instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 123955 ; Time: 1502227009.350816
>>>Queue Stats: inserted=123955 items_in_queue=23955 extracted=100000
Reached 200000 ; States-in-collection: 246190 ; Time: 1502227011.929125
>>>Queue Stats: inserted=246190 items_in_queue=46190 extracted=200000
Reached 300000 ; States-in-collection: 363547 ; Time: 1502227014.197638
>>>Queue Stats: inserted=363547 items_in_queue=63547 extracted=300000
Reached 400000 ; States-in-collection: 474616 ; Time: 1502227016.407113
>>>Queue Stats: inserted=474616 items_in_queue=74616 extracted=400000
Reached 500000 ; States-in-collection: 577987 ; Time: 1502227018.276277
>>>Queue Stats: inserted=577987 items_in_queue=77987 extracted=500000
Reached 600000 ; States-in-collection: 676737 ; Time: 1502227020.123105
>>>Queue Stats: inserted=676737 items_in_queue=76737 extracted=600000
Reached 700000 ; States-in-collection: 772282 ; Time: 1502227021.638650
>>>Queue Stats: inserted=772282 items_in_queue=72282 extracted=700000
Reached 800000 ; States-in-collection: 868366 ; Time: 1502227023.077468
>>>Queue Stats: inserted=868366 items_in_queue=68366 extracted=800000
Reached 900000 ; States-in-collection: 959965 ; Time: 1502227024.470367
>>>Queue Stats: inserted=959965 items_in_queue=59965 extracted=900000
Reached 1000000 ; States-in-collection: 1049408 ; Time: 1502227026.013560
>>>Queue Stats: inserted=1049408 items_in_queue=49408 extracted=1000000
Reached 1100000 ; States-in-collection: 1159366 ; Time: 1502227027.815045
>>>Queue Stats: inserted=1159366 items_in_queue=59366 extracted=1100000
Reached 1200000 ; States-in-collection: 1281807 ; Time: 1502227030.195691
>>>Queue Stats: inserted=1281807 items_in_queue=81807 extracted=1200000
Reached 1300000 ; States-in-collection: 1404405 ; Time: 1502227033.231284
>>>Queue Stats: inserted=1404405 items_in_queue=104405 extracted=1300000
Reached 1400000 ; States-in-collection: 1524958 ; Time: 1502227035.970965
>>>Queue Stats: inserted=1524958 items_in_queue=124958 extracted=1400000
Reached 1500000 ; States-in-collection: 1645530 ; Time: 1502227038.207060
>>>Queue Stats: inserted=1645530 items_in_queue=145530 extracted=1500000
Reached 1600000 ; States-in-collection: 1761044 ; Time: 1502227040.276869
>>>Queue Stats: inserted=1761044 items_in_queue=161044 extracted=1600000
Reached 1700000 ; States-in-collection: 1870924 ; Time: 1502227042.032167
>>>Queue Stats: inserted=1870924 items_in_queue=170924 extracted=1700000
Reached 1800000 ; States-in-collection: 1987364 ; Time: 1502227043.919350
>>>Queue Stats: inserted=1987364 items_in_queue=187364 extracted=1800000
Reached 1900000 ; States-in-collection: 2094546 ; Time: 1502227045.830650
>>>Queue Stats: inserted=2094546 items_in_queue=194546 extracted=1900000
Reached 2000000 ; States-in-collection: 2204796 ; Time: 1502227048.012977
>>>Queue Stats: inserted=2204796 items_in_queue=204796 extracted=2000000
Reached 2100000 ; States-in-collection: 2310169 ; Time: 1502227049.945626
>>>Queue Stats: inserted=2310169 items_in_queue=210169 extracted=2100000
Reached 2200000 ; States-in-collection: 2417856 ; Time: 1502227051.828620
>>>Queue Stats: inserted=2417856 items_in_queue=217856 extracted=2200000
Reached 2300000 ; States-in-collection: 2516229 ; Time: 1502227053.742341
>>>Queue Stats: inserted=2516229 items_in_queue=216229 extracted=2300000
Reached 2400000 ; States-in-collection: 2620919 ; Time: 1502227055.960240
>>>Queue Stats: inserted=2620919 items_in_queue=220919 extracted=2400000
Reached 2500000 ; States-in-collection: 2716630 ; Time: 1502227057.821596
>>>Queue Stats: inserted=2716630 items_in_queue=216630 extracted=2500000
Reached 2600000 ; States-in-collection: 2817124 ; Time: 1502227059.686486
>>>Queue Stats: inserted=2817124 items_in_queue=217124 extracted=2600000
Reached 2700000 ; States-in-collection: 2909627 ; Time: 1502227061.647477
>>>Queue Stats: inserted=2909627 items_in_queue=209627 extracted=2700000
Reached 2800000 ; States-in-collection: 3006200 ; Time: 1502227063.786879
>>>Queue Stats: inserted=3006200 items_in_queue=206200 extracted=2800000
Reached 2900000 ; States-in-collection: 3095659 ; Time: 1502227065.622559
>>>Queue Stats: inserted=3095659 items_in_queue=195659 extracted=2900000
Reached 3000000 ; States-in-collection: 3188703 ; Time: 1502227067.440302
>>>Queue Stats: inserted=3188703 items_in_queue=188703 extracted=3000000
Reached 3100000 ; States-in-collection: 3276378 ; Time: 1502227069.157165
>>>Queue Stats: inserted=3276378 items_in_queue=176378 extracted=3100000
Reached 3200000 ; States-in-collection: 3366283 ; Time: 1502227071.237271
>>>Queue Stats: inserted=3366283 items_in_queue=166283 extracted=3200000
Reached 3300000 ; States-in-collection: 3454246 ; Time: 1502227073.672130
>>>Queue Stats: inserted=3454246 items_in_queue=154246 extracted=3300000
Reached 3400000 ; States-in-collection: 3544346 ; Time: 1502227076.779033
>>>Queue Stats: inserted=3544346 items_in_queue=144346 extracted=3400000
Reached 3500000 ; States-in-collection: 3634861 ; Time: 1502227079.530207
>>>Queue Stats: inserted=3634861 items_in_queue=134861 extracted=3500000
Reached 3600000 ; States-in-collection: 3734146 ; Time: 1502227081.931936
>>>Queue Stats: inserted=3734146 items_in_queue=134146 extracted=3600000
Reached 3700000 ; States-in-collection: 3834362 ; Time: 1502227084.157450
>>>Queue Stats: inserted=3834362 items_in_queue=134362 extracted=3700000
Reached 3800000 ; States-in-collection: 3942053 ; Time: 1502227086.142009
>>>Queue Stats: inserted=3942053 items_in_queue=142053 extracted=3800000
Reached 3900000 ; States-in-collection: 4050120 ; Time: 1502227088.108453
>>>Queue Stats: inserted=4050120 items_in_queue=150120 extracted=3900000
Reached 4000000 ; States-in-collection: 4159342 ; Time: 1502227090.369092
>>>Queue Stats: inserted=4159342 items_in_queue=159342 extracted=4000000
Reached 4100000 ; States-in-collection: 4275053 ; Time: 1502227092.726224
>>>Queue Stats: inserted=4275053 items_in_queue=175053 extracted=4100000
Reached 4200000 ; States-in-collection: 4382035 ; Time: 1502227094.731135
>>>Queue Stats: inserted=4382035 items_in_queue=182035 extracted=4200000
Reached 4300000 ; States-in-collection: 4493951 ; Time: 1502227096.713965
>>>Queue Stats: inserted=4493951 items_in_queue=193951 extracted=4300000
Reached 4400000 ; States-in-collection: 4604562 ; Time: 1502227098.853054
>>>Queue Stats: inserted=4604562 items_in_queue=204562 extracted=4400000
Reached 4500000 ; States-in-collection: 4716910 ; Time: 1502227101.039410
>>>Queue Stats: inserted=4716910 items_in_queue=216910 extracted=4500000
Reached 4600000 ; States-in-collection: 4830640 ; Time: 1502227103.087125
>>>Queue Stats: inserted=4830640 items_in_queue=230640 extracted=4600000
Reached 4700000 ; States-in-collection: 4952268 ; Time: 1502227105.305595
>>>Queue Stats: inserted=4952268 items_in_queue=252268 extracted=4700000
Reached 4800000 ; States-in-collection: 5067614 ; Time: 1502227107.721914
>>>Queue Stats: inserted=5067614 items_in_queue=267614 extracted=4800000
Reached 4900000 ; States-in-collection: 5192560 ; Time: 1502227110.104934
>>>Queue Stats: inserted=5192560 items_in_queue=292560 extracted=4900000
Reached 5000000 ; States-in-collection: 5309271 ; Time: 1502227112.200521
>>>Queue Stats: inserted=5309271 items_in_queue=309271 extracted=5000000
Reached 5100000 ; States-in-collection: 5435574 ; Time: 1502227114.724618
>>>Queue Stats: inserted=5435574 items_in_queue=335574 extracted=5100000
Reached 5200000 ; States-in-collection: 5564587 ; Time: 1502227117.302669
>>>Queue Stats: inserted=5564587 items_in_queue=364587 extracted=5200000
Reached 5300000 ; States-in-collection: 5682756 ; Time: 1502227119.476429
>>>Queue Stats: inserted=5682756 items_in_queue=382756 extracted=5300000
Reached 5400000 ; States-in-collection: 5810744 ; Time: 1502227121.914131
>>>Queue Stats: inserted=5810744 items_in_queue=410744 extracted=5400000
Reached 5500000 ; States-in-collection: 5940562 ; Time: 1502227124.602724
>>>Queue Stats: inserted=5940562 items_in_queue=440562 extracted=5500000
Reached 5600000 ; States-in-collection: 6065371 ; Time: 1502227126.926670
>>>Queue Stats: inserted=6065371 items_in_queue=465371 extracted=5600000
Reached 5700000 ; States-in-collection: 6184541 ; Time: 1502227129.143556
>>>Queue Stats: inserted=6184541 items_in_queue=484541 extracted=5700000
Reached 5800000 ; States-in-collection: 6309282 ; Time: 1502227131.958733
>>>Queue Stats: inserted=6309282 items_in_queue=509282 extracted=5800000
Reached 5900000 ; States-in-collection: 6436879 ; Time: 1502227135.479997
>>>Queue Stats: inserted=6436879 items_in_queue=536879 extracted=5900000
Reached 6000000 ; States-in-collection: 6557839 ; Time: 1502227139.248854
>>>Queue Stats: inserted=6557839 items_in_queue=557839 extracted=6000000
Reached 6100000 ; States-in-collection: 6681280 ; Time: 1502227142.314477
>>>Queue Stats: inserted=6681280 items_in_queue=581280 extracted=6100000
Reached 6200000 ; States-in-collection: 6796209 ; Time: 1502227144.902563
>>>Queue Stats: inserted=6796209 items_in_queue=596209 extracted=6200000
Reached 6300000 ; States-in-collection: 6916714 ; Time: 1502227147.280735
>>>Queue Stats: inserted=6916714 items_in_queue=616714 extracted=6300000
Reached 6400000 ; States-in-collection: 7040044 ; Time: 1502227149.736602
>>>Queue Stats: inserted=7040044 items_in_queue=640044 extracted=6400000
Reached 6500000 ; States-in-collection: 7162819 ; Time: 1502227152.518837
>>>Queue Stats: inserted=7162819 items_in_queue=662819 extracted=6500000
Reached 6600000 ; States-in-collection: 7277627 ; Time: 1502227154.838594
>>>Queue Stats: inserted=7277627 items_in_queue=677627 extracted=6600000
Reached 6700000 ; States-in-collection: 7397320 ; Time: 1502227157.098889
>>>Queue Stats: inserted=7397320 items_in_queue=697320 extracted=6700000
Reached 6800000 ; States-in-collection: 7508397 ; Time: 1502227159.081025
>>>Queue Stats: inserted=7508397 items_in_queue=708397 extracted=6800000
Reached 6900000 ; States-in-collection: 7624270 ; Time: 1502227161.136319
>>>Queue Stats: inserted=7624270 items_in_queue=724270 extracted=6900000
Reached 7000000 ; States-in-collection: 7747186 ; Time: 1502227163.433036
>>>Queue Stats: inserted=7747186 items_in_queue=747186 extracted=7000000
Reached 7100000 ; States-in-collection: 7864613 ; Time: 1502227166.000037
>>>Queue Stats: inserted=7864613 items_in_queue=764613 extracted=7100000
Reached 7200000 ; States-in-collection: 7977798 ; Time: 1502227169.344388
>>>Queue Stats: inserted=7977798 items_in_queue=777798 extracted=7200000
Reached 7300000 ; States-in-collection: 8088264 ; Time: 1502227171.940217
>>>Queue Stats: inserted=8088264 items_in_queue=788264 extracted=7300000
Reached 7400000 ; States-in-collection: 8205232 ; Time: 1502227174.392490
>>>Queue Stats: inserted=8205232 items_in_queue=805232 extracted=7400000
Reached 7500000 ; States-in-collection: 8315484 ; Time: 1502227176.681270
>>>Queue Stats: inserted=8315484 items_in_queue=815484 extracted=7500000
Reached 7600000 ; States-in-collection: 8426778 ; Time: 1502227179.252526
>>>Queue Stats: inserted=8426778 items_in_queue=826778 extracted=7600000
Reached 7700000 ; States-in-collection: 8542909 ; Time: 1502227181.841149
>>>Queue Stats: inserted=8542909 items_in_queue=842909 extracted=7700000
Reached 7800000 ; States-in-collection: 8657800 ; Time: 1502227184.217234
>>>Queue Stats: inserted=8657800 items_in_queue=857800 extracted=7800000
Reached 7900000 ; States-in-collection: 8772662 ; Time: 1502227186.846703
>>>Queue Stats: inserted=8772662 items_in_queue=872662 extracted=7900000
Reached 8000000 ; States-in-collection: 8882426 ; Time: 1502227189.839618
>>>Queue Stats: inserted=8882426 items_in_queue=882426 extracted=8000000
Reached 8100000 ; States-in-collection: 8993266 ; Time: 1502227193.853242
>>>Queue Stats: inserted=8993266 items_in_queue=893266 extracted=8100000
Reached 8200000 ; States-in-collection: 9107993 ; Time: 1502227197.384596
>>>Queue Stats: inserted=9107993 items_in_queue=907993 extracted=8200000
Reached 8300000 ; States-in-collection: 9214639 ; Time: 1502227200.016242
>>>Queue Stats: inserted=9214639 items_in_queue=914639 extracted=8300000
Reached 8400000 ; States-in-collection: 9325378 ; Time: 1502227202.438903
>>>Queue Stats: inserted=9325378 items_in_queue=925378 extracted=8400000
Reached 8500000 ; States-in-collection: 9440134 ; Time: 1502227204.835569
>>>Queue Stats: inserted=9440134 items_in_queue=940134 extracted=8500000
Reached 8600000 ; States-in-collection: 9554155 ; Time: 1502227207.594749
>>>Queue Stats: inserted=9554155 items_in_queue=954155 extracted=8600000
Reached 8700000 ; States-in-collection: 9665052 ; Time: 1502227210.104631
>>>Queue Stats: inserted=9665052 items_in_queue=965052 extracted=8700000
Reached 8800000 ; States-in-collection: 9775400 ; Time: 1502227212.436468
>>>Queue Stats: inserted=9775400 items_in_queue=975400 extracted=8800000
Reached 8900000 ; States-in-collection: 9887808 ; Time: 1502227214.995204
>>>Queue Stats: inserted=9887808 items_in_queue=987808 extracted=8900000
Reached 9000000 ; States-in-collection: 9999480 ; Time: 1502227217.578713
>>>Queue Stats: inserted=9999480 items_in_queue=999480 extracted=9000000
Reached 9100000 ; States-in-collection: 10108807 ; Time: 1502227219.928491
>>>Queue Stats: inserted=10108807 items_in_queue=1008807 extracted=9100000
Reached 9200000 ; States-in-collection: 10218293 ; Time: 1502227222.460691
>>>Queue Stats: inserted=10218293 items_in_queue=1018293 extracted=9200000
Reached 9300000 ; States-in-collection: 10331828 ; Time: 1502227225.192115
>>>Queue Stats: inserted=10331828 items_in_queue=1031828 extracted=9300000
Reached 9400000 ; States-in-collection: 10443354 ; Time: 1502227227.535375
>>>Queue Stats: inserted=10443354 items_in_queue=1043354 extracted=9400000
Reached 9500000 ; States-in-collection: 10554902 ; Time: 1502227230.052752
>>>Queue Stats: inserted=10554902 items_in_queue=1054902 extracted=9500000
Reached 9600000 ; States-in-collection: 10667696 ; Time: 1502227232.768756
>>>Queue Stats: inserted=10667696 items_in_queue=1067696 extracted=9600000
Reached 9700000 ; States-in-collection: 10779572 ; Time: 1502227235.127979
>>>Queue Stats: inserted=10779572 items_in_queue=1079572 extracted=9700000
Reached 9800000 ; States-in-collection: 10891288 ; Time: 1502227237.614404
>>>Queue Stats: inserted=10891288 items_in_queue=1091288 extracted=9800000
Reached 9900000 ; States-in-collection: 11004454 ; Time: 1502227240.338023
>>>Queue Stats: inserted=11004454 items_in_queue=1104454 extracted=9900000
Reached 10000000 ; States-in-collection: 11116866 ; Time: 1502227243.957251
>>>Queue Stats: inserted=11116866 items_in_queue=1116866 extracted=10000000
Reached 10100000 ; States-in-collection: 11225833 ; Time: 1502227247.780682
>>>Queue Stats: inserted=11225833 items_in_queue=1125833 extracted=10100000
Reached 10200000 ; States-in-collection: 11337746 ; Time: 1502227250.814337
>>>Queue Stats: inserted=11337746 items_in_queue=1137746 extracted=10200000
Reached 10300000 ; States-in-collection: 11450808 ; Time: 1502227253.526037
>>>Queue Stats: inserted=11450808 items_in_queue=1150808 extracted=10300000
Reached 10400000 ; States-in-collection: 11565629 ; Time: 1502227255.959414
>>>Queue Stats: inserted=11565629 items_in_queue=1165629 extracted=10400000
Reached 10500000 ; States-in-collection: 11676536 ; Time: 1502227258.550047
>>>Queue Stats: inserted=11676536 items_in_queue=1176536 extracted=10500000
Reached 10600000 ; States-in-collection: 11789730 ; Time: 1502227261.256050
>>>Queue Stats: inserted=11789730 items_in_queue=1189730 extracted=10600000
Reached 10700000 ; States-in-collection: 11901323 ; Time: 1502227263.631356
>>>Queue Stats: inserted=11901323 items_in_queue=1201323 extracted=10700000
Reached 10800000 ; States-in-collection: 12012535 ; Time: 1502227266.158449
>>>Queue Stats: inserted=12012535 items_in_queue=1212535 extracted=10800000
Reached 10900000 ; States-in-collection: 12127527 ; Time: 1502227268.984006
>>>Queue Stats: inserted=12127527 items_in_queue=1227527 extracted=10900000
Reached 11000000 ; States-in-collection: 12239415 ; Time: 1502227271.394966
>>>Queue Stats: inserted=12239415 items_in_queue=1239415 extracted=11000000
Reached 11100000 ; States-in-collection: 12351601 ; Time: 1502227273.885193
>>>Queue Stats: inserted=12351601 items_in_queue=1251601 extracted=11100000
Reached 11200000 ; States-in-collection: 12462930 ; Time: 1502227276.766454
>>>Queue Stats: inserted=12462930 items_in_queue=1262930 extracted=11200000
Reached 11300000 ; States-in-collection: 12576090 ; Time: 1502227279.193185
>>>Queue Stats: inserted=12576090 items_in_queue=1276090 extracted=11300000
Reached 11400000 ; States-in-collection: 12688431 ; Time: 1502227281.629977
>>>Queue Stats: inserted=12688431 items_in_queue=1288431 extracted=11400000
Reached 11500000 ; States-in-collection: 12803252 ; Time: 1502227284.501462
>>>Queue Stats: inserted=12803252 items_in_queue=1303252 extracted=11500000
Reached 11600000 ; States-in-collection: 12914397 ; Time: 1502227288.335161
>>>Queue Stats: inserted=12914397 items_in_queue=1314397 extracted=11600000
Reached 11700000 ; States-in-collection: 13031218 ; Time: 1502227292.328429
>>>Queue Stats: inserted=13031218 items_in_queue=1331218 extracted=11700000
Reached 11800000 ; States-in-collection: 13142961 ; Time: 1502227295.302825
>>>Queue Stats: inserted=13142961 items_in_queue=1342961 extracted=11800000
Reached 11900000 ; States-in-collection: 13255562 ; Time: 1502227297.947378
>>>Queue Stats: inserted=13255562 items_in_queue=1355562 extracted=11900000
Reached 12000000 ; States-in-collection: 13370106 ; Time: 1502227300.394464
>>>Queue Stats: inserted=13370106 items_in_queue=1370106 extracted=12000000
Reached 12100000 ; States-in-collection: 13481784 ; Time: 1502227303.147105
>>>Queue Stats: inserted=13481784 items_in_queue=1381784 extracted=12100000
Reached 12200000 ; States-in-collection: 13588344 ; Time: 1502227305.828619
>>>Queue Stats: inserted=13588344 items_in_queue=1388344 extracted=12200000
Reached 12300000 ; States-in-collection: 13704265 ; Time: 1502227308.282039
>>>Queue Stats: inserted=13704265 items_in_queue=1404265 extracted=12300000
Reached 12400000 ; States-in-collection: 13818088 ; Time: 1502227311.004263
>>>Queue Stats: inserted=13818088 items_in_queue=1418088 extracted=12400000
Reached 12500000 ; States-in-collection: 13927136 ; Time: 1502227313.650096
>>>Queue Stats: inserted=13927136 items_in_queue=1427136 extracted=12500000
Reached 12600000 ; States-in-collection: 14039763 ; Time: 1502227316.080633
>>>Queue Stats: inserted=14039763 items_in_queue=1439763 extracted=12600000
Reached 12700000 ; States-in-collection: 14150140 ; Time: 1502227318.308074
>>>Queue Stats: inserted=14150140 items_in_queue=1450140 extracted=12700000
Reached 12800000 ; States-in-collection: 14264418 ; Time: 1502227320.556907
>>>Queue Stats: inserted=14264418 items_in_queue=1464418 extracted=12800000
Reached 12900000 ; States-in-collection: 14375572 ; Time: 1502227322.876314
>>>Queue Stats: inserted=14375572 items_in_queue=1475572 extracted=12900000
Reached 13000000 ; States-in-collection: 14488712 ; Time: 1502227325.485422
>>>Queue Stats: inserted=14488712 items_in_queue=1488712 extracted=13000000
Reached 13100000 ; States-in-collection: 14604078 ; Time: 1502227329.242610
>>>Queue Stats: inserted=14604078 items_in_queue=1504078 extracted=13100000
Reached 13200000 ; States-in-collection: 14720705 ; Time: 1502227332.166379
>>>Queue Stats: inserted=14720705 items_in_queue=1520705 extracted=13200000
Reached 13300000 ; States-in-collection: 14828719 ; Time: 1502227334.648541
>>>Queue Stats: inserted=14828719 items_in_queue=1528719 extracted=13300000
Reached 13400000 ; States-in-collection: 14941032 ; Time: 1502227337.097631
>>>Queue Stats: inserted=14941032 items_in_queue=1541032 extracted=13400000
Reached 13500000 ; States-in-collection: 15053682 ; Time: 1502227339.942517
>>>Queue Stats: inserted=15053682 items_in_queue=1553682 extracted=13500000
Reached 13600000 ; States-in-collection: 15156934 ; Time: 1502227342.486221
>>>Queue Stats: inserted=15156934 items_in_queue=1556934 extracted=13600000
Reached 13700000 ; States-in-collection: 15269441 ; Time: 1502227344.950489
>>>Queue Stats: inserted=15269441 items_in_queue=1569441 extracted=13700000
Reached 13800000 ; States-in-collection: 15380626 ; Time: 1502227347.785936
>>>Queue Stats: inserted=15380626 items_in_queue=1580626 extracted=13800000
Reached 13900000 ; States-in-collection: 15489115 ; Time: 1502227350.345601
>>>Queue Stats: inserted=15489115 items_in_queue=1589115 extracted=13900000
Reached 14000000 ; States-in-collection: 15600185 ; Time: 1502227352.769050
>>>Queue Stats: inserted=15600185 items_in_queue=1600185 extracted=14000000
Reached 14100000 ; States-in-collection: 15711269 ; Time: 1502227355.521741
>>>Queue Stats: inserted=15711269 items_in_queue=1611269 extracted=14100000
Reached 14200000 ; States-in-collection: 15817611 ; Time: 1502227358.179189
>>>Queue Stats: inserted=15817611 items_in_queue=1617611 extracted=14200000
Reached 14300000 ; States-in-collection: 15926308 ; Time: 1502227360.650618
>>>Queue Stats: inserted=15926308 items_in_queue=1626308 extracted=14300000
Reached 14400000 ; States-in-collection: 16039751 ; Time: 1502227363.489616
>>>Queue Stats: inserted=16039751 items_in_queue=1639751 extracted=14400000
Reached 14500000 ; States-in-collection: 16152239 ; Time: 1502227366.211566
>>>Queue Stats: inserted=16152239 items_in_queue=1652239 extracted=14500000
Reached 14600000 ; States-in-collection: 16265616 ; Time: 1502227368.780648
>>>Queue Stats: inserted=16265616 items_in_queue=1665616 extracted=14600000
Reached 14700000 ; States-in-collection: 16380826 ; Time: 1502227371.707163
>>>Queue Stats: inserted=16380826 items_in_queue=1680826 extracted=14700000
Reached 14800000 ; States-in-collection: 16490567 ; Time: 1502227374.357975
>>>Queue Stats: inserted=16490567 items_in_queue=1690567 extracted=14800000
Reached 14900000 ; States-in-collection: 16602971 ; Time: 1502227376.880832
>>>Queue Stats: inserted=16602971 items_in_queue=1702971 extracted=14900000
Reached 15000000 ; States-in-collection: 16710376 ; Time: 1502227379.480494
>>>Queue Stats: inserted=16710376 items_in_queue=1710376 extracted=15000000
Reached 15100000 ; States-in-collection: 16813364 ; Time: 1502227382.097385
>>>Queue Stats: inserted=16813364 items_in_queue=1713364 extracted=15100000
Reached 15200000 ; States-in-collection: 16913827 ; Time: 1502227384.462583
>>>Queue Stats: inserted=16913827 items_in_queue=1713827 extracted=15200000
Reached 15300000 ; States-in-collection: 17020374 ; Time: 1502227387.206945
>>>Queue Stats: inserted=17020374 items_in_queue=1720374 extracted=15300000
Reached 15400000 ; States-in-collection: 17132428 ; Time: 1502227390.488280
>>>Queue Stats: inserted=17132428 items_in_queue=1732428 extracted=15400000
Reached 15500000 ; States-in-collection: 17240183 ; Time: 1502227394.602887
>>>Queue Stats: inserted=17240183 items_in_queue=1740183 extracted=15500000
Reached 15600000 ; States-in-collection: 17347445 ; Time: 1502227398.057665
>>>Queue Stats: inserted=17347445 items_in_queue=1747445 extracted=15600000
Reached 15700000 ; States-in-collection: 17455597 ; Time: 1502227400.915379
>>>Queue Stats: inserted=17455597 items_in_queue=1755597 extracted=15700000
Reached 15800000 ; States-in-collection: 17558673 ; Time: 1502227403.417991
>>>Queue Stats: inserted=17558673 items_in_queue=1758673 extracted=15800000
Reached 15900000 ; States-in-collection: 17665597 ; Time: 1502227406.096321
>>>Queue Stats: inserted=17665597 items_in_queue=1765597 extracted=15900000
Reached 16000000 ; States-in-collection: 17772409 ; Time: 1502227408.974685
>>>Queue Stats: inserted=17772409 items_in_queue=1772409 extracted=16000000
Reached 16100000 ; States-in-collection: 17882702 ; Time: 1502227411.489392
>>>Queue Stats: inserted=17882702 items_in_queue=1782702 extracted=16100000
Reached 16200000 ; States-in-collection: 17992945 ; Time: 1502227414.274134
>>>Queue Stats: inserted=17992945 items_in_queue=1792945 extracted=16200000
Reached 16300000 ; States-in-collection: 18103452 ; Time: 1502227417.200963
>>>Queue Stats: inserted=18103452 items_in_queue=1803452 extracted=16300000
Reached 16400000 ; States-in-collection: 18213664 ; Time: 1502227419.754746
>>>Queue Stats: inserted=18213664 items_in_queue=1813664 extracted=16400000
Reached 16500000 ; States-in-collection: 18321406 ; Time: 1502227422.415363
>>>Queue Stats: inserted=18321406 items_in_queue=1821406 extracted=16500000
Reached 16600000 ; States-in-collection: 18430749 ; Time: 1502227425.368914
>>>Queue Stats: inserted=18430749 items_in_queue=1830749 extracted=16600000
Reached 16700000 ; States-in-collection: 18532495 ; Time: 1502227429.691325
>>>Queue Stats: inserted=18532495 items_in_queue=1832495 extracted=16700000
Reached 16800000 ; States-in-collection: 18632755 ; Time: 1502227433.370657
>>>Queue Stats: inserted=18632755 items_in_queue=1832755 extracted=16800000
Reached 16900000 ; States-in-collection: 18731183 ; Time: 1502227436.109295
>>>Queue Stats: inserted=18731183 items_in_queue=1831183 extracted=16900000
Reached 17000000 ; States-in-collection: 18834241 ; Time: 1502227438.669399
>>>Queue Stats: inserted=18834241 items_in_queue=1834241 extracted=17000000
Reached 17100000 ; States-in-collection: 18938154 ; Time: 1502227441.179656
>>>Queue Stats: inserted=18938154 items_in_queue=1838154 extracted=17100000
Reached 17200000 ; States-in-collection: 19044175 ; Time: 1502227444.008969
>>>Queue Stats: inserted=19044175 items_in_queue=1844175 extracted=17200000
Reached 17300000 ; States-in-collection: 19150943 ; Time: 1502227446.557633
>>>Queue Stats: inserted=19150943 items_in_queue=1850943 extracted=17300000
Reached 17400000 ; States-in-collection: 19252148 ; Time: 1502227449.048861
>>>Queue Stats: inserted=19252148 items_in_queue=1852148 extracted=17400000
Reached 17500000 ; States-in-collection: 19355978 ; Time: 1502227451.898649
>>>Queue Stats: inserted=19355978 items_in_queue=1855978 extracted=17500000
Reached 17600000 ; States-in-collection: 19453380 ; Time: 1502227455.584801
>>>Queue Stats: inserted=19453380 items_in_queue=1853380 extracted=17600000
Reached 17700000 ; States-in-collection: 19555313 ; Time: 1502227459.599150
>>>Queue Stats: inserted=19555313 items_in_queue=1855313 extracted=17700000
Reached 17800000 ; States-in-collection: 19658602 ; Time: 1502227462.885833
>>>Queue Stats: inserted=19658602 items_in_queue=1858602 extracted=17800000
Reached 17900000 ; States-in-collection: 19766215 ; Time: 1502227465.723555
>>>Queue Stats: inserted=19766215 items_in_queue=1866215 extracted=17900000
Reached 18000000 ; States-in-collection: 19874070 ; Time: 1502227468.295236
>>>Queue Stats: inserted=19874070 items_in_queue=1874070 extracted=18000000
Reached 18100000 ; States-in-collection: 19981715 ; Time: 1502227471.058603
>>>Queue Stats: inserted=19981715 items_in_queue=1881715 extracted=18100000
Reached 18200000 ; States-in-collection: 20089850 ; Time: 1502227473.870021
>>>Queue Stats: inserted=20089850 items_in_queue=1889850 extracted=18200000
Reached 18300000 ; States-in-collection: 20190283 ; Time: 1502227476.302476
>>>Queue Stats: inserted=20190283 items_in_queue=1890283 extracted=18300000
Reached 18400000 ; States-in-collection: 20294440 ; Time: 1502227479.022858
>>>Queue Stats: inserted=20294440 items_in_queue=1894440 extracted=18400000
Reached 18500000 ; States-in-collection: 20394816 ; Time: 1502227481.699990
>>>Queue Stats: inserted=20394816 items_in_queue=1894816 extracted=18500000
Reached 18600000 ; States-in-collection: 20495595 ; Time: 1502227484.154549
>>>Queue Stats: inserted=20495595 items_in_queue=1895595 extracted=18600000
Reached 18700000 ; States-in-collection: 20587646 ; Time: 1502227486.676274
>>>Queue Stats: inserted=20587646 items_in_queue=1887646 extracted=18700000
Reached 18800000 ; States-in-collection: 20689740 ; Time: 1502227489.478191
>>>Queue Stats: inserted=20689740 items_in_queue=1889740 extracted=18800000
Reached 18900000 ; States-in-collection: 20784984 ; Time: 1502227491.841687
>>>Queue Stats: inserted=20784984 items_in_queue=1884984 extracted=18900000
Reached 19000000 ; States-in-collection: 20886583 ; Time: 1502227494.440922
>>>Queue Stats: inserted=20886583 items_in_queue=1886583 extracted=19000000
Reached 19100000 ; States-in-collection: 20991864 ; Time: 1502227497.333168
>>>Queue Stats: inserted=20991864 items_in_queue=1891864 extracted=19100000
Reached 19200000 ; States-in-collection: 21093674 ; Time: 1502227499.770318
>>>Queue Stats: inserted=21093674 items_in_queue=1893674 extracted=19200000
Reached 19300000 ; States-in-collection: 21193506 ; Time: 1502227502.346213
>>>Queue Stats: inserted=21193506 items_in_queue=1893506 extracted=19300000
Reached 19400000 ; States-in-collection: 21287141 ; Time: 1502227505.077340
>>>Queue Stats: inserted=21287141 items_in_queue=1887141 extracted=19400000
Reached 19500000 ; States-in-collection: 21385217 ; Time: 1502227507.495586
>>>Queue Stats: inserted=21385217 items_in_queue=1885217 extracted=19500000
Reached 19600000 ; States-in-collection: 21483010 ; Time: 1502227510.031274
>>>Queue Stats: inserted=21483010 items_in_queue=1883010 extracted=19600000
Reached 19700000 ; States-in-collection: 21582670 ; Time: 1502227512.866392
>>>Queue Stats: inserted=21582670 items_in_queue=1882670 extracted=19700000
Reached 19800000 ; States-in-collection: 21688718 ; Time: 1502227515.443880
>>>Queue Stats: inserted=21688718 items_in_queue=1888718 extracted=19800000
Reached 19900000 ; States-in-collection: 21790388 ; Time: 1502227518.098779
>>>Queue Stats: inserted=21790388 items_in_queue=1890388 extracted=19900000
Reached 20000000 ; States-in-collection: 21893921 ; Time: 1502227521.013902
>>>Queue Stats: inserted=21893921 items_in_queue=1893921 extracted=20000000
Reached 20100000 ; States-in-collection: 21997229 ; Time: 1502227523.578821
>>>Queue Stats: inserted=21997229 items_in_queue=1897229 extracted=20100000
Reached 20200000 ; States-in-collection: 22095188 ; Time: 1502227526.140361
>>>Queue Stats: inserted=22095188 items_in_queue=1895188 extracted=20200000
Reached 20300000 ; States-in-collection: 22194587 ; Time: 1502227528.900382
>>>Queue Stats: inserted=22194587 items_in_queue=1894587 extracted=20300000
Reached 20400000 ; States-in-collection: 22292032 ; Time: 1502227533.088829
>>>Queue Stats: inserted=22292032 items_in_queue=1892032 extracted=20400000
Reached 20500000 ; States-in-collection: 22389255 ; Time: 1502227536.796871
>>>Queue Stats: inserted=22389255 items_in_queue=1889255 extracted=20500000
Reached 20600000 ; States-in-collection: 22479120 ; Time: 1502227539.415320
>>>Queue Stats: inserted=22479120 items_in_queue=1879120 extracted=20600000
Reached 20700000 ; States-in-collection: 22580223 ; Time: 1502227542.040324
>>>Queue Stats: inserted=22580223 items_in_queue=1880223 extracted=20700000
Reached 20800000 ; States-in-collection: 22673113 ; Time: 1502227544.343537
>>>Queue Stats: inserted=22673113 items_in_queue=1873113 extracted=20800000
Reached 20900000 ; States-in-collection: 22772628 ; Time: 1502227546.539186
>>>Queue Stats: inserted=22772628 items_in_queue=1872628 extracted=20900000
Reached 21000000 ; States-in-collection: 22873194 ; Time: 1502227548.730799
>>>Queue Stats: inserted=22873194 items_in_queue=1873194 extracted=21000000
Reached 21100000 ; States-in-collection: 22970164 ; Time: 1502227551.036391
>>>Queue Stats: inserted=22970164 items_in_queue=1870164 extracted=21100000
Reached 21200000 ; States-in-collection: 23067550 ; Time: 1502227553.580202
>>>Queue Stats: inserted=23067550 items_in_queue=1867550 extracted=21200000
Reached 21300000 ; States-in-collection: 23158492 ; Time: 1502227557.135430
>>>Queue Stats: inserted=23158492 items_in_queue=1858492 extracted=21300000
Reached 21400000 ; States-in-collection: 23258981 ; Time: 1502227559.947820
>>>Queue Stats: inserted=23258981 items_in_queue=1858981 extracted=21400000
Reached 21500000 ; States-in-collection: 23352756 ; Time: 1502227562.443079
>>>Queue Stats: inserted=23352756 items_in_queue=1852756 extracted=21500000
Reached 21600000 ; States-in-collection: 23449744 ; Time: 1502227564.802415
>>>Queue Stats: inserted=23449744 items_in_queue=1849744 extracted=21600000
Reached 21700000 ; States-in-collection: 23549586 ; Time: 1502227567.644581
>>>Queue Stats: inserted=23549586 items_in_queue=1849586 extracted=21700000
Reached 21800000 ; States-in-collection: 23649601 ; Time: 1502227570.321220
>>>Queue Stats: inserted=23649601 items_in_queue=1849601 extracted=21800000
Reached 21900000 ; States-in-collection: 23747959 ; Time: 1502227572.756383
>>>Queue Stats: inserted=23747959 items_in_queue=1847959 extracted=21900000
Reached 22000000 ; States-in-collection: 23847528 ; Time: 1502227575.504085
>>>Queue Stats: inserted=23847528 items_in_queue=1847528 extracted=22000000
Reached 22100000 ; States-in-collection: 23944599 ; Time: 1502227578.057592
>>>Queue Stats: inserted=23944599 items_in_queue=1844599 extracted=22100000
Reached 22200000 ; States-in-collection: 24040164 ; Time: 1502227580.466805
>>>Queue Stats: inserted=24040164 items_in_queue=1840164 extracted=22200000
Reached 22300000 ; States-in-collection: 24133660 ; Time: 1502227582.997709
>>>Queue Stats: inserted=24133660 items_in_queue=1833660 extracted=22300000
Reached 22400000 ; States-in-collection: 24229565 ; Time: 1502227585.633196
>>>Queue Stats: inserted=24229565 items_in_queue=1829565 extracted=22400000
Reached 22500000 ; States-in-collection: 24320771 ; Time: 1502227587.830292
>>>Queue Stats: inserted=24320771 items_in_queue=1820771 extracted=22500000
Reached 22600000 ; States-in-collection: 24420878 ; Time: 1502227590.395105
>>>Queue Stats: inserted=24420878 items_in_queue=1820878 extracted=22600000
Reached 22700000 ; States-in-collection: 24516292 ; Time: 1502227593.057170
>>>Queue Stats: inserted=24516292 items_in_queue=1816292 extracted=22700000
Reached 22800000 ; States-in-collection: 24609152 ; Time: 1502227597.132648
>>>Queue Stats: inserted=24609152 items_in_queue=1809152 extracted=22800000
Reached 22900000 ; States-in-collection: 24705028 ; Time: 1502227600.945830
>>>Queue Stats: inserted=24705028 items_in_queue=1805028 extracted=22900000
Reached 23000000 ; States-in-collection: 24799192 ; Time: 1502227603.637319
>>>Queue Stats: inserted=24799192 items_in_queue=1799192 extracted=23000000
Reached 23100000 ; States-in-collection: 24895385 ; Time: 1502227606.249479
>>>Queue Stats: inserted=24895385 items_in_queue=1795385 extracted=23100000
Reached 23200000 ; States-in-collection: 24987907 ; Time: 1502227608.539322
>>>Queue Stats: inserted=24987907 items_in_queue=1787907 extracted=23200000
Reached 23300000 ; States-in-collection: 25088784 ; Time: 1502227610.705023
>>>Queue Stats: inserted=25088784 items_in_queue=1788784 extracted=23300000
Reached 23400000 ; States-in-collection: 25183170 ; Time: 1502227612.731507
>>>Queue Stats: inserted=25183170 items_in_queue=1783170 extracted=23400000
Reached 23500000 ; States-in-collection: 25279805 ; Time: 1502227615.035676
>>>Queue Stats: inserted=25279805 items_in_queue=1779805 extracted=23500000
Reached 23600000 ; States-in-collection: 25378354 ; Time: 1502227617.578743
>>>Queue Stats: inserted=25378354 items_in_queue=1778354 extracted=23600000
Reached 23700000 ; States-in-collection: 25471549 ; Time: 1502227621.236630
>>>Queue Stats: inserted=25471549 items_in_queue=1771549 extracted=23700000
Reached 23800000 ; States-in-collection: 25569147 ; Time: 1502227624.012058
>>>Queue Stats: inserted=25569147 items_in_queue=1769147 extracted=23800000
Reached 23900000 ; States-in-collection: 25661901 ; Time: 1502227626.437934
>>>Queue Stats: inserted=25661901 items_in_queue=1761901 extracted=23900000
Reached 24000000 ; States-in-collection: 25757954 ; Time: 1502227628.874344
>>>Queue Stats: inserted=25757954 items_in_queue=1757954 extracted=24000000
Reached 24100000 ; States-in-collection: 25853446 ; Time: 1502227630.916951
>>>Queue Stats: inserted=25853446 items_in_queue=1753446 extracted=24100000
Reached 24200000 ; States-in-collection: 25949991 ; Time: 1502227632.896633
>>>Queue Stats: inserted=25949991 items_in_queue=1749991 extracted=24200000
Reached 24300000 ; States-in-collection: 26038302 ; Time: 1502227634.991077
>>>Queue Stats: inserted=26038302 items_in_queue=1738302 extracted=24300000
Reached 24400000 ; States-in-collection: 26140400 ; Time: 1502227637.436439
>>>Queue Stats: inserted=26140400 items_in_queue=1740400 extracted=24400000
Reached 24500000 ; States-in-collection: 26235396 ; Time: 1502227640.937452
>>>Queue Stats: inserted=26235396 items_in_queue=1735396 extracted=24500000
Reached 24600000 ; States-in-collection: 26328643 ; Time: 1502227643.587503
>>>Queue Stats: inserted=26328643 items_in_queue=1728643 extracted=24600000
Reached 24700000 ; States-in-collection: 26423202 ; Time: 1502227646.158883
>>>Queue Stats: inserted=26423202 items_in_queue=1723202 extracted=24700000
Reached 24800000 ; States-in-collection: 26518034 ; Time: 1502227648.424642
>>>Queue Stats: inserted=26518034 items_in_queue=1718034 extracted=24800000
Reached 24900000 ; States-in-collection: 26614786 ; Time: 1502227650.982347
>>>Queue Stats: inserted=26614786 items_in_queue=1714786 extracted=24900000
Reached 25000000 ; States-in-collection: 26708907 ; Time: 1502227653.652797
>>>Queue Stats: inserted=26708907 items_in_queue=1708907 extracted=25000000
Reached 25100000 ; States-in-collection: 26809819 ; Time: 1502227657.818144
>>>Queue Stats: inserted=26809819 items_in_queue=1709819 extracted=25100000
Reached 25200000 ; States-in-collection: 26904576 ; Time: 1502227661.419094
>>>Queue Stats: inserted=26904576 items_in_queue=1704576 extracted=25200000
Reached 25300000 ; States-in-collection: 27000406 ; Time: 1502227664.140828
>>>Queue Stats: inserted=27000406 items_in_queue=1700406 extracted=25300000
Reached 25400000 ; States-in-collection: 27096293 ; Time: 1502227666.616224
>>>Queue Stats: inserted=27096293 items_in_queue=1696293 extracted=25400000
Reached 25500000 ; States-in-collection: 27191620 ; Time: 1502227668.934233
>>>Queue Stats: inserted=27191620 items_in_queue=1691620 extracted=25500000
Reached 25600000 ; States-in-collection: 27287244 ; Time: 1502227671.617202
>>>Queue Stats: inserted=27287244 items_in_queue=1687244 extracted=25600000
Reached 25700000 ; States-in-collection: 27379973 ; Time: 1502227674.034228
>>>Queue Stats: inserted=27379973 items_in_queue=1679973 extracted=25700000
Reached 25800000 ; States-in-collection: 27474939 ; Time: 1502227676.325107
>>>Queue Stats: inserted=27474939 items_in_queue=1674939 extracted=25800000
Reached 25900000 ; States-in-collection: 27568060 ; Time: 1502227678.707587
>>>Queue Stats: inserted=27568060 items_in_queue=1668060 extracted=25900000
Reached 26000000 ; States-in-collection: 27666994 ; Time: 1502227681.305891
>>>Queue Stats: inserted=27666994 items_in_queue=1666994 extracted=26000000
Reached 26100000 ; States-in-collection: 27767834 ; Time: 1502227683.596108
>>>Queue Stats: inserted=27767834 items_in_queue=1667834 extracted=26100000
Reached 26200000 ; States-in-collection: 27867089 ; Time: 1502227685.962231
>>>Queue Stats: inserted=27867089 items_in_queue=1667089 extracted=26200000
Reached 26300000 ; States-in-collection: 27961340 ; Time: 1502227688.572779
>>>Queue Stats: inserted=27961340 items_in_queue=1661340 extracted=26300000
Reached 26400000 ; States-in-collection: 28057735 ; Time: 1502227691.003276
>>>Queue Stats: inserted=28057735 items_in_queue=1657735 extracted=26400000
Reached 26500000 ; States-in-collection: 28155203 ; Time: 1502227693.269578
>>>Queue Stats: inserted=28155203 items_in_queue=1655203 extracted=26500000
Reached 26600000 ; States-in-collection: 28252819 ; Time: 1502227695.941183
>>>Queue Stats: inserted=28252819 items_in_queue=1652819 extracted=26600000
Reached 26700000 ; States-in-collection: 28347505 ; Time: 1502227698.355062
>>>Queue Stats: inserted=28347505 items_in_queue=1647505 extracted=26700000
Reached 26800000 ; States-in-collection: 28453440 ; Time: 1502227700.763319
>>>Queue Stats: inserted=28453440 items_in_queue=1653440 extracted=26800000
Reached 26900000 ; States-in-collection: 28549642 ; Time: 1502227702.811633
>>>Queue Stats: inserted=28549642 items_in_queue=1649642 extracted=26900000
Reached 27000000 ; States-in-collection: 28644872 ; Time: 1502227704.815017
>>>Queue Stats: inserted=28644872 items_in_queue=1644872 extracted=27000000
Reached 27100000 ; States-in-collection: 28740963 ; Time: 1502227707.009868
>>>Queue Stats: inserted=28740963 items_in_queue=1640963 extracted=27100000
Reached 27200000 ; States-in-collection: 28836781 ; Time: 1502227709.308940
>>>Queue Stats: inserted=28836781 items_in_queue=1636781 extracted=27200000
Reached 27300000 ; States-in-collection: 28933276 ; Time: 1502227712.870199
>>>Queue Stats: inserted=28933276 items_in_queue=1633276 extracted=27300000
Reached 27400000 ; States-in-collection: 29031444 ; Time: 1502227715.589892
>>>Queue Stats: inserted=29031444 items_in_queue=1631444 extracted=27400000
Reached 27500000 ; States-in-collection: 29127451 ; Time: 1502227718.498001
>>>Queue Stats: inserted=29127451 items_in_queue=1627451 extracted=27500000
Reached 27600000 ; States-in-collection: 29227226 ; Time: 1502227721.819387
>>>Queue Stats: inserted=29227226 items_in_queue=1627226 extracted=27600000
Reached 27700000 ; States-in-collection: 29322510 ; Time: 1502227724.329808
>>>Queue Stats: inserted=29322510 items_in_queue=1622510 extracted=27700000
Reached 27800000 ; States-in-collection: 29427821 ; Time: 1502227727.053926
>>>Queue Stats: inserted=29427821 items_in_queue=1627821 extracted=27800000
Reached 27900000 ; States-in-collection: 29526495 ; Time: 1502227729.582182
>>>Queue Stats: inserted=29526495 items_in_queue=1626495 extracted=27900000
Reached 28000000 ; States-in-collection: 29624347 ; Time: 1502227731.969164
>>>Queue Stats: inserted=29624347 items_in_queue=1624347 extracted=28000000
Reached 28100000 ; States-in-collection: 29718906 ; Time: 1502227734.571826
>>>Queue Stats: inserted=29718906 items_in_queue=1618906 extracted=28100000
Reached 28200000 ; States-in-collection: 29821405 ; Time: 1502227737.362208
>>>Queue Stats: inserted=29821405 items_in_queue=1621405 extracted=28200000
Reached 28300000 ; States-in-collection: 29919408 ; Time: 1502227739.718448
>>>Queue Stats: inserted=29919408 items_in_queue=1619408 extracted=28300000
Reached 28400000 ; States-in-collection: 30020525 ; Time: 1502227741.905937
>>>Queue Stats: inserted=30020525 items_in_queue=1620525 extracted=28400000
Reached 28500000 ; States-in-collection: 30123881 ; Time: 1502227743.946449
>>>Queue Stats: inserted=30123881 items_in_queue=1623881 extracted=28500000
Reached 28600000 ; States-in-collection: 30222040 ; Time: 1502227746.149913
>>>Queue Stats: inserted=30222040 items_in_queue=1622040 extracted=28600000
Reached 28700000 ; States-in-collection: 30319455 ; Time: 1502227748.731172
>>>Queue Stats: inserted=30319455 items_in_queue=1619455 extracted=28700000
Reached 28800000 ; States-in-collection: 30417705 ; Time: 1502227752.336177
>>>Queue Stats: inserted=30417705 items_in_queue=1617705 extracted=28800000
Reached 28900000 ; States-in-collection: 30515677 ; Time: 1502227755.094142
>>>Queue Stats: inserted=30515677 items_in_queue=1615677 extracted=28900000
Reached 29000000 ; States-in-collection: 30615888 ; Time: 1502227758.202506
>>>Queue Stats: inserted=30615888 items_in_queue=1615888 extracted=29000000
Reached 29100000 ; States-in-collection: 30715797 ; Time: 1502227761.859282
>>>Queue Stats: inserted=30715797 items_in_queue=1615797 extracted=29100000
Reached 29200000 ; States-in-collection: 30814732 ; Time: 1502227764.763353
>>>Queue Stats: inserted=30814732 items_in_queue=1614732 extracted=29200000
Reached 29300000 ; States-in-collection: 30914101 ; Time: 1502227767.444995
>>>Queue Stats: inserted=30914101 items_in_queue=1614101 extracted=29300000
Reached 29400000 ; States-in-collection: 31013335 ; Time: 1502227771.069967
>>>Queue Stats: inserted=31013335 items_in_queue=1613335 extracted=29400000
Reached 29500000 ; States-in-collection: 31114628 ; Time: 1502227773.825279
>>>Queue Stats: inserted=31114628 items_in_queue=1614628 extracted=29500000
Reached 29600000 ; States-in-collection: 31214873 ; Time: 1502227776.315546
>>>Queue Stats: inserted=31214873 items_in_queue=1614873 extracted=29600000
Reached 29700000 ; States-in-collection: 31314245 ; Time: 1502227778.565810
>>>Queue Stats: inserted=31314245 items_in_queue=1614245 extracted=29700000
Reached 29800000 ; States-in-collection: 31415151 ; Time: 1502227781.181345
>>>Queue Stats: inserted=31415151 items_in_queue=1615151 extracted=29800000
Reached 29900000 ; States-in-collection: 31516392 ; Time: 1502227783.769878
>>>Queue Stats: inserted=31516392 items_in_queue=1616392 extracted=29900000
Reached 30000000 ; States-in-collection: 31614074 ; Time: 1502227786.141326
>>>Queue Stats: inserted=31614074 items_in_queue=1614074 extracted=30000000
Reached 30100000 ; States-in-collection: 31715419 ; Time: 1502227788.739081
>>>Queue Stats: inserted=31715419 items_in_queue=1615419 extracted=30100000
Reached 30200000 ; States-in-collection: 31816543 ; Time: 1502227791.412526
>>>Queue Stats: inserted=31816543 items_in_queue=1616543 extracted=30200000
Reached 30300000 ; States-in-collection: 31916369 ; Time: 1502227793.697249
>>>Queue Stats: inserted=31916369 items_in_queue=1616369 extracted=30300000
Reached 30400000 ; States-in-collection: 32017426 ; Time: 1502227796.217313
>>>Queue Stats: inserted=32017426 items_in_queue=1617426 extracted=30400000
Reached 30500000 ; States-in-collection: 32118712 ; Time: 1502227798.947670
>>>Queue Stats: inserted=32118712 items_in_queue=1618712 extracted=30500000
Reached 30600000 ; States-in-collection: 32218302 ; Time: 1502227801.316806
>>>Queue Stats: inserted=32218302 items_in_queue=1618302 extracted=30600000
Reached 30700000 ; States-in-collection: 32319194 ; Time: 1502227803.696240
>>>Queue Stats: inserted=32319194 items_in_queue=1619194 extracted=30700000
Reached 30800000 ; States-in-collection: 32420195 ; Time: 1502227806.433106
>>>Queue Stats: inserted=32420195 items_in_queue=1620195 extracted=30800000
Reached 30900000 ; States-in-collection: 32518635 ; Time: 1502227808.833989
>>>Queue Stats: inserted=32518635 items_in_queue=1618635 extracted=30900000
Reached 31000000 ; States-in-collection: 32613265 ; Time: 1502227811.195524
>>>Queue Stats: inserted=32613265 items_in_queue=1613265 extracted=31000000
Reached 31100000 ; States-in-collection: 32711541 ; Time: 1502227813.919092
>>>Queue Stats: inserted=32711541 items_in_queue=1611541 extracted=31100000
Reached 31200000 ; States-in-collection: 32811192 ; Time: 1502227816.397168
>>>Queue Stats: inserted=32811192 items_in_queue=1611192 extracted=31200000
Reached 31300000 ; States-in-collection: 32912894 ; Time: 1502227818.732531
>>>Queue Stats: inserted=32912894 items_in_queue=1612894 extracted=31300000
Reached 31400000 ; States-in-collection: 33011174 ; Time: 1502227821.358325
>>>Queue Stats: inserted=33011174 items_in_queue=1611174 extracted=31400000
Reached 31500000 ; States-in-collection: 33110951 ; Time: 1502227823.920051
>>>Queue Stats: inserted=33110951 items_in_queue=1610951 extracted=31500000
Reached 31600000 ; States-in-collection: 33204750 ; Time: 1502227826.299781
>>>Queue Stats: inserted=33204750 items_in_queue=1604750 extracted=31600000
Reached 31700000 ; States-in-collection: 33300642 ; Time: 1502227828.920942
>>>Queue Stats: inserted=33300642 items_in_queue=1600642 extracted=31700000
Reached 31800000 ; States-in-collection: 33402992 ; Time: 1502227831.593093
>>>Queue Stats: inserted=33402992 items_in_queue=1602992 extracted=31800000
Reached 31900000 ; States-in-collection: 33503882 ; Time: 1502227833.920016
>>>Queue Stats: inserted=33503882 items_in_queue=1603882 extracted=31900000
Reached 32000000 ; States-in-collection: 33604762 ; Time: 1502227836.445384
>>>Queue Stats: inserted=33604762 items_in_queue=1604762 extracted=32000000
Reached 32100000 ; States-in-collection: 33706446 ; Time: 1502227839.208887
>>>Queue Stats: inserted=33706446 items_in_queue=1606446 extracted=32100000
Reached 32200000 ; States-in-collection: 33804852 ; Time: 1502227841.587864
>>>Queue Stats: inserted=33804852 items_in_queue=1604852 extracted=32200000
Reached 32300000 ; States-in-collection: 33906109 ; Time: 1502227844.044574
>>>Queue Stats: inserted=33906109 items_in_queue=1606109 extracted=32300000
Reached 32400000 ; States-in-collection: 34003221 ; Time: 1502227846.730089
>>>Queue Stats: inserted=34003221 items_in_queue=1603221 extracted=32400000
Reached 32500000 ; States-in-collection: 34098643 ; Time: 1502227849.116257
>>>Queue Stats: inserted=34098643 items_in_queue=1598643 extracted=32500000
Reached 32600000 ; States-in-collection: 34189288 ; Time: 1502227851.428655
>>>Queue Stats: inserted=34189288 items_in_queue=1589288 extracted=32600000
Reached 32700000 ; States-in-collection: 34281387 ; Time: 1502227854.125972
>>>Queue Stats: inserted=34281387 items_in_queue=1581387 extracted=32700000
Reached 32800000 ; States-in-collection: 34380608 ; Time: 1502227856.620287
>>>Queue Stats: inserted=34380608 items_in_queue=1580608 extracted=32800000
Reached 32900000 ; States-in-collection: 34479838 ; Time: 1502227858.966181
>>>Queue Stats: inserted=34479838 items_in_queue=1579838 extracted=32900000
Reached 33000000 ; States-in-collection: 34574281 ; Time: 1502227861.642543
>>>Queue Stats: inserted=34574281 items_in_queue=1574281 extracted=33000000
Reached 33100000 ; States-in-collection: 34670903 ; Time: 1502227864.201905
>>>Queue Stats: inserted=34670903 items_in_queue=1570903 extracted=33100000
Reached 33200000 ; States-in-collection: 34762271 ; Time: 1502227866.537060
>>>Queue Stats: inserted=34762271 items_in_queue=1562271 extracted=33200000
Reached 33300000 ; States-in-collection: 34852217 ; Time: 1502227868.599633
>>>Queue Stats: inserted=34852217 items_in_queue=1552217 extracted=33300000
Reached 33400000 ; States-in-collection: 34951828 ; Time: 1502227870.701735
>>>Queue Stats: inserted=34951828 items_in_queue=1551828 extracted=33400000
Reached 33500000 ; States-in-collection: 35051725 ; Time: 1502227873.004025
>>>Queue Stats: inserted=35051725 items_in_queue=1551725 extracted=33500000
Reached 33600000 ; States-in-collection: 35150376 ; Time: 1502227875.470203
>>>Queue Stats: inserted=35150376 items_in_queue=1550376 extracted=33600000
Reached 33700000 ; States-in-collection: 35249255 ; Time: 1502227879.124506
>>>Queue Stats: inserted=35249255 items_in_queue=1549255 extracted=33700000
Reached 33800000 ; States-in-collection: 35345581 ; Time: 1502227881.856720
>>>Queue Stats: inserted=35345581 items_in_queue=1545581 extracted=33800000
Reached 33900000 ; States-in-collection: 35443834 ; Time: 1502227884.390230
>>>Queue Stats: inserted=35443834 items_in_queue=1543834 extracted=33900000
Reached 34000000 ; States-in-collection: 35535996 ; Time: 1502227886.679895
>>>Queue Stats: inserted=35535996 items_in_queue=1535996 extracted=34000000
Reached 34100000 ; States-in-collection: 35625909 ; Time: 1502227889.169622
>>>Queue Stats: inserted=35625909 items_in_queue=1525909 extracted=34100000
Reached 34200000 ; States-in-collection: 35712828 ; Time: 1502227891.635245
>>>Queue Stats: inserted=35712828 items_in_queue=1512828 extracted=34200000
Reached 34300000 ; States-in-collection: 35800493 ; Time: 1502227893.899091
>>>Queue Stats: inserted=35800493 items_in_queue=1500493 extracted=34300000
Reached 34400000 ; States-in-collection: 35894795 ; Time: 1502227896.352543
>>>Queue Stats: inserted=35894795 items_in_queue=1494795 extracted=34400000
Reached 34500000 ; States-in-collection: 35992880 ; Time: 1502227899.110591
>>>Queue Stats: inserted=35992880 items_in_queue=1492880 extracted=34500000
Reached 34600000 ; States-in-collection: 36081360 ; Time: 1502227901.363251
>>>Queue Stats: inserted=36081360 items_in_queue=1481360 extracted=34600000
Reached 34700000 ; States-in-collection: 36173891 ; Time: 1502227903.764065
>>>Queue Stats: inserted=36173891 items_in_queue=1473891 extracted=34700000
Reached 34800000 ; States-in-collection: 36260951 ; Time: 1502227906.375390
>>>Queue Stats: inserted=36260951 items_in_queue=1460951 extracted=34800000
Reached 34900000 ; States-in-collection: 36349854 ; Time: 1502227908.743006
>>>Queue Stats: inserted=36349854 items_in_queue=1449854 extracted=34900000
Reached 35000000 ; States-in-collection: 36445098 ; Time: 1502227911.120231
>>>Queue Stats: inserted=36445098 items_in_queue=1445098 extracted=35000000
Reached 35100000 ; States-in-collection: 36541243 ; Time: 1502227913.815813
>>>Queue Stats: inserted=36541243 items_in_queue=1441243 extracted=35100000
Reached 35200000 ; States-in-collection: 36636008 ; Time: 1502227916.315793
>>>Queue Stats: inserted=36636008 items_in_queue=1436008 extracted=35200000
Reached 35300000 ; States-in-collection: 36730020 ; Time: 1502227918.651879
>>>Queue Stats: inserted=36730020 items_in_queue=1430020 extracted=35300000
Reached 35400000 ; States-in-collection: 36821040 ; Time: 1502227921.247085
>>>Queue Stats: inserted=36821040 items_in_queue=1421040 extracted=35400000
Reached 35500000 ; States-in-collection: 36913038 ; Time: 1502227923.757749
>>>Queue Stats: inserted=36913038 items_in_queue=1413038 extracted=35500000
Reached 35600000 ; States-in-collection: 36998963 ; Time: 1502227926.034458
>>>Queue Stats: inserted=36998963 items_in_queue=1398963 extracted=35600000
Reached 35700000 ; States-in-collection: 37084336 ; Time: 1502227928.250623
>>>Queue Stats: inserted=37084336 items_in_queue=1384336 extracted=35700000
Reached 35800000 ; States-in-collection: 37166422 ; Time: 1502227930.748601
>>>Queue Stats: inserted=37166422 items_in_queue=1366422 extracted=35800000
Reached 35900000 ; States-in-collection: 37255839 ; Time: 1502227933.040014
>>>Queue Stats: inserted=37255839 items_in_queue=1355839 extracted=35900000
Reached 36000000 ; States-in-collection: 37349434 ; Time: 1502227935.385706
>>>Queue Stats: inserted=37349434 items_in_queue=1349434 extracted=36000000
Reached 36100000 ; States-in-collection: 37435126 ; Time: 1502227938.010501
>>>Queue Stats: inserted=37435126 items_in_queue=1335126 extracted=36100000
Reached 36200000 ; States-in-collection: 37521718 ; Time: 1502227941.167904
>>>Queue Stats: inserted=37521718 items_in_queue=1321718 extracted=36200000
Reached 36300000 ; States-in-collection: 37603095 ; Time: 1502227944.792912
>>>Queue Stats: inserted=37603095 items_in_queue=1303095 extracted=36300000
Reached 36400000 ; States-in-collection: 37692843 ; Time: 1502227947.992993
>>>Queue Stats: inserted=37692843 items_in_queue=1292843 extracted=36400000
Reached 36500000 ; States-in-collection: 37785400 ; Time: 1502227950.616429
>>>Queue Stats: inserted=37785400 items_in_queue=1285400 extracted=36500000
Reached 36600000 ; States-in-collection: 37873626 ; Time: 1502227952.915667
>>>Queue Stats: inserted=37873626 items_in_queue=1273626 extracted=36600000
Reached 36700000 ; States-in-collection: 37966024 ; Time: 1502227955.220144
>>>Queue Stats: inserted=37966024 items_in_queue=1266024 extracted=36700000
Reached 36800000 ; States-in-collection: 38052191 ; Time: 1502227957.786216
>>>Queue Stats: inserted=38052191 items_in_queue=1252191 extracted=36800000
Reached 36900000 ; States-in-collection: 38139957 ; Time: 1502227960.182530
>>>Queue Stats: inserted=38139957 items_in_queue=1239957 extracted=36900000
Reached 37000000 ; States-in-collection: 38222574 ; Time: 1502227962.353797
>>>Queue Stats: inserted=38222574 items_in_queue=1222574 extracted=37000000
Reached 37100000 ; States-in-collection: 38301540 ; Time: 1502227964.572789
>>>Queue Stats: inserted=38301540 items_in_queue=1201540 extracted=37100000
Reached 37200000 ; States-in-collection: 38384833 ; Time: 1502227967.166345
>>>Queue Stats: inserted=38384833 items_in_queue=1184833 extracted=37200000
Reached 37300000 ; States-in-collection: 38472324 ; Time: 1502227969.480512
>>>Queue Stats: inserted=38472324 items_in_queue=1172324 extracted=37300000
Reached 37400000 ; States-in-collection: 38555982 ; Time: 1502227971.783177
>>>Queue Stats: inserted=38555982 items_in_queue=1155982 extracted=37400000
Reached 37500000 ; States-in-collection: 38639237 ; Time: 1502227974.269759
>>>Queue Stats: inserted=38639237 items_in_queue=1139237 extracted=37500000
Reached 37600000 ; States-in-collection: 38717536 ; Time: 1502227976.457181
>>>Queue Stats: inserted=38717536 items_in_queue=1117536 extracted=37600000
Reached 37700000 ; States-in-collection: 38801148 ; Time: 1502227978.650848
>>>Queue Stats: inserted=38801148 items_in_queue=1101148 extracted=37700000
Reached 37800000 ; States-in-collection: 38889610 ; Time: 1502227981.186592
>>>Queue Stats: inserted=38889610 items_in_queue=1089610 extracted=37800000
Reached 37900000 ; States-in-collection: 38974928 ; Time: 1502227983.702017
>>>Queue Stats: inserted=38974928 items_in_queue=1074928 extracted=37900000
Reached 38000000 ; States-in-collection: 39062141 ; Time: 1502227985.929997
>>>Queue Stats: inserted=39062141 items_in_queue=1062141 extracted=38000000
Reached 38100000 ; States-in-collection: 39143675 ; Time: 1502227988.189695
>>>Queue Stats: inserted=39143675 items_in_queue=1043675 extracted=38100000
Reached 38200000 ; States-in-collection: 39225587 ; Time: 1502227990.568077
>>>Queue Stats: inserted=39225587 items_in_queue=1025587 extracted=38200000
Reached 38300000 ; States-in-collection: 39301343 ; Time: 1502227992.617058
>>>Queue Stats: inserted=39301343 items_in_queue=1001343 extracted=38300000
Reached 38400000 ; States-in-collection: 39379317 ; Time: 1502227994.683566
>>>Queue Stats: inserted=39379317 items_in_queue=979317 extracted=38400000
Reached 38500000 ; States-in-collection: 39462590 ; Time: 1502227997.097039
>>>Queue Stats: inserted=39462590 items_in_queue=962590 extracted=38500000
Reached 38600000 ; States-in-collection: 39543759 ; Time: 1502227999.465479
>>>Queue Stats: inserted=39543759 items_in_queue=943759 extracted=38600000
Reached 38700000 ; States-in-collection: 39619266 ; Time: 1502228001.534570
>>>Queue Stats: inserted=39619266 items_in_queue=919266 extracted=38700000
Reached 38800000 ; States-in-collection: 39698253 ; Time: 1502228003.718930
>>>Queue Stats: inserted=39698253 items_in_queue=898253 extracted=38800000
Reached 38900000 ; States-in-collection: 39782558 ; Time: 1502228006.336598
>>>Queue Stats: inserted=39782558 items_in_queue=882558 extracted=38900000
Reached 39000000 ; States-in-collection: 39864490 ; Time: 1502228008.717079
>>>Queue Stats: inserted=39864490 items_in_queue=864490 extracted=39000000
Reached 39100000 ; States-in-collection: 39944391 ; Time: 1502228010.804678
>>>Queue Stats: inserted=39944391 items_in_queue=844391 extracted=39100000
Reached 39200000 ; States-in-collection: 40023729 ; Time: 1502228013.152260
>>>Queue Stats: inserted=40023729 items_in_queue=823729 extracted=39200000
Reached 39300000 ; States-in-collection: 40098053 ; Time: 1502228015.314842
>>>Queue Stats: inserted=40098053 items_in_queue=798053 extracted=39300000
Reached 39400000 ; States-in-collection: 40174422 ; Time: 1502228017.328120
>>>Queue Stats: inserted=40174422 items_in_queue=774422 extracted=39400000
Reached 39500000 ; States-in-collection: 40252634 ; Time: 1502228019.395261
>>>Queue Stats: inserted=40252634 items_in_queue=752634 extracted=39500000
Reached 39600000 ; States-in-collection: 40328339 ; Time: 1502228021.694226
>>>Queue Stats: inserted=40328339 items_in_queue=728339 extracted=39600000
Reached 39700000 ; States-in-collection: 40403920 ; Time: 1502228023.898283
>>>Queue Stats: inserted=40403920 items_in_queue=703920 extracted=39700000
Reached 39800000 ; States-in-collection: 40483997 ; Time: 1502228026.017214
>>>Queue Stats: inserted=40483997 items_in_queue=683997 extracted=39800000
Reached 39900000 ; States-in-collection: 40561798 ; Time: 1502228028.197035
>>>Queue Stats: inserted=40561798 items_in_queue=661798 extracted=39900000
Reached 40000000 ; States-in-collection: 40637981 ; Time: 1502228030.470951
>>>Queue Stats: inserted=40637981 items_in_queue=637981 extracted=40000000
Reached 40100000 ; States-in-collection: 40712046 ; Time: 1502228032.539971
>>>Queue Stats: inserted=40712046 items_in_queue=612046 extracted=40100000
Reached 40200000 ; States-in-collection: 40787543 ; Time: 1502228034.533042
>>>Queue Stats: inserted=40787543 items_in_queue=587543 extracted=40200000
Reached 40300000 ; States-in-collection: 40862967 ; Time: 1502228036.647764
>>>Queue Stats: inserted=40862967 items_in_queue=562967 extracted=40300000
Reached 40400000 ; States-in-collection: 40938258 ; Time: 1502228038.892713
>>>Queue Stats: inserted=40938258 items_in_queue=538258 extracted=40400000
Reached 40500000 ; States-in-collection: 41013396 ; Time: 1502228042.228960
>>>Queue Stats: inserted=41013396 items_in_queue=513396 extracted=40500000
Reached 40600000 ; States-in-collection: 41088434 ; Time: 1502228045.298319
>>>Queue Stats: inserted=41088434 items_in_queue=488434 extracted=40600000
Reached 40700000 ; States-in-collection: 41162783 ; Time: 1502228047.939000
>>>Queue Stats: inserted=41162783 items_in_queue=462783 extracted=40700000
Reached 40800000 ; States-in-collection: 41237868 ; Time: 1502228050.099953
>>>Queue Stats: inserted=41237868 items_in_queue=437868 extracted=40800000
Reached 40900000 ; States-in-collection: 41312771 ; Time: 1502228052.157520
>>>Queue Stats: inserted=41312771 items_in_queue=412771 extracted=40900000
Reached 41000000 ; States-in-collection: 41387435 ; Time: 1502228054.043571
>>>Queue Stats: inserted=41387435 items_in_queue=387435 extracted=41000000
Reached 41100000 ; States-in-collection: 41461973 ; Time: 1502228055.999504
>>>Queue Stats: inserted=41461973 items_in_queue=361973 extracted=41100000
Reached 41200000 ; States-in-collection: 41535450 ; Time: 1502228058.188350
>>>Queue Stats: inserted=41535450 items_in_queue=335450 extracted=41200000
Reached 41300000 ; States-in-collection: 41608416 ; Time: 1502228060.197233
>>>Queue Stats: inserted=41608416 items_in_queue=308416 extracted=41300000
Reached 41400000 ; States-in-collection: 41682775 ; Time: 1502228062.054460
>>>Queue Stats: inserted=41682775 items_in_queue=282775 extracted=41400000
Reached 41500000 ; States-in-collection: 41756554 ; Time: 1502228063.966136
>>>Queue Stats: inserted=41756554 items_in_queue=256554 extracted=41500000
Reached 41600000 ; States-in-collection: 41828226 ; Time: 1502228066.033006
>>>Queue Stats: inserted=41828226 items_in_queue=228226 extracted=41600000
Reached 41700000 ; States-in-collection: 41900894 ; Time: 1502228068.561312
>>>Queue Stats: inserted=41900894 items_in_queue=200894 extracted=41700000
Reached 41800000 ; States-in-collection: 41971909 ; Time: 1502228071.614474
>>>Queue Stats: inserted=41971909 items_in_queue=171909 extracted=41800000
Reached 41900000 ; States-in-collection: 42042236 ; Time: 1502228074.397472
>>>Queue Stats: inserted=42042236 items_in_queue=142236 extracted=41900000
Reached 42000000 ; States-in-collection: 42110437 ; Time: 1502228076.623046
>>>Queue Stats: inserted=42110437 items_in_queue=110437 extracted=42000000
Reached 42100000 ; States-in-collection: 42177914 ; Time: 1502228078.647294
>>>Queue Stats: inserted=42177914 items_in_queue=77914 extracted=42100000
Reached 42200000 ; States-in-collection: 42243046 ; Time: 1502228080.446870
>>>Queue Stats: inserted=42243046 items_in_queue=43046 extracted=42200000
Reached 42300000 ; States-in-collection: 42303474 ; Time: 1502228082.085959
>>>Queue Stats: inserted=42303474 items_in_queue=3474 extracted=42300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 42306133 ; States-in-collection: 42306133 ; Time: 1502228082.185824
>>>Queue Stats: inserted=42306133 items_in_queue=0 extracted=42306133
Could not solve successfully.
handle_and_destroy_instance_solution end
