instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 115467 ; Time: 1502264443.120532
>>>Queue Stats: inserted=115467 items_in_queue=15467 extracted=100000
Reached 200000 ; States-in-collection: 221720 ; Time: 1502264444.567859
>>>Queue Stats: inserted=221720 items_in_queue=21720 extracted=200000
Reached 300000 ; States-in-collection: 332525 ; Time: 1502264446.243474
>>>Queue Stats: inserted=332525 items_in_queue=32525 extracted=300000
Reached 400000 ; States-in-collection: 439868 ; Time: 1502264447.992563
>>>Queue Stats: inserted=439868 items_in_queue=39868 extracted=400000
Reached 500000 ; States-in-collection: 551051 ; Time: 1502264449.625185
>>>Queue Stats: inserted=551051 items_in_queue=51051 extracted=500000
Reached 600000 ; States-in-collection: 662785 ; Time: 1502264451.259579
>>>Queue Stats: inserted=662785 items_in_queue=62785 extracted=600000
Reached 700000 ; States-in-collection: 767648 ; Time: 1502264452.991562
>>>Queue Stats: inserted=767648 items_in_queue=67648 extracted=700000
Reached 800000 ; States-in-collection: 873343 ; Time: 1502264454.949028
>>>Queue Stats: inserted=873343 items_in_queue=73343 extracted=800000
Reached 900000 ; States-in-collection: 984864 ; Time: 1502264456.984001
>>>Queue Stats: inserted=984864 items_in_queue=84864 extracted=900000
Reached 1000000 ; States-in-collection: 1100675 ; Time: 1502264458.846440
>>>Queue Stats: inserted=1100675 items_in_queue=100675 extracted=1000000
Reached 1100000 ; States-in-collection: 1211232 ; Time: 1502264460.475086
>>>Queue Stats: inserted=1211232 items_in_queue=111232 extracted=1100000
Reached 1200000 ; States-in-collection: 1318640 ; Time: 1502264462.319922
>>>Queue Stats: inserted=1318640 items_in_queue=118640 extracted=1200000
Reached 1300000 ; States-in-collection: 1427178 ; Time: 1502264464.255612
>>>Queue Stats: inserted=1427178 items_in_queue=127178 extracted=1300000
Reached 1400000 ; States-in-collection: 1531001 ; Time: 1502264466.910142
>>>Queue Stats: inserted=1531001 items_in_queue=131001 extracted=1400000
Reached 1500000 ; States-in-collection: 1636388 ; Time: 1502264469.698691
>>>Queue Stats: inserted=1636388 items_in_queue=136388 extracted=1500000
Reached 1600000 ; States-in-collection: 1739630 ; Time: 1502264472.254719
>>>Queue Stats: inserted=1739630 items_in_queue=139630 extracted=1600000
Reached 1700000 ; States-in-collection: 1845343 ; Time: 1502264474.162146
>>>Queue Stats: inserted=1845343 items_in_queue=145343 extracted=1700000
Reached 1800000 ; States-in-collection: 1952776 ; Time: 1502264476.165442
>>>Queue Stats: inserted=1952776 items_in_queue=152776 extracted=1800000
Reached 1900000 ; States-in-collection: 2063635 ; Time: 1502264477.908757
>>>Queue Stats: inserted=2063635 items_in_queue=163635 extracted=1900000
Reached 2000000 ; States-in-collection: 2178450 ; Time: 1502264479.557709
>>>Queue Stats: inserted=2178450 items_in_queue=178450 extracted=2000000
Reached 2100000 ; States-in-collection: 2286560 ; Time: 1502264481.366669
>>>Queue Stats: inserted=2286560 items_in_queue=186560 extracted=2100000
Reached 2200000 ; States-in-collection: 2402036 ; Time: 1502264483.318082
>>>Queue Stats: inserted=2402036 items_in_queue=202036 extracted=2200000
Reached 2300000 ; States-in-collection: 2509789 ; Time: 1502264485.306340
>>>Queue Stats: inserted=2509789 items_in_queue=209789 extracted=2300000
Reached 2400000 ; States-in-collection: 2631422 ; Time: 1502264487.044787
>>>Queue Stats: inserted=2631422 items_in_queue=231422 extracted=2400000
Reached 2500000 ; States-in-collection: 2734531 ; Time: 1502264488.746362
>>>Queue Stats: inserted=2734531 items_in_queue=234531 extracted=2500000
Reached 2600000 ; States-in-collection: 2856592 ; Time: 1502264490.764860
>>>Queue Stats: inserted=2856592 items_in_queue=256592 extracted=2600000
Reached 2700000 ; States-in-collection: 2961508 ; Time: 1502264492.764756
>>>Queue Stats: inserted=2961508 items_in_queue=261508 extracted=2700000
Reached 2800000 ; States-in-collection: 3073246 ; Time: 1502264494.423776
>>>Queue Stats: inserted=3073246 items_in_queue=273246 extracted=2800000
Reached 2900000 ; States-in-collection: 3187674 ; Time: 1502264496.125017
>>>Queue Stats: inserted=3187674 items_in_queue=287674 extracted=2900000
Reached 3000000 ; States-in-collection: 3287474 ; Time: 1502264497.877366
>>>Queue Stats: inserted=3287474 items_in_queue=287474 extracted=3000000
Reached 3100000 ; States-in-collection: 3394765 ; Time: 1502264499.821016
>>>Queue Stats: inserted=3394765 items_in_queue=294765 extracted=3100000
Reached 3200000 ; States-in-collection: 3498774 ; Time: 1502264502.485896
>>>Queue Stats: inserted=3498774 items_in_queue=298774 extracted=3200000
Reached 3300000 ; States-in-collection: 3604104 ; Time: 1502264505.409058
>>>Queue Stats: inserted=3604104 items_in_queue=304104 extracted=3300000
Reached 3400000 ; States-in-collection: 3710348 ; Time: 1502264507.984684
>>>Queue Stats: inserted=3710348 items_in_queue=310348 extracted=3400000
Reached 3500000 ; States-in-collection: 3820318 ; Time: 1502264510.119708
>>>Queue Stats: inserted=3820318 items_in_queue=320318 extracted=3500000
Reached 3600000 ; States-in-collection: 3930190 ; Time: 1502264512.010039
>>>Queue Stats: inserted=3930190 items_in_queue=330190 extracted=3600000
Reached 3700000 ; States-in-collection: 4040174 ; Time: 1502264513.730831
>>>Queue Stats: inserted=4040174 items_in_queue=340174 extracted=3700000
Reached 3800000 ; States-in-collection: 4154697 ; Time: 1502264515.503336
>>>Queue Stats: inserted=4154697 items_in_queue=354697 extracted=3800000
Reached 3900000 ; States-in-collection: 4261403 ; Time: 1502264517.228375
>>>Queue Stats: inserted=4261403 items_in_queue=361403 extracted=3900000
Reached 4000000 ; States-in-collection: 4367500 ; Time: 1502264519.164407
>>>Queue Stats: inserted=4367500 items_in_queue=367500 extracted=4000000
Reached 4100000 ; States-in-collection: 4474686 ; Time: 1502264521.076871
>>>Queue Stats: inserted=4474686 items_in_queue=374686 extracted=4100000
Reached 4200000 ; States-in-collection: 4580135 ; Time: 1502264522.834387
>>>Queue Stats: inserted=4580135 items_in_queue=380135 extracted=4200000
Reached 4300000 ; States-in-collection: 4688543 ; Time: 1502264524.565632
>>>Queue Stats: inserted=4688543 items_in_queue=388543 extracted=4300000
Reached 4400000 ; States-in-collection: 4796947 ; Time: 1502264526.598659
>>>Queue Stats: inserted=4796947 items_in_queue=396947 extracted=4400000
Reached 4500000 ; States-in-collection: 4902950 ; Time: 1502264528.587058
>>>Queue Stats: inserted=4902950 items_in_queue=402950 extracted=4500000
Reached 4600000 ; States-in-collection: 5007030 ; Time: 1502264530.219176
>>>Queue Stats: inserted=5007030 items_in_queue=407030 extracted=4600000
Reached 4700000 ; States-in-collection: 5119647 ; Time: 1502264531.930194
>>>Queue Stats: inserted=5119647 items_in_queue=419647 extracted=4700000
Reached 4800000 ; States-in-collection: 5229511 ; Time: 1502264533.785528
>>>Queue Stats: inserted=5229511 items_in_queue=429511 extracted=4800000
Reached 4900000 ; States-in-collection: 5334849 ; Time: 1502264535.772059
>>>Queue Stats: inserted=5334849 items_in_queue=434849 extracted=4900000
Reached 5000000 ; States-in-collection: 5437522 ; Time: 1502264537.535045
>>>Queue Stats: inserted=5437522 items_in_queue=437522 extracted=5000000
Reached 5100000 ; States-in-collection: 5546063 ; Time: 1502264539.280251
>>>Queue Stats: inserted=5546063 items_in_queue=446063 extracted=5100000
Reached 5200000 ; States-in-collection: 5655284 ; Time: 1502264541.015989
>>>Queue Stats: inserted=5655284 items_in_queue=455284 extracted=5200000
Reached 5300000 ; States-in-collection: 5753719 ; Time: 1502264542.950417
>>>Queue Stats: inserted=5753719 items_in_queue=453719 extracted=5300000
Reached 5400000 ; States-in-collection: 5850355 ; Time: 1502264544.827325
>>>Queue Stats: inserted=5850355 items_in_queue=450355 extracted=5400000
Reached 5500000 ; States-in-collection: 5945262 ; Time: 1502264546.433715
>>>Queue Stats: inserted=5945262 items_in_queue=445262 extracted=5500000
Reached 5600000 ; States-in-collection: 6056197 ; Time: 1502264548.099447
>>>Queue Stats: inserted=6056197 items_in_queue=456197 extracted=5600000
Reached 5700000 ; States-in-collection: 6157896 ; Time: 1502264549.870769
>>>Queue Stats: inserted=6157896 items_in_queue=457896 extracted=5700000
Reached 5800000 ; States-in-collection: 6256154 ; Time: 1502264551.885226
>>>Queue Stats: inserted=6256154 items_in_queue=456154 extracted=5800000
Reached 5900000 ; States-in-collection: 6349717 ; Time: 1502264554.147998
>>>Queue Stats: inserted=6349717 items_in_queue=449717 extracted=5900000
Reached 6000000 ; States-in-collection: 6455402 ; Time: 1502264557.117130
>>>Queue Stats: inserted=6455402 items_in_queue=455402 extracted=6000000
Reached 6100000 ; States-in-collection: 6565854 ; Time: 1502264559.861131
>>>Queue Stats: inserted=6565854 items_in_queue=465854 extracted=6100000
Reached 6200000 ; States-in-collection: 6672597 ; Time: 1502264562.096344
>>>Queue Stats: inserted=6672597 items_in_queue=472597 extracted=6200000
Reached 6300000 ; States-in-collection: 6774966 ; Time: 1502264564.096537
>>>Queue Stats: inserted=6774966 items_in_queue=474966 extracted=6300000
Reached 6400000 ; States-in-collection: 6885455 ; Time: 1502264565.945468
>>>Queue Stats: inserted=6885455 items_in_queue=485455 extracted=6400000
Reached 6500000 ; States-in-collection: 6990128 ; Time: 1502264567.722779
>>>Queue Stats: inserted=6990128 items_in_queue=490128 extracted=6500000
Reached 6600000 ; States-in-collection: 7097206 ; Time: 1502264569.622168
>>>Queue Stats: inserted=7097206 items_in_queue=497206 extracted=6600000
Reached 6700000 ; States-in-collection: 7202444 ; Time: 1502264571.692544
>>>Queue Stats: inserted=7202444 items_in_queue=502444 extracted=6700000
Reached 6800000 ; States-in-collection: 7308622 ; Time: 1502264573.554528
>>>Queue Stats: inserted=7308622 items_in_queue=508622 extracted=6800000
Reached 6900000 ; States-in-collection: 7413544 ; Time: 1502264575.358660
>>>Queue Stats: inserted=7413544 items_in_queue=513544 extracted=6900000
Reached 7000000 ; States-in-collection: 7517307 ; Time: 1502264577.216409
>>>Queue Stats: inserted=7517307 items_in_queue=517307 extracted=7000000
Reached 7100000 ; States-in-collection: 7622580 ; Time: 1502264579.281595
>>>Queue Stats: inserted=7622580 items_in_queue=522580 extracted=7100000
Reached 7200000 ; States-in-collection: 7724927 ; Time: 1502264581.170678
>>>Queue Stats: inserted=7724927 items_in_queue=524927 extracted=7200000
Reached 7300000 ; States-in-collection: 7824735 ; Time: 1502264582.881060
>>>Queue Stats: inserted=7824735 items_in_queue=524735 extracted=7300000
Reached 7400000 ; States-in-collection: 7930056 ; Time: 1502264584.632055
>>>Queue Stats: inserted=7930056 items_in_queue=530056 extracted=7400000
Reached 7500000 ; States-in-collection: 8037535 ; Time: 1502264586.651618
>>>Queue Stats: inserted=8037535 items_in_queue=537535 extracted=7500000
Reached 7600000 ; States-in-collection: 8144558 ; Time: 1502264588.713314
>>>Queue Stats: inserted=8144558 items_in_queue=544558 extracted=7600000
Reached 7700000 ; States-in-collection: 8249183 ; Time: 1502264590.516620
>>>Queue Stats: inserted=8249183 items_in_queue=549183 extracted=7700000
Reached 7800000 ; States-in-collection: 8353286 ; Time: 1502264592.355193
>>>Queue Stats: inserted=8353286 items_in_queue=553286 extracted=7800000
Reached 7900000 ; States-in-collection: 8458816 ; Time: 1502264594.322556
>>>Queue Stats: inserted=8458816 items_in_queue=558816 extracted=7900000
Reached 8000000 ; States-in-collection: 8568874 ; Time: 1502264596.433521
>>>Queue Stats: inserted=8568874 items_in_queue=568874 extracted=8000000
Reached 8100000 ; States-in-collection: 8679464 ; Time: 1502264599.553988
>>>Queue Stats: inserted=8679464 items_in_queue=579464 extracted=8100000
Reached 8200000 ; States-in-collection: 8787736 ; Time: 1502264602.502380
>>>Queue Stats: inserted=8787736 items_in_queue=587736 extracted=8200000
Reached 8300000 ; States-in-collection: 8902725 ; Time: 1502264605.180501
>>>Queue Stats: inserted=8902725 items_in_queue=602725 extracted=8300000
Reached 8400000 ; States-in-collection: 9013742 ; Time: 1502264607.238819
>>>Queue Stats: inserted=9013742 items_in_queue=613742 extracted=8400000
Reached 8500000 ; States-in-collection: 9129633 ; Time: 1502264609.291703
>>>Queue Stats: inserted=9129633 items_in_queue=629633 extracted=8500000
Reached 8600000 ; States-in-collection: 9238104 ; Time: 1502264611.043759
>>>Queue Stats: inserted=9238104 items_in_queue=638104 extracted=8600000
Reached 8700000 ; States-in-collection: 9346308 ; Time: 1502264612.789045
>>>Queue Stats: inserted=9346308 items_in_queue=646308 extracted=8700000
Reached 8800000 ; States-in-collection: 9464230 ; Time: 1502264614.898024
>>>Queue Stats: inserted=9464230 items_in_queue=664230 extracted=8800000
Reached 8900000 ; States-in-collection: 9573455 ; Time: 1502264616.978769
>>>Queue Stats: inserted=9573455 items_in_queue=673455 extracted=8900000
Reached 9000000 ; States-in-collection: 9687545 ; Time: 1502264618.826647
>>>Queue Stats: inserted=9687545 items_in_queue=687545 extracted=9000000
Reached 9100000 ; States-in-collection: 9797886 ; Time: 1502264620.705461
>>>Queue Stats: inserted=9797886 items_in_queue=697886 extracted=9100000
Reached 9200000 ; States-in-collection: 9905379 ; Time: 1502264622.701660
>>>Queue Stats: inserted=9905379 items_in_queue=705379 extracted=9200000
Reached 9300000 ; States-in-collection: 10012880 ; Time: 1502264624.705294
>>>Queue Stats: inserted=10012880 items_in_queue=712880 extracted=9300000
Reached 9400000 ; States-in-collection: 10123703 ; Time: 1502264626.503625
>>>Queue Stats: inserted=10123703 items_in_queue=723703 extracted=9400000
Reached 9500000 ; States-in-collection: 10226310 ; Time: 1502264628.360952
>>>Queue Stats: inserted=10226310 items_in_queue=726310 extracted=9500000
Reached 9600000 ; States-in-collection: 10329909 ; Time: 1502264630.363529
>>>Queue Stats: inserted=10329909 items_in_queue=729909 extracted=9600000
Reached 9700000 ; States-in-collection: 10431646 ; Time: 1502264632.477460
>>>Queue Stats: inserted=10431646 items_in_queue=731646 extracted=9700000
Reached 9800000 ; States-in-collection: 10534370 ; Time: 1502264634.266783
>>>Queue Stats: inserted=10534370 items_in_queue=734370 extracted=9800000
Reached 9900000 ; States-in-collection: 10646656 ; Time: 1502264636.032060
>>>Queue Stats: inserted=10646656 items_in_queue=746656 extracted=9900000
Reached 10000000 ; States-in-collection: 10759720 ; Time: 1502264638.137896
>>>Queue Stats: inserted=10759720 items_in_queue=759720 extracted=10000000
Reached 10100000 ; States-in-collection: 10870887 ; Time: 1502264640.207740
>>>Queue Stats: inserted=10870887 items_in_queue=770887 extracted=10100000
Reached 10200000 ; States-in-collection: 10970637 ; Time: 1502264643.038184
>>>Queue Stats: inserted=10970637 items_in_queue=770637 extracted=10200000
Reached 10300000 ; States-in-collection: 11082826 ; Time: 1502264646.206573
>>>Queue Stats: inserted=11082826 items_in_queue=782826 extracted=10300000
Reached 10400000 ; States-in-collection: 11184087 ; Time: 1502264648.960218
>>>Queue Stats: inserted=11184087 items_in_queue=784087 extracted=10400000
Reached 10500000 ; States-in-collection: 11299817 ; Time: 1502264651.170431
>>>Queue Stats: inserted=11299817 items_in_queue=799817 extracted=10500000
Reached 10600000 ; States-in-collection: 11413591 ; Time: 1502264653.287060
>>>Queue Stats: inserted=11413591 items_in_queue=813591 extracted=10600000
Reached 10700000 ; States-in-collection: 11526531 ; Time: 1502264655.131494
>>>Queue Stats: inserted=11526531 items_in_queue=826531 extracted=10700000
Reached 10800000 ; States-in-collection: 11636286 ; Time: 1502264656.986192
>>>Queue Stats: inserted=11636286 items_in_queue=836286 extracted=10800000
Reached 10900000 ; States-in-collection: 11751696 ; Time: 1502264659.202015
>>>Queue Stats: inserted=11751696 items_in_queue=851696 extracted=10900000
Reached 11000000 ; States-in-collection: 11865938 ; Time: 1502264661.339667
>>>Queue Stats: inserted=11865938 items_in_queue=865938 extracted=11000000
Reached 11100000 ; States-in-collection: 11975699 ; Time: 1502264663.267292
>>>Queue Stats: inserted=11975699 items_in_queue=875699 extracted=11100000
Reached 11200000 ; States-in-collection: 12090840 ; Time: 1502264665.278203
>>>Queue Stats: inserted=12090840 items_in_queue=890840 extracted=11200000
Reached 11300000 ; States-in-collection: 12198454 ; Time: 1502264667.434477
>>>Queue Stats: inserted=12198454 items_in_queue=898454 extracted=11300000
Reached 11400000 ; States-in-collection: 12311579 ; Time: 1502264669.482086
>>>Queue Stats: inserted=12311579 items_in_queue=911579 extracted=11400000
Reached 11500000 ; States-in-collection: 12420454 ; Time: 1502264671.317782
>>>Queue Stats: inserted=12420454 items_in_queue=920454 extracted=11500000
Reached 11600000 ; States-in-collection: 12532976 ; Time: 1502264673.129169
>>>Queue Stats: inserted=12532976 items_in_queue=932976 extracted=11600000
Reached 11700000 ; States-in-collection: 12643980 ; Time: 1502264675.308039
>>>Queue Stats: inserted=12643980 items_in_queue=943980 extracted=11700000
Reached 11800000 ; States-in-collection: 12752419 ; Time: 1502264677.677141
>>>Queue Stats: inserted=12752419 items_in_queue=952419 extracted=11800000
Reached 11900000 ; States-in-collection: 12855990 ; Time: 1502264680.883651
>>>Queue Stats: inserted=12855990 items_in_queue=955990 extracted=11900000
Reached 12000000 ; States-in-collection: 12964807 ; Time: 1502264683.748052
>>>Queue Stats: inserted=12964807 items_in_queue=964807 extracted=12000000
Reached 12100000 ; States-in-collection: 13068836 ; Time: 1502264686.138713
>>>Queue Stats: inserted=13068836 items_in_queue=968836 extracted=12100000
Reached 12200000 ; States-in-collection: 13173321 ; Time: 1502264688.246835
>>>Queue Stats: inserted=13173321 items_in_queue=973321 extracted=12200000
Reached 12300000 ; States-in-collection: 13285292 ; Time: 1502264690.988274
>>>Queue Stats: inserted=13285292 items_in_queue=985292 extracted=12300000
Reached 12400000 ; States-in-collection: 13396163 ; Time: 1502264693.579763
>>>Queue Stats: inserted=13396163 items_in_queue=996163 extracted=12400000
Reached 12500000 ; States-in-collection: 13505882 ; Time: 1502264695.777425
>>>Queue Stats: inserted=13505882 items_in_queue=1005882 extracted=12500000
Reached 12600000 ; States-in-collection: 13616325 ; Time: 1502264697.779702
>>>Queue Stats: inserted=13616325 items_in_queue=1016325 extracted=12600000
Reached 12700000 ; States-in-collection: 13725448 ; Time: 1502264699.611157
>>>Queue Stats: inserted=13725448 items_in_queue=1025448 extracted=12700000
Reached 12800000 ; States-in-collection: 13830238 ; Time: 1502264701.495032
>>>Queue Stats: inserted=13830238 items_in_queue=1030238 extracted=12800000
Reached 12900000 ; States-in-collection: 13935138 ; Time: 1502264703.674596
>>>Queue Stats: inserted=13935138 items_in_queue=1035138 extracted=12900000
Reached 13000000 ; States-in-collection: 14038272 ; Time: 1502264705.626831
>>>Queue Stats: inserted=14038272 items_in_queue=1038272 extracted=13000000
Reached 13100000 ; States-in-collection: 14144218 ; Time: 1502264707.507794
>>>Queue Stats: inserted=14144218 items_in_queue=1044218 extracted=13100000
Reached 13200000 ; States-in-collection: 14250886 ; Time: 1502264709.467370
>>>Queue Stats: inserted=14250886 items_in_queue=1050886 extracted=13200000
Reached 13300000 ; States-in-collection: 14358605 ; Time: 1502264711.628191
>>>Queue Stats: inserted=14358605 items_in_queue=1058605 extracted=13300000
Reached 13400000 ; States-in-collection: 14468386 ; Time: 1502264714.203378
>>>Queue Stats: inserted=14468386 items_in_queue=1068386 extracted=13400000
Reached 13500000 ; States-in-collection: 14579664 ; Time: 1502264717.453301
>>>Queue Stats: inserted=14579664 items_in_queue=1079664 extracted=13500000
Reached 13600000 ; States-in-collection: 14690492 ; Time: 1502264720.401198
>>>Queue Stats: inserted=14690492 items_in_queue=1090492 extracted=13600000
Reached 13700000 ; States-in-collection: 14801563 ; Time: 1502264722.693267
>>>Queue Stats: inserted=14801563 items_in_queue=1101563 extracted=13700000
Reached 13800000 ; States-in-collection: 14907583 ; Time: 1502264724.841917
>>>Queue Stats: inserted=14907583 items_in_queue=1107583 extracted=13800000
Reached 13900000 ; States-in-collection: 15010194 ; Time: 1502264726.711086
>>>Queue Stats: inserted=15010194 items_in_queue=1110194 extracted=13900000
Reached 14000000 ; States-in-collection: 15115860 ; Time: 1502264728.615180
>>>Queue Stats: inserted=15115860 items_in_queue=1115860 extracted=14000000
Reached 14100000 ; States-in-collection: 15219589 ; Time: 1502264730.652594
>>>Queue Stats: inserted=15219589 items_in_queue=1119589 extracted=14100000
Reached 14200000 ; States-in-collection: 15322289 ; Time: 1502264732.932968
>>>Queue Stats: inserted=15322289 items_in_queue=1122289 extracted=14200000
Reached 14300000 ; States-in-collection: 15427938 ; Time: 1502264734.835340
>>>Queue Stats: inserted=15427938 items_in_queue=1127938 extracted=14300000
Reached 14400000 ; States-in-collection: 15535012 ; Time: 1502264736.767911
>>>Queue Stats: inserted=15535012 items_in_queue=1135012 extracted=14400000
Reached 14500000 ; States-in-collection: 15645611 ; Time: 1502264739.092098
>>>Queue Stats: inserted=15645611 items_in_queue=1145611 extracted=14500000
Reached 14600000 ; States-in-collection: 15755984 ; Time: 1502264741.268882
>>>Queue Stats: inserted=15755984 items_in_queue=1155984 extracted=14600000
Reached 14700000 ; States-in-collection: 15864294 ; Time: 1502264743.203537
>>>Queue Stats: inserted=15864294 items_in_queue=1164294 extracted=14700000
Reached 14800000 ; States-in-collection: 15971025 ; Time: 1502264745.110301
>>>Queue Stats: inserted=15971025 items_in_queue=1171025 extracted=14800000
Reached 14900000 ; States-in-collection: 16073870 ; Time: 1502264747.229843
>>>Queue Stats: inserted=16073870 items_in_queue=1173870 extracted=14900000
Reached 15000000 ; States-in-collection: 16180286 ; Time: 1502264749.301992
>>>Queue Stats: inserted=16180286 items_in_queue=1180286 extracted=15000000
Reached 15100000 ; States-in-collection: 16284293 ; Time: 1502264751.124243
>>>Queue Stats: inserted=16284293 items_in_queue=1184293 extracted=15100000
Reached 15200000 ; States-in-collection: 16386933 ; Time: 1502264752.992928
>>>Queue Stats: inserted=16386933 items_in_queue=1186933 extracted=15200000
Reached 15300000 ; States-in-collection: 16495200 ; Time: 1502264755.102495
>>>Queue Stats: inserted=16495200 items_in_queue=1195200 extracted=15300000
Reached 15400000 ; States-in-collection: 16602963 ; Time: 1502264757.253103
>>>Queue Stats: inserted=16602963 items_in_queue=1202963 extracted=15400000
Reached 15500000 ; States-in-collection: 16708139 ; Time: 1502264759.278321
>>>Queue Stats: inserted=16708139 items_in_queue=1208139 extracted=15500000
Reached 15600000 ; States-in-collection: 16813185 ; Time: 1502264761.110623
>>>Queue Stats: inserted=16813185 items_in_queue=1213185 extracted=15600000
Reached 15700000 ; States-in-collection: 16922315 ; Time: 1502264763.319272
>>>Queue Stats: inserted=16922315 items_in_queue=1222315 extracted=15700000
Reached 15800000 ; States-in-collection: 17028958 ; Time: 1502264765.384573
>>>Queue Stats: inserted=17028958 items_in_queue=1228958 extracted=15800000
Reached 15900000 ; States-in-collection: 17135429 ; Time: 1502264767.302515
>>>Queue Stats: inserted=17135429 items_in_queue=1235429 extracted=15900000
Reached 16000000 ; States-in-collection: 17240949 ; Time: 1502264769.145207
>>>Queue Stats: inserted=17240949 items_in_queue=1240949 extracted=16000000
Reached 16100000 ; States-in-collection: 17348895 ; Time: 1502264771.329982
>>>Queue Stats: inserted=17348895 items_in_queue=1248895 extracted=16100000
Reached 16200000 ; States-in-collection: 17452201 ; Time: 1502264773.868557
>>>Queue Stats: inserted=17452201 items_in_queue=1252201 extracted=16200000
Reached 16300000 ; States-in-collection: 17557682 ; Time: 1502264777.144466
>>>Queue Stats: inserted=17557682 items_in_queue=1257682 extracted=16300000
Reached 16400000 ; States-in-collection: 17664313 ; Time: 1502264780.006300
>>>Queue Stats: inserted=17664313 items_in_queue=1264313 extracted=16400000
Reached 16500000 ; States-in-collection: 17767739 ; Time: 1502264782.402873
>>>Queue Stats: inserted=17767739 items_in_queue=1267739 extracted=16500000
Reached 16600000 ; States-in-collection: 17868786 ; Time: 1502264784.583020
>>>Queue Stats: inserted=17868786 items_in_queue=1268786 extracted=16600000
Reached 16700000 ; States-in-collection: 17973306 ; Time: 1502264786.494624
>>>Queue Stats: inserted=17973306 items_in_queue=1273306 extracted=16700000
Reached 16800000 ; States-in-collection: 18078468 ; Time: 1502264788.432743
>>>Queue Stats: inserted=18078468 items_in_queue=1278468 extracted=16800000
Reached 16900000 ; States-in-collection: 18184422 ; Time: 1502264790.610879
>>>Queue Stats: inserted=18184422 items_in_queue=1284422 extracted=16900000
Reached 17000000 ; States-in-collection: 18287847 ; Time: 1502264792.768199
>>>Queue Stats: inserted=18287847 items_in_queue=1287847 extracted=17000000
Reached 17100000 ; States-in-collection: 18393663 ; Time: 1502264794.653689
>>>Queue Stats: inserted=18393663 items_in_queue=1293663 extracted=17100000
Reached 17200000 ; States-in-collection: 18498132 ; Time: 1502264796.529595
>>>Queue Stats: inserted=18498132 items_in_queue=1298132 extracted=17200000
Reached 17300000 ; States-in-collection: 18599914 ; Time: 1502264798.628953
>>>Queue Stats: inserted=18599914 items_in_queue=1299914 extracted=17300000
Reached 17400000 ; States-in-collection: 18701931 ; Time: 1502264800.777450
>>>Queue Stats: inserted=18701931 items_in_queue=1301931 extracted=17400000
Reached 17500000 ; States-in-collection: 18802757 ; Time: 1502264802.620555
>>>Queue Stats: inserted=18802757 items_in_queue=1302757 extracted=17500000
Reached 17600000 ; States-in-collection: 18906277 ; Time: 1502264804.494479
>>>Queue Stats: inserted=18906277 items_in_queue=1306277 extracted=17600000
Reached 17700000 ; States-in-collection: 19007740 ; Time: 1502264806.608178
>>>Queue Stats: inserted=19007740 items_in_queue=1307740 extracted=17700000
Reached 17800000 ; States-in-collection: 19108540 ; Time: 1502264808.768203
>>>Queue Stats: inserted=19108540 items_in_queue=1308540 extracted=17800000
Reached 17900000 ; States-in-collection: 19213906 ; Time: 1502264810.696411
>>>Queue Stats: inserted=19213906 items_in_queue=1313906 extracted=17900000
Reached 18000000 ; States-in-collection: 19313426 ; Time: 1502264812.557548
>>>Queue Stats: inserted=19313426 items_in_queue=1313426 extracted=18000000
Reached 18100000 ; States-in-collection: 19416975 ; Time: 1502264814.605396
>>>Queue Stats: inserted=19416975 items_in_queue=1316975 extracted=18100000
Reached 18200000 ; States-in-collection: 19522203 ; Time: 1502264816.828220
>>>Queue Stats: inserted=19522203 items_in_queue=1322203 extracted=18200000
Reached 18300000 ; States-in-collection: 19625414 ; Time: 1502264818.684099
>>>Queue Stats: inserted=19625414 items_in_queue=1325414 extracted=18300000
Reached 18400000 ; States-in-collection: 19728235 ; Time: 1502264820.525654
>>>Queue Stats: inserted=19728235 items_in_queue=1328235 extracted=18400000
Reached 18500000 ; States-in-collection: 19831836 ; Time: 1502264822.600802
>>>Queue Stats: inserted=19831836 items_in_queue=1331836 extracted=18500000
Reached 18600000 ; States-in-collection: 19931316 ; Time: 1502264824.742712
>>>Queue Stats: inserted=19931316 items_in_queue=1331316 extracted=18600000
Reached 18700000 ; States-in-collection: 20034933 ; Time: 1502264826.609562
>>>Queue Stats: inserted=20034933 items_in_queue=1334933 extracted=18700000
Reached 18800000 ; States-in-collection: 20138872 ; Time: 1502264828.494120
>>>Queue Stats: inserted=20138872 items_in_queue=1338872 extracted=18800000
Reached 18900000 ; States-in-collection: 20240149 ; Time: 1502264830.474024
>>>Queue Stats: inserted=20240149 items_in_queue=1340149 extracted=18900000
Reached 19000000 ; States-in-collection: 20343957 ; Time: 1502264832.632564
>>>Queue Stats: inserted=20343957 items_in_queue=1343957 extracted=19000000
Reached 19100000 ; States-in-collection: 20448865 ; Time: 1502264835.620990
>>>Queue Stats: inserted=20448865 items_in_queue=1348865 extracted=19100000
Reached 19200000 ; States-in-collection: 20556218 ; Time: 1502264838.680405
>>>Queue Stats: inserted=20556218 items_in_queue=1356218 extracted=19200000
Reached 19300000 ; States-in-collection: 20658746 ; Time: 1502264841.388099
>>>Queue Stats: inserted=20658746 items_in_queue=1358746 extracted=19300000
Reached 19400000 ; States-in-collection: 20758377 ; Time: 1502264843.529219
>>>Queue Stats: inserted=20758377 items_in_queue=1358377 extracted=19400000
Reached 19500000 ; States-in-collection: 20863004 ; Time: 1502264845.622938
>>>Queue Stats: inserted=20863004 items_in_queue=1363004 extracted=19500000
Reached 19600000 ; States-in-collection: 20968068 ; Time: 1502264847.529912
>>>Queue Stats: inserted=20968068 items_in_queue=1368068 extracted=19600000
Reached 19700000 ; States-in-collection: 21069004 ; Time: 1502264849.411734
>>>Queue Stats: inserted=21069004 items_in_queue=1369004 extracted=19700000
Reached 19800000 ; States-in-collection: 21172679 ; Time: 1502264851.637600
>>>Queue Stats: inserted=21172679 items_in_queue=1372679 extracted=19800000
Reached 19900000 ; States-in-collection: 21277241 ; Time: 1502264853.665788
>>>Queue Stats: inserted=21277241 items_in_queue=1377241 extracted=19900000
Reached 20000000 ; States-in-collection: 21382643 ; Time: 1502264855.512162
>>>Queue Stats: inserted=21382643 items_in_queue=1382643 extracted=20000000
Reached 20100000 ; States-in-collection: 21489804 ; Time: 1502264857.417984
>>>Queue Stats: inserted=21489804 items_in_queue=1389804 extracted=20100000
Reached 20200000 ; States-in-collection: 21595586 ; Time: 1502264859.627402
>>>Queue Stats: inserted=21595586 items_in_queue=1395586 extracted=20200000
Reached 20300000 ; States-in-collection: 21701171 ; Time: 1502264861.669149
>>>Queue Stats: inserted=21701171 items_in_queue=1401171 extracted=20300000
Reached 20400000 ; States-in-collection: 21808213 ; Time: 1502264863.559470
>>>Queue Stats: inserted=21808213 items_in_queue=1408213 extracted=20400000
Reached 20500000 ; States-in-collection: 21914957 ; Time: 1502264865.386711
>>>Queue Stats: inserted=21914957 items_in_queue=1414957 extracted=20500000
Reached 20600000 ; States-in-collection: 22021062 ; Time: 1502264867.591134
>>>Queue Stats: inserted=22021062 items_in_queue=1421062 extracted=20600000
Reached 20700000 ; States-in-collection: 22128280 ; Time: 1502264869.974019
>>>Queue Stats: inserted=22128280 items_in_queue=1428280 extracted=20700000
Reached 20800000 ; States-in-collection: 22230699 ; Time: 1502264873.248726
>>>Queue Stats: inserted=22230699 items_in_queue=1430699 extracted=20800000
Reached 20900000 ; States-in-collection: 22332599 ; Time: 1502264876.140302
>>>Queue Stats: inserted=22332599 items_in_queue=1432599 extracted=20900000
Reached 21000000 ; States-in-collection: 22433260 ; Time: 1502264878.457378
>>>Queue Stats: inserted=22433260 items_in_queue=1433260 extracted=21000000
Reached 21100000 ; States-in-collection: 22542170 ; Time: 1502264880.627389
>>>Queue Stats: inserted=22542170 items_in_queue=1442170 extracted=21100000
Reached 21200000 ; States-in-collection: 22645938 ; Time: 1502264882.500867
>>>Queue Stats: inserted=22645938 items_in_queue=1445938 extracted=21200000
Reached 21300000 ; States-in-collection: 22752804 ; Time: 1502264884.403174
>>>Queue Stats: inserted=22752804 items_in_queue=1452804 extracted=21300000
Reached 21400000 ; States-in-collection: 22860203 ; Time: 1502264886.516585
>>>Queue Stats: inserted=22860203 items_in_queue=1460203 extracted=21400000
Reached 21500000 ; States-in-collection: 22967239 ; Time: 1502264888.682431
>>>Queue Stats: inserted=22967239 items_in_queue=1467239 extracted=21500000
Reached 21600000 ; States-in-collection: 23074083 ; Time: 1502264890.594413
>>>Queue Stats: inserted=23074083 items_in_queue=1474083 extracted=21600000
Reached 21700000 ; States-in-collection: 23180802 ; Time: 1502264892.507785
>>>Queue Stats: inserted=23180802 items_in_queue=1480802 extracted=21700000
Reached 21800000 ; States-in-collection: 23288824 ; Time: 1502264894.184778
>>>Queue Stats: inserted=23288824 items_in_queue=1488824 extracted=21800000
Reached 21900000 ; States-in-collection: 23393889 ; Time: 1502264895.833818
>>>Queue Stats: inserted=23393889 items_in_queue=1493889 extracted=21900000
Reached 22000000 ; States-in-collection: 23500345 ; Time: 1502264897.546067
>>>Queue Stats: inserted=23500345 items_in_queue=1500345 extracted=22000000
Reached 22100000 ; States-in-collection: 23605705 ; Time: 1502264899.459172
>>>Queue Stats: inserted=23605705 items_in_queue=1505705 extracted=22100000
Reached 22200000 ; States-in-collection: 23714301 ; Time: 1502264901.337959
>>>Queue Stats: inserted=23714301 items_in_queue=1514301 extracted=22200000
Reached 22300000 ; States-in-collection: 23818769 ; Time: 1502264904.308721
>>>Queue Stats: inserted=23818769 items_in_queue=1518769 extracted=22300000
Reached 22400000 ; States-in-collection: 23923754 ; Time: 1502264906.649979
>>>Queue Stats: inserted=23923754 items_in_queue=1523754 extracted=22400000
Reached 22500000 ; States-in-collection: 24031699 ; Time: 1502264908.859181
>>>Queue Stats: inserted=24031699 items_in_queue=1531699 extracted=22500000
Reached 22600000 ; States-in-collection: 24138641 ; Time: 1502264910.770018
>>>Queue Stats: inserted=24138641 items_in_queue=1538641 extracted=22600000
Reached 22700000 ; States-in-collection: 24245605 ; Time: 1502264912.629605
>>>Queue Stats: inserted=24245605 items_in_queue=1545605 extracted=22700000
Reached 22800000 ; States-in-collection: 24352632 ; Time: 1502264914.697285
>>>Queue Stats: inserted=24352632 items_in_queue=1552632 extracted=22800000
Reached 22900000 ; States-in-collection: 24461519 ; Time: 1502264916.910031
>>>Queue Stats: inserted=24461519 items_in_queue=1561519 extracted=22900000
Reached 23000000 ; States-in-collection: 24570826 ; Time: 1502264918.858314
>>>Queue Stats: inserted=24570826 items_in_queue=1570826 extracted=23000000
Reached 23100000 ; States-in-collection: 24678221 ; Time: 1502264920.779630
>>>Queue Stats: inserted=24678221 items_in_queue=1578221 extracted=23100000
Reached 23200000 ; States-in-collection: 24786932 ; Time: 1502264922.911721
>>>Queue Stats: inserted=24786932 items_in_queue=1586932 extracted=23200000
Reached 23300000 ; States-in-collection: 24896610 ; Time: 1502264925.157366
>>>Queue Stats: inserted=24896610 items_in_queue=1596610 extracted=23300000
Reached 23400000 ; States-in-collection: 25002919 ; Time: 1502264927.124956
>>>Queue Stats: inserted=25002919 items_in_queue=1602919 extracted=23400000
Reached 23500000 ; States-in-collection: 25107143 ; Time: 1502264929.053767
>>>Queue Stats: inserted=25107143 items_in_queue=1607143 extracted=23500000
Reached 23600000 ; States-in-collection: 25210391 ; Time: 1502264931.258110
>>>Queue Stats: inserted=25210391 items_in_queue=1610391 extracted=23600000
Reached 23700000 ; States-in-collection: 25314826 ; Time: 1502264933.325135
>>>Queue Stats: inserted=25314826 items_in_queue=1614826 extracted=23700000
Reached 23800000 ; States-in-collection: 25422412 ; Time: 1502264935.292036
>>>Queue Stats: inserted=25422412 items_in_queue=1622412 extracted=23800000
Reached 23900000 ; States-in-collection: 25527707 ; Time: 1502264937.266250
>>>Queue Stats: inserted=25527707 items_in_queue=1627707 extracted=23900000
Reached 24000000 ; States-in-collection: 25632758 ; Time: 1502264939.521527
>>>Queue Stats: inserted=25632758 items_in_queue=1632758 extracted=24000000
Reached 24100000 ; States-in-collection: 25738595 ; Time: 1502264941.638035
>>>Queue Stats: inserted=25738595 items_in_queue=1638595 extracted=24100000
Reached 24200000 ; States-in-collection: 25845174 ; Time: 1502264943.578942
>>>Queue Stats: inserted=25845174 items_in_queue=1645174 extracted=24200000
Reached 24300000 ; States-in-collection: 25954096 ; Time: 1502264945.614535
>>>Queue Stats: inserted=25954096 items_in_queue=1654096 extracted=24300000
Reached 24400000 ; States-in-collection: 26063513 ; Time: 1502264947.853793
>>>Queue Stats: inserted=26063513 items_in_queue=1663513 extracted=24400000
Reached 24500000 ; States-in-collection: 26169355 ; Time: 1502264949.920953
>>>Queue Stats: inserted=26169355 items_in_queue=1669355 extracted=24500000
Reached 24600000 ; States-in-collection: 26275237 ; Time: 1502264951.841825
>>>Queue Stats: inserted=26275237 items_in_queue=1675237 extracted=24600000
Reached 24700000 ; States-in-collection: 26385772 ; Time: 1502264953.916454
>>>Queue Stats: inserted=26385772 items_in_queue=1685772 extracted=24700000
Reached 24800000 ; States-in-collection: 26493517 ; Time: 1502264956.140562
>>>Queue Stats: inserted=26493517 items_in_queue=1693517 extracted=24800000
Reached 24900000 ; States-in-collection: 26598421 ; Time: 1502264958.122516
>>>Queue Stats: inserted=26598421 items_in_queue=1698421 extracted=24900000
Reached 25000000 ; States-in-collection: 26703175 ; Time: 1502264960.061297
>>>Queue Stats: inserted=26703175 items_in_queue=1703175 extracted=25000000
Reached 25100000 ; States-in-collection: 26807236 ; Time: 1502264962.082058
>>>Queue Stats: inserted=26807236 items_in_queue=1707236 extracted=25100000
Reached 25200000 ; States-in-collection: 26910018 ; Time: 1502264964.323095
>>>Queue Stats: inserted=26910018 items_in_queue=1710018 extracted=25200000
Reached 25300000 ; States-in-collection: 27011004 ; Time: 1502264966.316922
>>>Queue Stats: inserted=27011004 items_in_queue=1711004 extracted=25300000
Reached 25400000 ; States-in-collection: 27115809 ; Time: 1502264968.272118
>>>Queue Stats: inserted=27115809 items_in_queue=1715809 extracted=25400000
Reached 25500000 ; States-in-collection: 27218216 ; Time: 1502264970.326966
>>>Queue Stats: inserted=27218216 items_in_queue=1718216 extracted=25500000
Reached 25600000 ; States-in-collection: 27321641 ; Time: 1502264972.559125
>>>Queue Stats: inserted=27321641 items_in_queue=1721641 extracted=25600000
Reached 25700000 ; States-in-collection: 27424628 ; Time: 1502264974.535991
>>>Queue Stats: inserted=27424628 items_in_queue=1724628 extracted=25700000
Reached 25800000 ; States-in-collection: 27528891 ; Time: 1502264976.467863
>>>Queue Stats: inserted=27528891 items_in_queue=1728891 extracted=25800000
Reached 25900000 ; States-in-collection: 27634455 ; Time: 1502264978.568469
>>>Queue Stats: inserted=27634455 items_in_queue=1734455 extracted=25900000
Reached 26000000 ; States-in-collection: 27740396 ; Time: 1502264980.745098
>>>Queue Stats: inserted=27740396 items_in_queue=1740396 extracted=26000000
Reached 26100000 ; States-in-collection: 27842775 ; Time: 1502264982.661457
>>>Queue Stats: inserted=27842775 items_in_queue=1742775 extracted=26100000
Reached 26200000 ; States-in-collection: 27947735 ; Time: 1502264984.582783
>>>Queue Stats: inserted=27947735 items_in_queue=1747735 extracted=26200000
Reached 26300000 ; States-in-collection: 28054758 ; Time: 1502264986.773189
>>>Queue Stats: inserted=28054758 items_in_queue=1754758 extracted=26300000
Reached 26400000 ; States-in-collection: 28159828 ; Time: 1502264988.997945
>>>Queue Stats: inserted=28159828 items_in_queue=1759828 extracted=26400000
Reached 26500000 ; States-in-collection: 28262420 ; Time: 1502264990.878590
>>>Queue Stats: inserted=28262420 items_in_queue=1762420 extracted=26500000
Reached 26600000 ; States-in-collection: 28366496 ; Time: 1502264992.785990
>>>Queue Stats: inserted=28366496 items_in_queue=1766496 extracted=26600000
Reached 26700000 ; States-in-collection: 28470579 ; Time: 1502264994.935361
>>>Queue Stats: inserted=28470579 items_in_queue=1770579 extracted=26700000
Reached 26800000 ; States-in-collection: 28570584 ; Time: 1502264997.115216
>>>Queue Stats: inserted=28570584 items_in_queue=1770584 extracted=26800000
Reached 26900000 ; States-in-collection: 28674229 ; Time: 1502264999.055235
>>>Queue Stats: inserted=28674229 items_in_queue=1774229 extracted=26900000
Reached 27000000 ; States-in-collection: 28774792 ; Time: 1502265000.963883
>>>Queue Stats: inserted=28774792 items_in_queue=1774792 extracted=27000000
Reached 27100000 ; States-in-collection: 28878050 ; Time: 1502265003.236523
>>>Queue Stats: inserted=28878050 items_in_queue=1778050 extracted=27100000
Reached 27200000 ; States-in-collection: 28982089 ; Time: 1502265005.426019
>>>Queue Stats: inserted=28982089 items_in_queue=1782089 extracted=27200000
Reached 27300000 ; States-in-collection: 29084320 ; Time: 1502265007.363828
>>>Queue Stats: inserted=29084320 items_in_queue=1784320 extracted=27300000
Reached 27400000 ; States-in-collection: 29187994 ; Time: 1502265009.295196
>>>Queue Stats: inserted=29187994 items_in_queue=1787994 extracted=27400000
Reached 27500000 ; States-in-collection: 29291636 ; Time: 1502265011.628693
>>>Queue Stats: inserted=29291636 items_in_queue=1791636 extracted=27500000
Reached 27600000 ; States-in-collection: 29394412 ; Time: 1502265013.773759
>>>Queue Stats: inserted=29394412 items_in_queue=1794412 extracted=27600000
Reached 27700000 ; States-in-collection: 29498997 ; Time: 1502265015.681032
>>>Queue Stats: inserted=29498997 items_in_queue=1798997 extracted=27700000
Reached 27800000 ; States-in-collection: 29604222 ; Time: 1502265017.643061
>>>Queue Stats: inserted=29604222 items_in_queue=1804222 extracted=27800000
Reached 27900000 ; States-in-collection: 29709096 ; Time: 1502265019.876806
>>>Queue Stats: inserted=29709096 items_in_queue=1809096 extracted=27900000
Reached 28000000 ; States-in-collection: 29812773 ; Time: 1502265021.971796
>>>Queue Stats: inserted=29812773 items_in_queue=1812773 extracted=28000000
Reached 28100000 ; States-in-collection: 29915812 ; Time: 1502265023.901798
>>>Queue Stats: inserted=29915812 items_in_queue=1815812 extracted=28100000
Reached 28200000 ; States-in-collection: 30021627 ; Time: 1502265025.957627
>>>Queue Stats: inserted=30021627 items_in_queue=1821627 extracted=28200000
Reached 28300000 ; States-in-collection: 30126442 ; Time: 1502265028.183067
>>>Queue Stats: inserted=30126442 items_in_queue=1826442 extracted=28300000
Reached 28400000 ; States-in-collection: 30232098 ; Time: 1502265031.001073
>>>Queue Stats: inserted=30232098 items_in_queue=1832098 extracted=28400000
Reached 28500000 ; States-in-collection: 30329258 ; Time: 1502265034.185577
>>>Queue Stats: inserted=30329258 items_in_queue=1829258 extracted=28500000
Reached 28600000 ; States-in-collection: 30427538 ; Time: 1502265037.139299
>>>Queue Stats: inserted=30427538 items_in_queue=1827538 extracted=28600000
Reached 28700000 ; States-in-collection: 30526549 ; Time: 1502265039.343952
>>>Queue Stats: inserted=30526549 items_in_queue=1826549 extracted=28700000
Reached 28800000 ; States-in-collection: 30629114 ; Time: 1502265041.543594
>>>Queue Stats: inserted=30629114 items_in_queue=1829114 extracted=28800000
Reached 28900000 ; States-in-collection: 30732456 ; Time: 1502265043.618349
>>>Queue Stats: inserted=30732456 items_in_queue=1832456 extracted=28900000
Reached 29000000 ; States-in-collection: 30834307 ; Time: 1502265045.645499
>>>Queue Stats: inserted=30834307 items_in_queue=1834307 extracted=29000000
Reached 29100000 ; States-in-collection: 30936124 ; Time: 1502265047.922940
>>>Queue Stats: inserted=30936124 items_in_queue=1836124 extracted=29100000
Reached 29200000 ; States-in-collection: 31038073 ; Time: 1502265050.564291
>>>Queue Stats: inserted=31038073 items_in_queue=1838073 extracted=29200000
Reached 29300000 ; States-in-collection: 31140135 ; Time: 1502265053.945921
>>>Queue Stats: inserted=31140135 items_in_queue=1840135 extracted=29300000
Reached 29400000 ; States-in-collection: 31244447 ; Time: 1502265056.967222
>>>Queue Stats: inserted=31244447 items_in_queue=1844447 extracted=29400000
Reached 29500000 ; States-in-collection: 31349000 ; Time: 1502265059.161967
>>>Queue Stats: inserted=31349000 items_in_queue=1849000 extracted=29500000
Reached 29600000 ; States-in-collection: 31453349 ; Time: 1502265061.344985
>>>Queue Stats: inserted=31453349 items_in_queue=1853349 extracted=29600000
Reached 29700000 ; States-in-collection: 31552708 ; Time: 1502265063.288680
>>>Queue Stats: inserted=31552708 items_in_queue=1852708 extracted=29700000
Reached 29800000 ; States-in-collection: 31654553 ; Time: 1502265065.179098
>>>Queue Stats: inserted=31654553 items_in_queue=1854553 extracted=29800000
Reached 29900000 ; States-in-collection: 31759845 ; Time: 1502265066.826190
>>>Queue Stats: inserted=31759845 items_in_queue=1859845 extracted=29900000
Reached 30000000 ; States-in-collection: 31864437 ; Time: 1502265068.514605
>>>Queue Stats: inserted=31864437 items_in_queue=1864437 extracted=30000000
Reached 30100000 ; States-in-collection: 31965477 ; Time: 1502265070.294209
>>>Queue Stats: inserted=31965477 items_in_queue=1865477 extracted=30100000
Reached 30200000 ; States-in-collection: 32065626 ; Time: 1502265072.161365
>>>Queue Stats: inserted=32065626 items_in_queue=1865626 extracted=30200000
Reached 30300000 ; States-in-collection: 32162713 ; Time: 1502265074.474808
>>>Queue Stats: inserted=32162713 items_in_queue=1862713 extracted=30300000
Reached 30400000 ; States-in-collection: 32257855 ; Time: 1502265077.296229
>>>Queue Stats: inserted=32257855 items_in_queue=1857855 extracted=30400000
Reached 30500000 ; States-in-collection: 32351048 ; Time: 1502265079.420547
>>>Queue Stats: inserted=32351048 items_in_queue=1851048 extracted=30500000
Reached 30600000 ; States-in-collection: 32449689 ; Time: 1502265081.542036
>>>Queue Stats: inserted=32449689 items_in_queue=1849689 extracted=30600000
Reached 30700000 ; States-in-collection: 32548852 ; Time: 1502265083.463935
>>>Queue Stats: inserted=32548852 items_in_queue=1848852 extracted=30700000
Reached 30800000 ; States-in-collection: 32651106 ; Time: 1502265085.466458
>>>Queue Stats: inserted=32651106 items_in_queue=1851106 extracted=30800000
Reached 30900000 ; States-in-collection: 32753197 ; Time: 1502265087.684711
>>>Queue Stats: inserted=32753197 items_in_queue=1853197 extracted=30900000
Reached 31000000 ; States-in-collection: 32851675 ; Time: 1502265089.807036
>>>Queue Stats: inserted=32851675 items_in_queue=1851675 extracted=31000000
Reached 31100000 ; States-in-collection: 32948328 ; Time: 1502265091.708535
>>>Queue Stats: inserted=32948328 items_in_queue=1848328 extracted=31100000
Reached 31200000 ; States-in-collection: 33046643 ; Time: 1502265093.659723
>>>Queue Stats: inserted=33046643 items_in_queue=1846643 extracted=31200000
Reached 31300000 ; States-in-collection: 33145834 ; Time: 1502265095.841478
>>>Queue Stats: inserted=33145834 items_in_queue=1845834 extracted=31300000
Reached 31400000 ; States-in-collection: 33246542 ; Time: 1502265097.917324
>>>Queue Stats: inserted=33246542 items_in_queue=1846542 extracted=31400000
Reached 31500000 ; States-in-collection: 33345939 ; Time: 1502265099.811485
>>>Queue Stats: inserted=33345939 items_in_queue=1845939 extracted=31500000
Reached 31600000 ; States-in-collection: 33446462 ; Time: 1502265101.707569
>>>Queue Stats: inserted=33446462 items_in_queue=1846462 extracted=31600000
Reached 31700000 ; States-in-collection: 33548362 ; Time: 1502265103.894215
>>>Queue Stats: inserted=33548362 items_in_queue=1848362 extracted=31700000
Reached 31800000 ; States-in-collection: 33648449 ; Time: 1502265105.912713
>>>Queue Stats: inserted=33648449 items_in_queue=1848449 extracted=31800000
Reached 31900000 ; States-in-collection: 33747055 ; Time: 1502265107.722938
>>>Queue Stats: inserted=33747055 items_in_queue=1847055 extracted=31900000
Reached 32000000 ; States-in-collection: 33848434 ; Time: 1502265109.758118
>>>Queue Stats: inserted=33848434 items_in_queue=1848434 extracted=32000000
Reached 32100000 ; States-in-collection: 33947520 ; Time: 1502265111.947180
>>>Queue Stats: inserted=33947520 items_in_queue=1847520 extracted=32100000
Reached 32200000 ; States-in-collection: 34045297 ; Time: 1502265114.598636
>>>Queue Stats: inserted=34045297 items_in_queue=1845297 extracted=32200000
Reached 32300000 ; States-in-collection: 34137730 ; Time: 1502265117.778850
>>>Queue Stats: inserted=34137730 items_in_queue=1837730 extracted=32300000
Reached 32400000 ; States-in-collection: 34229550 ; Time: 1502265120.615687
>>>Queue Stats: inserted=34229550 items_in_queue=1829550 extracted=32400000
Reached 32500000 ; States-in-collection: 34322945 ; Time: 1502265122.924767
>>>Queue Stats: inserted=34322945 items_in_queue=1822945 extracted=32500000
Reached 32600000 ; States-in-collection: 34421805 ; Time: 1502265125.150402
>>>Queue Stats: inserted=34421805 items_in_queue=1821805 extracted=32600000
Reached 32700000 ; States-in-collection: 34519041 ; Time: 1502265127.039387
>>>Queue Stats: inserted=34519041 items_in_queue=1819041 extracted=32700000
Reached 32800000 ; States-in-collection: 34617551 ; Time: 1502265129.033578
>>>Queue Stats: inserted=34617551 items_in_queue=1817551 extracted=32800000
Reached 32900000 ; States-in-collection: 34709599 ; Time: 1502265131.184094
>>>Queue Stats: inserted=34709599 items_in_queue=1809599 extracted=32900000
Reached 33000000 ; States-in-collection: 34804032 ; Time: 1502265133.379946
>>>Queue Stats: inserted=34804032 items_in_queue=1804032 extracted=33000000
Reached 33100000 ; States-in-collection: 34901710 ; Time: 1502265135.287986
>>>Queue Stats: inserted=34901710 items_in_queue=1801710 extracted=33100000
Reached 33200000 ; States-in-collection: 35002739 ; Time: 1502265137.236677
>>>Queue Stats: inserted=35002739 items_in_queue=1802739 extracted=33200000
Reached 33300000 ; States-in-collection: 35104302 ; Time: 1502265138.906299
>>>Queue Stats: inserted=35104302 items_in_queue=1804302 extracted=33300000
Reached 33400000 ; States-in-collection: 35206287 ; Time: 1502265140.588469
>>>Queue Stats: inserted=35206287 items_in_queue=1806287 extracted=33400000
Reached 33500000 ; States-in-collection: 35306139 ; Time: 1502265142.416044
>>>Queue Stats: inserted=35306139 items_in_queue=1806139 extracted=33500000
Reached 33600000 ; States-in-collection: 35406313 ; Time: 1502265144.349679
>>>Queue Stats: inserted=35406313 items_in_queue=1806313 extracted=33600000
Reached 33700000 ; States-in-collection: 35506383 ; Time: 1502265146.839559
>>>Queue Stats: inserted=35506383 items_in_queue=1806383 extracted=33700000
Reached 33800000 ; States-in-collection: 35608005 ; Time: 1502265149.660653
>>>Queue Stats: inserted=35608005 items_in_queue=1808005 extracted=33800000
Reached 33900000 ; States-in-collection: 35709482 ; Time: 1502265151.848057
>>>Queue Stats: inserted=35709482 items_in_queue=1809482 extracted=33900000
Reached 34000000 ; States-in-collection: 35809259 ; Time: 1502265153.922323
>>>Queue Stats: inserted=35809259 items_in_queue=1809259 extracted=34000000
Reached 34100000 ; States-in-collection: 35901586 ; Time: 1502265155.779384
>>>Queue Stats: inserted=35901586 items_in_queue=1801586 extracted=34100000
Reached 34200000 ; States-in-collection: 35994843 ; Time: 1502265157.684879
>>>Queue Stats: inserted=35994843 items_in_queue=1794843 extracted=34200000
Reached 34300000 ; States-in-collection: 36085601 ; Time: 1502265159.801357
>>>Queue Stats: inserted=36085601 items_in_queue=1785601 extracted=34300000
Reached 34400000 ; States-in-collection: 36178745 ; Time: 1502265161.886273
>>>Queue Stats: inserted=36178745 items_in_queue=1778745 extracted=34400000
Reached 34500000 ; States-in-collection: 36272027 ; Time: 1502265163.746941
>>>Queue Stats: inserted=36272027 items_in_queue=1772027 extracted=34500000
Reached 34600000 ; States-in-collection: 36365175 ; Time: 1502265165.610067
>>>Queue Stats: inserted=36365175 items_in_queue=1765175 extracted=34600000
Reached 34700000 ; States-in-collection: 36460099 ; Time: 1502265167.262859
>>>Queue Stats: inserted=36460099 items_in_queue=1760099 extracted=34700000
Reached 34800000 ; States-in-collection: 36552540 ; Time: 1502265168.906281
>>>Queue Stats: inserted=36552540 items_in_queue=1752540 extracted=34800000
Reached 34900000 ; States-in-collection: 36652076 ; Time: 1502265170.772424
>>>Queue Stats: inserted=36652076 items_in_queue=1752076 extracted=34900000
Reached 35000000 ; States-in-collection: 36753097 ; Time: 1502265172.705638
>>>Queue Stats: inserted=36753097 items_in_queue=1753097 extracted=35000000
Reached 35100000 ; States-in-collection: 36854766 ; Time: 1502265175.257515
>>>Queue Stats: inserted=36854766 items_in_queue=1754766 extracted=35100000
Reached 35200000 ; States-in-collection: 36953362 ; Time: 1502265177.895824
>>>Queue Stats: inserted=36953362 items_in_queue=1753362 extracted=35200000
Reached 35300000 ; States-in-collection: 37052572 ; Time: 1502265180.061037
>>>Queue Stats: inserted=37052572 items_in_queue=1752572 extracted=35300000
Reached 35400000 ; States-in-collection: 37153525 ; Time: 1502265182.127799
>>>Queue Stats: inserted=37153525 items_in_queue=1753525 extracted=35400000
Reached 35500000 ; States-in-collection: 37255551 ; Time: 1502265184.047374
>>>Queue Stats: inserted=37255551 items_in_queue=1755551 extracted=35500000
Reached 35600000 ; States-in-collection: 37355153 ; Time: 1502265186.067257
>>>Queue Stats: inserted=37355153 items_in_queue=1755153 extracted=35600000
Reached 35700000 ; States-in-collection: 37453607 ; Time: 1502265188.226600
>>>Queue Stats: inserted=37453607 items_in_queue=1753607 extracted=35700000
Reached 35800000 ; States-in-collection: 37550378 ; Time: 1502265190.233373
>>>Queue Stats: inserted=37550378 items_in_queue=1750378 extracted=35800000
Reached 35900000 ; States-in-collection: 37640328 ; Time: 1502265192.097114
>>>Queue Stats: inserted=37640328 items_in_queue=1740328 extracted=35900000
Reached 36000000 ; States-in-collection: 37730872 ; Time: 1502265194.022619
>>>Queue Stats: inserted=37730872 items_in_queue=1730872 extracted=36000000
Reached 36100000 ; States-in-collection: 37822981 ; Time: 1502265196.130889
>>>Queue Stats: inserted=37822981 items_in_queue=1722981 extracted=36100000
Reached 36200000 ; States-in-collection: 37913881 ; Time: 1502265198.119850
>>>Queue Stats: inserted=37913881 items_in_queue=1713881 extracted=36200000
Reached 36300000 ; States-in-collection: 38008065 ; Time: 1502265199.958016
>>>Queue Stats: inserted=38008065 items_in_queue=1708065 extracted=36300000
Reached 36400000 ; States-in-collection: 38100605 ; Time: 1502265201.827558
>>>Queue Stats: inserted=38100605 items_in_queue=1700605 extracted=36400000
Reached 36500000 ; States-in-collection: 38193404 ; Time: 1502265204.006045
>>>Queue Stats: inserted=38193404 items_in_queue=1693404 extracted=36500000
Reached 36600000 ; States-in-collection: 38287579 ; Time: 1502265206.653763
>>>Queue Stats: inserted=38287579 items_in_queue=1687579 extracted=36600000
Reached 36700000 ; States-in-collection: 38384920 ; Time: 1502265209.831318
>>>Queue Stats: inserted=38384920 items_in_queue=1684920 extracted=36700000
Reached 36800000 ; States-in-collection: 38484632 ; Time: 1502265212.807329
>>>Queue Stats: inserted=38484632 items_in_queue=1684632 extracted=36800000
Reached 36900000 ; States-in-collection: 38582191 ; Time: 1502265215.065869
>>>Queue Stats: inserted=38582191 items_in_queue=1682191 extracted=36900000
Reached 37000000 ; States-in-collection: 38679956 ; Time: 1502265217.247465
>>>Queue Stats: inserted=38679956 items_in_queue=1679956 extracted=37000000
Reached 37100000 ; States-in-collection: 38779529 ; Time: 1502265219.141616
>>>Queue Stats: inserted=38779529 items_in_queue=1679529 extracted=37100000
Reached 37200000 ; States-in-collection: 38878702 ; Time: 1502265221.022258
>>>Queue Stats: inserted=38878702 items_in_queue=1678702 extracted=37200000
Reached 37300000 ; States-in-collection: 38975985 ; Time: 1502265223.150545
>>>Queue Stats: inserted=38975985 items_in_queue=1675985 extracted=37300000
Reached 37400000 ; States-in-collection: 39074650 ; Time: 1502265225.324101
>>>Queue Stats: inserted=39074650 items_in_queue=1674650 extracted=37400000
Reached 37500000 ; States-in-collection: 39171359 ; Time: 1502265227.194361
>>>Queue Stats: inserted=39171359 items_in_queue=1671359 extracted=37500000
Reached 37600000 ; States-in-collection: 39262593 ; Time: 1502265229.090934
>>>Queue Stats: inserted=39262593 items_in_queue=1662593 extracted=37600000
Reached 37700000 ; States-in-collection: 39348521 ; Time: 1502265231.122201
>>>Queue Stats: inserted=39348521 items_in_queue=1648521 extracted=37700000
Reached 37800000 ; States-in-collection: 39437929 ; Time: 1502265233.206951
>>>Queue Stats: inserted=39437929 items_in_queue=1637929 extracted=37800000
Reached 37900000 ; States-in-collection: 39527588 ; Time: 1502265235.109547
>>>Queue Stats: inserted=39527588 items_in_queue=1627588 extracted=37900000
Reached 38000000 ; States-in-collection: 39623255 ; Time: 1502265237.010704
>>>Queue Stats: inserted=39623255 items_in_queue=1623255 extracted=38000000
Reached 38100000 ; States-in-collection: 39712927 ; Time: 1502265239.149240
>>>Queue Stats: inserted=39712927 items_in_queue=1612927 extracted=38100000
Reached 38200000 ; States-in-collection: 39802389 ; Time: 1502265241.306529
>>>Queue Stats: inserted=39802389 items_in_queue=1602389 extracted=38200000
Reached 38300000 ; States-in-collection: 39895212 ; Time: 1502265244.480846
>>>Queue Stats: inserted=39895212 items_in_queue=1595212 extracted=38300000
Reached 38400000 ; States-in-collection: 39992983 ; Time: 1502265247.491470
>>>Queue Stats: inserted=39992983 items_in_queue=1592983 extracted=38400000
Reached 38500000 ; States-in-collection: 40090864 ; Time: 1502265250.158841
>>>Queue Stats: inserted=40090864 items_in_queue=1590864 extracted=38500000
Reached 38600000 ; States-in-collection: 40190022 ; Time: 1502265252.379577
>>>Queue Stats: inserted=40190022 items_in_queue=1590022 extracted=38600000
Reached 38700000 ; States-in-collection: 40289175 ; Time: 1502265254.408241
>>>Queue Stats: inserted=40289175 items_in_queue=1589175 extracted=38700000
Reached 38800000 ; States-in-collection: 40386753 ; Time: 1502265256.321015
>>>Queue Stats: inserted=40386753 items_in_queue=1586753 extracted=38800000
Reached 38900000 ; States-in-collection: 40485100 ; Time: 1502265258.344869
>>>Queue Stats: inserted=40485100 items_in_queue=1585100 extracted=38900000
Reached 39000000 ; States-in-collection: 40583378 ; Time: 1502265260.572773
>>>Queue Stats: inserted=40583378 items_in_queue=1583378 extracted=39000000
Reached 39100000 ; States-in-collection: 40682571 ; Time: 1502265262.613994
>>>Queue Stats: inserted=40682571 items_in_queue=1582571 extracted=39100000
Reached 39200000 ; States-in-collection: 40781666 ; Time: 1502265264.563673
>>>Queue Stats: inserted=40781666 items_in_queue=1581666 extracted=39200000
Reached 39300000 ; States-in-collection: 40870706 ; Time: 1502265266.557280
>>>Queue Stats: inserted=40870706 items_in_queue=1570706 extracted=39300000
Reached 39400000 ; States-in-collection: 40953434 ; Time: 1502265268.624662
>>>Queue Stats: inserted=40953434 items_in_queue=1553434 extracted=39400000
Reached 39500000 ; States-in-collection: 41038665 ; Time: 1502265270.510860
>>>Queue Stats: inserted=41038665 items_in_queue=1538665 extracted=39500000
Reached 39600000 ; States-in-collection: 41130125 ; Time: 1502265272.402251
>>>Queue Stats: inserted=41130125 items_in_queue=1530125 extracted=39600000
Reached 39700000 ; States-in-collection: 41217104 ; Time: 1502265274.388419
>>>Queue Stats: inserted=41217104 items_in_queue=1517104 extracted=39700000
Reached 39800000 ; States-in-collection: 41304208 ; Time: 1502265276.537153
>>>Queue Stats: inserted=41304208 items_in_queue=1504208 extracted=39800000
Reached 39900000 ; States-in-collection: 41395755 ; Time: 1502265278.459551
>>>Queue Stats: inserted=41395755 items_in_queue=1495755 extracted=39900000
Reached 40000000 ; States-in-collection: 41494788 ; Time: 1502265280.336793
>>>Queue Stats: inserted=41494788 items_in_queue=1494788 extracted=40000000
Reached 40100000 ; States-in-collection: 41594054 ; Time: 1502265282.417883
>>>Queue Stats: inserted=41594054 items_in_queue=1494054 extracted=40100000
Reached 40200000 ; States-in-collection: 41688795 ; Time: 1502265284.595424
>>>Queue Stats: inserted=41688795 items_in_queue=1488795 extracted=40200000
Reached 40300000 ; States-in-collection: 41784570 ; Time: 1502265286.638453
>>>Queue Stats: inserted=41784570 items_in_queue=1484570 extracted=40300000
Reached 40400000 ; States-in-collection: 41883918 ; Time: 1502265288.581213
>>>Queue Stats: inserted=41883918 items_in_queue=1483918 extracted=40400000
Reached 40500000 ; States-in-collection: 41982853 ; Time: 1502265290.772058
>>>Queue Stats: inserted=41982853 items_in_queue=1482853 extracted=40500000
Reached 40600000 ; States-in-collection: 42080132 ; Time: 1502265293.002335
>>>Queue Stats: inserted=42080132 items_in_queue=1480132 extracted=40600000
Reached 40700000 ; States-in-collection: 42176389 ; Time: 1502265294.985504
>>>Queue Stats: inserted=42176389 items_in_queue=1476389 extracted=40700000
Reached 40800000 ; States-in-collection: 42270428 ; Time: 1502265296.873767
>>>Queue Stats: inserted=42270428 items_in_queue=1470428 extracted=40800000
Reached 40900000 ; States-in-collection: 42360006 ; Time: 1502265298.874777
>>>Queue Stats: inserted=42360006 items_in_queue=1460006 extracted=40900000
Reached 41000000 ; States-in-collection: 42441723 ; Time: 1502265300.930000
>>>Queue Stats: inserted=42441723 items_in_queue=1441723 extracted=41000000
Reached 41100000 ; States-in-collection: 42525394 ; Time: 1502265302.827276
>>>Queue Stats: inserted=42525394 items_in_queue=1425394 extracted=41100000
Reached 41200000 ; States-in-collection: 42612259 ; Time: 1502265304.643904
>>>Queue Stats: inserted=42612259 items_in_queue=1412259 extracted=41200000
Reached 41300000 ; States-in-collection: 42698646 ; Time: 1502265306.652524
>>>Queue Stats: inserted=42698646 items_in_queue=1398646 extracted=41300000
Reached 41400000 ; States-in-collection: 42788213 ; Time: 1502265308.786292
>>>Queue Stats: inserted=42788213 items_in_queue=1388213 extracted=41400000
Reached 41500000 ; States-in-collection: 42883717 ; Time: 1502265310.776992
>>>Queue Stats: inserted=42883717 items_in_queue=1383717 extracted=41500000
Reached 41600000 ; States-in-collection: 42977400 ; Time: 1502265312.676470
>>>Queue Stats: inserted=42977400 items_in_queue=1377400 extracted=41600000
Reached 41700000 ; States-in-collection: 43070477 ; Time: 1502265314.765960
>>>Queue Stats: inserted=43070477 items_in_queue=1370477 extracted=41700000
Reached 41800000 ; States-in-collection: 43164560 ; Time: 1502265316.976501
>>>Queue Stats: inserted=43164560 items_in_queue=1364560 extracted=41800000
Reached 41900000 ; States-in-collection: 43260403 ; Time: 1502265318.913592
>>>Queue Stats: inserted=43260403 items_in_queue=1360403 extracted=41900000
Reached 42000000 ; States-in-collection: 43355922 ; Time: 1502265320.899618
>>>Queue Stats: inserted=43355922 items_in_queue=1355922 extracted=42000000
Reached 42100000 ; States-in-collection: 43448982 ; Time: 1502265322.985375
>>>Queue Stats: inserted=43448982 items_in_queue=1348982 extracted=42100000
Reached 42200000 ; States-in-collection: 43541937 ; Time: 1502265325.199184
>>>Queue Stats: inserted=43541937 items_in_queue=1341937 extracted=42200000
Reached 42300000 ; States-in-collection: 43632526 ; Time: 1502265328.373614
>>>Queue Stats: inserted=43632526 items_in_queue=1332526 extracted=42300000
Reached 42400000 ; States-in-collection: 43717188 ; Time: 1502265331.230018
>>>Queue Stats: inserted=43717188 items_in_queue=1317188 extracted=42400000
Reached 42500000 ; States-in-collection: 43801894 ; Time: 1502265333.801830
>>>Queue Stats: inserted=43801894 items_in_queue=1301894 extracted=42500000
Reached 42600000 ; States-in-collection: 43887672 ; Time: 1502265335.877675
>>>Queue Stats: inserted=43887672 items_in_queue=1287672 extracted=42600000
Reached 42700000 ; States-in-collection: 43975446 ; Time: 1502265337.894995
>>>Queue Stats: inserted=43975446 items_in_queue=1275446 extracted=42700000
Reached 42800000 ; States-in-collection: 44066728 ; Time: 1502265339.757397
>>>Queue Stats: inserted=44066728 items_in_queue=1266728 extracted=42800000
Reached 42900000 ; States-in-collection: 44159728 ; Time: 1502265341.748658
>>>Queue Stats: inserted=44159728 items_in_queue=1259728 extracted=42900000
Reached 43000000 ; States-in-collection: 44253786 ; Time: 1502265343.939552
>>>Queue Stats: inserted=44253786 items_in_queue=1253786 extracted=43000000
Reached 43100000 ; States-in-collection: 44345323 ; Time: 1502265346.055624
>>>Queue Stats: inserted=44345323 items_in_queue=1245323 extracted=43100000
Reached 43200000 ; States-in-collection: 44436981 ; Time: 1502265347.945293
>>>Queue Stats: inserted=44436981 items_in_queue=1236981 extracted=43200000
Reached 43300000 ; States-in-collection: 44529358 ; Time: 1502265349.977969
>>>Queue Stats: inserted=44529358 items_in_queue=1229358 extracted=43300000
Reached 43400000 ; States-in-collection: 44624166 ; Time: 1502265352.304041
>>>Queue Stats: inserted=44624166 items_in_queue=1224166 extracted=43400000
Reached 43500000 ; States-in-collection: 44715423 ; Time: 1502265354.294681
>>>Queue Stats: inserted=44715423 items_in_queue=1215423 extracted=43500000
Reached 43600000 ; States-in-collection: 44806877 ; Time: 1502265356.142164
>>>Queue Stats: inserted=44806877 items_in_queue=1206877 extracted=43600000
Reached 43700000 ; States-in-collection: 44888950 ; Time: 1502265358.010544
>>>Queue Stats: inserted=44888950 items_in_queue=1188950 extracted=43700000
Reached 43800000 ; States-in-collection: 44974062 ; Time: 1502265360.049831
>>>Queue Stats: inserted=44974062 items_in_queue=1174062 extracted=43800000
Reached 43900000 ; States-in-collection: 45061757 ; Time: 1502265362.030875
>>>Queue Stats: inserted=45061757 items_in_queue=1161757 extracted=43900000
Reached 44000000 ; States-in-collection: 45147432 ; Time: 1502265363.802024
>>>Queue Stats: inserted=45147432 items_in_queue=1147432 extracted=44000000
Reached 44100000 ; States-in-collection: 45238535 ; Time: 1502265365.654822
>>>Queue Stats: inserted=45238535 items_in_queue=1138535 extracted=44100000
Reached 44200000 ; States-in-collection: 45331510 ; Time: 1502265367.789502
>>>Queue Stats: inserted=45331510 items_in_queue=1131510 extracted=44200000
Reached 44300000 ; States-in-collection: 45418972 ; Time: 1502265369.806718
>>>Queue Stats: inserted=45418972 items_in_queue=1118972 extracted=44300000
Reached 44400000 ; States-in-collection: 45509255 ; Time: 1502265371.733384
>>>Queue Stats: inserted=45509255 items_in_queue=1109255 extracted=44400000
Reached 44500000 ; States-in-collection: 45601897 ; Time: 1502265373.655854
>>>Queue Stats: inserted=45601897 items_in_queue=1101897 extracted=44500000
Reached 44600000 ; States-in-collection: 45693183 ; Time: 1502265375.826438
>>>Queue Stats: inserted=45693183 items_in_queue=1093183 extracted=44600000
Reached 44700000 ; States-in-collection: 45781336 ; Time: 1502265377.855452
>>>Queue Stats: inserted=45781336 items_in_queue=1081336 extracted=44700000
Reached 44800000 ; States-in-collection: 45870164 ; Time: 1502265379.682522
>>>Queue Stats: inserted=45870164 items_in_queue=1070164 extracted=44800000
Reached 44900000 ; States-in-collection: 45954780 ; Time: 1502265381.532002
>>>Queue Stats: inserted=45954780 items_in_queue=1054780 extracted=44900000
Reached 45000000 ; States-in-collection: 46037690 ; Time: 1502265383.599427
>>>Queue Stats: inserted=46037690 items_in_queue=1037690 extracted=45000000
Reached 45100000 ; States-in-collection: 46121469 ; Time: 1502265385.655742
>>>Queue Stats: inserted=46121469 items_in_queue=1021469 extracted=45100000
Reached 45200000 ; States-in-collection: 46206641 ; Time: 1502265387.440061
>>>Queue Stats: inserted=46206641 items_in_queue=1006641 extracted=45200000
Reached 45300000 ; States-in-collection: 46295114 ; Time: 1502265389.268562
>>>Queue Stats: inserted=46295114 items_in_queue=995114 extracted=45300000
Reached 45400000 ; States-in-collection: 46383555 ; Time: 1502265391.314422
>>>Queue Stats: inserted=46383555 items_in_queue=983555 extracted=45400000
Reached 45500000 ; States-in-collection: 46472693 ; Time: 1502265393.470411
>>>Queue Stats: inserted=46472693 items_in_queue=972693 extracted=45500000
Reached 45600000 ; States-in-collection: 46560941 ; Time: 1502265395.282848
>>>Queue Stats: inserted=46560941 items_in_queue=960941 extracted=45600000
Reached 45700000 ; States-in-collection: 46649732 ; Time: 1502265397.098003
>>>Queue Stats: inserted=46649732 items_in_queue=949732 extracted=45700000
Reached 45800000 ; States-in-collection: 46738086 ; Time: 1502265399.039558
>>>Queue Stats: inserted=46738086 items_in_queue=938086 extracted=45800000
Reached 45900000 ; States-in-collection: 46827320 ; Time: 1502265401.232663
>>>Queue Stats: inserted=46827320 items_in_queue=927320 extracted=45900000
Reached 46000000 ; States-in-collection: 46912106 ; Time: 1502265403.159754
>>>Queue Stats: inserted=46912106 items_in_queue=912106 extracted=46000000
Reached 46100000 ; States-in-collection: 46992656 ; Time: 1502265404.952929
>>>Queue Stats: inserted=46992656 items_in_queue=892656 extracted=46100000
Reached 46200000 ; States-in-collection: 47079185 ; Time: 1502265406.893485
>>>Queue Stats: inserted=47079185 items_in_queue=879185 extracted=46200000
Reached 46300000 ; States-in-collection: 47167967 ; Time: 1502265409.044443
>>>Queue Stats: inserted=47167967 items_in_queue=867967 extracted=46300000
Reached 46400000 ; States-in-collection: 47254976 ; Time: 1502265410.960745
>>>Queue Stats: inserted=47254976 items_in_queue=854976 extracted=46400000
Reached 46500000 ; States-in-collection: 47340908 ; Time: 1502265412.812209
>>>Queue Stats: inserted=47340908 items_in_queue=840908 extracted=46500000
Reached 46600000 ; States-in-collection: 47429477 ; Time: 1502265414.863781
>>>Queue Stats: inserted=47429477 items_in_queue=829477 extracted=46600000
Reached 46700000 ; States-in-collection: 47516812 ; Time: 1502265416.978857
>>>Queue Stats: inserted=47516812 items_in_queue=816812 extracted=46700000
Reached 46800000 ; States-in-collection: 47601876 ; Time: 1502265419.950460
>>>Queue Stats: inserted=47601876 items_in_queue=801876 extracted=46800000
Reached 46900000 ; States-in-collection: 47691648 ; Time: 1502265423.052828
>>>Queue Stats: inserted=47691648 items_in_queue=791648 extracted=46900000
Reached 47000000 ; States-in-collection: 47774204 ; Time: 1502265425.733497
>>>Queue Stats: inserted=47774204 items_in_queue=774204 extracted=47000000
Reached 47100000 ; States-in-collection: 47862326 ; Time: 1502265427.873418
>>>Queue Stats: inserted=47862326 items_in_queue=762326 extracted=47100000
Reached 47200000 ; States-in-collection: 47946661 ; Time: 1502265429.914097
>>>Queue Stats: inserted=47946661 items_in_queue=746661 extracted=47200000
Reached 47300000 ; States-in-collection: 48032056 ; Time: 1502265431.741607
>>>Queue Stats: inserted=48032056 items_in_queue=732056 extracted=47300000
Reached 47400000 ; States-in-collection: 48118312 ; Time: 1502265433.627218
>>>Queue Stats: inserted=48118312 items_in_queue=718312 extracted=47400000
Reached 47500000 ; States-in-collection: 48202351 ; Time: 1502265435.682730
>>>Queue Stats: inserted=48202351 items_in_queue=702351 extracted=47500000
Reached 47600000 ; States-in-collection: 48287869 ; Time: 1502265437.747859
>>>Queue Stats: inserted=48287869 items_in_queue=687869 extracted=47600000
Reached 47700000 ; States-in-collection: 48378494 ; Time: 1502265439.675375
>>>Queue Stats: inserted=48378494 items_in_queue=678494 extracted=47700000
Reached 47800000 ; States-in-collection: 48466612 ; Time: 1502265441.499089
>>>Queue Stats: inserted=48466612 items_in_queue=666612 extracted=47800000
Reached 47900000 ; States-in-collection: 48553515 ; Time: 1502265443.523224
>>>Queue Stats: inserted=48553515 items_in_queue=653515 extracted=47900000
Reached 48000000 ; States-in-collection: 48638996 ; Time: 1502265445.632439
>>>Queue Stats: inserted=48638996 items_in_queue=638996 extracted=48000000
Reached 48100000 ; States-in-collection: 48723139 ; Time: 1502265448.801601
>>>Queue Stats: inserted=48723139 items_in_queue=623139 extracted=48100000
Reached 48200000 ; States-in-collection: 48809270 ; Time: 1502265451.650709
>>>Queue Stats: inserted=48809270 items_in_queue=609270 extracted=48200000
Reached 48300000 ; States-in-collection: 48892594 ; Time: 1502265454.186516
>>>Queue Stats: inserted=48892594 items_in_queue=592594 extracted=48300000
Reached 48400000 ; States-in-collection: 48982794 ; Time: 1502265456.346802
>>>Queue Stats: inserted=48982794 items_in_queue=582794 extracted=48400000
Reached 48500000 ; States-in-collection: 49072045 ; Time: 1502265458.379155
>>>Queue Stats: inserted=49072045 items_in_queue=572045 extracted=48500000
Reached 48600000 ; States-in-collection: 49155553 ; Time: 1502265460.170218
>>>Queue Stats: inserted=49155553 items_in_queue=555553 extracted=48600000
Reached 48700000 ; States-in-collection: 49240711 ; Time: 1502265462.004675
>>>Queue Stats: inserted=49240711 items_in_queue=540711 extracted=48700000
Reached 48800000 ; States-in-collection: 49323999 ; Time: 1502265464.053440
>>>Queue Stats: inserted=49323999 items_in_queue=523999 extracted=48800000
Reached 48900000 ; States-in-collection: 49409725 ; Time: 1502265466.024818
>>>Queue Stats: inserted=49409725 items_in_queue=509725 extracted=48900000
Reached 49000000 ; States-in-collection: 49496915 ; Time: 1502265467.907420
>>>Queue Stats: inserted=49496915 items_in_queue=496915 extracted=49000000
Reached 49100000 ; States-in-collection: 49584322 ; Time: 1502265469.810821
>>>Queue Stats: inserted=49584322 items_in_queue=484322 extracted=49100000
Reached 49200000 ; States-in-collection: 49668963 ; Time: 1502265471.813817
>>>Queue Stats: inserted=49668963 items_in_queue=468963 extracted=49200000
Reached 49300000 ; States-in-collection: 49752381 ; Time: 1502265473.791119
>>>Queue Stats: inserted=49752381 items_in_queue=452381 extracted=49300000
Reached 49400000 ; States-in-collection: 49836526 ; Time: 1502265475.617455
>>>Queue Stats: inserted=49836526 items_in_queue=436526 extracted=49400000
Reached 49500000 ; States-in-collection: 49919615 ; Time: 1502265477.446592
>>>Queue Stats: inserted=49919615 items_in_queue=419615 extracted=49500000
Reached 49600000 ; States-in-collection: 50003346 ; Time: 1502265479.495150
>>>Queue Stats: inserted=50003346 items_in_queue=403346 extracted=49600000
Reached 49700000 ; States-in-collection: 50081331 ; Time: 1502265481.487644
>>>Queue Stats: inserted=50081331 items_in_queue=381331 extracted=49700000
Reached 49800000 ; States-in-collection: 50161399 ; Time: 1502265483.221584
>>>Queue Stats: inserted=50161399 items_in_queue=361399 extracted=49800000
Reached 49900000 ; States-in-collection: 50239184 ; Time: 1502265484.955028
>>>Queue Stats: inserted=50239184 items_in_queue=339184 extracted=49900000
Reached 50000000 ; States-in-collection: 50317747 ; Time: 1502265486.800314
>>>Queue Stats: inserted=50317747 items_in_queue=317747 extracted=50000000
Reached 50100000 ; States-in-collection: 50394823 ; Time: 1502265488.777049
>>>Queue Stats: inserted=50394823 items_in_queue=294823 extracted=50100000
Reached 50200000 ; States-in-collection: 50471074 ; Time: 1502265490.584825
>>>Queue Stats: inserted=50471074 items_in_queue=271074 extracted=50200000
Reached 50300000 ; States-in-collection: 50549705 ; Time: 1502265492.289267
>>>Queue Stats: inserted=50549705 items_in_queue=249705 extracted=50300000
Reached 50400000 ; States-in-collection: 50628295 ; Time: 1502265494.064813
>>>Queue Stats: inserted=50628295 items_in_queue=228295 extracted=50400000
Reached 50500000 ; States-in-collection: 50701537 ; Time: 1502265495.979491
>>>Queue Stats: inserted=50701537 items_in_queue=201537 extracted=50500000
Reached 50600000 ; States-in-collection: 50774018 ; Time: 1502265497.801570
>>>Queue Stats: inserted=50774018 items_in_queue=174018 extracted=50600000
Reached 50700000 ; States-in-collection: 50843904 ; Time: 1502265499.398119
>>>Queue Stats: inserted=50843904 items_in_queue=143904 extracted=50700000
Reached 50800000 ; States-in-collection: 50917374 ; Time: 1502265501.063733
>>>Queue Stats: inserted=50917374 items_in_queue=117374 extracted=50800000
Reached 50900000 ; States-in-collection: 50991068 ; Time: 1502265502.739487
>>>Queue Stats: inserted=50991068 items_in_queue=91068 extracted=50900000
Reached 51000000 ; States-in-collection: 51065587 ; Time: 1502265504.724537
>>>Queue Stats: inserted=51065587 items_in_queue=65587 extracted=51000000
Reached 51100000 ; States-in-collection: 51141161 ; Time: 1502265506.537507
>>>Queue Stats: inserted=51141161 items_in_queue=41161 extracted=51100000
Reached 51200000 ; States-in-collection: 51213440 ; Time: 1502265508.293394
>>>Queue Stats: inserted=51213440 items_in_queue=13440 extracted=51200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 51226340 ; States-in-collection: 51226340 ; Time: 1502265508.706140
>>>Queue Stats: inserted=51226340 items_in_queue=0 extracted=51226340
Could not solve successfully.
handle_and_destroy_instance_solution end
