instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 137932 ; Time: 1502462283.565086
>>>Queue Stats: inserted=137932 items_in_queue=37932 extracted=100000
Reached 200000 ; States-in-collection: 277982 ; Time: 1502462285.109587
>>>Queue Stats: inserted=277982 items_in_queue=77982 extracted=200000
Reached 300000 ; States-in-collection: 418016 ; Time: 1502462286.850660
>>>Queue Stats: inserted=418016 items_in_queue=118016 extracted=300000
Reached 400000 ; States-in-collection: 560892 ; Time: 1502462288.694442
>>>Queue Stats: inserted=560892 items_in_queue=160892 extracted=400000
Reached 500000 ; States-in-collection: 700785 ; Time: 1502462291.385906
>>>Queue Stats: inserted=700785 items_in_queue=200785 extracted=500000
Reached 600000 ; States-in-collection: 841847 ; Time: 1502462294.353819
>>>Queue Stats: inserted=841847 items_in_queue=241847 extracted=600000
Reached 700000 ; States-in-collection: 979542 ; Time: 1502462297.027147
>>>Queue Stats: inserted=979542 items_in_queue=279542 extracted=700000
Reached 800000 ; States-in-collection: 1117196 ; Time: 1502462299.207017
>>>Queue Stats: inserted=1117196 items_in_queue=317196 extracted=800000
Reached 900000 ; States-in-collection: 1256885 ; Time: 1502462301.342122
>>>Queue Stats: inserted=1256885 items_in_queue=356885 extracted=900000
Reached 1000000 ; States-in-collection: 1392572 ; Time: 1502462304.043831
>>>Queue Stats: inserted=1392572 items_in_queue=392572 extracted=1000000
Reached 1100000 ; States-in-collection: 1521819 ; Time: 1502462306.431480
>>>Queue Stats: inserted=1521819 items_in_queue=421819 extracted=1100000
Reached 1200000 ; States-in-collection: 1669785 ; Time: 1502462308.718601
>>>Queue Stats: inserted=1669785 items_in_queue=469785 extracted=1200000
Reached 1300000 ; States-in-collection: 1800336 ; Time: 1502462310.519367
>>>Queue Stats: inserted=1800336 items_in_queue=500336 extracted=1300000
Reached 1400000 ; States-in-collection: 1933792 ; Time: 1502462312.337227
>>>Queue Stats: inserted=1933792 items_in_queue=533792 extracted=1400000
Reached 1500000 ; States-in-collection: 2058939 ; Time: 1502462314.167933
>>>Queue Stats: inserted=2058939 items_in_queue=558939 extracted=1500000
Reached 1600000 ; States-in-collection: 2200049 ; Time: 1502462316.452067
>>>Queue Stats: inserted=2200049 items_in_queue=600049 extracted=1600000
Reached 1700000 ; States-in-collection: 2342939 ; Time: 1502462318.518893
>>>Queue Stats: inserted=2342939 items_in_queue=642939 extracted=1700000
Reached 1800000 ; States-in-collection: 2467559 ; Time: 1502462320.258937
>>>Queue Stats: inserted=2467559 items_in_queue=667559 extracted=1800000
Reached 1900000 ; States-in-collection: 2591588 ; Time: 1502462322.169688
>>>Queue Stats: inserted=2591588 items_in_queue=691588 extracted=1900000
Reached 2000000 ; States-in-collection: 2718592 ; Time: 1502462324.262842
>>>Queue Stats: inserted=2718592 items_in_queue=718592 extracted=2000000
Reached 2100000 ; States-in-collection: 2835852 ; Time: 1502462326.699444
>>>Queue Stats: inserted=2835852 items_in_queue=735852 extracted=2100000
Reached 2200000 ; States-in-collection: 2982755 ; Time: 1502462330.140500
>>>Queue Stats: inserted=2982755 items_in_queue=782755 extracted=2200000
Reached 2300000 ; States-in-collection: 3129080 ; Time: 1502462333.250306
>>>Queue Stats: inserted=3129080 items_in_queue=829080 extracted=2300000
Reached 2400000 ; States-in-collection: 3257999 ; Time: 1502462335.461086
>>>Queue Stats: inserted=3257999 items_in_queue=857999 extracted=2400000
Reached 2500000 ; States-in-collection: 3366957 ; Time: 1502462337.452972
>>>Queue Stats: inserted=3366957 items_in_queue=866957 extracted=2500000
Reached 2600000 ; States-in-collection: 3491648 ; Time: 1502462339.347734
>>>Queue Stats: inserted=3491648 items_in_queue=891648 extracted=2600000
Reached 2700000 ; States-in-collection: 3618070 ; Time: 1502462341.186888
>>>Queue Stats: inserted=3618070 items_in_queue=918070 extracted=2700000
Reached 2800000 ; States-in-collection: 3727013 ; Time: 1502462343.098627
>>>Queue Stats: inserted=3727013 items_in_queue=927013 extracted=2800000
Reached 2900000 ; States-in-collection: 3861340 ; Time: 1502462345.341720
>>>Queue Stats: inserted=3861340 items_in_queue=961340 extracted=2900000
Reached 3000000 ; States-in-collection: 4001939 ; Time: 1502462348.929163
>>>Queue Stats: inserted=4001939 items_in_queue=1001939 extracted=3000000
Reached 3100000 ; States-in-collection: 4144584 ; Time: 1502462352.225810
>>>Queue Stats: inserted=4144584 items_in_queue=1044584 extracted=3100000
Reached 3200000 ; States-in-collection: 4274599 ; Time: 1502462354.758558
>>>Queue Stats: inserted=4274599 items_in_queue=1074599 extracted=3200000
Reached 3300000 ; States-in-collection: 4388617 ; Time: 1502462356.835197
>>>Queue Stats: inserted=4388617 items_in_queue=1088617 extracted=3300000
Reached 3400000 ; States-in-collection: 4488893 ; Time: 1502462358.488207
>>>Queue Stats: inserted=4488893 items_in_queue=1088893 extracted=3400000
Reached 3500000 ; States-in-collection: 4619836 ; Time: 1502462360.504127
>>>Queue Stats: inserted=4619836 items_in_queue=1119836 extracted=3500000
Reached 3600000 ; States-in-collection: 4744340 ; Time: 1502462362.641379
>>>Queue Stats: inserted=4744340 items_in_queue=1144340 extracted=3600000
Reached 3700000 ; States-in-collection: 4851538 ; Time: 1502462364.668157
>>>Queue Stats: inserted=4851538 items_in_queue=1151538 extracted=3700000
Reached 3800000 ; States-in-collection: 4969104 ; Time: 1502462367.632851
>>>Queue Stats: inserted=4969104 items_in_queue=1169104 extracted=3800000
Reached 3900000 ; States-in-collection: 5108463 ; Time: 1502462371.064060
>>>Queue Stats: inserted=5108463 items_in_queue=1208463 extracted=3900000
Reached 4000000 ; States-in-collection: 5242643 ; Time: 1502462374.007454
>>>Queue Stats: inserted=5242643 items_in_queue=1242643 extracted=4000000
Reached 4100000 ; States-in-collection: 5381533 ; Time: 1502462376.449479
>>>Queue Stats: inserted=5381533 items_in_queue=1281533 extracted=4100000
Reached 4200000 ; States-in-collection: 5495723 ; Time: 1502462378.981119
>>>Queue Stats: inserted=5495723 items_in_queue=1295723 extracted=4200000
Reached 4300000 ; States-in-collection: 5629397 ; Time: 1502462381.971527
>>>Queue Stats: inserted=5629397 items_in_queue=1329397 extracted=4300000
Reached 4400000 ; States-in-collection: 5736774 ; Time: 1502462383.975812
>>>Queue Stats: inserted=5736774 items_in_queue=1336774 extracted=4400000
Reached 4500000 ; States-in-collection: 5839580 ; Time: 1502462385.848629
>>>Queue Stats: inserted=5839580 items_in_queue=1339580 extracted=4500000
Reached 4600000 ; States-in-collection: 5958049 ; Time: 1502462387.859487
>>>Queue Stats: inserted=5958049 items_in_queue=1358049 extracted=4600000
Reached 4700000 ; States-in-collection: 6089855 ; Time: 1502462390.209417
>>>Queue Stats: inserted=6089855 items_in_queue=1389855 extracted=4700000
Reached 4800000 ; States-in-collection: 6197322 ; Time: 1502462392.215888
>>>Queue Stats: inserted=6197322 items_in_queue=1397322 extracted=4800000
Reached 4900000 ; States-in-collection: 6299359 ; Time: 1502462394.129291
>>>Queue Stats: inserted=6299359 items_in_queue=1399359 extracted=4900000
Reached 5000000 ; States-in-collection: 6428668 ; Time: 1502462396.100885
>>>Queue Stats: inserted=6428668 items_in_queue=1428668 extracted=5000000
Reached 5100000 ; States-in-collection: 6558256 ; Time: 1502462398.324311
>>>Queue Stats: inserted=6558256 items_in_queue=1458256 extracted=5100000
Reached 5200000 ; States-in-collection: 6687832 ; Time: 1502462400.717205
>>>Queue Stats: inserted=6687832 items_in_queue=1487832 extracted=5200000
Reached 5300000 ; States-in-collection: 6820442 ; Time: 1502462402.990317
>>>Queue Stats: inserted=6820442 items_in_queue=1520442 extracted=5300000
Reached 5400000 ; States-in-collection: 6944584 ; Time: 1502462405.049921
>>>Queue Stats: inserted=6944584 items_in_queue=1544584 extracted=5400000
Reached 5500000 ; States-in-collection: 7051905 ; Time: 1502462407.147105
>>>Queue Stats: inserted=7051905 items_in_queue=1551905 extracted=5500000
Reached 5600000 ; States-in-collection: 7179241 ; Time: 1502462409.540162
>>>Queue Stats: inserted=7179241 items_in_queue=1579241 extracted=5600000
Reached 5700000 ; States-in-collection: 7292993 ; Time: 1502462411.471659
>>>Queue Stats: inserted=7292993 items_in_queue=1592993 extracted=5700000
Reached 5800000 ; States-in-collection: 7391075 ; Time: 1502462413.138374
>>>Queue Stats: inserted=7391075 items_in_queue=1591075 extracted=5800000
Reached 5900000 ; States-in-collection: 7502899 ; Time: 1502462415.389774
>>>Queue Stats: inserted=7502899 items_in_queue=1602899 extracted=5900000
Reached 6000000 ; States-in-collection: 7621032 ; Time: 1502462417.762187
>>>Queue Stats: inserted=7621032 items_in_queue=1621032 extracted=6000000
Reached 6100000 ; States-in-collection: 7744337 ; Time: 1502462419.834460
>>>Queue Stats: inserted=7744337 items_in_queue=1644337 extracted=6100000
Reached 6200000 ; States-in-collection: 7849371 ; Time: 1502462421.643707
>>>Queue Stats: inserted=7849371 items_in_queue=1649371 extracted=6200000
Reached 6300000 ; States-in-collection: 7951562 ; Time: 1502462423.731852
>>>Queue Stats: inserted=7951562 items_in_queue=1651562 extracted=6300000
Reached 6400000 ; States-in-collection: 8070339 ; Time: 1502462426.030349
>>>Queue Stats: inserted=8070339 items_in_queue=1670339 extracted=6400000
Reached 6500000 ; States-in-collection: 8197429 ; Time: 1502462428.235172
>>>Queue Stats: inserted=8197429 items_in_queue=1697429 extracted=6500000
Reached 6600000 ; States-in-collection: 8320574 ; Time: 1502462430.506993
>>>Queue Stats: inserted=8320574 items_in_queue=1720574 extracted=6600000
Reached 6700000 ; States-in-collection: 8443601 ; Time: 1502462433.058066
>>>Queue Stats: inserted=8443601 items_in_queue=1743601 extracted=6700000
Reached 6800000 ; States-in-collection: 8567902 ; Time: 1502462435.274486
>>>Queue Stats: inserted=8567902 items_in_queue=1767902 extracted=6800000
Reached 6900000 ; States-in-collection: 8686782 ; Time: 1502462437.293080
>>>Queue Stats: inserted=8686782 items_in_queue=1786782 extracted=6900000
Reached 7000000 ; States-in-collection: 8798179 ; Time: 1502462439.571616
>>>Queue Stats: inserted=8798179 items_in_queue=1798179 extracted=7000000
Reached 7100000 ; States-in-collection: 8915850 ; Time: 1502462441.806836
>>>Queue Stats: inserted=8915850 items_in_queue=1815850 extracted=7100000
Reached 7200000 ; States-in-collection: 9027788 ; Time: 1502462443.843030
>>>Queue Stats: inserted=9027788 items_in_queue=1827788 extracted=7200000
Reached 7300000 ; States-in-collection: 9135431 ; Time: 1502462445.803258
>>>Queue Stats: inserted=9135431 items_in_queue=1835431 extracted=7300000
Reached 7400000 ; States-in-collection: 9232620 ; Time: 1502462447.771914
>>>Queue Stats: inserted=9232620 items_in_queue=1832620 extracted=7400000
Reached 7500000 ; States-in-collection: 9341415 ; Time: 1502462449.939096
>>>Queue Stats: inserted=9341415 items_in_queue=1841415 extracted=7500000
Reached 7600000 ; States-in-collection: 9453849 ; Time: 1502462451.963036
>>>Queue Stats: inserted=9453849 items_in_queue=1853849 extracted=7600000
Reached 7700000 ; States-in-collection: 9567016 ; Time: 1502462454.062392
>>>Queue Stats: inserted=9567016 items_in_queue=1867016 extracted=7700000
Reached 7800000 ; States-in-collection: 9677969 ; Time: 1502462456.314112
>>>Queue Stats: inserted=9677969 items_in_queue=1877969 extracted=7800000
Reached 7900000 ; States-in-collection: 9785959 ; Time: 1502462458.284857
>>>Queue Stats: inserted=9785959 items_in_queue=1885959 extracted=7900000
Reached 8000000 ; States-in-collection: 9896791 ; Time: 1502462460.213847
>>>Queue Stats: inserted=9896791 items_in_queue=1896791 extracted=8000000
Reached 8100000 ; States-in-collection: 10012948 ; Time: 1502462462.306897
>>>Queue Stats: inserted=10012948 items_in_queue=1912948 extracted=8100000
Reached 8200000 ; States-in-collection: 10129392 ; Time: 1502462464.676964
>>>Queue Stats: inserted=10129392 items_in_queue=1929392 extracted=8200000
Reached 8300000 ; States-in-collection: 10246437 ; Time: 1502462466.815299
>>>Queue Stats: inserted=10246437 items_in_queue=1946437 extracted=8300000
Reached 8400000 ; States-in-collection: 10364602 ; Time: 1502462469.108440
>>>Queue Stats: inserted=10364602 items_in_queue=1964602 extracted=8400000
Reached 8500000 ; States-in-collection: 10476098 ; Time: 1502462471.530070
>>>Queue Stats: inserted=10476098 items_in_queue=1976098 extracted=8500000
Reached 8600000 ; States-in-collection: 10602459 ; Time: 1502462474.365500
>>>Queue Stats: inserted=10602459 items_in_queue=2002459 extracted=8600000
Reached 8700000 ; States-in-collection: 10711921 ; Time: 1502462477.883823
>>>Queue Stats: inserted=10711921 items_in_queue=2011921 extracted=8700000
Reached 8800000 ; States-in-collection: 10818463 ; Time: 1502462480.943177
>>>Queue Stats: inserted=10818463 items_in_queue=2018463 extracted=8800000
Reached 8900000 ; States-in-collection: 10933668 ; Time: 1502462483.474599
>>>Queue Stats: inserted=10933668 items_in_queue=2033668 extracted=8900000
Reached 9000000 ; States-in-collection: 11042280 ; Time: 1502462485.701967
>>>Queue Stats: inserted=11042280 items_in_queue=2042280 extracted=9000000
Reached 9100000 ; States-in-collection: 11152331 ; Time: 1502462487.750045
>>>Queue Stats: inserted=11152331 items_in_queue=2052331 extracted=9100000
Reached 9200000 ; States-in-collection: 11248561 ; Time: 1502462489.485925
>>>Queue Stats: inserted=11248561 items_in_queue=2048561 extracted=9200000
Reached 9300000 ; States-in-collection: 11352132 ; Time: 1502462491.701252
>>>Queue Stats: inserted=11352132 items_in_queue=2052132 extracted=9300000
Reached 9400000 ; States-in-collection: 11455238 ; Time: 1502462493.860534
>>>Queue Stats: inserted=11455238 items_in_queue=2055238 extracted=9400000
Reached 9500000 ; States-in-collection: 11568470 ; Time: 1502462497.625504
>>>Queue Stats: inserted=11568470 items_in_queue=2068470 extracted=9500000
Reached 9600000 ; States-in-collection: 11686748 ; Time: 1502462500.963358
>>>Queue Stats: inserted=11686748 items_in_queue=2086748 extracted=9600000
Reached 9700000 ; States-in-collection: 11787878 ; Time: 1502462503.164379
>>>Queue Stats: inserted=11787878 items_in_queue=2087878 extracted=9700000
Reached 9800000 ; States-in-collection: 11895216 ; Time: 1502462505.413978
>>>Queue Stats: inserted=11895216 items_in_queue=2095216 extracted=9800000
Reached 9900000 ; States-in-collection: 12004587 ; Time: 1502462507.367296
>>>Queue Stats: inserted=12004587 items_in_queue=2104587 extracted=9900000
Reached 10000000 ; States-in-collection: 12118387 ; Time: 1502462509.359360
>>>Queue Stats: inserted=12118387 items_in_queue=2118387 extracted=10000000
Reached 10100000 ; States-in-collection: 12234685 ; Time: 1502462511.648476
>>>Queue Stats: inserted=12234685 items_in_queue=2134685 extracted=10100000
Reached 10200000 ; States-in-collection: 12349020 ; Time: 1502462513.955104
>>>Queue Stats: inserted=12349020 items_in_queue=2149020 extracted=10200000
Reached 10300000 ; States-in-collection: 12458591 ; Time: 1502462515.954820
>>>Queue Stats: inserted=12458591 items_in_queue=2158591 extracted=10300000
Reached 10400000 ; States-in-collection: 12575404 ; Time: 1502462518.197060
>>>Queue Stats: inserted=12575404 items_in_queue=2175404 extracted=10400000
Reached 10500000 ; States-in-collection: 12691607 ; Time: 1502462520.701657
>>>Queue Stats: inserted=12691607 items_in_queue=2191607 extracted=10500000
Reached 10600000 ; States-in-collection: 12803569 ; Time: 1502462522.931065
>>>Queue Stats: inserted=12803569 items_in_queue=2203569 extracted=10600000
Reached 10700000 ; States-in-collection: 12905343 ; Time: 1502462524.913413
>>>Queue Stats: inserted=12905343 items_in_queue=2205343 extracted=10700000
Reached 10800000 ; States-in-collection: 13006466 ; Time: 1502462527.071369
>>>Queue Stats: inserted=13006466 items_in_queue=2206466 extracted=10800000
Reached 10900000 ; States-in-collection: 13113682 ; Time: 1502462529.331461
>>>Queue Stats: inserted=13113682 items_in_queue=2213682 extracted=10900000
Reached 11000000 ; States-in-collection: 13220200 ; Time: 1502462531.405403
>>>Queue Stats: inserted=13220200 items_in_queue=2220200 extracted=11000000
Reached 11100000 ; States-in-collection: 13324014 ; Time: 1502462533.352570
>>>Queue Stats: inserted=13324014 items_in_queue=2224014 extracted=11100000
Reached 11200000 ; States-in-collection: 13432223 ; Time: 1502462535.406262
>>>Queue Stats: inserted=13432223 items_in_queue=2232223 extracted=11200000
Reached 11300000 ; States-in-collection: 13530417 ; Time: 1502462537.423723
>>>Queue Stats: inserted=13530417 items_in_queue=2230417 extracted=11300000
Reached 11400000 ; States-in-collection: 13632016 ; Time: 1502462540.879624
>>>Queue Stats: inserted=13632016 items_in_queue=2232016 extracted=11400000
Reached 11500000 ; States-in-collection: 13735732 ; Time: 1502462544.185259
>>>Queue Stats: inserted=13735732 items_in_queue=2235732 extracted=11500000
Reached 11600000 ; States-in-collection: 13841153 ; Time: 1502462546.863720
>>>Queue Stats: inserted=13841153 items_in_queue=2241153 extracted=11600000
Reached 11700000 ; States-in-collection: 13959076 ; Time: 1502462549.454458
>>>Queue Stats: inserted=13959076 items_in_queue=2259076 extracted=11700000
Reached 11800000 ; States-in-collection: 14058964 ; Time: 1502462551.233850
>>>Queue Stats: inserted=14058964 items_in_queue=2258964 extracted=11800000
Reached 11900000 ; States-in-collection: 14166843 ; Time: 1502462553.199708
>>>Queue Stats: inserted=14166843 items_in_queue=2266843 extracted=11900000
Reached 12000000 ; States-in-collection: 14275475 ; Time: 1502462555.506546
>>>Queue Stats: inserted=14275475 items_in_queue=2275475 extracted=12000000
Reached 12100000 ; States-in-collection: 14384667 ; Time: 1502462557.862765
>>>Queue Stats: inserted=14384667 items_in_queue=2284667 extracted=12100000
Reached 12200000 ; States-in-collection: 14500524 ; Time: 1502462560.034518
>>>Queue Stats: inserted=14500524 items_in_queue=2300524 extracted=12200000
Reached 12300000 ; States-in-collection: 14612784 ; Time: 1502462562.191400
>>>Queue Stats: inserted=14612784 items_in_queue=2312784 extracted=12300000
Reached 12400000 ; States-in-collection: 14725513 ; Time: 1502462564.590360
>>>Queue Stats: inserted=14725513 items_in_queue=2325513 extracted=12400000
Reached 12500000 ; States-in-collection: 14841082 ; Time: 1502462567.873683
>>>Queue Stats: inserted=14841082 items_in_queue=2341082 extracted=12500000
Reached 12600000 ; States-in-collection: 14954508 ; Time: 1502462571.413714
>>>Queue Stats: inserted=14954508 items_in_queue=2354508 extracted=12600000
Reached 12700000 ; States-in-collection: 15067567 ; Time: 1502462574.437406
>>>Queue Stats: inserted=15067567 items_in_queue=2367567 extracted=12700000
Reached 12800000 ; States-in-collection: 15172734 ; Time: 1502462576.747115
>>>Queue Stats: inserted=15172734 items_in_queue=2372734 extracted=12800000
Reached 12900000 ; States-in-collection: 15271162 ; Time: 1502462578.829486
>>>Queue Stats: inserted=15271162 items_in_queue=2371162 extracted=12900000
Reached 13000000 ; States-in-collection: 15369437 ; Time: 1502462580.808079
>>>Queue Stats: inserted=15369437 items_in_queue=2369437 extracted=13000000
Reached 13100000 ; States-in-collection: 15468270 ; Time: 1502462583.015200
>>>Queue Stats: inserted=15468270 items_in_queue=2368270 extracted=13100000
Reached 13200000 ; States-in-collection: 15571108 ; Time: 1502462585.477577
>>>Queue Stats: inserted=15571108 items_in_queue=2371108 extracted=13200000
Reached 13300000 ; States-in-collection: 15671054 ; Time: 1502462587.442311
>>>Queue Stats: inserted=15671054 items_in_queue=2371054 extracted=13300000
Reached 13400000 ; States-in-collection: 15775627 ; Time: 1502462589.427865
>>>Queue Stats: inserted=15775627 items_in_queue=2375627 extracted=13400000
Reached 13500000 ; States-in-collection: 15874166 ; Time: 1502462591.538438
>>>Queue Stats: inserted=15874166 items_in_queue=2374166 extracted=13500000
Reached 13600000 ; States-in-collection: 15972923 ; Time: 1502462593.744626
>>>Queue Stats: inserted=15972923 items_in_queue=2372923 extracted=13600000
Reached 13700000 ; States-in-collection: 16069051 ; Time: 1502462595.641155
>>>Queue Stats: inserted=16069051 items_in_queue=2369051 extracted=13700000
Reached 13800000 ; States-in-collection: 16170671 ; Time: 1502462597.804338
>>>Queue Stats: inserted=16170671 items_in_queue=2370671 extracted=13800000
Reached 13900000 ; States-in-collection: 16282150 ; Time: 1502462600.207834
>>>Queue Stats: inserted=16282150 items_in_queue=2382150 extracted=13900000
Reached 14000000 ; States-in-collection: 16383931 ; Time: 1502462602.432011
>>>Queue Stats: inserted=16383931 items_in_queue=2383931 extracted=14000000
Reached 14100000 ; States-in-collection: 16488365 ; Time: 1502462604.363802
>>>Queue Stats: inserted=16488365 items_in_queue=2388365 extracted=14100000
Reached 14200000 ; States-in-collection: 16587907 ; Time: 1502462606.278870
>>>Queue Stats: inserted=16587907 items_in_queue=2387907 extracted=14200000
Reached 14300000 ; States-in-collection: 16696126 ; Time: 1502462608.672197
>>>Queue Stats: inserted=16696126 items_in_queue=2396126 extracted=14300000
Reached 14400000 ; States-in-collection: 16804151 ; Time: 1502462610.892012
>>>Queue Stats: inserted=16804151 items_in_queue=2404151 extracted=14400000
Reached 14500000 ; States-in-collection: 16914664 ; Time: 1502462613.022561
>>>Queue Stats: inserted=16914664 items_in_queue=2414664 extracted=14500000
Reached 14600000 ; States-in-collection: 17024127 ; Time: 1502462615.169725
>>>Queue Stats: inserted=17024127 items_in_queue=2424127 extracted=14600000
Reached 14700000 ; States-in-collection: 17130699 ; Time: 1502462617.605423
>>>Queue Stats: inserted=17130699 items_in_queue=2430699 extracted=14700000
Reached 14800000 ; States-in-collection: 17240917 ; Time: 1502462619.701414
>>>Queue Stats: inserted=17240917 items_in_queue=2440917 extracted=14800000
Reached 14900000 ; States-in-collection: 17349431 ; Time: 1502462621.899048
>>>Queue Stats: inserted=17349431 items_in_queue=2449431 extracted=14900000
Reached 15000000 ; States-in-collection: 17457854 ; Time: 1502462624.309071
>>>Queue Stats: inserted=17457854 items_in_queue=2457854 extracted=15000000
Reached 15100000 ; States-in-collection: 17567894 ; Time: 1502462627.108867
>>>Queue Stats: inserted=17567894 items_in_queue=2467894 extracted=15100000
Reached 15200000 ; States-in-collection: 17670683 ; Time: 1502462630.531071
>>>Queue Stats: inserted=17670683 items_in_queue=2470683 extracted=15200000
Reached 15300000 ; States-in-collection: 17770954 ; Time: 1502462633.603091
>>>Queue Stats: inserted=17770954 items_in_queue=2470954 extracted=15300000
Reached 15400000 ; States-in-collection: 17869217 ; Time: 1502462635.859365
>>>Queue Stats: inserted=17869217 items_in_queue=2469217 extracted=15400000
Reached 15500000 ; States-in-collection: 17965810 ; Time: 1502462638.102901
>>>Queue Stats: inserted=17965810 items_in_queue=2465810 extracted=15500000
Reached 15600000 ; States-in-collection: 18062897 ; Time: 1502462640.063054
>>>Queue Stats: inserted=18062897 items_in_queue=2462897 extracted=15600000
Reached 15700000 ; States-in-collection: 18160749 ; Time: 1502462642.000510
>>>Queue Stats: inserted=18160749 items_in_queue=2460749 extracted=15700000
Reached 15800000 ; States-in-collection: 18260588 ; Time: 1502462644.170302
>>>Queue Stats: inserted=18260588 items_in_queue=2460588 extracted=15800000
Reached 15900000 ; States-in-collection: 18358948 ; Time: 1502462646.193127
>>>Queue Stats: inserted=18358948 items_in_queue=2458948 extracted=15900000
Reached 16000000 ; States-in-collection: 18457553 ; Time: 1502462648.221236
>>>Queue Stats: inserted=18457553 items_in_queue=2457553 extracted=16000000
Reached 16100000 ; States-in-collection: 18555903 ; Time: 1502462650.311678
>>>Queue Stats: inserted=18555903 items_in_queue=2455903 extracted=16100000
Reached 16200000 ; States-in-collection: 18651329 ; Time: 1502462652.562453
>>>Queue Stats: inserted=18651329 items_in_queue=2451329 extracted=16200000
Reached 16300000 ; States-in-collection: 18760404 ; Time: 1502462655.712562
>>>Queue Stats: inserted=18760404 items_in_queue=2460404 extracted=16300000
Reached 16400000 ; States-in-collection: 18858621 ; Time: 1502462658.961321
>>>Queue Stats: inserted=18858621 items_in_queue=2458621 extracted=16400000
Reached 16500000 ; States-in-collection: 18957521 ; Time: 1502462661.958864
>>>Queue Stats: inserted=18957521 items_in_queue=2457521 extracted=16500000
Reached 16600000 ; States-in-collection: 19059706 ; Time: 1502462664.238000
>>>Queue Stats: inserted=19059706 items_in_queue=2459706 extracted=16600000
Reached 16700000 ; States-in-collection: 19166514 ; Time: 1502462666.526342
>>>Queue Stats: inserted=19166514 items_in_queue=2466514 extracted=16700000
Reached 16800000 ; States-in-collection: 19268877 ; Time: 1502462668.591297
>>>Queue Stats: inserted=19268877 items_in_queue=2468877 extracted=16800000
Reached 16900000 ; States-in-collection: 19377780 ; Time: 1502462670.945048
>>>Queue Stats: inserted=19377780 items_in_queue=2477780 extracted=16900000
Reached 17000000 ; States-in-collection: 19483566 ; Time: 1502462673.344127
>>>Queue Stats: inserted=19483566 items_in_queue=2483566 extracted=17000000
Reached 17100000 ; States-in-collection: 19592544 ; Time: 1502462675.557695
>>>Queue Stats: inserted=19592544 items_in_queue=2492544 extracted=17100000
Reached 17200000 ; States-in-collection: 19699199 ; Time: 1502462677.634091
>>>Queue Stats: inserted=19699199 items_in_queue=2499199 extracted=17200000
Reached 17300000 ; States-in-collection: 19806359 ; Time: 1502462680.071288
>>>Queue Stats: inserted=19806359 items_in_queue=2506359 extracted=17300000
Reached 17400000 ; States-in-collection: 19910130 ; Time: 1502462682.367710
>>>Queue Stats: inserted=19910130 items_in_queue=2510130 extracted=17400000
Reached 17500000 ; States-in-collection: 20015930 ; Time: 1502462684.492836
>>>Queue Stats: inserted=20015930 items_in_queue=2515930 extracted=17500000
Reached 17600000 ; States-in-collection: 20115149 ; Time: 1502462686.539904
>>>Queue Stats: inserted=20115149 items_in_queue=2515149 extracted=17600000
Reached 17700000 ; States-in-collection: 20213921 ; Time: 1502462688.912696
>>>Queue Stats: inserted=20213921 items_in_queue=2513921 extracted=17700000
Reached 17800000 ; States-in-collection: 20311761 ; Time: 1502462691.013378
>>>Queue Stats: inserted=20311761 items_in_queue=2511761 extracted=17800000
Reached 17900000 ; States-in-collection: 20407217 ; Time: 1502462692.919624
>>>Queue Stats: inserted=20407217 items_in_queue=2507217 extracted=17900000
Reached 18000000 ; States-in-collection: 20508233 ; Time: 1502462695.191323
>>>Queue Stats: inserted=20508233 items_in_queue=2508233 extracted=18000000
Reached 18100000 ; States-in-collection: 20605359 ; Time: 1502462697.386482
>>>Queue Stats: inserted=20605359 items_in_queue=2505359 extracted=18100000
Reached 18200000 ; States-in-collection: 20703169 ; Time: 1502462699.436623
>>>Queue Stats: inserted=20703169 items_in_queue=2503169 extracted=18200000
Reached 18300000 ; States-in-collection: 20800018 ; Time: 1502462701.252962
>>>Queue Stats: inserted=20800018 items_in_queue=2500018 extracted=18300000
Reached 18400000 ; States-in-collection: 20896356 ; Time: 1502462703.280686
>>>Queue Stats: inserted=20896356 items_in_queue=2496356 extracted=18400000
Reached 18500000 ; States-in-collection: 20992809 ; Time: 1502462705.547767
>>>Queue Stats: inserted=20992809 items_in_queue=2492809 extracted=18500000
Reached 18600000 ; States-in-collection: 21090019 ; Time: 1502462707.591877
>>>Queue Stats: inserted=21090019 items_in_queue=2490019 extracted=18600000
Reached 18700000 ; States-in-collection: 21190014 ; Time: 1502462709.650320
>>>Queue Stats: inserted=21190014 items_in_queue=2490014 extracted=18700000
Reached 18800000 ; States-in-collection: 21293798 ; Time: 1502462712.204606
>>>Queue Stats: inserted=21293798 items_in_queue=2493798 extracted=18800000
Reached 18900000 ; States-in-collection: 21387847 ; Time: 1502462714.328316
>>>Queue Stats: inserted=21387847 items_in_queue=2487847 extracted=18900000
Reached 19000000 ; States-in-collection: 21487911 ; Time: 1502462717.826638
>>>Queue Stats: inserted=21487911 items_in_queue=2487911 extracted=19000000
Reached 19100000 ; States-in-collection: 21595088 ; Time: 1502462721.031604
>>>Queue Stats: inserted=21595088 items_in_queue=2495088 extracted=19100000
Reached 19200000 ; States-in-collection: 21696523 ; Time: 1502462723.483392
>>>Queue Stats: inserted=21696523 items_in_queue=2496523 extracted=19200000
Reached 19300000 ; States-in-collection: 21805779 ; Time: 1502462725.888934
>>>Queue Stats: inserted=21805779 items_in_queue=2505779 extracted=19300000
Reached 19400000 ; States-in-collection: 21911673 ; Time: 1502462728.028359
>>>Queue Stats: inserted=21911673 items_in_queue=2511673 extracted=19400000
Reached 19500000 ; States-in-collection: 22015149 ; Time: 1502462730.161153
>>>Queue Stats: inserted=22015149 items_in_queue=2515149 extracted=19500000
Reached 19600000 ; States-in-collection: 22125329 ; Time: 1502462732.656373
>>>Queue Stats: inserted=22125329 items_in_queue=2525329 extracted=19600000
Reached 19700000 ; States-in-collection: 22231042 ; Time: 1502462734.874924
>>>Queue Stats: inserted=22231042 items_in_queue=2531042 extracted=19700000
Reached 19800000 ; States-in-collection: 22337043 ; Time: 1502462737.029037
>>>Queue Stats: inserted=22337043 items_in_queue=2537043 extracted=19800000
Reached 19900000 ; States-in-collection: 22440749 ; Time: 1502462739.222971
>>>Queue Stats: inserted=22440749 items_in_queue=2540749 extracted=19900000
Reached 20000000 ; States-in-collection: 22544825 ; Time: 1502462741.632111
>>>Queue Stats: inserted=22544825 items_in_queue=2544825 extracted=20000000
Reached 20100000 ; States-in-collection: 22642612 ; Time: 1502462743.735833
>>>Queue Stats: inserted=22642612 items_in_queue=2542612 extracted=20100000
Reached 20200000 ; States-in-collection: 22735180 ; Time: 1502462745.633167
>>>Queue Stats: inserted=22735180 items_in_queue=2535180 extracted=20200000
Reached 20300000 ; States-in-collection: 22828832 ; Time: 1502462747.834762
>>>Queue Stats: inserted=22828832 items_in_queue=2528832 extracted=20300000
Reached 20400000 ; States-in-collection: 22922974 ; Time: 1502462749.986566
>>>Queue Stats: inserted=22922974 items_in_queue=2522974 extracted=20400000
Reached 20500000 ; States-in-collection: 23017696 ; Time: 1502462751.991588
>>>Queue Stats: inserted=23017696 items_in_queue=2517696 extracted=20500000
Reached 20600000 ; States-in-collection: 23115296 ; Time: 1502462753.951056
>>>Queue Stats: inserted=23115296 items_in_queue=2515296 extracted=20600000
Reached 20700000 ; States-in-collection: 23213981 ; Time: 1502462756.287860
>>>Queue Stats: inserted=23213981 items_in_queue=2513981 extracted=20700000
Reached 20800000 ; States-in-collection: 23310140 ; Time: 1502462758.346440
>>>Queue Stats: inserted=23310140 items_in_queue=2510140 extracted=20800000
Reached 20900000 ; States-in-collection: 23403466 ; Time: 1502462761.699036
>>>Queue Stats: inserted=23403466 items_in_queue=2503466 extracted=20900000
Reached 21000000 ; States-in-collection: 23497678 ; Time: 1502462764.624099
>>>Queue Stats: inserted=23497678 items_in_queue=2497678 extracted=21000000
Reached 21100000 ; States-in-collection: 23594480 ; Time: 1502462767.283980
>>>Queue Stats: inserted=23594480 items_in_queue=2494480 extracted=21100000
Reached 21200000 ; States-in-collection: 23693667 ; Time: 1502462769.653220
>>>Queue Stats: inserted=23693667 items_in_queue=2493667 extracted=21200000
Reached 21300000 ; States-in-collection: 23791134 ; Time: 1502462771.670894
>>>Queue Stats: inserted=23791134 items_in_queue=2491134 extracted=21300000
Reached 21400000 ; States-in-collection: 23884749 ; Time: 1502462773.580065
>>>Queue Stats: inserted=23884749 items_in_queue=2484749 extracted=21400000
Reached 21500000 ; States-in-collection: 23983480 ; Time: 1502462775.684287
>>>Queue Stats: inserted=23983480 items_in_queue=2483480 extracted=21500000
Reached 21600000 ; States-in-collection: 24088808 ; Time: 1502462778.067770
>>>Queue Stats: inserted=24088808 items_in_queue=2488808 extracted=21600000
Reached 21700000 ; States-in-collection: 24189930 ; Time: 1502462780.070161
>>>Queue Stats: inserted=24189930 items_in_queue=2489930 extracted=21700000
Reached 21800000 ; States-in-collection: 24295514 ; Time: 1502462782.213739
>>>Queue Stats: inserted=24295514 items_in_queue=2495514 extracted=21800000
Reached 21900000 ; States-in-collection: 24401528 ; Time: 1502462784.736861
>>>Queue Stats: inserted=24401528 items_in_queue=2501528 extracted=21900000
Reached 22000000 ; States-in-collection: 24501126 ; Time: 1502462786.967632
>>>Queue Stats: inserted=24501126 items_in_queue=2501126 extracted=22000000
Reached 22100000 ; States-in-collection: 24606364 ; Time: 1502462789.158426
>>>Queue Stats: inserted=24606364 items_in_queue=2506364 extracted=22100000
Reached 22200000 ; States-in-collection: 24712493 ; Time: 1502462791.414152
>>>Queue Stats: inserted=24712493 items_in_queue=2512493 extracted=22200000
Reached 22300000 ; States-in-collection: 24811626 ; Time: 1502462793.673748
>>>Queue Stats: inserted=24811626 items_in_queue=2511626 extracted=22300000
Reached 22400000 ; States-in-collection: 24917140 ; Time: 1502462795.773697
>>>Queue Stats: inserted=24917140 items_in_queue=2517140 extracted=22400000
Reached 22500000 ; States-in-collection: 25020141 ; Time: 1502462797.745025
>>>Queue Stats: inserted=25020141 items_in_queue=2520141 extracted=22500000
Reached 22600000 ; States-in-collection: 25122650 ; Time: 1502462800.099019
>>>Queue Stats: inserted=25122650 items_in_queue=2522650 extracted=22600000
Reached 22700000 ; States-in-collection: 25213943 ; Time: 1502462802.189792
>>>Queue Stats: inserted=25213943 items_in_queue=2513943 extracted=22700000
Reached 22800000 ; States-in-collection: 25305368 ; Time: 1502462804.089618
>>>Queue Stats: inserted=25305368 items_in_queue=2505368 extracted=22800000
Reached 22900000 ; States-in-collection: 25399044 ; Time: 1502462805.971581
>>>Queue Stats: inserted=25399044 items_in_queue=2499044 extracted=22900000
Reached 23000000 ; States-in-collection: 25488250 ; Time: 1502462808.204660
>>>Queue Stats: inserted=25488250 items_in_queue=2488250 extracted=23000000
Reached 23100000 ; States-in-collection: 25583108 ; Time: 1502462810.376552
>>>Queue Stats: inserted=25583108 items_in_queue=2483108 extracted=23100000
Reached 23200000 ; States-in-collection: 25679158 ; Time: 1502462812.326442
>>>Queue Stats: inserted=25679158 items_in_queue=2479158 extracted=23200000
Reached 23300000 ; States-in-collection: 25774363 ; Time: 1502462814.069851
>>>Queue Stats: inserted=25774363 items_in_queue=2474363 extracted=23300000
Reached 23400000 ; States-in-collection: 25868811 ; Time: 1502462816.170058
>>>Queue Stats: inserted=25868811 items_in_queue=2468811 extracted=23400000
Reached 23500000 ; States-in-collection: 25961019 ; Time: 1502462818.277803
>>>Queue Stats: inserted=25961019 items_in_queue=2461019 extracted=23500000
Reached 23600000 ; States-in-collection: 26056006 ; Time: 1502462820.253655
>>>Queue Stats: inserted=26056006 items_in_queue=2456006 extracted=23600000
Reached 23700000 ; States-in-collection: 26152279 ; Time: 1502462822.265581
>>>Queue Stats: inserted=26152279 items_in_queue=2452279 extracted=23700000
Reached 23800000 ; States-in-collection: 26246319 ; Time: 1502462824.558782
>>>Queue Stats: inserted=26246319 items_in_queue=2446319 extracted=23800000
Reached 23900000 ; States-in-collection: 26336738 ; Time: 1502462827.102968
>>>Queue Stats: inserted=26336738 items_in_queue=2436738 extracted=23900000
Reached 24000000 ; States-in-collection: 26434298 ; Time: 1502462830.313718
>>>Queue Stats: inserted=26434298 items_in_queue=2434298 extracted=24000000
Reached 24100000 ; States-in-collection: 26538221 ; Time: 1502462833.518151
>>>Queue Stats: inserted=26538221 items_in_queue=2438221 extracted=24100000
Reached 24200000 ; States-in-collection: 26636916 ; Time: 1502462835.835701
>>>Queue Stats: inserted=26636916 items_in_queue=2436916 extracted=24200000
Reached 24300000 ; States-in-collection: 26740065 ; Time: 1502462838.135354
>>>Queue Stats: inserted=26740065 items_in_queue=2440065 extracted=24300000
Reached 24400000 ; States-in-collection: 26844168 ; Time: 1502462840.210744
>>>Queue Stats: inserted=26844168 items_in_queue=2444168 extracted=24400000
Reached 24500000 ; States-in-collection: 26940993 ; Time: 1502462842.228510
>>>Queue Stats: inserted=26940993 items_in_queue=2440993 extracted=24500000
Reached 24600000 ; States-in-collection: 27043055 ; Time: 1502462844.615073
>>>Queue Stats: inserted=27043055 items_in_queue=2443055 extracted=24600000
Reached 24700000 ; States-in-collection: 27147960 ; Time: 1502462846.869235
>>>Queue Stats: inserted=27147960 items_in_queue=2447960 extracted=24700000
Reached 24800000 ; States-in-collection: 27244222 ; Time: 1502462848.740349
>>>Queue Stats: inserted=27244222 items_in_queue=2444222 extracted=24800000
Reached 24900000 ; States-in-collection: 27347953 ; Time: 1502462850.928767
>>>Queue Stats: inserted=27347953 items_in_queue=2447953 extracted=24900000
Reached 25000000 ; States-in-collection: 27451021 ; Time: 1502462853.277150
>>>Queue Stats: inserted=27451021 items_in_queue=2451021 extracted=25000000
Reached 25100000 ; States-in-collection: 27547317 ; Time: 1502462855.306688
>>>Queue Stats: inserted=27547317 items_in_queue=2447317 extracted=25100000
Reached 25200000 ; States-in-collection: 27639667 ; Time: 1502462857.179390
>>>Queue Stats: inserted=27639667 items_in_queue=2439667 extracted=25200000
Reached 25300000 ; States-in-collection: 27733196 ; Time: 1502462859.234029
>>>Queue Stats: inserted=27733196 items_in_queue=2433196 extracted=25300000
Reached 25400000 ; States-in-collection: 27824110 ; Time: 1502462861.434110
>>>Queue Stats: inserted=27824110 items_in_queue=2424110 extracted=25400000
Reached 25500000 ; States-in-collection: 27913484 ; Time: 1502462863.382894
>>>Queue Stats: inserted=27913484 items_in_queue=2413484 extracted=25500000
Reached 25600000 ; States-in-collection: 28005665 ; Time: 1502462865.270772
>>>Queue Stats: inserted=28005665 items_in_queue=2405665 extracted=25600000
Reached 25700000 ; States-in-collection: 28099162 ; Time: 1502462867.373405
>>>Queue Stats: inserted=28099162 items_in_queue=2399162 extracted=25700000
Reached 25800000 ; States-in-collection: 28193180 ; Time: 1502462869.349995
>>>Queue Stats: inserted=28193180 items_in_queue=2393180 extracted=25800000
Reached 25900000 ; States-in-collection: 28288033 ; Time: 1502462871.352320
>>>Queue Stats: inserted=28288033 items_in_queue=2388033 extracted=25900000
Reached 26000000 ; States-in-collection: 28378855 ; Time: 1502462873.265583
>>>Queue Stats: inserted=28378855 items_in_queue=2378855 extracted=26000000
Reached 26100000 ; States-in-collection: 28471648 ; Time: 1502462875.285934
>>>Queue Stats: inserted=28471648 items_in_queue=2371648 extracted=26100000
Reached 26200000 ; States-in-collection: 28566650 ; Time: 1502462877.537487
>>>Queue Stats: inserted=28566650 items_in_queue=2366650 extracted=26200000
Reached 26300000 ; States-in-collection: 28659645 ; Time: 1502462880.351557
>>>Queue Stats: inserted=28659645 items_in_queue=2359645 extracted=26300000
Reached 26400000 ; States-in-collection: 28751536 ; Time: 1502462883.355202
>>>Queue Stats: inserted=28751536 items_in_queue=2351536 extracted=26400000
Reached 26500000 ; States-in-collection: 28854290 ; Time: 1502462886.287605
>>>Queue Stats: inserted=28854290 items_in_queue=2354290 extracted=26500000
Reached 26600000 ; States-in-collection: 28952158 ; Time: 1502462888.604760
>>>Queue Stats: inserted=28952158 items_in_queue=2352158 extracted=26600000
Reached 26700000 ; States-in-collection: 29045163 ; Time: 1502462890.676553
>>>Queue Stats: inserted=29045163 items_in_queue=2345163 extracted=26700000
Reached 26800000 ; States-in-collection: 29148231 ; Time: 1502462892.739986
>>>Queue Stats: inserted=29148231 items_in_queue=2348231 extracted=26800000
Reached 26900000 ; States-in-collection: 29245654 ; Time: 1502462894.792118
>>>Queue Stats: inserted=29245654 items_in_queue=2345654 extracted=26900000
Reached 27000000 ; States-in-collection: 29343008 ; Time: 1502462897.055235
>>>Queue Stats: inserted=29343008 items_in_queue=2343008 extracted=27000000
Reached 27100000 ; States-in-collection: 29442512 ; Time: 1502462899.142896
>>>Queue Stats: inserted=29442512 items_in_queue=2342512 extracted=27100000
Reached 27200000 ; States-in-collection: 29539336 ; Time: 1502462901.066165
>>>Queue Stats: inserted=29539336 items_in_queue=2339336 extracted=27200000
Reached 27300000 ; States-in-collection: 29637908 ; Time: 1502462903.173636
>>>Queue Stats: inserted=29637908 items_in_queue=2337908 extracted=27300000
Reached 27400000 ; States-in-collection: 29735947 ; Time: 1502462905.401119
>>>Queue Stats: inserted=29735947 items_in_queue=2335947 extracted=27400000
Reached 27500000 ; States-in-collection: 29833757 ; Time: 1502462907.437141
>>>Queue Stats: inserted=29833757 items_in_queue=2333757 extracted=27500000
Reached 27600000 ; States-in-collection: 29925546 ; Time: 1502462909.296752
>>>Queue Stats: inserted=29925546 items_in_queue=2325546 extracted=27600000
Reached 27700000 ; States-in-collection: 30016648 ; Time: 1502462911.350627
>>>Queue Stats: inserted=30016648 items_in_queue=2316648 extracted=27700000
Reached 27800000 ; States-in-collection: 30108726 ; Time: 1502462913.491618
>>>Queue Stats: inserted=30108726 items_in_queue=2308726 extracted=27800000
Reached 27900000 ; States-in-collection: 30196381 ; Time: 1502462915.331051
>>>Queue Stats: inserted=30196381 items_in_queue=2296381 extracted=27900000
Reached 28000000 ; States-in-collection: 30287460 ; Time: 1502462917.114992
>>>Queue Stats: inserted=30287460 items_in_queue=2287460 extracted=28000000
Reached 28100000 ; States-in-collection: 30380470 ; Time: 1502462919.104432
>>>Queue Stats: inserted=30380470 items_in_queue=2280470 extracted=28100000
Reached 28200000 ; States-in-collection: 30476427 ; Time: 1502462921.018269
>>>Queue Stats: inserted=30476427 items_in_queue=2276427 extracted=28200000
Reached 28300000 ; States-in-collection: 30568188 ; Time: 1502462923.658968
>>>Queue Stats: inserted=30568188 items_in_queue=2268188 extracted=28300000
Reached 28400000 ; States-in-collection: 30658272 ; Time: 1502462926.684399
>>>Queue Stats: inserted=30658272 items_in_queue=2258272 extracted=28400000
Reached 28500000 ; States-in-collection: 30750410 ; Time: 1502462929.428218
>>>Queue Stats: inserted=30750410 items_in_queue=2250410 extracted=28500000
Reached 28600000 ; States-in-collection: 30842345 ; Time: 1502462931.727347
>>>Queue Stats: inserted=30842345 items_in_queue=2242345 extracted=28600000
Reached 28700000 ; States-in-collection: 30937447 ; Time: 1502462933.795842
>>>Queue Stats: inserted=30937447 items_in_queue=2237447 extracted=28700000
Reached 28800000 ; States-in-collection: 31034583 ; Time: 1502462935.636010
>>>Queue Stats: inserted=31034583 items_in_queue=2234583 extracted=28800000
Reached 28900000 ; States-in-collection: 31134564 ; Time: 1502462937.503681
>>>Queue Stats: inserted=31134564 items_in_queue=2234564 extracted=28900000
Reached 29000000 ; States-in-collection: 31224921 ; Time: 1502462939.462506
>>>Queue Stats: inserted=31224921 items_in_queue=2224921 extracted=29000000
Reached 29100000 ; States-in-collection: 31320371 ; Time: 1502462941.608360
>>>Queue Stats: inserted=31320371 items_in_queue=2220371 extracted=29100000
Reached 29200000 ; States-in-collection: 31418619 ; Time: 1502462943.555536
>>>Queue Stats: inserted=31418619 items_in_queue=2218619 extracted=29200000
Reached 29300000 ; States-in-collection: 31504860 ; Time: 1502462945.328411
>>>Queue Stats: inserted=31504860 items_in_queue=2204860 extracted=29300000
Reached 29400000 ; States-in-collection: 31606209 ; Time: 1502462947.495811
>>>Queue Stats: inserted=31606209 items_in_queue=2206209 extracted=29400000
Reached 29500000 ; States-in-collection: 31701443 ; Time: 1502462949.677865
>>>Queue Stats: inserted=31701443 items_in_queue=2201443 extracted=29500000
Reached 29600000 ; States-in-collection: 31793767 ; Time: 1502462951.605417
>>>Queue Stats: inserted=31793767 items_in_queue=2193767 extracted=29600000
Reached 29700000 ; States-in-collection: 31890328 ; Time: 1502462953.541275
>>>Queue Stats: inserted=31890328 items_in_queue=2190328 extracted=29700000
Reached 29800000 ; States-in-collection: 31980597 ; Time: 1502462955.587149
>>>Queue Stats: inserted=31980597 items_in_queue=2180597 extracted=29800000
Reached 29900000 ; States-in-collection: 32073688 ; Time: 1502462957.680115
>>>Queue Stats: inserted=32073688 items_in_queue=2173688 extracted=29900000
Reached 30000000 ; States-in-collection: 32164859 ; Time: 1502462960.522955
>>>Queue Stats: inserted=32164859 items_in_queue=2164859 extracted=30000000
Reached 30100000 ; States-in-collection: 32253525 ; Time: 1502462963.495293
>>>Queue Stats: inserted=32253525 items_in_queue=2153525 extracted=30100000
Reached 30200000 ; States-in-collection: 32340934 ; Time: 1502462966.109729
>>>Queue Stats: inserted=32340934 items_in_queue=2140934 extracted=30200000
Reached 30300000 ; States-in-collection: 32431190 ; Time: 1502462968.180231
>>>Queue Stats: inserted=32431190 items_in_queue=2131190 extracted=30300000
Reached 30400000 ; States-in-collection: 32522989 ; Time: 1502462970.217716
>>>Queue Stats: inserted=32522989 items_in_queue=2122989 extracted=30400000
Reached 30500000 ; States-in-collection: 32621063 ; Time: 1502462971.916220
>>>Queue Stats: inserted=32621063 items_in_queue=2121063 extracted=30500000
Reached 30600000 ; States-in-collection: 32710315 ; Time: 1502462973.698831
>>>Queue Stats: inserted=32710315 items_in_queue=2110315 extracted=30600000
Reached 30700000 ; States-in-collection: 32799944 ; Time: 1502462975.634928
>>>Queue Stats: inserted=32799944 items_in_queue=2099944 extracted=30700000
Reached 30800000 ; States-in-collection: 32889722 ; Time: 1502462977.739366
>>>Queue Stats: inserted=32889722 items_in_queue=2089722 extracted=30800000
Reached 30900000 ; States-in-collection: 32985687 ; Time: 1502462979.487469
>>>Queue Stats: inserted=32985687 items_in_queue=2085687 extracted=30900000
Reached 31000000 ; States-in-collection: 33079685 ; Time: 1502462981.299315
>>>Queue Stats: inserted=33079685 items_in_queue=2079685 extracted=31000000
Reached 31100000 ; States-in-collection: 33181465 ; Time: 1502462983.368663
>>>Queue Stats: inserted=33181465 items_in_queue=2081465 extracted=31100000
Reached 31200000 ; States-in-collection: 33270035 ; Time: 1502462985.397440
>>>Queue Stats: inserted=33270035 items_in_queue=2070035 extracted=31200000
Reached 31300000 ; States-in-collection: 33365957 ; Time: 1502462988.308559
>>>Queue Stats: inserted=33365957 items_in_queue=2065957 extracted=31300000
Reached 31400000 ; States-in-collection: 33460699 ; Time: 1502462991.333460
>>>Queue Stats: inserted=33460699 items_in_queue=2060699 extracted=31400000
Reached 31500000 ; States-in-collection: 33545522 ; Time: 1502462993.995912
>>>Queue Stats: inserted=33545522 items_in_queue=2045522 extracted=31500000
Reached 31600000 ; States-in-collection: 33645526 ; Time: 1502462996.240859
>>>Queue Stats: inserted=33645526 items_in_queue=2045526 extracted=31600000
Reached 31700000 ; States-in-collection: 33736981 ; Time: 1502462998.230023
>>>Queue Stats: inserted=33736981 items_in_queue=2036981 extracted=31700000
Reached 31800000 ; States-in-collection: 33829210 ; Time: 1502463000.045753
>>>Queue Stats: inserted=33829210 items_in_queue=2029210 extracted=31800000
Reached 31900000 ; States-in-collection: 33922758 ; Time: 1502463001.960757
>>>Queue Stats: inserted=33922758 items_in_queue=2022758 extracted=31900000
Reached 32000000 ; States-in-collection: 34010868 ; Time: 1502463004.010680
>>>Queue Stats: inserted=34010868 items_in_queue=2010868 extracted=32000000
Reached 32100000 ; States-in-collection: 34102339 ; Time: 1502463006.057239
>>>Queue Stats: inserted=34102339 items_in_queue=2002339 extracted=32100000
Reached 32200000 ; States-in-collection: 34188895 ; Time: 1502463007.901402
>>>Queue Stats: inserted=34188895 items_in_queue=1988895 extracted=32200000
Reached 32300000 ; States-in-collection: 34275558 ; Time: 1502463009.732807
>>>Queue Stats: inserted=34275558 items_in_queue=1975558 extracted=32300000
Reached 32400000 ; States-in-collection: 34364245 ; Time: 1502463011.736886
>>>Queue Stats: inserted=34364245 items_in_queue=1964245 extracted=32400000
Reached 32500000 ; States-in-collection: 34454447 ; Time: 1502463013.809022
>>>Queue Stats: inserted=34454447 items_in_queue=1954447 extracted=32500000
Reached 32600000 ; States-in-collection: 34551679 ; Time: 1502463015.488673
>>>Queue Stats: inserted=34551679 items_in_queue=1951679 extracted=32600000
Reached 32700000 ; States-in-collection: 34640642 ; Time: 1502463017.228563
>>>Queue Stats: inserted=34640642 items_in_queue=1940642 extracted=32700000
Reached 32800000 ; States-in-collection: 34727619 ; Time: 1502463019.119710
>>>Queue Stats: inserted=34727619 items_in_queue=1927619 extracted=32800000
Reached 32900000 ; States-in-collection: 34818944 ; Time: 1502463021.235853
>>>Queue Stats: inserted=34818944 items_in_queue=1918944 extracted=32900000
Reached 33000000 ; States-in-collection: 34912290 ; Time: 1502463023.068110
>>>Queue Stats: inserted=34912290 items_in_queue=1912290 extracted=33000000
Reached 33100000 ; States-in-collection: 35008697 ; Time: 1502463024.847038
>>>Queue Stats: inserted=35008697 items_in_queue=1908697 extracted=33100000
Reached 33200000 ; States-in-collection: 35104286 ; Time: 1502463026.926147
>>>Queue Stats: inserted=35104286 items_in_queue=1904286 extracted=33200000
Reached 33300000 ; States-in-collection: 35189539 ; Time: 1502463028.941234
>>>Queue Stats: inserted=35189539 items_in_queue=1889539 extracted=33300000
Reached 33400000 ; States-in-collection: 35283774 ; Time: 1502463031.686863
>>>Queue Stats: inserted=35283774 items_in_queue=1883774 extracted=33400000
Reached 33500000 ; States-in-collection: 35372155 ; Time: 1502463034.778029
>>>Queue Stats: inserted=35372155 items_in_queue=1872155 extracted=33500000
Reached 33600000 ; States-in-collection: 35463682 ; Time: 1502463037.621535
>>>Queue Stats: inserted=35463682 items_in_queue=1863682 extracted=33600000
Reached 33700000 ; States-in-collection: 35553117 ; Time: 1502463039.878171
>>>Queue Stats: inserted=35553117 items_in_queue=1853117 extracted=33700000
Reached 33800000 ; States-in-collection: 35638895 ; Time: 1502463041.902089
>>>Queue Stats: inserted=35638895 items_in_queue=1838895 extracted=33800000
Reached 33900000 ; States-in-collection: 35733606 ; Time: 1502463043.837491
>>>Queue Stats: inserted=35733606 items_in_queue=1833606 extracted=33900000
Reached 34000000 ; States-in-collection: 35818627 ; Time: 1502463045.573967
>>>Queue Stats: inserted=35818627 items_in_queue=1818627 extracted=34000000
Reached 34100000 ; States-in-collection: 35910719 ; Time: 1502463047.579185
>>>Queue Stats: inserted=35910719 items_in_queue=1810719 extracted=34100000
Reached 34200000 ; States-in-collection: 35993269 ; Time: 1502463049.558061
>>>Queue Stats: inserted=35993269 items_in_queue=1793269 extracted=34200000
Reached 34300000 ; States-in-collection: 36078489 ; Time: 1502463051.317227
>>>Queue Stats: inserted=36078489 items_in_queue=1778489 extracted=34300000
Reached 34400000 ; States-in-collection: 36163179 ; Time: 1502463053.070030
>>>Queue Stats: inserted=36163179 items_in_queue=1763179 extracted=34400000
Reached 34500000 ; States-in-collection: 36257224 ; Time: 1502463054.881652
>>>Queue Stats: inserted=36257224 items_in_queue=1757224 extracted=34500000
Reached 34600000 ; States-in-collection: 36349867 ; Time: 1502463056.836084
>>>Queue Stats: inserted=36349867 items_in_queue=1749867 extracted=34600000
Reached 34700000 ; States-in-collection: 36438340 ; Time: 1502463059.310216
>>>Queue Stats: inserted=36438340 items_in_queue=1738340 extracted=34700000
Reached 34800000 ; States-in-collection: 36528404 ; Time: 1502463062.363437
>>>Queue Stats: inserted=36528404 items_in_queue=1728404 extracted=34800000
Reached 34900000 ; States-in-collection: 36620360 ; Time: 1502463065.039824
>>>Queue Stats: inserted=36620360 items_in_queue=1720360 extracted=34900000
Reached 35000000 ; States-in-collection: 36714263 ; Time: 1502463067.293468
>>>Queue Stats: inserted=36714263 items_in_queue=1714263 extracted=35000000
Reached 35100000 ; States-in-collection: 36804420 ; Time: 1502463069.470000
>>>Queue Stats: inserted=36804420 items_in_queue=1704420 extracted=35100000
Reached 35200000 ; States-in-collection: 36890171 ; Time: 1502463071.303268
>>>Queue Stats: inserted=36890171 items_in_queue=1690171 extracted=35200000
Reached 35300000 ; States-in-collection: 36978053 ; Time: 1502463073.152086
>>>Queue Stats: inserted=36978053 items_in_queue=1678053 extracted=35300000
Reached 35400000 ; States-in-collection: 37062494 ; Time: 1502463074.982313
>>>Queue Stats: inserted=37062494 items_in_queue=1662494 extracted=35400000
Reached 35500000 ; States-in-collection: 37151520 ; Time: 1502463077.204466
>>>Queue Stats: inserted=37151520 items_in_queue=1651520 extracted=35500000
Reached 35600000 ; States-in-collection: 37237499 ; Time: 1502463079.119021
>>>Queue Stats: inserted=37237499 items_in_queue=1637499 extracted=35600000
Reached 35700000 ; States-in-collection: 37326109 ; Time: 1502463080.993825
>>>Queue Stats: inserted=37326109 items_in_queue=1626109 extracted=35700000
Reached 35800000 ; States-in-collection: 37411023 ; Time: 1502463082.839801
>>>Queue Stats: inserted=37411023 items_in_queue=1611023 extracted=35800000
Reached 35900000 ; States-in-collection: 37501347 ; Time: 1502463084.957905
>>>Queue Stats: inserted=37501347 items_in_queue=1601347 extracted=35900000
Reached 36000000 ; States-in-collection: 37583675 ; Time: 1502463086.906081
>>>Queue Stats: inserted=37583675 items_in_queue=1583675 extracted=36000000
Reached 36100000 ; States-in-collection: 37667917 ; Time: 1502463088.643579
>>>Queue Stats: inserted=37667917 items_in_queue=1567917 extracted=36100000
Reached 36200000 ; States-in-collection: 37755597 ; Time: 1502463090.513877
>>>Queue Stats: inserted=37755597 items_in_queue=1555597 extracted=36200000
Reached 36300000 ; States-in-collection: 37852139 ; Time: 1502463092.446894
>>>Queue Stats: inserted=37852139 items_in_queue=1552139 extracted=36300000
Reached 36400000 ; States-in-collection: 37942071 ; Time: 1502463094.351209
>>>Queue Stats: inserted=37942071 items_in_queue=1542071 extracted=36400000
Reached 36500000 ; States-in-collection: 38028740 ; Time: 1502463096.109695
>>>Queue Stats: inserted=38028740 items_in_queue=1528740 extracted=36500000
Reached 36600000 ; States-in-collection: 38119080 ; Time: 1502463097.925634
>>>Queue Stats: inserted=38119080 items_in_queue=1519080 extracted=36600000
Reached 36700000 ; States-in-collection: 38212821 ; Time: 1502463099.889341
>>>Queue Stats: inserted=38212821 items_in_queue=1512821 extracted=36700000
Reached 36800000 ; States-in-collection: 38300100 ; Time: 1502463101.976773
>>>Queue Stats: inserted=38300100 items_in_queue=1500100 extracted=36800000
Reached 36900000 ; States-in-collection: 38387728 ; Time: 1502463103.754844
>>>Queue Stats: inserted=38387728 items_in_queue=1487728 extracted=36900000
Reached 37000000 ; States-in-collection: 38472621 ; Time: 1502463105.600185
>>>Queue Stats: inserted=38472621 items_in_queue=1472621 extracted=37000000
Reached 37100000 ; States-in-collection: 38559854 ; Time: 1502463107.643770
>>>Queue Stats: inserted=38559854 items_in_queue=1459854 extracted=37100000
Reached 37200000 ; States-in-collection: 38644573 ; Time: 1502463109.681989
>>>Queue Stats: inserted=38644573 items_in_queue=1444573 extracted=37200000
Reached 37300000 ; States-in-collection: 38732451 ; Time: 1502463111.545993
>>>Queue Stats: inserted=38732451 items_in_queue=1432451 extracted=37300000
Reached 37400000 ; States-in-collection: 38816920 ; Time: 1502463113.305076
>>>Queue Stats: inserted=38816920 items_in_queue=1416920 extracted=37400000
Reached 37500000 ; States-in-collection: 38904838 ; Time: 1502463115.194434
>>>Queue Stats: inserted=38904838 items_in_queue=1404838 extracted=37500000
Reached 37600000 ; States-in-collection: 38988556 ; Time: 1502463117.143909
>>>Queue Stats: inserted=38988556 items_in_queue=1388556 extracted=37600000
Reached 37700000 ; States-in-collection: 39075100 ; Time: 1502463119.040347
>>>Queue Stats: inserted=39075100 items_in_queue=1375100 extracted=37700000
Reached 37800000 ; States-in-collection: 39165298 ; Time: 1502463120.726422
>>>Queue Stats: inserted=39165298 items_in_queue=1365298 extracted=37800000
Reached 37900000 ; States-in-collection: 39259927 ; Time: 1502463122.412449
>>>Queue Stats: inserted=39259927 items_in_queue=1359927 extracted=37900000
Reached 38000000 ; States-in-collection: 39349269 ; Time: 1502463124.370157
>>>Queue Stats: inserted=39349269 items_in_queue=1349269 extracted=38000000
Reached 38100000 ; States-in-collection: 39437646 ; Time: 1502463126.430338
>>>Queue Stats: inserted=39437646 items_in_queue=1337646 extracted=38100000
Reached 38200000 ; States-in-collection: 39531626 ; Time: 1502463128.104536
>>>Queue Stats: inserted=39531626 items_in_queue=1331626 extracted=38200000
Reached 38300000 ; States-in-collection: 39619532 ; Time: 1502463129.980812
>>>Queue Stats: inserted=39619532 items_in_queue=1319532 extracted=38300000
Reached 38400000 ; States-in-collection: 39707271 ; Time: 1502463132.036243
>>>Queue Stats: inserted=39707271 items_in_queue=1307271 extracted=38400000
Reached 38500000 ; States-in-collection: 39792405 ; Time: 1502463134.129695
>>>Queue Stats: inserted=39792405 items_in_queue=1292405 extracted=38500000
Reached 38600000 ; States-in-collection: 39875495 ; Time: 1502463135.875691
>>>Queue Stats: inserted=39875495 items_in_queue=1275495 extracted=38600000
Reached 38700000 ; States-in-collection: 39964402 ; Time: 1502463137.632136
>>>Queue Stats: inserted=39964402 items_in_queue=1264402 extracted=38700000
Reached 38800000 ; States-in-collection: 40047775 ; Time: 1502463139.582294
>>>Queue Stats: inserted=40047775 items_in_queue=1247775 extracted=38800000
Reached 38900000 ; States-in-collection: 40133705 ; Time: 1502463141.557902
>>>Queue Stats: inserted=40133705 items_in_queue=1233705 extracted=38900000
Reached 39000000 ; States-in-collection: 40225804 ; Time: 1502463143.310977
>>>Queue Stats: inserted=40225804 items_in_queue=1225804 extracted=39000000
Reached 39100000 ; States-in-collection: 40313841 ; Time: 1502463145.017013
>>>Queue Stats: inserted=40313841 items_in_queue=1213841 extracted=39100000
Reached 39200000 ; States-in-collection: 40407204 ; Time: 1502463146.772242
>>>Queue Stats: inserted=40407204 items_in_queue=1207204 extracted=39200000
Reached 39300000 ; States-in-collection: 40503087 ; Time: 1502463148.706895
>>>Queue Stats: inserted=40503087 items_in_queue=1203087 extracted=39300000
Reached 39400000 ; States-in-collection: 40592709 ; Time: 1502463150.877401
>>>Queue Stats: inserted=40592709 items_in_queue=1192709 extracted=39400000
Reached 39500000 ; States-in-collection: 40682039 ; Time: 1502463153.777918
>>>Queue Stats: inserted=40682039 items_in_queue=1182039 extracted=39500000
Reached 39600000 ; States-in-collection: 40774542 ; Time: 1502463156.539677
>>>Queue Stats: inserted=40774542 items_in_queue=1174542 extracted=39600000
Reached 39700000 ; States-in-collection: 40864573 ; Time: 1502463158.900491
>>>Queue Stats: inserted=40864573 items_in_queue=1164573 extracted=39700000
Reached 39800000 ; States-in-collection: 40952222 ; Time: 1502463160.940418
>>>Queue Stats: inserted=40952222 items_in_queue=1152222 extracted=39800000
Reached 39900000 ; States-in-collection: 41039126 ; Time: 1502463162.866866
>>>Queue Stats: inserted=41039126 items_in_queue=1139126 extracted=39900000
Reached 40000000 ; States-in-collection: 41127400 ; Time: 1502463164.620128
>>>Queue Stats: inserted=41127400 items_in_queue=1127400 extracted=40000000
Reached 40100000 ; States-in-collection: 41217409 ; Time: 1502463166.359697
>>>Queue Stats: inserted=41217409 items_in_queue=1117409 extracted=40100000
Reached 40200000 ; States-in-collection: 41307601 ; Time: 1502463168.300668
>>>Queue Stats: inserted=41307601 items_in_queue=1107601 extracted=40200000
Reached 40300000 ; States-in-collection: 41404843 ; Time: 1502463170.353748
>>>Queue Stats: inserted=41404843 items_in_queue=1104843 extracted=40300000
Reached 40400000 ; States-in-collection: 41496927 ; Time: 1502463172.043686
>>>Queue Stats: inserted=41496927 items_in_queue=1096927 extracted=40400000
Reached 40500000 ; States-in-collection: 41595144 ; Time: 1502463173.750187
>>>Queue Stats: inserted=41595144 items_in_queue=1095144 extracted=40500000
Reached 40600000 ; States-in-collection: 41686180 ; Time: 1502463175.669692
>>>Queue Stats: inserted=41686180 items_in_queue=1086180 extracted=40600000
Reached 40700000 ; States-in-collection: 41779405 ; Time: 1502463177.696133
>>>Queue Stats: inserted=41779405 items_in_queue=1079405 extracted=40700000
Reached 40800000 ; States-in-collection: 41871677 ; Time: 1502463179.413776
>>>Queue Stats: inserted=41871677 items_in_queue=1071677 extracted=40800000
Reached 40900000 ; States-in-collection: 41964232 ; Time: 1502463181.121647
>>>Queue Stats: inserted=41964232 items_in_queue=1064232 extracted=40900000
Reached 41000000 ; States-in-collection: 42057552 ; Time: 1502463182.978335
>>>Queue Stats: inserted=42057552 items_in_queue=1057552 extracted=41000000
Reached 41100000 ; States-in-collection: 42151016 ; Time: 1502463184.985243
>>>Queue Stats: inserted=42151016 items_in_queue=1051016 extracted=41100000
Reached 41200000 ; States-in-collection: 42242374 ; Time: 1502463186.910449
>>>Queue Stats: inserted=42242374 items_in_queue=1042374 extracted=41200000
Reached 41300000 ; States-in-collection: 42336458 ; Time: 1502463188.634375
>>>Queue Stats: inserted=42336458 items_in_queue=1036458 extracted=41300000
Reached 41400000 ; States-in-collection: 42437555 ; Time: 1502463190.496887
>>>Queue Stats: inserted=42437555 items_in_queue=1037555 extracted=41400000
Reached 41500000 ; States-in-collection: 42532787 ; Time: 1502463192.407182
>>>Queue Stats: inserted=42532787 items_in_queue=1032787 extracted=41500000
Reached 41600000 ; States-in-collection: 42631203 ; Time: 1502463194.330747
>>>Queue Stats: inserted=42631203 items_in_queue=1031203 extracted=41600000
Reached 41700000 ; States-in-collection: 42723919 ; Time: 1502463196.037092
>>>Queue Stats: inserted=42723919 items_in_queue=1023919 extracted=41700000
Reached 41800000 ; States-in-collection: 42820151 ; Time: 1502463197.791878
>>>Queue Stats: inserted=42820151 items_in_queue=1020151 extracted=41800000
Reached 41900000 ; States-in-collection: 42910599 ; Time: 1502463199.667845
>>>Queue Stats: inserted=42910599 items_in_queue=1010599 extracted=41900000
Reached 42000000 ; States-in-collection: 43005701 ; Time: 1502463201.680737
>>>Queue Stats: inserted=43005701 items_in_queue=1005701 extracted=42000000
Reached 42100000 ; States-in-collection: 43098946 ; Time: 1502463204.406348
>>>Queue Stats: inserted=43098946 items_in_queue=998946 extracted=42100000
Reached 42200000 ; States-in-collection: 43192116 ; Time: 1502463207.275514
>>>Queue Stats: inserted=43192116 items_in_queue=992116 extracted=42200000
Reached 42300000 ; States-in-collection: 43288871 ; Time: 1502463209.938770
>>>Queue Stats: inserted=43288871 items_in_queue=988871 extracted=42300000
Reached 42400000 ; States-in-collection: 43392492 ; Time: 1502463212.017408
>>>Queue Stats: inserted=43392492 items_in_queue=992492 extracted=42400000
Reached 42500000 ; States-in-collection: 43491074 ; Time: 1502463214.016286
>>>Queue Stats: inserted=43491074 items_in_queue=991074 extracted=42500000
Reached 42600000 ; States-in-collection: 43586792 ; Time: 1502463216.477244
>>>Queue Stats: inserted=43586792 items_in_queue=986792 extracted=42600000
Reached 42700000 ; States-in-collection: 43686592 ; Time: 1502463218.851686
>>>Queue Stats: inserted=43686592 items_in_queue=986592 extracted=42700000
Reached 42800000 ; States-in-collection: 43782374 ; Time: 1502463220.804935
>>>Queue Stats: inserted=43782374 items_in_queue=982374 extracted=42800000
Reached 42900000 ; States-in-collection: 43874512 ; Time: 1502463222.663018
>>>Queue Stats: inserted=43874512 items_in_queue=974512 extracted=42900000
Reached 43000000 ; States-in-collection: 43970476 ; Time: 1502463224.436703
>>>Queue Stats: inserted=43970476 items_in_queue=970476 extracted=43000000
Reached 43100000 ; States-in-collection: 44065993 ; Time: 1502463226.244229
>>>Queue Stats: inserted=44065993 items_in_queue=965993 extracted=43100000
Reached 43200000 ; States-in-collection: 44161591 ; Time: 1502463228.292811
>>>Queue Stats: inserted=44161591 items_in_queue=961591 extracted=43200000
Reached 43300000 ; States-in-collection: 44262671 ; Time: 1502463230.321911
>>>Queue Stats: inserted=44262671 items_in_queue=962671 extracted=43300000
Reached 43400000 ; States-in-collection: 44366727 ; Time: 1502463232.122921
>>>Queue Stats: inserted=44366727 items_in_queue=966727 extracted=43400000
Reached 43500000 ; States-in-collection: 44465618 ; Time: 1502463233.809493
>>>Queue Stats: inserted=44465618 items_in_queue=965618 extracted=43500000
Reached 43600000 ; States-in-collection: 44563337 ; Time: 1502463235.650873
>>>Queue Stats: inserted=44563337 items_in_queue=963337 extracted=43600000
Reached 43700000 ; States-in-collection: 44665955 ; Time: 1502463237.708411
>>>Queue Stats: inserted=44665955 items_in_queue=965955 extracted=43700000
Reached 43800000 ; States-in-collection: 44762589 ; Time: 1502463240.354897
>>>Queue Stats: inserted=44762589 items_in_queue=962589 extracted=43800000
Reached 43900000 ; States-in-collection: 44858482 ; Time: 1502463243.256314
>>>Queue Stats: inserted=44858482 items_in_queue=958482 extracted=43900000
Reached 44000000 ; States-in-collection: 44957861 ; Time: 1502463246.059341
>>>Queue Stats: inserted=44957861 items_in_queue=957861 extracted=44000000
Reached 44100000 ; States-in-collection: 45055342 ; Time: 1502463248.108209
>>>Queue Stats: inserted=45055342 items_in_queue=955342 extracted=44100000
Reached 44200000 ; States-in-collection: 45153693 ; Time: 1502463250.177637
>>>Queue Stats: inserted=45153693 items_in_queue=953693 extracted=44200000
Reached 44300000 ; States-in-collection: 45256117 ; Time: 1502463251.986860
>>>Queue Stats: inserted=45256117 items_in_queue=956117 extracted=44300000
Reached 44400000 ; States-in-collection: 45358818 ; Time: 1502463253.719689
>>>Queue Stats: inserted=45358818 items_in_queue=958818 extracted=44400000
Reached 44500000 ; States-in-collection: 45456190 ; Time: 1502463255.556439
>>>Queue Stats: inserted=45456190 items_in_queue=956190 extracted=44500000
Reached 44600000 ; States-in-collection: 45556831 ; Time: 1502463257.671464
>>>Queue Stats: inserted=45556831 items_in_queue=956831 extracted=44600000
Reached 44700000 ; States-in-collection: 45658290 ; Time: 1502463259.499298
>>>Queue Stats: inserted=45658290 items_in_queue=958290 extracted=44700000
Reached 44800000 ; States-in-collection: 45755015 ; Time: 1502463261.220514
>>>Queue Stats: inserted=45755015 items_in_queue=955015 extracted=44800000
Reached 44900000 ; States-in-collection: 45853248 ; Time: 1502463263.105162
>>>Queue Stats: inserted=45853248 items_in_queue=953248 extracted=44900000
Reached 45000000 ; States-in-collection: 45951472 ; Time: 1502463265.167670
>>>Queue Stats: inserted=45951472 items_in_queue=951472 extracted=45000000
Reached 45100000 ; States-in-collection: 46050217 ; Time: 1502463267.109092
>>>Queue Stats: inserted=46050217 items_in_queue=950217 extracted=45100000
Reached 45200000 ; States-in-collection: 46152286 ; Time: 1502463268.866659
>>>Queue Stats: inserted=46152286 items_in_queue=952286 extracted=45200000
Reached 45300000 ; States-in-collection: 46252908 ; Time: 1502463270.694560
>>>Queue Stats: inserted=46252908 items_in_queue=952908 extracted=45300000
Reached 45400000 ; States-in-collection: 46353198 ; Time: 1502463272.748822
>>>Queue Stats: inserted=46353198 items_in_queue=953198 extracted=45400000
Reached 45500000 ; States-in-collection: 46453108 ; Time: 1502463274.667213
>>>Queue Stats: inserted=46453108 items_in_queue=953108 extracted=45500000
Reached 45600000 ; States-in-collection: 46551688 ; Time: 1502463276.442999
>>>Queue Stats: inserted=46551688 items_in_queue=951688 extracted=45600000
Reached 45700000 ; States-in-collection: 46652992 ; Time: 1502463278.127394
>>>Queue Stats: inserted=46652992 items_in_queue=952992 extracted=45700000
Reached 45800000 ; States-in-collection: 46748781 ; Time: 1502463280.080314
>>>Queue Stats: inserted=46748781 items_in_queue=948781 extracted=45800000
Reached 45900000 ; States-in-collection: 46847039 ; Time: 1502463282.132198
>>>Queue Stats: inserted=46847039 items_in_queue=947039 extracted=45900000
Reached 46000000 ; States-in-collection: 46945430 ; Time: 1502463283.928267
>>>Queue Stats: inserted=46945430 items_in_queue=945430 extracted=46000000
Reached 46100000 ; States-in-collection: 47043186 ; Time: 1502463285.692951
>>>Queue Stats: inserted=47043186 items_in_queue=943186 extracted=46100000
Reached 46200000 ; States-in-collection: 47144310 ; Time: 1502463287.651700
>>>Queue Stats: inserted=47144310 items_in_queue=944310 extracted=46200000
Reached 46300000 ; States-in-collection: 47243787 ; Time: 1502463289.670981
>>>Queue Stats: inserted=47243787 items_in_queue=943787 extracted=46300000
Reached 46400000 ; States-in-collection: 47341757 ; Time: 1502463292.312461
>>>Queue Stats: inserted=47341757 items_in_queue=941757 extracted=46400000
Reached 46500000 ; States-in-collection: 47441273 ; Time: 1502463295.268141
>>>Queue Stats: inserted=47441273 items_in_queue=941273 extracted=46500000
Reached 46600000 ; States-in-collection: 47542257 ; Time: 1502463298.041211
>>>Queue Stats: inserted=47542257 items_in_queue=942257 extracted=46600000
Reached 46700000 ; States-in-collection: 47640071 ; Time: 1502463300.066730
>>>Queue Stats: inserted=47640071 items_in_queue=940071 extracted=46700000
Reached 46800000 ; States-in-collection: 47737915 ; Time: 1502463302.189356
>>>Queue Stats: inserted=47737915 items_in_queue=937915 extracted=46800000
Reached 46900000 ; States-in-collection: 47834985 ; Time: 1502463303.996260
>>>Queue Stats: inserted=47834985 items_in_queue=934985 extracted=46900000
Reached 47000000 ; States-in-collection: 47931390 ; Time: 1502463305.752972
>>>Queue Stats: inserted=47931390 items_in_queue=931390 extracted=47000000
Reached 47100000 ; States-in-collection: 48030503 ; Time: 1502463307.623813
>>>Queue Stats: inserted=48030503 items_in_queue=930503 extracted=47100000
Reached 47200000 ; States-in-collection: 48124386 ; Time: 1502463309.599836
>>>Queue Stats: inserted=48124386 items_in_queue=924386 extracted=47200000
Reached 47300000 ; States-in-collection: 48221064 ; Time: 1502463311.419518
>>>Queue Stats: inserted=48221064 items_in_queue=921064 extracted=47300000
Reached 47400000 ; States-in-collection: 48319922 ; Time: 1502463313.249563
>>>Queue Stats: inserted=48319922 items_in_queue=919922 extracted=47400000
Reached 47500000 ; States-in-collection: 48418413 ; Time: 1502463315.098372
>>>Queue Stats: inserted=48418413 items_in_queue=918413 extracted=47500000
Reached 47600000 ; States-in-collection: 48518824 ; Time: 1502463317.152560
>>>Queue Stats: inserted=48518824 items_in_queue=918824 extracted=47600000
Reached 47700000 ; States-in-collection: 48614303 ; Time: 1502463319.075746
>>>Queue Stats: inserted=48614303 items_in_queue=914303 extracted=47700000
Reached 47800000 ; States-in-collection: 48713495 ; Time: 1502463320.858622
>>>Queue Stats: inserted=48713495 items_in_queue=913495 extracted=47800000
Reached 47900000 ; States-in-collection: 48811587 ; Time: 1502463322.609924
>>>Queue Stats: inserted=48811587 items_in_queue=911587 extracted=47900000
Reached 48000000 ; States-in-collection: 48911030 ; Time: 1502463324.734069
>>>Queue Stats: inserted=48911030 items_in_queue=911030 extracted=48000000
Reached 48100000 ; States-in-collection: 49003120 ; Time: 1502463326.676912
>>>Queue Stats: inserted=49003120 items_in_queue=903120 extracted=48100000
Reached 48200000 ; States-in-collection: 49095188 ; Time: 1502463328.377437
>>>Queue Stats: inserted=49095188 items_in_queue=895188 extracted=48200000
Reached 48300000 ; States-in-collection: 49196237 ; Time: 1502463330.117761
>>>Queue Stats: inserted=49196237 items_in_queue=896237 extracted=48300000
Reached 48400000 ; States-in-collection: 49290212 ; Time: 1502463332.071164
>>>Queue Stats: inserted=49290212 items_in_queue=890212 extracted=48400000
Reached 48500000 ; States-in-collection: 49388820 ; Time: 1502463334.053436
>>>Queue Stats: inserted=49388820 items_in_queue=888820 extracted=48500000
Reached 48600000 ; States-in-collection: 49487469 ; Time: 1502463335.867715
>>>Queue Stats: inserted=49487469 items_in_queue=887469 extracted=48600000
Reached 48700000 ; States-in-collection: 49585558 ; Time: 1502463337.599390
>>>Queue Stats: inserted=49585558 items_in_queue=885558 extracted=48700000
Reached 48800000 ; States-in-collection: 49683943 ; Time: 1502463339.521655
>>>Queue Stats: inserted=49683943 items_in_queue=883943 extracted=48800000
Reached 48900000 ; States-in-collection: 49783087 ; Time: 1502463341.637902
>>>Queue Stats: inserted=49783087 items_in_queue=883087 extracted=48900000
Reached 49000000 ; States-in-collection: 49874937 ; Time: 1502463344.357784
>>>Queue Stats: inserted=49874937 items_in_queue=874937 extracted=49000000
Reached 49100000 ; States-in-collection: 49964772 ; Time: 1502463347.183892
>>>Queue Stats: inserted=49964772 items_in_queue=864772 extracted=49100000
Reached 49200000 ; States-in-collection: 50067409 ; Time: 1502463349.889764
>>>Queue Stats: inserted=50067409 items_in_queue=867409 extracted=49200000
Reached 49300000 ; States-in-collection: 50160358 ; Time: 1502463351.886505
>>>Queue Stats: inserted=50160358 items_in_queue=860358 extracted=49300000
Reached 49400000 ; States-in-collection: 50256092 ; Time: 1502463353.913162
>>>Queue Stats: inserted=50256092 items_in_queue=856092 extracted=49400000
Reached 49500000 ; States-in-collection: 50355114 ; Time: 1502463355.725304
>>>Queue Stats: inserted=50355114 items_in_queue=855114 extracted=49500000
Reached 49600000 ; States-in-collection: 50453409 ; Time: 1502463357.472599
>>>Queue Stats: inserted=50453409 items_in_queue=853409 extracted=49600000
Reached 49700000 ; States-in-collection: 50551526 ; Time: 1502463359.376479
>>>Queue Stats: inserted=50551526 items_in_queue=851526 extracted=49700000
Reached 49800000 ; States-in-collection: 50646689 ; Time: 1502463361.396093
>>>Queue Stats: inserted=50646689 items_in_queue=846689 extracted=49800000
Reached 49900000 ; States-in-collection: 50738978 ; Time: 1502463363.244806
>>>Queue Stats: inserted=50738978 items_in_queue=838978 extracted=49900000
Reached 50000000 ; States-in-collection: 50831178 ; Time: 1502463364.896891
>>>Queue Stats: inserted=50831178 items_in_queue=831178 extracted=50000000
Reached 50100000 ; States-in-collection: 50931907 ; Time: 1502463366.711499
>>>Queue Stats: inserted=50931907 items_in_queue=831907 extracted=50100000
Reached 50200000 ; States-in-collection: 51025351 ; Time: 1502463368.718060
>>>Queue Stats: inserted=51025351 items_in_queue=825351 extracted=50200000
Reached 50300000 ; States-in-collection: 51124141 ; Time: 1502463370.743103
>>>Queue Stats: inserted=51124141 items_in_queue=824141 extracted=50300000
Reached 50400000 ; States-in-collection: 51222460 ; Time: 1502463372.515469
>>>Queue Stats: inserted=51222460 items_in_queue=822460 extracted=50400000
Reached 50500000 ; States-in-collection: 51319698 ; Time: 1502463374.322765
>>>Queue Stats: inserted=51319698 items_in_queue=819698 extracted=50500000
Reached 50600000 ; States-in-collection: 51416944 ; Time: 1502463376.337949
>>>Queue Stats: inserted=51416944 items_in_queue=816944 extracted=50600000
Reached 50700000 ; States-in-collection: 51508674 ; Time: 1502463378.299552
>>>Queue Stats: inserted=51508674 items_in_queue=808674 extracted=50700000
Reached 50800000 ; States-in-collection: 51599524 ; Time: 1502463381.237821
>>>Queue Stats: inserted=51599524 items_in_queue=799524 extracted=50800000
Reached 50900000 ; States-in-collection: 51701277 ; Time: 1502463384.194257
>>>Queue Stats: inserted=51701277 items_in_queue=801277 extracted=50900000
Reached 51000000 ; States-in-collection: 51796652 ; Time: 1502463386.709356
>>>Queue Stats: inserted=51796652 items_in_queue=796652 extracted=51000000
Reached 51100000 ; States-in-collection: 51893400 ; Time: 1502463388.748140
>>>Queue Stats: inserted=51893400 items_in_queue=793400 extracted=51100000
Reached 51200000 ; States-in-collection: 51993625 ; Time: 1502463390.802428
>>>Queue Stats: inserted=51993625 items_in_queue=793625 extracted=51200000
Reached 51300000 ; States-in-collection: 52092286 ; Time: 1502463392.585905
>>>Queue Stats: inserted=52092286 items_in_queue=792286 extracted=51300000
Reached 51400000 ; States-in-collection: 52190928 ; Time: 1502463394.309984
>>>Queue Stats: inserted=52190928 items_in_queue=790928 extracted=51400000
Reached 51500000 ; States-in-collection: 52283898 ; Time: 1502463396.274381
>>>Queue Stats: inserted=52283898 items_in_queue=783898 extracted=51500000
Reached 51600000 ; States-in-collection: 52373466 ; Time: 1502463398.182717
>>>Queue Stats: inserted=52373466 items_in_queue=773466 extracted=51600000
Reached 51700000 ; States-in-collection: 52474621 ; Time: 1502463400.031514
>>>Queue Stats: inserted=52474621 items_in_queue=774621 extracted=51700000
Reached 51800000 ; States-in-collection: 52569172 ; Time: 1502463401.754511
>>>Queue Stats: inserted=52569172 items_in_queue=769172 extracted=51800000
Reached 51900000 ; States-in-collection: 52666432 ; Time: 1502463403.658722
>>>Queue Stats: inserted=52666432 items_in_queue=766432 extracted=51900000
Reached 52000000 ; States-in-collection: 52765232 ; Time: 1502463405.709720
>>>Queue Stats: inserted=52765232 items_in_queue=765232 extracted=52000000
Reached 52100000 ; States-in-collection: 52862632 ; Time: 1502463407.594587
>>>Queue Stats: inserted=52862632 items_in_queue=762632 extracted=52100000
Reached 52200000 ; States-in-collection: 52959610 ; Time: 1502463409.368400
>>>Queue Stats: inserted=52959610 items_in_queue=759610 extracted=52200000
Reached 52300000 ; States-in-collection: 53053865 ; Time: 1502463411.189489
>>>Queue Stats: inserted=53053865 items_in_queue=753865 extracted=52300000
Reached 52400000 ; States-in-collection: 53147944 ; Time: 1502463413.158626
>>>Queue Stats: inserted=53147944 items_in_queue=747944 extracted=52400000
Reached 52500000 ; States-in-collection: 53249925 ; Time: 1502463415.156689
>>>Queue Stats: inserted=53249925 items_in_queue=749925 extracted=52500000
Reached 52600000 ; States-in-collection: 53342939 ; Time: 1502463416.891439
>>>Queue Stats: inserted=53342939 items_in_queue=742939 extracted=52600000
Reached 52700000 ; States-in-collection: 53441449 ; Time: 1502463418.717919
>>>Queue Stats: inserted=53441449 items_in_queue=741449 extracted=52700000
Reached 52800000 ; States-in-collection: 53538673 ; Time: 1502463420.768124
>>>Queue Stats: inserted=53538673 items_in_queue=738673 extracted=52800000
Reached 52900000 ; States-in-collection: 53635237 ; Time: 1502463422.822709
>>>Queue Stats: inserted=53635237 items_in_queue=735237 extracted=52900000
Reached 53000000 ; States-in-collection: 53730145 ; Time: 1502463424.595045
>>>Queue Stats: inserted=53730145 items_in_queue=730145 extracted=53000000
Reached 53100000 ; States-in-collection: 53825987 ; Time: 1502463426.314572
>>>Queue Stats: inserted=53825987 items_in_queue=725987 extracted=53100000
Reached 53200000 ; States-in-collection: 53925023 ; Time: 1502463428.367152
>>>Queue Stats: inserted=53925023 items_in_queue=725023 extracted=53200000
Reached 53300000 ; States-in-collection: 54025138 ; Time: 1502463430.424754
>>>Queue Stats: inserted=54025138 items_in_queue=725138 extracted=53300000
Reached 53400000 ; States-in-collection: 54121816 ; Time: 1502463433.526363
>>>Queue Stats: inserted=54121816 items_in_queue=721816 extracted=53400000
Reached 53500000 ; States-in-collection: 54219413 ; Time: 1502463436.471424
>>>Queue Stats: inserted=54219413 items_in_queue=719413 extracted=53500000
Reached 53600000 ; States-in-collection: 54317114 ; Time: 1502463439.066547
>>>Queue Stats: inserted=54317114 items_in_queue=717114 extracted=53600000
Reached 53700000 ; States-in-collection: 54412773 ; Time: 1502463441.136073
>>>Queue Stats: inserted=54412773 items_in_queue=712773 extracted=53700000
Reached 53800000 ; States-in-collection: 54509666 ; Time: 1502463443.444374
>>>Queue Stats: inserted=54509666 items_in_queue=709666 extracted=53800000
Reached 53900000 ; States-in-collection: 54606859 ; Time: 1502463446.197611
>>>Queue Stats: inserted=54606859 items_in_queue=706859 extracted=53900000
Reached 54000000 ; States-in-collection: 54704511 ; Time: 1502463448.269505
>>>Queue Stats: inserted=54704511 items_in_queue=704511 extracted=54000000
Reached 54100000 ; States-in-collection: 54800642 ; Time: 1502463450.317370
>>>Queue Stats: inserted=54800642 items_in_queue=700642 extracted=54100000
Reached 54200000 ; States-in-collection: 54898091 ; Time: 1502463452.115008
>>>Queue Stats: inserted=54898091 items_in_queue=698091 extracted=54200000
Reached 54300000 ; States-in-collection: 54994321 ; Time: 1502463453.961157
>>>Queue Stats: inserted=54994321 items_in_queue=694321 extracted=54300000
Reached 54400000 ; States-in-collection: 55091229 ; Time: 1502463456.034818
>>>Queue Stats: inserted=55091229 items_in_queue=691229 extracted=54400000
Reached 54500000 ; States-in-collection: 55188959 ; Time: 1502463458.104154
>>>Queue Stats: inserted=55188959 items_in_queue=688959 extracted=54500000
Reached 54600000 ; States-in-collection: 55285034 ; Time: 1502463459.913626
>>>Queue Stats: inserted=55285034 items_in_queue=685034 extracted=54600000
Reached 54700000 ; States-in-collection: 55380696 ; Time: 1502463461.664810
>>>Queue Stats: inserted=55380696 items_in_queue=680696 extracted=54700000
Reached 54800000 ; States-in-collection: 55477127 ; Time: 1502463463.519461
>>>Queue Stats: inserted=55477127 items_in_queue=677127 extracted=54800000
Reached 54900000 ; States-in-collection: 55571647 ; Time: 1502463465.558035
>>>Queue Stats: inserted=55571647 items_in_queue=671647 extracted=54900000
Reached 55000000 ; States-in-collection: 55666511 ; Time: 1502463467.547544
>>>Queue Stats: inserted=55666511 items_in_queue=666511 extracted=55000000
Reached 55100000 ; States-in-collection: 55762734 ; Time: 1502463469.310249
>>>Queue Stats: inserted=55762734 items_in_queue=662734 extracted=55100000
Reached 55200000 ; States-in-collection: 55863287 ; Time: 1502463471.278413
>>>Queue Stats: inserted=55863287 items_in_queue=663287 extracted=55200000
Reached 55300000 ; States-in-collection: 55958822 ; Time: 1502463473.239270
>>>Queue Stats: inserted=55958822 items_in_queue=658822 extracted=55300000
Reached 55400000 ; States-in-collection: 56054492 ; Time: 1502463475.181133
>>>Queue Stats: inserted=56054492 items_in_queue=654492 extracted=55400000
Reached 55500000 ; States-in-collection: 56150002 ; Time: 1502463476.950010
>>>Queue Stats: inserted=56150002 items_in_queue=650002 extracted=55500000
Reached 55600000 ; States-in-collection: 56243366 ; Time: 1502463478.744405
>>>Queue Stats: inserted=56243366 items_in_queue=643366 extracted=55600000
Reached 55700000 ; States-in-collection: 56337203 ; Time: 1502463480.791872
>>>Queue Stats: inserted=56337203 items_in_queue=637203 extracted=55700000
Reached 55800000 ; States-in-collection: 56432215 ; Time: 1502463482.865213
>>>Queue Stats: inserted=56432215 items_in_queue=632215 extracted=55800000
Reached 55900000 ; States-in-collection: 56531619 ; Time: 1502463486.222139
>>>Queue Stats: inserted=56531619 items_in_queue=631619 extracted=55900000
Reached 56000000 ; States-in-collection: 56626065 ; Time: 1502463488.984709
>>>Queue Stats: inserted=56626065 items_in_queue=626065 extracted=56000000
Reached 56100000 ; States-in-collection: 56722501 ; Time: 1502463491.481545
>>>Queue Stats: inserted=56722501 items_in_queue=622501 extracted=56100000
Reached 56200000 ; States-in-collection: 56815270 ; Time: 1502463493.461166
>>>Queue Stats: inserted=56815270 items_in_queue=615270 extracted=56200000
Reached 56300000 ; States-in-collection: 56907542 ; Time: 1502463495.389578
>>>Queue Stats: inserted=56907542 items_in_queue=607542 extracted=56300000
Reached 56400000 ; States-in-collection: 57000955 ; Time: 1502463497.192566
>>>Queue Stats: inserted=57000955 items_in_queue=600955 extracted=56400000
Reached 56500000 ; States-in-collection: 57095371 ; Time: 1502463499.096832
>>>Queue Stats: inserted=57095371 items_in_queue=595371 extracted=56500000
Reached 56600000 ; States-in-collection: 57188315 ; Time: 1502463501.117289
>>>Queue Stats: inserted=57188315 items_in_queue=588315 extracted=56600000
Reached 56700000 ; States-in-collection: 57281770 ; Time: 1502463503.121798
>>>Queue Stats: inserted=57281770 items_in_queue=581770 extracted=56700000
Reached 56800000 ; States-in-collection: 57373635 ; Time: 1502463504.951881
>>>Queue Stats: inserted=57373635 items_in_queue=573635 extracted=56800000
Reached 56900000 ; States-in-collection: 57466009 ; Time: 1502463506.702693
>>>Queue Stats: inserted=57466009 items_in_queue=566009 extracted=56900000
Reached 57000000 ; States-in-collection: 57559362 ; Time: 1502463508.826842
>>>Queue Stats: inserted=57559362 items_in_queue=559362 extracted=57000000
Reached 57100000 ; States-in-collection: 57651387 ; Time: 1502463510.845445
>>>Queue Stats: inserted=57651387 items_in_queue=551387 extracted=57100000
Reached 57200000 ; States-in-collection: 57741581 ; Time: 1502463512.668862
>>>Queue Stats: inserted=57741581 items_in_queue=541581 extracted=57200000
Reached 57300000 ; States-in-collection: 57832445 ; Time: 1502463514.475309
>>>Queue Stats: inserted=57832445 items_in_queue=532445 extracted=57300000
Reached 57400000 ; States-in-collection: 57920515 ; Time: 1502463516.472555
>>>Queue Stats: inserted=57920515 items_in_queue=520515 extracted=57400000
Reached 57500000 ; States-in-collection: 58011878 ; Time: 1502463518.493486
>>>Queue Stats: inserted=58011878 items_in_queue=511878 extracted=57500000
Reached 57600000 ; States-in-collection: 58103100 ; Time: 1502463520.270894
>>>Queue Stats: inserted=58103100 items_in_queue=503100 extracted=57600000
Reached 57700000 ; States-in-collection: 58193557 ; Time: 1502463522.035627
>>>Queue Stats: inserted=58193557 items_in_queue=493557 extracted=57700000
Reached 57800000 ; States-in-collection: 58281183 ; Time: 1502463523.899060
>>>Queue Stats: inserted=58281183 items_in_queue=481183 extracted=57800000
Reached 57900000 ; States-in-collection: 58369401 ; Time: 1502463526.022983
>>>Queue Stats: inserted=58369401 items_in_queue=469401 extracted=57900000
Reached 58000000 ; States-in-collection: 58457401 ; Time: 1502463527.849566
>>>Queue Stats: inserted=58457401 items_in_queue=457401 extracted=58000000
Reached 58100000 ; States-in-collection: 58545292 ; Time: 1502463529.594800
>>>Queue Stats: inserted=58545292 items_in_queue=445292 extracted=58100000
Reached 58200000 ; States-in-collection: 58634825 ; Time: 1502463531.424284
>>>Queue Stats: inserted=58634825 items_in_queue=434825 extracted=58200000
Reached 58300000 ; States-in-collection: 58723014 ; Time: 1502463533.462934
>>>Queue Stats: inserted=58723014 items_in_queue=423014 extracted=58300000
Reached 58400000 ; States-in-collection: 58810476 ; Time: 1502463535.637454
>>>Queue Stats: inserted=58810476 items_in_queue=410476 extracted=58400000
Reached 58500000 ; States-in-collection: 58898309 ; Time: 1502463538.647277
>>>Queue Stats: inserted=58898309 items_in_queue=398309 extracted=58500000
Reached 58600000 ; States-in-collection: 58984119 ; Time: 1502463541.262301
>>>Queue Stats: inserted=58984119 items_in_queue=384119 extracted=58600000
Reached 58700000 ; States-in-collection: 59071233 ; Time: 1502463543.586799
>>>Queue Stats: inserted=59071233 items_in_queue=371233 extracted=58700000
Reached 58800000 ; States-in-collection: 59159349 ; Time: 1502463545.662804
>>>Queue Stats: inserted=59159349 items_in_queue=359349 extracted=58800000
Reached 58900000 ; States-in-collection: 59247110 ; Time: 1502463547.752820
>>>Queue Stats: inserted=59247110 items_in_queue=347110 extracted=58900000
Reached 59000000 ; States-in-collection: 59330120 ; Time: 1502463550.371939
>>>Queue Stats: inserted=59330120 items_in_queue=330120 extracted=59000000
Reached 59100000 ; States-in-collection: 59416106 ; Time: 1502463552.430636
>>>Queue Stats: inserted=59416106 items_in_queue=316106 extracted=59100000
Reached 59200000 ; States-in-collection: 59502745 ; Time: 1502463554.466995
>>>Queue Stats: inserted=59502745 items_in_queue=302745 extracted=59200000
Reached 59300000 ; States-in-collection: 59586077 ; Time: 1502463556.073753
>>>Queue Stats: inserted=59586077 items_in_queue=286077 extracted=59300000
Reached 59400000 ; States-in-collection: 59671203 ; Time: 1502463557.817957
>>>Queue Stats: inserted=59671203 items_in_queue=271203 extracted=59400000
Reached 59500000 ; States-in-collection: 59756985 ; Time: 1502463559.702106
>>>Queue Stats: inserted=59756985 items_in_queue=256985 extracted=59500000
Reached 59600000 ; States-in-collection: 59839322 ; Time: 1502463561.621823
>>>Queue Stats: inserted=59839322 items_in_queue=239322 extracted=59600000
Reached 59700000 ; States-in-collection: 59925499 ; Time: 1502463563.471217
>>>Queue Stats: inserted=59925499 items_in_queue=225499 extracted=59700000
Reached 59800000 ; States-in-collection: 60010221 ; Time: 1502463565.215200
>>>Queue Stats: inserted=60010221 items_in_queue=210221 extracted=59800000
Reached 59900000 ; States-in-collection: 60093616 ; Time: 1502463566.952108
>>>Queue Stats: inserted=60093616 items_in_queue=193616 extracted=59900000
Reached 60000000 ; States-in-collection: 60178738 ; Time: 1502463568.912449
>>>Queue Stats: inserted=60178738 items_in_queue=178738 extracted=60000000
Reached 60100000 ; States-in-collection: 60261710 ; Time: 1502463570.761897
>>>Queue Stats: inserted=60261710 items_in_queue=161710 extracted=60100000
Reached 60200000 ; States-in-collection: 60346070 ; Time: 1502463572.530436
>>>Queue Stats: inserted=60346070 items_in_queue=146070 extracted=60200000
Reached 60300000 ; States-in-collection: 60428670 ; Time: 1502463574.228923
>>>Queue Stats: inserted=60428670 items_in_queue=128670 extracted=60300000
Reached 60400000 ; States-in-collection: 60509458 ; Time: 1502463576.145717
>>>Queue Stats: inserted=60509458 items_in_queue=109458 extracted=60400000
Reached 60500000 ; States-in-collection: 60588422 ; Time: 1502463578.162390
>>>Queue Stats: inserted=60588422 items_in_queue=88422 extracted=60500000
Reached 60600000 ; States-in-collection: 60664813 ; Time: 1502463579.894486
>>>Queue Stats: inserted=60664813 items_in_queue=64813 extracted=60600000
Reached 60700000 ; States-in-collection: 60733692 ; Time: 1502463581.549590
>>>Queue Stats: inserted=60733692 items_in_queue=33692 extracted=60700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 60772243 ; States-in-collection: 60772243 ; Time: 1502463582.592835
>>>Queue Stats: inserted=60772243 items_in_queue=0 extracted=60772243
Could not solve successfully.
handle_and_destroy_instance_solution end
