instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 106288 ; Time: 1502591035.946851
>>>Queue Stats: inserted=106288 items_in_queue=6288 extracted=100000
Reached 200000 ; States-in-collection: 231558 ; Time: 1502591037.228909
>>>Queue Stats: inserted=231558 items_in_queue=31558 extracted=200000
Reached 300000 ; States-in-collection: 389191 ; Time: 1502591039.074776
>>>Queue Stats: inserted=389191 items_in_queue=89191 extracted=300000
Reached 400000 ; States-in-collection: 535739 ; Time: 1502591040.983464
>>>Queue Stats: inserted=535739 items_in_queue=135739 extracted=400000
Reached 500000 ; States-in-collection: 678975 ; Time: 1502591042.797242
>>>Queue Stats: inserted=678975 items_in_queue=178975 extracted=500000
Reached 600000 ; States-in-collection: 820490 ; Time: 1502591044.594857
>>>Queue Stats: inserted=820490 items_in_queue=220490 extracted=600000
Reached 700000 ; States-in-collection: 959681 ; Time: 1502591046.446549
>>>Queue Stats: inserted=959681 items_in_queue=259681 extracted=700000
Reached 800000 ; States-in-collection: 1098076 ; Time: 1502591048.714902
>>>Queue Stats: inserted=1098076 items_in_queue=298076 extracted=800000
Reached 900000 ; States-in-collection: 1236034 ; Time: 1502591051.312994
>>>Queue Stats: inserted=1236034 items_in_queue=336034 extracted=900000
Reached 1000000 ; States-in-collection: 1368586 ; Time: 1502591054.462699
>>>Queue Stats: inserted=1368586 items_in_queue=368586 extracted=1000000
Reached 1100000 ; States-in-collection: 1503336 ; Time: 1502591057.435463
>>>Queue Stats: inserted=1503336 items_in_queue=403336 extracted=1100000
Reached 1200000 ; States-in-collection: 1637196 ; Time: 1502591059.820231
>>>Queue Stats: inserted=1637196 items_in_queue=437196 extracted=1200000
Reached 1300000 ; States-in-collection: 1767943 ; Time: 1502591061.904946
>>>Queue Stats: inserted=1767943 items_in_queue=467943 extracted=1300000
Reached 1400000 ; States-in-collection: 1898736 ; Time: 1502591063.877968
>>>Queue Stats: inserted=1898736 items_in_queue=498736 extracted=1400000
Reached 1500000 ; States-in-collection: 2031379 ; Time: 1502591065.801047
>>>Queue Stats: inserted=2031379 items_in_queue=531379 extracted=1500000
Reached 1600000 ; States-in-collection: 2161928 ; Time: 1502591067.501730
>>>Queue Stats: inserted=2161928 items_in_queue=561928 extracted=1600000
Reached 1700000 ; States-in-collection: 2293346 ; Time: 1502591069.198184
>>>Queue Stats: inserted=2293346 items_in_queue=593346 extracted=1700000
Reached 1800000 ; States-in-collection: 2428646 ; Time: 1502591071.064486
>>>Queue Stats: inserted=2428646 items_in_queue=628646 extracted=1800000
Reached 1900000 ; States-in-collection: 2563443 ; Time: 1502591073.003960
>>>Queue Stats: inserted=2563443 items_in_queue=663443 extracted=1900000
Reached 2000000 ; States-in-collection: 2696738 ; Time: 1502591075.489858
>>>Queue Stats: inserted=2696738 items_in_queue=696738 extracted=2000000
Reached 2100000 ; States-in-collection: 2828181 ; Time: 1502591078.363847
>>>Queue Stats: inserted=2828181 items_in_queue=728181 extracted=2100000
Reached 2200000 ; States-in-collection: 2961957 ; Time: 1502591080.720238
>>>Queue Stats: inserted=2961957 items_in_queue=761957 extracted=2200000
Reached 2300000 ; States-in-collection: 3098936 ; Time: 1502591082.890169
>>>Queue Stats: inserted=3098936 items_in_queue=798936 extracted=2300000
Reached 2400000 ; States-in-collection: 3234640 ; Time: 1502591084.892722
>>>Queue Stats: inserted=3234640 items_in_queue=834640 extracted=2400000
Reached 2500000 ; States-in-collection: 3370753 ; Time: 1502591087.087423
>>>Queue Stats: inserted=3370753 items_in_queue=870753 extracted=2500000
Reached 2600000 ; States-in-collection: 3506290 ; Time: 1502591089.398051
>>>Queue Stats: inserted=3506290 items_in_queue=906290 extracted=2600000
Reached 2700000 ; States-in-collection: 3640895 ; Time: 1502591091.533360
>>>Queue Stats: inserted=3640895 items_in_queue=940895 extracted=2700000
Reached 2800000 ; States-in-collection: 3776551 ; Time: 1502591093.572903
>>>Queue Stats: inserted=3776551 items_in_queue=976551 extracted=2800000
Reached 2900000 ; States-in-collection: 3913091 ; Time: 1502591095.934868
>>>Queue Stats: inserted=3913091 items_in_queue=1013091 extracted=2900000
Reached 3000000 ; States-in-collection: 4048183 ; Time: 1502591098.272785
>>>Queue Stats: inserted=4048183 items_in_queue=1048183 extracted=3000000
Reached 3100000 ; States-in-collection: 4184171 ; Time: 1502591100.368807
>>>Queue Stats: inserted=4184171 items_in_queue=1084171 extracted=3100000
Reached 3200000 ; States-in-collection: 4315430 ; Time: 1502591102.582262
>>>Queue Stats: inserted=4315430 items_in_queue=1115430 extracted=3200000
Reached 3300000 ; States-in-collection: 4444315 ; Time: 1502591105.014203
>>>Queue Stats: inserted=4444315 items_in_queue=1144315 extracted=3300000
Reached 3400000 ; States-in-collection: 4574897 ; Time: 1502591107.257463
>>>Queue Stats: inserted=4574897 items_in_queue=1174897 extracted=3400000
Reached 3500000 ; States-in-collection: 4709969 ; Time: 1502591109.414774
>>>Queue Stats: inserted=4709969 items_in_queue=1209969 extracted=3500000
Reached 3600000 ; States-in-collection: 4840351 ; Time: 1502591111.755362
>>>Queue Stats: inserted=4840351 items_in_queue=1240351 extracted=3600000
Reached 3700000 ; States-in-collection: 4976649 ; Time: 1502591114.407476
>>>Queue Stats: inserted=4976649 items_in_queue=1276649 extracted=3700000
Reached 3800000 ; States-in-collection: 5112005 ; Time: 1502591118.194263
>>>Queue Stats: inserted=5112005 items_in_queue=1312005 extracted=3800000
Reached 3900000 ; States-in-collection: 5247968 ; Time: 1502591121.483852
>>>Queue Stats: inserted=5247968 items_in_queue=1347968 extracted=3900000
Reached 4000000 ; States-in-collection: 5376568 ; Time: 1502591124.031423
>>>Queue Stats: inserted=5376568 items_in_queue=1376568 extracted=4000000
Reached 4100000 ; States-in-collection: 5505053 ; Time: 1502591126.366514
>>>Queue Stats: inserted=5505053 items_in_queue=1405053 extracted=4100000
Reached 4200000 ; States-in-collection: 5633921 ; Time: 1502591128.546166
>>>Queue Stats: inserted=5633921 items_in_queue=1433921 extracted=4200000
Reached 4300000 ; States-in-collection: 5758536 ; Time: 1502591130.828674
>>>Queue Stats: inserted=5758536 items_in_queue=1458536 extracted=4300000
Reached 4400000 ; States-in-collection: 5881396 ; Time: 1502591133.322653
>>>Queue Stats: inserted=5881396 items_in_queue=1481396 extracted=4400000
Reached 4500000 ; States-in-collection: 6005042 ; Time: 1502591135.481216
>>>Queue Stats: inserted=6005042 items_in_queue=1505042 extracted=4500000
Reached 4600000 ; States-in-collection: 6131960 ; Time: 1502591137.616199
>>>Queue Stats: inserted=6131960 items_in_queue=1531960 extracted=4600000
Reached 4700000 ; States-in-collection: 6259966 ; Time: 1502591140.057077
>>>Queue Stats: inserted=6259966 items_in_queue=1559966 extracted=4700000
Reached 4800000 ; States-in-collection: 6383866 ; Time: 1502591142.851438
>>>Queue Stats: inserted=6383866 items_in_queue=1583866 extracted=4800000
Reached 4900000 ; States-in-collection: 6518620 ; Time: 1502591146.635371
>>>Queue Stats: inserted=6518620 items_in_queue=1618620 extracted=4900000
Reached 5000000 ; States-in-collection: 6648981 ; Time: 1502591150.017061
>>>Queue Stats: inserted=6648981 items_in_queue=1648981 extracted=5000000
Reached 5100000 ; States-in-collection: 6777632 ; Time: 1502591152.535964
>>>Queue Stats: inserted=6777632 items_in_queue=1677632 extracted=5100000
Reached 5200000 ; States-in-collection: 6907105 ; Time: 1502591154.908201
>>>Queue Stats: inserted=6907105 items_in_queue=1707105 extracted=5200000
Reached 5300000 ; States-in-collection: 7032369 ; Time: 1502591157.061014
>>>Queue Stats: inserted=7032369 items_in_queue=1732369 extracted=5300000
Reached 5400000 ; States-in-collection: 7156032 ; Time: 1502591159.459954
>>>Queue Stats: inserted=7156032 items_in_queue=1756032 extracted=5400000
Reached 5500000 ; States-in-collection: 7278693 ; Time: 1502591161.993091
>>>Queue Stats: inserted=7278693 items_in_queue=1778693 extracted=5500000
Reached 5600000 ; States-in-collection: 7402611 ; Time: 1502591164.136344
>>>Queue Stats: inserted=7402611 items_in_queue=1802611 extracted=5600000
Reached 5700000 ; States-in-collection: 7522594 ; Time: 1502591166.492912
>>>Queue Stats: inserted=7522594 items_in_queue=1822594 extracted=5700000
Reached 5800000 ; States-in-collection: 7636557 ; Time: 1502591168.974885
>>>Queue Stats: inserted=7636557 items_in_queue=1836557 extracted=5800000
Reached 5900000 ; States-in-collection: 7750967 ; Time: 1502591171.260562
>>>Queue Stats: inserted=7750967 items_in_queue=1850967 extracted=5900000
Reached 6000000 ; States-in-collection: 7864526 ; Time: 1502591173.379659
>>>Queue Stats: inserted=7864526 items_in_queue=1864526 extracted=6000000
Reached 6100000 ; States-in-collection: 7983193 ; Time: 1502591175.814363
>>>Queue Stats: inserted=7983193 items_in_queue=1883193 extracted=6100000
Reached 6200000 ; States-in-collection: 8103278 ; Time: 1502591178.330457
>>>Queue Stats: inserted=8103278 items_in_queue=1903278 extracted=6200000
Reached 6300000 ; States-in-collection: 8224651 ; Time: 1502591180.492271
>>>Queue Stats: inserted=8224651 items_in_queue=1924651 extracted=6300000
Reached 6400000 ; States-in-collection: 8339012 ; Time: 1502591182.760490
>>>Queue Stats: inserted=8339012 items_in_queue=1939012 extracted=6400000
Reached 6500000 ; States-in-collection: 8467713 ; Time: 1502591185.356419
>>>Queue Stats: inserted=8467713 items_in_queue=1967713 extracted=6500000
Reached 6600000 ; States-in-collection: 8592658 ; Time: 1502591187.642307
>>>Queue Stats: inserted=8592658 items_in_queue=1992658 extracted=6600000
Reached 6700000 ; States-in-collection: 8716031 ; Time: 1502591189.855189
>>>Queue Stats: inserted=8716031 items_in_queue=2016031 extracted=6700000
Reached 6800000 ; States-in-collection: 8840248 ; Time: 1502591192.536252
>>>Queue Stats: inserted=8840248 items_in_queue=2040248 extracted=6800000
Reached 6900000 ; States-in-collection: 8964128 ; Time: 1502591194.943336
>>>Queue Stats: inserted=8964128 items_in_queue=2064128 extracted=6900000
Reached 7000000 ; States-in-collection: 9084235 ; Time: 1502591197.083421
>>>Queue Stats: inserted=9084235 items_in_queue=2084235 extracted=7000000
Reached 7100000 ; States-in-collection: 9197033 ; Time: 1502591199.501813
>>>Queue Stats: inserted=9197033 items_in_queue=2097033 extracted=7100000
Reached 7200000 ; States-in-collection: 9311160 ; Time: 1502591202.047190
>>>Queue Stats: inserted=9311160 items_in_queue=2111160 extracted=7200000
Reached 7300000 ; States-in-collection: 9425969 ; Time: 1502591204.307294
>>>Queue Stats: inserted=9425969 items_in_queue=2125969 extracted=7300000
Reached 7400000 ; States-in-collection: 9538431 ; Time: 1502591206.581068
>>>Queue Stats: inserted=9538431 items_in_queue=2138431 extracted=7400000
Reached 7500000 ; States-in-collection: 9651184 ; Time: 1502591209.089959
>>>Queue Stats: inserted=9651184 items_in_queue=2151184 extracted=7500000
Reached 7600000 ; States-in-collection: 9747858 ; Time: 1502591211.250100
>>>Queue Stats: inserted=9747858 items_in_queue=2147858 extracted=7600000
Reached 7700000 ; States-in-collection: 9840730 ; Time: 1502591213.307983
>>>Queue Stats: inserted=9840730 items_in_queue=2140730 extracted=7700000
Reached 7800000 ; States-in-collection: 9939189 ; Time: 1502591215.714771
>>>Queue Stats: inserted=9939189 items_in_queue=2139189 extracted=7800000
Reached 7900000 ; States-in-collection: 10040279 ; Time: 1502591218.146598
>>>Queue Stats: inserted=10040279 items_in_queue=2140279 extracted=7900000
Reached 8000000 ; States-in-collection: 10146867 ; Time: 1502591220.273904
>>>Queue Stats: inserted=10146867 items_in_queue=2146867 extracted=8000000
Reached 8100000 ; States-in-collection: 10254396 ; Time: 1502591222.471618
>>>Queue Stats: inserted=10254396 items_in_queue=2154396 extracted=8100000
Reached 8200000 ; States-in-collection: 10366457 ; Time: 1502591224.367043
>>>Queue Stats: inserted=10366457 items_in_queue=2166457 extracted=8200000
Reached 8300000 ; States-in-collection: 10462918 ; Time: 1502591226.285583
>>>Queue Stats: inserted=10462918 items_in_queue=2162918 extracted=8300000
Reached 8400000 ; States-in-collection: 10575227 ; Time: 1502591228.524779
>>>Queue Stats: inserted=10575227 items_in_queue=2175227 extracted=8400000
Reached 8500000 ; States-in-collection: 10698603 ; Time: 1502591231.239008
>>>Queue Stats: inserted=10698603 items_in_queue=2198603 extracted=8500000
Reached 8600000 ; States-in-collection: 10815928 ; Time: 1502591234.531318
>>>Queue Stats: inserted=10815928 items_in_queue=2215928 extracted=8600000
Reached 8700000 ; States-in-collection: 10928716 ; Time: 1502591237.111807
>>>Queue Stats: inserted=10928716 items_in_queue=2228716 extracted=8700000
Reached 8800000 ; States-in-collection: 11044235 ; Time: 1502591239.459760
>>>Queue Stats: inserted=11044235 items_in_queue=2244235 extracted=8800000
Reached 8900000 ; States-in-collection: 11157348 ; Time: 1502591241.685613
>>>Queue Stats: inserted=11157348 items_in_queue=2257348 extracted=8900000
Reached 9000000 ; States-in-collection: 11270633 ; Time: 1502591244.247512
>>>Queue Stats: inserted=11270633 items_in_queue=2270633 extracted=9000000
Reached 9100000 ; States-in-collection: 11377588 ; Time: 1502591247.169150
>>>Queue Stats: inserted=11377588 items_in_queue=2277588 extracted=9100000
Reached 9200000 ; States-in-collection: 11470739 ; Time: 1502591250.755917
>>>Queue Stats: inserted=11470739 items_in_queue=2270739 extracted=9200000
Reached 9300000 ; States-in-collection: 11568884 ; Time: 1502591254.098162
>>>Queue Stats: inserted=11568884 items_in_queue=2268884 extracted=9300000
Reached 9400000 ; States-in-collection: 11663966 ; Time: 1502591256.525528
>>>Queue Stats: inserted=11663966 items_in_queue=2263966 extracted=9400000
Reached 9500000 ; States-in-collection: 11760643 ; Time: 1502591258.786083
>>>Queue Stats: inserted=11760643 items_in_queue=2260643 extracted=9500000
Reached 9600000 ; States-in-collection: 11854873 ; Time: 1502591260.868823
>>>Queue Stats: inserted=11854873 items_in_queue=2254873 extracted=9600000
Reached 9700000 ; States-in-collection: 11943919 ; Time: 1502591263.095020
>>>Queue Stats: inserted=11943919 items_in_queue=2243919 extracted=9700000
Reached 9800000 ; States-in-collection: 12027140 ; Time: 1502591265.400296
>>>Queue Stats: inserted=12027140 items_in_queue=2227140 extracted=9800000
Reached 9900000 ; States-in-collection: 12107945 ; Time: 1502591267.415479
>>>Queue Stats: inserted=12107945 items_in_queue=2207945 extracted=9900000
Reached 10000000 ; States-in-collection: 12190367 ; Time: 1502591269.398371
>>>Queue Stats: inserted=12190367 items_in_queue=2190367 extracted=10000000
Reached 10100000 ; States-in-collection: 12286745 ; Time: 1502591271.685573
>>>Queue Stats: inserted=12286745 items_in_queue=2186745 extracted=10100000
Reached 10200000 ; States-in-collection: 12370177 ; Time: 1502591273.973109
>>>Queue Stats: inserted=12370177 items_in_queue=2170177 extracted=10200000
Reached 10300000 ; States-in-collection: 12466460 ; Time: 1502591276.081812
>>>Queue Stats: inserted=12466460 items_in_queue=2166460 extracted=10300000
Reached 10400000 ; States-in-collection: 12558097 ; Time: 1502591278.186622
>>>Queue Stats: inserted=12558097 items_in_queue=2158097 extracted=10400000
Reached 10500000 ; States-in-collection: 12639770 ; Time: 1502591280.540013
>>>Queue Stats: inserted=12639770 items_in_queue=2139770 extracted=10500000
Reached 10600000 ; States-in-collection: 12752529 ; Time: 1502591283.021197
>>>Queue Stats: inserted=12752529 items_in_queue=2152529 extracted=10600000
Reached 10700000 ; States-in-collection: 12865207 ; Time: 1502591285.307207
>>>Queue Stats: inserted=12865207 items_in_queue=2165207 extracted=10700000
Reached 10800000 ; States-in-collection: 12971977 ; Time: 1502591287.756424
>>>Queue Stats: inserted=12971977 items_in_queue=2171977 extracted=10800000
Reached 10900000 ; States-in-collection: 13067790 ; Time: 1502591290.174230
>>>Queue Stats: inserted=13067790 items_in_queue=2167790 extracted=10900000
Reached 11000000 ; States-in-collection: 13162028 ; Time: 1502591292.332798
>>>Queue Stats: inserted=13162028 items_in_queue=2162028 extracted=11000000
Reached 11100000 ; States-in-collection: 13260375 ; Time: 1502591294.500882
>>>Queue Stats: inserted=13260375 items_in_queue=2160375 extracted=11100000
Reached 11200000 ; States-in-collection: 13355031 ; Time: 1502591297.026295
>>>Queue Stats: inserted=13355031 items_in_queue=2155031 extracted=11200000
Reached 11300000 ; States-in-collection: 13450455 ; Time: 1502591299.350323
>>>Queue Stats: inserted=13450455 items_in_queue=2150455 extracted=11300000
Reached 11400000 ; States-in-collection: 13539336 ; Time: 1502591301.440483
>>>Queue Stats: inserted=13539336 items_in_queue=2139336 extracted=11400000
Reached 11500000 ; States-in-collection: 13621256 ; Time: 1502591303.573966
>>>Queue Stats: inserted=13621256 items_in_queue=2121256 extracted=11500000
Reached 11600000 ; States-in-collection: 13701375 ; Time: 1502591305.827250
>>>Queue Stats: inserted=13701375 items_in_queue=2101375 extracted=11600000
Reached 11700000 ; States-in-collection: 13784280 ; Time: 1502591307.851936
>>>Queue Stats: inserted=13784280 items_in_queue=2084280 extracted=11700000
Reached 11800000 ; States-in-collection: 13865934 ; Time: 1502591309.843806
>>>Queue Stats: inserted=13865934 items_in_queue=2065934 extracted=11800000
Reached 11900000 ; States-in-collection: 13947213 ; Time: 1502591312.079567
>>>Queue Stats: inserted=13947213 items_in_queue=2047213 extracted=11900000
Reached 12000000 ; States-in-collection: 14028519 ; Time: 1502591314.255655
>>>Queue Stats: inserted=14028519 items_in_queue=2028519 extracted=12000000
Reached 12100000 ; States-in-collection: 14108606 ; Time: 1502591316.196274
>>>Queue Stats: inserted=14108606 items_in_queue=2008606 extracted=12100000
Reached 12200000 ; States-in-collection: 14189710 ; Time: 1502591318.168536
>>>Queue Stats: inserted=14189710 items_in_queue=1989710 extracted=12200000
Reached 12300000 ; States-in-collection: 14271273 ; Time: 1502591320.501711
>>>Queue Stats: inserted=14271273 items_in_queue=1971273 extracted=12300000
Reached 12400000 ; States-in-collection: 14352176 ; Time: 1502591322.665461
>>>Queue Stats: inserted=14352176 items_in_queue=1952176 extracted=12400000
Reached 12500000 ; States-in-collection: 14434824 ; Time: 1502591324.674331
>>>Queue Stats: inserted=14434824 items_in_queue=1934824 extracted=12500000
Reached 12600000 ; States-in-collection: 14514270 ; Time: 1502591326.560353
>>>Queue Stats: inserted=14514270 items_in_queue=1914270 extracted=12600000
Reached 12700000 ; States-in-collection: 14603465 ; Time: 1502591328.310786
>>>Queue Stats: inserted=14603465 items_in_queue=1903465 extracted=12700000
Reached 12800000 ; States-in-collection: 14701769 ; Time: 1502591330.294473
>>>Queue Stats: inserted=14701769 items_in_queue=1901769 extracted=12800000
Reached 12900000 ; States-in-collection: 14796454 ; Time: 1502591332.491900
>>>Queue Stats: inserted=14796454 items_in_queue=1896454 extracted=12900000
Reached 13000000 ; States-in-collection: 14882885 ; Time: 1502591334.831996
>>>Queue Stats: inserted=14882885 items_in_queue=1882885 extracted=13000000
Reached 13100000 ; States-in-collection: 14964206 ; Time: 1502591337.947843
>>>Queue Stats: inserted=14964206 items_in_queue=1864206 extracted=13100000
Reached 13200000 ; States-in-collection: 15046915 ; Time: 1502591340.295218
>>>Queue Stats: inserted=15046915 items_in_queue=1846915 extracted=13200000
Reached 13300000 ; States-in-collection: 15127266 ; Time: 1502591342.508443
>>>Queue Stats: inserted=15127266 items_in_queue=1827266 extracted=13300000
Reached 13400000 ; States-in-collection: 15209415 ; Time: 1502591344.549094
>>>Queue Stats: inserted=15209415 items_in_queue=1809415 extracted=13400000
Reached 13500000 ; States-in-collection: 15291343 ; Time: 1502591346.643869
>>>Queue Stats: inserted=15291343 items_in_queue=1791343 extracted=13500000
Reached 13600000 ; States-in-collection: 15372248 ; Time: 1502591348.951395
>>>Queue Stats: inserted=15372248 items_in_queue=1772248 extracted=13600000
Reached 13700000 ; States-in-collection: 15452747 ; Time: 1502591351.103454
>>>Queue Stats: inserted=15452747 items_in_queue=1752747 extracted=13700000
Reached 13800000 ; States-in-collection: 15533387 ; Time: 1502591353.094871
>>>Queue Stats: inserted=15533387 items_in_queue=1733387 extracted=13800000
Reached 13900000 ; States-in-collection: 15614157 ; Time: 1502591355.223647
>>>Queue Stats: inserted=15614157 items_in_queue=1714157 extracted=13900000
Reached 14000000 ; States-in-collection: 15699783 ; Time: 1502591357.487865
>>>Queue Stats: inserted=15699783 items_in_queue=1699783 extracted=14000000
Reached 14100000 ; States-in-collection: 15790587 ; Time: 1502591359.536148
>>>Queue Stats: inserted=15790587 items_in_queue=1690587 extracted=14100000
Reached 14200000 ; States-in-collection: 15879442 ; Time: 1502591361.470000
>>>Queue Stats: inserted=15879442 items_in_queue=1679442 extracted=14200000
Reached 14300000 ; States-in-collection: 15964791 ; Time: 1502591363.556128
>>>Queue Stats: inserted=15964791 items_in_queue=1664791 extracted=14300000
Reached 14400000 ; States-in-collection: 16046964 ; Time: 1502591365.816523
>>>Queue Stats: inserted=16046964 items_in_queue=1646964 extracted=14400000
Reached 14500000 ; States-in-collection: 16131747 ; Time: 1502591367.793619
>>>Queue Stats: inserted=16131747 items_in_queue=1631747 extracted=14500000
Reached 14600000 ; States-in-collection: 16217779 ; Time: 1502591369.800193
>>>Queue Stats: inserted=16217779 items_in_queue=1617779 extracted=14600000
Reached 14700000 ; States-in-collection: 16300614 ; Time: 1502591372.097008
>>>Queue Stats: inserted=16300614 items_in_queue=1600614 extracted=14700000
Reached 14800000 ; States-in-collection: 16381841 ; Time: 1502591374.398136
>>>Queue Stats: inserted=16381841 items_in_queue=1581841 extracted=14800000
Reached 14900000 ; States-in-collection: 16462195 ; Time: 1502591376.404750
>>>Queue Stats: inserted=16462195 items_in_queue=1562195 extracted=14900000
Reached 15000000 ; States-in-collection: 16544056 ; Time: 1502591378.417725
>>>Queue Stats: inserted=16544056 items_in_queue=1544056 extracted=15000000
Reached 15100000 ; States-in-collection: 16623249 ; Time: 1502591380.746949
>>>Queue Stats: inserted=16623249 items_in_queue=1523249 extracted=15100000
Reached 15200000 ; States-in-collection: 16705379 ; Time: 1502591382.898991
>>>Queue Stats: inserted=16705379 items_in_queue=1505379 extracted=15200000
Reached 15300000 ; States-in-collection: 16787654 ; Time: 1502591384.933645
>>>Queue Stats: inserted=16787654 items_in_queue=1487654 extracted=15300000
Reached 15400000 ; States-in-collection: 16878802 ; Time: 1502591387.008714
>>>Queue Stats: inserted=16878802 items_in_queue=1478802 extracted=15400000
Reached 15500000 ; States-in-collection: 16969623 ; Time: 1502591389.302428
>>>Queue Stats: inserted=16969623 items_in_queue=1469623 extracted=15500000
Reached 15600000 ; States-in-collection: 17061013 ; Time: 1502591391.379903
>>>Queue Stats: inserted=17061013 items_in_queue=1461013 extracted=15600000
Reached 15700000 ; States-in-collection: 17158046 ; Time: 1502591393.416299
>>>Queue Stats: inserted=17158046 items_in_queue=1458046 extracted=15700000
Reached 15800000 ; States-in-collection: 17262122 ; Time: 1502591395.644345
>>>Queue Stats: inserted=17262122 items_in_queue=1462122 extracted=15800000
Reached 15900000 ; States-in-collection: 17362183 ; Time: 1502591398.037501
>>>Queue Stats: inserted=17362183 items_in_queue=1462183 extracted=15900000
Reached 16000000 ; States-in-collection: 17459333 ; Time: 1502591400.059777
>>>Queue Stats: inserted=17459333 items_in_queue=1459333 extracted=16000000
Reached 16100000 ; States-in-collection: 17551321 ; Time: 1502591402.067421
>>>Queue Stats: inserted=17551321 items_in_queue=1451321 extracted=16100000
Reached 16200000 ; States-in-collection: 17649121 ; Time: 1502591404.465309
>>>Queue Stats: inserted=17649121 items_in_queue=1449121 extracted=16200000
Reached 16300000 ; States-in-collection: 17729860 ; Time: 1502591406.676512
>>>Queue Stats: inserted=17729860 items_in_queue=1429860 extracted=16300000
Reached 16400000 ; States-in-collection: 17811735 ; Time: 1502591408.672449
>>>Queue Stats: inserted=17811735 items_in_queue=1411735 extracted=16400000
Reached 16500000 ; States-in-collection: 17901803 ; Time: 1502591410.759489
>>>Queue Stats: inserted=17901803 items_in_queue=1401803 extracted=16500000
Reached 16600000 ; States-in-collection: 17992910 ; Time: 1502591413.081384
>>>Queue Stats: inserted=17992910 items_in_queue=1392910 extracted=16600000
Reached 16700000 ; States-in-collection: 18083537 ; Time: 1502591415.214120
>>>Queue Stats: inserted=18083537 items_in_queue=1383537 extracted=16700000
Reached 16800000 ; States-in-collection: 18178570 ; Time: 1502591417.253082
>>>Queue Stats: inserted=18178570 items_in_queue=1378570 extracted=16800000
Reached 16900000 ; States-in-collection: 18283611 ; Time: 1502591419.522450
>>>Queue Stats: inserted=18283611 items_in_queue=1383611 extracted=16900000
Reached 17000000 ; States-in-collection: 18388393 ; Time: 1502591421.978046
>>>Queue Stats: inserted=18388393 items_in_queue=1388393 extracted=17000000
Reached 17100000 ; States-in-collection: 18492104 ; Time: 1502591424.138900
>>>Queue Stats: inserted=18492104 items_in_queue=1392104 extracted=17100000
Reached 17200000 ; States-in-collection: 18610589 ; Time: 1502591426.463442
>>>Queue Stats: inserted=18610589 items_in_queue=1410589 extracted=17200000
Reached 17300000 ; States-in-collection: 18729683 ; Time: 1502591429.067326
>>>Queue Stats: inserted=18729683 items_in_queue=1429683 extracted=17300000
Reached 17400000 ; States-in-collection: 18840850 ; Time: 1502591431.418860
>>>Queue Stats: inserted=18840850 items_in_queue=1440850 extracted=17400000
Reached 17500000 ; States-in-collection: 18950856 ; Time: 1502591433.559689
>>>Queue Stats: inserted=18950856 items_in_queue=1450856 extracted=17500000
Reached 17600000 ; States-in-collection: 19063348 ; Time: 1502591436.013383
>>>Queue Stats: inserted=19063348 items_in_queue=1463348 extracted=17600000
Reached 17700000 ; States-in-collection: 19164636 ; Time: 1502591438.427933
>>>Queue Stats: inserted=19164636 items_in_queue=1464636 extracted=17700000
Reached 17800000 ; States-in-collection: 19255213 ; Time: 1502591440.478693
>>>Queue Stats: inserted=19255213 items_in_queue=1455213 extracted=17800000
Reached 17900000 ; States-in-collection: 19358277 ; Time: 1502591442.710303
>>>Queue Stats: inserted=19358277 items_in_queue=1458277 extracted=17900000
Reached 18000000 ; States-in-collection: 19462547 ; Time: 1502591445.121980
>>>Queue Stats: inserted=19462547 items_in_queue=1462547 extracted=18000000
Reached 18100000 ; States-in-collection: 19566622 ; Time: 1502591447.364044
>>>Queue Stats: inserted=19566622 items_in_queue=1466622 extracted=18100000
Reached 18200000 ; States-in-collection: 19677808 ; Time: 1502591449.520172
>>>Queue Stats: inserted=19677808 items_in_queue=1477808 extracted=18200000
Reached 18300000 ; States-in-collection: 19797296 ; Time: 1502591452.054673
>>>Queue Stats: inserted=19797296 items_in_queue=1497296 extracted=18300000
Reached 18400000 ; States-in-collection: 19918910 ; Time: 1502591454.609301
>>>Queue Stats: inserted=19918910 items_in_queue=1518910 extracted=18400000
Reached 18500000 ; States-in-collection: 20037730 ; Time: 1502591456.908416
>>>Queue Stats: inserted=20037730 items_in_queue=1537730 extracted=18500000
Reached 18600000 ; States-in-collection: 20163789 ; Time: 1502591459.494687
>>>Queue Stats: inserted=20163789 items_in_queue=1563789 extracted=18600000
Reached 18700000 ; States-in-collection: 20288708 ; Time: 1502591462.320100
>>>Queue Stats: inserted=20288708 items_in_queue=1588708 extracted=18700000
Reached 18800000 ; States-in-collection: 20412733 ; Time: 1502591464.756277
>>>Queue Stats: inserted=20412733 items_in_queue=1612733 extracted=18800000
Reached 18900000 ; States-in-collection: 20535256 ; Time: 1502591467.310473
>>>Queue Stats: inserted=20535256 items_in_queue=1635256 extracted=18900000
Reached 19000000 ; States-in-collection: 20654821 ; Time: 1502591470.053388
>>>Queue Stats: inserted=20654821 items_in_queue=1654821 extracted=19000000
Reached 19100000 ; States-in-collection: 20779486 ; Time: 1502591472.567292
>>>Queue Stats: inserted=20779486 items_in_queue=1679486 extracted=19100000
Reached 19200000 ; States-in-collection: 20883449 ; Time: 1502591474.826229
>>>Queue Stats: inserted=20883449 items_in_queue=1683449 extracted=19200000
Reached 19300000 ; States-in-collection: 20994295 ; Time: 1502591477.409472
>>>Queue Stats: inserted=20994295 items_in_queue=1694295 extracted=19300000
Reached 19400000 ; States-in-collection: 21113508 ; Time: 1502591479.784753
>>>Queue Stats: inserted=21113508 items_in_queue=1713508 extracted=19400000
Reached 19500000 ; States-in-collection: 21233898 ; Time: 1502591482.141885
>>>Queue Stats: inserted=21233898 items_in_queue=1733898 extracted=19500000
Reached 19600000 ; States-in-collection: 21353745 ; Time: 1502591484.843977
>>>Queue Stats: inserted=21353745 items_in_queue=1753745 extracted=19600000
Reached 19700000 ; States-in-collection: 21477816 ; Time: 1502591487.440199
>>>Queue Stats: inserted=21477816 items_in_queue=1777816 extracted=19700000
Reached 19800000 ; States-in-collection: 21601912 ; Time: 1502591489.867181
>>>Queue Stats: inserted=21601912 items_in_queue=1801912 extracted=19800000
Reached 19900000 ; States-in-collection: 21728332 ; Time: 1502591492.653488
>>>Queue Stats: inserted=21728332 items_in_queue=1828332 extracted=19900000
Reached 20000000 ; States-in-collection: 21852211 ; Time: 1502591495.327026
>>>Queue Stats: inserted=21852211 items_in_queue=1852211 extracted=20000000
Reached 20100000 ; States-in-collection: 21965037 ; Time: 1502591497.724144
>>>Queue Stats: inserted=21965037 items_in_queue=1865037 extracted=20100000
Reached 20200000 ; States-in-collection: 22070794 ; Time: 1502591500.360154
>>>Queue Stats: inserted=22070794 items_in_queue=1870794 extracted=20200000
Reached 20300000 ; States-in-collection: 22172210 ; Time: 1502591502.938647
>>>Queue Stats: inserted=22172210 items_in_queue=1872210 extracted=20300000
Reached 20400000 ; States-in-collection: 22280806 ; Time: 1502591505.314751
>>>Queue Stats: inserted=22280806 items_in_queue=1880806 extracted=20400000
Reached 20500000 ; States-in-collection: 22394152 ; Time: 1502591507.929740
>>>Queue Stats: inserted=22394152 items_in_queue=1894152 extracted=20500000
Reached 20600000 ; States-in-collection: 22516364 ; Time: 1502591510.707604
>>>Queue Stats: inserted=22516364 items_in_queue=1916364 extracted=20600000
Reached 20700000 ; States-in-collection: 22633528 ; Time: 1502591513.167169
>>>Queue Stats: inserted=22633528 items_in_queue=1933528 extracted=20700000
Reached 20800000 ; States-in-collection: 22737039 ; Time: 1502591515.648841
>>>Queue Stats: inserted=22737039 items_in_queue=1937039 extracted=20800000
Reached 20900000 ; States-in-collection: 22857955 ; Time: 1502591518.346814
>>>Queue Stats: inserted=22857955 items_in_queue=1957955 extracted=20900000
Reached 21000000 ; States-in-collection: 22978816 ; Time: 1502591520.714079
>>>Queue Stats: inserted=22978816 items_in_queue=1978816 extracted=21000000
Reached 21100000 ; States-in-collection: 23104585 ; Time: 1502591523.275938
>>>Queue Stats: inserted=23104585 items_in_queue=2004585 extracted=21100000
Reached 21200000 ; States-in-collection: 23229285 ; Time: 1502591526.124957
>>>Queue Stats: inserted=23229285 items_in_queue=2029285 extracted=21200000
Reached 21300000 ; States-in-collection: 23354594 ; Time: 1502591528.622643
>>>Queue Stats: inserted=23354594 items_in_queue=2054594 extracted=21300000
Reached 21400000 ; States-in-collection: 23473319 ; Time: 1502591531.135928
>>>Queue Stats: inserted=23473319 items_in_queue=2073319 extracted=21400000
Reached 21500000 ; States-in-collection: 23575717 ; Time: 1502591533.879395
>>>Queue Stats: inserted=23575717 items_in_queue=2075717 extracted=21500000
Reached 21600000 ; States-in-collection: 23683283 ; Time: 1502591536.330260
>>>Queue Stats: inserted=23683283 items_in_queue=2083283 extracted=21600000
Reached 21700000 ; States-in-collection: 23785864 ; Time: 1502591538.777028
>>>Queue Stats: inserted=23785864 items_in_queue=2085864 extracted=21700000
Reached 21800000 ; States-in-collection: 23889587 ; Time: 1502591541.519235
>>>Queue Stats: inserted=23889587 items_in_queue=2089587 extracted=21800000
Reached 21900000 ; States-in-collection: 23991624 ; Time: 1502591545.277299
>>>Queue Stats: inserted=23991624 items_in_queue=2091624 extracted=21900000
Reached 22000000 ; States-in-collection: 24074120 ; Time: 1502591548.807871
>>>Queue Stats: inserted=24074120 items_in_queue=2074120 extracted=22000000
Reached 22100000 ; States-in-collection: 24152405 ; Time: 1502591551.696346
>>>Queue Stats: inserted=24152405 items_in_queue=2052405 extracted=22100000
Reached 22200000 ; States-in-collection: 24234175 ; Time: 1502591554.278071
>>>Queue Stats: inserted=24234175 items_in_queue=2034175 extracted=22200000
Reached 22300000 ; States-in-collection: 24322430 ; Time: 1502591556.596930
>>>Queue Stats: inserted=24322430 items_in_queue=2022430 extracted=22300000
Reached 22400000 ; States-in-collection: 24414768 ; Time: 1502591558.999275
>>>Queue Stats: inserted=24414768 items_in_queue=2014768 extracted=22400000
Reached 22500000 ; States-in-collection: 24518107 ; Time: 1502591561.748678
>>>Queue Stats: inserted=24518107 items_in_queue=2018107 extracted=22500000
Reached 22600000 ; States-in-collection: 24613310 ; Time: 1502591564.190146
>>>Queue Stats: inserted=24613310 items_in_queue=2013310 extracted=22600000
Reached 22700000 ; States-in-collection: 24692662 ; Time: 1502591566.451820
>>>Queue Stats: inserted=24692662 items_in_queue=1992662 extracted=22700000
Reached 22800000 ; States-in-collection: 24811459 ; Time: 1502591569.305817
>>>Queue Stats: inserted=24811459 items_in_queue=2011459 extracted=22800000
Reached 22900000 ; States-in-collection: 24936906 ; Time: 1502591571.906532
>>>Queue Stats: inserted=24936906 items_in_queue=2036906 extracted=22900000
Reached 23000000 ; States-in-collection: 25047089 ; Time: 1502591574.303467
>>>Queue Stats: inserted=25047089 items_in_queue=2047089 extracted=23000000
Reached 23100000 ; States-in-collection: 25151968 ; Time: 1502591577.078254
>>>Queue Stats: inserted=25151968 items_in_queue=2051968 extracted=23100000
Reached 23200000 ; States-in-collection: 25251643 ; Time: 1502591579.682143
>>>Queue Stats: inserted=25251643 items_in_queue=2051643 extracted=23200000
Reached 23300000 ; States-in-collection: 25358159 ; Time: 1502591582.113805
>>>Queue Stats: inserted=25358159 items_in_queue=2058159 extracted=23300000
Reached 23400000 ; States-in-collection: 25457435 ; Time: 1502591584.831413
>>>Queue Stats: inserted=25457435 items_in_queue=2057435 extracted=23400000
Reached 23500000 ; States-in-collection: 25552625 ; Time: 1502591587.372380
>>>Queue Stats: inserted=25552625 items_in_queue=2052625 extracted=23500000
Reached 23600000 ; States-in-collection: 25632179 ; Time: 1502591589.633235
>>>Queue Stats: inserted=25632179 items_in_queue=2032179 extracted=23600000
Reached 23700000 ; States-in-collection: 25710974 ; Time: 1502591592.150612
>>>Queue Stats: inserted=25710974 items_in_queue=2010974 extracted=23700000
Reached 23800000 ; States-in-collection: 25791607 ; Time: 1502591594.680754
>>>Queue Stats: inserted=25791607 items_in_queue=1991607 extracted=23800000
Reached 23900000 ; States-in-collection: 25870963 ; Time: 1502591596.906043
>>>Queue Stats: inserted=25870963 items_in_queue=1970963 extracted=23900000
Reached 24000000 ; States-in-collection: 25950993 ; Time: 1502591599.238270
>>>Queue Stats: inserted=25950993 items_in_queue=1950993 extracted=24000000
Reached 24100000 ; States-in-collection: 26019684 ; Time: 1502591601.620941
>>>Queue Stats: inserted=26019684 items_in_queue=1919684 extracted=24100000
Reached 24200000 ; States-in-collection: 26088269 ; Time: 1502591603.820982
>>>Queue Stats: inserted=26088269 items_in_queue=1888269 extracted=24200000
Reached 24300000 ; States-in-collection: 26160864 ; Time: 1502591605.952822
>>>Queue Stats: inserted=26160864 items_in_queue=1860864 extracted=24300000
Reached 24400000 ; States-in-collection: 26237200 ; Time: 1502591608.476264
>>>Queue Stats: inserted=26237200 items_in_queue=1837200 extracted=24400000
Reached 24500000 ; States-in-collection: 26313932 ; Time: 1502591610.889276
>>>Queue Stats: inserted=26313932 items_in_queue=1813932 extracted=24500000
Reached 24600000 ; States-in-collection: 26393598 ; Time: 1502591613.199162
>>>Queue Stats: inserted=26393598 items_in_queue=1793598 extracted=24600000
Reached 24700000 ; States-in-collection: 26462420 ; Time: 1502591615.444282
>>>Queue Stats: inserted=26462420 items_in_queue=1762420 extracted=24700000
Reached 24800000 ; States-in-collection: 26562528 ; Time: 1502591618.232223
>>>Queue Stats: inserted=26562528 items_in_queue=1762528 extracted=24800000
Reached 24900000 ; States-in-collection: 26665796 ; Time: 1502591620.672229
>>>Queue Stats: inserted=26665796 items_in_queue=1765796 extracted=24900000
Reached 25000000 ; States-in-collection: 26762926 ; Time: 1502591623.082429
>>>Queue Stats: inserted=26762926 items_in_queue=1762926 extracted=25000000
Reached 25100000 ; States-in-collection: 26842596 ; Time: 1502591625.682062
>>>Queue Stats: inserted=26842596 items_in_queue=1742596 extracted=25100000
Reached 25200000 ; States-in-collection: 26922579 ; Time: 1502591628.014758
>>>Queue Stats: inserted=26922579 items_in_queue=1722579 extracted=25200000
Reached 25300000 ; States-in-collection: 27003551 ; Time: 1502591630.270482
>>>Queue Stats: inserted=27003551 items_in_queue=1703551 extracted=25300000
Reached 25400000 ; States-in-collection: 27083624 ; Time: 1502591632.848878
>>>Queue Stats: inserted=27083624 items_in_queue=1683624 extracted=25400000
Reached 25500000 ; States-in-collection: 27163610 ; Time: 1502591635.297619
>>>Queue Stats: inserted=27163610 items_in_queue=1663610 extracted=25500000
Reached 25600000 ; States-in-collection: 27232710 ; Time: 1502591637.390251
>>>Queue Stats: inserted=27232710 items_in_queue=1632710 extracted=25600000
Reached 25700000 ; States-in-collection: 27301640 ; Time: 1502591639.694976
>>>Queue Stats: inserted=27301640 items_in_queue=1601640 extracted=25700000
Reached 25800000 ; States-in-collection: 27370424 ; Time: 1502591642.138507
>>>Queue Stats: inserted=27370424 items_in_queue=1570424 extracted=25800000
Reached 25900000 ; States-in-collection: 27438735 ; Time: 1502591644.272233
>>>Queue Stats: inserted=27438735 items_in_queue=1538735 extracted=25900000
Reached 26000000 ; States-in-collection: 27506172 ; Time: 1502591646.353160
>>>Queue Stats: inserted=27506172 items_in_queue=1506172 extracted=26000000
Reached 26100000 ; States-in-collection: 27573099 ; Time: 1502591648.675551
>>>Queue Stats: inserted=27573099 items_in_queue=1473099 extracted=26100000
Reached 26200000 ; States-in-collection: 27641281 ; Time: 1502591650.965151
>>>Queue Stats: inserted=27641281 items_in_queue=1441281 extracted=26200000
Reached 26300000 ; States-in-collection: 27708928 ; Time: 1502591652.993244
>>>Queue Stats: inserted=27708928 items_in_queue=1408928 extracted=26300000
Reached 26400000 ; States-in-collection: 27777825 ; Time: 1502591655.202560
>>>Queue Stats: inserted=27777825 items_in_queue=1377825 extracted=26400000
Reached 26500000 ; States-in-collection: 27848681 ; Time: 1502591657.603846
>>>Queue Stats: inserted=27848681 items_in_queue=1348681 extracted=26500000
Reached 26600000 ; States-in-collection: 27928404 ; Time: 1502591659.963035
>>>Queue Stats: inserted=27928404 items_in_queue=1328404 extracted=26600000
Reached 26700000 ; States-in-collection: 28008997 ; Time: 1502591662.290915
>>>Queue Stats: inserted=28008997 items_in_queue=1308997 extracted=26700000
Reached 26800000 ; States-in-collection: 28081676 ; Time: 1502591664.781830
>>>Queue Stats: inserted=28081676 items_in_queue=1281676 extracted=26800000
Reached 26900000 ; States-in-collection: 28150261 ; Time: 1502591667.134834
>>>Queue Stats: inserted=28150261 items_in_queue=1250261 extracted=26900000
Reached 27000000 ; States-in-collection: 28219076 ; Time: 1502591669.274084
>>>Queue Stats: inserted=28219076 items_in_queue=1219076 extracted=27000000
Reached 27100000 ; States-in-collection: 28287350 ; Time: 1502591671.560957
>>>Queue Stats: inserted=28287350 items_in_queue=1187350 extracted=27100000
Reached 27200000 ; States-in-collection: 28355495 ; Time: 1502591673.969393
>>>Queue Stats: inserted=28355495 items_in_queue=1155495 extracted=27200000
Reached 27300000 ; States-in-collection: 28421885 ; Time: 1502591676.053582
>>>Queue Stats: inserted=28421885 items_in_queue=1121885 extracted=27300000
Reached 27400000 ; States-in-collection: 28488875 ; Time: 1502591678.068786
>>>Queue Stats: inserted=28488875 items_in_queue=1088875 extracted=27400000
Reached 27500000 ; States-in-collection: 28555456 ; Time: 1502591680.285352
>>>Queue Stats: inserted=28555456 items_in_queue=1055456 extracted=27500000
Reached 27600000 ; States-in-collection: 28621795 ; Time: 1502591682.456694
>>>Queue Stats: inserted=28621795 items_in_queue=1021795 extracted=27600000
Reached 27700000 ; States-in-collection: 28688476 ; Time: 1502591684.442200
>>>Queue Stats: inserted=28688476 items_in_queue=988476 extracted=27700000
Reached 27800000 ; States-in-collection: 28755105 ; Time: 1502591686.426459
>>>Queue Stats: inserted=28755105 items_in_queue=955105 extracted=27800000
Reached 27900000 ; States-in-collection: 28823238 ; Time: 1502591688.810118
>>>Queue Stats: inserted=28823238 items_in_queue=923238 extracted=27900000
Reached 28000000 ; States-in-collection: 28892239 ; Time: 1502591691.173156
>>>Queue Stats: inserted=28892239 items_in_queue=892239 extracted=28000000
Reached 28100000 ; States-in-collection: 28959319 ; Time: 1502591693.237521
>>>Queue Stats: inserted=28959319 items_in_queue=859319 extracted=28100000
Reached 28200000 ; States-in-collection: 29026302 ; Time: 1502591695.443050
>>>Queue Stats: inserted=29026302 items_in_queue=826302 extracted=28200000
Reached 28300000 ; States-in-collection: 29092799 ; Time: 1502591697.770081
>>>Queue Stats: inserted=29092799 items_in_queue=792799 extracted=28300000
Reached 28400000 ; States-in-collection: 29159264 ; Time: 1502591699.771959
>>>Queue Stats: inserted=29159264 items_in_queue=759264 extracted=28400000
Reached 28500000 ; States-in-collection: 29225436 ; Time: 1502591701.676502
>>>Queue Stats: inserted=29225436 items_in_queue=725436 extracted=28500000
Reached 28600000 ; States-in-collection: 29282766 ; Time: 1502591703.618503
>>>Queue Stats: inserted=29282766 items_in_queue=682766 extracted=28600000
Reached 28700000 ; States-in-collection: 29343909 ; Time: 1502591705.769696
>>>Queue Stats: inserted=29343909 items_in_queue=643909 extracted=28700000
Reached 28800000 ; States-in-collection: 29405930 ; Time: 1502591707.727395
>>>Queue Stats: inserted=29405930 items_in_queue=605930 extracted=28800000
Reached 28900000 ; States-in-collection: 29472422 ; Time: 1502591709.787837
>>>Queue Stats: inserted=29472422 items_in_queue=572422 extracted=28900000
Reached 29000000 ; States-in-collection: 29538616 ; Time: 1502591711.920236
>>>Queue Stats: inserted=29538616 items_in_queue=538616 extracted=29000000
Reached 29100000 ; States-in-collection: 29605063 ; Time: 1502591714.126120
>>>Queue Stats: inserted=29605063 items_in_queue=505063 extracted=29100000
Reached 29200000 ; States-in-collection: 29660147 ; Time: 1502591715.896022
>>>Queue Stats: inserted=29660147 items_in_queue=460147 extracted=29200000
Reached 29300000 ; States-in-collection: 29701425 ; Time: 1502591717.497396
>>>Queue Stats: inserted=29701425 items_in_queue=401425 extracted=29300000
Reached 29400000 ; States-in-collection: 29748452 ; Time: 1502591719.269707
>>>Queue Stats: inserted=29748452 items_in_queue=348452 extracted=29400000
Reached 29500000 ; States-in-collection: 29812622 ; Time: 1502591721.506661
>>>Queue Stats: inserted=29812622 items_in_queue=312622 extracted=29500000
Reached 29600000 ; States-in-collection: 29864945 ; Time: 1502591723.377604
>>>Queue Stats: inserted=29864945 items_in_queue=264945 extracted=29600000
Reached 29700000 ; States-in-collection: 29894763 ; Time: 1502591724.878610
>>>Queue Stats: inserted=29894763 items_in_queue=194763 extracted=29700000
Reached 29800000 ; States-in-collection: 29935320 ; Time: 1502591726.479404
>>>Queue Stats: inserted=29935320 items_in_queue=135320 extracted=29800000
Reached 29900000 ; States-in-collection: 29963047 ; Time: 1502591728.158239
>>>Queue Stats: inserted=29963047 items_in_queue=63047 extracted=29900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 29994951 ; States-in-collection: 29994951 ; Time: 1502591729.701948
>>>Queue Stats: inserted=29994951 items_in_queue=0 extracted=29994951
Could not solve successfully.
handle_and_destroy_instance_solution end
