instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 110674 ; Time: 1502627634.024937
>>>Queue Stats: inserted=110674 items_in_queue=10674 extracted=100000
Reached 200000 ; States-in-collection: 224847 ; Time: 1502627635.540261
>>>Queue Stats: inserted=224847 items_in_queue=24847 extracted=200000
Reached 300000 ; States-in-collection: 333712 ; Time: 1502627636.913154
>>>Queue Stats: inserted=333712 items_in_queue=33712 extracted=300000
Reached 400000 ; States-in-collection: 441413 ; Time: 1502627638.294491
>>>Queue Stats: inserted=441413 items_in_queue=41413 extracted=400000
Reached 500000 ; States-in-collection: 551220 ; Time: 1502627639.805397
>>>Queue Stats: inserted=551220 items_in_queue=51220 extracted=500000
Reached 600000 ; States-in-collection: 659024 ; Time: 1502627641.472512
>>>Queue Stats: inserted=659024 items_in_queue=59024 extracted=600000
Reached 700000 ; States-in-collection: 767530 ; Time: 1502627643.081510
>>>Queue Stats: inserted=767530 items_in_queue=67530 extracted=700000
Reached 800000 ; States-in-collection: 880772 ; Time: 1502627644.516478
>>>Queue Stats: inserted=880772 items_in_queue=80772 extracted=800000
Reached 900000 ; States-in-collection: 995765 ; Time: 1502627646.063665
>>>Queue Stats: inserted=995765 items_in_queue=95765 extracted=900000
Reached 1000000 ; States-in-collection: 1113818 ; Time: 1502627647.597632
>>>Queue Stats: inserted=1113818 items_in_queue=113818 extracted=1000000
Reached 1100000 ; States-in-collection: 1231104 ; Time: 1502627649.390309
>>>Queue Stats: inserted=1231104 items_in_queue=131104 extracted=1100000
Reached 1200000 ; States-in-collection: 1347090 ; Time: 1502627651.084744
>>>Queue Stats: inserted=1347090 items_in_queue=147090 extracted=1200000
Reached 1300000 ; States-in-collection: 1462681 ; Time: 1502627652.597796
>>>Queue Stats: inserted=1462681 items_in_queue=162681 extracted=1300000
Reached 1400000 ; States-in-collection: 1574267 ; Time: 1502627654.125956
>>>Queue Stats: inserted=1574267 items_in_queue=174267 extracted=1400000
Reached 1500000 ; States-in-collection: 1688972 ; Time: 1502627655.733982
>>>Queue Stats: inserted=1688972 items_in_queue=188972 extracted=1500000
Reached 1600000 ; States-in-collection: 1800332 ; Time: 1502627657.482859
>>>Queue Stats: inserted=1800332 items_in_queue=200332 extracted=1600000
Reached 1700000 ; States-in-collection: 1911293 ; Time: 1502627659.384089
>>>Queue Stats: inserted=1911293 items_in_queue=211293 extracted=1700000
Reached 1800000 ; States-in-collection: 2028864 ; Time: 1502627662.169142
>>>Queue Stats: inserted=2028864 items_in_queue=228864 extracted=1800000
Reached 1900000 ; States-in-collection: 2146573 ; Time: 1502627664.705112
>>>Queue Stats: inserted=2146573 items_in_queue=246573 extracted=1900000
Reached 2000000 ; States-in-collection: 2262399 ; Time: 1502627667.053380
>>>Queue Stats: inserted=2262399 items_in_queue=262399 extracted=2000000
Reached 2100000 ; States-in-collection: 2387306 ; Time: 1502627668.902182
>>>Queue Stats: inserted=2387306 items_in_queue=287306 extracted=2100000
Reached 2200000 ; States-in-collection: 2500609 ; Time: 1502627670.770698
>>>Queue Stats: inserted=2500609 items_in_queue=300609 extracted=2200000
Reached 2300000 ; States-in-collection: 2621370 ; Time: 1502627672.395739
>>>Queue Stats: inserted=2621370 items_in_queue=321370 extracted=2300000
Reached 2400000 ; States-in-collection: 2742187 ; Time: 1502627674.067234
>>>Queue Stats: inserted=2742187 items_in_queue=342187 extracted=2400000
Reached 2500000 ; States-in-collection: 2860703 ; Time: 1502627675.847069
>>>Queue Stats: inserted=2860703 items_in_queue=360703 extracted=2500000
Reached 2600000 ; States-in-collection: 2979651 ; Time: 1502627677.777247
>>>Queue Stats: inserted=2979651 items_in_queue=379651 extracted=2600000
Reached 2700000 ; States-in-collection: 3096075 ; Time: 1502627679.569302
>>>Queue Stats: inserted=3096075 items_in_queue=396075 extracted=2700000
Reached 2800000 ; States-in-collection: 3214974 ; Time: 1502627681.288478
>>>Queue Stats: inserted=3214974 items_in_queue=414974 extracted=2800000
Reached 2900000 ; States-in-collection: 3330554 ; Time: 1502627682.961251
>>>Queue Stats: inserted=3330554 items_in_queue=430554 extracted=2900000
Reached 3000000 ; States-in-collection: 3439033 ; Time: 1502627684.763440
>>>Queue Stats: inserted=3439033 items_in_queue=439033 extracted=3000000
Reached 3100000 ; States-in-collection: 3547810 ; Time: 1502627686.638131
>>>Queue Stats: inserted=3547810 items_in_queue=447810 extracted=3100000
Reached 3200000 ; States-in-collection: 3663871 ; Time: 1502627688.330801
>>>Queue Stats: inserted=3663871 items_in_queue=463871 extracted=3200000
Reached 3300000 ; States-in-collection: 3773613 ; Time: 1502627689.993476
>>>Queue Stats: inserted=3773613 items_in_queue=473613 extracted=3300000
Reached 3400000 ; States-in-collection: 3879327 ; Time: 1502627691.813273
>>>Queue Stats: inserted=3879327 items_in_queue=479327 extracted=3400000
Reached 3500000 ; States-in-collection: 3982911 ; Time: 1502627693.730012
>>>Queue Stats: inserted=3982911 items_in_queue=482911 extracted=3500000
Reached 3600000 ; States-in-collection: 4087953 ; Time: 1502627695.426954
>>>Queue Stats: inserted=4087953 items_in_queue=487953 extracted=3600000
Reached 3700000 ; States-in-collection: 4188122 ; Time: 1502627697.127236
>>>Queue Stats: inserted=4188122 items_in_queue=488122 extracted=3700000
Reached 3800000 ; States-in-collection: 4296004 ; Time: 1502627698.747900
>>>Queue Stats: inserted=4296004 items_in_queue=496004 extracted=3800000
Reached 3900000 ; States-in-collection: 4392292 ; Time: 1502627700.563759
>>>Queue Stats: inserted=4392292 items_in_queue=492292 extracted=3900000
Reached 4000000 ; States-in-collection: 4492266 ; Time: 1502627702.453533
>>>Queue Stats: inserted=4492266 items_in_queue=492266 extracted=4000000
Reached 4100000 ; States-in-collection: 4588914 ; Time: 1502627705.139708
>>>Queue Stats: inserted=4588914 items_in_queue=488914 extracted=4100000
Reached 4200000 ; States-in-collection: 4685355 ; Time: 1502627707.855350
>>>Queue Stats: inserted=4685355 items_in_queue=485355 extracted=4200000
Reached 4300000 ; States-in-collection: 4793785 ; Time: 1502627710.470031
>>>Queue Stats: inserted=4793785 items_in_queue=493785 extracted=4300000
Reached 4400000 ; States-in-collection: 4889514 ; Time: 1502627712.446299
>>>Queue Stats: inserted=4889514 items_in_queue=489514 extracted=4400000
Reached 4500000 ; States-in-collection: 4984731 ; Time: 1502627714.311846
>>>Queue Stats: inserted=4984731 items_in_queue=484731 extracted=4500000
Reached 4600000 ; States-in-collection: 5075216 ; Time: 1502627716.010657
>>>Queue Stats: inserted=5075216 items_in_queue=475216 extracted=4600000
Reached 4700000 ; States-in-collection: 5174040 ; Time: 1502627717.575400
>>>Queue Stats: inserted=5174040 items_in_queue=474040 extracted=4700000
Reached 4800000 ; States-in-collection: 5289034 ; Time: 1502627719.398966
>>>Queue Stats: inserted=5289034 items_in_queue=489034 extracted=4800000
Reached 4900000 ; States-in-collection: 5388417 ; Time: 1502627721.228300
>>>Queue Stats: inserted=5388417 items_in_queue=488417 extracted=4900000
Reached 5000000 ; States-in-collection: 5485900 ; Time: 1502627723.017552
>>>Queue Stats: inserted=5485900 items_in_queue=485900 extracted=5000000
Reached 5100000 ; States-in-collection: 5579434 ; Time: 1502627724.651977
>>>Queue Stats: inserted=5579434 items_in_queue=479434 extracted=5100000
Reached 5200000 ; States-in-collection: 5683034 ; Time: 1502627726.438912
>>>Queue Stats: inserted=5683034 items_in_queue=483034 extracted=5200000
Reached 5300000 ; States-in-collection: 5798643 ; Time: 1502627728.506598
>>>Queue Stats: inserted=5798643 items_in_queue=498643 extracted=5300000
Reached 5400000 ; States-in-collection: 5906048 ; Time: 1502627730.425821
>>>Queue Stats: inserted=5906048 items_in_queue=506048 extracted=5400000
Reached 5500000 ; States-in-collection: 6013232 ; Time: 1502627732.152094
>>>Queue Stats: inserted=6013232 items_in_queue=513232 extracted=5500000
Reached 5600000 ; States-in-collection: 6108876 ; Time: 1502627733.828634
>>>Queue Stats: inserted=6108876 items_in_queue=508876 extracted=5600000
Reached 5700000 ; States-in-collection: 6220569 ; Time: 1502627735.752047
>>>Queue Stats: inserted=6220569 items_in_queue=520569 extracted=5700000
Reached 5800000 ; States-in-collection: 6331266 ; Time: 1502627737.907158
>>>Queue Stats: inserted=6331266 items_in_queue=531266 extracted=5800000
Reached 5900000 ; States-in-collection: 6455518 ; Time: 1502627739.945949
>>>Queue Stats: inserted=6455518 items_in_queue=555518 extracted=5900000
Reached 6000000 ; States-in-collection: 6585767 ; Time: 1502627741.844642
>>>Queue Stats: inserted=6585767 items_in_queue=585767 extracted=6000000
Reached 6100000 ; States-in-collection: 6691551 ; Time: 1502627743.707067
>>>Queue Stats: inserted=6691551 items_in_queue=591551 extracted=6100000
Reached 6200000 ; States-in-collection: 6785209 ; Time: 1502627745.670597
>>>Queue Stats: inserted=6785209 items_in_queue=585209 extracted=6200000
Reached 6300000 ; States-in-collection: 6902705 ; Time: 1502627747.828213
>>>Queue Stats: inserted=6902705 items_in_queue=602705 extracted=6300000
Reached 6400000 ; States-in-collection: 7020946 ; Time: 1502627749.751256
>>>Queue Stats: inserted=7020946 items_in_queue=620946 extracted=6400000
Reached 6500000 ; States-in-collection: 7165002 ; Time: 1502627752.027652
>>>Queue Stats: inserted=7165002 items_in_queue=665002 extracted=6500000
Reached 6600000 ; States-in-collection: 7317369 ; Time: 1502627754.537754
>>>Queue Stats: inserted=7317369 items_in_queue=717369 extracted=6600000
Reached 6700000 ; States-in-collection: 7427114 ; Time: 1502627756.443977
>>>Queue Stats: inserted=7427114 items_in_queue=727114 extracted=6700000
Reached 6800000 ; States-in-collection: 7525157 ; Time: 1502627758.316792
>>>Queue Stats: inserted=7525157 items_in_queue=725157 extracted=6800000
Reached 6900000 ; States-in-collection: 7648393 ; Time: 1502627760.578408
>>>Queue Stats: inserted=7648393 items_in_queue=748393 extracted=6900000
Reached 7000000 ; States-in-collection: 7770250 ; Time: 1502627762.858293
>>>Queue Stats: inserted=7770250 items_in_queue=770250 extracted=7000000
Reached 7100000 ; States-in-collection: 7928424 ; Time: 1502627765.380498
>>>Queue Stats: inserted=7928424 items_in_queue=828424 extracted=7100000
Reached 7200000 ; States-in-collection: 8047590 ; Time: 1502627767.442771
>>>Queue Stats: inserted=8047590 items_in_queue=847590 extracted=7200000
Reached 7300000 ; States-in-collection: 8207792 ; Time: 1502627770.284801
>>>Queue Stats: inserted=8207792 items_in_queue=907792 extracted=7300000
Reached 7400000 ; States-in-collection: 8349208 ; Time: 1502627773.988605
>>>Queue Stats: inserted=8349208 items_in_queue=949208 extracted=7400000
Reached 7500000 ; States-in-collection: 8451101 ; Time: 1502627776.869981
>>>Queue Stats: inserted=8451101 items_in_queue=951101 extracted=7500000
Reached 7600000 ; States-in-collection: 8557870 ; Time: 1502627779.791251
>>>Queue Stats: inserted=8557870 items_in_queue=957870 extracted=7600000
Reached 7700000 ; States-in-collection: 8697351 ; Time: 1502627782.427767
>>>Queue Stats: inserted=8697351 items_in_queue=997351 extracted=7700000
Reached 7800000 ; States-in-collection: 8832898 ; Time: 1502627785.723155
>>>Queue Stats: inserted=8832898 items_in_queue=1032898 extracted=7800000
Reached 7900000 ; States-in-collection: 8965153 ; Time: 1502627788.827351
>>>Queue Stats: inserted=8965153 items_in_queue=1065153 extracted=7900000
Reached 8000000 ; States-in-collection: 9099421 ; Time: 1502627791.529267
>>>Queue Stats: inserted=9099421 items_in_queue=1099421 extracted=8000000
Reached 8100000 ; States-in-collection: 9226678 ; Time: 1502627794.979405
>>>Queue Stats: inserted=9226678 items_in_queue=1126678 extracted=8100000
Reached 8200000 ; States-in-collection: 9369094 ; Time: 1502627797.826367
>>>Queue Stats: inserted=9369094 items_in_queue=1169094 extracted=8200000
Reached 8300000 ; States-in-collection: 9526108 ; Time: 1502627800.548437
>>>Queue Stats: inserted=9526108 items_in_queue=1226108 extracted=8300000
Reached 8400000 ; States-in-collection: 9631090 ; Time: 1502627802.427036
>>>Queue Stats: inserted=9631090 items_in_queue=1231090 extracted=8400000
Reached 8500000 ; States-in-collection: 9740866 ; Time: 1502627804.818875
>>>Queue Stats: inserted=9740866 items_in_queue=1240866 extracted=8500000
Reached 8600000 ; States-in-collection: 9873989 ; Time: 1502627807.498377
>>>Queue Stats: inserted=9873989 items_in_queue=1273989 extracted=8600000
Reached 8700000 ; States-in-collection: 9995149 ; Time: 1502627809.624536
>>>Queue Stats: inserted=9995149 items_in_queue=1295149 extracted=8700000
Reached 8800000 ; States-in-collection: 10130952 ; Time: 1502627812.068001
>>>Queue Stats: inserted=10130952 items_in_queue=1330952 extracted=8800000
Reached 8900000 ; States-in-collection: 10240510 ; Time: 1502627814.583907
>>>Queue Stats: inserted=10240510 items_in_queue=1340510 extracted=8900000
Reached 9000000 ; States-in-collection: 10370369 ; Time: 1502627816.980632
>>>Queue Stats: inserted=10370369 items_in_queue=1370369 extracted=9000000
Reached 9100000 ; States-in-collection: 10485835 ; Time: 1502627819.097703
>>>Queue Stats: inserted=10485835 items_in_queue=1385835 extracted=9100000
Reached 9200000 ; States-in-collection: 10599730 ; Time: 1502627821.632858
>>>Queue Stats: inserted=10599730 items_in_queue=1399730 extracted=9200000
Reached 9300000 ; States-in-collection: 10718817 ; Time: 1502627824.092728
>>>Queue Stats: inserted=10718817 items_in_queue=1418817 extracted=9300000
Reached 9400000 ; States-in-collection: 10858273 ; Time: 1502627826.705282
>>>Queue Stats: inserted=10858273 items_in_queue=1458273 extracted=9400000
Reached 9500000 ; States-in-collection: 10998243 ; Time: 1502627828.969043
>>>Queue Stats: inserted=10998243 items_in_queue=1498243 extracted=9500000
Reached 9600000 ; States-in-collection: 11108657 ; Time: 1502627830.782334
>>>Queue Stats: inserted=11108657 items_in_queue=1508657 extracted=9600000
Reached 9700000 ; States-in-collection: 11216287 ; Time: 1502627832.761386
>>>Queue Stats: inserted=11216287 items_in_queue=1516287 extracted=9700000
Reached 9800000 ; States-in-collection: 11318240 ; Time: 1502627834.930951
>>>Queue Stats: inserted=11318240 items_in_queue=1518240 extracted=9800000
Reached 9900000 ; States-in-collection: 11459044 ; Time: 1502627838.845653
>>>Queue Stats: inserted=11459044 items_in_queue=1559044 extracted=9900000
Reached 10000000 ; States-in-collection: 11562843 ; Time: 1502627841.154159
>>>Queue Stats: inserted=11562843 items_in_queue=1562843 extracted=10000000
Reached 10100000 ; States-in-collection: 11687355 ; Time: 1502627844.026289
>>>Queue Stats: inserted=11687355 items_in_queue=1587355 extracted=10100000
Reached 10200000 ; States-in-collection: 11790378 ; Time: 1502627847.186872
>>>Queue Stats: inserted=11790378 items_in_queue=1590378 extracted=10200000
Reached 10300000 ; States-in-collection: 11896617 ; Time: 1502627849.719842
>>>Queue Stats: inserted=11896617 items_in_queue=1596617 extracted=10300000
Reached 10400000 ; States-in-collection: 12010757 ; Time: 1502627852.241803
>>>Queue Stats: inserted=12010757 items_in_queue=1610757 extracted=10400000
Reached 10500000 ; States-in-collection: 12118512 ; Time: 1502627854.317876
>>>Queue Stats: inserted=12118512 items_in_queue=1618512 extracted=10500000
Reached 10600000 ; States-in-collection: 12225427 ; Time: 1502627856.745861
>>>Queue Stats: inserted=12225427 items_in_queue=1625427 extracted=10600000
Reached 10700000 ; States-in-collection: 12335921 ; Time: 1502627859.356216
>>>Queue Stats: inserted=12335921 items_in_queue=1635921 extracted=10700000
Reached 10800000 ; States-in-collection: 12450567 ; Time: 1502627861.679061
>>>Queue Stats: inserted=12450567 items_in_queue=1650567 extracted=10800000
Reached 10900000 ; States-in-collection: 12581192 ; Time: 1502627864.337375
>>>Queue Stats: inserted=12581192 items_in_queue=1681192 extracted=10900000
Reached 11000000 ; States-in-collection: 12696611 ; Time: 1502627867.107971
>>>Queue Stats: inserted=12696611 items_in_queue=1696611 extracted=11000000
Reached 11100000 ; States-in-collection: 12803927 ; Time: 1502627869.222100
>>>Queue Stats: inserted=12803927 items_in_queue=1703927 extracted=11100000
Reached 11200000 ; States-in-collection: 12907272 ; Time: 1502627871.207618
>>>Queue Stats: inserted=12907272 items_in_queue=1707272 extracted=11200000
Reached 11300000 ; States-in-collection: 12999403 ; Time: 1502627873.637615
>>>Queue Stats: inserted=12999403 items_in_queue=1699403 extracted=11300000
Reached 11400000 ; States-in-collection: 13113331 ; Time: 1502627877.164829
>>>Queue Stats: inserted=13113331 items_in_queue=1713331 extracted=11400000
Reached 11500000 ; States-in-collection: 13236538 ; Time: 1502627881.291674
>>>Queue Stats: inserted=13236538 items_in_queue=1736538 extracted=11500000
Reached 11600000 ; States-in-collection: 13337865 ; Time: 1502627883.979056
>>>Queue Stats: inserted=13337865 items_in_queue=1737865 extracted=11600000
Reached 11700000 ; States-in-collection: 13442338 ; Time: 1502627886.547705
>>>Queue Stats: inserted=13442338 items_in_queue=1742338 extracted=11700000
Reached 11800000 ; States-in-collection: 13543534 ; Time: 1502627888.677073
>>>Queue Stats: inserted=13543534 items_in_queue=1743534 extracted=11800000
Reached 11900000 ; States-in-collection: 13644038 ; Time: 1502627890.837190
>>>Queue Stats: inserted=13644038 items_in_queue=1744038 extracted=11900000
Reached 12000000 ; States-in-collection: 13747642 ; Time: 1502627893.432765
>>>Queue Stats: inserted=13747642 items_in_queue=1747642 extracted=12000000
Reached 12100000 ; States-in-collection: 13851868 ; Time: 1502627896.138001
>>>Queue Stats: inserted=13851868 items_in_queue=1751868 extracted=12100000
Reached 12200000 ; States-in-collection: 13952719 ; Time: 1502627899.698375
>>>Queue Stats: inserted=13952719 items_in_queue=1752719 extracted=12200000
Reached 12300000 ; States-in-collection: 14059310 ; Time: 1502627903.144317
>>>Queue Stats: inserted=14059310 items_in_queue=1759310 extracted=12300000
Reached 12400000 ; States-in-collection: 14162627 ; Time: 1502627905.737059
>>>Queue Stats: inserted=14162627 items_in_queue=1762627 extracted=12400000
Reached 12500000 ; States-in-collection: 14263857 ; Time: 1502627908.149475
>>>Queue Stats: inserted=14263857 items_in_queue=1763857 extracted=12500000
Reached 12600000 ; States-in-collection: 14379846 ; Time: 1502627910.548269
>>>Queue Stats: inserted=14379846 items_in_queue=1779846 extracted=12600000
Reached 12700000 ; States-in-collection: 14486753 ; Time: 1502627913.115322
>>>Queue Stats: inserted=14486753 items_in_queue=1786753 extracted=12700000
Reached 12800000 ; States-in-collection: 14590295 ; Time: 1502627915.477226
>>>Queue Stats: inserted=14590295 items_in_queue=1790295 extracted=12800000
Reached 12900000 ; States-in-collection: 14687768 ; Time: 1502627917.481101
>>>Queue Stats: inserted=14687768 items_in_queue=1787768 extracted=12900000
Reached 13000000 ; States-in-collection: 14778872 ; Time: 1502627919.771485
>>>Queue Stats: inserted=14778872 items_in_queue=1778872 extracted=13000000
Reached 13100000 ; States-in-collection: 14881663 ; Time: 1502627922.449518
>>>Queue Stats: inserted=14881663 items_in_queue=1781663 extracted=13100000
Reached 13200000 ; States-in-collection: 14992200 ; Time: 1502627924.969998
>>>Queue Stats: inserted=14992200 items_in_queue=1792200 extracted=13200000
Reached 13300000 ; States-in-collection: 15094306 ; Time: 1502627926.987239
>>>Queue Stats: inserted=15094306 items_in_queue=1794306 extracted=13300000
Reached 13400000 ; States-in-collection: 15190972 ; Time: 1502627929.378670
>>>Queue Stats: inserted=15190972 items_in_queue=1790972 extracted=13400000
Reached 13500000 ; States-in-collection: 15290686 ; Time: 1502627931.683180
>>>Queue Stats: inserted=15290686 items_in_queue=1790686 extracted=13500000
Reached 13600000 ; States-in-collection: 15389931 ; Time: 1502627933.877025
>>>Queue Stats: inserted=15389931 items_in_queue=1789931 extracted=13600000
Reached 13700000 ; States-in-collection: 15489290 ; Time: 1502627936.170793
>>>Queue Stats: inserted=15489290 items_in_queue=1789290 extracted=13700000
Reached 13800000 ; States-in-collection: 15590778 ; Time: 1502627938.554151
>>>Queue Stats: inserted=15590778 items_in_queue=1790778 extracted=13800000
Reached 13900000 ; States-in-collection: 15693643 ; Time: 1502627941.905537
>>>Queue Stats: inserted=15693643 items_in_queue=1793643 extracted=13900000
Reached 14000000 ; States-in-collection: 15790573 ; Time: 1502627945.367959
>>>Queue Stats: inserted=15790573 items_in_queue=1790573 extracted=14000000
Reached 14100000 ; States-in-collection: 15891340 ; Time: 1502627948.407297
>>>Queue Stats: inserted=15891340 items_in_queue=1791340 extracted=14100000
Reached 14200000 ; States-in-collection: 15989331 ; Time: 1502627950.972365
>>>Queue Stats: inserted=15989331 items_in_queue=1789331 extracted=14200000
Reached 14300000 ; States-in-collection: 16091415 ; Time: 1502627953.264577
>>>Queue Stats: inserted=16091415 items_in_queue=1791415 extracted=14300000
Reached 14400000 ; States-in-collection: 16193383 ; Time: 1502627955.440714
>>>Queue Stats: inserted=16193383 items_in_queue=1793383 extracted=14400000
Reached 14500000 ; States-in-collection: 16293280 ; Time: 1502627957.398637
>>>Queue Stats: inserted=16293280 items_in_queue=1793280 extracted=14500000
Reached 14600000 ; States-in-collection: 16389444 ; Time: 1502627959.133839
>>>Queue Stats: inserted=16389444 items_in_queue=1789444 extracted=14600000
Reached 14700000 ; States-in-collection: 16483022 ; Time: 1502627961.170975
>>>Queue Stats: inserted=16483022 items_in_queue=1783022 extracted=14700000
Reached 14800000 ; States-in-collection: 16575086 ; Time: 1502627963.533105
>>>Queue Stats: inserted=16575086 items_in_queue=1775086 extracted=14800000
Reached 14900000 ; States-in-collection: 16672474 ; Time: 1502627967.023662
>>>Queue Stats: inserted=16672474 items_in_queue=1772474 extracted=14900000
Reached 15000000 ; States-in-collection: 16772946 ; Time: 1502627969.742161
>>>Queue Stats: inserted=16772946 items_in_queue=1772946 extracted=15000000
Reached 15100000 ; States-in-collection: 16872412 ; Time: 1502627971.969857
>>>Queue Stats: inserted=16872412 items_in_queue=1772412 extracted=15100000
Reached 15200000 ; States-in-collection: 16970006 ; Time: 1502627974.065805
>>>Queue Stats: inserted=16970006 items_in_queue=1770006 extracted=15200000
Reached 15300000 ; States-in-collection: 17071188 ; Time: 1502627976.306885
>>>Queue Stats: inserted=17071188 items_in_queue=1771188 extracted=15300000
Reached 15400000 ; States-in-collection: 17169238 ; Time: 1502627978.763495
>>>Queue Stats: inserted=17169238 items_in_queue=1769238 extracted=15400000
Reached 15500000 ; States-in-collection: 17270115 ; Time: 1502627982.399618
>>>Queue Stats: inserted=17270115 items_in_queue=1770115 extracted=15500000
Reached 15600000 ; States-in-collection: 17372494 ; Time: 1502627985.834868
>>>Queue Stats: inserted=17372494 items_in_queue=1772494 extracted=15600000
Reached 15700000 ; States-in-collection: 17471840 ; Time: 1502627988.555148
>>>Queue Stats: inserted=17471840 items_in_queue=1771840 extracted=15700000
Reached 15800000 ; States-in-collection: 17567317 ; Time: 1502627991.012631
>>>Queue Stats: inserted=17567317 items_in_queue=1767317 extracted=15800000
Reached 15900000 ; States-in-collection: 17664304 ; Time: 1502627993.243473
>>>Queue Stats: inserted=17664304 items_in_queue=1764304 extracted=15900000
Reached 16000000 ; States-in-collection: 17763301 ; Time: 1502627995.493993
>>>Queue Stats: inserted=17763301 items_in_queue=1763301 extracted=16000000
Reached 16100000 ; States-in-collection: 17864658 ; Time: 1502627998.096125
>>>Queue Stats: inserted=17864658 items_in_queue=1764658 extracted=16100000
Reached 16200000 ; States-in-collection: 17963121 ; Time: 1502628000.415367
>>>Queue Stats: inserted=17963121 items_in_queue=1763121 extracted=16200000
Reached 16300000 ; States-in-collection: 18060772 ; Time: 1502628002.583860
>>>Queue Stats: inserted=18060772 items_in_queue=1760772 extracted=16300000
Reached 16400000 ; States-in-collection: 18150237 ; Time: 1502628004.653732
>>>Queue Stats: inserted=18150237 items_in_queue=1750237 extracted=16400000
Reached 16500000 ; States-in-collection: 18241693 ; Time: 1502628007.092489
>>>Queue Stats: inserted=18241693 items_in_queue=1741693 extracted=16500000
Reached 16600000 ; States-in-collection: 18332385 ; Time: 1502628009.317518
>>>Queue Stats: inserted=18332385 items_in_queue=1732385 extracted=16600000
Reached 16700000 ; States-in-collection: 18427765 ; Time: 1502628011.593363
>>>Queue Stats: inserted=18427765 items_in_queue=1727765 extracted=16700000
Reached 16800000 ; States-in-collection: 18524562 ; Time: 1502628014.176892
>>>Queue Stats: inserted=18524562 items_in_queue=1724562 extracted=16800000
Reached 16900000 ; States-in-collection: 18623197 ; Time: 1502628016.369131
>>>Queue Stats: inserted=18623197 items_in_queue=1723197 extracted=16900000
Reached 17000000 ; States-in-collection: 18727266 ; Time: 1502628018.519054
>>>Queue Stats: inserted=18727266 items_in_queue=1727266 extracted=17000000
Reached 17100000 ; States-in-collection: 18825420 ; Time: 1502628020.958489
>>>Queue Stats: inserted=18825420 items_in_queue=1725420 extracted=17100000
Reached 17200000 ; States-in-collection: 18924094 ; Time: 1502628023.515352
>>>Queue Stats: inserted=18924094 items_in_queue=1724094 extracted=17200000
Reached 17300000 ; States-in-collection: 19026745 ; Time: 1502628025.686896
>>>Queue Stats: inserted=19026745 items_in_queue=1726745 extracted=17300000
Reached 17400000 ; States-in-collection: 19126052 ; Time: 1502628027.926504
>>>Queue Stats: inserted=19126052 items_in_queue=1726052 extracted=17400000
Reached 17500000 ; States-in-collection: 19224577 ; Time: 1502628030.412552
>>>Queue Stats: inserted=19224577 items_in_queue=1724577 extracted=17500000
Reached 17600000 ; States-in-collection: 19323958 ; Time: 1502628032.722108
>>>Queue Stats: inserted=19323958 items_in_queue=1723958 extracted=17600000
Reached 17700000 ; States-in-collection: 19421524 ; Time: 1502628034.921790
>>>Queue Stats: inserted=19421524 items_in_queue=1721524 extracted=17700000
Reached 17800000 ; States-in-collection: 19521199 ; Time: 1502628037.478787
>>>Queue Stats: inserted=19521199 items_in_queue=1721199 extracted=17800000
Reached 17900000 ; States-in-collection: 19620447 ; Time: 1502628039.899951
>>>Queue Stats: inserted=19620447 items_in_queue=1720447 extracted=17900000
Reached 18000000 ; States-in-collection: 19721309 ; Time: 1502628042.178907
>>>Queue Stats: inserted=19721309 items_in_queue=1721309 extracted=18000000
Reached 18100000 ; States-in-collection: 19818275 ; Time: 1502628044.634814
>>>Queue Stats: inserted=19818275 items_in_queue=1718275 extracted=18100000
Reached 18200000 ; States-in-collection: 19906151 ; Time: 1502628046.830718
>>>Queue Stats: inserted=19906151 items_in_queue=1706151 extracted=18200000
Reached 18300000 ; States-in-collection: 19994483 ; Time: 1502628050.528450
>>>Queue Stats: inserted=19994483 items_in_queue=1694483 extracted=18300000
Reached 18400000 ; States-in-collection: 20089162 ; Time: 1502628054.248801
>>>Queue Stats: inserted=20089162 items_in_queue=1689162 extracted=18400000
Reached 18500000 ; States-in-collection: 20185192 ; Time: 1502628057.093492
>>>Queue Stats: inserted=20185192 items_in_queue=1685192 extracted=18500000
Reached 18600000 ; States-in-collection: 20280846 ; Time: 1502628059.446117
>>>Queue Stats: inserted=20280846 items_in_queue=1680846 extracted=18600000
Reached 18700000 ; States-in-collection: 20382925 ; Time: 1502628061.630082
>>>Queue Stats: inserted=20382925 items_in_queue=1682925 extracted=18700000
Reached 18800000 ; States-in-collection: 20479015 ; Time: 1502628063.824582
>>>Queue Stats: inserted=20479015 items_in_queue=1679015 extracted=18800000
Reached 18900000 ; States-in-collection: 20574976 ; Time: 1502628066.447457
>>>Queue Stats: inserted=20574976 items_in_queue=1674976 extracted=18900000
Reached 19000000 ; States-in-collection: 20673876 ; Time: 1502628068.821494
>>>Queue Stats: inserted=20673876 items_in_queue=1673876 extracted=19000000
Reached 19100000 ; States-in-collection: 20773400 ; Time: 1502628071.124601
>>>Queue Stats: inserted=20773400 items_in_queue=1673400 extracted=19100000
Reached 19200000 ; States-in-collection: 20869468 ; Time: 1502628073.638400
>>>Queue Stats: inserted=20869468 items_in_queue=1669468 extracted=19200000
Reached 19300000 ; States-in-collection: 20966757 ; Time: 1502628076.089100
>>>Queue Stats: inserted=20966757 items_in_queue=1666757 extracted=19300000
Reached 19400000 ; States-in-collection: 21061052 ; Time: 1502628078.371928
>>>Queue Stats: inserted=21061052 items_in_queue=1661052 extracted=19400000
Reached 19500000 ; States-in-collection: 21160693 ; Time: 1502628080.925749
>>>Queue Stats: inserted=21160693 items_in_queue=1660693 extracted=19500000
Reached 19600000 ; States-in-collection: 21260889 ; Time: 1502628083.524035
>>>Queue Stats: inserted=21260889 items_in_queue=1660889 extracted=19600000
Reached 19700000 ; States-in-collection: 21360650 ; Time: 1502628085.869429
>>>Queue Stats: inserted=21360650 items_in_queue=1660650 extracted=19700000
Reached 19800000 ; States-in-collection: 21456532 ; Time: 1502628088.361228
>>>Queue Stats: inserted=21456532 items_in_queue=1656532 extracted=19800000
Reached 19900000 ; States-in-collection: 21550959 ; Time: 1502628090.805664
>>>Queue Stats: inserted=21550959 items_in_queue=1650959 extracted=19900000
Reached 20000000 ; States-in-collection: 21635732 ; Time: 1502628093.146632
>>>Queue Stats: inserted=21635732 items_in_queue=1635732 extracted=20000000
Reached 20100000 ; States-in-collection: 21733426 ; Time: 1502628095.662670
>>>Queue Stats: inserted=21733426 items_in_queue=1633426 extracted=20100000
Reached 20200000 ; States-in-collection: 21829858 ; Time: 1502628098.485233
>>>Queue Stats: inserted=21829858 items_in_queue=1629858 extracted=20200000
Reached 20300000 ; States-in-collection: 21924470 ; Time: 1502628100.659451
>>>Queue Stats: inserted=21924470 items_in_queue=1624470 extracted=20300000
Reached 20400000 ; States-in-collection: 22021136 ; Time: 1502628102.936721
>>>Queue Stats: inserted=22021136 items_in_queue=1621136 extracted=20400000
Reached 20500000 ; States-in-collection: 22110149 ; Time: 1502628105.320067
>>>Queue Stats: inserted=22110149 items_in_queue=1610149 extracted=20500000
Reached 20600000 ; States-in-collection: 22201114 ; Time: 1502628108.210380
>>>Queue Stats: inserted=22201114 items_in_queue=1601114 extracted=20600000
Reached 20700000 ; States-in-collection: 22295400 ; Time: 1502628112.166882
>>>Queue Stats: inserted=22295400 items_in_queue=1595400 extracted=20700000
Reached 20800000 ; States-in-collection: 22392509 ; Time: 1502628115.464270
>>>Queue Stats: inserted=22392509 items_in_queue=1592509 extracted=20800000
Reached 20900000 ; States-in-collection: 22482962 ; Time: 1502628117.942573
>>>Queue Stats: inserted=22482962 items_in_queue=1582962 extracted=20900000
Reached 21000000 ; States-in-collection: 22577388 ; Time: 1502628120.453739
>>>Queue Stats: inserted=22577388 items_in_queue=1577388 extracted=21000000
Reached 21100000 ; States-in-collection: 22669849 ; Time: 1502628122.748515
>>>Queue Stats: inserted=22669849 items_in_queue=1569849 extracted=21100000
Reached 21200000 ; States-in-collection: 22763476 ; Time: 1502628125.401496
>>>Queue Stats: inserted=22763476 items_in_queue=1563476 extracted=21200000
Reached 21300000 ; States-in-collection: 22862795 ; Time: 1502628127.978209
>>>Queue Stats: inserted=22862795 items_in_queue=1562795 extracted=21300000
Reached 21400000 ; States-in-collection: 22955812 ; Time: 1502628130.399283
>>>Queue Stats: inserted=22955812 items_in_queue=1555812 extracted=21400000
Reached 21500000 ; States-in-collection: 23045199 ; Time: 1502628132.393066
>>>Queue Stats: inserted=23045199 items_in_queue=1545199 extracted=21500000
Reached 21600000 ; States-in-collection: 23137712 ; Time: 1502628134.243530
>>>Queue Stats: inserted=23137712 items_in_queue=1537712 extracted=21600000
Reached 21700000 ; States-in-collection: 23233027 ; Time: 1502628136.487603
>>>Queue Stats: inserted=23233027 items_in_queue=1533027 extracted=21700000
Reached 21800000 ; States-in-collection: 23329504 ; Time: 1502628138.934025
>>>Queue Stats: inserted=23329504 items_in_queue=1529504 extracted=21800000
Reached 21900000 ; States-in-collection: 23418459 ; Time: 1502628141.861613
>>>Queue Stats: inserted=23418459 items_in_queue=1518459 extracted=21900000
Reached 22000000 ; States-in-collection: 23510507 ; Time: 1502628144.753670
>>>Queue Stats: inserted=23510507 items_in_queue=1510507 extracted=22000000
Reached 22100000 ; States-in-collection: 23597453 ; Time: 1502628147.079159
>>>Queue Stats: inserted=23597453 items_in_queue=1497453 extracted=22100000
Reached 22200000 ; States-in-collection: 23683677 ; Time: 1502628149.263967
>>>Queue Stats: inserted=23683677 items_in_queue=1483677 extracted=22200000
Reached 22300000 ; States-in-collection: 23774744 ; Time: 1502628151.579635
>>>Queue Stats: inserted=23774744 items_in_queue=1474744 extracted=22300000
Reached 22400000 ; States-in-collection: 23870558 ; Time: 1502628154.045337
>>>Queue Stats: inserted=23870558 items_in_queue=1470558 extracted=22400000
Reached 22500000 ; States-in-collection: 23957075 ; Time: 1502628156.315248
>>>Queue Stats: inserted=23957075 items_in_queue=1457075 extracted=22500000
Reached 22600000 ; States-in-collection: 24046101 ; Time: 1502628158.570863
>>>Queue Stats: inserted=24046101 items_in_queue=1446101 extracted=22600000
Reached 22700000 ; States-in-collection: 24131748 ; Time: 1502628161.025392
>>>Queue Stats: inserted=24131748 items_in_queue=1431748 extracted=22700000
Reached 22800000 ; States-in-collection: 24223423 ; Time: 1502628164.018288
>>>Queue Stats: inserted=24223423 items_in_queue=1423423 extracted=22800000
Reached 22900000 ; States-in-collection: 24316339 ; Time: 1502628168.084134
>>>Queue Stats: inserted=24316339 items_in_queue=1416339 extracted=22900000
Reached 23000000 ; States-in-collection: 24402314 ; Time: 1502628171.568869
>>>Queue Stats: inserted=24402314 items_in_queue=1402314 extracted=23000000
Reached 23100000 ; States-in-collection: 24505734 ; Time: 1502628174.199598
>>>Queue Stats: inserted=24505734 items_in_queue=1405734 extracted=23100000
Reached 23200000 ; States-in-collection: 24590779 ; Time: 1502628176.526047
>>>Queue Stats: inserted=24590779 items_in_queue=1390779 extracted=23200000
Reached 23300000 ; States-in-collection: 24682981 ; Time: 1502628178.984563
>>>Queue Stats: inserted=24682981 items_in_queue=1382981 extracted=23300000
Reached 23400000 ; States-in-collection: 24768684 ; Time: 1502628181.395283
>>>Queue Stats: inserted=24768684 items_in_queue=1368684 extracted=23400000
Reached 23500000 ; States-in-collection: 24856668 ; Time: 1502628183.724890
>>>Queue Stats: inserted=24856668 items_in_queue=1356668 extracted=23500000
Reached 23600000 ; States-in-collection: 24940597 ; Time: 1502628185.742797
>>>Queue Stats: inserted=24940597 items_in_queue=1340597 extracted=23600000
Reached 23700000 ; States-in-collection: 25024009 ; Time: 1502628187.923616
>>>Queue Stats: inserted=25024009 items_in_queue=1324009 extracted=23700000
Reached 23800000 ; States-in-collection: 25111530 ; Time: 1502628190.422119
>>>Queue Stats: inserted=25111530 items_in_queue=1311530 extracted=23800000
Reached 23900000 ; States-in-collection: 25199108 ; Time: 1502628192.529614
>>>Queue Stats: inserted=25199108 items_in_queue=1299108 extracted=23900000
Reached 24000000 ; States-in-collection: 25281167 ; Time: 1502628194.665029
>>>Queue Stats: inserted=25281167 items_in_queue=1281167 extracted=24000000
Reached 24100000 ; States-in-collection: 25361653 ; Time: 1502628197.092454
>>>Queue Stats: inserted=25361653 items_in_queue=1261653 extracted=24100000
Reached 24200000 ; States-in-collection: 25446540 ; Time: 1502628199.634826
>>>Queue Stats: inserted=25446540 items_in_queue=1246540 extracted=24200000
Reached 24300000 ; States-in-collection: 25538053 ; Time: 1502628201.949944
>>>Queue Stats: inserted=25538053 items_in_queue=1238053 extracted=24300000
Reached 24400000 ; States-in-collection: 25619675 ; Time: 1502628204.280841
>>>Queue Stats: inserted=25619675 items_in_queue=1219675 extracted=24400000
Reached 24500000 ; States-in-collection: 25721669 ; Time: 1502628206.853754
>>>Queue Stats: inserted=25721669 items_in_queue=1221669 extracted=24500000
Reached 24600000 ; States-in-collection: 25801462 ; Time: 1502628209.142377
>>>Queue Stats: inserted=25801462 items_in_queue=1201462 extracted=24600000
Reached 24700000 ; States-in-collection: 25887507 ; Time: 1502628211.655483
>>>Queue Stats: inserted=25887507 items_in_queue=1187507 extracted=24700000
Reached 24800000 ; States-in-collection: 25972970 ; Time: 1502628214.127932
>>>Queue Stats: inserted=25972970 items_in_queue=1172970 extracted=24800000
Reached 24900000 ; States-in-collection: 26055869 ; Time: 1502628216.362088
>>>Queue Stats: inserted=26055869 items_in_queue=1155869 extracted=24900000
Reached 25000000 ; States-in-collection: 26132361 ; Time: 1502628218.378710
>>>Queue Stats: inserted=26132361 items_in_queue=1132361 extracted=25000000
Reached 25100000 ; States-in-collection: 26217865 ; Time: 1502628220.722148
>>>Queue Stats: inserted=26217865 items_in_queue=1117865 extracted=25100000
Reached 25200000 ; States-in-collection: 26299258 ; Time: 1502628222.914696
>>>Queue Stats: inserted=26299258 items_in_queue=1099258 extracted=25200000
Reached 25300000 ; States-in-collection: 26376517 ; Time: 1502628225.067884
>>>Queue Stats: inserted=26376517 items_in_queue=1076517 extracted=25300000
Reached 25400000 ; States-in-collection: 26453735 ; Time: 1502628227.179590
>>>Queue Stats: inserted=26453735 items_in_queue=1053735 extracted=25400000
Reached 25500000 ; States-in-collection: 26539933 ; Time: 1502628229.717133
>>>Queue Stats: inserted=26539933 items_in_queue=1039933 extracted=25500000
Reached 25600000 ; States-in-collection: 26619188 ; Time: 1502628232.711349
>>>Queue Stats: inserted=26619188 items_in_queue=1019188 extracted=25600000
Reached 25700000 ; States-in-collection: 26711585 ; Time: 1502628236.434085
>>>Queue Stats: inserted=26711585 items_in_queue=1011585 extracted=25700000
Reached 25800000 ; States-in-collection: 26786660 ; Time: 1502628239.608466
>>>Queue Stats: inserted=26786660 items_in_queue=986660 extracted=25800000
Reached 25900000 ; States-in-collection: 26863777 ; Time: 1502628242.254731
>>>Queue Stats: inserted=26863777 items_in_queue=963777 extracted=25900000
Reached 26000000 ; States-in-collection: 26943202 ; Time: 1502628245.048913
>>>Queue Stats: inserted=26943202 items_in_queue=943202 extracted=26000000
Reached 26100000 ; States-in-collection: 27019916 ; Time: 1502628247.771007
>>>Queue Stats: inserted=27019916 items_in_queue=919916 extracted=26100000
Reached 26200000 ; States-in-collection: 27095115 ; Time: 1502628250.073231
>>>Queue Stats: inserted=27095115 items_in_queue=895115 extracted=26200000
Reached 26300000 ; States-in-collection: 27174493 ; Time: 1502628252.175181
>>>Queue Stats: inserted=27174493 items_in_queue=874493 extracted=26300000
Reached 26400000 ; States-in-collection: 27248123 ; Time: 1502628254.191214
>>>Queue Stats: inserted=27248123 items_in_queue=848123 extracted=26400000
Reached 26500000 ; States-in-collection: 27322764 ; Time: 1502628256.428908
>>>Queue Stats: inserted=27322764 items_in_queue=822764 extracted=26500000
Reached 26600000 ; States-in-collection: 27400360 ; Time: 1502628258.874907
>>>Queue Stats: inserted=27400360 items_in_queue=800360 extracted=26600000
Reached 26700000 ; States-in-collection: 27484647 ; Time: 1502628261.042601
>>>Queue Stats: inserted=27484647 items_in_queue=784647 extracted=26700000
Reached 26800000 ; States-in-collection: 27557843 ; Time: 1502628263.188033
>>>Queue Stats: inserted=27557843 items_in_queue=757843 extracted=26800000
Reached 26900000 ; States-in-collection: 27624162 ; Time: 1502628265.581466
>>>Queue Stats: inserted=27624162 items_in_queue=724162 extracted=26900000
Reached 27000000 ; States-in-collection: 27696026 ; Time: 1502628267.689012
>>>Queue Stats: inserted=27696026 items_in_queue=696026 extracted=27000000
Reached 27100000 ; States-in-collection: 27765649 ; Time: 1502628269.563798
>>>Queue Stats: inserted=27765649 items_in_queue=665649 extracted=27100000
Reached 27200000 ; States-in-collection: 27831826 ; Time: 1502628271.422557
>>>Queue Stats: inserted=27831826 items_in_queue=631826 extracted=27200000
Reached 27300000 ; States-in-collection: 27901570 ; Time: 1502628273.746311
>>>Queue Stats: inserted=27901570 items_in_queue=601570 extracted=27300000
Reached 27400000 ; States-in-collection: 27976101 ; Time: 1502628276.064713
>>>Queue Stats: inserted=27976101 items_in_queue=576101 extracted=27400000
Reached 27500000 ; States-in-collection: 28061233 ; Time: 1502628278.210018
>>>Queue Stats: inserted=28061233 items_in_queue=561233 extracted=27500000
Reached 27600000 ; States-in-collection: 28120806 ; Time: 1502628280.479989
>>>Queue Stats: inserted=28120806 items_in_queue=520806 extracted=27600000
Reached 27700000 ; States-in-collection: 28187049 ; Time: 1502628282.614757
>>>Queue Stats: inserted=28187049 items_in_queue=487049 extracted=27700000
Reached 27800000 ; States-in-collection: 28250728 ; Time: 1502628284.495341
>>>Queue Stats: inserted=28250728 items_in_queue=450728 extracted=27800000
Reached 27900000 ; States-in-collection: 28316754 ; Time: 1502628286.379779
>>>Queue Stats: inserted=28316754 items_in_queue=416754 extracted=27900000
Reached 28000000 ; States-in-collection: 28379947 ; Time: 1502628288.422901
>>>Queue Stats: inserted=28379947 items_in_queue=379947 extracted=28000000
Reached 28100000 ; States-in-collection: 28463728 ; Time: 1502628290.838255
>>>Queue Stats: inserted=28463728 items_in_queue=363728 extracted=28100000
Reached 28200000 ; States-in-collection: 28525959 ; Time: 1502628293.772952
>>>Queue Stats: inserted=28525959 items_in_queue=325959 extracted=28200000
Reached 28300000 ; States-in-collection: 28592289 ; Time: 1502628296.586008
>>>Queue Stats: inserted=28592289 items_in_queue=292289 extracted=28300000
Reached 28400000 ; States-in-collection: 28658671 ; Time: 1502628299.452033
>>>Queue Stats: inserted=28658671 items_in_queue=258671 extracted=28400000
Reached 28500000 ; States-in-collection: 28736742 ; Time: 1502628301.812878
>>>Queue Stats: inserted=28736742 items_in_queue=236742 extracted=28500000
Reached 28600000 ; States-in-collection: 28800263 ; Time: 1502628303.634452
>>>Queue Stats: inserted=28800263 items_in_queue=200263 extracted=28600000
Reached 28700000 ; States-in-collection: 28876937 ; Time: 1502628305.638522
>>>Queue Stats: inserted=28876937 items_in_queue=176937 extracted=28700000
Reached 28800000 ; States-in-collection: 28940738 ; Time: 1502628307.316957
>>>Queue Stats: inserted=28940738 items_in_queue=140738 extracted=28800000
Reached 28900000 ; States-in-collection: 29014490 ; Time: 1502628309.416035
>>>Queue Stats: inserted=29014490 items_in_queue=114490 extracted=28900000
Reached 29000000 ; States-in-collection: 29084919 ; Time: 1502628311.442183
>>>Queue Stats: inserted=29084919 items_in_queue=84919 extracted=29000000
Reached 29100000 ; States-in-collection: 29154899 ; Time: 1502628313.125489
>>>Queue Stats: inserted=29154899 items_in_queue=54899 extracted=29100000
Reached 29200000 ; States-in-collection: 29225136 ; Time: 1502628314.770304
>>>Queue Stats: inserted=29225136 items_in_queue=25136 extracted=29200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 29264273 ; States-in-collection: 29264273 ; Time: 1502628315.818024
>>>Queue Stats: inserted=29264273 items_in_queue=0 extracted=29264273
Could not solve successfully.
handle_and_destroy_instance_solution end
