instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 126533 ; Time: 1502677483.579947
>>>Queue Stats: inserted=126533 items_in_queue=26533 extracted=100000
Reached 200000 ; States-in-collection: 249927 ; Time: 1502677485.391209
>>>Queue Stats: inserted=249927 items_in_queue=49927 extracted=200000
Reached 300000 ; States-in-collection: 390262 ; Time: 1502677487.093236
>>>Queue Stats: inserted=390262 items_in_queue=90262 extracted=300000
Reached 400000 ; States-in-collection: 526931 ; Time: 1502677488.826330
>>>Queue Stats: inserted=526931 items_in_queue=126931 extracted=400000
Reached 500000 ; States-in-collection: 656958 ; Time: 1502677490.722785
>>>Queue Stats: inserted=656958 items_in_queue=156958 extracted=500000
Reached 600000 ; States-in-collection: 779837 ; Time: 1502677492.735473
>>>Queue Stats: inserted=779837 items_in_queue=179837 extracted=600000
Reached 700000 ; States-in-collection: 901479 ; Time: 1502677495.293174
>>>Queue Stats: inserted=901479 items_in_queue=201479 extracted=700000
Reached 800000 ; States-in-collection: 1015064 ; Time: 1502677498.402846
>>>Queue Stats: inserted=1015064 items_in_queue=215064 extracted=800000
Reached 900000 ; States-in-collection: 1128697 ; Time: 1502677501.059546
>>>Queue Stats: inserted=1128697 items_in_queue=228697 extracted=900000
Reached 1000000 ; States-in-collection: 1238900 ; Time: 1502677503.146355
>>>Queue Stats: inserted=1238900 items_in_queue=238900 extracted=1000000
Reached 1100000 ; States-in-collection: 1350165 ; Time: 1502677505.080410
>>>Queue Stats: inserted=1350165 items_in_queue=250165 extracted=1100000
Reached 1200000 ; States-in-collection: 1466273 ; Time: 1502677506.803208
>>>Queue Stats: inserted=1466273 items_in_queue=266273 extracted=1200000
Reached 1300000 ; States-in-collection: 1574456 ; Time: 1502677508.592271
>>>Queue Stats: inserted=1574456 items_in_queue=274456 extracted=1300000
Reached 1400000 ; States-in-collection: 1695898 ; Time: 1502677510.441063
>>>Queue Stats: inserted=1695898 items_in_queue=295898 extracted=1400000
Reached 1500000 ; States-in-collection: 1811534 ; Time: 1502677512.455366
>>>Queue Stats: inserted=1811534 items_in_queue=311534 extracted=1500000
Reached 1600000 ; States-in-collection: 1926322 ; Time: 1502677514.320218
>>>Queue Stats: inserted=1926322 items_in_queue=326322 extracted=1600000
Reached 1700000 ; States-in-collection: 2041469 ; Time: 1502677515.996619
>>>Queue Stats: inserted=2041469 items_in_queue=341469 extracted=1700000
Reached 1800000 ; States-in-collection: 2158027 ; Time: 1502677517.708784
>>>Queue Stats: inserted=2158027 items_in_queue=358027 extracted=1800000
Reached 1900000 ; States-in-collection: 2269051 ; Time: 1502677519.702103
>>>Queue Stats: inserted=2269051 items_in_queue=369051 extracted=1900000
Reached 2000000 ; States-in-collection: 2385958 ; Time: 1502677521.803703
>>>Queue Stats: inserted=2385958 items_in_queue=385958 extracted=2000000
Reached 2100000 ; States-in-collection: 2504312 ; Time: 1502677523.604136
>>>Queue Stats: inserted=2504312 items_in_queue=404312 extracted=2100000
Reached 2200000 ; States-in-collection: 2610788 ; Time: 1502677525.326581
>>>Queue Stats: inserted=2610788 items_in_queue=410788 extracted=2200000
Reached 2300000 ; States-in-collection: 2733221 ; Time: 1502677527.369592
>>>Queue Stats: inserted=2733221 items_in_queue=433221 extracted=2300000
Reached 2400000 ; States-in-collection: 2851124 ; Time: 1502677529.410374
>>>Queue Stats: inserted=2851124 items_in_queue=451124 extracted=2400000
Reached 2500000 ; States-in-collection: 2970067 ; Time: 1502677531.272360
>>>Queue Stats: inserted=2970067 items_in_queue=470067 extracted=2500000
Reached 2600000 ; States-in-collection: 3084603 ; Time: 1502677533.033506
>>>Queue Stats: inserted=3084603 items_in_queue=484603 extracted=2600000
Reached 2700000 ; States-in-collection: 3207171 ; Time: 1502677534.943626
>>>Queue Stats: inserted=3207171 items_in_queue=507171 extracted=2700000
Reached 2800000 ; States-in-collection: 3326574 ; Time: 1502677537.033920
>>>Queue Stats: inserted=3326574 items_in_queue=526574 extracted=2800000
Reached 2900000 ; States-in-collection: 3439115 ; Time: 1502677538.862628
>>>Queue Stats: inserted=3439115 items_in_queue=539115 extracted=2900000
Reached 3000000 ; States-in-collection: 3558558 ; Time: 1502677540.705804
>>>Queue Stats: inserted=3558558 items_in_queue=558558 extracted=3000000
Reached 3100000 ; States-in-collection: 3677274 ; Time: 1502677542.502431
>>>Queue Stats: inserted=3677274 items_in_queue=577274 extracted=3100000
Reached 3200000 ; States-in-collection: 3798878 ; Time: 1502677544.640615
>>>Queue Stats: inserted=3798878 items_in_queue=598878 extracted=3200000
Reached 3300000 ; States-in-collection: 3915159 ; Time: 1502677546.597965
>>>Queue Stats: inserted=3915159 items_in_queue=615159 extracted=3300000
Reached 3400000 ; States-in-collection: 4023388 ; Time: 1502677548.366181
>>>Queue Stats: inserted=4023388 items_in_queue=623388 extracted=3400000
Reached 3500000 ; States-in-collection: 4135950 ; Time: 1502677550.320506
>>>Queue Stats: inserted=4135950 items_in_queue=635950 extracted=3500000
Reached 3600000 ; States-in-collection: 4252124 ; Time: 1502677552.471287
>>>Queue Stats: inserted=4252124 items_in_queue=652124 extracted=3600000
Reached 3700000 ; States-in-collection: 4373375 ; Time: 1502677554.453585
>>>Queue Stats: inserted=4373375 items_in_queue=673375 extracted=3700000
Reached 3800000 ; States-in-collection: 4489687 ; Time: 1502677556.339003
>>>Queue Stats: inserted=4489687 items_in_queue=689687 extracted=3800000
Reached 3900000 ; States-in-collection: 4600214 ; Time: 1502677558.134583
>>>Queue Stats: inserted=4600214 items_in_queue=700214 extracted=3900000
Reached 4000000 ; States-in-collection: 4706176 ; Time: 1502677560.098746
>>>Queue Stats: inserted=4706176 items_in_queue=706176 extracted=4000000
Reached 4100000 ; States-in-collection: 4815647 ; Time: 1502677562.130701
>>>Queue Stats: inserted=4815647 items_in_queue=715647 extracted=4100000
Reached 4200000 ; States-in-collection: 4930848 ; Time: 1502677563.948986
>>>Queue Stats: inserted=4930848 items_in_queue=730848 extracted=4200000
Reached 4300000 ; States-in-collection: 5047628 ; Time: 1502677565.745243
>>>Queue Stats: inserted=5047628 items_in_queue=747628 extracted=4300000
Reached 4400000 ; States-in-collection: 5160003 ; Time: 1502677567.759747
>>>Queue Stats: inserted=5160003 items_in_queue=760003 extracted=4400000
Reached 4500000 ; States-in-collection: 5274505 ; Time: 1502677569.896811
>>>Queue Stats: inserted=5274505 items_in_queue=774505 extracted=4500000
Reached 4600000 ; States-in-collection: 5383974 ; Time: 1502677573.062379
>>>Queue Stats: inserted=5383974 items_in_queue=783974 extracted=4600000
Reached 4700000 ; States-in-collection: 5487543 ; Time: 1502677575.934453
>>>Queue Stats: inserted=5487543 items_in_queue=787543 extracted=4700000
Reached 4800000 ; States-in-collection: 5594604 ; Time: 1502677578.493563
>>>Queue Stats: inserted=5594604 items_in_queue=794604 extracted=4800000
Reached 4900000 ; States-in-collection: 5708708 ; Time: 1502677580.634483
>>>Queue Stats: inserted=5708708 items_in_queue=808708 extracted=4900000
Reached 5000000 ; States-in-collection: 5814282 ; Time: 1502677582.641278
>>>Queue Stats: inserted=5814282 items_in_queue=814282 extracted=5000000
Reached 5100000 ; States-in-collection: 5931791 ; Time: 1502677584.493569
>>>Queue Stats: inserted=5931791 items_in_queue=831791 extracted=5100000
Reached 5200000 ; States-in-collection: 6040495 ; Time: 1502677586.314823
>>>Queue Stats: inserted=6040495 items_in_queue=840495 extracted=5200000
Reached 5300000 ; States-in-collection: 6157016 ; Time: 1502677588.486133
>>>Queue Stats: inserted=6157016 items_in_queue=857016 extracted=5300000
Reached 5400000 ; States-in-collection: 6257828 ; Time: 1502677590.939271
>>>Queue Stats: inserted=6257828 items_in_queue=857828 extracted=5400000
Reached 5500000 ; States-in-collection: 6355352 ; Time: 1502677594.002569
>>>Queue Stats: inserted=6355352 items_in_queue=855352 extracted=5500000
Reached 5600000 ; States-in-collection: 6467291 ; Time: 1502677596.784294
>>>Queue Stats: inserted=6467291 items_in_queue=867291 extracted=5600000
Reached 5700000 ; States-in-collection: 6579119 ; Time: 1502677599.168673
>>>Queue Stats: inserted=6579119 items_in_queue=879119 extracted=5700000
Reached 5800000 ; States-in-collection: 6682159 ; Time: 1502677601.349712
>>>Queue Stats: inserted=6682159 items_in_queue=882159 extracted=5800000
Reached 5900000 ; States-in-collection: 6795165 ; Time: 1502677603.930274
>>>Queue Stats: inserted=6795165 items_in_queue=895165 extracted=5900000
Reached 6000000 ; States-in-collection: 6896202 ; Time: 1502677606.488868
>>>Queue Stats: inserted=6896202 items_in_queue=896202 extracted=6000000
Reached 6100000 ; States-in-collection: 7009598 ; Time: 1502677608.681552
>>>Queue Stats: inserted=7009598 items_in_queue=909598 extracted=6100000
Reached 6200000 ; States-in-collection: 7115682 ; Time: 1502677611.044956
>>>Queue Stats: inserted=7115682 items_in_queue=915682 extracted=6200000
Reached 6300000 ; States-in-collection: 7215443 ; Time: 1502677613.820503
>>>Queue Stats: inserted=7215443 items_in_queue=915443 extracted=6300000
Reached 6400000 ; States-in-collection: 7322990 ; Time: 1502677615.966486
>>>Queue Stats: inserted=7322990 items_in_queue=922990 extracted=6400000
Reached 6500000 ; States-in-collection: 7439877 ; Time: 1502677618.160286
>>>Queue Stats: inserted=7439877 items_in_queue=939877 extracted=6500000
Reached 6600000 ; States-in-collection: 7547280 ; Time: 1502677619.971411
>>>Queue Stats: inserted=7547280 items_in_queue=947280 extracted=6600000
Reached 6700000 ; States-in-collection: 7651941 ; Time: 1502677621.764284
>>>Queue Stats: inserted=7651941 items_in_queue=951941 extracted=6700000
Reached 6800000 ; States-in-collection: 7758053 ; Time: 1502677623.834134
>>>Queue Stats: inserted=7758053 items_in_queue=958053 extracted=6800000
Reached 6900000 ; States-in-collection: 7857266 ; Time: 1502677625.916602
>>>Queue Stats: inserted=7857266 items_in_queue=957266 extracted=6900000
Reached 7000000 ; States-in-collection: 7970188 ; Time: 1502677627.807247
>>>Queue Stats: inserted=7970188 items_in_queue=970188 extracted=7000000
Reached 7100000 ; States-in-collection: 8082162 ; Time: 1502677629.672745
>>>Queue Stats: inserted=8082162 items_in_queue=982162 extracted=7100000
Reached 7200000 ; States-in-collection: 8187764 ; Time: 1502677631.810831
>>>Queue Stats: inserted=8187764 items_in_queue=987764 extracted=7200000
Reached 7300000 ; States-in-collection: 8298621 ; Time: 1502677634.020295
>>>Queue Stats: inserted=8298621 items_in_queue=998621 extracted=7300000
Reached 7400000 ; States-in-collection: 8412774 ; Time: 1502677635.944257
>>>Queue Stats: inserted=8412774 items_in_queue=1012774 extracted=7400000
Reached 7500000 ; States-in-collection: 8528857 ; Time: 1502677637.870509
>>>Queue Stats: inserted=8528857 items_in_queue=1028857 extracted=7500000
Reached 7600000 ; States-in-collection: 8634584 ; Time: 1502677639.968836
>>>Queue Stats: inserted=8634584 items_in_queue=1034584 extracted=7600000
Reached 7700000 ; States-in-collection: 8740334 ; Time: 1502677642.114256
>>>Queue Stats: inserted=8740334 items_in_queue=1040334 extracted=7700000
Reached 7800000 ; States-in-collection: 8840140 ; Time: 1502677643.945039
>>>Queue Stats: inserted=8840140 items_in_queue=1040140 extracted=7800000
Reached 7900000 ; States-in-collection: 8947025 ; Time: 1502677645.801850
>>>Queue Stats: inserted=8947025 items_in_queue=1047025 extracted=7900000
Reached 8000000 ; States-in-collection: 9063025 ; Time: 1502677647.965697
>>>Queue Stats: inserted=9063025 items_in_queue=1063025 extracted=8000000
Reached 8100000 ; States-in-collection: 9177756 ; Time: 1502677650.130725
>>>Queue Stats: inserted=9177756 items_in_queue=1077756 extracted=8100000
Reached 8200000 ; States-in-collection: 9286866 ; Time: 1502677651.959508
>>>Queue Stats: inserted=9286866 items_in_queue=1086866 extracted=8200000
Reached 8300000 ; States-in-collection: 9397421 ; Time: 1502677653.848755
>>>Queue Stats: inserted=9397421 items_in_queue=1097421 extracted=8300000
Reached 8400000 ; States-in-collection: 9513988 ; Time: 1502677656.169897
>>>Queue Stats: inserted=9513988 items_in_queue=1113988 extracted=8400000
Reached 8500000 ; States-in-collection: 9630445 ; Time: 1502677658.392295
>>>Queue Stats: inserted=9630445 items_in_queue=1130445 extracted=8500000
Reached 8600000 ; States-in-collection: 9738029 ; Time: 1502677660.280742
>>>Queue Stats: inserted=9738029 items_in_queue=1138029 extracted=8600000
Reached 8700000 ; States-in-collection: 9841707 ; Time: 1502677662.155491
>>>Queue Stats: inserted=9841707 items_in_queue=1141707 extracted=8700000
Reached 8800000 ; States-in-collection: 9936475 ; Time: 1502677664.205411
>>>Queue Stats: inserted=9936475 items_in_queue=1136475 extracted=8800000
Reached 8900000 ; States-in-collection: 10046043 ; Time: 1502677666.485499
>>>Queue Stats: inserted=10046043 items_in_queue=1146043 extracted=8900000
Reached 9000000 ; States-in-collection: 10161434 ; Time: 1502677669.906408
>>>Queue Stats: inserted=10161434 items_in_queue=1161434 extracted=9000000
Reached 9100000 ; States-in-collection: 10278283 ; Time: 1502677672.900976
>>>Queue Stats: inserted=10278283 items_in_queue=1178283 extracted=9100000
Reached 9200000 ; States-in-collection: 10384935 ; Time: 1502677675.304071
>>>Queue Stats: inserted=10384935 items_in_queue=1184935 extracted=9200000
Reached 9300000 ; States-in-collection: 10493691 ; Time: 1502677677.538219
>>>Queue Stats: inserted=10493691 items_in_queue=1193691 extracted=9300000
Reached 9400000 ; States-in-collection: 10603260 ; Time: 1502677679.485897
>>>Queue Stats: inserted=10603260 items_in_queue=1203260 extracted=9400000
Reached 9500000 ; States-in-collection: 10718150 ; Time: 1502677681.381842
>>>Queue Stats: inserted=10718150 items_in_queue=1218150 extracted=9500000
Reached 9600000 ; States-in-collection: 10833889 ; Time: 1502677683.485421
>>>Queue Stats: inserted=10833889 items_in_queue=1233889 extracted=9600000
Reached 9700000 ; States-in-collection: 10940147 ; Time: 1502677685.633043
>>>Queue Stats: inserted=10940147 items_in_queue=1240147 extracted=9700000
Reached 9800000 ; States-in-collection: 11044904 ; Time: 1502677687.510506
>>>Queue Stats: inserted=11044904 items_in_queue=1244904 extracted=9800000
Reached 9900000 ; States-in-collection: 11137813 ; Time: 1502677689.313523
>>>Queue Stats: inserted=11137813 items_in_queue=1237813 extracted=9900000
Reached 10000000 ; States-in-collection: 11238101 ; Time: 1502677691.355900
>>>Queue Stats: inserted=11238101 items_in_queue=1238101 extracted=10000000
Reached 10100000 ; States-in-collection: 11346151 ; Time: 1502677693.583598
>>>Queue Stats: inserted=11346151 items_in_queue=1246151 extracted=10100000
Reached 10200000 ; States-in-collection: 11463247 ; Time: 1502677695.608407
>>>Queue Stats: inserted=11463247 items_in_queue=1263247 extracted=10200000
Reached 10300000 ; States-in-collection: 11577196 ; Time: 1502677697.524518
>>>Queue Stats: inserted=11577196 items_in_queue=1277196 extracted=10300000
Reached 10400000 ; States-in-collection: 11683557 ; Time: 1502677699.655792
>>>Queue Stats: inserted=11683557 items_in_queue=1283557 extracted=10400000
Reached 10500000 ; States-in-collection: 11791082 ; Time: 1502677701.927254
>>>Queue Stats: inserted=11791082 items_in_queue=1291082 extracted=10500000
Reached 10600000 ; States-in-collection: 11893253 ; Time: 1502677703.805374
>>>Queue Stats: inserted=11893253 items_in_queue=1293253 extracted=10600000
Reached 10700000 ; States-in-collection: 12006306 ; Time: 1502677705.771234
>>>Queue Stats: inserted=12006306 items_in_queue=1306306 extracted=10700000
Reached 10800000 ; States-in-collection: 12120276 ; Time: 1502677707.961867
>>>Queue Stats: inserted=12120276 items_in_queue=1320276 extracted=10800000
Reached 10900000 ; States-in-collection: 12226686 ; Time: 1502677710.092826
>>>Queue Stats: inserted=12226686 items_in_queue=1326686 extracted=10900000
Reached 11000000 ; States-in-collection: 12330534 ; Time: 1502677712.011244
>>>Queue Stats: inserted=12330534 items_in_queue=1330534 extracted=11000000
Reached 11100000 ; States-in-collection: 12427272 ; Time: 1502677713.897368
>>>Queue Stats: inserted=12427272 items_in_queue=1327272 extracted=11100000
Reached 11200000 ; States-in-collection: 12518500 ; Time: 1502677716.029070
>>>Queue Stats: inserted=12518500 items_in_queue=1318500 extracted=11200000
Reached 11300000 ; States-in-collection: 12624841 ; Time: 1502677718.259961
>>>Queue Stats: inserted=12624841 items_in_queue=1324841 extracted=11300000
Reached 11400000 ; States-in-collection: 12739292 ; Time: 1502677721.743832
>>>Queue Stats: inserted=12739292 items_in_queue=1339292 extracted=11400000
Reached 11500000 ; States-in-collection: 12853743 ; Time: 1502677724.978772
>>>Queue Stats: inserted=12853743 items_in_queue=1353743 extracted=11500000
Reached 11600000 ; States-in-collection: 12959831 ; Time: 1502677727.431632
>>>Queue Stats: inserted=12959831 items_in_queue=1359831 extracted=11600000
Reached 11700000 ; States-in-collection: 13063238 ; Time: 1502677729.701964
>>>Queue Stats: inserted=13063238 items_in_queue=1363238 extracted=11700000
Reached 11800000 ; States-in-collection: 13165192 ; Time: 1502677731.647829
>>>Queue Stats: inserted=13165192 items_in_queue=1365192 extracted=11800000
Reached 11900000 ; States-in-collection: 13255879 ; Time: 1502677733.475865
>>>Queue Stats: inserted=13255879 items_in_queue=1355879 extracted=11900000
Reached 12000000 ; States-in-collection: 13369278 ; Time: 1502677735.678094
>>>Queue Stats: inserted=13369278 items_in_queue=1369278 extracted=12000000
Reached 12100000 ; States-in-collection: 13477650 ; Time: 1502677737.953454
>>>Queue Stats: inserted=13477650 items_in_queue=1377650 extracted=12100000
Reached 12200000 ; States-in-collection: 13581649 ; Time: 1502677739.884477
>>>Queue Stats: inserted=13581649 items_in_queue=1381649 extracted=12200000
Reached 12300000 ; States-in-collection: 13682463 ; Time: 1502677741.763766
>>>Queue Stats: inserted=13682463 items_in_queue=1382463 extracted=12300000
Reached 12400000 ; States-in-collection: 13780054 ; Time: 1502677743.915772
>>>Queue Stats: inserted=13780054 items_in_queue=1380054 extracted=12400000
Reached 12500000 ; States-in-collection: 13868739 ; Time: 1502677746.091177
>>>Queue Stats: inserted=13868739 items_in_queue=1368739 extracted=12500000
Reached 12600000 ; States-in-collection: 13972046 ; Time: 1502677748.059968
>>>Queue Stats: inserted=13972046 items_in_queue=1372046 extracted=12600000
Reached 12700000 ; States-in-collection: 14082676 ; Time: 1502677750.083000
>>>Queue Stats: inserted=14082676 items_in_queue=1382676 extracted=12700000
Reached 12800000 ; States-in-collection: 14191115 ; Time: 1502677752.281640
>>>Queue Stats: inserted=14191115 items_in_queue=1391115 extracted=12800000
Reached 12900000 ; States-in-collection: 14298247 ; Time: 1502677754.418779
>>>Queue Stats: inserted=14298247 items_in_queue=1398247 extracted=12900000
Reached 13000000 ; States-in-collection: 14393996 ; Time: 1502677756.270613
>>>Queue Stats: inserted=14393996 items_in_queue=1393996 extracted=13000000
Reached 13100000 ; States-in-collection: 14489437 ; Time: 1502677758.242188
>>>Queue Stats: inserted=14489437 items_in_queue=1389437 extracted=13100000
Reached 13200000 ; States-in-collection: 14577111 ; Time: 1502677760.320909
>>>Queue Stats: inserted=14577111 items_in_queue=1377111 extracted=13200000
Reached 13300000 ; States-in-collection: 14671327 ; Time: 1502677762.406132
>>>Queue Stats: inserted=14671327 items_in_queue=1371327 extracted=13300000
Reached 13400000 ; States-in-collection: 14777934 ; Time: 1502677764.336435
>>>Queue Stats: inserted=14777934 items_in_queue=1377934 extracted=13400000
Reached 13500000 ; States-in-collection: 14882428 ; Time: 1502677766.244390
>>>Queue Stats: inserted=14882428 items_in_queue=1382428 extracted=13500000
Reached 13600000 ; States-in-collection: 14982671 ; Time: 1502677768.453375
>>>Queue Stats: inserted=14982671 items_in_queue=1382671 extracted=13600000
Reached 13700000 ; States-in-collection: 15080249 ; Time: 1502677770.543119
>>>Queue Stats: inserted=15080249 items_in_queue=1380249 extracted=13700000
Reached 13800000 ; States-in-collection: 15172084 ; Time: 1502677772.399508
>>>Queue Stats: inserted=15172084 items_in_queue=1372084 extracted=13800000
Reached 13900000 ; States-in-collection: 15261489 ; Time: 1502677774.251265
>>>Queue Stats: inserted=15261489 items_in_queue=1361489 extracted=13900000
Reached 14000000 ; States-in-collection: 15356602 ; Time: 1502677776.340893
>>>Queue Stats: inserted=15356602 items_in_queue=1356602 extracted=14000000
Reached 14100000 ; States-in-collection: 15463853 ; Time: 1502677778.530746
>>>Queue Stats: inserted=15463853 items_in_queue=1363853 extracted=14100000
Reached 14200000 ; States-in-collection: 15567785 ; Time: 1502677780.423623
>>>Queue Stats: inserted=15567785 items_in_queue=1367785 extracted=14200000
Reached 14300000 ; States-in-collection: 15669287 ; Time: 1502677782.409098
>>>Queue Stats: inserted=15669287 items_in_queue=1369287 extracted=14300000
Reached 14400000 ; States-in-collection: 15761959 ; Time: 1502677784.639526
>>>Queue Stats: inserted=15761959 items_in_queue=1361959 extracted=14400000
Reached 14500000 ; States-in-collection: 15852291 ; Time: 1502677787.095508
>>>Queue Stats: inserted=15852291 items_in_queue=1352291 extracted=14500000
Reached 14600000 ; States-in-collection: 15931646 ; Time: 1502677790.079346
>>>Queue Stats: inserted=15931646 items_in_queue=1331646 extracted=14600000
Reached 14700000 ; States-in-collection: 16032608 ; Time: 1502677793.058069
>>>Queue Stats: inserted=16032608 items_in_queue=1332608 extracted=14700000
Reached 14800000 ; States-in-collection: 16134881 ; Time: 1502677795.490981
>>>Queue Stats: inserted=16134881 items_in_queue=1334881 extracted=14800000
Reached 14900000 ; States-in-collection: 16235607 ; Time: 1502677797.718558
>>>Queue Stats: inserted=16235607 items_in_queue=1335607 extracted=14900000
Reached 15000000 ; States-in-collection: 16337472 ; Time: 1502677799.735271
>>>Queue Stats: inserted=16337472 items_in_queue=1337472 extracted=15000000
Reached 15100000 ; States-in-collection: 16429131 ; Time: 1502677801.598228
>>>Queue Stats: inserted=16429131 items_in_queue=1329131 extracted=15100000
Reached 15200000 ; States-in-collection: 16517614 ; Time: 1502677803.584506
>>>Queue Stats: inserted=16517614 items_in_queue=1317614 extracted=15200000
Reached 15300000 ; States-in-collection: 16607839 ; Time: 1502677805.719122
>>>Queue Stats: inserted=16607839 items_in_queue=1307839 extracted=15300000
Reached 15400000 ; States-in-collection: 16702557 ; Time: 1502677807.627384
>>>Queue Stats: inserted=16702557 items_in_queue=1302557 extracted=15400000
Reached 15500000 ; States-in-collection: 16806193 ; Time: 1502677809.548667
>>>Queue Stats: inserted=16806193 items_in_queue=1306193 extracted=15500000
Reached 15600000 ; States-in-collection: 16907807 ; Time: 1502677811.701283
>>>Queue Stats: inserted=16907807 items_in_queue=1307807 extracted=15600000
Reached 15700000 ; States-in-collection: 17011083 ; Time: 1502677813.997457
>>>Queue Stats: inserted=17011083 items_in_queue=1311083 extracted=15700000
Reached 15800000 ; States-in-collection: 17095133 ; Time: 1502677815.835296
>>>Queue Stats: inserted=17095133 items_in_queue=1295133 extracted=15800000
Reached 15900000 ; States-in-collection: 17174550 ; Time: 1502677817.627770
>>>Queue Stats: inserted=17174550 items_in_queue=1274550 extracted=15900000
Reached 16000000 ; States-in-collection: 17268555 ; Time: 1502677819.679176
>>>Queue Stats: inserted=17268555 items_in_queue=1268555 extracted=16000000
Reached 16100000 ; States-in-collection: 17370116 ; Time: 1502677821.948726
>>>Queue Stats: inserted=17370116 items_in_queue=1270116 extracted=16100000
Reached 16200000 ; States-in-collection: 17472081 ; Time: 1502677823.924478
>>>Queue Stats: inserted=17472081 items_in_queue=1272081 extracted=16200000
Reached 16300000 ; States-in-collection: 17577996 ; Time: 1502677825.918188
>>>Queue Stats: inserted=17577996 items_in_queue=1277996 extracted=16300000
Reached 16400000 ; States-in-collection: 17666743 ; Time: 1502677827.974572
>>>Queue Stats: inserted=17666743 items_in_queue=1266743 extracted=16400000
Reached 16500000 ; States-in-collection: 17755092 ; Time: 1502677830.075495
>>>Queue Stats: inserted=17755092 items_in_queue=1255092 extracted=16500000
Reached 16600000 ; States-in-collection: 17844639 ; Time: 1502677832.032606
>>>Queue Stats: inserted=17844639 items_in_queue=1244639 extracted=16600000
Reached 16700000 ; States-in-collection: 17933369 ; Time: 1502677833.929578
>>>Queue Stats: inserted=17933369 items_in_queue=1233369 extracted=16700000
Reached 16800000 ; States-in-collection: 18035261 ; Time: 1502677836.143559
>>>Queue Stats: inserted=18035261 items_in_queue=1235261 extracted=16800000
Reached 16900000 ; States-in-collection: 18137531 ; Time: 1502677838.364609
>>>Queue Stats: inserted=18137531 items_in_queue=1237531 extracted=16900000
Reached 17000000 ; States-in-collection: 18243164 ; Time: 1502677840.352090
>>>Queue Stats: inserted=18243164 items_in_queue=1243164 extracted=17000000
Reached 17100000 ; States-in-collection: 18326119 ; Time: 1502677842.268874
>>>Queue Stats: inserted=18326119 items_in_queue=1226119 extracted=17100000
Reached 17200000 ; States-in-collection: 18410329 ; Time: 1502677844.419818
>>>Queue Stats: inserted=18410329 items_in_queue=1210329 extracted=17200000
Reached 17300000 ; States-in-collection: 18512501 ; Time: 1502677846.577577
>>>Queue Stats: inserted=18512501 items_in_queue=1212501 extracted=17300000
Reached 17400000 ; States-in-collection: 18617631 ; Time: 1502677848.512770
>>>Queue Stats: inserted=18617631 items_in_queue=1217631 extracted=17400000
Reached 17500000 ; States-in-collection: 18721618 ; Time: 1502677850.432683
>>>Queue Stats: inserted=18721618 items_in_queue=1221618 extracted=17500000
Reached 17600000 ; States-in-collection: 18824608 ; Time: 1502677852.679293
>>>Queue Stats: inserted=18824608 items_in_queue=1224608 extracted=17600000
Reached 17700000 ; States-in-collection: 18910947 ; Time: 1502677854.636299
>>>Queue Stats: inserted=18910947 items_in_queue=1210947 extracted=17700000
Reached 17800000 ; States-in-collection: 19007700 ; Time: 1502677856.501295
>>>Queue Stats: inserted=19007700 items_in_queue=1207700 extracted=17800000
Reached 17900000 ; States-in-collection: 19088760 ; Time: 1502677858.296028
>>>Queue Stats: inserted=19088760 items_in_queue=1188760 extracted=17900000
Reached 18000000 ; States-in-collection: 19189022 ; Time: 1502677860.573868
>>>Queue Stats: inserted=19189022 items_in_queue=1189022 extracted=18000000
Reached 18100000 ; States-in-collection: 19294026 ; Time: 1502677862.738914
>>>Queue Stats: inserted=19294026 items_in_queue=1194026 extracted=18100000
Reached 18200000 ; States-in-collection: 19399425 ; Time: 1502677864.671355
>>>Queue Stats: inserted=19399425 items_in_queue=1199425 extracted=18200000
Reached 18300000 ; States-in-collection: 19496719 ; Time: 1502677866.641300
>>>Queue Stats: inserted=19496719 items_in_queue=1196719 extracted=18300000
Reached 18400000 ; States-in-collection: 19586843 ; Time: 1502677868.744560
>>>Queue Stats: inserted=19586843 items_in_queue=1186843 extracted=18400000
Reached 18500000 ; States-in-collection: 19689069 ; Time: 1502677871.408053
>>>Queue Stats: inserted=19689069 items_in_queue=1189069 extracted=18500000
Reached 18600000 ; States-in-collection: 19794837 ; Time: 1502677874.840335
>>>Queue Stats: inserted=19794837 items_in_queue=1194837 extracted=18600000
Reached 18700000 ; States-in-collection: 19899851 ; Time: 1502677877.865897
>>>Queue Stats: inserted=19899851 items_in_queue=1199851 extracted=18700000
Reached 18800000 ; States-in-collection: 20006203 ; Time: 1502677880.259331
>>>Queue Stats: inserted=20006203 items_in_queue=1206203 extracted=18800000
Reached 18900000 ; States-in-collection: 20095618 ; Time: 1502677882.306210
>>>Queue Stats: inserted=20095618 items_in_queue=1195618 extracted=18900000
Reached 19000000 ; States-in-collection: 20194611 ; Time: 1502677884.197214
>>>Queue Stats: inserted=20194611 items_in_queue=1194611 extracted=19000000
Reached 19100000 ; States-in-collection: 20284391 ; Time: 1502677885.964420
>>>Queue Stats: inserted=20284391 items_in_queue=1184391 extracted=19100000
Reached 19200000 ; States-in-collection: 20388890 ; Time: 1502677887.717171
>>>Queue Stats: inserted=20388890 items_in_queue=1188890 extracted=19200000
Reached 19300000 ; States-in-collection: 20494538 ; Time: 1502677889.435454
>>>Queue Stats: inserted=20494538 items_in_queue=1194538 extracted=19300000
Reached 19400000 ; States-in-collection: 20599774 ; Time: 1502677891.305884
>>>Queue Stats: inserted=20599774 items_in_queue=1199774 extracted=19400000
Reached 19500000 ; States-in-collection: 20697864 ; Time: 1502677893.208773
>>>Queue Stats: inserted=20697864 items_in_queue=1197864 extracted=19500000
Reached 19600000 ; States-in-collection: 20782508 ; Time: 1502677895.427403
>>>Queue Stats: inserted=20782508 items_in_queue=1182508 extracted=19600000
Reached 19700000 ; States-in-collection: 20886197 ; Time: 1502677898.434906
>>>Queue Stats: inserted=20886197 items_in_queue=1186197 extracted=19700000
Reached 19800000 ; States-in-collection: 20993126 ; Time: 1502677900.832232
>>>Queue Stats: inserted=20993126 items_in_queue=1193126 extracted=19800000
Reached 19900000 ; States-in-collection: 21098970 ; Time: 1502677903.030507
>>>Queue Stats: inserted=21098970 items_in_queue=1198970 extracted=19900000
Reached 20000000 ; States-in-collection: 21203405 ; Time: 1502677905.120364
>>>Queue Stats: inserted=21203405 items_in_queue=1203405 extracted=20000000
Reached 20100000 ; States-in-collection: 21289684 ; Time: 1502677907.064955
>>>Queue Stats: inserted=21289684 items_in_queue=1189684 extracted=20100000
Reached 20200000 ; States-in-collection: 21387281 ; Time: 1502677909.214420
>>>Queue Stats: inserted=21387281 items_in_queue=1187281 extracted=20200000
Reached 20300000 ; States-in-collection: 21477224 ; Time: 1502677911.112581
>>>Queue Stats: inserted=21477224 items_in_queue=1177224 extracted=20300000
Reached 20400000 ; States-in-collection: 21583204 ; Time: 1502677913.136451
>>>Queue Stats: inserted=21583204 items_in_queue=1183204 extracted=20400000
Reached 20500000 ; States-in-collection: 21689609 ; Time: 1502677915.330356
>>>Queue Stats: inserted=21689609 items_in_queue=1189609 extracted=20500000
Reached 20600000 ; States-in-collection: 21795995 ; Time: 1502677917.677238
>>>Queue Stats: inserted=21795995 items_in_queue=1195995 extracted=20600000
Reached 20700000 ; States-in-collection: 21885815 ; Time: 1502677920.693721
>>>Queue Stats: inserted=21885815 items_in_queue=1185815 extracted=20700000
Reached 20800000 ; States-in-collection: 21967532 ; Time: 1502677923.666396
>>>Queue Stats: inserted=21967532 items_in_queue=1167532 extracted=20800000
Reached 20900000 ; States-in-collection: 22074518 ; Time: 1502677926.610644
>>>Queue Stats: inserted=22074518 items_in_queue=1174518 extracted=20900000
Reached 21000000 ; States-in-collection: 22178199 ; Time: 1502677928.938070
>>>Queue Stats: inserted=22178199 items_in_queue=1178199 extracted=21000000
Reached 21100000 ; States-in-collection: 22281805 ; Time: 1502677931.160602
>>>Queue Stats: inserted=22281805 items_in_queue=1181805 extracted=21100000
Reached 21200000 ; States-in-collection: 22380471 ; Time: 1502677933.147442
>>>Queue Stats: inserted=22380471 items_in_queue=1180471 extracted=21200000
Reached 21300000 ; States-in-collection: 22462267 ; Time: 1502677935.130049
>>>Queue Stats: inserted=22462267 items_in_queue=1162267 extracted=21300000
Reached 21400000 ; States-in-collection: 22558121 ; Time: 1502677937.321437
>>>Queue Stats: inserted=22558121 items_in_queue=1158121 extracted=21400000
Reached 21500000 ; States-in-collection: 22648020 ; Time: 1502677939.327847
>>>Queue Stats: inserted=22648020 items_in_queue=1148020 extracted=21500000
Reached 21600000 ; States-in-collection: 22753617 ; Time: 1502677941.357802
>>>Queue Stats: inserted=22753617 items_in_queue=1153617 extracted=21600000
Reached 21700000 ; States-in-collection: 22855861 ; Time: 1502677943.482657
>>>Queue Stats: inserted=22855861 items_in_queue=1155861 extracted=21700000
Reached 21800000 ; States-in-collection: 22958330 ; Time: 1502677945.807900
>>>Queue Stats: inserted=22958330 items_in_queue=1158330 extracted=21800000
Reached 21900000 ; States-in-collection: 23044350 ; Time: 1502677947.758167
>>>Queue Stats: inserted=23044350 items_in_queue=1144350 extracted=21900000
Reached 22000000 ; States-in-collection: 23134718 ; Time: 1502677949.643539
>>>Queue Stats: inserted=23134718 items_in_queue=1134718 extracted=22000000
Reached 22100000 ; States-in-collection: 23236455 ; Time: 1502677951.872184
>>>Queue Stats: inserted=23236455 items_in_queue=1136455 extracted=22100000
Reached 22200000 ; States-in-collection: 23336658 ; Time: 1502677954.139440
>>>Queue Stats: inserted=23336658 items_in_queue=1136658 extracted=22200000
Reached 22300000 ; States-in-collection: 23439338 ; Time: 1502677956.132070
>>>Queue Stats: inserted=23439338 items_in_queue=1139338 extracted=22300000
Reached 22400000 ; States-in-collection: 23530305 ; Time: 1502677958.024979
>>>Queue Stats: inserted=23530305 items_in_queue=1130305 extracted=22400000
Reached 22500000 ; States-in-collection: 23615979 ; Time: 1502677960.026943
>>>Queue Stats: inserted=23615979 items_in_queue=1115979 extracted=22500000
Reached 22600000 ; States-in-collection: 23703728 ; Time: 1502677962.124725
>>>Queue Stats: inserted=23703728 items_in_queue=1103728 extracted=22600000
Reached 22700000 ; States-in-collection: 23809087 ; Time: 1502677964.192619
>>>Queue Stats: inserted=23809087 items_in_queue=1109087 extracted=22700000
Reached 22800000 ; States-in-collection: 23905492 ; Time: 1502677966.186642
>>>Queue Stats: inserted=23905492 items_in_queue=1105492 extracted=22800000
Reached 22900000 ; States-in-collection: 24008499 ; Time: 1502677968.504914
>>>Queue Stats: inserted=24008499 items_in_queue=1108499 extracted=22900000
Reached 23000000 ; States-in-collection: 24099484 ; Time: 1502677970.727617
>>>Queue Stats: inserted=24099484 items_in_queue=1099484 extracted=23000000
Reached 23100000 ; States-in-collection: 24181374 ; Time: 1502677972.572197
>>>Queue Stats: inserted=24181374 items_in_queue=1081374 extracted=23100000
Reached 23200000 ; States-in-collection: 24283820 ; Time: 1502677974.600228
>>>Queue Stats: inserted=24283820 items_in_queue=1083820 extracted=23200000
Reached 23300000 ; States-in-collection: 24379092 ; Time: 1502677976.827517
>>>Queue Stats: inserted=24379092 items_in_queue=1079092 extracted=23300000
Reached 23400000 ; States-in-collection: 24472824 ; Time: 1502677978.955299
>>>Queue Stats: inserted=24472824 items_in_queue=1072824 extracted=23400000
Reached 23500000 ; States-in-collection: 24563202 ; Time: 1502677980.878629
>>>Queue Stats: inserted=24563202 items_in_queue=1063202 extracted=23500000
Reached 23600000 ; States-in-collection: 24643995 ; Time: 1502677982.772684
>>>Queue Stats: inserted=24643995 items_in_queue=1043995 extracted=23600000
Reached 23700000 ; States-in-collection: 24736241 ; Time: 1502677984.963788
>>>Queue Stats: inserted=24736241 items_in_queue=1036241 extracted=23700000
Reached 23800000 ; States-in-collection: 24838279 ; Time: 1502677987.190240
>>>Queue Stats: inserted=24838279 items_in_queue=1038279 extracted=23800000
Reached 23900000 ; States-in-collection: 24930379 ; Time: 1502677989.193965
>>>Queue Stats: inserted=24930379 items_in_queue=1030379 extracted=23900000
Reached 24000000 ; States-in-collection: 25025257 ; Time: 1502677991.322824
>>>Queue Stats: inserted=25025257 items_in_queue=1025257 extracted=24000000
Reached 24100000 ; States-in-collection: 25111414 ; Time: 1502677993.528415
>>>Queue Stats: inserted=25111414 items_in_queue=1011414 extracted=24100000
Reached 24200000 ; States-in-collection: 25194083 ; Time: 1502677995.443908
>>>Queue Stats: inserted=25194083 items_in_queue=994083 extracted=24200000
Reached 24300000 ; States-in-collection: 25288776 ; Time: 1502677997.398160
>>>Queue Stats: inserted=25288776 items_in_queue=988776 extracted=24300000
Reached 24400000 ; States-in-collection: 25376849 ; Time: 1502677999.515625
>>>Queue Stats: inserted=25376849 items_in_queue=976849 extracted=24400000
Reached 24500000 ; States-in-collection: 25466926 ; Time: 1502678001.808229
>>>Queue Stats: inserted=25466926 items_in_queue=966926 extracted=24500000
Reached 24600000 ; States-in-collection: 25548748 ; Time: 1502678003.713974
>>>Queue Stats: inserted=25548748 items_in_queue=948748 extracted=24600000
Reached 24700000 ; States-in-collection: 25640998 ; Time: 1502678005.570568
>>>Queue Stats: inserted=25640998 items_in_queue=940998 extracted=24700000
Reached 24800000 ; States-in-collection: 25730851 ; Time: 1502678007.651592
>>>Queue Stats: inserted=25730851 items_in_queue=930851 extracted=24800000
Reached 24900000 ; States-in-collection: 25820893 ; Time: 1502678009.900030
>>>Queue Stats: inserted=25820893 items_in_queue=920893 extracted=24900000
Reached 25000000 ; States-in-collection: 25908643 ; Time: 1502678013.097913
>>>Queue Stats: inserted=25908643 items_in_queue=908643 extracted=25000000
Reached 25100000 ; States-in-collection: 25992220 ; Time: 1502678016.079159
>>>Queue Stats: inserted=25992220 items_in_queue=892220 extracted=25100000
Reached 25200000 ; States-in-collection: 26076648 ; Time: 1502678018.691184
>>>Queue Stats: inserted=26076648 items_in_queue=876648 extracted=25200000
Reached 25300000 ; States-in-collection: 26164578 ; Time: 1502678020.900883
>>>Queue Stats: inserted=26164578 items_in_queue=864578 extracted=25300000
Reached 25400000 ; States-in-collection: 26250213 ; Time: 1502678023.360747
>>>Queue Stats: inserted=26250213 items_in_queue=850213 extracted=25400000
Reached 25500000 ; States-in-collection: 26334555 ; Time: 1502678026.287849
>>>Queue Stats: inserted=26334555 items_in_queue=834555 extracted=25500000
Reached 25600000 ; States-in-collection: 26420833 ; Time: 1502678028.393390
>>>Queue Stats: inserted=26420833 items_in_queue=820833 extracted=25600000
Reached 25700000 ; States-in-collection: 26508645 ; Time: 1502678030.408055
>>>Queue Stats: inserted=26508645 items_in_queue=808645 extracted=25700000
Reached 25800000 ; States-in-collection: 26595882 ; Time: 1502678032.320148
>>>Queue Stats: inserted=26595882 items_in_queue=795882 extracted=25800000
Reached 25900000 ; States-in-collection: 26680837 ; Time: 1502678034.172112
>>>Queue Stats: inserted=26680837 items_in_queue=780837 extracted=25900000
Reached 26000000 ; States-in-collection: 26764277 ; Time: 1502678036.250718
>>>Queue Stats: inserted=26764277 items_in_queue=764277 extracted=26000000
Reached 26100000 ; States-in-collection: 26849941 ; Time: 1502678038.330711
>>>Queue Stats: inserted=26849941 items_in_queue=749941 extracted=26100000
Reached 26200000 ; States-in-collection: 26934064 ; Time: 1502678040.194206
>>>Queue Stats: inserted=26934064 items_in_queue=734064 extracted=26200000
Reached 26300000 ; States-in-collection: 27017286 ; Time: 1502678042.038751
>>>Queue Stats: inserted=27017286 items_in_queue=717286 extracted=26300000
Reached 26400000 ; States-in-collection: 27096675 ; Time: 1502678044.049684
>>>Queue Stats: inserted=27096675 items_in_queue=696675 extracted=26400000
Reached 26500000 ; States-in-collection: 27182581 ; Time: 1502678046.213133
>>>Queue Stats: inserted=27182581 items_in_queue=682581 extracted=26500000
Reached 26600000 ; States-in-collection: 27266378 ; Time: 1502678048.079060
>>>Queue Stats: inserted=27266378 items_in_queue=666378 extracted=26600000
Reached 26700000 ; States-in-collection: 27350355 ; Time: 1502678049.918416
>>>Queue Stats: inserted=27350355 items_in_queue=650355 extracted=26700000
Reached 26800000 ; States-in-collection: 27429466 ; Time: 1502678051.945142
>>>Queue Stats: inserted=27429466 items_in_queue=629466 extracted=26800000
Reached 26900000 ; States-in-collection: 27517265 ; Time: 1502678054.096529
>>>Queue Stats: inserted=27517265 items_in_queue=617265 extracted=26900000
Reached 27000000 ; States-in-collection: 27599866 ; Time: 1502678055.910586
>>>Queue Stats: inserted=27599866 items_in_queue=599866 extracted=27000000
Reached 27100000 ; States-in-collection: 27676608 ; Time: 1502678057.756308
>>>Queue Stats: inserted=27676608 items_in_queue=576608 extracted=27100000
Reached 27200000 ; States-in-collection: 27759928 ; Time: 1502678059.754239
>>>Queue Stats: inserted=27759928 items_in_queue=559928 extracted=27200000
Reached 27300000 ; States-in-collection: 27842831 ; Time: 1502678061.866590
>>>Queue Stats: inserted=27842831 items_in_queue=542831 extracted=27300000
Reached 27400000 ; States-in-collection: 27924913 ; Time: 1502678063.751455
>>>Queue Stats: inserted=27924913 items_in_queue=524913 extracted=27400000
Reached 27500000 ; States-in-collection: 28007619 ; Time: 1502678065.610728
>>>Queue Stats: inserted=28007619 items_in_queue=507619 extracted=27500000
Reached 27600000 ; States-in-collection: 28090885 ; Time: 1502678067.674196
>>>Queue Stats: inserted=28090885 items_in_queue=490885 extracted=27600000
Reached 27700000 ; States-in-collection: 28169373 ; Time: 1502678069.835925
>>>Queue Stats: inserted=28169373 items_in_queue=469373 extracted=27700000
Reached 27800000 ; States-in-collection: 28252351 ; Time: 1502678071.683926
>>>Queue Stats: inserted=28252351 items_in_queue=452351 extracted=27800000
Reached 27900000 ; States-in-collection: 28331496 ; Time: 1502678073.541635
>>>Queue Stats: inserted=28331496 items_in_queue=431496 extracted=27900000
Reached 28000000 ; States-in-collection: 28415559 ; Time: 1502678075.578368
>>>Queue Stats: inserted=28415559 items_in_queue=415559 extracted=28000000
Reached 28100000 ; States-in-collection: 28492128 ; Time: 1502678077.726111
>>>Queue Stats: inserted=28492128 items_in_queue=392128 extracted=28100000
Reached 28200000 ; States-in-collection: 28574156 ; Time: 1502678079.575678
>>>Queue Stats: inserted=28574156 items_in_queue=374156 extracted=28200000
Reached 28300000 ; States-in-collection: 28653704 ; Time: 1502678081.456997
>>>Queue Stats: inserted=28653704 items_in_queue=353704 extracted=28300000
Reached 28400000 ; States-in-collection: 28734005 ; Time: 1502678083.504362
>>>Queue Stats: inserted=28734005 items_in_queue=334005 extracted=28400000
Reached 28500000 ; States-in-collection: 28811829 ; Time: 1502678085.656988
>>>Queue Stats: inserted=28811829 items_in_queue=311829 extracted=28500000
Reached 28600000 ; States-in-collection: 28892139 ; Time: 1502678087.573628
>>>Queue Stats: inserted=28892139 items_in_queue=292139 extracted=28600000
Reached 28700000 ; States-in-collection: 28970295 ; Time: 1502678089.504490
>>>Queue Stats: inserted=28970295 items_in_queue=270295 extracted=28700000
Reached 28800000 ; States-in-collection: 29050719 ; Time: 1502678091.547853
>>>Queue Stats: inserted=29050719 items_in_queue=250719 extracted=28800000
Reached 28900000 ; States-in-collection: 29129536 ; Time: 1502678093.704856
>>>Queue Stats: inserted=29129536 items_in_queue=229536 extracted=28900000
Reached 29000000 ; States-in-collection: 29209121 ; Time: 1502678095.615912
>>>Queue Stats: inserted=29209121 items_in_queue=209121 extracted=29000000
Reached 29100000 ; States-in-collection: 29287425 ; Time: 1502678097.498245
>>>Queue Stats: inserted=29287425 items_in_queue=187425 extracted=29100000
Reached 29200000 ; States-in-collection: 29364420 ; Time: 1502678099.488373
>>>Queue Stats: inserted=29364420 items_in_queue=164420 extracted=29200000
Reached 29300000 ; States-in-collection: 29440058 ; Time: 1502678101.561390
>>>Queue Stats: inserted=29440058 items_in_queue=140058 extracted=29300000
Reached 29400000 ; States-in-collection: 29508124 ; Time: 1502678103.368955
>>>Queue Stats: inserted=29508124 items_in_queue=108124 extracted=29400000
Reached 29500000 ; States-in-collection: 29572629 ; Time: 1502678105.060804
>>>Queue Stats: inserted=29572629 items_in_queue=72629 extracted=29500000
Reached 29600000 ; States-in-collection: 29629317 ; Time: 1502678106.804028
>>>Queue Stats: inserted=29629317 items_in_queue=29317 extracted=29600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 29645612 ; States-in-collection: 29645612 ; Time: 1502678107.579213
>>>Queue Stats: inserted=29645612 items_in_queue=0 extracted=29645612
Could not solve successfully.
handle_and_destroy_instance_solution end
