instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 110029 ; Time: 1502697331.557928
>>>Queue Stats: inserted=110029 items_in_queue=10029 extracted=100000
Reached 200000 ; States-in-collection: 227392 ; Time: 1502697332.946110
>>>Queue Stats: inserted=227392 items_in_queue=27392 extracted=200000
Reached 300000 ; States-in-collection: 355014 ; Time: 1502697334.444936
>>>Queue Stats: inserted=355014 items_in_queue=55014 extracted=300000
Reached 400000 ; States-in-collection: 473129 ; Time: 1502697336.112404
>>>Queue Stats: inserted=473129 items_in_queue=73129 extracted=400000
Reached 500000 ; States-in-collection: 589755 ; Time: 1502697337.871853
>>>Queue Stats: inserted=589755 items_in_queue=89755 extracted=500000
Reached 600000 ; States-in-collection: 701264 ; Time: 1502697339.397790
>>>Queue Stats: inserted=701264 items_in_queue=101264 extracted=600000
Reached 700000 ; States-in-collection: 810039 ; Time: 1502697340.886592
>>>Queue Stats: inserted=810039 items_in_queue=110039 extracted=700000
Reached 800000 ; States-in-collection: 916621 ; Time: 1502697342.446596
>>>Queue Stats: inserted=916621 items_in_queue=116621 extracted=800000
Reached 900000 ; States-in-collection: 1021604 ; Time: 1502697344.195022
>>>Queue Stats: inserted=1021604 items_in_queue=121604 extracted=900000
Reached 1000000 ; States-in-collection: 1123668 ; Time: 1502697345.938137
>>>Queue Stats: inserted=1123668 items_in_queue=123668 extracted=1000000
Reached 1100000 ; States-in-collection: 1222734 ; Time: 1502697347.388685
>>>Queue Stats: inserted=1222734 items_in_queue=122734 extracted=1100000
Reached 1200000 ; States-in-collection: 1320190 ; Time: 1502697348.887823
>>>Queue Stats: inserted=1320190 items_in_queue=120190 extracted=1200000
Reached 1300000 ; States-in-collection: 1418867 ; Time: 1502697350.389981
>>>Queue Stats: inserted=1418867 items_in_queue=118867 extracted=1300000
Reached 1400000 ; States-in-collection: 1514411 ; Time: 1502697352.166468
>>>Queue Stats: inserted=1514411 items_in_queue=114411 extracted=1400000
Reached 1500000 ; States-in-collection: 1606555 ; Time: 1502697353.809654
>>>Queue Stats: inserted=1606555 items_in_queue=106555 extracted=1500000
Reached 1600000 ; States-in-collection: 1698296 ; Time: 1502697355.258756
>>>Queue Stats: inserted=1698296 items_in_queue=98296 extracted=1600000
Reached 1700000 ; States-in-collection: 1793317 ; Time: 1502697356.625259
>>>Queue Stats: inserted=1793317 items_in_queue=93317 extracted=1700000
Reached 1800000 ; States-in-collection: 1886704 ; Time: 1502697358.054834
>>>Queue Stats: inserted=1886704 items_in_queue=86704 extracted=1800000
Reached 1900000 ; States-in-collection: 1984031 ; Time: 1502697359.773820
>>>Queue Stats: inserted=1984031 items_in_queue=84031 extracted=1900000
Reached 2000000 ; States-in-collection: 2084493 ; Time: 1502697361.592863
>>>Queue Stats: inserted=2084493 items_in_queue=84493 extracted=2000000
Reached 2100000 ; States-in-collection: 2191635 ; Time: 1502697363.196845
>>>Queue Stats: inserted=2191635 items_in_queue=91635 extracted=2100000
Reached 2200000 ; States-in-collection: 2308829 ; Time: 1502697364.795659
>>>Queue Stats: inserted=2308829 items_in_queue=108829 extracted=2200000
Reached 2300000 ; States-in-collection: 2434752 ; Time: 1502697366.594136
>>>Queue Stats: inserted=2434752 items_in_queue=134752 extracted=2300000
Reached 2400000 ; States-in-collection: 2563406 ; Time: 1502697368.565092
>>>Queue Stats: inserted=2563406 items_in_queue=163406 extracted=2400000
Reached 2500000 ; States-in-collection: 2693926 ; Time: 1502697370.512591
>>>Queue Stats: inserted=2693926 items_in_queue=193926 extracted=2500000
Reached 2600000 ; States-in-collection: 2826754 ; Time: 1502697372.384196
>>>Queue Stats: inserted=2826754 items_in_queue=226754 extracted=2600000
Reached 2700000 ; States-in-collection: 2958162 ; Time: 1502697374.175462
>>>Queue Stats: inserted=2958162 items_in_queue=258162 extracted=2700000
Reached 2800000 ; States-in-collection: 3089488 ; Time: 1502697376.242144
>>>Queue Stats: inserted=3089488 items_in_queue=289488 extracted=2800000
Reached 2900000 ; States-in-collection: 3218927 ; Time: 1502697378.281925
>>>Queue Stats: inserted=3218927 items_in_queue=318927 extracted=2900000
Reached 3000000 ; States-in-collection: 3347359 ; Time: 1502697380.103522
>>>Queue Stats: inserted=3347359 items_in_queue=347359 extracted=3000000
Reached 3100000 ; States-in-collection: 3475783 ; Time: 1502697381.839805
>>>Queue Stats: inserted=3475783 items_in_queue=375783 extracted=3100000
Reached 3200000 ; States-in-collection: 3603407 ; Time: 1502697383.880943
>>>Queue Stats: inserted=3603407 items_in_queue=403407 extracted=3200000
Reached 3300000 ; States-in-collection: 3727883 ; Time: 1502697385.957630
>>>Queue Stats: inserted=3727883 items_in_queue=427883 extracted=3300000
Reached 3400000 ; States-in-collection: 3852112 ; Time: 1502697387.728859
>>>Queue Stats: inserted=3852112 items_in_queue=452112 extracted=3400000
Reached 3500000 ; States-in-collection: 3975068 ; Time: 1502697389.473195
>>>Queue Stats: inserted=3975068 items_in_queue=475068 extracted=3500000
Reached 3600000 ; States-in-collection: 4102300 ; Time: 1502697391.312431
>>>Queue Stats: inserted=4102300 items_in_queue=502300 extracted=3600000
Reached 3700000 ; States-in-collection: 4223253 ; Time: 1502697393.340720
>>>Queue Stats: inserted=4223253 items_in_queue=523253 extracted=3700000
Reached 3800000 ; States-in-collection: 4342354 ; Time: 1502697396.086754
>>>Queue Stats: inserted=4342354 items_in_queue=542354 extracted=3800000
Reached 3900000 ; States-in-collection: 4461909 ; Time: 1502697399.126338
>>>Queue Stats: inserted=4461909 items_in_queue=561909 extracted=3900000
Reached 4000000 ; States-in-collection: 4583103 ; Time: 1502697401.902445
>>>Queue Stats: inserted=4583103 items_in_queue=583103 extracted=4000000
Reached 4100000 ; States-in-collection: 4703911 ; Time: 1502697403.852077
>>>Queue Stats: inserted=4703911 items_in_queue=603911 extracted=4100000
Reached 4200000 ; States-in-collection: 4823297 ; Time: 1502697405.851531
>>>Queue Stats: inserted=4823297 items_in_queue=623297 extracted=4200000
Reached 4300000 ; States-in-collection: 4939164 ; Time: 1502697407.522038
>>>Queue Stats: inserted=4939164 items_in_queue=639164 extracted=4300000
Reached 4400000 ; States-in-collection: 5054111 ; Time: 1502697409.216496
>>>Queue Stats: inserted=5054111 items_in_queue=654111 extracted=4400000
Reached 4500000 ; States-in-collection: 5171284 ; Time: 1502697411.045058
>>>Queue Stats: inserted=5171284 items_in_queue=671284 extracted=4500000
Reached 4600000 ; States-in-collection: 5287489 ; Time: 1502697413.017086
>>>Queue Stats: inserted=5287489 items_in_queue=687489 extracted=4600000
Reached 4700000 ; States-in-collection: 5406277 ; Time: 1502697414.899862
>>>Queue Stats: inserted=5406277 items_in_queue=706277 extracted=4700000
Reached 4800000 ; States-in-collection: 5522123 ; Time: 1502697416.635102
>>>Queue Stats: inserted=5522123 items_in_queue=722123 extracted=4800000
Reached 4900000 ; States-in-collection: 5634175 ; Time: 1502697418.310626
>>>Queue Stats: inserted=5634175 items_in_queue=734175 extracted=4900000
Reached 5000000 ; States-in-collection: 5744916 ; Time: 1502697420.186131
>>>Queue Stats: inserted=5744916 items_in_queue=744916 extracted=5000000
Reached 5100000 ; States-in-collection: 5858267 ; Time: 1502697422.066945
>>>Queue Stats: inserted=5858267 items_in_queue=758267 extracted=5100000
Reached 5200000 ; States-in-collection: 5972842 ; Time: 1502697425.034912
>>>Queue Stats: inserted=5972842 items_in_queue=772842 extracted=5200000
Reached 5300000 ; States-in-collection: 6087953 ; Time: 1502697427.800601
>>>Queue Stats: inserted=6087953 items_in_queue=787953 extracted=5300000
Reached 5400000 ; States-in-collection: 6201871 ; Time: 1502697430.316358
>>>Queue Stats: inserted=6201871 items_in_queue=801871 extracted=5400000
Reached 5500000 ; States-in-collection: 6313235 ; Time: 1502697432.261051
>>>Queue Stats: inserted=6313235 items_in_queue=813235 extracted=5500000
Reached 5600000 ; States-in-collection: 6422623 ; Time: 1502697434.072291
>>>Queue Stats: inserted=6422623 items_in_queue=822623 extracted=5600000
Reached 5700000 ; States-in-collection: 6534485 ; Time: 1502697435.709546
>>>Queue Stats: inserted=6534485 items_in_queue=834485 extracted=5700000
Reached 5800000 ; States-in-collection: 6645537 ; Time: 1502697437.413579
>>>Queue Stats: inserted=6645537 items_in_queue=845537 extracted=5800000
Reached 5900000 ; States-in-collection: 6756445 ; Time: 1502697439.249977
>>>Queue Stats: inserted=6756445 items_in_queue=856445 extracted=5900000
Reached 6000000 ; States-in-collection: 6865710 ; Time: 1502697441.172813
>>>Queue Stats: inserted=6865710 items_in_queue=865710 extracted=6000000
Reached 6100000 ; States-in-collection: 6978704 ; Time: 1502697442.971073
>>>Queue Stats: inserted=6978704 items_in_queue=878704 extracted=6100000
Reached 6200000 ; States-in-collection: 7089684 ; Time: 1502697444.650266
>>>Queue Stats: inserted=7089684 items_in_queue=889684 extracted=6200000
Reached 6300000 ; States-in-collection: 7199878 ; Time: 1502697446.458197
>>>Queue Stats: inserted=7199878 items_in_queue=899878 extracted=6300000
Reached 6400000 ; States-in-collection: 7308144 ; Time: 1502697448.334460
>>>Queue Stats: inserted=7308144 items_in_queue=908144 extracted=6400000
Reached 6500000 ; States-in-collection: 7417632 ; Time: 1502697450.178665
>>>Queue Stats: inserted=7417632 items_in_queue=917632 extracted=6500000
Reached 6600000 ; States-in-collection: 7526109 ; Time: 1502697451.840365
>>>Queue Stats: inserted=7526109 items_in_queue=926109 extracted=6600000
Reached 6700000 ; States-in-collection: 7634534 ; Time: 1502697453.433376
>>>Queue Stats: inserted=7634534 items_in_queue=934534 extracted=6700000
Reached 6800000 ; States-in-collection: 7744688 ; Time: 1502697455.125394
>>>Queue Stats: inserted=7744688 items_in_queue=944688 extracted=6800000
Reached 6900000 ; States-in-collection: 7853217 ; Time: 1502697457.063486
>>>Queue Stats: inserted=7853217 items_in_queue=953217 extracted=6900000
Reached 7000000 ; States-in-collection: 7963305 ; Time: 1502697458.790634
>>>Queue Stats: inserted=7963305 items_in_queue=963305 extracted=7000000
Reached 7100000 ; States-in-collection: 8072458 ; Time: 1502697460.485409
>>>Queue Stats: inserted=8072458 items_in_queue=972458 extracted=7100000
Reached 7200000 ; States-in-collection: 8180679 ; Time: 1502697462.124077
>>>Queue Stats: inserted=8180679 items_in_queue=980679 extracted=7200000
Reached 7300000 ; States-in-collection: 8287614 ; Time: 1502697463.974240
>>>Queue Stats: inserted=8287614 items_in_queue=987614 extracted=7300000
Reached 7400000 ; States-in-collection: 8395175 ; Time: 1502697465.858454
>>>Queue Stats: inserted=8395175 items_in_queue=995175 extracted=7400000
Reached 7500000 ; States-in-collection: 8501553 ; Time: 1502697467.546799
>>>Queue Stats: inserted=8501553 items_in_queue=1001553 extracted=7500000
Reached 7600000 ; States-in-collection: 8610445 ; Time: 1502697469.218308
>>>Queue Stats: inserted=8610445 items_in_queue=1010445 extracted=7600000
Reached 7700000 ; States-in-collection: 8718370 ; Time: 1502697470.952012
>>>Queue Stats: inserted=8718370 items_in_queue=1018370 extracted=7700000
Reached 7800000 ; States-in-collection: 8825446 ; Time: 1502697472.923999
>>>Queue Stats: inserted=8825446 items_in_queue=1025446 extracted=7800000
Reached 7900000 ; States-in-collection: 8933969 ; Time: 1502697474.868137
>>>Queue Stats: inserted=8933969 items_in_queue=1033969 extracted=7900000
Reached 8000000 ; States-in-collection: 9042532 ; Time: 1502697476.650311
>>>Queue Stats: inserted=9042532 items_in_queue=1042532 extracted=8000000
Reached 8100000 ; States-in-collection: 9149095 ; Time: 1502697478.345009
>>>Queue Stats: inserted=9149095 items_in_queue=1049095 extracted=8100000
Reached 8200000 ; States-in-collection: 9256474 ; Time: 1502697480.205179
>>>Queue Stats: inserted=9256474 items_in_queue=1056474 extracted=8200000
Reached 8300000 ; States-in-collection: 9363136 ; Time: 1502697482.058407
>>>Queue Stats: inserted=9363136 items_in_queue=1063136 extracted=8300000
Reached 8400000 ; States-in-collection: 9470715 ; Time: 1502697483.712410
>>>Queue Stats: inserted=9470715 items_in_queue=1070715 extracted=8400000
Reached 8500000 ; States-in-collection: 9576269 ; Time: 1502697485.373830
>>>Queue Stats: inserted=9576269 items_in_queue=1076269 extracted=8500000
Reached 8600000 ; States-in-collection: 9684469 ; Time: 1502697486.890116
>>>Queue Stats: inserted=9684469 items_in_queue=1084469 extracted=8600000
Reached 8700000 ; States-in-collection: 9791957 ; Time: 1502697488.354334
>>>Queue Stats: inserted=9791957 items_in_queue=1091957 extracted=8700000
Reached 8800000 ; States-in-collection: 9899098 ; Time: 1502697489.762832
>>>Queue Stats: inserted=9899098 items_in_queue=1099098 extracted=8800000
Reached 8900000 ; States-in-collection: 10006264 ; Time: 1502697491.399913
>>>Queue Stats: inserted=10006264 items_in_queue=1106264 extracted=8900000
Reached 9000000 ; States-in-collection: 10113345 ; Time: 1502697493.085946
>>>Queue Stats: inserted=10113345 items_in_queue=1113345 extracted=9000000
Reached 9100000 ; States-in-collection: 10219059 ; Time: 1502697494.876984
>>>Queue Stats: inserted=10219059 items_in_queue=1119059 extracted=9100000
Reached 9200000 ; States-in-collection: 10324800 ; Time: 1502697497.391464
>>>Queue Stats: inserted=10324800 items_in_queue=1124800 extracted=9200000
Reached 9300000 ; States-in-collection: 10431676 ; Time: 1502697499.463400
>>>Queue Stats: inserted=10431676 items_in_queue=1131676 extracted=9300000
Reached 9400000 ; States-in-collection: 10536275 ; Time: 1502697501.357928
>>>Queue Stats: inserted=10536275 items_in_queue=1136275 extracted=9400000
Reached 9500000 ; States-in-collection: 10643222 ; Time: 1502697503.090929
>>>Queue Stats: inserted=10643222 items_in_queue=1143222 extracted=9500000
Reached 9600000 ; States-in-collection: 10748826 ; Time: 1502697504.680503
>>>Queue Stats: inserted=10748826 items_in_queue=1148826 extracted=9600000
Reached 9700000 ; States-in-collection: 10854663 ; Time: 1502697506.292426
>>>Queue Stats: inserted=10854663 items_in_queue=1154663 extracted=9700000
Reached 9800000 ; States-in-collection: 10961041 ; Time: 1502697508.208655
>>>Queue Stats: inserted=10961041 items_in_queue=1161041 extracted=9800000
Reached 9900000 ; States-in-collection: 11066887 ; Time: 1502697510.048437
>>>Queue Stats: inserted=11066887 items_in_queue=1166887 extracted=9900000
Reached 10000000 ; States-in-collection: 11173273 ; Time: 1502697511.771737
>>>Queue Stats: inserted=11173273 items_in_queue=1173273 extracted=10000000
Reached 10100000 ; States-in-collection: 11278785 ; Time: 1502697513.412130
>>>Queue Stats: inserted=11278785 items_in_queue=1178785 extracted=10100000
Reached 10200000 ; States-in-collection: 11384947 ; Time: 1502697515.201537
>>>Queue Stats: inserted=11384947 items_in_queue=1184947 extracted=10200000
Reached 10300000 ; States-in-collection: 11490982 ; Time: 1502697517.089338
>>>Queue Stats: inserted=11490982 items_in_queue=1190982 extracted=10300000
Reached 10400000 ; States-in-collection: 11597036 ; Time: 1502697518.826793
>>>Queue Stats: inserted=11597036 items_in_queue=1197036 extracted=10400000
Reached 10500000 ; States-in-collection: 11701832 ; Time: 1502697520.448268
>>>Queue Stats: inserted=11701832 items_in_queue=1201832 extracted=10500000
Reached 10600000 ; States-in-collection: 11807620 ; Time: 1502697522.113606
>>>Queue Stats: inserted=11807620 items_in_queue=1207620 extracted=10600000
Reached 10700000 ; States-in-collection: 11912098 ; Time: 1502697524.036573
>>>Queue Stats: inserted=11912098 items_in_queue=1212098 extracted=10700000
Reached 10800000 ; States-in-collection: 12017908 ; Time: 1502697526.005189
>>>Queue Stats: inserted=12017908 items_in_queue=1217908 extracted=10800000
Reached 10900000 ; States-in-collection: 12123397 ; Time: 1502697527.619161
>>>Queue Stats: inserted=12123397 items_in_queue=1223397 extracted=10900000
Reached 11000000 ; States-in-collection: 12229215 ; Time: 1502697529.187647
>>>Queue Stats: inserted=12229215 items_in_queue=1229215 extracted=11000000
Reached 11100000 ; States-in-collection: 12334622 ; Time: 1502697530.839799
>>>Queue Stats: inserted=12334622 items_in_queue=1234622 extracted=11100000
Reached 11200000 ; States-in-collection: 12440913 ; Time: 1502697532.786895
>>>Queue Stats: inserted=12440913 items_in_queue=1240913 extracted=11200000
Reached 11300000 ; States-in-collection: 12546859 ; Time: 1502697534.682248
>>>Queue Stats: inserted=12546859 items_in_queue=1246859 extracted=11300000
Reached 11400000 ; States-in-collection: 12652182 ; Time: 1502697537.486660
>>>Queue Stats: inserted=12652182 items_in_queue=1252182 extracted=11400000
Reached 11500000 ; States-in-collection: 12757375 ; Time: 1502697540.108484
>>>Queue Stats: inserted=12757375 items_in_queue=1257375 extracted=11500000
Reached 11600000 ; States-in-collection: 12861565 ; Time: 1502697542.515738
>>>Queue Stats: inserted=12861565 items_in_queue=1261565 extracted=11600000
Reached 11700000 ; States-in-collection: 12966457 ; Time: 1502697544.409472
>>>Queue Stats: inserted=12966457 items_in_queue=1266457 extracted=11700000
Reached 11800000 ; States-in-collection: 13071596 ; Time: 1502697546.415608
>>>Queue Stats: inserted=13071596 items_in_queue=1271596 extracted=11800000
Reached 11900000 ; States-in-collection: 13176815 ; Time: 1502697548.887572
>>>Queue Stats: inserted=13176815 items_in_queue=1276815 extracted=11900000
Reached 12000000 ; States-in-collection: 13281759 ; Time: 1502697551.115346
>>>Queue Stats: inserted=13281759 items_in_queue=1281759 extracted=12000000
Reached 12100000 ; States-in-collection: 13386786 ; Time: 1502697553.042657
>>>Queue Stats: inserted=13386786 items_in_queue=1286786 extracted=12100000
Reached 12200000 ; States-in-collection: 13490875 ; Time: 1502697554.885442
>>>Queue Stats: inserted=13490875 items_in_queue=1290875 extracted=12200000
Reached 12300000 ; States-in-collection: 13596486 ; Time: 1502697556.528603
>>>Queue Stats: inserted=13596486 items_in_queue=1296486 extracted=12300000
Reached 12400000 ; States-in-collection: 13701304 ; Time: 1502697558.157801
>>>Queue Stats: inserted=13701304 items_in_queue=1301304 extracted=12400000
Reached 12500000 ; States-in-collection: 13805531 ; Time: 1502697560.035399
>>>Queue Stats: inserted=13805531 items_in_queue=1305531 extracted=12500000
Reached 12600000 ; States-in-collection: 13909493 ; Time: 1502697562.103570
>>>Queue Stats: inserted=13909493 items_in_queue=1309493 extracted=12600000
Reached 12700000 ; States-in-collection: 14013175 ; Time: 1502697563.731396
>>>Queue Stats: inserted=14013175 items_in_queue=1313175 extracted=12700000
Reached 12800000 ; States-in-collection: 14117272 ; Time: 1502697565.367730
>>>Queue Stats: inserted=14117272 items_in_queue=1317272 extracted=12800000
Reached 12900000 ; States-in-collection: 14222400 ; Time: 1502697567.082163
>>>Queue Stats: inserted=14222400 items_in_queue=1322400 extracted=12900000
Reached 13000000 ; States-in-collection: 14324482 ; Time: 1502697568.908171
>>>Queue Stats: inserted=14324482 items_in_queue=1324482 extracted=13000000
Reached 13100000 ; States-in-collection: 14428873 ; Time: 1502697570.885033
>>>Queue Stats: inserted=14428873 items_in_queue=1328873 extracted=13100000
Reached 13200000 ; States-in-collection: 14531606 ; Time: 1502697573.825226
>>>Queue Stats: inserted=14531606 items_in_queue=1331606 extracted=13200000
Reached 13300000 ; States-in-collection: 14634219 ; Time: 1502697576.369994
>>>Queue Stats: inserted=14634219 items_in_queue=1334219 extracted=13300000
Reached 13400000 ; States-in-collection: 14739012 ; Time: 1502697578.754148
>>>Queue Stats: inserted=14739012 items_in_queue=1339012 extracted=13400000
Reached 13500000 ; States-in-collection: 14841430 ; Time: 1502697580.647951
>>>Queue Stats: inserted=14841430 items_in_queue=1341430 extracted=13500000
Reached 13600000 ; States-in-collection: 14945387 ; Time: 1502697582.458593
>>>Queue Stats: inserted=14945387 items_in_queue=1345387 extracted=13600000
Reached 13700000 ; States-in-collection: 15047432 ; Time: 1502697584.094905
>>>Queue Stats: inserted=15047432 items_in_queue=1347432 extracted=13700000
Reached 13800000 ; States-in-collection: 15151644 ; Time: 1502697585.726612
>>>Queue Stats: inserted=15151644 items_in_queue=1351644 extracted=13800000
Reached 13900000 ; States-in-collection: 15255715 ; Time: 1502697587.481320
>>>Queue Stats: inserted=15255715 items_in_queue=1355715 extracted=13900000
Reached 14000000 ; States-in-collection: 15359257 ; Time: 1502697589.417174
>>>Queue Stats: inserted=15359257 items_in_queue=1359257 extracted=14000000
Reached 14100000 ; States-in-collection: 15461704 ; Time: 1502697591.076888
>>>Queue Stats: inserted=15461704 items_in_queue=1361704 extracted=14100000
Reached 14200000 ; States-in-collection: 15566578 ; Time: 1502697592.783319
>>>Queue Stats: inserted=15566578 items_in_queue=1366578 extracted=14200000
Reached 14300000 ; States-in-collection: 15668159 ; Time: 1502697594.394183
>>>Queue Stats: inserted=15668159 items_in_queue=1368159 extracted=14300000
Reached 14400000 ; States-in-collection: 15769677 ; Time: 1502697596.252714
>>>Queue Stats: inserted=15769677 items_in_queue=1369677 extracted=14400000
Reached 14500000 ; States-in-collection: 15871827 ; Time: 1502697598.178151
>>>Queue Stats: inserted=15871827 items_in_queue=1371827 extracted=14500000
Reached 14600000 ; States-in-collection: 15972900 ; Time: 1502697599.818283
>>>Queue Stats: inserted=15972900 items_in_queue=1372900 extracted=14600000
Reached 14700000 ; States-in-collection: 16075202 ; Time: 1502697601.536408
>>>Queue Stats: inserted=16075202 items_in_queue=1375202 extracted=14700000
Reached 14800000 ; States-in-collection: 16175655 ; Time: 1502697603.331846
>>>Queue Stats: inserted=16175655 items_in_queue=1375655 extracted=14800000
Reached 14900000 ; States-in-collection: 16279917 ; Time: 1502697605.234700
>>>Queue Stats: inserted=16279917 items_in_queue=1379917 extracted=14900000
Reached 15000000 ; States-in-collection: 16380031 ; Time: 1502697607.531248
>>>Queue Stats: inserted=16380031 items_in_queue=1380031 extracted=15000000
Reached 15100000 ; States-in-collection: 16483546 ; Time: 1502697610.421859
>>>Queue Stats: inserted=16483546 items_in_queue=1383546 extracted=15100000
Reached 15200000 ; States-in-collection: 16587121 ; Time: 1502697612.957774
>>>Queue Stats: inserted=16587121 items_in_queue=1387121 extracted=15200000
Reached 15300000 ; States-in-collection: 16690012 ; Time: 1502697615.147587
>>>Queue Stats: inserted=16690012 items_in_queue=1390012 extracted=15300000
Reached 15400000 ; States-in-collection: 16791571 ; Time: 1502697616.962291
>>>Queue Stats: inserted=16791571 items_in_queue=1391571 extracted=15400000
Reached 15500000 ; States-in-collection: 16892222 ; Time: 1502697618.671423
>>>Queue Stats: inserted=16892222 items_in_queue=1392222 extracted=15500000
Reached 15600000 ; States-in-collection: 16995113 ; Time: 1502697620.276555
>>>Queue Stats: inserted=16995113 items_in_queue=1395113 extracted=15600000
Reached 15700000 ; States-in-collection: 17092029 ; Time: 1502697621.864609
>>>Queue Stats: inserted=17092029 items_in_queue=1392029 extracted=15700000
Reached 15800000 ; States-in-collection: 17195242 ; Time: 1502697623.729782
>>>Queue Stats: inserted=17195242 items_in_queue=1395242 extracted=15800000
Reached 15900000 ; States-in-collection: 17293874 ; Time: 1502697625.603678
>>>Queue Stats: inserted=17293874 items_in_queue=1393874 extracted=15900000
Reached 16000000 ; States-in-collection: 17394229 ; Time: 1502697627.316120
>>>Queue Stats: inserted=17394229 items_in_queue=1394229 extracted=16000000
Reached 16100000 ; States-in-collection: 17494797 ; Time: 1502697628.955795
>>>Queue Stats: inserted=17494797 items_in_queue=1394797 extracted=16100000
Reached 16200000 ; States-in-collection: 17594337 ; Time: 1502697630.600191
>>>Queue Stats: inserted=17594337 items_in_queue=1394337 extracted=16200000
Reached 16300000 ; States-in-collection: 17695707 ; Time: 1502697632.057606
>>>Queue Stats: inserted=17695707 items_in_queue=1395707 extracted=16300000
Reached 16400000 ; States-in-collection: 17792607 ; Time: 1502697633.453464
>>>Queue Stats: inserted=17792607 items_in_queue=1392607 extracted=16400000
Reached 16500000 ; States-in-collection: 17894862 ; Time: 1502697635.026078
>>>Queue Stats: inserted=17894862 items_in_queue=1394862 extracted=16500000
Reached 16600000 ; States-in-collection: 17997061 ; Time: 1502697636.799927
>>>Queue Stats: inserted=17997061 items_in_queue=1397061 extracted=16600000
Reached 16700000 ; States-in-collection: 18098537 ; Time: 1502697638.559817
>>>Queue Stats: inserted=18098537 items_in_queue=1398537 extracted=16700000
Reached 16800000 ; States-in-collection: 18200189 ; Time: 1502697641.121376
>>>Queue Stats: inserted=18200189 items_in_queue=1400189 extracted=16800000
Reached 16900000 ; States-in-collection: 18300688 ; Time: 1502697643.244756
>>>Queue Stats: inserted=18300688 items_in_queue=1400688 extracted=16900000
Reached 17000000 ; States-in-collection: 18399263 ; Time: 1502697645.075612
>>>Queue Stats: inserted=18399263 items_in_queue=1399263 extracted=17000000
Reached 17100000 ; States-in-collection: 18493185 ; Time: 1502697646.795151
>>>Queue Stats: inserted=18493185 items_in_queue=1393185 extracted=17100000
Reached 17200000 ; States-in-collection: 18594968 ; Time: 1502697648.467430
>>>Queue Stats: inserted=18594968 items_in_queue=1394968 extracted=17200000
Reached 17300000 ; States-in-collection: 18689348 ; Time: 1502697650.025254
>>>Queue Stats: inserted=18689348 items_in_queue=1389348 extracted=17300000
Reached 17400000 ; States-in-collection: 18789282 ; Time: 1502697651.815561
>>>Queue Stats: inserted=18789282 items_in_queue=1389282 extracted=17400000
Reached 17500000 ; States-in-collection: 18885590 ; Time: 1502697653.578876
>>>Queue Stats: inserted=18885590 items_in_queue=1385590 extracted=17500000
Reached 17600000 ; States-in-collection: 18984771 ; Time: 1502697655.248673
>>>Queue Stats: inserted=18984771 items_in_queue=1384771 extracted=17600000
Reached 17700000 ; States-in-collection: 19082302 ; Time: 1502697656.790985
>>>Queue Stats: inserted=19082302 items_in_queue=1382302 extracted=17700000
Reached 17800000 ; States-in-collection: 19178177 ; Time: 1502697658.430003
>>>Queue Stats: inserted=19178177 items_in_queue=1378177 extracted=17800000
Reached 17900000 ; States-in-collection: 19278674 ; Time: 1502697660.407193
>>>Queue Stats: inserted=19278674 items_in_queue=1378674 extracted=17900000
Reached 18000000 ; States-in-collection: 19378580 ; Time: 1502697662.312404
>>>Queue Stats: inserted=19378580 items_in_queue=1378580 extracted=18000000
Reached 18100000 ; States-in-collection: 19480121 ; Time: 1502697664.000202
>>>Queue Stats: inserted=19480121 items_in_queue=1380121 extracted=18100000
Reached 18200000 ; States-in-collection: 19579285 ; Time: 1502697665.662322
>>>Queue Stats: inserted=19579285 items_in_queue=1379285 extracted=18200000
Reached 18300000 ; States-in-collection: 19677787 ; Time: 1502697667.516850
>>>Queue Stats: inserted=19677787 items_in_queue=1377787 extracted=18300000
Reached 18400000 ; States-in-collection: 19774225 ; Time: 1502697669.432999
>>>Queue Stats: inserted=19774225 items_in_queue=1374225 extracted=18400000
Reached 18500000 ; States-in-collection: 19868091 ; Time: 1502697671.783625
>>>Queue Stats: inserted=19868091 items_in_queue=1368091 extracted=18500000
Reached 18600000 ; States-in-collection: 19967851 ; Time: 1502697674.634909
>>>Queue Stats: inserted=19967851 items_in_queue=1367851 extracted=18600000
Reached 18700000 ; States-in-collection: 20060572 ; Time: 1502697677.003590
>>>Queue Stats: inserted=20060572 items_in_queue=1360572 extracted=18700000
Reached 18800000 ; States-in-collection: 20160429 ; Time: 1502697679.194362
>>>Queue Stats: inserted=20160429 items_in_queue=1360429 extracted=18800000
Reached 18900000 ; States-in-collection: 20254278 ; Time: 1502697681.039480
>>>Queue Stats: inserted=20254278 items_in_queue=1354278 extracted=18900000
Reached 19000000 ; States-in-collection: 20354115 ; Time: 1502697682.878822
>>>Queue Stats: inserted=20354115 items_in_queue=1354115 extracted=19000000
Reached 19100000 ; States-in-collection: 20448723 ; Time: 1502697684.473979
>>>Queue Stats: inserted=20448723 items_in_queue=1348723 extracted=19100000
Reached 19200000 ; States-in-collection: 20547545 ; Time: 1502697686.127371
>>>Queue Stats: inserted=20547545 items_in_queue=1347545 extracted=19200000
Reached 19300000 ; States-in-collection: 20645761 ; Time: 1502697687.988965
>>>Queue Stats: inserted=20645761 items_in_queue=1345761 extracted=19300000
Reached 19400000 ; States-in-collection: 20743688 ; Time: 1502697689.888369
>>>Queue Stats: inserted=20743688 items_in_queue=1343688 extracted=19400000
Reached 19500000 ; States-in-collection: 20841397 ; Time: 1502697691.603003
>>>Queue Stats: inserted=20841397 items_in_queue=1341397 extracted=19500000
Reached 19600000 ; States-in-collection: 20938644 ; Time: 1502697693.239302
>>>Queue Stats: inserted=20938644 items_in_queue=1338644 extracted=19600000
Reached 19700000 ; States-in-collection: 21035077 ; Time: 1502697694.920186
>>>Queue Stats: inserted=21035077 items_in_queue=1335077 extracted=19700000
Reached 19800000 ; States-in-collection: 21130881 ; Time: 1502697696.737066
>>>Queue Stats: inserted=21130881 items_in_queue=1330881 extracted=19800000
Reached 19900000 ; States-in-collection: 21227755 ; Time: 1502697698.543618
>>>Queue Stats: inserted=21227755 items_in_queue=1327755 extracted=19900000
Reached 20000000 ; States-in-collection: 21323060 ; Time: 1502697700.078023
>>>Queue Stats: inserted=21323060 items_in_queue=1323060 extracted=20000000
Reached 20100000 ; States-in-collection: 21419743 ; Time: 1502697701.679828
>>>Queue Stats: inserted=21419743 items_in_queue=1319743 extracted=20100000
Reached 20200000 ; States-in-collection: 21515357 ; Time: 1502697703.398539
>>>Queue Stats: inserted=21515357 items_in_queue=1315357 extracted=20200000
Reached 20300000 ; States-in-collection: 21611065 ; Time: 1502697705.421262
>>>Queue Stats: inserted=21611065 items_in_queue=1311065 extracted=20300000
Reached 20400000 ; States-in-collection: 21708119 ; Time: 1502697707.146556
>>>Queue Stats: inserted=21708119 items_in_queue=1308119 extracted=20400000
Reached 20500000 ; States-in-collection: 21802348 ; Time: 1502697708.697913
>>>Queue Stats: inserted=21802348 items_in_queue=1302348 extracted=20500000
Reached 20600000 ; States-in-collection: 21900642 ; Time: 1502697710.298505
>>>Queue Stats: inserted=21900642 items_in_queue=1300642 extracted=20600000
Reached 20700000 ; States-in-collection: 21997653 ; Time: 1502697712.152318
>>>Queue Stats: inserted=21997653 items_in_queue=1297653 extracted=20700000
Reached 20800000 ; States-in-collection: 22094130 ; Time: 1502697714.018366
>>>Queue Stats: inserted=22094130 items_in_queue=1294130 extracted=20800000
Reached 20900000 ; States-in-collection: 22189554 ; Time: 1502697715.664281
>>>Queue Stats: inserted=22189554 items_in_queue=1289554 extracted=20900000
Reached 21000000 ; States-in-collection: 22284887 ; Time: 1502697717.279018
>>>Queue Stats: inserted=22284887 items_in_queue=1284887 extracted=21000000
Reached 21100000 ; States-in-collection: 22380919 ; Time: 1502697718.948181
>>>Queue Stats: inserted=22380919 items_in_queue=1280919 extracted=21100000
Reached 21200000 ; States-in-collection: 22477224 ; Time: 1502697720.888005
>>>Queue Stats: inserted=22477224 items_in_queue=1277224 extracted=21200000
Reached 21300000 ; States-in-collection: 22573572 ; Time: 1502697722.704270
>>>Queue Stats: inserted=22573572 items_in_queue=1273572 extracted=21300000
Reached 21400000 ; States-in-collection: 22669808 ; Time: 1502697724.364727
>>>Queue Stats: inserted=22669808 items_in_queue=1269808 extracted=21400000
Reached 21500000 ; States-in-collection: 22766134 ; Time: 1502697725.914921
>>>Queue Stats: inserted=22766134 items_in_queue=1266134 extracted=21500000
Reached 21600000 ; States-in-collection: 22862311 ; Time: 1502697727.748116
>>>Queue Stats: inserted=22862311 items_in_queue=1262311 extracted=21600000
Reached 21700000 ; States-in-collection: 22958213 ; Time: 1502697729.576016
>>>Queue Stats: inserted=22958213 items_in_queue=1258213 extracted=21700000
Reached 21800000 ; States-in-collection: 23053780 ; Time: 1502697731.225109
>>>Queue Stats: inserted=23053780 items_in_queue=1253780 extracted=21800000
Reached 21900000 ; States-in-collection: 23149729 ; Time: 1502697732.859606
>>>Queue Stats: inserted=23149729 items_in_queue=1249729 extracted=21900000
Reached 22000000 ; States-in-collection: 23245524 ; Time: 1502697734.557057
>>>Queue Stats: inserted=23245524 items_in_queue=1245524 extracted=22000000
Reached 22100000 ; States-in-collection: 23342187 ; Time: 1502697736.461993
>>>Queue Stats: inserted=23342187 items_in_queue=1242187 extracted=22100000
Reached 22200000 ; States-in-collection: 23437404 ; Time: 1502697738.311599
>>>Queue Stats: inserted=23437404 items_in_queue=1237404 extracted=22200000
Reached 22300000 ; States-in-collection: 23533329 ; Time: 1502697739.934259
>>>Queue Stats: inserted=23533329 items_in_queue=1233329 extracted=22300000
Reached 22400000 ; States-in-collection: 23629905 ; Time: 1502697741.537702
>>>Queue Stats: inserted=23629905 items_in_queue=1229905 extracted=22400000
Reached 22500000 ; States-in-collection: 23728180 ; Time: 1502697743.341663
>>>Queue Stats: inserted=23728180 items_in_queue=1228180 extracted=22500000
Reached 22600000 ; States-in-collection: 23825264 ; Time: 1502697745.195815
>>>Queue Stats: inserted=23825264 items_in_queue=1225264 extracted=22600000
Reached 22700000 ; States-in-collection: 23923321 ; Time: 1502697746.961028
>>>Queue Stats: inserted=23923321 items_in_queue=1223321 extracted=22700000
Reached 22800000 ; States-in-collection: 24020345 ; Time: 1502697748.585604
>>>Queue Stats: inserted=24020345 items_in_queue=1220345 extracted=22800000
Reached 22900000 ; States-in-collection: 24118231 ; Time: 1502697750.231932
>>>Queue Stats: inserted=24118231 items_in_queue=1218231 extracted=22900000
Reached 23000000 ; States-in-collection: 24214749 ; Time: 1502697752.124733
>>>Queue Stats: inserted=24214749 items_in_queue=1214749 extracted=23000000
Reached 23100000 ; States-in-collection: 24313161 ; Time: 1502697754.075960
>>>Queue Stats: inserted=24313161 items_in_queue=1213161 extracted=23100000
Reached 23200000 ; States-in-collection: 24408283 ; Time: 1502697755.779569
>>>Queue Stats: inserted=24408283 items_in_queue=1208283 extracted=23200000
Reached 23300000 ; States-in-collection: 24504761 ; Time: 1502697757.549657
>>>Queue Stats: inserted=24504761 items_in_queue=1204761 extracted=23300000
Reached 23400000 ; States-in-collection: 24599114 ; Time: 1502697759.301108
>>>Queue Stats: inserted=24599114 items_in_queue=1199114 extracted=23400000
Reached 23500000 ; States-in-collection: 24694137 ; Time: 1502697761.133455
>>>Queue Stats: inserted=24694137 items_in_queue=1194137 extracted=23500000
Reached 23600000 ; States-in-collection: 24790455 ; Time: 1502697763.010880
>>>Queue Stats: inserted=24790455 items_in_queue=1190455 extracted=23600000
Reached 23700000 ; States-in-collection: 24889935 ; Time: 1502697765.950983
>>>Queue Stats: inserted=24889935 items_in_queue=1189935 extracted=23700000
Reached 23800000 ; States-in-collection: 24986556 ; Time: 1502697768.490018
>>>Queue Stats: inserted=24986556 items_in_queue=1186556 extracted=23800000
Reached 23900000 ; States-in-collection: 25085477 ; Time: 1502697770.906092
>>>Queue Stats: inserted=25085477 items_in_queue=1185477 extracted=23900000
Reached 24000000 ; States-in-collection: 25183172 ; Time: 1502697772.861873
>>>Queue Stats: inserted=25183172 items_in_queue=1183172 extracted=24000000
Reached 24100000 ; States-in-collection: 25280547 ; Time: 1502697774.701185
>>>Queue Stats: inserted=25280547 items_in_queue=1180547 extracted=24100000
Reached 24200000 ; States-in-collection: 25378333 ; Time: 1502697776.324226
>>>Queue Stats: inserted=25378333 items_in_queue=1178333 extracted=24200000
Reached 24300000 ; States-in-collection: 25475643 ; Time: 1502697777.988992
>>>Queue Stats: inserted=25475643 items_in_queue=1175643 extracted=24300000
Reached 24400000 ; States-in-collection: 25570625 ; Time: 1502697779.648190
>>>Queue Stats: inserted=25570625 items_in_queue=1170625 extracted=24400000
Reached 24500000 ; States-in-collection: 25666136 ; Time: 1502697781.508768
>>>Queue Stats: inserted=25666136 items_in_queue=1166136 extracted=24500000
Reached 24600000 ; States-in-collection: 25762038 ; Time: 1502697783.253060
>>>Queue Stats: inserted=25762038 items_in_queue=1162038 extracted=24600000
Reached 24700000 ; States-in-collection: 25859617 ; Time: 1502697784.947723
>>>Queue Stats: inserted=25859617 items_in_queue=1159617 extracted=24700000
Reached 24800000 ; States-in-collection: 25956680 ; Time: 1502697786.583498
>>>Queue Stats: inserted=25956680 items_in_queue=1156680 extracted=24800000
Reached 24900000 ; States-in-collection: 26054426 ; Time: 1502697788.112081
>>>Queue Stats: inserted=26054426 items_in_queue=1154426 extracted=24900000
Reached 25000000 ; States-in-collection: 26151305 ; Time: 1502697789.524697
>>>Queue Stats: inserted=26151305 items_in_queue=1151305 extracted=25000000
Reached 25100000 ; States-in-collection: 26248822 ; Time: 1502697791.106914
>>>Queue Stats: inserted=26248822 items_in_queue=1148822 extracted=25100000
Reached 25200000 ; States-in-collection: 26345451 ; Time: 1502697792.762382
>>>Queue Stats: inserted=26345451 items_in_queue=1145451 extracted=25200000
Reached 25300000 ; States-in-collection: 26442247 ; Time: 1502697794.607704
>>>Queue Stats: inserted=26442247 items_in_queue=1142247 extracted=25300000
Reached 25400000 ; States-in-collection: 26539553 ; Time: 1502697797.160364
>>>Queue Stats: inserted=26539553 items_in_queue=1139553 extracted=25400000
Reached 25500000 ; States-in-collection: 26635641 ; Time: 1502697799.339941
>>>Queue Stats: inserted=26635641 items_in_queue=1135641 extracted=25500000
Reached 25600000 ; States-in-collection: 26733533 ; Time: 1502697801.187649
>>>Queue Stats: inserted=26733533 items_in_queue=1133533 extracted=25600000
Reached 25700000 ; States-in-collection: 26831308 ; Time: 1502697802.994225
>>>Queue Stats: inserted=26831308 items_in_queue=1131308 extracted=25700000
Reached 25800000 ; States-in-collection: 26927769 ; Time: 1502697804.638885
>>>Queue Stats: inserted=26927769 items_in_queue=1127769 extracted=25800000
Reached 25900000 ; States-in-collection: 27024189 ; Time: 1502697806.291128
>>>Queue Stats: inserted=27024189 items_in_queue=1124189 extracted=25900000
Reached 26000000 ; States-in-collection: 27120758 ; Time: 1502697808.314857
>>>Queue Stats: inserted=27120758 items_in_queue=1120758 extracted=26000000
Reached 26100000 ; States-in-collection: 27217318 ; Time: 1502697810.239053
>>>Queue Stats: inserted=27217318 items_in_queue=1117318 extracted=26100000
Reached 26200000 ; States-in-collection: 27314921 ; Time: 1502697813.085828
>>>Queue Stats: inserted=27314921 items_in_queue=1114921 extracted=26200000
Reached 26300000 ; States-in-collection: 27409333 ; Time: 1502697815.713008
>>>Queue Stats: inserted=27409333 items_in_queue=1109333 extracted=26300000
Reached 26400000 ; States-in-collection: 27506500 ; Time: 1502697818.317181
>>>Queue Stats: inserted=27506500 items_in_queue=1106500 extracted=26400000
Reached 26500000 ; States-in-collection: 27603316 ; Time: 1502697820.236399
>>>Queue Stats: inserted=27603316 items_in_queue=1103316 extracted=26500000
Reached 26600000 ; States-in-collection: 27699303 ; Time: 1502697822.120240
>>>Queue Stats: inserted=27699303 items_in_queue=1099303 extracted=26600000
Reached 26700000 ; States-in-collection: 27795266 ; Time: 1502697823.788850
>>>Queue Stats: inserted=27795266 items_in_queue=1095266 extracted=26700000
Reached 26800000 ; States-in-collection: 27891555 ; Time: 1502697825.435503
>>>Queue Stats: inserted=27891555 items_in_queue=1091555 extracted=26800000
Reached 26900000 ; States-in-collection: 27987628 ; Time: 1502697827.270422
>>>Queue Stats: inserted=27987628 items_in_queue=1087628 extracted=26900000
Reached 27000000 ; States-in-collection: 28083415 ; Time: 1502697829.205116
>>>Queue Stats: inserted=28083415 items_in_queue=1083415 extracted=27000000
Reached 27100000 ; States-in-collection: 28180356 ; Time: 1502697831.042804
>>>Queue Stats: inserted=28180356 items_in_queue=1080356 extracted=27100000
Reached 27200000 ; States-in-collection: 28273907 ; Time: 1502697832.730907
>>>Queue Stats: inserted=28273907 items_in_queue=1073907 extracted=27200000
Reached 27300000 ; States-in-collection: 28369127 ; Time: 1502697834.454691
>>>Queue Stats: inserted=28369127 items_in_queue=1069127 extracted=27300000
Reached 27400000 ; States-in-collection: 28463021 ; Time: 1502697836.369205
>>>Queue Stats: inserted=28463021 items_in_queue=1063021 extracted=27400000
Reached 27500000 ; States-in-collection: 28557449 ; Time: 1502697838.304155
>>>Queue Stats: inserted=28557449 items_in_queue=1057449 extracted=27500000
Reached 27600000 ; States-in-collection: 28653961 ; Time: 1502697840.000360
>>>Queue Stats: inserted=28653961 items_in_queue=1053961 extracted=27600000
Reached 27700000 ; States-in-collection: 28746413 ; Time: 1502697841.646001
>>>Queue Stats: inserted=28746413 items_in_queue=1046413 extracted=27700000
Reached 27800000 ; States-in-collection: 28841687 ; Time: 1502697843.479585
>>>Queue Stats: inserted=28841687 items_in_queue=1041687 extracted=27800000
Reached 27900000 ; States-in-collection: 28938647 ; Time: 1502697845.432702
>>>Queue Stats: inserted=28938647 items_in_queue=1038647 extracted=27900000
Reached 28000000 ; States-in-collection: 29036024 ; Time: 1502697847.274589
>>>Queue Stats: inserted=29036024 items_in_queue=1036024 extracted=28000000
Reached 28100000 ; States-in-collection: 29131657 ; Time: 1502697848.933918
>>>Queue Stats: inserted=29131657 items_in_queue=1031657 extracted=28100000
Reached 28200000 ; States-in-collection: 29224745 ; Time: 1502697850.612079
>>>Queue Stats: inserted=29224745 items_in_queue=1024745 extracted=28200000
Reached 28300000 ; States-in-collection: 29317778 ; Time: 1502697852.655805
>>>Queue Stats: inserted=29317778 items_in_queue=1017778 extracted=28300000
Reached 28400000 ; States-in-collection: 29406443 ; Time: 1502697854.472477
>>>Queue Stats: inserted=29406443 items_in_queue=1006443 extracted=28400000
Reached 28500000 ; States-in-collection: 29501525 ; Time: 1502697856.088545
>>>Queue Stats: inserted=29501525 items_in_queue=1001525 extracted=28500000
Reached 28600000 ; States-in-collection: 29593678 ; Time: 1502697857.838472
>>>Queue Stats: inserted=29593678 items_in_queue=993678 extracted=28600000
Reached 28700000 ; States-in-collection: 29688591 ; Time: 1502697859.683374
>>>Queue Stats: inserted=29688591 items_in_queue=988591 extracted=28700000
Reached 28800000 ; States-in-collection: 29781625 ; Time: 1502697861.553419
>>>Queue Stats: inserted=29781625 items_in_queue=981625 extracted=28800000
Reached 28900000 ; States-in-collection: 29875109 ; Time: 1502697863.325885
>>>Queue Stats: inserted=29875109 items_in_queue=975109 extracted=28900000
Reached 29000000 ; States-in-collection: 29971103 ; Time: 1502697864.995460
>>>Queue Stats: inserted=29971103 items_in_queue=971103 extracted=29000000
Reached 29100000 ; States-in-collection: 30066305 ; Time: 1502697866.707689
>>>Queue Stats: inserted=30066305 items_in_queue=966305 extracted=29100000
Reached 29200000 ; States-in-collection: 30158827 ; Time: 1502697868.575699
>>>Queue Stats: inserted=30158827 items_in_queue=958827 extracted=29200000
Reached 29300000 ; States-in-collection: 30249425 ; Time: 1502697870.431329
>>>Queue Stats: inserted=30249425 items_in_queue=949425 extracted=29300000
Reached 29400000 ; States-in-collection: 30337433 ; Time: 1502697872.027331
>>>Queue Stats: inserted=30337433 items_in_queue=937433 extracted=29400000
Reached 29500000 ; States-in-collection: 30431965 ; Time: 1502697873.698013
>>>Queue Stats: inserted=30431965 items_in_queue=931965 extracted=29500000
Reached 29600000 ; States-in-collection: 30524555 ; Time: 1502697875.440286
>>>Queue Stats: inserted=30524555 items_in_queue=924555 extracted=29600000
Reached 29700000 ; States-in-collection: 30613530 ; Time: 1502697877.297580
>>>Queue Stats: inserted=30613530 items_in_queue=913530 extracted=29700000
Reached 29800000 ; States-in-collection: 30707954 ; Time: 1502697879.106653
>>>Queue Stats: inserted=30707954 items_in_queue=907954 extracted=29800000
Reached 29900000 ; States-in-collection: 30802583 ; Time: 1502697880.785639
>>>Queue Stats: inserted=30802583 items_in_queue=902583 extracted=29900000
Reached 30000000 ; States-in-collection: 30895065 ; Time: 1502697882.413124
>>>Queue Stats: inserted=30895065 items_in_queue=895065 extracted=30000000
Reached 30100000 ; States-in-collection: 30985399 ; Time: 1502697884.269323
>>>Queue Stats: inserted=30985399 items_in_queue=885399 extracted=30100000
Reached 30200000 ; States-in-collection: 31071607 ; Time: 1502697886.073758
>>>Queue Stats: inserted=31071607 items_in_queue=871607 extracted=30200000
Reached 30300000 ; States-in-collection: 31162339 ; Time: 1502697888.610749
>>>Queue Stats: inserted=31162339 items_in_queue=862339 extracted=30300000
Reached 30400000 ; States-in-collection: 31250973 ; Time: 1502697891.293414
>>>Queue Stats: inserted=31250973 items_in_queue=850973 extracted=30400000
Reached 30500000 ; States-in-collection: 31339069 ; Time: 1502697893.753993
>>>Queue Stats: inserted=31339069 items_in_queue=839069 extracted=30500000
Reached 30600000 ; States-in-collection: 31427232 ; Time: 1502697895.753360
>>>Queue Stats: inserted=31427232 items_in_queue=827232 extracted=30600000
Reached 30700000 ; States-in-collection: 31517938 ; Time: 1502697897.647543
>>>Queue Stats: inserted=31517938 items_in_queue=817938 extracted=30700000
Reached 30800000 ; States-in-collection: 31609154 ; Time: 1502697899.396764
>>>Queue Stats: inserted=31609154 items_in_queue=809154 extracted=30800000
Reached 30900000 ; States-in-collection: 31696742 ; Time: 1502697900.998977
>>>Queue Stats: inserted=31696742 items_in_queue=796742 extracted=30900000
Reached 31000000 ; States-in-collection: 31784230 ; Time: 1502697902.593806
>>>Queue Stats: inserted=31784230 items_in_queue=784230 extracted=31000000
Reached 31100000 ; States-in-collection: 31869989 ; Time: 1502697904.383285
>>>Queue Stats: inserted=31869989 items_in_queue=769989 extracted=31100000
Reached 31200000 ; States-in-collection: 31953450 ; Time: 1502697906.149848
>>>Queue Stats: inserted=31953450 items_in_queue=753450 extracted=31200000
Reached 31300000 ; States-in-collection: 32038635 ; Time: 1502697907.765983
>>>Queue Stats: inserted=32038635 items_in_queue=738635 extracted=31300000
Reached 31400000 ; States-in-collection: 32126036 ; Time: 1502697909.351298
>>>Queue Stats: inserted=32126036 items_in_queue=726036 extracted=31400000
Reached 31500000 ; States-in-collection: 32210970 ; Time: 1502697910.915010
>>>Queue Stats: inserted=32210970 items_in_queue=710970 extracted=31500000
Reached 31600000 ; States-in-collection: 32299443 ; Time: 1502697912.740759
>>>Queue Stats: inserted=32299443 items_in_queue=699443 extracted=31600000
Reached 31700000 ; States-in-collection: 32384523 ; Time: 1502697914.537327
>>>Queue Stats: inserted=32384523 items_in_queue=684523 extracted=31700000
Reached 31800000 ; States-in-collection: 32468829 ; Time: 1502697916.062991
>>>Queue Stats: inserted=32468829 items_in_queue=668829 extracted=31800000
Reached 31900000 ; States-in-collection: 32553480 ; Time: 1502697917.578814
>>>Queue Stats: inserted=32553480 items_in_queue=653480 extracted=31900000
Reached 32000000 ; States-in-collection: 32638059 ; Time: 1502697919.105261
>>>Queue Stats: inserted=32638059 items_in_queue=638059 extracted=32000000
Reached 32100000 ; States-in-collection: 32721984 ; Time: 1502697920.880751
>>>Queue Stats: inserted=32721984 items_in_queue=621984 extracted=32100000
Reached 32200000 ; States-in-collection: 32806827 ; Time: 1502697922.772369
>>>Queue Stats: inserted=32806827 items_in_queue=606827 extracted=32200000
Reached 32300000 ; States-in-collection: 32892130 ; Time: 1502697925.491617
>>>Queue Stats: inserted=32892130 items_in_queue=592130 extracted=32300000
Reached 32400000 ; States-in-collection: 32974352 ; Time: 1502697927.937234
>>>Queue Stats: inserted=32974352 items_in_queue=574352 extracted=32400000
Reached 32500000 ; States-in-collection: 33056608 ; Time: 1502697930.291363
>>>Queue Stats: inserted=33056608 items_in_queue=556608 extracted=32500000
Reached 32600000 ; States-in-collection: 33140164 ; Time: 1502697932.064087
>>>Queue Stats: inserted=33140164 items_in_queue=540164 extracted=32600000
Reached 32700000 ; States-in-collection: 33223815 ; Time: 1502697933.851472
>>>Queue Stats: inserted=33223815 items_in_queue=523815 extracted=32700000
Reached 32800000 ; States-in-collection: 33307491 ; Time: 1502697935.467674
>>>Queue Stats: inserted=33307491 items_in_queue=507491 extracted=32800000
Reached 32900000 ; States-in-collection: 33389806 ; Time: 1502697937.003653
>>>Queue Stats: inserted=33389806 items_in_queue=489806 extracted=32900000
Reached 33000000 ; States-in-collection: 33473861 ; Time: 1502697938.539347
>>>Queue Stats: inserted=33473861 items_in_queue=473861 extracted=33000000
Reached 33100000 ; States-in-collection: 33556614 ; Time: 1502697940.242904
>>>Queue Stats: inserted=33556614 items_in_queue=456614 extracted=33100000
Reached 33200000 ; States-in-collection: 33639344 ; Time: 1502697941.980951
>>>Queue Stats: inserted=33639344 items_in_queue=439344 extracted=33200000
Reached 33300000 ; States-in-collection: 33721123 ; Time: 1502697943.564698
>>>Queue Stats: inserted=33721123 items_in_queue=421123 extracted=33300000
Reached 33400000 ; States-in-collection: 33806420 ; Time: 1502697945.094813
>>>Queue Stats: inserted=33806420 items_in_queue=406420 extracted=33400000
Reached 33500000 ; States-in-collection: 33889705 ; Time: 1502697946.600920
>>>Queue Stats: inserted=33889705 items_in_queue=389705 extracted=33500000
Reached 33600000 ; States-in-collection: 33970800 ; Time: 1502697948.111440
>>>Queue Stats: inserted=33970800 items_in_queue=370800 extracted=33600000
Reached 33700000 ; States-in-collection: 34052370 ; Time: 1502697949.850605
>>>Queue Stats: inserted=34052370 items_in_queue=352370 extracted=33700000
Reached 33800000 ; States-in-collection: 34135952 ; Time: 1502697951.456282
>>>Queue Stats: inserted=34135952 items_in_queue=335952 extracted=33800000
Reached 33900000 ; States-in-collection: 34215813 ; Time: 1502697952.917707
>>>Queue Stats: inserted=34215813 items_in_queue=315813 extracted=33900000
Reached 34000000 ; States-in-collection: 34295275 ; Time: 1502697954.377113
>>>Queue Stats: inserted=34295275 items_in_queue=295275 extracted=34000000
Reached 34100000 ; States-in-collection: 34375337 ; Time: 1502697956.006770
>>>Queue Stats: inserted=34375337 items_in_queue=275337 extracted=34100000
Reached 34200000 ; States-in-collection: 34455348 ; Time: 1502697957.740611
>>>Queue Stats: inserted=34455348 items_in_queue=255348 extracted=34200000
Reached 34300000 ; States-in-collection: 34532161 ; Time: 1502697959.246328
>>>Queue Stats: inserted=34532161 items_in_queue=232161 extracted=34300000
Reached 34400000 ; States-in-collection: 34610546 ; Time: 1502697960.694303
>>>Queue Stats: inserted=34610546 items_in_queue=210546 extracted=34400000
Reached 34500000 ; States-in-collection: 34687033 ; Time: 1502697962.073120
>>>Queue Stats: inserted=34687033 items_in_queue=187033 extracted=34500000
Reached 34600000 ; States-in-collection: 34765020 ; Time: 1502697963.339210
>>>Queue Stats: inserted=34765020 items_in_queue=165020 extracted=34600000
Reached 34700000 ; States-in-collection: 34843469 ; Time: 1502697964.601321
>>>Queue Stats: inserted=34843469 items_in_queue=143469 extracted=34700000
Reached 34800000 ; States-in-collection: 34922360 ; Time: 1502697965.856630
>>>Queue Stats: inserted=34922360 items_in_queue=122360 extracted=34800000
Reached 34900000 ; States-in-collection: 35005760 ; Time: 1502697967.163280
>>>Queue Stats: inserted=35005760 items_in_queue=105760 extracted=34900000
Reached 35000000 ; States-in-collection: 35093835 ; Time: 1502697968.671788
>>>Queue Stats: inserted=35093835 items_in_queue=93835 extracted=35000000
Reached 35100000 ; States-in-collection: 35181057 ; Time: 1502697970.134488
>>>Queue Stats: inserted=35181057 items_in_queue=81057 extracted=35100000
Reached 35200000 ; States-in-collection: 35270750 ; Time: 1502697972.217080
>>>Queue Stats: inserted=35270750 items_in_queue=70750 extracted=35200000
Reached 35300000 ; States-in-collection: 35353483 ; Time: 1502697974.419013
>>>Queue Stats: inserted=35353483 items_in_queue=53483 extracted=35300000
Reached 35400000 ; States-in-collection: 35427784 ; Time: 1502697975.949414
>>>Queue Stats: inserted=35427784 items_in_queue=27784 extracted=35400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 35461222 ; States-in-collection: 35461222 ; Time: 1502697976.735048
>>>Queue Stats: inserted=35461222 items_in_queue=0 extracted=35461222
Could not solve successfully.
handle_and_destroy_instance_solution end
