instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 113532 ; Time: 1502706960.146594
>>>Queue Stats: inserted=113532 items_in_queue=13532 extracted=100000
Reached 200000 ; States-in-collection: 227187 ; Time: 1502706961.539312
>>>Queue Stats: inserted=227187 items_in_queue=27187 extracted=200000
Reached 300000 ; States-in-collection: 337505 ; Time: 1502706963.138393
>>>Queue Stats: inserted=337505 items_in_queue=37505 extracted=300000
Reached 400000 ; States-in-collection: 446657 ; Time: 1502706964.748347
>>>Queue Stats: inserted=446657 items_in_queue=46657 extracted=400000
Reached 500000 ; States-in-collection: 549079 ; Time: 1502706967.285717
>>>Queue Stats: inserted=549079 items_in_queue=49079 extracted=500000
Reached 600000 ; States-in-collection: 650135 ; Time: 1502706969.665831
>>>Queue Stats: inserted=650135 items_in_queue=50135 extracted=600000
Reached 700000 ; States-in-collection: 751126 ; Time: 1502706971.936538
>>>Queue Stats: inserted=751126 items_in_queue=51126 extracted=700000
Reached 800000 ; States-in-collection: 853915 ; Time: 1502706973.808316
>>>Queue Stats: inserted=853915 items_in_queue=53915 extracted=800000
Reached 900000 ; States-in-collection: 961152 ; Time: 1502706975.617692
>>>Queue Stats: inserted=961152 items_in_queue=61152 extracted=900000
Reached 1000000 ; States-in-collection: 1073025 ; Time: 1502706977.773250
>>>Queue Stats: inserted=1073025 items_in_queue=73025 extracted=1000000
Reached 1100000 ; States-in-collection: 1192458 ; Time: 1502706980.267447
>>>Queue Stats: inserted=1192458 items_in_queue=92458 extracted=1100000
Reached 1200000 ; States-in-collection: 1314867 ; Time: 1502706982.181311
>>>Queue Stats: inserted=1314867 items_in_queue=114867 extracted=1200000
Reached 1300000 ; States-in-collection: 1439550 ; Time: 1502706984.146053
>>>Queue Stats: inserted=1439550 items_in_queue=139550 extracted=1300000
Reached 1400000 ; States-in-collection: 1567452 ; Time: 1502706985.946609
>>>Queue Stats: inserted=1567452 items_in_queue=167452 extracted=1400000
Reached 1500000 ; States-in-collection: 1693091 ; Time: 1502706987.719772
>>>Queue Stats: inserted=1693091 items_in_queue=193091 extracted=1500000
Reached 1600000 ; States-in-collection: 1816099 ; Time: 1502706989.659197
>>>Queue Stats: inserted=1816099 items_in_queue=216099 extracted=1600000
Reached 1700000 ; States-in-collection: 1942118 ; Time: 1502706991.703041
>>>Queue Stats: inserted=1942118 items_in_queue=242118 extracted=1700000
Reached 1800000 ; States-in-collection: 2067225 ; Time: 1502706993.501650
>>>Queue Stats: inserted=2067225 items_in_queue=267225 extracted=1800000
Reached 1900000 ; States-in-collection: 2188257 ; Time: 1502706995.337431
>>>Queue Stats: inserted=2188257 items_in_queue=288257 extracted=1900000
Reached 2000000 ; States-in-collection: 2312283 ; Time: 1502706997.281737
>>>Queue Stats: inserted=2312283 items_in_queue=312283 extracted=2000000
Reached 2100000 ; States-in-collection: 2434524 ; Time: 1502706999.413062
>>>Queue Stats: inserted=2434524 items_in_queue=334524 extracted=2100000
Reached 2200000 ; States-in-collection: 2558899 ; Time: 1502707001.422487
>>>Queue Stats: inserted=2558899 items_in_queue=358899 extracted=2200000
Reached 2300000 ; States-in-collection: 2680508 ; Time: 1502707003.242846
>>>Queue Stats: inserted=2680508 items_in_queue=380508 extracted=2300000
Reached 2400000 ; States-in-collection: 2801503 ; Time: 1502707005.185830
>>>Queue Stats: inserted=2801503 items_in_queue=401503 extracted=2400000
Reached 2500000 ; States-in-collection: 2920350 ; Time: 1502707007.287888
>>>Queue Stats: inserted=2920350 items_in_queue=420350 extracted=2500000
Reached 2600000 ; States-in-collection: 3041840 ; Time: 1502707009.276492
>>>Queue Stats: inserted=3041840 items_in_queue=441840 extracted=2600000
Reached 2700000 ; States-in-collection: 3161268 ; Time: 1502707011.165767
>>>Queue Stats: inserted=3161268 items_in_queue=461268 extracted=2700000
Reached 2800000 ; States-in-collection: 3276790 ; Time: 1502707013.129142
>>>Queue Stats: inserted=3276790 items_in_queue=476790 extracted=2800000
Reached 2900000 ; States-in-collection: 3392974 ; Time: 1502707015.257256
>>>Queue Stats: inserted=3392974 items_in_queue=492974 extracted=2900000
Reached 3000000 ; States-in-collection: 3515294 ; Time: 1502707018.013003
>>>Queue Stats: inserted=3515294 items_in_queue=515294 extracted=3000000
Reached 3100000 ; States-in-collection: 3635033 ; Time: 1502707021.270005
>>>Queue Stats: inserted=3635033 items_in_queue=535033 extracted=3100000
Reached 3200000 ; States-in-collection: 3750932 ; Time: 1502707024.365861
>>>Queue Stats: inserted=3750932 items_in_queue=550932 extracted=3200000
Reached 3300000 ; States-in-collection: 3863080 ; Time: 1502707026.560149
>>>Queue Stats: inserted=3863080 items_in_queue=563080 extracted=3300000
Reached 3400000 ; States-in-collection: 3983942 ; Time: 1502707028.745669
>>>Queue Stats: inserted=3983942 items_in_queue=583942 extracted=3400000
Reached 3500000 ; States-in-collection: 4104220 ; Time: 1502707030.647199
>>>Queue Stats: inserted=4104220 items_in_queue=604220 extracted=3500000
Reached 3600000 ; States-in-collection: 4219835 ; Time: 1502707032.541488
>>>Queue Stats: inserted=4219835 items_in_queue=619835 extracted=3600000
Reached 3700000 ; States-in-collection: 4334822 ; Time: 1502707034.729413
>>>Queue Stats: inserted=4334822 items_in_queue=634822 extracted=3700000
Reached 3800000 ; States-in-collection: 4449737 ; Time: 1502707036.852417
>>>Queue Stats: inserted=4449737 items_in_queue=649737 extracted=3800000
Reached 3900000 ; States-in-collection: 4562199 ; Time: 1502707038.756607
>>>Queue Stats: inserted=4562199 items_in_queue=662199 extracted=3900000
Reached 4000000 ; States-in-collection: 4681391 ; Time: 1502707040.697273
>>>Queue Stats: inserted=4681391 items_in_queue=681391 extracted=4000000
Reached 4100000 ; States-in-collection: 4799662 ; Time: 1502707042.902725
>>>Queue Stats: inserted=4799662 items_in_queue=699662 extracted=4100000
Reached 4200000 ; States-in-collection: 4911940 ; Time: 1502707045.136427
>>>Queue Stats: inserted=4911940 items_in_queue=711940 extracted=4200000
Reached 4300000 ; States-in-collection: 5026558 ; Time: 1502707047.053043
>>>Queue Stats: inserted=5026558 items_in_queue=726558 extracted=4300000
Reached 4400000 ; States-in-collection: 5137369 ; Time: 1502707048.959392
>>>Queue Stats: inserted=5137369 items_in_queue=737369 extracted=4400000
Reached 4500000 ; States-in-collection: 5242867 ; Time: 1502707051.077595
>>>Queue Stats: inserted=5242867 items_in_queue=742867 extracted=4500000
Reached 4600000 ; States-in-collection: 5361286 ; Time: 1502707053.236340
>>>Queue Stats: inserted=5361286 items_in_queue=761286 extracted=4600000
Reached 4700000 ; States-in-collection: 5477896 ; Time: 1502707055.335017
>>>Queue Stats: inserted=5477896 items_in_queue=777896 extracted=4700000
Reached 4800000 ; States-in-collection: 5593100 ; Time: 1502707057.437787
>>>Queue Stats: inserted=5593100 items_in_queue=793100 extracted=4800000
Reached 4900000 ; States-in-collection: 5704728 ; Time: 1502707059.656381
>>>Queue Stats: inserted=5704728 items_in_queue=804728 extracted=4900000
Reached 5000000 ; States-in-collection: 5819274 ; Time: 1502707061.708905
>>>Queue Stats: inserted=5819274 items_in_queue=819274 extracted=5000000
Reached 5100000 ; States-in-collection: 5933066 ; Time: 1502707063.606567
>>>Queue Stats: inserted=5933066 items_in_queue=833066 extracted=5100000
Reached 5200000 ; States-in-collection: 6041065 ; Time: 1502707065.638407
>>>Queue Stats: inserted=6041065 items_in_queue=841065 extracted=5200000
Reached 5300000 ; States-in-collection: 6149756 ; Time: 1502707067.804916
>>>Queue Stats: inserted=6149756 items_in_queue=849756 extracted=5300000
Reached 5400000 ; States-in-collection: 6266828 ; Time: 1502707070.866354
>>>Queue Stats: inserted=6266828 items_in_queue=866828 extracted=5400000
Reached 5500000 ; States-in-collection: 6376909 ; Time: 1502707074.095985
>>>Queue Stats: inserted=6376909 items_in_queue=876909 extracted=5500000
Reached 5600000 ; States-in-collection: 6492074 ; Time: 1502707077.027257
>>>Queue Stats: inserted=6492074 items_in_queue=892074 extracted=5600000
Reached 5700000 ; States-in-collection: 6602071 ; Time: 1502707079.248662
>>>Queue Stats: inserted=6602071 items_in_queue=902071 extracted=5700000
Reached 5800000 ; States-in-collection: 6720748 ; Time: 1502707081.463992
>>>Queue Stats: inserted=6720748 items_in_queue=920748 extracted=5800000
Reached 5900000 ; States-in-collection: 6828669 ; Time: 1502707083.352838
>>>Queue Stats: inserted=6828669 items_in_queue=928669 extracted=5900000
Reached 6000000 ; States-in-collection: 6938644 ; Time: 1502707085.377302
>>>Queue Stats: inserted=6938644 items_in_queue=938644 extracted=6000000
Reached 6100000 ; States-in-collection: 7044446 ; Time: 1502707087.535159
>>>Queue Stats: inserted=7044446 items_in_queue=944446 extracted=6100000
Reached 6200000 ; States-in-collection: 7163244 ; Time: 1502707089.714418
>>>Queue Stats: inserted=7163244 items_in_queue=963244 extracted=6200000
Reached 6300000 ; States-in-collection: 7274693 ; Time: 1502707091.670175
>>>Queue Stats: inserted=7274693 items_in_queue=974693 extracted=6300000
Reached 6400000 ; States-in-collection: 7380164 ; Time: 1502707093.619211
>>>Queue Stats: inserted=7380164 items_in_queue=980164 extracted=6400000
Reached 6500000 ; States-in-collection: 7497224 ; Time: 1502707095.932270
>>>Queue Stats: inserted=7497224 items_in_queue=997224 extracted=6500000
Reached 6600000 ; States-in-collection: 7608080 ; Time: 1502707097.947483
>>>Queue Stats: inserted=7608080 items_in_queue=1008080 extracted=6600000
Reached 6700000 ; States-in-collection: 7726182 ; Time: 1502707099.876974
>>>Queue Stats: inserted=7726182 items_in_queue=1026182 extracted=6700000
Reached 6800000 ; States-in-collection: 7830463 ; Time: 1502707101.953308
>>>Queue Stats: inserted=7830463 items_in_queue=1030463 extracted=6800000
Reached 6900000 ; States-in-collection: 7938691 ; Time: 1502707104.187201
>>>Queue Stats: inserted=7938691 items_in_queue=1038691 extracted=6900000
Reached 7000000 ; States-in-collection: 8044207 ; Time: 1502707106.087994
>>>Queue Stats: inserted=8044207 items_in_queue=1044207 extracted=7000000
Reached 7100000 ; States-in-collection: 8152086 ; Time: 1502707107.984378
>>>Queue Stats: inserted=8152086 items_in_queue=1052086 extracted=7100000
Reached 7200000 ; States-in-collection: 8264591 ; Time: 1502707110.197215
>>>Queue Stats: inserted=8264591 items_in_queue=1064591 extracted=7200000
Reached 7300000 ; States-in-collection: 8378390 ; Time: 1502707112.530618
>>>Queue Stats: inserted=8378390 items_in_queue=1078390 extracted=7300000
Reached 7400000 ; States-in-collection: 8484699 ; Time: 1502707114.523345
>>>Queue Stats: inserted=8484699 items_in_queue=1084699 extracted=7400000
Reached 7500000 ; States-in-collection: 8599101 ; Time: 1502707116.661721
>>>Queue Stats: inserted=8599101 items_in_queue=1099101 extracted=7500000
Reached 7600000 ; States-in-collection: 8708183 ; Time: 1502707118.433419
>>>Queue Stats: inserted=8708183 items_in_queue=1108183 extracted=7600000
Reached 7700000 ; States-in-collection: 8827346 ; Time: 1502707120.225811
>>>Queue Stats: inserted=8827346 items_in_queue=1127346 extracted=7700000
Reached 7800000 ; States-in-collection: 8931454 ; Time: 1502707122.001546
>>>Queue Stats: inserted=8931454 items_in_queue=1131454 extracted=7800000
Reached 7900000 ; States-in-collection: 9036851 ; Time: 1502707123.950588
>>>Queue Stats: inserted=9036851 items_in_queue=1136851 extracted=7900000
Reached 8000000 ; States-in-collection: 9140488 ; Time: 1502707126.340131
>>>Queue Stats: inserted=9140488 items_in_queue=1140488 extracted=8000000
Reached 8100000 ; States-in-collection: 9241984 ; Time: 1502707129.127387
>>>Queue Stats: inserted=9241984 items_in_queue=1141984 extracted=8100000
Reached 8200000 ; States-in-collection: 9358266 ; Time: 1502707131.467571
>>>Queue Stats: inserted=9358266 items_in_queue=1158266 extracted=8200000
Reached 8300000 ; States-in-collection: 9465546 ; Time: 1502707134.032338
>>>Queue Stats: inserted=9465546 items_in_queue=1165546 extracted=8300000
Reached 8400000 ; States-in-collection: 9574815 ; Time: 1502707137.000252
>>>Queue Stats: inserted=9574815 items_in_queue=1174815 extracted=8400000
Reached 8500000 ; States-in-collection: 9684073 ; Time: 1502707139.270986
>>>Queue Stats: inserted=9684073 items_in_queue=1184073 extracted=8500000
Reached 8600000 ; States-in-collection: 9795165 ; Time: 1502707141.795777
>>>Queue Stats: inserted=9795165 items_in_queue=1195165 extracted=8600000
Reached 8700000 ; States-in-collection: 9898446 ; Time: 1502707144.760672
>>>Queue Stats: inserted=9898446 items_in_queue=1198446 extracted=8700000
Reached 8800000 ; States-in-collection: 10015990 ; Time: 1502707147.195149
>>>Queue Stats: inserted=10015990 items_in_queue=1215990 extracted=8800000
Reached 8900000 ; States-in-collection: 10125941 ; Time: 1502707149.319773
>>>Queue Stats: inserted=10125941 items_in_queue=1225941 extracted=8900000
Reached 9000000 ; States-in-collection: 10227865 ; Time: 1502707151.297635
>>>Queue Stats: inserted=10227865 items_in_queue=1227865 extracted=9000000
Reached 9100000 ; States-in-collection: 10335709 ; Time: 1502707153.433153
>>>Queue Stats: inserted=10335709 items_in_queue=1235709 extracted=9100000
Reached 9200000 ; States-in-collection: 10438247 ; Time: 1502707155.709388
>>>Queue Stats: inserted=10438247 items_in_queue=1238247 extracted=9200000
Reached 9300000 ; States-in-collection: 10545544 ; Time: 1502707157.785053
>>>Queue Stats: inserted=10545544 items_in_queue=1245544 extracted=9300000
Reached 9400000 ; States-in-collection: 10657476 ; Time: 1502707159.805733
>>>Queue Stats: inserted=10657476 items_in_queue=1257476 extracted=9400000
Reached 9500000 ; States-in-collection: 10761789 ; Time: 1502707161.948748
>>>Queue Stats: inserted=10761789 items_in_queue=1261789 extracted=9500000
Reached 9600000 ; States-in-collection: 10867413 ; Time: 1502707164.230449
>>>Queue Stats: inserted=10867413 items_in_queue=1267413 extracted=9600000
Reached 9700000 ; States-in-collection: 10978815 ; Time: 1502707166.332748
>>>Queue Stats: inserted=10978815 items_in_queue=1278815 extracted=9700000
Reached 9800000 ; States-in-collection: 11088184 ; Time: 1502707168.345544
>>>Queue Stats: inserted=11088184 items_in_queue=1288184 extracted=9800000
Reached 9900000 ; States-in-collection: 11189763 ; Time: 1502707170.608340
>>>Queue Stats: inserted=11189763 items_in_queue=1289763 extracted=9900000
Reached 10000000 ; States-in-collection: 11305679 ; Time: 1502707173.059736
>>>Queue Stats: inserted=11305679 items_in_queue=1305679 extracted=10000000
Reached 10100000 ; States-in-collection: 11414507 ; Time: 1502707176.680874
>>>Queue Stats: inserted=11414507 items_in_queue=1314507 extracted=10100000
Reached 10200000 ; States-in-collection: 11517099 ; Time: 1502707179.713077
>>>Queue Stats: inserted=11517099 items_in_queue=1317099 extracted=10200000
Reached 10300000 ; States-in-collection: 11620146 ; Time: 1502707182.262082
>>>Queue Stats: inserted=11620146 items_in_queue=1320146 extracted=10300000
Reached 10400000 ; States-in-collection: 11723701 ; Time: 1502707184.563528
>>>Queue Stats: inserted=11723701 items_in_queue=1323701 extracted=10400000
Reached 10500000 ; States-in-collection: 11823151 ; Time: 1502707186.508808
>>>Queue Stats: inserted=11823151 items_in_queue=1323151 extracted=10500000
Reached 10600000 ; States-in-collection: 11941939 ; Time: 1502707188.640618
>>>Queue Stats: inserted=11941939 items_in_queue=1341939 extracted=10600000
Reached 10700000 ; States-in-collection: 12046606 ; Time: 1502707190.883259
>>>Queue Stats: inserted=12046606 items_in_queue=1346606 extracted=10700000
Reached 10800000 ; States-in-collection: 12150715 ; Time: 1502707193.117404
>>>Queue Stats: inserted=12150715 items_in_queue=1350715 extracted=10800000
Reached 10900000 ; States-in-collection: 12254344 ; Time: 1502707195.046350
>>>Queue Stats: inserted=12254344 items_in_queue=1354344 extracted=10900000
Reached 11000000 ; States-in-collection: 12363870 ; Time: 1502707197.110620
>>>Queue Stats: inserted=12363870 items_in_queue=1363870 extracted=11000000
Reached 11100000 ; States-in-collection: 12471398 ; Time: 1502707199.468510
>>>Queue Stats: inserted=12471398 items_in_queue=1371398 extracted=11100000
Reached 11200000 ; States-in-collection: 12575399 ; Time: 1502707201.628294
>>>Queue Stats: inserted=12575399 items_in_queue=1375399 extracted=11200000
Reached 11300000 ; States-in-collection: 12686993 ; Time: 1502707203.730756
>>>Queue Stats: inserted=12686993 items_in_queue=1386993 extracted=11300000
Reached 11400000 ; States-in-collection: 12794804 ; Time: 1502707205.806974
>>>Queue Stats: inserted=12794804 items_in_queue=1394804 extracted=11400000
Reached 11500000 ; States-in-collection: 12894791 ; Time: 1502707208.061604
>>>Queue Stats: inserted=12894791 items_in_queue=1394791 extracted=11500000
Reached 11600000 ; States-in-collection: 12995065 ; Time: 1502707211.102239
>>>Queue Stats: inserted=12995065 items_in_queue=1395065 extracted=11600000
Reached 11700000 ; States-in-collection: 13095292 ; Time: 1502707214.393883
>>>Queue Stats: inserted=13095292 items_in_queue=1395292 extracted=11700000
Reached 11800000 ; States-in-collection: 13189784 ; Time: 1502707217.163809
>>>Queue Stats: inserted=13189784 items_in_queue=1389784 extracted=11800000
Reached 11900000 ; States-in-collection: 13305593 ; Time: 1502707219.582784
>>>Queue Stats: inserted=13305593 items_in_queue=1405593 extracted=11900000
Reached 12000000 ; States-in-collection: 13413380 ; Time: 1502707222.346207
>>>Queue Stats: inserted=13413380 items_in_queue=1413380 extracted=12000000
Reached 12100000 ; States-in-collection: 13518769 ; Time: 1502707225.192788
>>>Queue Stats: inserted=13518769 items_in_queue=1418769 extracted=12100000
Reached 12200000 ; States-in-collection: 13622578 ; Time: 1502707227.437035
>>>Queue Stats: inserted=13622578 items_in_queue=1422578 extracted=12200000
Reached 12300000 ; States-in-collection: 13727158 ; Time: 1502707229.654152
>>>Queue Stats: inserted=13727158 items_in_queue=1427158 extracted=12300000
Reached 12400000 ; States-in-collection: 13834976 ; Time: 1502707231.673582
>>>Queue Stats: inserted=13834976 items_in_queue=1434976 extracted=12400000
Reached 12500000 ; States-in-collection: 13935820 ; Time: 1502707233.746963
>>>Queue Stats: inserted=13935820 items_in_queue=1435820 extracted=12500000
Reached 12600000 ; States-in-collection: 14039010 ; Time: 1502707236.084178
>>>Queue Stats: inserted=14039010 items_in_queue=1439010 extracted=12600000
Reached 12700000 ; States-in-collection: 14151068 ; Time: 1502707238.222794
>>>Queue Stats: inserted=14151068 items_in_queue=1451068 extracted=12700000
Reached 12800000 ; States-in-collection: 14254690 ; Time: 1502707240.196838
>>>Queue Stats: inserted=14254690 items_in_queue=1454690 extracted=12800000
Reached 12900000 ; States-in-collection: 14354307 ; Time: 1502707242.381295
>>>Queue Stats: inserted=14354307 items_in_queue=1454307 extracted=12900000
Reached 13000000 ; States-in-collection: 14453630 ; Time: 1502707244.545027
>>>Queue Stats: inserted=14453630 items_in_queue=1453630 extracted=13000000
Reached 13100000 ; States-in-collection: 14549945 ; Time: 1502707246.525612
>>>Queue Stats: inserted=14549945 items_in_queue=1449945 extracted=13100000
Reached 13200000 ; States-in-collection: 14642764 ; Time: 1502707248.427185
>>>Queue Stats: inserted=14642764 items_in_queue=1442764 extracted=13200000
Reached 13300000 ; States-in-collection: 14761341 ; Time: 1502707250.840653
>>>Queue Stats: inserted=14761341 items_in_queue=1461341 extracted=13300000
Reached 13400000 ; States-in-collection: 14868302 ; Time: 1502707253.157953
>>>Queue Stats: inserted=14868302 items_in_queue=1468302 extracted=13400000
Reached 13500000 ; States-in-collection: 14972121 ; Time: 1502707255.157468
>>>Queue Stats: inserted=14972121 items_in_queue=1472121 extracted=13500000
Reached 13600000 ; States-in-collection: 15074250 ; Time: 1502707257.162114
>>>Queue Stats: inserted=15074250 items_in_queue=1474250 extracted=13600000
Reached 13700000 ; States-in-collection: 15175962 ; Time: 1502707259.378917
>>>Queue Stats: inserted=15175962 items_in_queue=1475962 extracted=13700000
Reached 13800000 ; States-in-collection: 15280941 ; Time: 1502707262.289045
>>>Queue Stats: inserted=15280941 items_in_queue=1480941 extracted=13800000
Reached 13900000 ; States-in-collection: 15379207 ; Time: 1502707265.742928
>>>Queue Stats: inserted=15379207 items_in_queue=1479207 extracted=13900000
Reached 14000000 ; States-in-collection: 15475475 ; Time: 1502707268.805659
>>>Queue Stats: inserted=15475475 items_in_queue=1475475 extracted=14000000
Reached 14100000 ; States-in-collection: 15582848 ; Time: 1502707271.224967
>>>Queue Stats: inserted=15582848 items_in_queue=1482848 extracted=14100000
Reached 14200000 ; States-in-collection: 15695738 ; Time: 1502707273.574485
>>>Queue Stats: inserted=15695738 items_in_queue=1495738 extracted=14200000
Reached 14300000 ; States-in-collection: 15791306 ; Time: 1502707275.514466
>>>Queue Stats: inserted=15791306 items_in_queue=1491306 extracted=14300000
Reached 14400000 ; States-in-collection: 15895239 ; Time: 1502707277.542991
>>>Queue Stats: inserted=15895239 items_in_queue=1495239 extracted=14400000
Reached 14500000 ; States-in-collection: 15989507 ; Time: 1502707279.809225
>>>Queue Stats: inserted=15989507 items_in_queue=1489507 extracted=14500000
Reached 14600000 ; States-in-collection: 16083598 ; Time: 1502707281.857369
>>>Queue Stats: inserted=16083598 items_in_queue=1483598 extracted=14600000
Reached 14700000 ; States-in-collection: 16191724 ; Time: 1502707283.929544
>>>Queue Stats: inserted=16191724 items_in_queue=1491724 extracted=14700000
Reached 14800000 ; States-in-collection: 16303541 ; Time: 1502707286.159418
>>>Queue Stats: inserted=16303541 items_in_queue=1503541 extracted=14800000
Reached 14900000 ; States-in-collection: 16406653 ; Time: 1502707288.509484
>>>Queue Stats: inserted=16406653 items_in_queue=1506653 extracted=14900000
Reached 15000000 ; States-in-collection: 16510005 ; Time: 1502707290.566803
>>>Queue Stats: inserted=16510005 items_in_queue=1510005 extracted=15000000
Reached 15100000 ; States-in-collection: 16607931 ; Time: 1502707292.548159
>>>Queue Stats: inserted=16607931 items_in_queue=1507931 extracted=15100000
Reached 15200000 ; States-in-collection: 16710391 ; Time: 1502707294.773826
>>>Queue Stats: inserted=16710391 items_in_queue=1510391 extracted=15200000
Reached 15300000 ; States-in-collection: 16814558 ; Time: 1502707297.107319
>>>Queue Stats: inserted=16814558 items_in_queue=1514558 extracted=15300000
Reached 15400000 ; States-in-collection: 16909482 ; Time: 1502707299.082973
>>>Queue Stats: inserted=16909482 items_in_queue=1509482 extracted=15400000
Reached 15500000 ; States-in-collection: 17007526 ; Time: 1502707301.071004
>>>Queue Stats: inserted=17007526 items_in_queue=1507526 extracted=15500000
Reached 15600000 ; States-in-collection: 17114828 ; Time: 1502707303.528321
>>>Queue Stats: inserted=17114828 items_in_queue=1514828 extracted=15600000
Reached 15700000 ; States-in-collection: 17224375 ; Time: 1502707306.394592
>>>Queue Stats: inserted=17224375 items_in_queue=1524375 extracted=15700000
Reached 15800000 ; States-in-collection: 17319332 ; Time: 1502707309.746575
>>>Queue Stats: inserted=17319332 items_in_queue=1519332 extracted=15800000
Reached 15900000 ; States-in-collection: 17419534 ; Time: 1502707312.861010
>>>Queue Stats: inserted=17419534 items_in_queue=1519534 extracted=15900000
Reached 16000000 ; States-in-collection: 17512303 ; Time: 1502707315.156463
>>>Queue Stats: inserted=17512303 items_in_queue=1512303 extracted=16000000
Reached 16100000 ; States-in-collection: 17605286 ; Time: 1502707317.309105
>>>Queue Stats: inserted=17605286 items_in_queue=1505286 extracted=16100000
Reached 16200000 ; States-in-collection: 17713427 ; Time: 1502707319.447598
>>>Queue Stats: inserted=17713427 items_in_queue=1513427 extracted=16200000
Reached 16300000 ; States-in-collection: 17823344 ; Time: 1502707321.646300
>>>Queue Stats: inserted=17823344 items_in_queue=1523344 extracted=16300000
Reached 16400000 ; States-in-collection: 17924554 ; Time: 1502707324.032284
>>>Queue Stats: inserted=17924554 items_in_queue=1524554 extracted=16400000
Reached 16500000 ; States-in-collection: 18026401 ; Time: 1502707326.192457
>>>Queue Stats: inserted=18026401 items_in_queue=1526401 extracted=16500000
Reached 16600000 ; States-in-collection: 18123942 ; Time: 1502707328.181681
>>>Queue Stats: inserted=18123942 items_in_queue=1523942 extracted=16600000
Reached 16700000 ; States-in-collection: 18221374 ; Time: 1502707330.278474
>>>Queue Stats: inserted=18221374 items_in_queue=1521374 extracted=16700000
Reached 16800000 ; States-in-collection: 18325274 ; Time: 1502707332.631044
>>>Queue Stats: inserted=18325274 items_in_queue=1525274 extracted=16800000
Reached 16900000 ; States-in-collection: 18422362 ; Time: 1502707334.689716
>>>Queue Stats: inserted=18422362 items_in_queue=1522362 extracted=16900000
Reached 17000000 ; States-in-collection: 18519380 ; Time: 1502707336.683115
>>>Queue Stats: inserted=18519380 items_in_queue=1519380 extracted=17000000
Reached 17100000 ; States-in-collection: 18626936 ; Time: 1502707339.027224
>>>Queue Stats: inserted=18626936 items_in_queue=1526936 extracted=17100000
Reached 17200000 ; States-in-collection: 18736179 ; Time: 1502707341.674755
>>>Queue Stats: inserted=18736179 items_in_queue=1536179 extracted=17200000
Reached 17300000 ; States-in-collection: 18832920 ; Time: 1502707345.102669
>>>Queue Stats: inserted=18832920 items_in_queue=1532920 extracted=17300000
Reached 17400000 ; States-in-collection: 18926464 ; Time: 1502707348.210692
>>>Queue Stats: inserted=18926464 items_in_queue=1526464 extracted=17400000
Reached 17500000 ; States-in-collection: 19019652 ; Time: 1502707350.632635
>>>Queue Stats: inserted=19019652 items_in_queue=1519652 extracted=17500000
Reached 17600000 ; States-in-collection: 19110604 ; Time: 1502707352.881642
>>>Queue Stats: inserted=19110604 items_in_queue=1510604 extracted=17600000
Reached 17700000 ; States-in-collection: 19213377 ; Time: 1502707354.982450
>>>Queue Stats: inserted=19213377 items_in_queue=1513377 extracted=17700000
Reached 17800000 ; States-in-collection: 19320439 ; Time: 1502707357.155013
>>>Queue Stats: inserted=19320439 items_in_queue=1520439 extracted=17800000
Reached 17900000 ; States-in-collection: 19423100 ; Time: 1502707358.932236
>>>Queue Stats: inserted=19423100 items_in_queue=1523100 extracted=17900000
Reached 18000000 ; States-in-collection: 19520639 ; Time: 1502707360.680304
>>>Queue Stats: inserted=19520639 items_in_queue=1520639 extracted=18000000
Reached 18100000 ; States-in-collection: 19618186 ; Time: 1502707362.613653
>>>Queue Stats: inserted=19618186 items_in_queue=1518186 extracted=18100000
Reached 18200000 ; States-in-collection: 19711622 ; Time: 1502707364.479399
>>>Queue Stats: inserted=19711622 items_in_queue=1511622 extracted=18200000
Reached 18300000 ; States-in-collection: 19817752 ; Time: 1502707367.256788
>>>Queue Stats: inserted=19817752 items_in_queue=1517752 extracted=18300000
Reached 18400000 ; States-in-collection: 19915451 ; Time: 1502707369.941159
>>>Queue Stats: inserted=19915451 items_in_queue=1515451 extracted=18400000
Reached 18500000 ; States-in-collection: 20011246 ; Time: 1502707372.240104
>>>Queue Stats: inserted=20011246 items_in_queue=1511246 extracted=18500000
Reached 18600000 ; States-in-collection: 20114149 ; Time: 1502707374.383979
>>>Queue Stats: inserted=20114149 items_in_queue=1514149 extracted=18600000
Reached 18700000 ; States-in-collection: 20221561 ; Time: 1502707376.526794
>>>Queue Stats: inserted=20221561 items_in_queue=1521561 extracted=18700000
Reached 18800000 ; States-in-collection: 20322656 ; Time: 1502707378.788815
>>>Queue Stats: inserted=20322656 items_in_queue=1522656 extracted=18800000
Reached 18900000 ; States-in-collection: 20413548 ; Time: 1502707380.977594
>>>Queue Stats: inserted=20413548 items_in_queue=1513548 extracted=18900000
Reached 19000000 ; States-in-collection: 20505576 ; Time: 1502707382.892903
>>>Queue Stats: inserted=20505576 items_in_queue=1505576 extracted=19000000
Reached 19100000 ; States-in-collection: 20596783 ; Time: 1502707384.852109
>>>Queue Stats: inserted=20596783 items_in_queue=1496783 extracted=19100000
Reached 19200000 ; States-in-collection: 20696522 ; Time: 1502707387.187811
>>>Queue Stats: inserted=20696522 items_in_queue=1496522 extracted=19200000
Reached 19300000 ; States-in-collection: 20799747 ; Time: 1502707389.481661
>>>Queue Stats: inserted=20799747 items_in_queue=1499747 extracted=19300000
Reached 19400000 ; States-in-collection: 20902005 ; Time: 1502707391.568117
>>>Queue Stats: inserted=20902005 items_in_queue=1502005 extracted=19400000
Reached 19500000 ; States-in-collection: 20994973 ; Time: 1502707393.597726
>>>Queue Stats: inserted=20994973 items_in_queue=1494973 extracted=19500000
Reached 19600000 ; States-in-collection: 21090286 ; Time: 1502707395.902161
>>>Queue Stats: inserted=21090286 items_in_queue=1490286 extracted=19600000
Reached 19700000 ; States-in-collection: 21182648 ; Time: 1502707398.528803
>>>Queue Stats: inserted=21182648 items_in_queue=1482648 extracted=19700000
Reached 19800000 ; States-in-collection: 21288079 ; Time: 1502707402.097396
>>>Queue Stats: inserted=21288079 items_in_queue=1488079 extracted=19800000
Reached 19900000 ; States-in-collection: 21387869 ; Time: 1502707405.114354
>>>Queue Stats: inserted=21387869 items_in_queue=1487869 extracted=19900000
Reached 20000000 ; States-in-collection: 21480218 ; Time: 1502707407.373101
>>>Queue Stats: inserted=21480218 items_in_queue=1480218 extracted=20000000
Reached 20100000 ; States-in-collection: 21584073 ; Time: 1502707409.689679
>>>Queue Stats: inserted=21584073 items_in_queue=1484073 extracted=20100000
Reached 20200000 ; States-in-collection: 21687945 ; Time: 1502707411.739388
>>>Queue Stats: inserted=21687945 items_in_queue=1487945 extracted=20200000
Reached 20300000 ; States-in-collection: 21789935 ; Time: 1502707413.848240
>>>Queue Stats: inserted=21789935 items_in_queue=1489935 extracted=20300000
Reached 20400000 ; States-in-collection: 21878468 ; Time: 1502707416.139468
>>>Queue Stats: inserted=21878468 items_in_queue=1478468 extracted=20400000
Reached 20500000 ; States-in-collection: 21970115 ; Time: 1502707418.250155
>>>Queue Stats: inserted=21970115 items_in_queue=1470115 extracted=20500000
Reached 20600000 ; States-in-collection: 22060644 ; Time: 1502707420.262245
>>>Queue Stats: inserted=22060644 items_in_queue=1460644 extracted=20600000
Reached 20700000 ; States-in-collection: 22159829 ; Time: 1502707422.550544
>>>Queue Stats: inserted=22159829 items_in_queue=1459829 extracted=20700000
Reached 20800000 ; States-in-collection: 22262539 ; Time: 1502707424.917466
>>>Queue Stats: inserted=22262539 items_in_queue=1462539 extracted=20800000
Reached 20900000 ; States-in-collection: 22365401 ; Time: 1502707427.042876
>>>Queue Stats: inserted=22365401 items_in_queue=1465401 extracted=20900000
Reached 21000000 ; States-in-collection: 22455404 ; Time: 1502707429.069896
>>>Queue Stats: inserted=22455404 items_in_queue=1455404 extracted=21000000
Reached 21100000 ; States-in-collection: 22547700 ; Time: 1502707431.366928
>>>Queue Stats: inserted=22547700 items_in_queue=1447700 extracted=21100000
Reached 21200000 ; States-in-collection: 22641165 ; Time: 1502707433.556859
>>>Queue Stats: inserted=22641165 items_in_queue=1441165 extracted=21200000
Reached 21300000 ; States-in-collection: 22740761 ; Time: 1502707435.620790
>>>Queue Stats: inserted=22740761 items_in_queue=1440761 extracted=21300000
Reached 21400000 ; States-in-collection: 22841492 ; Time: 1502707437.704236
>>>Queue Stats: inserted=22841492 items_in_queue=1441492 extracted=21400000
Reached 21500000 ; States-in-collection: 22936283 ; Time: 1502707440.050247
>>>Queue Stats: inserted=22936283 items_in_queue=1436283 extracted=21500000
Reached 21600000 ; States-in-collection: 23035022 ; Time: 1502707442.220162
>>>Queue Stats: inserted=23035022 items_in_queue=1435022 extracted=21600000
Reached 21700000 ; States-in-collection: 23139676 ; Time: 1502707444.336890
>>>Queue Stats: inserted=23139676 items_in_queue=1439676 extracted=21700000
Reached 21800000 ; States-in-collection: 23238600 ; Time: 1502707446.616819
>>>Queue Stats: inserted=23238600 items_in_queue=1438600 extracted=21800000
Reached 21900000 ; States-in-collection: 23326218 ; Time: 1502707448.831964
>>>Queue Stats: inserted=23326218 items_in_queue=1426218 extracted=21900000
Reached 22000000 ; States-in-collection: 23416501 ; Time: 1502707450.832499
>>>Queue Stats: inserted=23416501 items_in_queue=1416501 extracted=22000000
Reached 22100000 ; States-in-collection: 23504371 ; Time: 1502707452.815501
>>>Queue Stats: inserted=23504371 items_in_queue=1404371 extracted=22100000
Reached 22200000 ; States-in-collection: 23607739 ; Time: 1502707455.194751
>>>Queue Stats: inserted=23607739 items_in_queue=1407739 extracted=22200000
Reached 22300000 ; States-in-collection: 23712512 ; Time: 1502707457.607893
>>>Queue Stats: inserted=23712512 items_in_queue=1412512 extracted=22300000
Reached 22400000 ; States-in-collection: 23806926 ; Time: 1502707459.604605
>>>Queue Stats: inserted=23806926 items_in_queue=1406926 extracted=22400000
Reached 22500000 ; States-in-collection: 23895972 ; Time: 1502707461.596755
>>>Queue Stats: inserted=23895972 items_in_queue=1395972 extracted=22500000
Reached 22600000 ; States-in-collection: 23985698 ; Time: 1502707463.840265
>>>Queue Stats: inserted=23985698 items_in_queue=1385698 extracted=22600000
Reached 22700000 ; States-in-collection: 24085163 ; Time: 1502707466.074595
>>>Queue Stats: inserted=24085163 items_in_queue=1385163 extracted=22700000
Reached 22800000 ; States-in-collection: 24183820 ; Time: 1502707468.206238
>>>Queue Stats: inserted=24183820 items_in_queue=1383820 extracted=22800000
Reached 22900000 ; States-in-collection: 24274353 ; Time: 1502707470.326435
>>>Queue Stats: inserted=24274353 items_in_queue=1374353 extracted=22900000
Reached 23000000 ; States-in-collection: 24372538 ; Time: 1502707472.732323
>>>Queue Stats: inserted=24372538 items_in_queue=1372538 extracted=23000000
Reached 23100000 ; States-in-collection: 24473472 ; Time: 1502707474.863876
>>>Queue Stats: inserted=24473472 items_in_queue=1373472 extracted=23100000
Reached 23200000 ; States-in-collection: 24576463 ; Time: 1502707476.974552
>>>Queue Stats: inserted=24576463 items_in_queue=1376463 extracted=23200000
Reached 23300000 ; States-in-collection: 24663637 ; Time: 1502707479.131802
>>>Queue Stats: inserted=24663637 items_in_queue=1363637 extracted=23300000
Reached 23400000 ; States-in-collection: 24751179 ; Time: 1502707481.344423
>>>Queue Stats: inserted=24751179 items_in_queue=1351179 extracted=23400000
Reached 23500000 ; States-in-collection: 24837869 ; Time: 1502707483.292464
>>>Queue Stats: inserted=24837869 items_in_queue=1337869 extracted=23500000
Reached 23600000 ; States-in-collection: 24944262 ; Time: 1502707485.445348
>>>Queue Stats: inserted=24944262 items_in_queue=1344262 extracted=23600000
Reached 23700000 ; States-in-collection: 25046747 ; Time: 1502707487.873521
>>>Queue Stats: inserted=25046747 items_in_queue=1346747 extracted=23700000
Reached 23800000 ; States-in-collection: 25141837 ; Time: 1502707490.040901
>>>Queue Stats: inserted=25141837 items_in_queue=1341837 extracted=23800000
Reached 23900000 ; States-in-collection: 25232207 ; Time: 1502707492.014101
>>>Queue Stats: inserted=25232207 items_in_queue=1332207 extracted=23900000
Reached 24000000 ; States-in-collection: 25319566 ; Time: 1502707494.047028
>>>Queue Stats: inserted=25319566 items_in_queue=1319566 extracted=24000000
Reached 24100000 ; States-in-collection: 25416828 ; Time: 1502707496.376440
>>>Queue Stats: inserted=25416828 items_in_queue=1316828 extracted=24100000
Reached 24200000 ; States-in-collection: 25512663 ; Time: 1502707498.571231
>>>Queue Stats: inserted=25512663 items_in_queue=1312663 extracted=24200000
Reached 24300000 ; States-in-collection: 25599513 ; Time: 1502707500.526964
>>>Queue Stats: inserted=25599513 items_in_queue=1299513 extracted=24300000
Reached 24400000 ; States-in-collection: 25694976 ; Time: 1502707502.813058
>>>Queue Stats: inserted=25694976 items_in_queue=1294976 extracted=24400000
Reached 24500000 ; States-in-collection: 25798526 ; Time: 1502707505.222874
>>>Queue Stats: inserted=25798526 items_in_queue=1298526 extracted=24500000
Reached 24600000 ; States-in-collection: 25896604 ; Time: 1502707507.300436
>>>Queue Stats: inserted=25896604 items_in_queue=1296604 extracted=24600000
Reached 24700000 ; States-in-collection: 25984053 ; Time: 1502707509.337195
>>>Queue Stats: inserted=25984053 items_in_queue=1284053 extracted=24700000
Reached 24800000 ; States-in-collection: 26067413 ; Time: 1502707511.601350
>>>Queue Stats: inserted=26067413 items_in_queue=1267413 extracted=24800000
Reached 24900000 ; States-in-collection: 26169300 ; Time: 1502707513.907917
>>>Queue Stats: inserted=26169300 items_in_queue=1269300 extracted=24900000
Reached 25000000 ; States-in-collection: 26277168 ; Time: 1502707516.101745
>>>Queue Stats: inserted=26277168 items_in_queue=1277168 extracted=25000000
Reached 25100000 ; States-in-collection: 26374816 ; Time: 1502707518.395966
>>>Queue Stats: inserted=26374816 items_in_queue=1274816 extracted=25100000
Reached 25200000 ; States-in-collection: 26461888 ; Time: 1502707520.572018
>>>Queue Stats: inserted=26461888 items_in_queue=1261888 extracted=25200000
Reached 25300000 ; States-in-collection: 26548157 ; Time: 1502707522.606315
>>>Queue Stats: inserted=26548157 items_in_queue=1248157 extracted=25300000
Reached 25400000 ; States-in-collection: 26643495 ; Time: 1502707524.661572
>>>Queue Stats: inserted=26643495 items_in_queue=1243495 extracted=25400000
Reached 25500000 ; States-in-collection: 26736156 ; Time: 1502707526.952085
>>>Queue Stats: inserted=26736156 items_in_queue=1236156 extracted=25500000
Reached 25600000 ; States-in-collection: 26821084 ; Time: 1502707529.159739
>>>Queue Stats: inserted=26821084 items_in_queue=1221084 extracted=25600000
Reached 25700000 ; States-in-collection: 26914843 ; Time: 1502707531.207478
>>>Queue Stats: inserted=26914843 items_in_queue=1214843 extracted=25700000
Reached 25800000 ; States-in-collection: 27018982 ; Time: 1502707533.316571
>>>Queue Stats: inserted=27018982 items_in_queue=1218982 extracted=25800000
Reached 25900000 ; States-in-collection: 27113688 ; Time: 1502707535.671620
>>>Queue Stats: inserted=27113688 items_in_queue=1213688 extracted=25900000
Reached 26000000 ; States-in-collection: 27200234 ; Time: 1502707537.819753
>>>Queue Stats: inserted=27200234 items_in_queue=1200234 extracted=26000000
Reached 26100000 ; States-in-collection: 27283806 ; Time: 1502707539.813884
>>>Queue Stats: inserted=27283806 items_in_queue=1183806 extracted=26100000
Reached 26200000 ; States-in-collection: 27387343 ; Time: 1502707542.094019
>>>Queue Stats: inserted=27387343 items_in_queue=1187343 extracted=26200000
Reached 26300000 ; States-in-collection: 27492713 ; Time: 1502707544.500239
>>>Queue Stats: inserted=27492713 items_in_queue=1192713 extracted=26300000
Reached 26400000 ; States-in-collection: 27583408 ; Time: 1502707546.602837
>>>Queue Stats: inserted=27583408 items_in_queue=1183408 extracted=26400000
Reached 26500000 ; States-in-collection: 27670362 ; Time: 1502707548.664519
>>>Queue Stats: inserted=27670362 items_in_queue=1170362 extracted=26500000
Reached 26600000 ; States-in-collection: 27758871 ; Time: 1502707550.820572
>>>Queue Stats: inserted=27758871 items_in_queue=1158871 extracted=26600000
Reached 26700000 ; States-in-collection: 27849978 ; Time: 1502707553.200455
>>>Queue Stats: inserted=27849978 items_in_queue=1149978 extracted=26700000
Reached 26800000 ; States-in-collection: 27936951 ; Time: 1502707555.185014
>>>Queue Stats: inserted=27936951 items_in_queue=1136951 extracted=26800000
Reached 26900000 ; States-in-collection: 28029264 ; Time: 1502707557.224449
>>>Queue Stats: inserted=28029264 items_in_queue=1129264 extracted=26900000
Reached 27000000 ; States-in-collection: 28132965 ; Time: 1502707559.700306
>>>Queue Stats: inserted=28132965 items_in_queue=1132965 extracted=27000000
Reached 27100000 ; States-in-collection: 28228582 ; Time: 1502707562.020210
>>>Queue Stats: inserted=28228582 items_in_queue=1128582 extracted=27100000
Reached 27200000 ; States-in-collection: 28310094 ; Time: 1502707564.016860
>>>Queue Stats: inserted=28310094 items_in_queue=1110094 extracted=27200000
Reached 27300000 ; States-in-collection: 28391996 ; Time: 1502707566.047294
>>>Queue Stats: inserted=28391996 items_in_queue=1091996 extracted=27300000
Reached 27400000 ; States-in-collection: 28493249 ; Time: 1502707568.557251
>>>Queue Stats: inserted=28493249 items_in_queue=1093249 extracted=27400000
Reached 27500000 ; States-in-collection: 28593667 ; Time: 1502707570.811271
>>>Queue Stats: inserted=28593667 items_in_queue=1093667 extracted=27500000
Reached 27600000 ; States-in-collection: 28680932 ; Time: 1502707572.776401
>>>Queue Stats: inserted=28680932 items_in_queue=1080932 extracted=27600000
Reached 27700000 ; States-in-collection: 28766005 ; Time: 1502707574.911471
>>>Queue Stats: inserted=28766005 items_in_queue=1066005 extracted=27700000
Reached 27800000 ; States-in-collection: 28857249 ; Time: 1502707577.191915
>>>Queue Stats: inserted=28857249 items_in_queue=1057249 extracted=27800000
Reached 27900000 ; States-in-collection: 28946552 ; Time: 1502707579.203027
>>>Queue Stats: inserted=28946552 items_in_queue=1046552 extracted=27900000
Reached 28000000 ; States-in-collection: 29032556 ; Time: 1502707581.198562
>>>Queue Stats: inserted=29032556 items_in_queue=1032556 extracted=28000000
Reached 28100000 ; States-in-collection: 29129236 ; Time: 1502707583.606059
>>>Queue Stats: inserted=29129236 items_in_queue=1029236 extracted=28100000
Reached 28200000 ; States-in-collection: 29224522 ; Time: 1502707585.889753
>>>Queue Stats: inserted=29224522 items_in_queue=1024522 extracted=28200000
Reached 28300000 ; States-in-collection: 29307051 ; Time: 1502707587.802044
>>>Queue Stats: inserted=29307051 items_in_queue=1007051 extracted=28300000
Reached 28400000 ; States-in-collection: 29390129 ; Time: 1502707589.791837
>>>Queue Stats: inserted=29390129 items_in_queue=990129 extracted=28400000
Reached 28500000 ; States-in-collection: 29485719 ; Time: 1502707592.196356
>>>Queue Stats: inserted=29485719 items_in_queue=985719 extracted=28500000
Reached 28600000 ; States-in-collection: 29580579 ; Time: 1502707594.396857
>>>Queue Stats: inserted=29580579 items_in_queue=980579 extracted=28600000
Reached 28700000 ; States-in-collection: 29665694 ; Time: 1502707596.349194
>>>Queue Stats: inserted=29665694 items_in_queue=965694 extracted=28700000
Reached 28800000 ; States-in-collection: 29747450 ; Time: 1502707598.438167
>>>Queue Stats: inserted=29747450 items_in_queue=947450 extracted=28800000
Reached 28900000 ; States-in-collection: 29839078 ; Time: 1502707600.791294
>>>Queue Stats: inserted=29839078 items_in_queue=939078 extracted=28900000
Reached 29000000 ; States-in-collection: 29922965 ; Time: 1502707602.787829
>>>Queue Stats: inserted=29922965 items_in_queue=922965 extracted=29000000
Reached 29100000 ; States-in-collection: 30014928 ; Time: 1502707604.872979
>>>Queue Stats: inserted=30014928 items_in_queue=914928 extracted=29100000
Reached 29200000 ; States-in-collection: 30109928 ; Time: 1502707607.238955
>>>Queue Stats: inserted=30109928 items_in_queue=909928 extracted=29200000
Reached 29300000 ; States-in-collection: 30191523 ; Time: 1502707609.517609
>>>Queue Stats: inserted=30191523 items_in_queue=891523 extracted=29300000
Reached 29400000 ; States-in-collection: 30275408 ; Time: 1502707612.976991
>>>Queue Stats: inserted=30275408 items_in_queue=875408 extracted=29400000
Reached 29500000 ; States-in-collection: 30366705 ; Time: 1502707616.151349
>>>Queue Stats: inserted=30366705 items_in_queue=866705 extracted=29500000
Reached 29600000 ; States-in-collection: 30457052 ; Time: 1502707618.713090
>>>Queue Stats: inserted=30457052 items_in_queue=857052 extracted=29600000
Reached 29700000 ; States-in-collection: 30534710 ; Time: 1502707620.872957
>>>Queue Stats: inserted=30534710 items_in_queue=834710 extracted=29700000
Reached 29800000 ; States-in-collection: 30625089 ; Time: 1502707622.905295
>>>Queue Stats: inserted=30625089 items_in_queue=825089 extracted=29800000
Reached 29900000 ; States-in-collection: 30710084 ; Time: 1502707624.895792
>>>Queue Stats: inserted=30710084 items_in_queue=810084 extracted=29900000
Reached 30000000 ; States-in-collection: 30799839 ; Time: 1502707627.161736
>>>Queue Stats: inserted=30799839 items_in_queue=799839 extracted=30000000
Reached 30100000 ; States-in-collection: 30891210 ; Time: 1502707629.476635
>>>Queue Stats: inserted=30891210 items_in_queue=791210 extracted=30100000
Reached 30200000 ; States-in-collection: 30970351 ; Time: 1502707631.341882
>>>Queue Stats: inserted=30970351 items_in_queue=770351 extracted=30200000
Reached 30300000 ; States-in-collection: 31055345 ; Time: 1502707633.345148
>>>Queue Stats: inserted=31055345 items_in_queue=755345 extracted=30300000
Reached 30400000 ; States-in-collection: 31143015 ; Time: 1502707635.630216
>>>Queue Stats: inserted=31143015 items_in_queue=743015 extracted=30400000
Reached 30500000 ; States-in-collection: 31227457 ; Time: 1502707637.783550
>>>Queue Stats: inserted=31227457 items_in_queue=727457 extracted=30500000
Reached 30600000 ; States-in-collection: 31308919 ; Time: 1502707639.748459
>>>Queue Stats: inserted=31308919 items_in_queue=708919 extracted=30600000
Reached 30700000 ; States-in-collection: 31397656 ; Time: 1502707641.869093
>>>Queue Stats: inserted=31397656 items_in_queue=697656 extracted=30700000
Reached 30800000 ; States-in-collection: 31485073 ; Time: 1502707644.230762
>>>Queue Stats: inserted=31485073 items_in_queue=685073 extracted=30800000
Reached 30900000 ; States-in-collection: 31573614 ; Time: 1502707646.381537
>>>Queue Stats: inserted=31573614 items_in_queue=673614 extracted=30900000
Reached 31000000 ; States-in-collection: 31650212 ; Time: 1502707648.266230
>>>Queue Stats: inserted=31650212 items_in_queue=650212 extracted=31000000
Reached 31100000 ; States-in-collection: 31737182 ; Time: 1502707650.409792
>>>Queue Stats: inserted=31737182 items_in_queue=637182 extracted=31100000
Reached 31200000 ; States-in-collection: 31825942 ; Time: 1502707652.720503
>>>Queue Stats: inserted=31825942 items_in_queue=625942 extracted=31200000
Reached 31300000 ; States-in-collection: 31901494 ; Time: 1502707654.642914
>>>Queue Stats: inserted=31901494 items_in_queue=601494 extracted=31300000
Reached 31400000 ; States-in-collection: 31987151 ; Time: 1502707656.663665
>>>Queue Stats: inserted=31987151 items_in_queue=587151 extracted=31400000
Reached 31500000 ; States-in-collection: 32074831 ; Time: 1502707658.810763
>>>Queue Stats: inserted=32074831 items_in_queue=574831 extracted=31500000
Reached 31600000 ; States-in-collection: 32162210 ; Time: 1502707661.110142
>>>Queue Stats: inserted=32162210 items_in_queue=562210 extracted=31600000
Reached 31700000 ; States-in-collection: 32242114 ; Time: 1502707662.986302
>>>Queue Stats: inserted=32242114 items_in_queue=542114 extracted=31700000
Reached 31800000 ; States-in-collection: 32331246 ; Time: 1502707664.975556
>>>Queue Stats: inserted=32331246 items_in_queue=531246 extracted=31800000
Reached 31900000 ; States-in-collection: 32407454 ; Time: 1502707667.112168
>>>Queue Stats: inserted=32407454 items_in_queue=507454 extracted=31900000
Reached 32000000 ; States-in-collection: 32489903 ; Time: 1502707669.384822
>>>Queue Stats: inserted=32489903 items_in_queue=489903 extracted=32000000
Reached 32100000 ; States-in-collection: 32575182 ; Time: 1502707671.390494
>>>Queue Stats: inserted=32575182 items_in_queue=475182 extracted=32100000
Reached 32200000 ; States-in-collection: 32656574 ; Time: 1502707673.291475
>>>Queue Stats: inserted=32656574 items_in_queue=456574 extracted=32200000
Reached 32300000 ; States-in-collection: 32745846 ; Time: 1502707675.594834
>>>Queue Stats: inserted=32745846 items_in_queue=445846 extracted=32300000
Reached 32400000 ; States-in-collection: 32823473 ; Time: 1502707677.726143
>>>Queue Stats: inserted=32823473 items_in_queue=423473 extracted=32400000
Reached 32500000 ; States-in-collection: 32903806 ; Time: 1502707679.697675
>>>Queue Stats: inserted=32903806 items_in_queue=403806 extracted=32500000
Reached 32600000 ; States-in-collection: 32989875 ; Time: 1502707681.749556
>>>Queue Stats: inserted=32989875 items_in_queue=389875 extracted=32600000
Reached 32700000 ; States-in-collection: 33072187 ; Time: 1502707683.948748
>>>Queue Stats: inserted=33072187 items_in_queue=372187 extracted=32700000
Reached 32800000 ; States-in-collection: 33155507 ; Time: 1502707686.067947
>>>Queue Stats: inserted=33155507 items_in_queue=355507 extracted=32800000
Reached 32900000 ; States-in-collection: 33228919 ; Time: 1502707687.918805
>>>Queue Stats: inserted=33228919 items_in_queue=328919 extracted=32900000
Reached 33000000 ; States-in-collection: 33314446 ; Time: 1502707689.997628
>>>Queue Stats: inserted=33314446 items_in_queue=314446 extracted=33000000
Reached 33100000 ; States-in-collection: 33396468 ; Time: 1502707692.225298
>>>Queue Stats: inserted=33396468 items_in_queue=296468 extracted=33100000
Reached 33200000 ; States-in-collection: 33471697 ; Time: 1502707694.994219
>>>Queue Stats: inserted=33471697 items_in_queue=271697 extracted=33200000
Reached 33300000 ; States-in-collection: 33550139 ; Time: 1502707698.294840
>>>Queue Stats: inserted=33550139 items_in_queue=250139 extracted=33300000
Reached 33400000 ; States-in-collection: 33628517 ; Time: 1502707701.241861
>>>Queue Stats: inserted=33628517 items_in_queue=228517 extracted=33400000
Reached 33500000 ; States-in-collection: 33700913 ; Time: 1502707703.356384
>>>Queue Stats: inserted=33700913 items_in_queue=200913 extracted=33500000
Reached 33600000 ; States-in-collection: 33777121 ; Time: 1502707705.509023
>>>Queue Stats: inserted=33777121 items_in_queue=177121 extracted=33600000
Reached 33700000 ; States-in-collection: 33849328 ; Time: 1502707707.335742
>>>Queue Stats: inserted=33849328 items_in_queue=149328 extracted=33700000
Reached 33800000 ; States-in-collection: 33920273 ; Time: 1502707709.188338
>>>Queue Stats: inserted=33920273 items_in_queue=120273 extracted=33800000
Reached 33900000 ; States-in-collection: 33988641 ; Time: 1502707711.250475
>>>Queue Stats: inserted=33988641 items_in_queue=88641 extracted=33900000
Reached 34000000 ; States-in-collection: 34050840 ; Time: 1502707713.245964
>>>Queue Stats: inserted=34050840 items_in_queue=50840 extracted=34000000
Reached 34100000 ; States-in-collection: 34104328 ; Time: 1502707716.054086
>>>Queue Stats: inserted=34104328 items_in_queue=4328 extracted=34100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 34106440 ; States-in-collection: 34106440 ; Time: 1502707716.213775
>>>Queue Stats: inserted=34106440 items_in_queue=0 extracted=34106440
Could not solve successfully.
handle_and_destroy_instance_solution end
