instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 124376 ; Time: 1502720585.906056
>>>Queue Stats: inserted=124376 items_in_queue=24376 extracted=100000
Reached 200000 ; States-in-collection: 235864 ; Time: 1502720587.262597
>>>Queue Stats: inserted=235864 items_in_queue=35864 extracted=200000
Reached 300000 ; States-in-collection: 345618 ; Time: 1502720588.888200
>>>Queue Stats: inserted=345618 items_in_queue=45618 extracted=300000
Reached 400000 ; States-in-collection: 448611 ; Time: 1502720590.399194
>>>Queue Stats: inserted=448611 items_in_queue=48611 extracted=400000
Reached 500000 ; States-in-collection: 547622 ; Time: 1502720591.694012
>>>Queue Stats: inserted=547622 items_in_queue=47622 extracted=500000
Reached 600000 ; States-in-collection: 645548 ; Time: 1502720592.937069
>>>Queue Stats: inserted=645548 items_in_queue=45548 extracted=600000
Reached 700000 ; States-in-collection: 742259 ; Time: 1502720594.075353
>>>Queue Stats: inserted=742259 items_in_queue=42259 extracted=700000
Reached 800000 ; States-in-collection: 842327 ; Time: 1502720595.242241
>>>Queue Stats: inserted=842327 items_in_queue=42327 extracted=800000
Reached 900000 ; States-in-collection: 962780 ; Time: 1502720596.734413
>>>Queue Stats: inserted=962780 items_in_queue=62780 extracted=900000
Reached 1000000 ; States-in-collection: 1107016 ; Time: 1502720598.559660
>>>Queue Stats: inserted=1107016 items_in_queue=107016 extracted=1000000
Reached 1100000 ; States-in-collection: 1248916 ; Time: 1502720600.235109
>>>Queue Stats: inserted=1248916 items_in_queue=148916 extracted=1100000
Reached 1200000 ; States-in-collection: 1392930 ; Time: 1502720601.889574
>>>Queue Stats: inserted=1392930 items_in_queue=192930 extracted=1200000
Reached 1300000 ; States-in-collection: 1519554 ; Time: 1502720603.510434
>>>Queue Stats: inserted=1519554 items_in_queue=219554 extracted=1300000
Reached 1400000 ; States-in-collection: 1666697 ; Time: 1502720605.431355
>>>Queue Stats: inserted=1666697 items_in_queue=266697 extracted=1400000
Reached 1500000 ; States-in-collection: 1790873 ; Time: 1502720607.174333
>>>Queue Stats: inserted=1790873 items_in_queue=290873 extracted=1500000
Reached 1600000 ; States-in-collection: 1935911 ; Time: 1502720608.803069
>>>Queue Stats: inserted=1935911 items_in_queue=335911 extracted=1600000
Reached 1700000 ; States-in-collection: 2063789 ; Time: 1502720610.444169
>>>Queue Stats: inserted=2063789 items_in_queue=363789 extracted=1700000
Reached 1800000 ; States-in-collection: 2190223 ; Time: 1502720612.347379
>>>Queue Stats: inserted=2190223 items_in_queue=390223 extracted=1800000
Reached 1900000 ; States-in-collection: 2326983 ; Time: 1502720614.328183
>>>Queue Stats: inserted=2326983 items_in_queue=426983 extracted=1900000
Reached 2000000 ; States-in-collection: 2453795 ; Time: 1502720616.025833
>>>Queue Stats: inserted=2453795 items_in_queue=453795 extracted=2000000
Reached 2100000 ; States-in-collection: 2578529 ; Time: 1502720617.802223
>>>Queue Stats: inserted=2578529 items_in_queue=478529 extracted=2100000
Reached 2200000 ; States-in-collection: 2706122 ; Time: 1502720619.749674
>>>Queue Stats: inserted=2706122 items_in_queue=506122 extracted=2200000
Reached 2300000 ; States-in-collection: 2836974 ; Time: 1502720621.774081
>>>Queue Stats: inserted=2836974 items_in_queue=536974 extracted=2300000
Reached 2400000 ; States-in-collection: 2963619 ; Time: 1502720623.618820
>>>Queue Stats: inserted=2963619 items_in_queue=563619 extracted=2400000
Reached 2500000 ; States-in-collection: 3087003 ; Time: 1502720625.306145
>>>Queue Stats: inserted=3087003 items_in_queue=587003 extracted=2500000
Reached 2600000 ; States-in-collection: 3200236 ; Time: 1502720627.022214
>>>Queue Stats: inserted=3200236 items_in_queue=600236 extracted=2600000
Reached 2700000 ; States-in-collection: 3327015 ; Time: 1502720629.082397
>>>Queue Stats: inserted=3327015 items_in_queue=627015 extracted=2700000
Reached 2800000 ; States-in-collection: 3458938 ; Time: 1502720631.045652
>>>Queue Stats: inserted=3458938 items_in_queue=658938 extracted=2800000
Reached 2900000 ; States-in-collection: 3581002 ; Time: 1502720632.778450
>>>Queue Stats: inserted=3581002 items_in_queue=681002 extracted=2900000
Reached 3000000 ; States-in-collection: 3704450 ; Time: 1502720634.486709
>>>Queue Stats: inserted=3704450 items_in_queue=704450 extracted=3000000
Reached 3100000 ; States-in-collection: 3824955 ; Time: 1502720636.378316
>>>Queue Stats: inserted=3824955 items_in_queue=724955 extracted=3100000
Reached 3200000 ; States-in-collection: 3934529 ; Time: 1502720638.410250
>>>Queue Stats: inserted=3934529 items_in_queue=734529 extracted=3200000
Reached 3300000 ; States-in-collection: 4059497 ; Time: 1502720640.278722
>>>Queue Stats: inserted=4059497 items_in_queue=759497 extracted=3300000
Reached 3400000 ; States-in-collection: 4182544 ; Time: 1502720642.045375
>>>Queue Stats: inserted=4182544 items_in_queue=782544 extracted=3400000
Reached 3500000 ; States-in-collection: 4316002 ; Time: 1502720643.907099
>>>Queue Stats: inserted=4316002 items_in_queue=816002 extracted=3500000
Reached 3600000 ; States-in-collection: 4439456 ; Time: 1502720645.958003
>>>Queue Stats: inserted=4439456 items_in_queue=839456 extracted=3600000
Reached 3700000 ; States-in-collection: 4553061 ; Time: 1502720647.774919
>>>Queue Stats: inserted=4553061 items_in_queue=853061 extracted=3700000
Reached 3800000 ; States-in-collection: 4671497 ; Time: 1502720649.487860
>>>Queue Stats: inserted=4671497 items_in_queue=871497 extracted=3800000
Reached 3900000 ; States-in-collection: 4783993 ; Time: 1502720651.246345
>>>Queue Stats: inserted=4783993 items_in_queue=883993 extracted=3900000
Reached 4000000 ; States-in-collection: 4899635 ; Time: 1502720653.301883
>>>Queue Stats: inserted=4899635 items_in_queue=899635 extracted=4000000
Reached 4100000 ; States-in-collection: 5025523 ; Time: 1502720655.328316
>>>Queue Stats: inserted=5025523 items_in_queue=925523 extracted=4100000
Reached 4200000 ; States-in-collection: 5146319 ; Time: 1502720657.080528
>>>Queue Stats: inserted=5146319 items_in_queue=946319 extracted=4200000
Reached 4300000 ; States-in-collection: 5278681 ; Time: 1502720658.954101
>>>Queue Stats: inserted=5278681 items_in_queue=978681 extracted=4300000
Reached 4400000 ; States-in-collection: 5395700 ; Time: 1502720661.004376
>>>Queue Stats: inserted=5395700 items_in_queue=995700 extracted=4400000
Reached 4500000 ; States-in-collection: 5514584 ; Time: 1502720663.034208
>>>Queue Stats: inserted=5514584 items_in_queue=1014584 extracted=4500000
Reached 4600000 ; States-in-collection: 5626584 ; Time: 1502720664.737456
>>>Queue Stats: inserted=5626584 items_in_queue=1026584 extracted=4600000
Reached 4700000 ; States-in-collection: 5741542 ; Time: 1502720666.430382
>>>Queue Stats: inserted=5741542 items_in_queue=1041542 extracted=4700000
Reached 4800000 ; States-in-collection: 5853093 ; Time: 1502720668.287953
>>>Queue Stats: inserted=5853093 items_in_queue=1053093 extracted=4800000
Reached 4900000 ; States-in-collection: 5971509 ; Time: 1502720670.379798
>>>Queue Stats: inserted=5971509 items_in_queue=1071509 extracted=4900000
Reached 5000000 ; States-in-collection: 6092887 ; Time: 1502720672.263256
>>>Queue Stats: inserted=6092887 items_in_queue=1092887 extracted=5000000
Reached 5100000 ; States-in-collection: 6211086 ; Time: 1502720674.110537
>>>Queue Stats: inserted=6211086 items_in_queue=1111086 extracted=5100000
Reached 5200000 ; States-in-collection: 6335930 ; Time: 1502720676.004072
>>>Queue Stats: inserted=6335930 items_in_queue=1135930 extracted=5200000
Reached 5300000 ; States-in-collection: 6457086 ; Time: 1502720678.153493
>>>Queue Stats: inserted=6457086 items_in_queue=1157086 extracted=5300000
Reached 5400000 ; States-in-collection: 6571015 ; Time: 1502720679.989990
>>>Queue Stats: inserted=6571015 items_in_queue=1171015 extracted=5400000
Reached 5500000 ; States-in-collection: 6690612 ; Time: 1502720681.697653
>>>Queue Stats: inserted=6690612 items_in_queue=1190612 extracted=5500000
Reached 5600000 ; States-in-collection: 6802009 ; Time: 1502720683.405136
>>>Queue Stats: inserted=6802009 items_in_queue=1202009 extracted=5600000
Reached 5700000 ; States-in-collection: 6916060 ; Time: 1502720685.392155
>>>Queue Stats: inserted=6916060 items_in_queue=1216060 extracted=5700000
Reached 5800000 ; States-in-collection: 7029246 ; Time: 1502720687.429211
>>>Queue Stats: inserted=7029246 items_in_queue=1229246 extracted=5800000
Reached 5900000 ; States-in-collection: 7139223 ; Time: 1502720689.256689
>>>Queue Stats: inserted=7139223 items_in_queue=1239223 extracted=5900000
Reached 6000000 ; States-in-collection: 7261152 ; Time: 1502720691.097261
>>>Queue Stats: inserted=7261152 items_in_queue=1261152 extracted=6000000
Reached 6100000 ; States-in-collection: 7380755 ; Time: 1502720693.165911
>>>Queue Stats: inserted=7380755 items_in_queue=1280755 extracted=6100000
Reached 6200000 ; States-in-collection: 7496764 ; Time: 1502720695.206247
>>>Queue Stats: inserted=7496764 items_in_queue=1296764 extracted=6200000
Reached 6300000 ; States-in-collection: 7612640 ; Time: 1502720696.972757
>>>Queue Stats: inserted=7612640 items_in_queue=1312640 extracted=6300000
Reached 6400000 ; States-in-collection: 7732220 ; Time: 1502720698.736975
>>>Queue Stats: inserted=7732220 items_in_queue=1332220 extracted=6400000
Reached 6500000 ; States-in-collection: 7843137 ; Time: 1502720700.713462
>>>Queue Stats: inserted=7843137 items_in_queue=1343137 extracted=6500000
Reached 6600000 ; States-in-collection: 7957950 ; Time: 1502720702.723993
>>>Queue Stats: inserted=7957950 items_in_queue=1357950 extracted=6600000
Reached 6700000 ; States-in-collection: 8073552 ; Time: 1502720704.558917
>>>Queue Stats: inserted=8073552 items_in_queue=1373552 extracted=6700000
Reached 6800000 ; States-in-collection: 8185114 ; Time: 1502720706.283230
>>>Queue Stats: inserted=8185114 items_in_queue=1385114 extracted=6800000
Reached 6900000 ; States-in-collection: 8298532 ; Time: 1502720708.282588
>>>Queue Stats: inserted=8298532 items_in_queue=1398532 extracted=6900000
Reached 7000000 ; States-in-collection: 8409075 ; Time: 1502720710.391767
>>>Queue Stats: inserted=8409075 items_in_queue=1409075 extracted=7000000
Reached 7100000 ; States-in-collection: 8514917 ; Time: 1502720712.244843
>>>Queue Stats: inserted=8514917 items_in_queue=1414917 extracted=7100000
Reached 7200000 ; States-in-collection: 8627243 ; Time: 1502720714.048118
>>>Queue Stats: inserted=8627243 items_in_queue=1427243 extracted=7200000
Reached 7300000 ; States-in-collection: 8740566 ; Time: 1502720715.941732
>>>Queue Stats: inserted=8740566 items_in_queue=1440566 extracted=7300000
Reached 7400000 ; States-in-collection: 8863824 ; Time: 1502720718.156508
>>>Queue Stats: inserted=8863824 items_in_queue=1463824 extracted=7400000
Reached 7500000 ; States-in-collection: 8975215 ; Time: 1502720720.111102
>>>Queue Stats: inserted=8975215 items_in_queue=1475215 extracted=7500000
Reached 7600000 ; States-in-collection: 9089408 ; Time: 1502720721.942503
>>>Queue Stats: inserted=9089408 items_in_queue=1489408 extracted=7600000
Reached 7700000 ; States-in-collection: 9201532 ; Time: 1502720723.920160
>>>Queue Stats: inserted=9201532 items_in_queue=1501532 extracted=7700000
Reached 7800000 ; States-in-collection: 9314627 ; Time: 1502720726.096958
>>>Queue Stats: inserted=9314627 items_in_queue=1514627 extracted=7800000
Reached 7900000 ; States-in-collection: 9424751 ; Time: 1502720728.005564
>>>Queue Stats: inserted=9424751 items_in_queue=1524751 extracted=7900000
Reached 8000000 ; States-in-collection: 9537613 ; Time: 1502720729.870601
>>>Queue Stats: inserted=9537613 items_in_queue=1537613 extracted=8000000
Reached 8100000 ; States-in-collection: 9648678 ; Time: 1502720731.710451
>>>Queue Stats: inserted=9648678 items_in_queue=1548678 extracted=8100000
Reached 8200000 ; States-in-collection: 9758307 ; Time: 1502720733.719002
>>>Queue Stats: inserted=9758307 items_in_queue=1558307 extracted=8200000
Reached 8300000 ; States-in-collection: 9868948 ; Time: 1502720735.675381
>>>Queue Stats: inserted=9868948 items_in_queue=1568948 extracted=8300000
Reached 8400000 ; States-in-collection: 9976317 ; Time: 1502720737.472231
>>>Queue Stats: inserted=9976317 items_in_queue=1576317 extracted=8400000
Reached 8500000 ; States-in-collection: 10076631 ; Time: 1502720739.151922
>>>Queue Stats: inserted=10076631 items_in_queue=1576631 extracted=8500000
Reached 8600000 ; States-in-collection: 10180908 ; Time: 1502720741.149145
>>>Queue Stats: inserted=10180908 items_in_queue=1580908 extracted=8600000
Reached 8700000 ; States-in-collection: 10294753 ; Time: 1502720743.228352
>>>Queue Stats: inserted=10294753 items_in_queue=1594753 extracted=8700000
Reached 8800000 ; States-in-collection: 10413476 ; Time: 1502720745.084428
>>>Queue Stats: inserted=10413476 items_in_queue=1613476 extracted=8800000
Reached 8900000 ; States-in-collection: 10526303 ; Time: 1502720746.943637
>>>Queue Stats: inserted=10526303 items_in_queue=1626303 extracted=8900000
Reached 9000000 ; States-in-collection: 10636106 ; Time: 1502720749.010545
>>>Queue Stats: inserted=10636106 items_in_queue=1636106 extracted=9000000
Reached 9100000 ; States-in-collection: 10745968 ; Time: 1502720751.062682
>>>Queue Stats: inserted=10745968 items_in_queue=1645968 extracted=9100000
Reached 9200000 ; States-in-collection: 10853511 ; Time: 1502720752.905366
>>>Queue Stats: inserted=10853511 items_in_queue=1653511 extracted=9200000
Reached 9300000 ; States-in-collection: 10963235 ; Time: 1502720754.749383
>>>Queue Stats: inserted=10963235 items_in_queue=1663235 extracted=9300000
Reached 9400000 ; States-in-collection: 11074289 ; Time: 1502720756.787506
>>>Queue Stats: inserted=11074289 items_in_queue=1674289 extracted=9400000
Reached 9500000 ; States-in-collection: 11185658 ; Time: 1502720758.912146
>>>Queue Stats: inserted=11185658 items_in_queue=1685658 extracted=9500000
Reached 9600000 ; States-in-collection: 11294406 ; Time: 1502720760.749917
>>>Queue Stats: inserted=11294406 items_in_queue=1694406 extracted=9600000
Reached 9700000 ; States-in-collection: 11399203 ; Time: 1502720762.567051
>>>Queue Stats: inserted=11399203 items_in_queue=1699203 extracted=9700000
Reached 9800000 ; States-in-collection: 11506737 ; Time: 1502720764.206617
>>>Queue Stats: inserted=11506737 items_in_queue=1706737 extracted=9800000
Reached 9900000 ; States-in-collection: 11618041 ; Time: 1502720765.768230
>>>Queue Stats: inserted=11618041 items_in_queue=1718041 extracted=9900000
Reached 10000000 ; States-in-collection: 11720381 ; Time: 1502720767.378767
>>>Queue Stats: inserted=11720381 items_in_queue=1720381 extracted=10000000
Reached 10100000 ; States-in-collection: 11822100 ; Time: 1502720769.143490
>>>Queue Stats: inserted=11822100 items_in_queue=1722100 extracted=10100000
Reached 10200000 ; States-in-collection: 11928723 ; Time: 1502720770.948073
>>>Queue Stats: inserted=11928723 items_in_queue=1728723 extracted=10200000
Reached 10300000 ; States-in-collection: 12043566 ; Time: 1502720773.819588
>>>Queue Stats: inserted=12043566 items_in_queue=1743566 extracted=10300000
Reached 10400000 ; States-in-collection: 12162088 ; Time: 1502720776.234749
>>>Queue Stats: inserted=12162088 items_in_queue=1762088 extracted=10400000
Reached 10500000 ; States-in-collection: 12273689 ; Time: 1502720778.409836
>>>Queue Stats: inserted=12273689 items_in_queue=1773689 extracted=10500000
Reached 10600000 ; States-in-collection: 12378011 ; Time: 1502720780.329162
>>>Queue Stats: inserted=12378011 items_in_queue=1778011 extracted=10600000
Reached 10700000 ; States-in-collection: 12485795 ; Time: 1502720782.213576
>>>Queue Stats: inserted=12485795 items_in_queue=1785795 extracted=10700000
Reached 10800000 ; States-in-collection: 12588949 ; Time: 1502720783.898932
>>>Queue Stats: inserted=12588949 items_in_queue=1788949 extracted=10800000
Reached 10900000 ; States-in-collection: 12692610 ; Time: 1502720785.550452
>>>Queue Stats: inserted=12692610 items_in_queue=1792610 extracted=10900000
Reached 11000000 ; States-in-collection: 12801462 ; Time: 1502720787.238944
>>>Queue Stats: inserted=12801462 items_in_queue=1801462 extracted=11000000
Reached 11100000 ; States-in-collection: 12910842 ; Time: 1502720789.069114
>>>Queue Stats: inserted=12910842 items_in_queue=1810842 extracted=11100000
Reached 11200000 ; States-in-collection: 13021980 ; Time: 1502720790.909506
>>>Queue Stats: inserted=13021980 items_in_queue=1821980 extracted=11200000
Reached 11300000 ; States-in-collection: 13127319 ; Time: 1502720793.427619
>>>Queue Stats: inserted=13127319 items_in_queue=1827319 extracted=11300000
Reached 11400000 ; States-in-collection: 13229093 ; Time: 1502720795.772802
>>>Queue Stats: inserted=13229093 items_in_queue=1829093 extracted=11400000
Reached 11500000 ; States-in-collection: 13333392 ; Time: 1502720797.799402
>>>Queue Stats: inserted=13333392 items_in_queue=1833392 extracted=11500000
Reached 11600000 ; States-in-collection: 13442849 ; Time: 1502720799.740729
>>>Queue Stats: inserted=13442849 items_in_queue=1842849 extracted=11600000
Reached 11700000 ; States-in-collection: 13547728 ; Time: 1502720801.544501
>>>Queue Stats: inserted=13547728 items_in_queue=1847728 extracted=11700000
Reached 11800000 ; States-in-collection: 13650602 ; Time: 1502720803.468578
>>>Queue Stats: inserted=13650602 items_in_queue=1850602 extracted=11800000
Reached 11900000 ; States-in-collection: 13758383 ; Time: 1502720805.598240
>>>Queue Stats: inserted=13758383 items_in_queue=1858383 extracted=11900000
Reached 12000000 ; States-in-collection: 13868367 ; Time: 1502720807.666578
>>>Queue Stats: inserted=13868367 items_in_queue=1868367 extracted=12000000
Reached 12100000 ; States-in-collection: 13980010 ; Time: 1502720809.480326
>>>Queue Stats: inserted=13980010 items_in_queue=1880010 extracted=12100000
Reached 12200000 ; States-in-collection: 14093873 ; Time: 1502720811.392620
>>>Queue Stats: inserted=14093873 items_in_queue=1893873 extracted=12200000
Reached 12300000 ; States-in-collection: 14206302 ; Time: 1502720813.477757
>>>Queue Stats: inserted=14206302 items_in_queue=1906302 extracted=12300000
Reached 12400000 ; States-in-collection: 14310144 ; Time: 1502720815.504551
>>>Queue Stats: inserted=14310144 items_in_queue=1910144 extracted=12400000
Reached 12500000 ; States-in-collection: 14415207 ; Time: 1502720817.337866
>>>Queue Stats: inserted=14415207 items_in_queue=1915207 extracted=12500000
Reached 12600000 ; States-in-collection: 14519242 ; Time: 1502720819.148192
>>>Queue Stats: inserted=14519242 items_in_queue=1919242 extracted=12600000
Reached 12700000 ; States-in-collection: 14623335 ; Time: 1502720821.230677
>>>Queue Stats: inserted=14623335 items_in_queue=1923335 extracted=12700000
Reached 12800000 ; States-in-collection: 14728618 ; Time: 1502720823.374643
>>>Queue Stats: inserted=14728618 items_in_queue=1928618 extracted=12800000
Reached 12900000 ; States-in-collection: 14835081 ; Time: 1502720825.209486
>>>Queue Stats: inserted=14835081 items_in_queue=1935081 extracted=12900000
Reached 13000000 ; States-in-collection: 14941025 ; Time: 1502720827.098136
>>>Queue Stats: inserted=14941025 items_in_queue=1941025 extracted=13000000
Reached 13100000 ; States-in-collection: 15046123 ; Time: 1502720829.142188
>>>Queue Stats: inserted=15046123 items_in_queue=1946123 extracted=13100000
Reached 13200000 ; States-in-collection: 15147051 ; Time: 1502720831.147993
>>>Queue Stats: inserted=15147051 items_in_queue=1947051 extracted=13200000
Reached 13300000 ; States-in-collection: 15248809 ; Time: 1502720832.907392
>>>Queue Stats: inserted=15248809 items_in_queue=1948809 extracted=13300000
Reached 13400000 ; States-in-collection: 15352210 ; Time: 1502720834.657591
>>>Queue Stats: inserted=15352210 items_in_queue=1952210 extracted=13400000
Reached 13500000 ; States-in-collection: 15461728 ; Time: 1502720836.668499
>>>Queue Stats: inserted=15461728 items_in_queue=1961728 extracted=13500000
Reached 13600000 ; States-in-collection: 15565907 ; Time: 1502720838.715596
>>>Queue Stats: inserted=15565907 items_in_queue=1965907 extracted=13600000
Reached 13700000 ; States-in-collection: 15669810 ; Time: 1502720840.548108
>>>Queue Stats: inserted=15669810 items_in_queue=1969810 extracted=13700000
Reached 13800000 ; States-in-collection: 15778558 ; Time: 1502720842.365978
>>>Queue Stats: inserted=15778558 items_in_queue=1978558 extracted=13800000
Reached 13900000 ; States-in-collection: 15887621 ; Time: 1502720844.439837
>>>Queue Stats: inserted=15887621 items_in_queue=1987621 extracted=13900000
Reached 14000000 ; States-in-collection: 16000511 ; Time: 1502720846.655330
>>>Queue Stats: inserted=16000511 items_in_queue=2000511 extracted=14000000
Reached 14100000 ; States-in-collection: 16111886 ; Time: 1502720848.529970
>>>Queue Stats: inserted=16111886 items_in_queue=2011886 extracted=14100000
Reached 14200000 ; States-in-collection: 16223634 ; Time: 1502720850.411985
>>>Queue Stats: inserted=16223634 items_in_queue=2023634 extracted=14200000
Reached 14300000 ; States-in-collection: 16325055 ; Time: 1502720852.414584
>>>Queue Stats: inserted=16325055 items_in_queue=2025055 extracted=14300000
Reached 14400000 ; States-in-collection: 16430865 ; Time: 1502720854.513269
>>>Queue Stats: inserted=16430865 items_in_queue=2030865 extracted=14400000
Reached 14500000 ; States-in-collection: 16537157 ; Time: 1502720856.415111
>>>Queue Stats: inserted=16537157 items_in_queue=2037157 extracted=14500000
Reached 14600000 ; States-in-collection: 16641670 ; Time: 1502720858.243051
>>>Queue Stats: inserted=16641670 items_in_queue=2041670 extracted=14600000
Reached 14700000 ; States-in-collection: 16745177 ; Time: 1502720860.200815
>>>Queue Stats: inserted=16745177 items_in_queue=2045177 extracted=14700000
Reached 14800000 ; States-in-collection: 16845380 ; Time: 1502720862.265882
>>>Queue Stats: inserted=16845380 items_in_queue=2045380 extracted=14800000
Reached 14900000 ; States-in-collection: 16949681 ; Time: 1502720864.252745
>>>Queue Stats: inserted=16949681 items_in_queue=2049681 extracted=14900000
Reached 15000000 ; States-in-collection: 17051976 ; Time: 1502720866.051469
>>>Queue Stats: inserted=17051976 items_in_queue=2051976 extracted=15000000
Reached 15100000 ; States-in-collection: 17154628 ; Time: 1502720867.699511
>>>Queue Stats: inserted=17154628 items_in_queue=2054628 extracted=15100000
Reached 15200000 ; States-in-collection: 17256058 ; Time: 1502720869.258550
>>>Queue Stats: inserted=17256058 items_in_queue=2056058 extracted=15200000
Reached 15300000 ; States-in-collection: 17359268 ; Time: 1502720870.817704
>>>Queue Stats: inserted=17359268 items_in_queue=2059268 extracted=15300000
Reached 15400000 ; States-in-collection: 17465113 ; Time: 1502720872.563538
>>>Queue Stats: inserted=17465113 items_in_queue=2065113 extracted=15400000
Reached 15500000 ; States-in-collection: 17569389 ; Time: 1502720874.383710
>>>Queue Stats: inserted=17569389 items_in_queue=2069389 extracted=15500000
Reached 15600000 ; States-in-collection: 17674867 ; Time: 1502720876.112507
>>>Queue Stats: inserted=17674867 items_in_queue=2074867 extracted=15600000
Reached 15700000 ; States-in-collection: 17777991 ; Time: 1502720877.694747
>>>Queue Stats: inserted=17777991 items_in_queue=2077991 extracted=15700000
Reached 15800000 ; States-in-collection: 17885158 ; Time: 1502720879.361279
>>>Queue Stats: inserted=17885158 items_in_queue=2085158 extracted=15800000
Reached 15900000 ; States-in-collection: 17990193 ; Time: 1502720881.259153
>>>Queue Stats: inserted=17990193 items_in_queue=2090193 extracted=15900000
Reached 16000000 ; States-in-collection: 18102229 ; Time: 1502720883.176187
>>>Queue Stats: inserted=18102229 items_in_queue=2102229 extracted=16000000
Reached 16100000 ; States-in-collection: 18212376 ; Time: 1502720886.096117
>>>Queue Stats: inserted=18212376 items_in_queue=2112376 extracted=16100000
Reached 16200000 ; States-in-collection: 18322455 ; Time: 1502720888.474151
>>>Queue Stats: inserted=18322455 items_in_queue=2122455 extracted=16200000
Reached 16300000 ; States-in-collection: 18425839 ; Time: 1502720890.593375
>>>Queue Stats: inserted=18425839 items_in_queue=2125839 extracted=16300000
Reached 16400000 ; States-in-collection: 18527225 ; Time: 1502720892.443729
>>>Queue Stats: inserted=18527225 items_in_queue=2127225 extracted=16400000
Reached 16500000 ; States-in-collection: 18633842 ; Time: 1502720894.344701
>>>Queue Stats: inserted=18633842 items_in_queue=2133842 extracted=16500000
Reached 16600000 ; States-in-collection: 18739833 ; Time: 1502720896.026579
>>>Queue Stats: inserted=18739833 items_in_queue=2139833 extracted=16600000
Reached 16700000 ; States-in-collection: 18843540 ; Time: 1502720897.695159
>>>Queue Stats: inserted=18843540 items_in_queue=2143540 extracted=16700000
Reached 16800000 ; States-in-collection: 18943336 ; Time: 1502720899.283109
>>>Queue Stats: inserted=18943336 items_in_queue=2143336 extracted=16800000
Reached 16900000 ; States-in-collection: 19042183 ; Time: 1502720900.985604
>>>Queue Stats: inserted=19042183 items_in_queue=2142183 extracted=16900000
Reached 17000000 ; States-in-collection: 19144481 ; Time: 1502720902.822860
>>>Queue Stats: inserted=19144481 items_in_queue=2144481 extracted=17000000
Reached 17100000 ; States-in-collection: 19247131 ; Time: 1502720905.397644
>>>Queue Stats: inserted=19247131 items_in_queue=2147131 extracted=17100000
Reached 17200000 ; States-in-collection: 19349944 ; Time: 1502720907.771752
>>>Queue Stats: inserted=19349944 items_in_queue=2149944 extracted=17200000
Reached 17300000 ; States-in-collection: 19456940 ; Time: 1502720909.848288
>>>Queue Stats: inserted=19456940 items_in_queue=2156940 extracted=17300000
Reached 17400000 ; States-in-collection: 19557702 ; Time: 1502720911.819479
>>>Queue Stats: inserted=19557702 items_in_queue=2157702 extracted=17400000
Reached 17500000 ; States-in-collection: 19662708 ; Time: 1502720913.635732
>>>Queue Stats: inserted=19662708 items_in_queue=2162708 extracted=17500000
Reached 17600000 ; States-in-collection: 19764524 ; Time: 1502720915.425732
>>>Queue Stats: inserted=19764524 items_in_queue=2164524 extracted=17600000
Reached 17700000 ; States-in-collection: 19868036 ; Time: 1502720917.034093
>>>Queue Stats: inserted=19868036 items_in_queue=2168036 extracted=17700000
Reached 17800000 ; States-in-collection: 19971877 ; Time: 1502720918.610005
>>>Queue Stats: inserted=19971877 items_in_queue=2171877 extracted=17800000
Reached 17900000 ; States-in-collection: 20074654 ; Time: 1502720920.327351
>>>Queue Stats: inserted=20074654 items_in_queue=2174654 extracted=17900000
Reached 18000000 ; States-in-collection: 20176255 ; Time: 1502720922.135740
>>>Queue Stats: inserted=20176255 items_in_queue=2176255 extracted=18000000
Reached 18100000 ; States-in-collection: 20285892 ; Time: 1502720924.422215
>>>Queue Stats: inserted=20285892 items_in_queue=2185892 extracted=18100000
Reached 18200000 ; States-in-collection: 20394390 ; Time: 1502720927.367248
>>>Queue Stats: inserted=20394390 items_in_queue=2194390 extracted=18200000
Reached 18300000 ; States-in-collection: 20503561 ; Time: 1502720929.560560
>>>Queue Stats: inserted=20503561 items_in_queue=2203561 extracted=18300000
Reached 18400000 ; States-in-collection: 20610001 ; Time: 1502720931.624107
>>>Queue Stats: inserted=20610001 items_in_queue=2210001 extracted=18400000
Reached 18500000 ; States-in-collection: 20715064 ; Time: 1502720933.461267
>>>Queue Stats: inserted=20715064 items_in_queue=2215064 extracted=18500000
Reached 18600000 ; States-in-collection: 20817896 ; Time: 1502720935.286758
>>>Queue Stats: inserted=20817896 items_in_queue=2217896 extracted=18600000
Reached 18700000 ; States-in-collection: 20923821 ; Time: 1502720937.432756
>>>Queue Stats: inserted=20923821 items_in_queue=2223821 extracted=18700000
Reached 18800000 ; States-in-collection: 21028889 ; Time: 1502720939.602270
>>>Queue Stats: inserted=21028889 items_in_queue=2228889 extracted=18800000
Reached 18900000 ; States-in-collection: 21129962 ; Time: 1502720941.504518
>>>Queue Stats: inserted=21129962 items_in_queue=2229962 extracted=18900000
Reached 19000000 ; States-in-collection: 21230513 ; Time: 1502720943.330418
>>>Queue Stats: inserted=21230513 items_in_queue=2230513 extracted=19000000
Reached 19100000 ; States-in-collection: 21328442 ; Time: 1502720945.447573
>>>Queue Stats: inserted=21328442 items_in_queue=2228442 extracted=19100000
Reached 19200000 ; States-in-collection: 21433270 ; Time: 1502720947.539561
>>>Queue Stats: inserted=21433270 items_in_queue=2233270 extracted=19200000
Reached 19300000 ; States-in-collection: 21536791 ; Time: 1502720949.362314
>>>Queue Stats: inserted=21536791 items_in_queue=2236791 extracted=19300000
Reached 19400000 ; States-in-collection: 21641788 ; Time: 1502720951.111386
>>>Queue Stats: inserted=21641788 items_in_queue=2241788 extracted=19400000
Reached 19500000 ; States-in-collection: 21745265 ; Time: 1502720952.660193
>>>Queue Stats: inserted=21745265 items_in_queue=2245265 extracted=19500000
Reached 19600000 ; States-in-collection: 21847990 ; Time: 1502720954.212525
>>>Queue Stats: inserted=21847990 items_in_queue=2247990 extracted=19600000
Reached 19700000 ; States-in-collection: 21950547 ; Time: 1502720955.846297
>>>Queue Stats: inserted=21950547 items_in_queue=2250547 extracted=19700000
Reached 19800000 ; States-in-collection: 22053914 ; Time: 1502720957.695265
>>>Queue Stats: inserted=22053914 items_in_queue=2253914 extracted=19800000
Reached 19900000 ; States-in-collection: 22156365 ; Time: 1502720959.584209
>>>Queue Stats: inserted=22156365 items_in_queue=2256365 extracted=19900000
Reached 20000000 ; States-in-collection: 22256937 ; Time: 1502720962.375566
>>>Queue Stats: inserted=22256937 items_in_queue=2256937 extracted=20000000
Reached 20100000 ; States-in-collection: 22359646 ; Time: 1502720964.741244
>>>Queue Stats: inserted=22359646 items_in_queue=2259646 extracted=20100000
Reached 20200000 ; States-in-collection: 22462766 ; Time: 1502720966.846632
>>>Queue Stats: inserted=22462766 items_in_queue=2262766 extracted=20200000
Reached 20300000 ; States-in-collection: 22568498 ; Time: 1502720968.783045
>>>Queue Stats: inserted=22568498 items_in_queue=2268498 extracted=20300000
Reached 20400000 ; States-in-collection: 22674186 ; Time: 1502720970.667448
>>>Queue Stats: inserted=22674186 items_in_queue=2274186 extracted=20400000
Reached 20500000 ; States-in-collection: 22784494 ; Time: 1502720972.810078
>>>Queue Stats: inserted=22784494 items_in_queue=2284494 extracted=20500000
Reached 20600000 ; States-in-collection: 22888422 ; Time: 1502720975.014895
>>>Queue Stats: inserted=22888422 items_in_queue=2288422 extracted=20600000
Reached 20700000 ; States-in-collection: 22991583 ; Time: 1502720976.894708
>>>Queue Stats: inserted=22991583 items_in_queue=2291583 extracted=20700000
Reached 20800000 ; States-in-collection: 23096532 ; Time: 1502720978.756346
>>>Queue Stats: inserted=23096532 items_in_queue=2296532 extracted=20800000
Reached 20900000 ; States-in-collection: 23199122 ; Time: 1502720980.796475
>>>Queue Stats: inserted=23199122 items_in_queue=2299122 extracted=20900000
Reached 21000000 ; States-in-collection: 23302985 ; Time: 1502720983.011847
>>>Queue Stats: inserted=23302985 items_in_queue=2302985 extracted=21000000
Reached 21100000 ; States-in-collection: 23406541 ; Time: 1502720984.949104
>>>Queue Stats: inserted=23406541 items_in_queue=2306541 extracted=21100000
Reached 21200000 ; States-in-collection: 23508591 ; Time: 1502720986.816937
>>>Queue Stats: inserted=23508591 items_in_queue=2308591 extracted=21200000
Reached 21300000 ; States-in-collection: 23609315 ; Time: 1502720988.447263
>>>Queue Stats: inserted=23609315 items_in_queue=2309315 extracted=21300000
Reached 21400000 ; States-in-collection: 23713658 ; Time: 1502720990.135851
>>>Queue Stats: inserted=23713658 items_in_queue=2313658 extracted=21400000
Reached 21500000 ; States-in-collection: 23815162 ; Time: 1502720991.867120
>>>Queue Stats: inserted=23815162 items_in_queue=2315162 extracted=21500000
Reached 21600000 ; States-in-collection: 23918605 ; Time: 1502720993.614724
>>>Queue Stats: inserted=23918605 items_in_queue=2318605 extracted=21600000
Reached 21700000 ; States-in-collection: 24022019 ; Time: 1502720995.365659
>>>Queue Stats: inserted=24022019 items_in_queue=2322019 extracted=21700000
Reached 21800000 ; States-in-collection: 24126414 ; Time: 1502720996.939332
>>>Queue Stats: inserted=24126414 items_in_queue=2326414 extracted=21800000
Reached 21900000 ; States-in-collection: 24228813 ; Time: 1502720998.524129
>>>Queue Stats: inserted=24228813 items_in_queue=2328813 extracted=21900000
Reached 22000000 ; States-in-collection: 24331491 ; Time: 1502721000.157536
>>>Queue Stats: inserted=24331491 items_in_queue=2331491 extracted=22000000
Reached 22100000 ; States-in-collection: 24433693 ; Time: 1502721001.912375
>>>Queue Stats: inserted=24433693 items_in_queue=2333693 extracted=22100000
Reached 22200000 ; States-in-collection: 24534929 ; Time: 1502721003.992176
>>>Queue Stats: inserted=24534929 items_in_queue=2334929 extracted=22200000
Reached 22300000 ; States-in-collection: 24635584 ; Time: 1502721006.879503
>>>Queue Stats: inserted=24635584 items_in_queue=2335584 extracted=22300000
Reached 22400000 ; States-in-collection: 24739360 ; Time: 1502721009.144702
>>>Queue Stats: inserted=24739360 items_in_queue=2339360 extracted=22400000
Reached 22500000 ; States-in-collection: 24842399 ; Time: 1502721011.278346
>>>Queue Stats: inserted=24842399 items_in_queue=2342399 extracted=22500000
Reached 22600000 ; States-in-collection: 24945581 ; Time: 1502721013.175459
>>>Queue Stats: inserted=24945581 items_in_queue=2345581 extracted=22600000
Reached 22700000 ; States-in-collection: 25049900 ; Time: 1502721015.026109
>>>Queue Stats: inserted=25049900 items_in_queue=2349900 extracted=22700000
Reached 22800000 ; States-in-collection: 25159348 ; Time: 1502721017.294955
>>>Queue Stats: inserted=25159348 items_in_queue=2359348 extracted=22800000
Reached 22900000 ; States-in-collection: 25260610 ; Time: 1502721019.437492
>>>Queue Stats: inserted=25260610 items_in_queue=2360610 extracted=22900000
Reached 23000000 ; States-in-collection: 25362338 ; Time: 1502721021.334722
>>>Queue Stats: inserted=25362338 items_in_queue=2362338 extracted=23000000
Reached 23100000 ; States-in-collection: 25463777 ; Time: 1502721023.173538
>>>Queue Stats: inserted=25463777 items_in_queue=2363777 extracted=23100000
Reached 23200000 ; States-in-collection: 25565087 ; Time: 1502721025.257753
>>>Queue Stats: inserted=25565087 items_in_queue=2365087 extracted=23200000
Reached 23300000 ; States-in-collection: 25666593 ; Time: 1502721027.410204
>>>Queue Stats: inserted=25666593 items_in_queue=2366593 extracted=23300000
Reached 23400000 ; States-in-collection: 25768950 ; Time: 1502721029.304636
>>>Queue Stats: inserted=25768950 items_in_queue=2368950 extracted=23400000
Reached 23500000 ; States-in-collection: 25867179 ; Time: 1502721031.139815
>>>Queue Stats: inserted=25867179 items_in_queue=2367179 extracted=23500000
Reached 23600000 ; States-in-collection: 25969092 ; Time: 1502721033.193900
>>>Queue Stats: inserted=25969092 items_in_queue=2369092 extracted=23600000
Reached 23700000 ; States-in-collection: 26073203 ; Time: 1502721035.316552
>>>Queue Stats: inserted=26073203 items_in_queue=2373203 extracted=23700000
Reached 23800000 ; States-in-collection: 26173117 ; Time: 1502721037.223967
>>>Queue Stats: inserted=26173117 items_in_queue=2373117 extracted=23800000
Reached 23900000 ; States-in-collection: 26276874 ; Time: 1502721039.034278
>>>Queue Stats: inserted=26276874 items_in_queue=2376874 extracted=23900000
Reached 24000000 ; States-in-collection: 26380383 ; Time: 1502721040.600454
>>>Queue Stats: inserted=26380383 items_in_queue=2380383 extracted=24000000
Reached 24100000 ; States-in-collection: 26485178 ; Time: 1502721042.186477
>>>Queue Stats: inserted=26485178 items_in_queue=2385178 extracted=24100000
Reached 24200000 ; States-in-collection: 26588050 ; Time: 1502721043.777822
>>>Queue Stats: inserted=26588050 items_in_queue=2388050 extracted=24200000
Reached 24300000 ; States-in-collection: 26688507 ; Time: 1502721045.592708
>>>Queue Stats: inserted=26688507 items_in_queue=2388507 extracted=24300000
Reached 24400000 ; States-in-collection: 26788169 ; Time: 1502721047.431774
>>>Queue Stats: inserted=26788169 items_in_queue=2388169 extracted=24400000
Reached 24500000 ; States-in-collection: 26884979 ; Time: 1502721050.267419
>>>Queue Stats: inserted=26884979 items_in_queue=2384979 extracted=24500000
Reached 24600000 ; States-in-collection: 26985762 ; Time: 1502721052.567656
>>>Queue Stats: inserted=26985762 items_in_queue=2385762 extracted=24600000
Reached 24700000 ; States-in-collection: 27090199 ; Time: 1502721054.756656
>>>Queue Stats: inserted=27090199 items_in_queue=2390199 extracted=24700000
Reached 24800000 ; States-in-collection: 27191493 ; Time: 1502721056.643810
>>>Queue Stats: inserted=27191493 items_in_queue=2391493 extracted=24800000
Reached 24900000 ; States-in-collection: 27293563 ; Time: 1502721058.504362
>>>Queue Stats: inserted=27293563 items_in_queue=2393563 extracted=24900000
Reached 25000000 ; States-in-collection: 27393094 ; Time: 1502721060.506229
>>>Queue Stats: inserted=27393094 items_in_queue=2393094 extracted=25000000
Reached 25100000 ; States-in-collection: 27498352 ; Time: 1502721062.711539
>>>Queue Stats: inserted=27498352 items_in_queue=2398352 extracted=25100000
Reached 25200000 ; States-in-collection: 27603269 ; Time: 1502721064.701019
>>>Queue Stats: inserted=27603269 items_in_queue=2403269 extracted=25200000
Reached 25300000 ; States-in-collection: 27704157 ; Time: 1502721066.610672
>>>Queue Stats: inserted=27704157 items_in_queue=2404157 extracted=25300000
Reached 25400000 ; States-in-collection: 27805141 ; Time: 1502721068.640298
>>>Queue Stats: inserted=27805141 items_in_queue=2405141 extracted=25400000
Reached 25500000 ; States-in-collection: 27905748 ; Time: 1502721070.861653
>>>Queue Stats: inserted=27905748 items_in_queue=2405748 extracted=25500000
Reached 25600000 ; States-in-collection: 28006522 ; Time: 1502721072.818170
>>>Queue Stats: inserted=28006522 items_in_queue=2406522 extracted=25600000
Reached 25700000 ; States-in-collection: 28106706 ; Time: 1502721074.726816
>>>Queue Stats: inserted=28106706 items_in_queue=2406706 extracted=25700000
Reached 25800000 ; States-in-collection: 28204246 ; Time: 1502721076.538063
>>>Queue Stats: inserted=28204246 items_in_queue=2404246 extracted=25800000
Reached 25900000 ; States-in-collection: 28301846 ; Time: 1502721078.162912
>>>Queue Stats: inserted=28301846 items_in_queue=2401846 extracted=25900000
Reached 26000000 ; States-in-collection: 28402283 ; Time: 1502721079.837397
>>>Queue Stats: inserted=28402283 items_in_queue=2402283 extracted=26000000
Reached 26100000 ; States-in-collection: 28502918 ; Time: 1502721081.700544
>>>Queue Stats: inserted=28502918 items_in_queue=2402918 extracted=26100000
Reached 26200000 ; States-in-collection: 28604338 ; Time: 1502721083.594048
>>>Queue Stats: inserted=28604338 items_in_queue=2404338 extracted=26200000
Reached 26300000 ; States-in-collection: 28706568 ; Time: 1502721086.342813
>>>Queue Stats: inserted=28706568 items_in_queue=2406568 extracted=26300000
Reached 26400000 ; States-in-collection: 28807890 ; Time: 1502721088.678694
>>>Queue Stats: inserted=28807890 items_in_queue=2407890 extracted=26400000
Reached 26500000 ; States-in-collection: 28912109 ; Time: 1502721090.712269
>>>Queue Stats: inserted=28912109 items_in_queue=2412109 extracted=26500000
Reached 26600000 ; States-in-collection: 29017935 ; Time: 1502721092.610293
>>>Queue Stats: inserted=29017935 items_in_queue=2417935 extracted=26600000
Reached 26700000 ; States-in-collection: 29118181 ; Time: 1502721094.400926
>>>Queue Stats: inserted=29118181 items_in_queue=2418181 extracted=26700000
Reached 26800000 ; States-in-collection: 29212391 ; Time: 1502721096.293263
>>>Queue Stats: inserted=29212391 items_in_queue=2412391 extracted=26800000
Reached 26900000 ; States-in-collection: 29306246 ; Time: 1502721098.416251
>>>Queue Stats: inserted=29306246 items_in_queue=2406246 extracted=26900000
Reached 27000000 ; States-in-collection: 29407332 ; Time: 1502721100.417825
>>>Queue Stats: inserted=29407332 items_in_queue=2407332 extracted=27000000
Reached 27100000 ; States-in-collection: 29510519 ; Time: 1502721102.329426
>>>Queue Stats: inserted=29510519 items_in_queue=2410519 extracted=27100000
Reached 27200000 ; States-in-collection: 29613455 ; Time: 1502721104.099004
>>>Queue Stats: inserted=29613455 items_in_queue=2413455 extracted=27200000
Reached 27300000 ; States-in-collection: 29715265 ; Time: 1502721105.793467
>>>Queue Stats: inserted=29715265 items_in_queue=2415265 extracted=27300000
Reached 27400000 ; States-in-collection: 29815030 ; Time: 1502721107.408479
>>>Queue Stats: inserted=29815030 items_in_queue=2415030 extracted=27400000
Reached 27500000 ; States-in-collection: 29916078 ; Time: 1502721109.265963
>>>Queue Stats: inserted=29916078 items_in_queue=2416078 extracted=27500000
Reached 27600000 ; States-in-collection: 30018463 ; Time: 1502721111.143417
>>>Queue Stats: inserted=30018463 items_in_queue=2418463 extracted=27600000
Reached 27700000 ; States-in-collection: 30117534 ; Time: 1502721113.872134
>>>Queue Stats: inserted=30117534 items_in_queue=2417534 extracted=27700000
Reached 27800000 ; States-in-collection: 30216971 ; Time: 1502721116.349738
>>>Queue Stats: inserted=30216971 items_in_queue=2416971 extracted=27800000
Reached 27900000 ; States-in-collection: 30317343 ; Time: 1502721118.556494
>>>Queue Stats: inserted=30317343 items_in_queue=2417343 extracted=27900000
Reached 28000000 ; States-in-collection: 30416331 ; Time: 1502721120.541438
>>>Queue Stats: inserted=30416331 items_in_queue=2416331 extracted=28000000
Reached 28100000 ; States-in-collection: 30513547 ; Time: 1502721122.411269
>>>Queue Stats: inserted=30513547 items_in_queue=2413547 extracted=28100000
Reached 28200000 ; States-in-collection: 30613047 ; Time: 1502721124.438175
>>>Queue Stats: inserted=30613047 items_in_queue=2413047 extracted=28200000
Reached 28300000 ; States-in-collection: 30711344 ; Time: 1502721126.592064
>>>Queue Stats: inserted=30711344 items_in_queue=2411344 extracted=28300000
Reached 28400000 ; States-in-collection: 30809097 ; Time: 1502721128.609703
>>>Queue Stats: inserted=30809097 items_in_queue=2409097 extracted=28400000
Reached 28500000 ; States-in-collection: 30909877 ; Time: 1502721130.456932
>>>Queue Stats: inserted=30909877 items_in_queue=2409877 extracted=28500000
Reached 28600000 ; States-in-collection: 31008349 ; Time: 1502721132.424195
>>>Queue Stats: inserted=31008349 items_in_queue=2408349 extracted=28600000
Reached 28700000 ; States-in-collection: 31106617 ; Time: 1502721134.405254
>>>Queue Stats: inserted=31106617 items_in_queue=2406617 extracted=28700000
Reached 28800000 ; States-in-collection: 31203191 ; Time: 1502721136.284024
>>>Queue Stats: inserted=31203191 items_in_queue=2403191 extracted=28800000
Reached 28900000 ; States-in-collection: 31305983 ; Time: 1502721138.038843
>>>Queue Stats: inserted=31305983 items_in_queue=2405983 extracted=28900000
Reached 29000000 ; States-in-collection: 31410735 ; Time: 1502721139.902837
>>>Queue Stats: inserted=31410735 items_in_queue=2410735 extracted=29000000
Reached 29100000 ; States-in-collection: 31512082 ; Time: 1502721142.008029
>>>Queue Stats: inserted=31512082 items_in_queue=2412082 extracted=29100000
Reached 29200000 ; States-in-collection: 31608075 ; Time: 1502721143.978718
>>>Queue Stats: inserted=31608075 items_in_queue=2408075 extracted=29200000
Reached 29300000 ; States-in-collection: 31703217 ; Time: 1502721145.769958
>>>Queue Stats: inserted=31703217 items_in_queue=2403217 extracted=29300000
Reached 29400000 ; States-in-collection: 31801009 ; Time: 1502721147.565511
>>>Queue Stats: inserted=31801009 items_in_queue=2401009 extracted=29400000
Reached 29500000 ; States-in-collection: 31903139 ; Time: 1502721149.733737
>>>Queue Stats: inserted=31903139 items_in_queue=2403139 extracted=29500000
Reached 29600000 ; States-in-collection: 32006816 ; Time: 1502721151.827791
>>>Queue Stats: inserted=32006816 items_in_queue=2406816 extracted=29600000
Reached 29700000 ; States-in-collection: 32110229 ; Time: 1502721153.731859
>>>Queue Stats: inserted=32110229 items_in_queue=2410229 extracted=29700000
Reached 29800000 ; States-in-collection: 32215065 ; Time: 1502721155.678127
>>>Queue Stats: inserted=32215065 items_in_queue=2415065 extracted=29800000
Reached 29900000 ; States-in-collection: 32313334 ; Time: 1502721157.819133
>>>Queue Stats: inserted=32313334 items_in_queue=2413334 extracted=29900000
Reached 30000000 ; States-in-collection: 32413800 ; Time: 1502721159.905128
>>>Queue Stats: inserted=32413800 items_in_queue=2413800 extracted=30000000
Reached 30100000 ; States-in-collection: 32509407 ; Time: 1502721161.754332
>>>Queue Stats: inserted=32509407 items_in_queue=2409407 extracted=30100000
Reached 30200000 ; States-in-collection: 32606060 ; Time: 1502721163.555085
>>>Queue Stats: inserted=32606060 items_in_queue=2406060 extracted=30200000
Reached 30300000 ; States-in-collection: 32703209 ; Time: 1502721165.127156
>>>Queue Stats: inserted=32703209 items_in_queue=2403209 extracted=30300000
Reached 30400000 ; States-in-collection: 32798268 ; Time: 1502721166.691447
>>>Queue Stats: inserted=32798268 items_in_queue=2398268 extracted=30400000
Reached 30500000 ; States-in-collection: 32893633 ; Time: 1502721168.449601
>>>Queue Stats: inserted=32893633 items_in_queue=2393633 extracted=30500000
Reached 30600000 ; States-in-collection: 32991805 ; Time: 1502721170.372596
>>>Queue Stats: inserted=32991805 items_in_queue=2391805 extracted=30600000
Reached 30700000 ; States-in-collection: 33085292 ; Time: 1502721172.204638
>>>Queue Stats: inserted=33085292 items_in_queue=2385292 extracted=30700000
Reached 30800000 ; States-in-collection: 33183915 ; Time: 1502721175.145431
>>>Queue Stats: inserted=33183915 items_in_queue=2383915 extracted=30800000
Reached 30900000 ; States-in-collection: 33282454 ; Time: 1502721177.422978
>>>Queue Stats: inserted=33282454 items_in_queue=2382454 extracted=30900000
Reached 31000000 ; States-in-collection: 33377927 ; Time: 1502721179.494152
>>>Queue Stats: inserted=33377927 items_in_queue=2377927 extracted=31000000
Reached 31100000 ; States-in-collection: 33472853 ; Time: 1502721181.215454
>>>Queue Stats: inserted=33472853 items_in_queue=2372853 extracted=31100000
Reached 31200000 ; States-in-collection: 33567294 ; Time: 1502721182.953249
>>>Queue Stats: inserted=33567294 items_in_queue=2367294 extracted=31200000
Reached 31300000 ; States-in-collection: 33668754 ; Time: 1502721184.549578
>>>Queue Stats: inserted=33668754 items_in_queue=2368754 extracted=31300000
Reached 31400000 ; States-in-collection: 33770721 ; Time: 1502721186.119326
>>>Queue Stats: inserted=33770721 items_in_queue=2370721 extracted=31400000
Reached 31500000 ; States-in-collection: 33871875 ; Time: 1502721187.832908
>>>Queue Stats: inserted=33871875 items_in_queue=2371875 extracted=31500000
Reached 31600000 ; States-in-collection: 33967026 ; Time: 1502721189.624107
>>>Queue Stats: inserted=33967026 items_in_queue=2367026 extracted=31600000
Reached 31700000 ; States-in-collection: 34060270 ; Time: 1502721191.449207
>>>Queue Stats: inserted=34060270 items_in_queue=2360270 extracted=31700000
Reached 31800000 ; States-in-collection: 34157929 ; Time: 1502721193.016865
>>>Queue Stats: inserted=34157929 items_in_queue=2357929 extracted=31800000
Reached 31900000 ; States-in-collection: 34258631 ; Time: 1502721194.664057
>>>Queue Stats: inserted=34258631 items_in_queue=2358631 extracted=31900000
Reached 32000000 ; States-in-collection: 34360430 ; Time: 1502721196.305494
>>>Queue Stats: inserted=34360430 items_in_queue=2360430 extracted=32000000
Reached 32100000 ; States-in-collection: 34463324 ; Time: 1502721198.179959
>>>Queue Stats: inserted=34463324 items_in_queue=2363324 extracted=32100000
Reached 32200000 ; States-in-collection: 34568596 ; Time: 1502721200.097776
>>>Queue Stats: inserted=34568596 items_in_queue=2368596 extracted=32200000
Reached 32300000 ; States-in-collection: 34669241 ; Time: 1502721202.836817
>>>Queue Stats: inserted=34669241 items_in_queue=2369241 extracted=32300000
Reached 32400000 ; States-in-collection: 34767214 ; Time: 1502721205.156510
>>>Queue Stats: inserted=34767214 items_in_queue=2367214 extracted=32400000
Reached 32500000 ; States-in-collection: 34859860 ; Time: 1502721207.258599
>>>Queue Stats: inserted=34859860 items_in_queue=2359860 extracted=32500000
Reached 32600000 ; States-in-collection: 34953842 ; Time: 1502721209.126081
>>>Queue Stats: inserted=34953842 items_in_queue=2353842 extracted=32600000
Reached 32700000 ; States-in-collection: 35047932 ; Time: 1502721210.943751
>>>Queue Stats: inserted=35047932 items_in_queue=2347932 extracted=32700000
Reached 32800000 ; States-in-collection: 35139974 ; Time: 1502721212.953703
>>>Queue Stats: inserted=35139974 items_in_queue=2339974 extracted=32800000
Reached 32900000 ; States-in-collection: 35232139 ; Time: 1502721215.112571
>>>Queue Stats: inserted=35232139 items_in_queue=2332139 extracted=32900000
Reached 33000000 ; States-in-collection: 35326388 ; Time: 1502721217.074422
>>>Queue Stats: inserted=35326388 items_in_queue=2326388 extracted=33000000
Reached 33100000 ; States-in-collection: 35417670 ; Time: 1502721218.888891
>>>Queue Stats: inserted=35417670 items_in_queue=2317670 extracted=33100000
Reached 33200000 ; States-in-collection: 35511810 ; Time: 1502721220.566742
>>>Queue Stats: inserted=35511810 items_in_queue=2311810 extracted=33200000
Reached 33300000 ; States-in-collection: 35607356 ; Time: 1502721222.180803
>>>Queue Stats: inserted=35607356 items_in_queue=2307356 extracted=33300000
Reached 33400000 ; States-in-collection: 35700906 ; Time: 1502721223.731904
>>>Queue Stats: inserted=35700906 items_in_queue=2300906 extracted=33400000
Reached 33500000 ; States-in-collection: 35797355 ; Time: 1502721225.467294
>>>Queue Stats: inserted=35797355 items_in_queue=2297355 extracted=33500000
Reached 33600000 ; States-in-collection: 35895235 ; Time: 1502721227.241355
>>>Queue Stats: inserted=35895235 items_in_queue=2295235 extracted=33600000
Reached 33700000 ; States-in-collection: 35992730 ; Time: 1502721229.626214
>>>Queue Stats: inserted=35992730 items_in_queue=2292730 extracted=33700000
Reached 33800000 ; States-in-collection: 36095526 ; Time: 1502721232.177053
>>>Queue Stats: inserted=36095526 items_in_queue=2295526 extracted=33800000
Reached 33900000 ; States-in-collection: 36192498 ; Time: 1502721234.257804
>>>Queue Stats: inserted=36192498 items_in_queue=2292498 extracted=33900000
Reached 34000000 ; States-in-collection: 36284607 ; Time: 1502721236.217752
>>>Queue Stats: inserted=36284607 items_in_queue=2284607 extracted=34000000
Reached 34100000 ; States-in-collection: 36376815 ; Time: 1502721238.022822
>>>Queue Stats: inserted=36376815 items_in_queue=2276815 extracted=34100000
Reached 34200000 ; States-in-collection: 36476106 ; Time: 1502721239.855633
>>>Queue Stats: inserted=36476106 items_in_queue=2276106 extracted=34200000
Reached 34300000 ; States-in-collection: 36575019 ; Time: 1502721241.993400
>>>Queue Stats: inserted=36575019 items_in_queue=2275019 extracted=34300000
Reached 34400000 ; States-in-collection: 36673395 ; Time: 1502721244.026318
>>>Queue Stats: inserted=36673395 items_in_queue=2273395 extracted=34400000
Reached 34500000 ; States-in-collection: 36777708 ; Time: 1502721245.931905
>>>Queue Stats: inserted=36777708 items_in_queue=2277708 extracted=34500000
Reached 34600000 ; States-in-collection: 36876596 ; Time: 1502721247.815940
>>>Queue Stats: inserted=36876596 items_in_queue=2276596 extracted=34600000
Reached 34700000 ; States-in-collection: 36977624 ; Time: 1502721249.974605
>>>Queue Stats: inserted=36977624 items_in_queue=2277624 extracted=34700000
Reached 34800000 ; States-in-collection: 37076791 ; Time: 1502721252.025993
>>>Queue Stats: inserted=37076791 items_in_queue=2276791 extracted=34800000
Reached 34900000 ; States-in-collection: 37169155 ; Time: 1502721253.864990
>>>Queue Stats: inserted=37169155 items_in_queue=2269155 extracted=34900000
Reached 35000000 ; States-in-collection: 37261226 ; Time: 1502721255.625764
>>>Queue Stats: inserted=37261226 items_in_queue=2261226 extracted=35000000
Reached 35100000 ; States-in-collection: 37350162 ; Time: 1502721257.217336
>>>Queue Stats: inserted=37350162 items_in_queue=2250162 extracted=35100000
Reached 35200000 ; States-in-collection: 37439464 ; Time: 1502721258.847738
>>>Queue Stats: inserted=37439464 items_in_queue=2239464 extracted=35200000
Reached 35300000 ; States-in-collection: 37529078 ; Time: 1502721260.613993
>>>Queue Stats: inserted=37529078 items_in_queue=2229078 extracted=35300000
Reached 35400000 ; States-in-collection: 37619281 ; Time: 1502721262.462565
>>>Queue Stats: inserted=37619281 items_in_queue=2219281 extracted=35400000
Reached 35500000 ; States-in-collection: 37709026 ; Time: 1502721264.742665
>>>Queue Stats: inserted=37709026 items_in_queue=2209026 extracted=35500000
Reached 35600000 ; States-in-collection: 37802912 ; Time: 1502721267.617300
>>>Queue Stats: inserted=37802912 items_in_queue=2202912 extracted=35600000
Reached 35700000 ; States-in-collection: 37893997 ; Time: 1502721269.672390
>>>Queue Stats: inserted=37893997 items_in_queue=2193997 extracted=35700000
Reached 35800000 ; States-in-collection: 37988920 ; Time: 1502721271.575868
>>>Queue Stats: inserted=37988920 items_in_queue=2188920 extracted=35800000
Reached 35900000 ; States-in-collection: 38084472 ; Time: 1502721273.356431
>>>Queue Stats: inserted=38084472 items_in_queue=2184472 extracted=35900000
Reached 36000000 ; States-in-collection: 38181911 ; Time: 1502721275.061661
>>>Queue Stats: inserted=38181911 items_in_queue=2181911 extracted=36000000
Reached 36100000 ; States-in-collection: 38283204 ; Time: 1502721276.994756
>>>Queue Stats: inserted=38283204 items_in_queue=2183204 extracted=36100000
Reached 36200000 ; States-in-collection: 38376678 ; Time: 1502721279.065771
>>>Queue Stats: inserted=38376678 items_in_queue=2176678 extracted=36200000
Reached 36300000 ; States-in-collection: 38467700 ; Time: 1502721280.932060
>>>Queue Stats: inserted=38467700 items_in_queue=2167700 extracted=36300000
Reached 36400000 ; States-in-collection: 38558154 ; Time: 1502721282.655240
>>>Queue Stats: inserted=38558154 items_in_queue=2158154 extracted=36400000
Reached 36500000 ; States-in-collection: 38654315 ; Time: 1502721284.504062
>>>Queue Stats: inserted=38654315 items_in_queue=2154315 extracted=36500000
Reached 36600000 ; States-in-collection: 38753269 ; Time: 1502721286.620976
>>>Queue Stats: inserted=38753269 items_in_queue=2153269 extracted=36600000
Reached 36700000 ; States-in-collection: 38850669 ; Time: 1502721288.594068
>>>Queue Stats: inserted=38850669 items_in_queue=2150669 extracted=36700000
Reached 36800000 ; States-in-collection: 38953613 ; Time: 1502721290.509498
>>>Queue Stats: inserted=38953613 items_in_queue=2153613 extracted=36800000
Reached 36900000 ; States-in-collection: 39050303 ; Time: 1502721292.438050
>>>Queue Stats: inserted=39050303 items_in_queue=2150303 extracted=36900000
Reached 37000000 ; States-in-collection: 39151361 ; Time: 1502721294.591291
>>>Queue Stats: inserted=39151361 items_in_queue=2151361 extracted=37000000
Reached 37100000 ; States-in-collection: 39251514 ; Time: 1502721296.522419
>>>Queue Stats: inserted=39251514 items_in_queue=2151514 extracted=37100000
Reached 37200000 ; States-in-collection: 39340929 ; Time: 1502721298.312585
>>>Queue Stats: inserted=39340929 items_in_queue=2140929 extracted=37200000
Reached 37300000 ; States-in-collection: 39430768 ; Time: 1502721300.046943
>>>Queue Stats: inserted=39430768 items_in_queue=2130768 extracted=37300000
Reached 37400000 ; States-in-collection: 39517172 ; Time: 1502721302.058047
>>>Queue Stats: inserted=39517172 items_in_queue=2117172 extracted=37400000
Reached 37500000 ; States-in-collection: 39602128 ; Time: 1502721304.084087
>>>Queue Stats: inserted=39602128 items_in_queue=2102128 extracted=37500000
Reached 37600000 ; States-in-collection: 39693725 ; Time: 1502721305.998471
>>>Queue Stats: inserted=39693725 items_in_queue=2093725 extracted=37600000
Reached 37700000 ; States-in-collection: 39783584 ; Time: 1502721307.836890
>>>Queue Stats: inserted=39783584 items_in_queue=2083584 extracted=37700000
Reached 37800000 ; States-in-collection: 39873082 ; Time: 1502721309.962721
>>>Queue Stats: inserted=39873082 items_in_queue=2073082 extracted=37800000
Reached 37900000 ; States-in-collection: 39962851 ; Time: 1502721311.954307
>>>Queue Stats: inserted=39962851 items_in_queue=2062851 extracted=37900000
Reached 38000000 ; States-in-collection: 40053793 ; Time: 1502721313.671916
>>>Queue Stats: inserted=40053793 items_in_queue=2053793 extracted=38000000
Reached 38100000 ; States-in-collection: 40145586 ; Time: 1502721315.389731
>>>Queue Stats: inserted=40145586 items_in_queue=2045586 extracted=38100000
Reached 38200000 ; States-in-collection: 40242085 ; Time: 1502721317.401608
>>>Queue Stats: inserted=40242085 items_in_queue=2042085 extracted=38200000
Reached 38300000 ; States-in-collection: 40341461 ; Time: 1502721319.483545
>>>Queue Stats: inserted=40341461 items_in_queue=2041461 extracted=38300000
Reached 38400000 ; States-in-collection: 40430213 ; Time: 1502721321.271598
>>>Queue Stats: inserted=40430213 items_in_queue=2030213 extracted=38400000
Reached 38500000 ; States-in-collection: 40516790 ; Time: 1502721323.041635
>>>Queue Stats: inserted=40516790 items_in_queue=2016790 extracted=38500000
Reached 38600000 ; States-in-collection: 40607242 ; Time: 1502721324.953544
>>>Queue Stats: inserted=40607242 items_in_queue=2007242 extracted=38600000
Reached 38700000 ; States-in-collection: 40701975 ; Time: 1502721327.081444
>>>Queue Stats: inserted=40701975 items_in_queue=2001975 extracted=38700000
Reached 38800000 ; States-in-collection: 40799994 ; Time: 1502721329.006713
>>>Queue Stats: inserted=40799994 items_in_queue=1999994 extracted=38800000
Reached 38900000 ; States-in-collection: 40899585 ; Time: 1502721330.922409
>>>Queue Stats: inserted=40899585 items_in_queue=1999585 extracted=38900000
Reached 39000000 ; States-in-collection: 41000543 ; Time: 1502721332.679922
>>>Queue Stats: inserted=41000543 items_in_queue=2000543 extracted=39000000
Reached 39100000 ; States-in-collection: 41095194 ; Time: 1502721334.284417
>>>Queue Stats: inserted=41095194 items_in_queue=1995194 extracted=39100000
Reached 39200000 ; States-in-collection: 41196075 ; Time: 1502721335.934993
>>>Queue Stats: inserted=41196075 items_in_queue=1996075 extracted=39200000
Reached 39300000 ; States-in-collection: 41286502 ; Time: 1502721337.732313
>>>Queue Stats: inserted=41286502 items_in_queue=1986502 extracted=39300000
Reached 39400000 ; States-in-collection: 41376948 ; Time: 1502721339.501305
>>>Queue Stats: inserted=41376948 items_in_queue=1976948 extracted=39400000
Reached 39500000 ; States-in-collection: 41461560 ; Time: 1502721341.903040
>>>Queue Stats: inserted=41461560 items_in_queue=1961560 extracted=39500000
Reached 39600000 ; States-in-collection: 41545478 ; Time: 1502721344.360247
>>>Queue Stats: inserted=41545478 items_in_queue=1945478 extracted=39600000
Reached 39700000 ; States-in-collection: 41637383 ; Time: 1502721346.534992
>>>Queue Stats: inserted=41637383 items_in_queue=1937383 extracted=39700000
Reached 39800000 ; States-in-collection: 41728706 ; Time: 1502721348.510842
>>>Queue Stats: inserted=41728706 items_in_queue=1928706 extracted=39800000
Reached 39900000 ; States-in-collection: 41816916 ; Time: 1502721350.256476
>>>Queue Stats: inserted=41816916 items_in_queue=1916916 extracted=39900000
Reached 40000000 ; States-in-collection: 41904862 ; Time: 1502721351.922133
>>>Queue Stats: inserted=41904862 items_in_queue=1904862 extracted=40000000
Reached 40100000 ; States-in-collection: 41994109 ; Time: 1502721353.804409
>>>Queue Stats: inserted=41994109 items_in_queue=1894109 extracted=40100000
Reached 40200000 ; States-in-collection: 42087434 ; Time: 1502721355.760210
>>>Queue Stats: inserted=42087434 items_in_queue=1887434 extracted=40200000
Reached 40300000 ; States-in-collection: 42183515 ; Time: 1502721357.489945
>>>Queue Stats: inserted=42183515 items_in_queue=1883515 extracted=40300000
Reached 40400000 ; States-in-collection: 42275588 ; Time: 1502721359.250247
>>>Queue Stats: inserted=42275588 items_in_queue=1875588 extracted=40400000
Reached 40500000 ; States-in-collection: 42362379 ; Time: 1502721361.098000
>>>Queue Stats: inserted=42362379 items_in_queue=1862379 extracted=40500000
Reached 40600000 ; States-in-collection: 42451739 ; Time: 1502721363.097624
>>>Queue Stats: inserted=42451739 items_in_queue=1851739 extracted=40600000
Reached 40700000 ; States-in-collection: 42545243 ; Time: 1502721365.047108
>>>Queue Stats: inserted=42545243 items_in_queue=1845243 extracted=40700000
Reached 40800000 ; States-in-collection: 42641305 ; Time: 1502721366.902965
>>>Queue Stats: inserted=42641305 items_in_queue=1841305 extracted=40800000
Reached 40900000 ; States-in-collection: 42738783 ; Time: 1502721368.844419
>>>Queue Stats: inserted=42738783 items_in_queue=1838783 extracted=40900000
Reached 41000000 ; States-in-collection: 42836881 ; Time: 1502721371.022328
>>>Queue Stats: inserted=42836881 items_in_queue=1836881 extracted=41000000
Reached 41100000 ; States-in-collection: 42930610 ; Time: 1502721372.899568
>>>Queue Stats: inserted=42930610 items_in_queue=1830610 extracted=41100000
Reached 41200000 ; States-in-collection: 43030155 ; Time: 1502721374.802095
>>>Queue Stats: inserted=43030155 items_in_queue=1830155 extracted=41200000
Reached 41300000 ; States-in-collection: 43119555 ; Time: 1502721376.700429
>>>Queue Stats: inserted=43119555 items_in_queue=1819555 extracted=41300000
Reached 41400000 ; States-in-collection: 43206160 ; Time: 1502721378.703935
>>>Queue Stats: inserted=43206160 items_in_queue=1806160 extracted=41400000
Reached 41500000 ; States-in-collection: 43289762 ; Time: 1502721380.532238
>>>Queue Stats: inserted=43289762 items_in_queue=1789762 extracted=41500000
Reached 41600000 ; States-in-collection: 43376851 ; Time: 1502721382.363604
>>>Queue Stats: inserted=43376851 items_in_queue=1776851 extracted=41600000
Reached 41700000 ; States-in-collection: 43466369 ; Time: 1502721384.115850
>>>Queue Stats: inserted=43466369 items_in_queue=1766369 extracted=41700000
Reached 41800000 ; States-in-collection: 43553453 ; Time: 1502721385.649039
>>>Queue Stats: inserted=43553453 items_in_queue=1753453 extracted=41800000
Reached 41900000 ; States-in-collection: 43640806 ; Time: 1502721387.090842
>>>Queue Stats: inserted=43640806 items_in_queue=1740806 extracted=41900000
Reached 42000000 ; States-in-collection: 43728880 ; Time: 1502721388.588362
>>>Queue Stats: inserted=43728880 items_in_queue=1728880 extracted=42000000
Reached 42100000 ; States-in-collection: 43820385 ; Time: 1502721390.246399
>>>Queue Stats: inserted=43820385 items_in_queue=1720385 extracted=42100000
Reached 42200000 ; States-in-collection: 43917102 ; Time: 1502721392.005560
>>>Queue Stats: inserted=43917102 items_in_queue=1717102 extracted=42200000
Reached 42300000 ; States-in-collection: 44007586 ; Time: 1502721394.707927
>>>Queue Stats: inserted=44007586 items_in_queue=1707586 extracted=42300000
Reached 42400000 ; States-in-collection: 44095503 ; Time: 1502721396.972054
>>>Queue Stats: inserted=44095503 items_in_queue=1695503 extracted=42400000
Reached 42500000 ; States-in-collection: 44184668 ; Time: 1502721399.008046
>>>Queue Stats: inserted=44184668 items_in_queue=1684668 extracted=42500000
Reached 42600000 ; States-in-collection: 44278561 ; Time: 1502721400.866319
>>>Queue Stats: inserted=44278561 items_in_queue=1678561 extracted=42600000
Reached 42700000 ; States-in-collection: 44372678 ; Time: 1502721402.640814
>>>Queue Stats: inserted=44372678 items_in_queue=1672678 extracted=42700000
Reached 42800000 ; States-in-collection: 44470883 ; Time: 1502721404.623296
>>>Queue Stats: inserted=44470883 items_in_queue=1670883 extracted=42800000
Reached 42900000 ; States-in-collection: 44563451 ; Time: 1502721406.672720
>>>Queue Stats: inserted=44563451 items_in_queue=1663451 extracted=42900000
Reached 43000000 ; States-in-collection: 44661650 ; Time: 1502721408.673727
>>>Queue Stats: inserted=44661650 items_in_queue=1661650 extracted=43000000
Reached 43100000 ; States-in-collection: 44751295 ; Time: 1502721410.405582
>>>Queue Stats: inserted=44751295 items_in_queue=1651295 extracted=43100000
Reached 43200000 ; States-in-collection: 44838370 ; Time: 1502721412.123363
>>>Queue Stats: inserted=44838370 items_in_queue=1638370 extracted=43200000
Reached 43300000 ; States-in-collection: 44922460 ; Time: 1502721414.018134
>>>Queue Stats: inserted=44922460 items_in_queue=1622460 extracted=43300000
Reached 43400000 ; States-in-collection: 45007634 ; Time: 1502721416.012531
>>>Queue Stats: inserted=45007634 items_in_queue=1607634 extracted=43400000
Reached 43500000 ; States-in-collection: 45094977 ; Time: 1502721417.791802
>>>Queue Stats: inserted=45094977 items_in_queue=1594977 extracted=43500000
Reached 43600000 ; States-in-collection: 45180023 ; Time: 1502721419.501822
>>>Queue Stats: inserted=45180023 items_in_queue=1580023 extracted=43600000
Reached 43700000 ; States-in-collection: 45267726 ; Time: 1502721421.311157
>>>Queue Stats: inserted=45267726 items_in_queue=1567726 extracted=43700000
Reached 43800000 ; States-in-collection: 45357126 ; Time: 1502721423.214465
>>>Queue Stats: inserted=45357126 items_in_queue=1557126 extracted=43800000
Reached 43900000 ; States-in-collection: 45450155 ; Time: 1502721425.944913
>>>Queue Stats: inserted=45450155 items_in_queue=1550155 extracted=43900000
Reached 44000000 ; States-in-collection: 45540907 ; Time: 1502721428.835378
>>>Queue Stats: inserted=45540907 items_in_queue=1540907 extracted=44000000
Reached 44100000 ; States-in-collection: 45626375 ; Time: 1502721431.543342
>>>Queue Stats: inserted=45626375 items_in_queue=1526375 extracted=44100000
Reached 44200000 ; States-in-collection: 45715383 ; Time: 1502721433.611920
>>>Queue Stats: inserted=45715383 items_in_queue=1515383 extracted=44200000
Reached 44300000 ; States-in-collection: 45807016 ; Time: 1502721435.639213
>>>Queue Stats: inserted=45807016 items_in_queue=1507016 extracted=44300000
Reached 44400000 ; States-in-collection: 45899878 ; Time: 1502721437.415204
>>>Queue Stats: inserted=45899878 items_in_queue=1499878 extracted=44400000
Reached 44500000 ; States-in-collection: 45996116 ; Time: 1502721439.258795
>>>Queue Stats: inserted=45996116 items_in_queue=1496116 extracted=44500000
Reached 44600000 ; States-in-collection: 46088094 ; Time: 1502721441.184751
>>>Queue Stats: inserted=46088094 items_in_queue=1488094 extracted=44600000
Reached 44700000 ; States-in-collection: 46182661 ; Time: 1502721443.300530
>>>Queue Stats: inserted=46182661 items_in_queue=1482661 extracted=44700000
Reached 44800000 ; States-in-collection: 46267902 ; Time: 1502721445.081551
>>>Queue Stats: inserted=46267902 items_in_queue=1467902 extracted=44800000
Reached 44900000 ; States-in-collection: 46355324 ; Time: 1502721446.770807
>>>Queue Stats: inserted=46355324 items_in_queue=1455324 extracted=44900000
Reached 45000000 ; States-in-collection: 46440444 ; Time: 1502721448.614092
>>>Queue Stats: inserted=46440444 items_in_queue=1440444 extracted=45000000
Reached 45100000 ; States-in-collection: 46523264 ; Time: 1502721450.538296
>>>Queue Stats: inserted=46523264 items_in_queue=1423264 extracted=45100000
Reached 45200000 ; States-in-collection: 46608364 ; Time: 1502721452.327264
>>>Queue Stats: inserted=46608364 items_in_queue=1408364 extracted=45200000
Reached 45300000 ; States-in-collection: 46695763 ; Time: 1502721453.957458
>>>Queue Stats: inserted=46695763 items_in_queue=1395763 extracted=45300000
Reached 45400000 ; States-in-collection: 46783735 ; Time: 1502721455.597974
>>>Queue Stats: inserted=46783735 items_in_queue=1383735 extracted=45400000
Reached 45500000 ; States-in-collection: 46876842 ; Time: 1502721457.061443
>>>Queue Stats: inserted=46876842 items_in_queue=1376842 extracted=45500000
Reached 45600000 ; States-in-collection: 46961839 ; Time: 1502721458.599122
>>>Queue Stats: inserted=46961839 items_in_queue=1361839 extracted=45600000
Reached 45700000 ; States-in-collection: 47048697 ; Time: 1502721460.146053
>>>Queue Stats: inserted=47048697 items_in_queue=1348697 extracted=45700000
Reached 45800000 ; States-in-collection: 47138297 ; Time: 1502721461.867926
>>>Queue Stats: inserted=47138297 items_in_queue=1338297 extracted=45800000
Reached 45900000 ; States-in-collection: 47229338 ; Time: 1502721463.602456
>>>Queue Stats: inserted=47229338 items_in_queue=1329338 extracted=45900000
Reached 46000000 ; States-in-collection: 47321497 ; Time: 1502721466.088579
>>>Queue Stats: inserted=47321497 items_in_queue=1321497 extracted=46000000
Reached 46100000 ; States-in-collection: 47413268 ; Time: 1502721468.591002
>>>Queue Stats: inserted=47413268 items_in_queue=1313268 extracted=46100000
Reached 46200000 ; States-in-collection: 47504748 ; Time: 1502721470.634886
>>>Queue Stats: inserted=47504748 items_in_queue=1304748 extracted=46200000
Reached 46300000 ; States-in-collection: 47591309 ; Time: 1502721472.498832
>>>Queue Stats: inserted=47591309 items_in_queue=1291309 extracted=46300000
Reached 46400000 ; States-in-collection: 47683548 ; Time: 1502721474.250370
>>>Queue Stats: inserted=47683548 items_in_queue=1283548 extracted=46400000
Reached 46500000 ; States-in-collection: 47763753 ; Time: 1502721475.941206
>>>Queue Stats: inserted=47763753 items_in_queue=1263753 extracted=46500000
Reached 46600000 ; States-in-collection: 47848566 ; Time: 1502721477.875167
>>>Queue Stats: inserted=47848566 items_in_queue=1248566 extracted=46600000
Reached 46700000 ; States-in-collection: 47934132 ; Time: 1502721479.728994
>>>Queue Stats: inserted=47934132 items_in_queue=1234132 extracted=46700000
Reached 46800000 ; States-in-collection: 48022648 ; Time: 1502721481.396989
>>>Queue Stats: inserted=48022648 items_in_queue=1222648 extracted=46800000
Reached 46900000 ; States-in-collection: 48112548 ; Time: 1502721483.073044
>>>Queue Stats: inserted=48112548 items_in_queue=1212548 extracted=46900000
Reached 47000000 ; States-in-collection: 48194703 ; Time: 1502721484.845808
>>>Queue Stats: inserted=48194703 items_in_queue=1194703 extracted=47000000
Reached 47100000 ; States-in-collection: 48281566 ; Time: 1502721486.770850
>>>Queue Stats: inserted=48281566 items_in_queue=1181566 extracted=47100000
Reached 47200000 ; States-in-collection: 48372080 ; Time: 1502721488.623512
>>>Queue Stats: inserted=48372080 items_in_queue=1172080 extracted=47200000
Reached 47300000 ; States-in-collection: 48461020 ; Time: 1502721490.415481
>>>Queue Stats: inserted=48461020 items_in_queue=1161020 extracted=47300000
Reached 47400000 ; States-in-collection: 48552448 ; Time: 1502721492.133481
>>>Queue Stats: inserted=48552448 items_in_queue=1152448 extracted=47400000
Reached 47500000 ; States-in-collection: 48643289 ; Time: 1502721493.677735
>>>Queue Stats: inserted=48643289 items_in_queue=1143289 extracted=47500000
Reached 47600000 ; States-in-collection: 48732505 ; Time: 1502721495.190763
>>>Queue Stats: inserted=48732505 items_in_queue=1132505 extracted=47600000
Reached 47700000 ; States-in-collection: 48824931 ; Time: 1502721496.911122
>>>Queue Stats: inserted=48824931 items_in_queue=1124931 extracted=47700000
Reached 47800000 ; States-in-collection: 48909450 ; Time: 1502721498.642854
>>>Queue Stats: inserted=48909450 items_in_queue=1109450 extracted=47800000
Reached 47900000 ; States-in-collection: 48995166 ; Time: 1502721500.471591
>>>Queue Stats: inserted=48995166 items_in_queue=1095166 extracted=47900000
Reached 48000000 ; States-in-collection: 49082526 ; Time: 1502721502.973717
>>>Queue Stats: inserted=49082526 items_in_queue=1082526 extracted=48000000
Reached 48100000 ; States-in-collection: 49170230 ; Time: 1502721505.100369
>>>Queue Stats: inserted=49170230 items_in_queue=1070230 extracted=48100000
Reached 48200000 ; States-in-collection: 49253080 ; Time: 1502721507.071378
>>>Queue Stats: inserted=49253080 items_in_queue=1053080 extracted=48200000
Reached 48300000 ; States-in-collection: 49341473 ; Time: 1502721508.842924
>>>Queue Stats: inserted=49341473 items_in_queue=1041473 extracted=48300000
Reached 48400000 ; States-in-collection: 49429965 ; Time: 1502721510.507243
>>>Queue Stats: inserted=49429965 items_in_queue=1029965 extracted=48400000
Reached 48500000 ; States-in-collection: 49517731 ; Time: 1502721512.239414
>>>Queue Stats: inserted=49517731 items_in_queue=1017731 extracted=48500000
Reached 48600000 ; States-in-collection: 49610048 ; Time: 1502721514.238609
>>>Queue Stats: inserted=49610048 items_in_queue=1010048 extracted=48600000
Reached 48700000 ; States-in-collection: 49698195 ; Time: 1502721516.123419
>>>Queue Stats: inserted=49698195 items_in_queue=998195 extracted=48700000
Reached 48800000 ; States-in-collection: 49786690 ; Time: 1502721517.808571
>>>Queue Stats: inserted=49786690 items_in_queue=986690 extracted=48800000
Reached 48900000 ; States-in-collection: 49874646 ; Time: 1502721519.485517
>>>Queue Stats: inserted=49874646 items_in_queue=974646 extracted=48900000
Reached 49000000 ; States-in-collection: 49959592 ; Time: 1502721520.928645
>>>Queue Stats: inserted=49959592 items_in_queue=959592 extracted=49000000
Reached 49100000 ; States-in-collection: 50047124 ; Time: 1502721522.355950
>>>Queue Stats: inserted=50047124 items_in_queue=947124 extracted=49100000
Reached 49200000 ; States-in-collection: 50133318 ; Time: 1502721523.793239
>>>Queue Stats: inserted=50133318 items_in_queue=933318 extracted=49200000
Reached 49300000 ; States-in-collection: 50220157 ; Time: 1502721525.419944
>>>Queue Stats: inserted=50220157 items_in_queue=920157 extracted=49300000
Reached 49400000 ; States-in-collection: 50307580 ; Time: 1502721527.122718
>>>Queue Stats: inserted=50307580 items_in_queue=907580 extracted=49400000
Reached 49500000 ; States-in-collection: 50393966 ; Time: 1502721529.178649
>>>Queue Stats: inserted=50393966 items_in_queue=893966 extracted=49500000
Reached 49600000 ; States-in-collection: 50484405 ; Time: 1502721531.838617
>>>Queue Stats: inserted=50484405 items_in_queue=884405 extracted=49600000
Reached 49700000 ; States-in-collection: 50572484 ; Time: 1502721533.793561
>>>Queue Stats: inserted=50572484 items_in_queue=872484 extracted=49700000
Reached 49800000 ; States-in-collection: 50655017 ; Time: 1502721535.714952
>>>Queue Stats: inserted=50655017 items_in_queue=855017 extracted=49800000
Reached 49900000 ; States-in-collection: 50745039 ; Time: 1502721537.350235
>>>Queue Stats: inserted=50745039 items_in_queue=845039 extracted=49900000
Reached 50000000 ; States-in-collection: 50830222 ; Time: 1502721538.923425
>>>Queue Stats: inserted=50830222 items_in_queue=830222 extracted=50000000
Reached 50100000 ; States-in-collection: 50916446 ; Time: 1502721540.441441
>>>Queue Stats: inserted=50916446 items_in_queue=816446 extracted=50100000
Reached 50200000 ; States-in-collection: 50999552 ; Time: 1502721541.906921
>>>Queue Stats: inserted=50999552 items_in_queue=799552 extracted=50200000
Reached 50300000 ; States-in-collection: 51087466 ; Time: 1502721543.342701
>>>Queue Stats: inserted=51087466 items_in_queue=787466 extracted=50300000
Reached 50400000 ; States-in-collection: 51175202 ; Time: 1502721544.942689
>>>Queue Stats: inserted=51175202 items_in_queue=775202 extracted=50400000
Reached 50500000 ; States-in-collection: 51263983 ; Time: 1502721546.695709
>>>Queue Stats: inserted=51263983 items_in_queue=763983 extracted=50500000
Reached 50600000 ; States-in-collection: 51348899 ; Time: 1502721548.429849
>>>Queue Stats: inserted=51348899 items_in_queue=748899 extracted=50600000
Reached 50700000 ; States-in-collection: 51434368 ; Time: 1502721550.977832
>>>Queue Stats: inserted=51434368 items_in_queue=734368 extracted=50700000
Reached 50800000 ; States-in-collection: 51518915 ; Time: 1502721553.158617
>>>Queue Stats: inserted=51518915 items_in_queue=718915 extracted=50800000
Reached 50900000 ; States-in-collection: 51603953 ; Time: 1502721555.024226
>>>Queue Stats: inserted=51603953 items_in_queue=703953 extracted=50900000
Reached 51000000 ; States-in-collection: 51687268 ; Time: 1502721556.786624
>>>Queue Stats: inserted=51687268 items_in_queue=687268 extracted=51000000
Reached 51100000 ; States-in-collection: 51776909 ; Time: 1502721558.429651
>>>Queue Stats: inserted=51776909 items_in_queue=676909 extracted=51100000
Reached 51200000 ; States-in-collection: 51864836 ; Time: 1502721560.091569
>>>Queue Stats: inserted=51864836 items_in_queue=664836 extracted=51200000
Reached 51300000 ; States-in-collection: 51952153 ; Time: 1502721562.009095
>>>Queue Stats: inserted=51952153 items_in_queue=652153 extracted=51300000
Reached 51400000 ; States-in-collection: 52029695 ; Time: 1502721563.864481
>>>Queue Stats: inserted=52029695 items_in_queue=629695 extracted=51400000
Reached 51500000 ; States-in-collection: 52116493 ; Time: 1502721565.519247
>>>Queue Stats: inserted=52116493 items_in_queue=616493 extracted=51500000
Reached 51600000 ; States-in-collection: 52199888 ; Time: 1502721567.134793
>>>Queue Stats: inserted=52199888 items_in_queue=599888 extracted=51600000
Reached 51700000 ; States-in-collection: 52282811 ; Time: 1502721568.641102
>>>Queue Stats: inserted=52282811 items_in_queue=582811 extracted=51700000
Reached 51800000 ; States-in-collection: 52373169 ; Time: 1502721570.084926
>>>Queue Stats: inserted=52373169 items_in_queue=573169 extracted=51800000
Reached 51900000 ; States-in-collection: 52460628 ; Time: 1502721571.565822
>>>Queue Stats: inserted=52460628 items_in_queue=560628 extracted=51900000
Reached 52000000 ; States-in-collection: 52540974 ; Time: 1502721573.120977
>>>Queue Stats: inserted=52540974 items_in_queue=540974 extracted=52000000
Reached 52100000 ; States-in-collection: 52623033 ; Time: 1502721574.825251
>>>Queue Stats: inserted=52623033 items_in_queue=523033 extracted=52100000
Reached 52200000 ; States-in-collection: 52703243 ; Time: 1502721576.902483
>>>Queue Stats: inserted=52703243 items_in_queue=503243 extracted=52200000
Reached 52300000 ; States-in-collection: 52782972 ; Time: 1502721579.361309
>>>Queue Stats: inserted=52782972 items_in_queue=482972 extracted=52300000
Reached 52400000 ; States-in-collection: 52875696 ; Time: 1502721581.387650
>>>Queue Stats: inserted=52875696 items_in_queue=475696 extracted=52400000
Reached 52500000 ; States-in-collection: 52961376 ; Time: 1502721583.244597
>>>Queue Stats: inserted=52961376 items_in_queue=461376 extracted=52500000
Reached 52600000 ; States-in-collection: 53040829 ; Time: 1502721584.921267
>>>Queue Stats: inserted=53040829 items_in_queue=440829 extracted=52600000
Reached 52700000 ; States-in-collection: 53117118 ; Time: 1502721586.439651
>>>Queue Stats: inserted=53117118 items_in_queue=417118 extracted=52700000
Reached 52800000 ; States-in-collection: 53196112 ; Time: 1502721588.005842
>>>Queue Stats: inserted=53196112 items_in_queue=396112 extracted=52800000
Reached 52900000 ; States-in-collection: 53288141 ; Time: 1502721589.905518
>>>Queue Stats: inserted=53288141 items_in_queue=388141 extracted=52900000
Reached 53000000 ; States-in-collection: 53372724 ; Time: 1502721591.694501
>>>Queue Stats: inserted=53372724 items_in_queue=372724 extracted=53000000
Reached 53100000 ; States-in-collection: 53445118 ; Time: 1502721593.224987
>>>Queue Stats: inserted=53445118 items_in_queue=345118 extracted=53100000
Reached 53200000 ; States-in-collection: 53522765 ; Time: 1502721594.752391
>>>Queue Stats: inserted=53522765 items_in_queue=322765 extracted=53200000
Reached 53300000 ; States-in-collection: 53611704 ; Time: 1502721596.455720
>>>Queue Stats: inserted=53611704 items_in_queue=311704 extracted=53300000
Reached 53400000 ; States-in-collection: 53692366 ; Time: 1502721598.273534
>>>Queue Stats: inserted=53692366 items_in_queue=292366 extracted=53400000
Reached 53500000 ; States-in-collection: 53766752 ; Time: 1502721600.001653
>>>Queue Stats: inserted=53766752 items_in_queue=266752 extracted=53500000
Reached 53600000 ; States-in-collection: 53848114 ; Time: 1502721601.595715
>>>Queue Stats: inserted=53848114 items_in_queue=248114 extracted=53600000
Reached 53700000 ; States-in-collection: 53931565 ; Time: 1502721603.126807
>>>Queue Stats: inserted=53931565 items_in_queue=231565 extracted=53700000
Reached 53800000 ; States-in-collection: 54006966 ; Time: 1502721604.757197
>>>Queue Stats: inserted=54006966 items_in_queue=206966 extracted=53800000
Reached 53900000 ; States-in-collection: 54091696 ; Time: 1502721606.544232
>>>Queue Stats: inserted=54091696 items_in_queue=191696 extracted=53900000
Reached 54000000 ; States-in-collection: 54168373 ; Time: 1502721608.199056
>>>Queue Stats: inserted=54168373 items_in_queue=168373 extracted=54000000
Reached 54100000 ; States-in-collection: 54249397 ; Time: 1502721609.730113
>>>Queue Stats: inserted=54249397 items_in_queue=149397 extracted=54100000
Reached 54200000 ; States-in-collection: 54327666 ; Time: 1502721611.219757
>>>Queue Stats: inserted=54327666 items_in_queue=127666 extracted=54200000
Reached 54300000 ; States-in-collection: 54409242 ; Time: 1502721612.660837
>>>Queue Stats: inserted=54409242 items_in_queue=109242 extracted=54300000
Reached 54400000 ; States-in-collection: 54487684 ; Time: 1502721613.968126
>>>Queue Stats: inserted=54487684 items_in_queue=87684 extracted=54400000
Reached 54500000 ; States-in-collection: 54568817 ; Time: 1502721615.289109
>>>Queue Stats: inserted=54568817 items_in_queue=68817 extracted=54500000
Reached 54600000 ; States-in-collection: 54648990 ; Time: 1502721616.661462
>>>Queue Stats: inserted=54648990 items_in_queue=48990 extracted=54600000
Reached 54700000 ; States-in-collection: 54725713 ; Time: 1502721618.103069
>>>Queue Stats: inserted=54725713 items_in_queue=25713 extracted=54700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 54784878 ; States-in-collection: 54784878 ; Time: 1502721619.307919
>>>Queue Stats: inserted=54784878 items_in_queue=0 extracted=54784878
Could not solve successfully.
handle_and_destroy_instance_solution end
