instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 116573 ; Time: 1502797851.621860
>>>Queue Stats: inserted=116573 items_in_queue=16573 extracted=100000
Reached 200000 ; States-in-collection: 231294 ; Time: 1502797853.400462
>>>Queue Stats: inserted=231294 items_in_queue=31294 extracted=200000
Reached 300000 ; States-in-collection: 344599 ; Time: 1502797855.151622
>>>Queue Stats: inserted=344599 items_in_queue=44599 extracted=300000
Reached 400000 ; States-in-collection: 453871 ; Time: 1502797856.732219
>>>Queue Stats: inserted=453871 items_in_queue=53871 extracted=400000
Reached 500000 ; States-in-collection: 560628 ; Time: 1502797858.302413
>>>Queue Stats: inserted=560628 items_in_queue=60628 extracted=500000
Reached 600000 ; States-in-collection: 665794 ; Time: 1502797860.113438
>>>Queue Stats: inserted=665794 items_in_queue=65794 extracted=600000
Reached 700000 ; States-in-collection: 767167 ; Time: 1502797861.927252
>>>Queue Stats: inserted=767167 items_in_queue=67167 extracted=700000
Reached 800000 ; States-in-collection: 869986 ; Time: 1502797863.654215
>>>Queue Stats: inserted=869986 items_in_queue=69986 extracted=800000
Reached 900000 ; States-in-collection: 969735 ; Time: 1502797865.250504
>>>Queue Stats: inserted=969735 items_in_queue=69735 extracted=900000
Reached 1000000 ; States-in-collection: 1073193 ; Time: 1502797866.894156
>>>Queue Stats: inserted=1073193 items_in_queue=73193 extracted=1000000
Reached 1100000 ; States-in-collection: 1177142 ; Time: 1502797868.891216
>>>Queue Stats: inserted=1177142 items_in_queue=77142 extracted=1100000
Reached 1200000 ; States-in-collection: 1283508 ; Time: 1502797870.831421
>>>Queue Stats: inserted=1283508 items_in_queue=83508 extracted=1200000
Reached 1300000 ; States-in-collection: 1389206 ; Time: 1502797872.623257
>>>Queue Stats: inserted=1389206 items_in_queue=89206 extracted=1300000
Reached 1400000 ; States-in-collection: 1498642 ; Time: 1502797874.420847
>>>Queue Stats: inserted=1498642 items_in_queue=98642 extracted=1400000
Reached 1500000 ; States-in-collection: 1610240 ; Time: 1502797876.494855
>>>Queue Stats: inserted=1610240 items_in_queue=110240 extracted=1500000
Reached 1600000 ; States-in-collection: 1723021 ; Time: 1502797878.699220
>>>Queue Stats: inserted=1723021 items_in_queue=123021 extracted=1600000
Reached 1700000 ; States-in-collection: 1836166 ; Time: 1502797882.107171
>>>Queue Stats: inserted=1836166 items_in_queue=136166 extracted=1700000
Reached 1800000 ; States-in-collection: 1952032 ; Time: 1502797885.641843
>>>Queue Stats: inserted=1952032 items_in_queue=152032 extracted=1800000
Reached 1900000 ; States-in-collection: 2067214 ; Time: 1502797888.380580
>>>Queue Stats: inserted=2067214 items_in_queue=167214 extracted=1900000
Reached 2000000 ; States-in-collection: 2182358 ; Time: 1502797890.627273
>>>Queue Stats: inserted=2182358 items_in_queue=182358 extracted=2000000
Reached 2100000 ; States-in-collection: 2295730 ; Time: 1502797893.646010
>>>Queue Stats: inserted=2295730 items_in_queue=195730 extracted=2100000
Reached 2200000 ; States-in-collection: 2410197 ; Time: 1502797896.203835
>>>Queue Stats: inserted=2410197 items_in_queue=210197 extracted=2200000
Reached 2300000 ; States-in-collection: 2526880 ; Time: 1502797898.558413
>>>Queue Stats: inserted=2526880 items_in_queue=226880 extracted=2300000
Reached 2400000 ; States-in-collection: 2642389 ; Time: 1502797901.997655
>>>Queue Stats: inserted=2642389 items_in_queue=242389 extracted=2400000
Reached 2500000 ; States-in-collection: 2755119 ; Time: 1502797905.009719
>>>Queue Stats: inserted=2755119 items_in_queue=255119 extracted=2500000
Reached 2600000 ; States-in-collection: 2876349 ; Time: 1502797907.855733
>>>Queue Stats: inserted=2876349 items_in_queue=276349 extracted=2600000
Reached 2700000 ; States-in-collection: 2986723 ; Time: 1502797910.851740
>>>Queue Stats: inserted=2986723 items_in_queue=286723 extracted=2700000
Reached 2800000 ; States-in-collection: 3103223 ; Time: 1502797913.214376
>>>Queue Stats: inserted=3103223 items_in_queue=303223 extracted=2800000
Reached 2900000 ; States-in-collection: 3221927 ; Time: 1502797915.438273
>>>Queue Stats: inserted=3221927 items_in_queue=321927 extracted=2900000
Reached 3000000 ; States-in-collection: 3336871 ; Time: 1502797917.384856
>>>Queue Stats: inserted=3336871 items_in_queue=336871 extracted=3000000
Reached 3100000 ; States-in-collection: 3454752 ; Time: 1502797919.566353
>>>Queue Stats: inserted=3454752 items_in_queue=354752 extracted=3100000
Reached 3200000 ; States-in-collection: 3572660 ; Time: 1502797922.011462
>>>Queue Stats: inserted=3572660 items_in_queue=372660 extracted=3200000
Reached 3300000 ; States-in-collection: 3686125 ; Time: 1502797925.013692
>>>Queue Stats: inserted=3686125 items_in_queue=386125 extracted=3300000
Reached 3400000 ; States-in-collection: 3806437 ; Time: 1502797928.379253
>>>Queue Stats: inserted=3806437 items_in_queue=406437 extracted=3400000
Reached 3500000 ; States-in-collection: 3920230 ; Time: 1502797931.423555
>>>Queue Stats: inserted=3920230 items_in_queue=420230 extracted=3500000
Reached 3600000 ; States-in-collection: 4037931 ; Time: 1502797933.769783
>>>Queue Stats: inserted=4037931 items_in_queue=437931 extracted=3600000
Reached 3700000 ; States-in-collection: 4153157 ; Time: 1502797935.856220
>>>Queue Stats: inserted=4153157 items_in_queue=453157 extracted=3700000
Reached 3800000 ; States-in-collection: 4274110 ; Time: 1502797937.923048
>>>Queue Stats: inserted=4274110 items_in_queue=474110 extracted=3800000
Reached 3900000 ; States-in-collection: 4381470 ; Time: 1502797940.183432
>>>Queue Stats: inserted=4381470 items_in_queue=481470 extracted=3900000
Reached 4000000 ; States-in-collection: 4493780 ; Time: 1502797942.640520
>>>Queue Stats: inserted=4493780 items_in_queue=493780 extracted=4000000
Reached 4100000 ; States-in-collection: 4613877 ; Time: 1502797944.675558
>>>Queue Stats: inserted=4613877 items_in_queue=513877 extracted=4100000
Reached 4200000 ; States-in-collection: 4733342 ; Time: 1502797946.841056
>>>Queue Stats: inserted=4733342 items_in_queue=533342 extracted=4200000
Reached 4300000 ; States-in-collection: 4845913 ; Time: 1502797949.345868
>>>Queue Stats: inserted=4845913 items_in_queue=545913 extracted=4300000
Reached 4400000 ; States-in-collection: 4954066 ; Time: 1502797952.188868
>>>Queue Stats: inserted=4954066 items_in_queue=554066 extracted=4400000
Reached 4500000 ; States-in-collection: 5065999 ; Time: 1502797955.760440
>>>Queue Stats: inserted=5065999 items_in_queue=565999 extracted=4500000
Reached 4600000 ; States-in-collection: 5190025 ; Time: 1502797959.011643
>>>Queue Stats: inserted=5190025 items_in_queue=590025 extracted=4600000
Reached 4700000 ; States-in-collection: 5308171 ; Time: 1502797961.419837
>>>Queue Stats: inserted=5308171 items_in_queue=608171 extracted=4700000
Reached 4800000 ; States-in-collection: 5426027 ; Time: 1502797963.754315
>>>Queue Stats: inserted=5426027 items_in_queue=626027 extracted=4800000
Reached 4900000 ; States-in-collection: 5533849 ; Time: 1502797965.886199
>>>Queue Stats: inserted=5533849 items_in_queue=633849 extracted=4900000
Reached 5000000 ; States-in-collection: 5638459 ; Time: 1502797968.159189
>>>Queue Stats: inserted=5638459 items_in_queue=638459 extracted=5000000
Reached 5100000 ; States-in-collection: 5756700 ; Time: 1502797970.675934
>>>Queue Stats: inserted=5756700 items_in_queue=656700 extracted=5100000
Reached 5200000 ; States-in-collection: 5877153 ; Time: 1502797974.357970
>>>Queue Stats: inserted=5877153 items_in_queue=677153 extracted=5200000
Reached 5300000 ; States-in-collection: 5995342 ; Time: 1502797977.782470
>>>Queue Stats: inserted=5995342 items_in_queue=695342 extracted=5300000
Reached 5400000 ; States-in-collection: 6109095 ; Time: 1502797980.595791
>>>Queue Stats: inserted=6109095 items_in_queue=709095 extracted=5400000
Reached 5500000 ; States-in-collection: 6215074 ; Time: 1502797983.026812
>>>Queue Stats: inserted=6215074 items_in_queue=715074 extracted=5500000
Reached 5600000 ; States-in-collection: 6325859 ; Time: 1502797985.239282
>>>Queue Stats: inserted=6325859 items_in_queue=725859 extracted=5600000
Reached 5700000 ; States-in-collection: 6437006 ; Time: 1502797987.451066
>>>Queue Stats: inserted=6437006 items_in_queue=737006 extracted=5700000
Reached 5800000 ; States-in-collection: 6555985 ; Time: 1502797989.829005
>>>Queue Stats: inserted=6555985 items_in_queue=755985 extracted=5800000
Reached 5900000 ; States-in-collection: 6672881 ; Time: 1502797992.084170
>>>Queue Stats: inserted=6672881 items_in_queue=772881 extracted=5900000
Reached 6000000 ; States-in-collection: 6787670 ; Time: 1502797994.146780
>>>Queue Stats: inserted=6787670 items_in_queue=787670 extracted=6000000
Reached 6100000 ; States-in-collection: 6894196 ; Time: 1502797996.380756
>>>Queue Stats: inserted=6894196 items_in_queue=794196 extracted=6100000
Reached 6200000 ; States-in-collection: 7004862 ; Time: 1502797998.794501
>>>Queue Stats: inserted=7004862 items_in_queue=804862 extracted=6200000
Reached 6300000 ; States-in-collection: 7118780 ; Time: 1502798000.792658
>>>Queue Stats: inserted=7118780 items_in_queue=818780 extracted=6300000
Reached 6400000 ; States-in-collection: 7225246 ; Time: 1502798002.803242
>>>Queue Stats: inserted=7225246 items_in_queue=825246 extracted=6400000
Reached 6500000 ; States-in-collection: 7340446 ; Time: 1502798005.140453
>>>Queue Stats: inserted=7340446 items_in_queue=840446 extracted=6500000
Reached 6600000 ; States-in-collection: 7456268 ; Time: 1502798007.425456
>>>Queue Stats: inserted=7456268 items_in_queue=856268 extracted=6600000
Reached 6700000 ; States-in-collection: 7573261 ; Time: 1502798009.457921
>>>Queue Stats: inserted=7573261 items_in_queue=873261 extracted=6700000
Reached 6800000 ; States-in-collection: 7684946 ; Time: 1502798011.526204
>>>Queue Stats: inserted=7684946 items_in_queue=884946 extracted=6800000
Reached 6900000 ; States-in-collection: 7794704 ; Time: 1502798013.876821
>>>Queue Stats: inserted=7794704 items_in_queue=894704 extracted=6900000
Reached 7000000 ; States-in-collection: 7906421 ; Time: 1502798016.024590
>>>Queue Stats: inserted=7906421 items_in_queue=906421 extracted=7000000
Reached 7100000 ; States-in-collection: 8021351 ; Time: 1502798018.046582
>>>Queue Stats: inserted=8021351 items_in_queue=921351 extracted=7100000
Reached 7200000 ; States-in-collection: 8131593 ; Time: 1502798020.142820
>>>Queue Stats: inserted=8131593 items_in_queue=931593 extracted=7200000
Reached 7300000 ; States-in-collection: 8245325 ; Time: 1502798022.498031
>>>Queue Stats: inserted=8245325 items_in_queue=945325 extracted=7300000
Reached 7400000 ; States-in-collection: 8356525 ; Time: 1502798024.660885
>>>Queue Stats: inserted=8356525 items_in_queue=956525 extracted=7400000
Reached 7500000 ; States-in-collection: 8462738 ; Time: 1502798026.771200
>>>Queue Stats: inserted=8462738 items_in_queue=962738 extracted=7500000
Reached 7600000 ; States-in-collection: 8577270 ; Time: 1502798029.200575
>>>Queue Stats: inserted=8577270 items_in_queue=977270 extracted=7600000
Reached 7700000 ; States-in-collection: 8683139 ; Time: 1502798031.565462
>>>Queue Stats: inserted=8683139 items_in_queue=983139 extracted=7700000
Reached 7800000 ; States-in-collection: 8790665 ; Time: 1502798033.584041
>>>Queue Stats: inserted=8790665 items_in_queue=990665 extracted=7800000
Reached 7900000 ; States-in-collection: 8902073 ; Time: 1502798035.824663
>>>Queue Stats: inserted=8902073 items_in_queue=1002073 extracted=7900000
Reached 8000000 ; States-in-collection: 9014104 ; Time: 1502798038.212261
>>>Queue Stats: inserted=9014104 items_in_queue=1014104 extracted=8000000
Reached 8100000 ; States-in-collection: 9124820 ; Time: 1502798040.402789
>>>Queue Stats: inserted=9124820 items_in_queue=1024820 extracted=8100000
Reached 8200000 ; States-in-collection: 9232800 ; Time: 1502798042.501766
>>>Queue Stats: inserted=9232800 items_in_queue=1032800 extracted=8200000
Reached 8300000 ; States-in-collection: 9340434 ; Time: 1502798045.075957
>>>Queue Stats: inserted=9340434 items_in_queue=1040434 extracted=8300000
Reached 8400000 ; States-in-collection: 9448792 ; Time: 1502798048.258776
>>>Queue Stats: inserted=9448792 items_in_queue=1048792 extracted=8400000
Reached 8500000 ; States-in-collection: 9558300 ; Time: 1502798051.917244
>>>Queue Stats: inserted=9558300 items_in_queue=1058300 extracted=8500000
Reached 8600000 ; States-in-collection: 9665090 ; Time: 1502798055.359616
>>>Queue Stats: inserted=9665090 items_in_queue=1065090 extracted=8600000
Reached 8700000 ; States-in-collection: 9773250 ; Time: 1502798057.881410
>>>Queue Stats: inserted=9773250 items_in_queue=1073250 extracted=8700000
Reached 8800000 ; States-in-collection: 9883782 ; Time: 1502798060.241421
>>>Queue Stats: inserted=9883782 items_in_queue=1083782 extracted=8800000
Reached 8900000 ; States-in-collection: 9991554 ; Time: 1502798062.396603
>>>Queue Stats: inserted=9991554 items_in_queue=1091554 extracted=8900000
Reached 9000000 ; States-in-collection: 10100082 ; Time: 1502798064.861555
>>>Queue Stats: inserted=10100082 items_in_queue=1100082 extracted=9000000
Reached 9100000 ; States-in-collection: 10208472 ; Time: 1502798067.207311
>>>Queue Stats: inserted=10208472 items_in_queue=1108472 extracted=9100000
Reached 9200000 ; States-in-collection: 10317891 ; Time: 1502798069.277280
>>>Queue Stats: inserted=10317891 items_in_queue=1117891 extracted=9200000
Reached 9300000 ; States-in-collection: 10426495 ; Time: 1502798071.394506
>>>Queue Stats: inserted=10426495 items_in_queue=1126495 extracted=9300000
Reached 9400000 ; States-in-collection: 10534520 ; Time: 1502798073.736784
>>>Queue Stats: inserted=10534520 items_in_queue=1134520 extracted=9400000
Reached 9500000 ; States-in-collection: 10637094 ; Time: 1502798075.844239
>>>Queue Stats: inserted=10637094 items_in_queue=1137094 extracted=9500000
Reached 9600000 ; States-in-collection: 10748746 ; Time: 1502798077.851974
>>>Queue Stats: inserted=10748746 items_in_queue=1148746 extracted=9600000
Reached 9700000 ; States-in-collection: 10860791 ; Time: 1502798080.065780
>>>Queue Stats: inserted=10860791 items_in_queue=1160791 extracted=9700000
Reached 9800000 ; States-in-collection: 10972312 ; Time: 1502798082.397170
>>>Queue Stats: inserted=10972312 items_in_queue=1172312 extracted=9800000
Reached 9900000 ; States-in-collection: 11082758 ; Time: 1502798084.524642
>>>Queue Stats: inserted=11082758 items_in_queue=1182758 extracted=9900000
Reached 10000000 ; States-in-collection: 11186034 ; Time: 1502798086.653198
>>>Queue Stats: inserted=11186034 items_in_queue=1186034 extracted=10000000
Reached 10100000 ; States-in-collection: 11294086 ; Time: 1502798089.342845
>>>Queue Stats: inserted=11294086 items_in_queue=1194086 extracted=10100000
Reached 10200000 ; States-in-collection: 11400817 ; Time: 1502798092.718954
>>>Queue Stats: inserted=11400817 items_in_queue=1200817 extracted=10200000
Reached 10300000 ; States-in-collection: 11508256 ; Time: 1502798096.479431
>>>Queue Stats: inserted=11508256 items_in_queue=1208256 extracted=10300000
Reached 10400000 ; States-in-collection: 11620173 ; Time: 1502798099.699371
>>>Queue Stats: inserted=11620173 items_in_queue=1220173 extracted=10400000
Reached 10500000 ; States-in-collection: 11727812 ; Time: 1502798102.215459
>>>Queue Stats: inserted=11727812 items_in_queue=1227812 extracted=10500000
Reached 10600000 ; States-in-collection: 11833675 ; Time: 1502798105.409521
>>>Queue Stats: inserted=11833675 items_in_queue=1233675 extracted=10600000
Reached 10700000 ; States-in-collection: 11944512 ; Time: 1502798108.410321
>>>Queue Stats: inserted=11944512 items_in_queue=1244512 extracted=10700000
Reached 10800000 ; States-in-collection: 12047274 ; Time: 1502798111.068956
>>>Queue Stats: inserted=12047274 items_in_queue=1247274 extracted=10800000
Reached 10900000 ; States-in-collection: 12160268 ; Time: 1502798113.388955
>>>Queue Stats: inserted=12160268 items_in_queue=1260268 extracted=10900000
Reached 11000000 ; States-in-collection: 12272446 ; Time: 1502798115.922663
>>>Queue Stats: inserted=12272446 items_in_queue=1272446 extracted=11000000
Reached 11100000 ; States-in-collection: 12382817 ; Time: 1502798118.720821
>>>Queue Stats: inserted=12382817 items_in_queue=1282817 extracted=11100000
Reached 11200000 ; States-in-collection: 12481389 ; Time: 1502798122.737714
>>>Queue Stats: inserted=12481389 items_in_queue=1281389 extracted=11200000
Reached 11300000 ; States-in-collection: 12588795 ; Time: 1502798126.319339
>>>Queue Stats: inserted=12588795 items_in_queue=1288795 extracted=11300000
Reached 11400000 ; States-in-collection: 12690186 ; Time: 1502798129.058513
>>>Queue Stats: inserted=12690186 items_in_queue=1290186 extracted=11400000
Reached 11500000 ; States-in-collection: 12793620 ; Time: 1502798132.047944
>>>Queue Stats: inserted=12793620 items_in_queue=1293620 extracted=11500000
Reached 11600000 ; States-in-collection: 12904462 ; Time: 1502798135.478865
>>>Queue Stats: inserted=12904462 items_in_queue=1304462 extracted=11600000
Reached 11700000 ; States-in-collection: 13014139 ; Time: 1502798138.112761
>>>Queue Stats: inserted=13014139 items_in_queue=1314139 extracted=11700000
Reached 11800000 ; States-in-collection: 13126553 ; Time: 1502798141.507595
>>>Queue Stats: inserted=13126553 items_in_queue=1326553 extracted=11800000
Reached 11900000 ; States-in-collection: 13236112 ; Time: 1502798144.583783
>>>Queue Stats: inserted=13236112 items_in_queue=1336112 extracted=11900000
Reached 12000000 ; States-in-collection: 13347377 ; Time: 1502798147.263853
>>>Queue Stats: inserted=13347377 items_in_queue=1347377 extracted=12000000
Reached 12100000 ; States-in-collection: 13457402 ; Time: 1502798149.659882
>>>Queue Stats: inserted=13457402 items_in_queue=1357402 extracted=12100000
Reached 12200000 ; States-in-collection: 13565471 ; Time: 1502798152.242441
>>>Queue Stats: inserted=13565471 items_in_queue=1365471 extracted=12200000
Reached 12300000 ; States-in-collection: 13675568 ; Time: 1502798155.010546
>>>Queue Stats: inserted=13675568 items_in_queue=1375568 extracted=12300000
Reached 12400000 ; States-in-collection: 13784031 ; Time: 1502798157.360231
>>>Queue Stats: inserted=13784031 items_in_queue=1384031 extracted=12400000
Reached 12500000 ; States-in-collection: 13878688 ; Time: 1502798159.719345
>>>Queue Stats: inserted=13878688 items_in_queue=1378688 extracted=12500000
Reached 12600000 ; States-in-collection: 13992547 ; Time: 1502798162.503667
>>>Queue Stats: inserted=13992547 items_in_queue=1392547 extracted=12600000
Reached 12700000 ; States-in-collection: 14088986 ; Time: 1502798164.889887
>>>Queue Stats: inserted=14088986 items_in_queue=1388986 extracted=12700000
Reached 12800000 ; States-in-collection: 14192341 ; Time: 1502798167.245968
>>>Queue Stats: inserted=14192341 items_in_queue=1392341 extracted=12800000
Reached 12900000 ; States-in-collection: 14303316 ; Time: 1502798169.663156
>>>Queue Stats: inserted=14303316 items_in_queue=1403316 extracted=12900000
Reached 13000000 ; States-in-collection: 14415912 ; Time: 1502798172.054529
>>>Queue Stats: inserted=14415912 items_in_queue=1415912 extracted=13000000
Reached 13100000 ; States-in-collection: 14528130 ; Time: 1502798174.208978
>>>Queue Stats: inserted=14528130 items_in_queue=1428130 extracted=13100000
Reached 13200000 ; States-in-collection: 14639441 ; Time: 1502798176.576288
>>>Queue Stats: inserted=14639441 items_in_queue=1439441 extracted=13200000
Reached 13300000 ; States-in-collection: 14754387 ; Time: 1502798179.119191
>>>Queue Stats: inserted=14754387 items_in_queue=1454387 extracted=13300000
Reached 13400000 ; States-in-collection: 14864428 ; Time: 1502798182.886126
>>>Queue Stats: inserted=14864428 items_in_queue=1464428 extracted=13400000
Reached 13500000 ; States-in-collection: 14971483 ; Time: 1502798186.156998
>>>Queue Stats: inserted=14971483 items_in_queue=1471483 extracted=13500000
Reached 13600000 ; States-in-collection: 15078280 ; Time: 1502798188.864764
>>>Queue Stats: inserted=15078280 items_in_queue=1478280 extracted=13600000
Reached 13700000 ; States-in-collection: 15188175 ; Time: 1502798191.298831
>>>Queue Stats: inserted=15188175 items_in_queue=1488175 extracted=13700000
Reached 13800000 ; States-in-collection: 15292416 ; Time: 1502798193.284043
>>>Queue Stats: inserted=15292416 items_in_queue=1492416 extracted=13800000
Reached 13900000 ; States-in-collection: 15389544 ; Time: 1502798195.245817
>>>Queue Stats: inserted=15389544 items_in_queue=1489544 extracted=13900000
Reached 14000000 ; States-in-collection: 15502906 ; Time: 1502798197.121877
>>>Queue Stats: inserted=15502906 items_in_queue=1502906 extracted=14000000
Reached 14100000 ; States-in-collection: 15597485 ; Time: 1502798198.863067
>>>Queue Stats: inserted=15597485 items_in_queue=1497485 extracted=14100000
Reached 14200000 ; States-in-collection: 15699318 ; Time: 1502798200.949675
>>>Queue Stats: inserted=15699318 items_in_queue=1499318 extracted=14200000
Reached 14300000 ; States-in-collection: 15811754 ; Time: 1502798203.081070
>>>Queue Stats: inserted=15811754 items_in_queue=1511754 extracted=14300000
Reached 14400000 ; States-in-collection: 15922878 ; Time: 1502798206.375613
>>>Queue Stats: inserted=15922878 items_in_queue=1522878 extracted=14400000
Reached 14500000 ; States-in-collection: 16033788 ; Time: 1502798208.949940
>>>Queue Stats: inserted=16033788 items_in_queue=1533788 extracted=14500000
Reached 14600000 ; States-in-collection: 16144477 ; Time: 1502798211.419187
>>>Queue Stats: inserted=16144477 items_in_queue=1544477 extracted=14600000
Reached 14700000 ; States-in-collection: 16257373 ; Time: 1502798213.507894
>>>Queue Stats: inserted=16257373 items_in_queue=1557373 extracted=14700000
Reached 14800000 ; States-in-collection: 16370915 ; Time: 1502798215.735131
>>>Queue Stats: inserted=16370915 items_in_queue=1570915 extracted=14800000
Reached 14900000 ; States-in-collection: 16481637 ; Time: 1502798218.156590
>>>Queue Stats: inserted=16481637 items_in_queue=1581637 extracted=14900000
Reached 15000000 ; States-in-collection: 16583042 ; Time: 1502798220.331884
>>>Queue Stats: inserted=16583042 items_in_queue=1583042 extracted=15000000
Reached 15100000 ; States-in-collection: 16688507 ; Time: 1502798222.485043
>>>Queue Stats: inserted=16688507 items_in_queue=1588507 extracted=15100000
Reached 15200000 ; States-in-collection: 16797293 ; Time: 1502798224.897262
>>>Queue Stats: inserted=16797293 items_in_queue=1597293 extracted=15200000
Reached 15300000 ; States-in-collection: 16898703 ; Time: 1502798227.233970
>>>Queue Stats: inserted=16898703 items_in_queue=1598703 extracted=15300000
Reached 15400000 ; States-in-collection: 16997244 ; Time: 1502798229.270502
>>>Queue Stats: inserted=16997244 items_in_queue=1597244 extracted=15400000
Reached 15500000 ; States-in-collection: 17107813 ; Time: 1502798231.525832
>>>Queue Stats: inserted=17107813 items_in_queue=1607813 extracted=15500000
Reached 15600000 ; States-in-collection: 17204191 ; Time: 1502798233.953677
>>>Queue Stats: inserted=17204191 items_in_queue=1604191 extracted=15600000
Reached 15700000 ; States-in-collection: 17302702 ; Time: 1502798236.289760
>>>Queue Stats: inserted=17302702 items_in_queue=1602702 extracted=15700000
Reached 15800000 ; States-in-collection: 17415124 ; Time: 1502798238.549959
>>>Queue Stats: inserted=17415124 items_in_queue=1615124 extracted=15800000
Reached 15900000 ; States-in-collection: 17522249 ; Time: 1502798240.926337
>>>Queue Stats: inserted=17522249 items_in_queue=1622249 extracted=15900000
Reached 16000000 ; States-in-collection: 17631584 ; Time: 1502798243.480570
>>>Queue Stats: inserted=17631584 items_in_queue=1631584 extracted=16000000
Reached 16100000 ; States-in-collection: 17739699 ; Time: 1502798245.700468
>>>Queue Stats: inserted=17739699 items_in_queue=1639699 extracted=16100000
Reached 16200000 ; States-in-collection: 17846949 ; Time: 1502798248.084757
>>>Queue Stats: inserted=17846949 items_in_queue=1646949 extracted=16200000
Reached 16300000 ; States-in-collection: 17958456 ; Time: 1502798250.496648
>>>Queue Stats: inserted=17958456 items_in_queue=1658456 extracted=16300000
Reached 16400000 ; States-in-collection: 18066381 ; Time: 1502798254.073300
>>>Queue Stats: inserted=18066381 items_in_queue=1666381 extracted=16400000
Reached 16500000 ; States-in-collection: 18176199 ; Time: 1502798257.521920
>>>Queue Stats: inserted=18176199 items_in_queue=1676199 extracted=16500000
Reached 16600000 ; States-in-collection: 18270040 ; Time: 1502798260.315080
>>>Queue Stats: inserted=18270040 items_in_queue=1670040 extracted=16600000
Reached 16700000 ; States-in-collection: 18370996 ; Time: 1502798262.750234
>>>Queue Stats: inserted=18370996 items_in_queue=1670996 extracted=16700000
Reached 16800000 ; States-in-collection: 18474748 ; Time: 1502798264.926349
>>>Queue Stats: inserted=18474748 items_in_queue=1674748 extracted=16800000
Reached 16900000 ; States-in-collection: 18578740 ; Time: 1502798267.028410
>>>Queue Stats: inserted=18578740 items_in_queue=1678740 extracted=16900000
Reached 17000000 ; States-in-collection: 18680343 ; Time: 1502798269.422648
>>>Queue Stats: inserted=18680343 items_in_queue=1680343 extracted=17000000
Reached 17100000 ; States-in-collection: 18790912 ; Time: 1502798271.853468
>>>Queue Stats: inserted=18790912 items_in_queue=1690912 extracted=17100000
Reached 17200000 ; States-in-collection: 18892142 ; Time: 1502798274.018141
>>>Queue Stats: inserted=18892142 items_in_queue=1692142 extracted=17200000
Reached 17300000 ; States-in-collection: 18985341 ; Time: 1502798276.411421
>>>Queue Stats: inserted=18985341 items_in_queue=1685341 extracted=17300000
Reached 17400000 ; States-in-collection: 19093688 ; Time: 1502798279.114663
>>>Queue Stats: inserted=19093688 items_in_queue=1693688 extracted=17400000
Reached 17500000 ; States-in-collection: 19202304 ; Time: 1502798281.484899
>>>Queue Stats: inserted=19202304 items_in_queue=1702304 extracted=17500000
Reached 17600000 ; States-in-collection: 19305743 ; Time: 1502798283.958906
>>>Queue Stats: inserted=19305743 items_in_queue=1705743 extracted=17600000
Reached 17700000 ; States-in-collection: 19411649 ; Time: 1502798286.647228
>>>Queue Stats: inserted=19411649 items_in_queue=1711649 extracted=17700000
Reached 17800000 ; States-in-collection: 19516656 ; Time: 1502798290.608298
>>>Queue Stats: inserted=19516656 items_in_queue=1716656 extracted=17800000
Reached 17900000 ; States-in-collection: 19625469 ; Time: 1502798294.334803
>>>Queue Stats: inserted=19625469 items_in_queue=1725469 extracted=17900000
Reached 18000000 ; States-in-collection: 19733654 ; Time: 1502798297.287271
>>>Queue Stats: inserted=19733654 items_in_queue=1733654 extracted=18000000
Reached 18100000 ; States-in-collection: 19840782 ; Time: 1502798299.961049
>>>Queue Stats: inserted=19840782 items_in_queue=1740782 extracted=18100000
Reached 18200000 ; States-in-collection: 19949192 ; Time: 1502798302.278618
>>>Queue Stats: inserted=19949192 items_in_queue=1749192 extracted=18200000
Reached 18300000 ; States-in-collection: 20047666 ; Time: 1502798304.765254
>>>Queue Stats: inserted=20047666 items_in_queue=1747666 extracted=18300000
Reached 18400000 ; States-in-collection: 20153037 ; Time: 1502798307.400762
>>>Queue Stats: inserted=20153037 items_in_queue=1753037 extracted=18400000
Reached 18500000 ; States-in-collection: 20262056 ; Time: 1502798309.745758
>>>Queue Stats: inserted=20262056 items_in_queue=1762056 extracted=18500000
Reached 18600000 ; States-in-collection: 20363169 ; Time: 1502798312.126857
>>>Queue Stats: inserted=20363169 items_in_queue=1763169 extracted=18600000
Reached 18700000 ; States-in-collection: 20467504 ; Time: 1502798314.807269
>>>Queue Stats: inserted=20467504 items_in_queue=1767504 extracted=18700000
Reached 18800000 ; States-in-collection: 20576565 ; Time: 1502798317.203605
>>>Queue Stats: inserted=20576565 items_in_queue=1776565 extracted=18800000
Reached 18900000 ; States-in-collection: 20678772 ; Time: 1502798319.518061
>>>Queue Stats: inserted=20678772 items_in_queue=1778772 extracted=18900000
Reached 19000000 ; States-in-collection: 20776677 ; Time: 1502798322.125806
>>>Queue Stats: inserted=20776677 items_in_queue=1776677 extracted=19000000
Reached 19100000 ; States-in-collection: 20884424 ; Time: 1502798325.777747
>>>Queue Stats: inserted=20884424 items_in_queue=1784424 extracted=19100000
Reached 19200000 ; States-in-collection: 20990470 ; Time: 1502798329.569466
>>>Queue Stats: inserted=20990470 items_in_queue=1790470 extracted=19200000
Reached 19300000 ; States-in-collection: 21087790 ; Time: 1502798332.698588
>>>Queue Stats: inserted=21087790 items_in_queue=1787790 extracted=19300000
Reached 19400000 ; States-in-collection: 21198148 ; Time: 1502798335.414122
>>>Queue Stats: inserted=21198148 items_in_queue=1798148 extracted=19400000
Reached 19500000 ; States-in-collection: 21293607 ; Time: 1502798337.748993
>>>Queue Stats: inserted=21293607 items_in_queue=1793607 extracted=19500000
Reached 19600000 ; States-in-collection: 21398061 ; Time: 1502798340.289319
>>>Queue Stats: inserted=21398061 items_in_queue=1798061 extracted=19600000
Reached 19700000 ; States-in-collection: 21505151 ; Time: 1502798342.989860
>>>Queue Stats: inserted=21505151 items_in_queue=1805151 extracted=19700000
Reached 19800000 ; States-in-collection: 21607167 ; Time: 1502798345.429122
>>>Queue Stats: inserted=21607167 items_in_queue=1807167 extracted=19800000
Reached 19900000 ; States-in-collection: 21719630 ; Time: 1502798347.906281
>>>Queue Stats: inserted=21719630 items_in_queue=1819630 extracted=19900000
Reached 20000000 ; States-in-collection: 21814660 ; Time: 1502798350.454340
>>>Queue Stats: inserted=21814660 items_in_queue=1814660 extracted=20000000
Reached 20100000 ; States-in-collection: 21916176 ; Time: 1502798354.112241
>>>Queue Stats: inserted=21916176 items_in_queue=1816176 extracted=20100000
Reached 20200000 ; States-in-collection: 22014055 ; Time: 1502798357.810790
>>>Queue Stats: inserted=22014055 items_in_queue=1814055 extracted=20200000
Reached 20300000 ; States-in-collection: 22119186 ; Time: 1502798360.935279
>>>Queue Stats: inserted=22119186 items_in_queue=1819186 extracted=20300000
Reached 20400000 ; States-in-collection: 22219175 ; Time: 1502798363.574568
>>>Queue Stats: inserted=22219175 items_in_queue=1819175 extracted=20400000
Reached 20500000 ; States-in-collection: 22325434 ; Time: 1502798365.901824
>>>Queue Stats: inserted=22325434 items_in_queue=1825434 extracted=20500000
Reached 20600000 ; States-in-collection: 22434443 ; Time: 1502798368.409988
>>>Queue Stats: inserted=22434443 items_in_queue=1834443 extracted=20600000
Reached 20700000 ; States-in-collection: 22534718 ; Time: 1502798371.048224
>>>Queue Stats: inserted=22534718 items_in_queue=1834718 extracted=20700000
Reached 20800000 ; States-in-collection: 22632748 ; Time: 1502798373.340997
>>>Queue Stats: inserted=22632748 items_in_queue=1832748 extracted=20800000
Reached 20900000 ; States-in-collection: 22739008 ; Time: 1502798375.835317
>>>Queue Stats: inserted=22739008 items_in_queue=1839008 extracted=20900000
Reached 21000000 ; States-in-collection: 22842808 ; Time: 1502798378.533444
>>>Queue Stats: inserted=22842808 items_in_queue=1842808 extracted=21000000
Reached 21100000 ; States-in-collection: 22941375 ; Time: 1502798382.266370
>>>Queue Stats: inserted=22941375 items_in_queue=1841375 extracted=21100000
Reached 21200000 ; States-in-collection: 23049176 ; Time: 1502798386.027842
>>>Queue Stats: inserted=23049176 items_in_queue=1849176 extracted=21200000
Reached 21300000 ; States-in-collection: 23145015 ; Time: 1502798389.008564
>>>Queue Stats: inserted=23145015 items_in_queue=1845015 extracted=21300000
Reached 21400000 ; States-in-collection: 23244473 ; Time: 1502798391.643693
>>>Queue Stats: inserted=23244473 items_in_queue=1844473 extracted=21400000
Reached 21500000 ; States-in-collection: 23353862 ; Time: 1502798393.979554
>>>Queue Stats: inserted=23353862 items_in_queue=1853862 extracted=21500000
Reached 21600000 ; States-in-collection: 23447255 ; Time: 1502798396.445042
>>>Queue Stats: inserted=23447255 items_in_queue=1847255 extracted=21600000
Reached 21700000 ; States-in-collection: 23553044 ; Time: 1502798399.197281
>>>Queue Stats: inserted=23553044 items_in_queue=1853044 extracted=21700000
Reached 21800000 ; States-in-collection: 23653559 ; Time: 1502798401.482079
>>>Queue Stats: inserted=23653559 items_in_queue=1853559 extracted=21800000
Reached 21900000 ; States-in-collection: 23756460 ; Time: 1502798403.904568
>>>Queue Stats: inserted=23756460 items_in_queue=1856460 extracted=21900000
Reached 22000000 ; States-in-collection: 23856183 ; Time: 1502798406.530878
>>>Queue Stats: inserted=23856183 items_in_queue=1856183 extracted=22000000
Reached 22100000 ; States-in-collection: 23960716 ; Time: 1502798408.989574
>>>Queue Stats: inserted=23960716 items_in_queue=1860716 extracted=22100000
Reached 22200000 ; States-in-collection: 24061316 ; Time: 1502798411.259042
>>>Queue Stats: inserted=24061316 items_in_queue=1861316 extracted=22200000
Reached 22300000 ; States-in-collection: 24163991 ; Time: 1502798413.987624
>>>Queue Stats: inserted=24163991 items_in_queue=1863991 extracted=22300000
Reached 22400000 ; States-in-collection: 24269148 ; Time: 1502798416.469592
>>>Queue Stats: inserted=24269148 items_in_queue=1869148 extracted=22400000
Reached 22500000 ; States-in-collection: 24371188 ; Time: 1502798418.741171
>>>Queue Stats: inserted=24371188 items_in_queue=1871188 extracted=22500000
Reached 22600000 ; States-in-collection: 24468907 ; Time: 1502798421.304749
>>>Queue Stats: inserted=24468907 items_in_queue=1868907 extracted=22600000
Reached 22700000 ; States-in-collection: 24568669 ; Time: 1502798424.362499
>>>Queue Stats: inserted=24568669 items_in_queue=1868669 extracted=22700000
Reached 22800000 ; States-in-collection: 24681403 ; Time: 1502798428.452229
>>>Queue Stats: inserted=24681403 items_in_queue=1881403 extracted=22800000
Reached 22900000 ; States-in-collection: 24775115 ; Time: 1502798431.806889
>>>Queue Stats: inserted=24775115 items_in_queue=1875115 extracted=22900000
Reached 23000000 ; States-in-collection: 24884702 ; Time: 1502798434.620019
>>>Queue Stats: inserted=24884702 items_in_queue=1884702 extracted=23000000
Reached 23100000 ; States-in-collection: 24983798 ; Time: 1502798437.968189
>>>Queue Stats: inserted=24983798 items_in_queue=1883798 extracted=23100000
Reached 23200000 ; States-in-collection: 25077002 ; Time: 1502798440.910481
>>>Queue Stats: inserted=25077002 items_in_queue=1877002 extracted=23200000
Reached 23300000 ; States-in-collection: 25191979 ; Time: 1502798443.883263
>>>Queue Stats: inserted=25191979 items_in_queue=1891979 extracted=23300000
Reached 23400000 ; States-in-collection: 25294999 ; Time: 1502798447.468695
>>>Queue Stats: inserted=25294999 items_in_queue=1894999 extracted=23400000
Reached 23500000 ; States-in-collection: 25399401 ; Time: 1502798450.220067
>>>Queue Stats: inserted=25399401 items_in_queue=1899401 extracted=23500000
Reached 23600000 ; States-in-collection: 25508647 ; Time: 1502798452.800981
>>>Queue Stats: inserted=25508647 items_in_queue=1908647 extracted=23600000
Reached 23700000 ; States-in-collection: 25606108 ; Time: 1502798455.048111
>>>Queue Stats: inserted=25606108 items_in_queue=1906108 extracted=23700000
Reached 23800000 ; States-in-collection: 25711779 ; Time: 1502798457.492139
>>>Queue Stats: inserted=25711779 items_in_queue=1911779 extracted=23800000
Reached 23900000 ; States-in-collection: 25813384 ; Time: 1502798459.897217
>>>Queue Stats: inserted=25813384 items_in_queue=1913384 extracted=23900000
Reached 24000000 ; States-in-collection: 25914900 ; Time: 1502798462.154789
>>>Queue Stats: inserted=25914900 items_in_queue=1914900 extracted=24000000
Reached 24100000 ; States-in-collection: 26011762 ; Time: 1502798464.813037
>>>Queue Stats: inserted=26011762 items_in_queue=1911762 extracted=24100000
Reached 24200000 ; States-in-collection: 26112955 ; Time: 1502798467.606205
>>>Queue Stats: inserted=26112955 items_in_queue=1912955 extracted=24200000
Reached 24300000 ; States-in-collection: 26220687 ; Time: 1502798470.058562
>>>Queue Stats: inserted=26220687 items_in_queue=1920687 extracted=24300000
Reached 24400000 ; States-in-collection: 26317301 ; Time: 1502798472.448260
>>>Queue Stats: inserted=26317301 items_in_queue=1917301 extracted=24400000
Reached 24500000 ; States-in-collection: 26421945 ; Time: 1502798475.220592
>>>Queue Stats: inserted=26421945 items_in_queue=1921945 extracted=24500000
Reached 24600000 ; States-in-collection: 26524281 ; Time: 1502798479.284085
>>>Queue Stats: inserted=26524281 items_in_queue=1924281 extracted=24600000
Reached 24700000 ; States-in-collection: 26630959 ; Time: 1502798483.018445
>>>Queue Stats: inserted=26630959 items_in_queue=1930959 extracted=24700000
Reached 24800000 ; States-in-collection: 26724652 ; Time: 1502798485.702908
>>>Queue Stats: inserted=26724652 items_in_queue=1924652 extracted=24800000
Reached 24900000 ; States-in-collection: 26835671 ; Time: 1502798488.388306
>>>Queue Stats: inserted=26835671 items_in_queue=1935671 extracted=24900000
Reached 25000000 ; States-in-collection: 26928664 ; Time: 1502798490.635494
>>>Queue Stats: inserted=26928664 items_in_queue=1928664 extracted=25000000
Reached 25100000 ; States-in-collection: 27022738 ; Time: 1502798493.158879
>>>Queue Stats: inserted=27022738 items_in_queue=1922738 extracted=25100000
Reached 25200000 ; States-in-collection: 27135065 ; Time: 1502798495.929363
>>>Queue Stats: inserted=27135065 items_in_queue=1935065 extracted=25200000
Reached 25300000 ; States-in-collection: 27235483 ; Time: 1502798498.229531
>>>Queue Stats: inserted=27235483 items_in_queue=1935483 extracted=25300000
Reached 25400000 ; States-in-collection: 27332220 ; Time: 1502798500.778474
>>>Queue Stats: inserted=27332220 items_in_queue=1932220 extracted=25400000
Reached 25500000 ; States-in-collection: 27438312 ; Time: 1502798503.595005
>>>Queue Stats: inserted=27438312 items_in_queue=1938312 extracted=25500000
Reached 25600000 ; States-in-collection: 27535664 ; Time: 1502798505.795995
>>>Queue Stats: inserted=27535664 items_in_queue=1935664 extracted=25600000
Reached 25700000 ; States-in-collection: 27640517 ; Time: 1502798508.356644
>>>Queue Stats: inserted=27640517 items_in_queue=1940517 extracted=25700000
Reached 25800000 ; States-in-collection: 27739665 ; Time: 1502798511.085865
>>>Queue Stats: inserted=27739665 items_in_queue=1939665 extracted=25800000
Reached 25900000 ; States-in-collection: 27838357 ; Time: 1502798513.456514
>>>Queue Stats: inserted=27838357 items_in_queue=1938357 extracted=25900000
Reached 26000000 ; States-in-collection: 27933076 ; Time: 1502798515.632279
>>>Queue Stats: inserted=27933076 items_in_queue=1933076 extracted=26000000
Reached 26100000 ; States-in-collection: 28033861 ; Time: 1502798518.407518
>>>Queue Stats: inserted=28033861 items_in_queue=1933861 extracted=26100000
Reached 26200000 ; States-in-collection: 28138122 ; Time: 1502798522.192541
>>>Queue Stats: inserted=28138122 items_in_queue=1938122 extracted=26200000
Reached 26300000 ; States-in-collection: 28235083 ; Time: 1502798525.780535
>>>Queue Stats: inserted=28235083 items_in_queue=1935083 extracted=26300000
Reached 26400000 ; States-in-collection: 28334952 ; Time: 1502798528.858978
>>>Queue Stats: inserted=28334952 items_in_queue=1934952 extracted=26400000
Reached 26500000 ; States-in-collection: 28433353 ; Time: 1502798531.551266
>>>Queue Stats: inserted=28433353 items_in_queue=1933353 extracted=26500000
Reached 26600000 ; States-in-collection: 28544085 ; Time: 1502798534.015987
>>>Queue Stats: inserted=28544085 items_in_queue=1944085 extracted=26600000
Reached 26700000 ; States-in-collection: 28641654 ; Time: 1502798536.543836
>>>Queue Stats: inserted=28641654 items_in_queue=1941654 extracted=26700000
Reached 26800000 ; States-in-collection: 28749077 ; Time: 1502798539.319204
>>>Queue Stats: inserted=28749077 items_in_queue=1949077 extracted=26800000
Reached 26900000 ; States-in-collection: 28850108 ; Time: 1502798543.335629
>>>Queue Stats: inserted=28850108 items_in_queue=1950108 extracted=26900000
Reached 27000000 ; States-in-collection: 28947758 ; Time: 1502798546.934084
>>>Queue Stats: inserted=28947758 items_in_queue=1947758 extracted=27000000
Reached 27100000 ; States-in-collection: 29055553 ; Time: 1502798549.810489
>>>Queue Stats: inserted=29055553 items_in_queue=1955553 extracted=27100000
Reached 27200000 ; States-in-collection: 29162859 ; Time: 1502798553.035399
>>>Queue Stats: inserted=29162859 items_in_queue=1962859 extracted=27200000
Reached 27300000 ; States-in-collection: 29257877 ; Time: 1502798556.205956
>>>Queue Stats: inserted=29257877 items_in_queue=1957877 extracted=27300000
Reached 27400000 ; States-in-collection: 29363079 ; Time: 1502798559.067927
>>>Queue Stats: inserted=29363079 items_in_queue=1963079 extracted=27400000
Reached 27500000 ; States-in-collection: 29467210 ; Time: 1502798561.508871
>>>Queue Stats: inserted=29467210 items_in_queue=1967210 extracted=27500000
Reached 27600000 ; States-in-collection: 29572255 ; Time: 1502798564.035317
>>>Queue Stats: inserted=29572255 items_in_queue=1972255 extracted=27600000
Reached 27700000 ; States-in-collection: 29673984 ; Time: 1502798566.852240
>>>Queue Stats: inserted=29673984 items_in_queue=1973984 extracted=27700000
Reached 27800000 ; States-in-collection: 29772669 ; Time: 1502798570.631129
>>>Queue Stats: inserted=29772669 items_in_queue=1972669 extracted=27800000
Reached 27900000 ; States-in-collection: 29870426 ; Time: 1502798574.171617
>>>Queue Stats: inserted=29870426 items_in_queue=1970426 extracted=27900000
Reached 28000000 ; States-in-collection: 29966199 ; Time: 1502798577.167752
>>>Queue Stats: inserted=29966199 items_in_queue=1966199 extracted=28000000
Reached 28100000 ; States-in-collection: 30065996 ; Time: 1502798579.841881
>>>Queue Stats: inserted=30065996 items_in_queue=1965996 extracted=28100000
Reached 28200000 ; States-in-collection: 30168462 ; Time: 1502798582.246376
>>>Queue Stats: inserted=30168462 items_in_queue=1968462 extracted=28200000
Reached 28300000 ; States-in-collection: 30265295 ; Time: 1502798584.534404
>>>Queue Stats: inserted=30265295 items_in_queue=1965295 extracted=28300000
Reached 28400000 ; States-in-collection: 30367396 ; Time: 1502798587.194175
>>>Queue Stats: inserted=30367396 items_in_queue=1967396 extracted=28400000
Reached 28500000 ; States-in-collection: 30475050 ; Time: 1502798589.638263
>>>Queue Stats: inserted=30475050 items_in_queue=1975050 extracted=28500000
Reached 28600000 ; States-in-collection: 30577648 ; Time: 1502798592.047054
>>>Queue Stats: inserted=30577648 items_in_queue=1977648 extracted=28600000
Reached 28700000 ; States-in-collection: 30680939 ; Time: 1502798594.797217
>>>Queue Stats: inserted=30680939 items_in_queue=1980939 extracted=28700000
Reached 28800000 ; States-in-collection: 30787056 ; Time: 1502798597.373151
>>>Queue Stats: inserted=30787056 items_in_queue=1987056 extracted=28800000
Reached 28900000 ; States-in-collection: 30885080 ; Time: 1502798599.794601
>>>Queue Stats: inserted=30885080 items_in_queue=1985080 extracted=28900000
Reached 29000000 ; States-in-collection: 30989404 ; Time: 1502798602.643588
>>>Queue Stats: inserted=30989404 items_in_queue=1989404 extracted=29000000
Reached 29100000 ; States-in-collection: 31099308 ; Time: 1502798605.353941
>>>Queue Stats: inserted=31099308 items_in_queue=1999308 extracted=29100000
Reached 29200000 ; States-in-collection: 31202571 ; Time: 1502798607.920686
>>>Queue Stats: inserted=31202571 items_in_queue=2002571 extracted=29200000
Reached 29300000 ; States-in-collection: 31303323 ; Time: 1502798610.760444
>>>Queue Stats: inserted=31303323 items_in_queue=2003323 extracted=29300000
Reached 29400000 ; States-in-collection: 31406433 ; Time: 1502798613.375831
>>>Queue Stats: inserted=31406433 items_in_queue=2006433 extracted=29400000
Reached 29500000 ; States-in-collection: 31502740 ; Time: 1502798615.870269
>>>Queue Stats: inserted=31502740 items_in_queue=2002740 extracted=29500000
Reached 29600000 ; States-in-collection: 31603935 ; Time: 1502798618.378460
>>>Queue Stats: inserted=31603935 items_in_queue=2003935 extracted=29600000
Reached 29700000 ; States-in-collection: 31700780 ; Time: 1502798620.731179
>>>Queue Stats: inserted=31700780 items_in_queue=2000780 extracted=29700000
Reached 29800000 ; States-in-collection: 31798840 ; Time: 1502798622.931566
>>>Queue Stats: inserted=31798840 items_in_queue=1998840 extracted=29800000
Reached 29900000 ; States-in-collection: 31891791 ; Time: 1502798625.121974
>>>Queue Stats: inserted=31891791 items_in_queue=1991791 extracted=29900000
Reached 30000000 ; States-in-collection: 31990904 ; Time: 1502798627.678647
>>>Queue Stats: inserted=31990904 items_in_queue=1990904 extracted=30000000
Reached 30100000 ; States-in-collection: 32091337 ; Time: 1502798629.842917
>>>Queue Stats: inserted=32091337 items_in_queue=1991337 extracted=30100000
Reached 30200000 ; States-in-collection: 32190388 ; Time: 1502798632.041624
>>>Queue Stats: inserted=32190388 items_in_queue=1990388 extracted=30200000
Reached 30300000 ; States-in-collection: 32287498 ; Time: 1502798634.496622
>>>Queue Stats: inserted=32287498 items_in_queue=1987498 extracted=30300000
Reached 30400000 ; States-in-collection: 32390159 ; Time: 1502798637.754826
>>>Queue Stats: inserted=32390159 items_in_queue=1990159 extracted=30400000
Reached 30500000 ; States-in-collection: 32496034 ; Time: 1502798641.454596
>>>Queue Stats: inserted=32496034 items_in_queue=1996034 extracted=30500000
Reached 30600000 ; States-in-collection: 32599095 ; Time: 1502798644.571067
>>>Queue Stats: inserted=32599095 items_in_queue=1999095 extracted=30600000
Reached 30700000 ; States-in-collection: 32702698 ; Time: 1502798647.149808
>>>Queue Stats: inserted=32702698 items_in_queue=2002698 extracted=30700000
Reached 30800000 ; States-in-collection: 32805412 ; Time: 1502798649.433978
>>>Queue Stats: inserted=32805412 items_in_queue=2005412 extracted=30800000
Reached 30900000 ; States-in-collection: 32908631 ; Time: 1502798651.652535
>>>Queue Stats: inserted=32908631 items_in_queue=2008631 extracted=30900000
Reached 31000000 ; States-in-collection: 33010522 ; Time: 1502798654.341874
>>>Queue Stats: inserted=33010522 items_in_queue=2010522 extracted=31000000
Reached 31100000 ; States-in-collection: 33116716 ; Time: 1502798656.991889
>>>Queue Stats: inserted=33116716 items_in_queue=2016716 extracted=31100000
Reached 31200000 ; States-in-collection: 33220896 ; Time: 1502798659.446789
>>>Queue Stats: inserted=33220896 items_in_queue=2020896 extracted=31200000
Reached 31300000 ; States-in-collection: 33317244 ; Time: 1502798662.085898
>>>Queue Stats: inserted=33317244 items_in_queue=2017244 extracted=31300000
Reached 31400000 ; States-in-collection: 33419856 ; Time: 1502798664.648114
>>>Queue Stats: inserted=33419856 items_in_queue=2019856 extracted=31400000
Reached 31500000 ; States-in-collection: 33516973 ; Time: 1502798666.950725
>>>Queue Stats: inserted=33516973 items_in_queue=2016973 extracted=31500000
Reached 31600000 ; States-in-collection: 33616843 ; Time: 1502798669.476822
>>>Queue Stats: inserted=33616843 items_in_queue=2016843 extracted=31600000
Reached 31700000 ; States-in-collection: 33713940 ; Time: 1502798671.922251
>>>Queue Stats: inserted=33713940 items_in_queue=2013940 extracted=31700000
Reached 31800000 ; States-in-collection: 33807545 ; Time: 1502798674.022641
>>>Queue Stats: inserted=33807545 items_in_queue=2007545 extracted=31800000
Reached 31900000 ; States-in-collection: 33900324 ; Time: 1502798676.086178
>>>Queue Stats: inserted=33900324 items_in_queue=2000324 extracted=31900000
Reached 32000000 ; States-in-collection: 33995959 ; Time: 1502798678.620738
>>>Queue Stats: inserted=33995959 items_in_queue=1995959 extracted=32000000
Reached 32100000 ; States-in-collection: 34093637 ; Time: 1502798680.915007
>>>Queue Stats: inserted=34093637 items_in_queue=1993637 extracted=32100000
Reached 32200000 ; States-in-collection: 34189902 ; Time: 1502798682.973569
>>>Queue Stats: inserted=34189902 items_in_queue=1989902 extracted=32200000
Reached 32300000 ; States-in-collection: 34289954 ; Time: 1502798685.453251
>>>Queue Stats: inserted=34289954 items_in_queue=1989954 extracted=32300000
Reached 32400000 ; States-in-collection: 34391281 ; Time: 1502798687.929495
>>>Queue Stats: inserted=34391281 items_in_queue=1991281 extracted=32400000
Reached 32500000 ; States-in-collection: 34495073 ; Time: 1502798690.271652
>>>Queue Stats: inserted=34495073 items_in_queue=1995073 extracted=32500000
Reached 32600000 ; States-in-collection: 34595386 ; Time: 1502798692.562852
>>>Queue Stats: inserted=34595386 items_in_queue=1995386 extracted=32600000
Reached 32700000 ; States-in-collection: 34699804 ; Time: 1502798695.192096
>>>Queue Stats: inserted=34699804 items_in_queue=1999804 extracted=32700000
Reached 32800000 ; States-in-collection: 34801690 ; Time: 1502798697.484092
>>>Queue Stats: inserted=34801690 items_in_queue=2001690 extracted=32800000
Reached 32900000 ; States-in-collection: 34901058 ; Time: 1502798699.676322
>>>Queue Stats: inserted=34901058 items_in_queue=2001058 extracted=32900000
Reached 33000000 ; States-in-collection: 35006176 ; Time: 1502798702.323070
>>>Queue Stats: inserted=35006176 items_in_queue=2006176 extracted=33000000
Reached 33100000 ; States-in-collection: 35111057 ; Time: 1502798704.709685
>>>Queue Stats: inserted=35111057 items_in_queue=2011057 extracted=33100000
Reached 33200000 ; States-in-collection: 35215774 ; Time: 1502798707.005089
>>>Queue Stats: inserted=35215774 items_in_queue=2015774 extracted=33200000
Reached 33300000 ; States-in-collection: 35316562 ; Time: 1502798708.985604
>>>Queue Stats: inserted=35316562 items_in_queue=2016562 extracted=33300000
Reached 33400000 ; States-in-collection: 35415769 ; Time: 1502798710.897032
>>>Queue Stats: inserted=35415769 items_in_queue=2015769 extracted=33400000
Reached 33500000 ; States-in-collection: 35512294 ; Time: 1502798713.032032
>>>Queue Stats: inserted=35512294 items_in_queue=2012294 extracted=33500000
Reached 33600000 ; States-in-collection: 35608713 ; Time: 1502798715.349595
>>>Queue Stats: inserted=35608713 items_in_queue=2008713 extracted=33600000
Reached 33700000 ; States-in-collection: 35701847 ; Time: 1502798718.653202
>>>Queue Stats: inserted=35701847 items_in_queue=2001847 extracted=33700000
Reached 33800000 ; States-in-collection: 35793333 ; Time: 1502798721.350311
>>>Queue Stats: inserted=35793333 items_in_queue=1993333 extracted=33800000
Reached 33900000 ; States-in-collection: 35885465 ; Time: 1502798723.927696
>>>Queue Stats: inserted=35885465 items_in_queue=1985465 extracted=33900000
Reached 34000000 ; States-in-collection: 35978201 ; Time: 1502798727.365791
>>>Queue Stats: inserted=35978201 items_in_queue=1978201 extracted=34000000
Reached 34100000 ; States-in-collection: 36073651 ; Time: 1502798730.076348
>>>Queue Stats: inserted=36073651 items_in_queue=1973651 extracted=34100000
Reached 34200000 ; States-in-collection: 36166203 ; Time: 1502798732.392106
>>>Queue Stats: inserted=36166203 items_in_queue=1966203 extracted=34200000
Reached 34300000 ; States-in-collection: 36266187 ; Time: 1502798734.704920
>>>Queue Stats: inserted=36266187 items_in_queue=1966187 extracted=34300000
Reached 34400000 ; States-in-collection: 36369564 ; Time: 1502798737.177227
>>>Queue Stats: inserted=36369564 items_in_queue=1969564 extracted=34400000
Reached 34500000 ; States-in-collection: 36472010 ; Time: 1502798739.818559
>>>Queue Stats: inserted=36472010 items_in_queue=1972010 extracted=34500000
Reached 34600000 ; States-in-collection: 36569698 ; Time: 1502798741.989741
>>>Queue Stats: inserted=36569698 items_in_queue=1969698 extracted=34600000
Reached 34700000 ; States-in-collection: 36671312 ; Time: 1502798744.363627
>>>Queue Stats: inserted=36671312 items_in_queue=1971312 extracted=34700000
Reached 34800000 ; States-in-collection: 36771413 ; Time: 1502798746.989096
>>>Queue Stats: inserted=36771413 items_in_queue=1971413 extracted=34800000
Reached 34900000 ; States-in-collection: 36867469 ; Time: 1502798749.319891
>>>Queue Stats: inserted=36867469 items_in_queue=1967469 extracted=34900000
Reached 35000000 ; States-in-collection: 36968089 ; Time: 1502798751.658237
>>>Queue Stats: inserted=36968089 items_in_queue=1968089 extracted=35000000
Reached 35100000 ; States-in-collection: 37070703 ; Time: 1502798754.121280
>>>Queue Stats: inserted=37070703 items_in_queue=1970703 extracted=35100000
Reached 35200000 ; States-in-collection: 37171592 ; Time: 1502798756.592265
>>>Queue Stats: inserted=37171592 items_in_queue=1971592 extracted=35200000
Reached 35300000 ; States-in-collection: 37266870 ; Time: 1502798758.763616
>>>Queue Stats: inserted=37266870 items_in_queue=1966870 extracted=35300000
Reached 35400000 ; States-in-collection: 37366028 ; Time: 1502798761.338497
>>>Queue Stats: inserted=37366028 items_in_queue=1966028 extracted=35400000
Reached 35500000 ; States-in-collection: 37464060 ; Time: 1502798763.854003
>>>Queue Stats: inserted=37464060 items_in_queue=1964060 extracted=35500000
Reached 35600000 ; States-in-collection: 37560202 ; Time: 1502798766.062272
>>>Queue Stats: inserted=37560202 items_in_queue=1960202 extracted=35600000
Reached 35700000 ; States-in-collection: 37654614 ; Time: 1502798768.290872
>>>Queue Stats: inserted=37654614 items_in_queue=1954614 extracted=35700000
Reached 35800000 ; States-in-collection: 37743834 ; Time: 1502798770.640154
>>>Queue Stats: inserted=37743834 items_in_queue=1943834 extracted=35800000
Reached 35900000 ; States-in-collection: 37835419 ; Time: 1502798772.796016
>>>Queue Stats: inserted=37835419 items_in_queue=1935419 extracted=35900000
Reached 36000000 ; States-in-collection: 37923786 ; Time: 1502798774.824969
>>>Queue Stats: inserted=37923786 items_in_queue=1923786 extracted=36000000
Reached 36100000 ; States-in-collection: 38021466 ; Time: 1502798777.072728
>>>Queue Stats: inserted=38021466 items_in_queue=1921466 extracted=36100000
Reached 36200000 ; States-in-collection: 38112745 ; Time: 1502798779.371773
>>>Queue Stats: inserted=38112745 items_in_queue=1912745 extracted=36200000
Reached 36300000 ; States-in-collection: 38214764 ; Time: 1502798781.588068
>>>Queue Stats: inserted=38214764 items_in_queue=1914764 extracted=36300000
Reached 36400000 ; States-in-collection: 38314270 ; Time: 1502798783.843559
>>>Queue Stats: inserted=38314270 items_in_queue=1914270 extracted=36400000
Reached 36500000 ; States-in-collection: 38413233 ; Time: 1502798786.254593
>>>Queue Stats: inserted=38413233 items_in_queue=1913233 extracted=36500000
Reached 36600000 ; States-in-collection: 38507822 ; Time: 1502798788.518791
>>>Queue Stats: inserted=38507822 items_in_queue=1907822 extracted=36600000
Reached 36700000 ; States-in-collection: 38608334 ; Time: 1502798790.683431
>>>Queue Stats: inserted=38608334 items_in_queue=1908334 extracted=36700000
Reached 36800000 ; States-in-collection: 38707191 ; Time: 1502798792.998457
>>>Queue Stats: inserted=38707191 items_in_queue=1907191 extracted=36800000
Reached 36900000 ; States-in-collection: 38801142 ; Time: 1502798795.394528
>>>Queue Stats: inserted=38801142 items_in_queue=1901142 extracted=36900000
Reached 37000000 ; States-in-collection: 38901497 ; Time: 1502798797.612182
>>>Queue Stats: inserted=38901497 items_in_queue=1901497 extracted=37000000
Reached 37100000 ; States-in-collection: 39002733 ; Time: 1502798799.805356
>>>Queue Stats: inserted=39002733 items_in_queue=1902733 extracted=37100000
Reached 37200000 ; States-in-collection: 39102517 ; Time: 1502798802.306928
>>>Queue Stats: inserted=39102517 items_in_queue=1902517 extracted=37200000
Reached 37300000 ; States-in-collection: 39199794 ; Time: 1502798804.659097
>>>Queue Stats: inserted=39199794 items_in_queue=1899794 extracted=37300000
Reached 37400000 ; States-in-collection: 39296264 ; Time: 1502798806.802188
>>>Queue Stats: inserted=39296264 items_in_queue=1896264 extracted=37400000
Reached 37500000 ; States-in-collection: 39389660 ; Time: 1502798808.908217
>>>Queue Stats: inserted=39389660 items_in_queue=1889660 extracted=37500000
Reached 37600000 ; States-in-collection: 39485422 ; Time: 1502798811.310293
>>>Queue Stats: inserted=39485422 items_in_queue=1885422 extracted=37600000
Reached 37700000 ; States-in-collection: 39575325 ; Time: 1502798813.345064
>>>Queue Stats: inserted=39575325 items_in_queue=1875325 extracted=37700000
Reached 37800000 ; States-in-collection: 39664030 ; Time: 1502798815.336371
>>>Queue Stats: inserted=39664030 items_in_queue=1864030 extracted=37800000
Reached 37900000 ; States-in-collection: 39752508 ; Time: 1502798817.576295
>>>Queue Stats: inserted=39752508 items_in_queue=1852508 extracted=37900000
Reached 38000000 ; States-in-collection: 39844756 ; Time: 1502798819.889570
>>>Queue Stats: inserted=39844756 items_in_queue=1844756 extracted=38000000
Reached 38100000 ; States-in-collection: 39937554 ; Time: 1502798821.852808
>>>Queue Stats: inserted=39937554 items_in_queue=1837554 extracted=38100000
Reached 38200000 ; States-in-collection: 40038362 ; Time: 1502798824.083820
>>>Queue Stats: inserted=40038362 items_in_queue=1838362 extracted=38200000
Reached 38300000 ; States-in-collection: 40135837 ; Time: 1502798826.597667
>>>Queue Stats: inserted=40135837 items_in_queue=1835837 extracted=38300000
Reached 38400000 ; States-in-collection: 40234404 ; Time: 1502798829.843040
>>>Queue Stats: inserted=40234404 items_in_queue=1834404 extracted=38400000
Reached 38500000 ; States-in-collection: 40330621 ; Time: 1502798833.231971
>>>Queue Stats: inserted=40330621 items_in_queue=1830621 extracted=38500000
Reached 38600000 ; States-in-collection: 40426265 ; Time: 1502798836.334620
>>>Queue Stats: inserted=40426265 items_in_queue=1826265 extracted=38600000
Reached 38700000 ; States-in-collection: 40524671 ; Time: 1502798838.916467
>>>Queue Stats: inserted=40524671 items_in_queue=1824671 extracted=38700000
Reached 38800000 ; States-in-collection: 40618788 ; Time: 1502798841.081202
>>>Queue Stats: inserted=40618788 items_in_queue=1818788 extracted=38800000
Reached 38900000 ; States-in-collection: 40715154 ; Time: 1502798843.326564
>>>Queue Stats: inserted=40715154 items_in_queue=1815154 extracted=38900000
Reached 39000000 ; States-in-collection: 40814445 ; Time: 1502798845.337010
>>>Queue Stats: inserted=40814445 items_in_queue=1814445 extracted=39000000
Reached 39100000 ; States-in-collection: 40912088 ; Time: 1502798847.190999
>>>Queue Stats: inserted=40912088 items_in_queue=1812088 extracted=39100000
Reached 39200000 ; States-in-collection: 41004363 ; Time: 1502798849.175126
>>>Queue Stats: inserted=41004363 items_in_queue=1804363 extracted=39200000
Reached 39300000 ; States-in-collection: 41096856 ; Time: 1502798851.251565
>>>Queue Stats: inserted=41096856 items_in_queue=1796856 extracted=39300000
Reached 39400000 ; States-in-collection: 41189320 ; Time: 1502798854.118734
>>>Queue Stats: inserted=41189320 items_in_queue=1789320 extracted=39400000
Reached 39500000 ; States-in-collection: 41281883 ; Time: 1502798856.868039
>>>Queue Stats: inserted=41281883 items_in_queue=1781883 extracted=39500000
Reached 39600000 ; States-in-collection: 41368772 ; Time: 1502798859.117077
>>>Queue Stats: inserted=41368772 items_in_queue=1768772 extracted=39600000
Reached 39700000 ; States-in-collection: 41463751 ; Time: 1502798861.155463
>>>Queue Stats: inserted=41463751 items_in_queue=1763751 extracted=39700000
Reached 39800000 ; States-in-collection: 41551723 ; Time: 1502798863.136616
>>>Queue Stats: inserted=41551723 items_in_queue=1751723 extracted=39800000
Reached 39900000 ; States-in-collection: 41649167 ; Time: 1502798865.478189
>>>Queue Stats: inserted=41649167 items_in_queue=1749167 extracted=39900000
Reached 40000000 ; States-in-collection: 41744008 ; Time: 1502798867.808706
>>>Queue Stats: inserted=41744008 items_in_queue=1744008 extracted=40000000
Reached 40100000 ; States-in-collection: 41839004 ; Time: 1502798869.871532
>>>Queue Stats: inserted=41839004 items_in_queue=1739004 extracted=40100000
Reached 40200000 ; States-in-collection: 41938365 ; Time: 1502798872.008536
>>>Queue Stats: inserted=41938365 items_in_queue=1738365 extracted=40200000
Reached 40300000 ; States-in-collection: 42036489 ; Time: 1502798874.437765
>>>Queue Stats: inserted=42036489 items_in_queue=1736489 extracted=40300000
Reached 40400000 ; States-in-collection: 42130563 ; Time: 1502798876.721083
>>>Queue Stats: inserted=42130563 items_in_queue=1730563 extracted=40400000
Reached 40500000 ; States-in-collection: 42227934 ; Time: 1502798878.832115
>>>Queue Stats: inserted=42227934 items_in_queue=1727934 extracted=40500000
Reached 40600000 ; States-in-collection: 42321063 ; Time: 1502798881.061726
>>>Queue Stats: inserted=42321063 items_in_queue=1721063 extracted=40600000
Reached 40700000 ; States-in-collection: 42418630 ; Time: 1502798883.780028
>>>Queue Stats: inserted=42418630 items_in_queue=1718630 extracted=40700000
Reached 40800000 ; States-in-collection: 42517893 ; Time: 1502798888.134336
>>>Queue Stats: inserted=42517893 items_in_queue=1717893 extracted=40800000
Reached 40900000 ; States-in-collection: 42618474 ; Time: 1502798891.790330
>>>Queue Stats: inserted=42618474 items_in_queue=1718474 extracted=40900000
Reached 41000000 ; States-in-collection: 42708681 ; Time: 1502798894.300157
>>>Queue Stats: inserted=42708681 items_in_queue=1708681 extracted=41000000
Reached 41100000 ; States-in-collection: 42799068 ; Time: 1502798896.698730
>>>Queue Stats: inserted=42799068 items_in_queue=1699068 extracted=41100000
Reached 41200000 ; States-in-collection: 42890942 ; Time: 1502798898.756575
>>>Queue Stats: inserted=42890942 items_in_queue=1690942 extracted=41200000
Reached 41300000 ; States-in-collection: 42981997 ; Time: 1502798900.834680
>>>Queue Stats: inserted=42981997 items_in_queue=1681997 extracted=41300000
Reached 41400000 ; States-in-collection: 43073556 ; Time: 1502798903.160580
>>>Queue Stats: inserted=43073556 items_in_queue=1673556 extracted=41400000
Reached 41500000 ; States-in-collection: 43169612 ; Time: 1502798905.246390
>>>Queue Stats: inserted=43169612 items_in_queue=1669612 extracted=41500000
Reached 41600000 ; States-in-collection: 43259981 ; Time: 1502798907.259029
>>>Queue Stats: inserted=43259981 items_in_queue=1659981 extracted=41600000
Reached 41700000 ; States-in-collection: 43360619 ; Time: 1502798909.126609
>>>Queue Stats: inserted=43360619 items_in_queue=1660619 extracted=41700000
Reached 41800000 ; States-in-collection: 43457586 ; Time: 1502798911.033941
>>>Queue Stats: inserted=43457586 items_in_queue=1657586 extracted=41800000
Reached 41900000 ; States-in-collection: 43555066 ; Time: 1502798913.028381
>>>Queue Stats: inserted=43555066 items_in_queue=1655066 extracted=41900000
Reached 42000000 ; States-in-collection: 43648069 ; Time: 1502798915.114587
>>>Queue Stats: inserted=43648069 items_in_queue=1648069 extracted=42000000
Reached 42100000 ; States-in-collection: 43741799 ; Time: 1502798917.722934
>>>Queue Stats: inserted=43741799 items_in_queue=1641799 extracted=42100000
Reached 42200000 ; States-in-collection: 43836510 ; Time: 1502798920.691583
>>>Queue Stats: inserted=43836510 items_in_queue=1636510 extracted=42200000
Reached 42300000 ; States-in-collection: 43929352 ; Time: 1502798923.044158
>>>Queue Stats: inserted=43929352 items_in_queue=1629352 extracted=42300000
Reached 42400000 ; States-in-collection: 44023948 ; Time: 1502798925.189616
>>>Queue Stats: inserted=44023948 items_in_queue=1623948 extracted=42400000
Reached 42500000 ; States-in-collection: 44120790 ; Time: 1502798927.440958
>>>Queue Stats: inserted=44120790 items_in_queue=1620790 extracted=42500000
Reached 42600000 ; States-in-collection: 44217071 ; Time: 1502798929.385798
>>>Queue Stats: inserted=44217071 items_in_queue=1617071 extracted=42600000
Reached 42700000 ; States-in-collection: 44309468 ; Time: 1502798931.155008
>>>Queue Stats: inserted=44309468 items_in_queue=1609468 extracted=42700000
Reached 42800000 ; States-in-collection: 44397469 ; Time: 1502798932.973304
>>>Queue Stats: inserted=44397469 items_in_queue=1597469 extracted=42800000
Reached 42900000 ; States-in-collection: 44486660 ; Time: 1502798934.945375
>>>Queue Stats: inserted=44486660 items_in_queue=1586660 extracted=42900000
Reached 43000000 ; States-in-collection: 44575922 ; Time: 1502798937.304752
>>>Queue Stats: inserted=44575922 items_in_queue=1575922 extracted=43000000
Reached 43100000 ; States-in-collection: 44675316 ; Time: 1502798940.273884
>>>Queue Stats: inserted=44675316 items_in_queue=1575316 extracted=43100000
Reached 43200000 ; States-in-collection: 44767995 ; Time: 1502798942.569110
>>>Queue Stats: inserted=44767995 items_in_queue=1567995 extracted=43200000
Reached 43300000 ; States-in-collection: 44863720 ; Time: 1502798944.816860
>>>Queue Stats: inserted=44863720 items_in_queue=1563720 extracted=43300000
Reached 43400000 ; States-in-collection: 44960784 ; Time: 1502798947.033919
>>>Queue Stats: inserted=44960784 items_in_queue=1560784 extracted=43400000
Reached 43500000 ; States-in-collection: 45054228 ; Time: 1502798949.464835
>>>Queue Stats: inserted=45054228 items_in_queue=1554228 extracted=43500000
Reached 43600000 ; States-in-collection: 45147336 ; Time: 1502798952.010563
>>>Queue Stats: inserted=45147336 items_in_queue=1547336 extracted=43600000
Reached 43700000 ; States-in-collection: 45239759 ; Time: 1502798954.014327
>>>Queue Stats: inserted=45239759 items_in_queue=1539759 extracted=43700000
Reached 43800000 ; States-in-collection: 45331027 ; Time: 1502798956.080198
>>>Queue Stats: inserted=45331027 items_in_queue=1531027 extracted=43800000
Reached 43900000 ; States-in-collection: 45421268 ; Time: 1502798958.419289
>>>Queue Stats: inserted=45421268 items_in_queue=1521268 extracted=43900000
Reached 44000000 ; States-in-collection: 45513700 ; Time: 1502798960.672020
>>>Queue Stats: inserted=45513700 items_in_queue=1513700 extracted=44000000
Reached 44100000 ; States-in-collection: 45606353 ; Time: 1502798962.770062
>>>Queue Stats: inserted=45606353 items_in_queue=1506353 extracted=44100000
Reached 44200000 ; States-in-collection: 45699672 ; Time: 1502798965.036708
>>>Queue Stats: inserted=45699672 items_in_queue=1499672 extracted=44200000
Reached 44300000 ; States-in-collection: 45791353 ; Time: 1502798967.362823
>>>Queue Stats: inserted=45791353 items_in_queue=1491353 extracted=44300000
Reached 44400000 ; States-in-collection: 45877252 ; Time: 1502798969.408315
>>>Queue Stats: inserted=45877252 items_in_queue=1477252 extracted=44400000
Reached 44500000 ; States-in-collection: 45968254 ; Time: 1502798971.426605
>>>Queue Stats: inserted=45968254 items_in_queue=1468254 extracted=44500000
Reached 44600000 ; States-in-collection: 46059853 ; Time: 1502798973.554481
>>>Queue Stats: inserted=46059853 items_in_queue=1459853 extracted=44600000
Reached 44700000 ; States-in-collection: 46156252 ; Time: 1502798975.950765
>>>Queue Stats: inserted=46156252 items_in_queue=1456252 extracted=44700000
Reached 44800000 ; States-in-collection: 46246729 ; Time: 1502798977.905555
>>>Queue Stats: inserted=46246729 items_in_queue=1446729 extracted=44800000
Reached 44900000 ; States-in-collection: 46341604 ; Time: 1502798979.924865
>>>Queue Stats: inserted=46341604 items_in_queue=1441604 extracted=44900000
Reached 45000000 ; States-in-collection: 46435471 ; Time: 1502798982.294555
>>>Queue Stats: inserted=46435471 items_in_queue=1435471 extracted=45000000
Reached 45100000 ; States-in-collection: 46526850 ; Time: 1502798984.541961
>>>Queue Stats: inserted=46526850 items_in_queue=1426850 extracted=45100000
Reached 45200000 ; States-in-collection: 46616828 ; Time: 1502798986.587201
>>>Queue Stats: inserted=46616828 items_in_queue=1416828 extracted=45200000
Reached 45300000 ; States-in-collection: 46706590 ; Time: 1502798988.847830
>>>Queue Stats: inserted=46706590 items_in_queue=1406590 extracted=45300000
Reached 45400000 ; States-in-collection: 46795802 ; Time: 1502798991.307494
>>>Queue Stats: inserted=46795802 items_in_queue=1395802 extracted=45400000
Reached 45500000 ; States-in-collection: 46886661 ; Time: 1502798993.422359
>>>Queue Stats: inserted=46886661 items_in_queue=1386661 extracted=45500000
Reached 45600000 ; States-in-collection: 46977638 ; Time: 1502798995.721908
>>>Queue Stats: inserted=46977638 items_in_queue=1377638 extracted=45600000
Reached 45700000 ; States-in-collection: 47067830 ; Time: 1502798998.323947
>>>Queue Stats: inserted=47067830 items_in_queue=1367830 extracted=45700000
Reached 45800000 ; States-in-collection: 47159287 ; Time: 1502799000.591158
>>>Queue Stats: inserted=47159287 items_in_queue=1359287 extracted=45800000
Reached 45900000 ; States-in-collection: 47250018 ; Time: 1502799002.674359
>>>Queue Stats: inserted=47250018 items_in_queue=1350018 extracted=45900000
Reached 46000000 ; States-in-collection: 47347937 ; Time: 1502799005.005009
>>>Queue Stats: inserted=47347937 items_in_queue=1347937 extracted=46000000
Reached 46100000 ; States-in-collection: 47440295 ; Time: 1502799007.492039
>>>Queue Stats: inserted=47440295 items_in_queue=1340295 extracted=46100000
Reached 46200000 ; States-in-collection: 47529581 ; Time: 1502799010.996153
>>>Queue Stats: inserted=47529581 items_in_queue=1329581 extracted=46200000
Reached 46300000 ; States-in-collection: 47619265 ; Time: 1502799014.368385
>>>Queue Stats: inserted=47619265 items_in_queue=1319265 extracted=46300000
Reached 46400000 ; States-in-collection: 47713418 ; Time: 1502799017.259811
>>>Queue Stats: inserted=47713418 items_in_queue=1313418 extracted=46400000
Reached 46500000 ; States-in-collection: 47804160 ; Time: 1502799019.807515
>>>Queue Stats: inserted=47804160 items_in_queue=1304160 extracted=46500000
Reached 46600000 ; States-in-collection: 47891013 ; Time: 1502799022.055228
>>>Queue Stats: inserted=47891013 items_in_queue=1291013 extracted=46600000
Reached 46700000 ; States-in-collection: 47981976 ; Time: 1502799024.320842
>>>Queue Stats: inserted=47981976 items_in_queue=1281976 extracted=46700000
Reached 46800000 ; States-in-collection: 48069035 ; Time: 1502799026.764639
>>>Queue Stats: inserted=48069035 items_in_queue=1269035 extracted=46800000
Reached 46900000 ; States-in-collection: 48160797 ; Time: 1502799029.122131
>>>Queue Stats: inserted=48160797 items_in_queue=1260797 extracted=46900000
Reached 47000000 ; States-in-collection: 48248287 ; Time: 1502799031.475333
>>>Queue Stats: inserted=48248287 items_in_queue=1248287 extracted=47000000
Reached 47100000 ; States-in-collection: 48337947 ; Time: 1502799034.037156
>>>Queue Stats: inserted=48337947 items_in_queue=1237947 extracted=47100000
Reached 47200000 ; States-in-collection: 48426420 ; Time: 1502799037.115230
>>>Queue Stats: inserted=48426420 items_in_queue=1226420 extracted=47200000
Reached 47300000 ; States-in-collection: 48528551 ; Time: 1502799041.200002
>>>Queue Stats: inserted=48528551 items_in_queue=1228551 extracted=47300000
Reached 47400000 ; States-in-collection: 48623301 ; Time: 1502799044.608728
>>>Queue Stats: inserted=48623301 items_in_queue=1223301 extracted=47400000
Reached 47500000 ; States-in-collection: 48707623 ; Time: 1502799047.117201
>>>Queue Stats: inserted=48707623 items_in_queue=1207623 extracted=47500000
Reached 47600000 ; States-in-collection: 48796661 ; Time: 1502799050.492625
>>>Queue Stats: inserted=48796661 items_in_queue=1196661 extracted=47600000
Reached 47700000 ; States-in-collection: 48888251 ; Time: 1502799053.692002
>>>Queue Stats: inserted=48888251 items_in_queue=1188251 extracted=47700000
Reached 47800000 ; States-in-collection: 48976081 ; Time: 1502799056.376291
>>>Queue Stats: inserted=48976081 items_in_queue=1176081 extracted=47800000
Reached 47900000 ; States-in-collection: 49064241 ; Time: 1502799058.698097
>>>Queue Stats: inserted=49064241 items_in_queue=1164241 extracted=47900000
Reached 48000000 ; States-in-collection: 49157751 ; Time: 1502799061.436784
>>>Queue Stats: inserted=49157751 items_in_queue=1157751 extracted=48000000
Reached 48100000 ; States-in-collection: 49249538 ; Time: 1502799063.960001
>>>Queue Stats: inserted=49249538 items_in_queue=1149538 extracted=48100000
Reached 48200000 ; States-in-collection: 49341188 ; Time: 1502799066.127181
>>>Queue Stats: inserted=49341188 items_in_queue=1141188 extracted=48200000
Reached 48300000 ; States-in-collection: 49426024 ; Time: 1502799068.328741
>>>Queue Stats: inserted=49426024 items_in_queue=1126024 extracted=48300000
Reached 48400000 ; States-in-collection: 49519455 ; Time: 1502799070.965790
>>>Queue Stats: inserted=49519455 items_in_queue=1119455 extracted=48400000
Reached 48500000 ; States-in-collection: 49618567 ; Time: 1502799073.305365
>>>Queue Stats: inserted=49618567 items_in_queue=1118567 extracted=48500000
Reached 48600000 ; States-in-collection: 49715999 ; Time: 1502799075.549467
>>>Queue Stats: inserted=49715999 items_in_queue=1115999 extracted=48600000
Reached 48700000 ; States-in-collection: 49795514 ; Time: 1502799077.883790
>>>Queue Stats: inserted=49795514 items_in_queue=1095514 extracted=48700000
Reached 48800000 ; States-in-collection: 49882502 ; Time: 1502799080.250227
>>>Queue Stats: inserted=49882502 items_in_queue=1082502 extracted=48800000
Reached 48900000 ; States-in-collection: 49970195 ; Time: 1502799082.457923
>>>Queue Stats: inserted=49970195 items_in_queue=1070195 extracted=48900000
Reached 49000000 ; States-in-collection: 50059605 ; Time: 1502799084.742964
>>>Queue Stats: inserted=50059605 items_in_queue=1059605 extracted=49000000
Reached 49100000 ; States-in-collection: 50159257 ; Time: 1502799087.345406
>>>Queue Stats: inserted=50159257 items_in_queue=1059257 extracted=49100000
Reached 49200000 ; States-in-collection: 50248242 ; Time: 1502799090.870263
>>>Queue Stats: inserted=50248242 items_in_queue=1048242 extracted=49200000
Reached 49300000 ; States-in-collection: 50354088 ; Time: 1502799094.544514
>>>Queue Stats: inserted=50354088 items_in_queue=1054088 extracted=49300000
Reached 49400000 ; States-in-collection: 50441089 ; Time: 1502799097.383961
>>>Queue Stats: inserted=50441089 items_in_queue=1041089 extracted=49400000
Reached 49500000 ; States-in-collection: 50538824 ; Time: 1502799100.016824
>>>Queue Stats: inserted=50538824 items_in_queue=1038824 extracted=49500000
Reached 49600000 ; States-in-collection: 50631063 ; Time: 1502799102.170328
>>>Queue Stats: inserted=50631063 items_in_queue=1031063 extracted=49600000
Reached 49700000 ; States-in-collection: 50723930 ; Time: 1502799104.368009
>>>Queue Stats: inserted=50723930 items_in_queue=1023930 extracted=49700000
Reached 49800000 ; States-in-collection: 50804631 ; Time: 1502799106.749839
>>>Queue Stats: inserted=50804631 items_in_queue=1004631 extracted=49800000
Reached 49900000 ; States-in-collection: 50886901 ; Time: 1502799108.982445
>>>Queue Stats: inserted=50886901 items_in_queue=986901 extracted=49900000
Reached 50000000 ; States-in-collection: 50976507 ; Time: 1502799111.107599
>>>Queue Stats: inserted=50976507 items_in_queue=976507 extracted=50000000
Reached 50100000 ; States-in-collection: 51071226 ; Time: 1502799113.566794
>>>Queue Stats: inserted=51071226 items_in_queue=971226 extracted=50100000
Reached 50200000 ; States-in-collection: 51171625 ; Time: 1502799116.147140
>>>Queue Stats: inserted=51171625 items_in_queue=971625 extracted=50200000
Reached 50300000 ; States-in-collection: 51270684 ; Time: 1502799118.415618
>>>Queue Stats: inserted=51270684 items_in_queue=970684 extracted=50300000
Reached 50400000 ; States-in-collection: 51368754 ; Time: 1502799120.790467
>>>Queue Stats: inserted=51368754 items_in_queue=968754 extracted=50400000
Reached 50500000 ; States-in-collection: 51464039 ; Time: 1502799123.357454
>>>Queue Stats: inserted=51464039 items_in_queue=964039 extracted=50500000
Reached 50600000 ; States-in-collection: 51560509 ; Time: 1502799125.703702
>>>Queue Stats: inserted=51560509 items_in_queue=960509 extracted=50600000
Reached 50700000 ; States-in-collection: 51647551 ; Time: 1502799127.873024
>>>Queue Stats: inserted=51647551 items_in_queue=947551 extracted=50700000
Reached 50800000 ; States-in-collection: 51730272 ; Time: 1502799130.269996
>>>Queue Stats: inserted=51730272 items_in_queue=930272 extracted=50800000
Reached 50900000 ; States-in-collection: 51815069 ; Time: 1502799132.580226
>>>Queue Stats: inserted=51815069 items_in_queue=915069 extracted=50900000
Reached 51000000 ; States-in-collection: 51908871 ; Time: 1502799134.749577
>>>Queue Stats: inserted=51908871 items_in_queue=908871 extracted=51000000
Reached 51100000 ; States-in-collection: 52004596 ; Time: 1502799137.101647
>>>Queue Stats: inserted=52004596 items_in_queue=904596 extracted=51100000
Reached 51200000 ; States-in-collection: 52097982 ; Time: 1502799139.708884
>>>Queue Stats: inserted=52097982 items_in_queue=897982 extracted=51200000
Reached 51300000 ; States-in-collection: 52197090 ; Time: 1502799143.546522
>>>Queue Stats: inserted=52197090 items_in_queue=897090 extracted=51300000
Reached 51400000 ; States-in-collection: 52291133 ; Time: 1502799147.022980
>>>Queue Stats: inserted=52291133 items_in_queue=891133 extracted=51400000
Reached 51500000 ; States-in-collection: 52391768 ; Time: 1502799149.972306
>>>Queue Stats: inserted=52391768 items_in_queue=891768 extracted=51500000
Reached 51600000 ; States-in-collection: 52475272 ; Time: 1502799152.631161
>>>Queue Stats: inserted=52475272 items_in_queue=875272 extracted=51600000
Reached 51700000 ; States-in-collection: 52552723 ; Time: 1502799155.864179
>>>Queue Stats: inserted=52552723 items_in_queue=852723 extracted=51700000
Reached 51800000 ; States-in-collection: 52636550 ; Time: 1502799158.390561
>>>Queue Stats: inserted=52636550 items_in_queue=836550 extracted=51800000
Reached 51900000 ; States-in-collection: 52727520 ; Time: 1502799160.824108
>>>Queue Stats: inserted=52727520 items_in_queue=827520 extracted=51900000
Reached 52000000 ; States-in-collection: 52820077 ; Time: 1502799163.046627
>>>Queue Stats: inserted=52820077 items_in_queue=820077 extracted=52000000
Reached 52100000 ; States-in-collection: 52909747 ; Time: 1502799165.350696
>>>Queue Stats: inserted=52909747 items_in_queue=809747 extracted=52100000
Reached 52200000 ; States-in-collection: 53000543 ; Time: 1502799167.868917
>>>Queue Stats: inserted=53000543 items_in_queue=800543 extracted=52200000
Reached 52300000 ; States-in-collection: 53092103 ; Time: 1502799171.737241
>>>Queue Stats: inserted=53092103 items_in_queue=792103 extracted=52300000
Reached 52400000 ; States-in-collection: 53184601 ; Time: 1502799175.344900
>>>Queue Stats: inserted=53184601 items_in_queue=784601 extracted=52400000
Reached 52500000 ; States-in-collection: 53261655 ; Time: 1502799177.865679
>>>Queue Stats: inserted=53261655 items_in_queue=761655 extracted=52500000
Reached 52600000 ; States-in-collection: 53333943 ; Time: 1502799180.122586
>>>Queue Stats: inserted=53333943 items_in_queue=733943 extracted=52600000
Reached 52700000 ; States-in-collection: 53419921 ; Time: 1502799182.183960
>>>Queue Stats: inserted=53419921 items_in_queue=719921 extracted=52700000
Reached 52800000 ; States-in-collection: 53510513 ; Time: 1502799184.475347
>>>Queue Stats: inserted=53510513 items_in_queue=710513 extracted=52800000
Reached 52900000 ; States-in-collection: 53594717 ; Time: 1502799186.967744
>>>Queue Stats: inserted=53594717 items_in_queue=694717 extracted=52900000
Reached 53000000 ; States-in-collection: 53678877 ; Time: 1502799189.261376
>>>Queue Stats: inserted=53678877 items_in_queue=678877 extracted=53000000
Reached 53100000 ; States-in-collection: 53767655 ; Time: 1502799191.534626
>>>Queue Stats: inserted=53767655 items_in_queue=667655 extracted=53100000
Reached 53200000 ; States-in-collection: 53852977 ; Time: 1502799194.039223
>>>Queue Stats: inserted=53852977 items_in_queue=652977 extracted=53200000
Reached 53300000 ; States-in-collection: 53930772 ; Time: 1502799196.749881
>>>Queue Stats: inserted=53930772 items_in_queue=630772 extracted=53300000
Reached 53400000 ; States-in-collection: 54009320 ; Time: 1502799200.355541
>>>Queue Stats: inserted=54009320 items_in_queue=609320 extracted=53400000
Reached 53500000 ; States-in-collection: 54096672 ; Time: 1502799203.908384
>>>Queue Stats: inserted=54096672 items_in_queue=596672 extracted=53500000
Reached 53600000 ; States-in-collection: 54176560 ; Time: 1502799206.428827
>>>Queue Stats: inserted=54176560 items_in_queue=576560 extracted=53600000
Reached 53700000 ; States-in-collection: 54252781 ; Time: 1502799209.612989
>>>Queue Stats: inserted=54252781 items_in_queue=552781 extracted=53700000
Reached 53800000 ; States-in-collection: 54339098 ; Time: 1502799213.460447
>>>Queue Stats: inserted=54339098 items_in_queue=539098 extracted=53800000
Reached 53900000 ; States-in-collection: 54418846 ; Time: 1502799216.273325
>>>Queue Stats: inserted=54418846 items_in_queue=518846 extracted=53900000
Reached 54000000 ; States-in-collection: 54491382 ; Time: 1502799219.974577
>>>Queue Stats: inserted=54491382 items_in_queue=491382 extracted=54000000
Reached 54100000 ; States-in-collection: 54572972 ; Time: 1502799224.293519
>>>Queue Stats: inserted=54572972 items_in_queue=472972 extracted=54100000
Reached 54200000 ; States-in-collection: 54651728 ; Time: 1502799227.887973
>>>Queue Stats: inserted=54651728 items_in_queue=451728 extracted=54200000
Reached 54300000 ; States-in-collection: 54730164 ; Time: 1502799231.176928
>>>Queue Stats: inserted=54730164 items_in_queue=430164 extracted=54300000
Reached 54400000 ; States-in-collection: 54803070 ; Time: 1502799233.891019
>>>Queue Stats: inserted=54803070 items_in_queue=403070 extracted=54400000
Reached 54500000 ; States-in-collection: 54875848 ; Time: 1502799236.299979
>>>Queue Stats: inserted=54875848 items_in_queue=375848 extracted=54500000
Reached 54600000 ; States-in-collection: 54954558 ; Time: 1502799239.656147
>>>Queue Stats: inserted=54954558 items_in_queue=354558 extracted=54600000
Reached 54700000 ; States-in-collection: 55036793 ; Time: 1502799242.248139
>>>Queue Stats: inserted=55036793 items_in_queue=336793 extracted=54700000
Reached 54800000 ; States-in-collection: 55113604 ; Time: 1502799244.917300
>>>Queue Stats: inserted=55113604 items_in_queue=313604 extracted=54800000
Reached 54900000 ; States-in-collection: 55187376 ; Time: 1502799248.026364
>>>Queue Stats: inserted=55187376 items_in_queue=287376 extracted=54900000
Reached 55000000 ; States-in-collection: 55265546 ; Time: 1502799250.574885
>>>Queue Stats: inserted=55265546 items_in_queue=265546 extracted=55000000
Reached 55100000 ; States-in-collection: 55349636 ; Time: 1502799253.464339
>>>Queue Stats: inserted=55349636 items_in_queue=249636 extracted=55100000
Reached 55200000 ; States-in-collection: 55418215 ; Time: 1502799256.430464
>>>Queue Stats: inserted=55418215 items_in_queue=218215 extracted=55200000
Reached 55300000 ; States-in-collection: 55496593 ; Time: 1502799258.875439
>>>Queue Stats: inserted=55496593 items_in_queue=196593 extracted=55300000
Reached 55400000 ; States-in-collection: 55562439 ; Time: 1502799261.461510
>>>Queue Stats: inserted=55562439 items_in_queue=162439 extracted=55400000
Reached 55500000 ; States-in-collection: 55636931 ; Time: 1502799264.540861
>>>Queue Stats: inserted=55636931 items_in_queue=136931 extracted=55500000
Reached 55600000 ; States-in-collection: 55702315 ; Time: 1502799266.802806
>>>Queue Stats: inserted=55702315 items_in_queue=102315 extracted=55600000
Reached 55700000 ; States-in-collection: 55761703 ; Time: 1502799269.061087
>>>Queue Stats: inserted=55761703 items_in_queue=61703 extracted=55700000
Reached 55800000 ; States-in-collection: 55806540 ; Time: 1502799271.481981
>>>Queue Stats: inserted=55806540 items_in_queue=6540 extracted=55800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 55807792 ; States-in-collection: 55807792 ; Time: 1502799271.632404
>>>Queue Stats: inserted=55807792 items_in_queue=0 extracted=55807792
Could not solve successfully.
handle_and_destroy_instance_solution end
