instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 110268 ; Time: 1518583855.519875
>>>Queue Stats: inserted=110268 items_in_queue=10268 extracted=100000
Reached 200000 ; States-in-collection: 227032 ; Time: 1518583856.031974
>>>Queue Stats: inserted=227032 items_in_queue=27032 extracted=200000
Reached 300000 ; States-in-collection: 337741 ; Time: 1518583856.615114
>>>Queue Stats: inserted=337741 items_in_queue=37741 extracted=300000
Reached 400000 ; States-in-collection: 445113 ; Time: 1518583857.200000
>>>Queue Stats: inserted=445113 items_in_queue=45113 extracted=400000
Reached 500000 ; States-in-collection: 549960 ; Time: 1518583857.797719
>>>Queue Stats: inserted=549960 items_in_queue=49960 extracted=500000
Reached 600000 ; States-in-collection: 654676 ; Time: 1518583858.355811
>>>Queue Stats: inserted=654676 items_in_queue=54676 extracted=600000
Reached 700000 ; States-in-collection: 758837 ; Time: 1518583858.973987
>>>Queue Stats: inserted=758837 items_in_queue=58837 extracted=700000
Reached 800000 ; States-in-collection: 864980 ; Time: 1518583859.626781
>>>Queue Stats: inserted=864980 items_in_queue=64980 extracted=800000
Reached 900000 ; States-in-collection: 969347 ; Time: 1518583860.259978
>>>Queue Stats: inserted=969347 items_in_queue=69347 extracted=900000
Reached 1000000 ; States-in-collection: 1078532 ; Time: 1518583860.907353
>>>Queue Stats: inserted=1078532 items_in_queue=78532 extracted=1000000
Reached 1100000 ; States-in-collection: 1194394 ; Time: 1518583861.584781
>>>Queue Stats: inserted=1194394 items_in_queue=94394 extracted=1100000
Reached 1200000 ; States-in-collection: 1308206 ; Time: 1518583862.253516
>>>Queue Stats: inserted=1308206 items_in_queue=108206 extracted=1200000
Reached 1300000 ; States-in-collection: 1419822 ; Time: 1518583862.932082
>>>Queue Stats: inserted=1419822 items_in_queue=119822 extracted=1300000
Reached 1400000 ; States-in-collection: 1531116 ; Time: 1518583863.619075
>>>Queue Stats: inserted=1531116 items_in_queue=131116 extracted=1400000
Reached 1500000 ; States-in-collection: 1636590 ; Time: 1518583864.276776
>>>Queue Stats: inserted=1636590 items_in_queue=136590 extracted=1500000
Reached 1600000 ; States-in-collection: 1742249 ; Time: 1518583864.950811
>>>Queue Stats: inserted=1742249 items_in_queue=142249 extracted=1600000
Reached 1700000 ; States-in-collection: 1848954 ; Time: 1518583865.595307
>>>Queue Stats: inserted=1848954 items_in_queue=148954 extracted=1700000
Reached 1800000 ; States-in-collection: 1958986 ; Time: 1518583866.322586
>>>Queue Stats: inserted=1958986 items_in_queue=158986 extracted=1800000
Reached 1900000 ; States-in-collection: 2065135 ; Time: 1518583867.007198
>>>Queue Stats: inserted=2065135 items_in_queue=165135 extracted=1900000
Reached 2000000 ; States-in-collection: 2174609 ; Time: 1518583867.813093
>>>Queue Stats: inserted=2174609 items_in_queue=174609 extracted=2000000
Reached 2100000 ; States-in-collection: 2282321 ; Time: 1518583868.548518
>>>Queue Stats: inserted=2282321 items_in_queue=182321 extracted=2100000
Reached 2200000 ; States-in-collection: 2387912 ; Time: 1518583869.246293
>>>Queue Stats: inserted=2387912 items_in_queue=187912 extracted=2200000
Reached 2300000 ; States-in-collection: 2494646 ; Time: 1518583869.992028
>>>Queue Stats: inserted=2494646 items_in_queue=194646 extracted=2300000
Reached 2400000 ; States-in-collection: 2600139 ; Time: 1518583870.661354
>>>Queue Stats: inserted=2600139 items_in_queue=200139 extracted=2400000
Reached 2500000 ; States-in-collection: 2709095 ; Time: 1518583871.421382
>>>Queue Stats: inserted=2709095 items_in_queue=209095 extracted=2500000
Reached 2600000 ; States-in-collection: 2815116 ; Time: 1518583872.141157
>>>Queue Stats: inserted=2815116 items_in_queue=215116 extracted=2600000
Reached 2700000 ; States-in-collection: 2928660 ; Time: 1518583872.904665
>>>Queue Stats: inserted=2928660 items_in_queue=228660 extracted=2700000
Reached 2800000 ; States-in-collection: 3033548 ; Time: 1518583873.572998
>>>Queue Stats: inserted=3033548 items_in_queue=233548 extracted=2800000
Reached 2900000 ; States-in-collection: 3147033 ; Time: 1518583874.332256
>>>Queue Stats: inserted=3147033 items_in_queue=247033 extracted=2900000
Reached 3000000 ; States-in-collection: 3258835 ; Time: 1518583875.095486
>>>Queue Stats: inserted=3258835 items_in_queue=258835 extracted=3000000
Reached 3100000 ; States-in-collection: 3364107 ; Time: 1518583875.870968
>>>Queue Stats: inserted=3364107 items_in_queue=264107 extracted=3100000
Reached 3200000 ; States-in-collection: 3474702 ; Time: 1518583876.596341
>>>Queue Stats: inserted=3474702 items_in_queue=274702 extracted=3200000
Reached 3300000 ; States-in-collection: 3579230 ; Time: 1518583877.286686
>>>Queue Stats: inserted=3579230 items_in_queue=279230 extracted=3300000
Reached 3400000 ; States-in-collection: 3685365 ; Time: 1518583878.069682
>>>Queue Stats: inserted=3685365 items_in_queue=285365 extracted=3400000
Reached 3500000 ; States-in-collection: 3791664 ; Time: 1518583878.838709
>>>Queue Stats: inserted=3791664 items_in_queue=291664 extracted=3500000
Reached 3600000 ; States-in-collection: 3893849 ; Time: 1518583879.562858
>>>Queue Stats: inserted=3893849 items_in_queue=293849 extracted=3600000
Reached 3700000 ; States-in-collection: 3999047 ; Time: 1518583880.345262
>>>Queue Stats: inserted=3999047 items_in_queue=299047 extracted=3700000
Reached 3800000 ; States-in-collection: 4104092 ; Time: 1518583881.109510
>>>Queue Stats: inserted=4104092 items_in_queue=304092 extracted=3800000
Reached 3900000 ; States-in-collection: 4203832 ; Time: 1518583881.833628
>>>Queue Stats: inserted=4203832 items_in_queue=303832 extracted=3900000
Reached 4000000 ; States-in-collection: 4309607 ; Time: 1518583882.610477
>>>Queue Stats: inserted=4309607 items_in_queue=309607 extracted=4000000
Reached 4100000 ; States-in-collection: 4414988 ; Time: 1518583883.381099
>>>Queue Stats: inserted=4414988 items_in_queue=314988 extracted=4100000
Reached 4200000 ; States-in-collection: 4517920 ; Time: 1518583884.127318
>>>Queue Stats: inserted=4517920 items_in_queue=317920 extracted=4200000
Reached 4300000 ; States-in-collection: 4624641 ; Time: 1518583884.883412
>>>Queue Stats: inserted=4624641 items_in_queue=324641 extracted=4300000
Reached 4400000 ; States-in-collection: 4729504 ; Time: 1518583885.670929
>>>Queue Stats: inserted=4729504 items_in_queue=329504 extracted=4400000
Reached 4500000 ; States-in-collection: 4831805 ; Time: 1518583886.381506
>>>Queue Stats: inserted=4831805 items_in_queue=331805 extracted=4500000
Reached 4600000 ; States-in-collection: 4937241 ; Time: 1518583887.122210
>>>Queue Stats: inserted=4937241 items_in_queue=337241 extracted=4600000
Reached 4700000 ; States-in-collection: 5042226 ; Time: 1518583887.876666
>>>Queue Stats: inserted=5042226 items_in_queue=342226 extracted=4700000
Reached 4800000 ; States-in-collection: 5147810 ; Time: 1518583888.603599
>>>Queue Stats: inserted=5147810 items_in_queue=347810 extracted=4800000
Reached 4900000 ; States-in-collection: 5251574 ; Time: 1518583889.337700
>>>Queue Stats: inserted=5251574 items_in_queue=351574 extracted=4900000
Reached 5000000 ; States-in-collection: 5355948 ; Time: 1518583890.113481
>>>Queue Stats: inserted=5355948 items_in_queue=355948 extracted=5000000
Reached 5100000 ; States-in-collection: 5460820 ; Time: 1518583890.977903
>>>Queue Stats: inserted=5460820 items_in_queue=360820 extracted=5100000
Reached 5200000 ; States-in-collection: 5563417 ; Time: 1518583891.802162
>>>Queue Stats: inserted=5563417 items_in_queue=363417 extracted=5200000
Reached 5300000 ; States-in-collection: 5667058 ; Time: 1518583892.653063
>>>Queue Stats: inserted=5667058 items_in_queue=367058 extracted=5300000
Reached 5400000 ; States-in-collection: 5771303 ; Time: 1518583893.524946
>>>Queue Stats: inserted=5771303 items_in_queue=371303 extracted=5400000
Reached 5500000 ; States-in-collection: 5873638 ; Time: 1518583894.305223
>>>Queue Stats: inserted=5873638 items_in_queue=373638 extracted=5500000
Reached 5600000 ; States-in-collection: 5975621 ; Time: 1518583895.058476
>>>Queue Stats: inserted=5975621 items_in_queue=375621 extracted=5600000
Reached 5700000 ; States-in-collection: 6079331 ; Time: 1518583895.815817
>>>Queue Stats: inserted=6079331 items_in_queue=379331 extracted=5700000
Reached 5800000 ; States-in-collection: 6180633 ; Time: 1518583896.616977
>>>Queue Stats: inserted=6180633 items_in_queue=380633 extracted=5800000
Reached 5900000 ; States-in-collection: 6280017 ; Time: 1518583897.374792
>>>Queue Stats: inserted=6280017 items_in_queue=380017 extracted=5900000
Reached 6000000 ; States-in-collection: 6380394 ; Time: 1518583898.157191
>>>Queue Stats: inserted=6380394 items_in_queue=380394 extracted=6000000
Reached 6100000 ; States-in-collection: 6481449 ; Time: 1518583898.997182
>>>Queue Stats: inserted=6481449 items_in_queue=381449 extracted=6100000
Reached 6200000 ; States-in-collection: 6581445 ; Time: 1518583899.801406
>>>Queue Stats: inserted=6581445 items_in_queue=381445 extracted=6200000
Reached 6300000 ; States-in-collection: 6677124 ; Time: 1518583900.561333
>>>Queue Stats: inserted=6677124 items_in_queue=377124 extracted=6300000
Reached 6400000 ; States-in-collection: 6777434 ; Time: 1518583901.359896
>>>Queue Stats: inserted=6777434 items_in_queue=377434 extracted=6400000
Reached 6500000 ; States-in-collection: 6874987 ; Time: 1518583902.150226
>>>Queue Stats: inserted=6874987 items_in_queue=374987 extracted=6500000
Reached 6600000 ; States-in-collection: 6973973 ; Time: 1518583902.946450
>>>Queue Stats: inserted=6973973 items_in_queue=373973 extracted=6600000
Reached 6700000 ; States-in-collection: 7069792 ; Time: 1518583903.703176
>>>Queue Stats: inserted=7069792 items_in_queue=369792 extracted=6700000
Reached 6800000 ; States-in-collection: 7170693 ; Time: 1518583904.512707
>>>Queue Stats: inserted=7170693 items_in_queue=370693 extracted=6800000
Reached 6900000 ; States-in-collection: 7266688 ; Time: 1518583905.308370
>>>Queue Stats: inserted=7266688 items_in_queue=366688 extracted=6900000
Reached 7000000 ; States-in-collection: 7367755 ; Time: 1518583906.106449
>>>Queue Stats: inserted=7367755 items_in_queue=367755 extracted=7000000
Reached 7100000 ; States-in-collection: 7467541 ; Time: 1518583906.879820
>>>Queue Stats: inserted=7467541 items_in_queue=367541 extracted=7100000
Reached 7200000 ; States-in-collection: 7568764 ; Time: 1518583907.688927
>>>Queue Stats: inserted=7568764 items_in_queue=368764 extracted=7200000
Reached 7300000 ; States-in-collection: 7672130 ; Time: 1518583908.523351
>>>Queue Stats: inserted=7672130 items_in_queue=372130 extracted=7300000
Reached 7400000 ; States-in-collection: 7775221 ; Time: 1518583909.334475
>>>Queue Stats: inserted=7775221 items_in_queue=375221 extracted=7400000
Reached 7500000 ; States-in-collection: 7877538 ; Time: 1518583910.193740
>>>Queue Stats: inserted=7877538 items_in_queue=377538 extracted=7500000
Reached 7600000 ; States-in-collection: 7982471 ; Time: 1518583910.958999
>>>Queue Stats: inserted=7982471 items_in_queue=382471 extracted=7600000
Reached 7700000 ; States-in-collection: 8085346 ; Time: 1518583911.762199
>>>Queue Stats: inserted=8085346 items_in_queue=385346 extracted=7700000
Reached 7800000 ; States-in-collection: 8189872 ; Time: 1518583912.543323
>>>Queue Stats: inserted=8189872 items_in_queue=389872 extracted=7800000
Reached 7900000 ; States-in-collection: 8290857 ; Time: 1518583913.362872
>>>Queue Stats: inserted=8290857 items_in_queue=390857 extracted=7900000
Reached 8000000 ; States-in-collection: 8395396 ; Time: 1518583914.143180
>>>Queue Stats: inserted=8395396 items_in_queue=395396 extracted=8000000
Reached 8100000 ; States-in-collection: 8494762 ; Time: 1518583914.962899
>>>Queue Stats: inserted=8494762 items_in_queue=394762 extracted=8100000
Reached 8200000 ; States-in-collection: 8598987 ; Time: 1518583915.739822
>>>Queue Stats: inserted=8598987 items_in_queue=398987 extracted=8200000
Reached 8300000 ; States-in-collection: 8697868 ; Time: 1518583916.566806
>>>Queue Stats: inserted=8697868 items_in_queue=397868 extracted=8300000
Reached 8400000 ; States-in-collection: 8798797 ; Time: 1518583917.393279
>>>Queue Stats: inserted=8798797 items_in_queue=398797 extracted=8400000
Reached 8500000 ; States-in-collection: 8896087 ; Time: 1518583918.239629
>>>Queue Stats: inserted=8896087 items_in_queue=396087 extracted=8500000
Reached 8600000 ; States-in-collection: 8994483 ; Time: 1518583918.976029
>>>Queue Stats: inserted=8994483 items_in_queue=394483 extracted=8600000
Reached 8700000 ; States-in-collection: 9093892 ; Time: 1518583919.787401
>>>Queue Stats: inserted=9093892 items_in_queue=393892 extracted=8700000
Reached 8800000 ; States-in-collection: 9190970 ; Time: 1518583920.607338
>>>Queue Stats: inserted=9190970 items_in_queue=390970 extracted=8800000
Reached 8900000 ; States-in-collection: 9286898 ; Time: 1518583921.408473
>>>Queue Stats: inserted=9286898 items_in_queue=386898 extracted=8900000
Reached 9000000 ; States-in-collection: 9386091 ; Time: 1518583922.207853
>>>Queue Stats: inserted=9386091 items_in_queue=386091 extracted=9000000
Reached 9100000 ; States-in-collection: 9483881 ; Time: 1518583923.002366
>>>Queue Stats: inserted=9483881 items_in_queue=383881 extracted=9100000
Reached 9200000 ; States-in-collection: 9583847 ; Time: 1518583923.817419
>>>Queue Stats: inserted=9583847 items_in_queue=383847 extracted=9200000
Reached 9300000 ; States-in-collection: 9680532 ; Time: 1518583924.613762
>>>Queue Stats: inserted=9680532 items_in_queue=380532 extracted=9300000
Reached 9400000 ; States-in-collection: 9780383 ; Time: 1518583925.396123
>>>Queue Stats: inserted=9780383 items_in_queue=380383 extracted=9400000
Reached 9500000 ; States-in-collection: 9883332 ; Time: 1518583926.196793
>>>Queue Stats: inserted=9883332 items_in_queue=383332 extracted=9500000
Reached 9600000 ; States-in-collection: 9985239 ; Time: 1518583927.012394
>>>Queue Stats: inserted=9985239 items_in_queue=385239 extracted=9600000
Reached 9700000 ; States-in-collection: 10085516 ; Time: 1518583927.806378
>>>Queue Stats: inserted=10085516 items_in_queue=385516 extracted=9700000
Reached 9800000 ; States-in-collection: 10185554 ; Time: 1518583928.632088
>>>Queue Stats: inserted=10185554 items_in_queue=385554 extracted=9800000
Reached 9900000 ; States-in-collection: 10290016 ; Time: 1518583929.540550
>>>Queue Stats: inserted=10290016 items_in_queue=390016 extracted=9900000
Reached 10000000 ; States-in-collection: 10391805 ; Time: 1518583930.419560
>>>Queue Stats: inserted=10391805 items_in_queue=391805 extracted=10000000
Reached 10100000 ; States-in-collection: 10497264 ; Time: 1518583931.224651
>>>Queue Stats: inserted=10497264 items_in_queue=397264 extracted=10100000
Reached 10200000 ; States-in-collection: 10596627 ; Time: 1518583932.007493
>>>Queue Stats: inserted=10596627 items_in_queue=396627 extracted=10200000
Reached 10300000 ; States-in-collection: 10700769 ; Time: 1518583932.843354
>>>Queue Stats: inserted=10700769 items_in_queue=400769 extracted=10300000
Reached 10400000 ; States-in-collection: 10799398 ; Time: 1518583933.647304
>>>Queue Stats: inserted=10799398 items_in_queue=399398 extracted=10400000
Reached 10500000 ; States-in-collection: 10905168 ; Time: 1518583934.431828
>>>Queue Stats: inserted=10905168 items_in_queue=405168 extracted=10500000
Reached 10600000 ; States-in-collection: 11002160 ; Time: 1518583935.246322
>>>Queue Stats: inserted=11002160 items_in_queue=402160 extracted=10600000
Reached 10700000 ; States-in-collection: 11106500 ; Time: 1518583936.087420
>>>Queue Stats: inserted=11106500 items_in_queue=406500 extracted=10700000
Reached 10800000 ; States-in-collection: 11201730 ; Time: 1518583936.894494
>>>Queue Stats: inserted=11201730 items_in_queue=401730 extracted=10800000
Reached 10900000 ; States-in-collection: 11305096 ; Time: 1518583937.737417
>>>Queue Stats: inserted=11305096 items_in_queue=405096 extracted=10900000
Reached 11000000 ; States-in-collection: 11403520 ; Time: 1518583938.564046
>>>Queue Stats: inserted=11403520 items_in_queue=403520 extracted=11000000
Reached 11100000 ; States-in-collection: 11504221 ; Time: 1518583939.393999
>>>Queue Stats: inserted=11504221 items_in_queue=404221 extracted=11100000
Reached 11200000 ; States-in-collection: 11600218 ; Time: 1518583940.180504
>>>Queue Stats: inserted=11600218 items_in_queue=400218 extracted=11200000
Reached 11300000 ; States-in-collection: 11698149 ; Time: 1518583940.990555
>>>Queue Stats: inserted=11698149 items_in_queue=398149 extracted=11300000
Reached 11400000 ; States-in-collection: 11800115 ; Time: 1518583941.830069
>>>Queue Stats: inserted=11800115 items_in_queue=400115 extracted=11400000
Reached 11500000 ; States-in-collection: 11899647 ; Time: 1518583942.663884
>>>Queue Stats: inserted=11899647 items_in_queue=399647 extracted=11500000
Reached 11600000 ; States-in-collection: 11997055 ; Time: 1518583943.494157
>>>Queue Stats: inserted=11997055 items_in_queue=397055 extracted=11600000
Reached 11700000 ; States-in-collection: 12092491 ; Time: 1518583944.279662
>>>Queue Stats: inserted=12092491 items_in_queue=392491 extracted=11700000
Reached 11800000 ; States-in-collection: 12194959 ; Time: 1518583945.107078
>>>Queue Stats: inserted=12194959 items_in_queue=394959 extracted=11800000
Reached 11900000 ; States-in-collection: 12295347 ; Time: 1518583945.939858
>>>Queue Stats: inserted=12295347 items_in_queue=395347 extracted=11900000
Reached 12000000 ; States-in-collection: 12393649 ; Time: 1518583946.769082
>>>Queue Stats: inserted=12393649 items_in_queue=393649 extracted=12000000
Reached 12100000 ; States-in-collection: 12486725 ; Time: 1518583947.564031
>>>Queue Stats: inserted=12486725 items_in_queue=386725 extracted=12100000
Reached 12200000 ; States-in-collection: 12590801 ; Time: 1518583948.432095
>>>Queue Stats: inserted=12590801 items_in_queue=390801 extracted=12200000
Reached 12300000 ; States-in-collection: 12690565 ; Time: 1518583949.263711
>>>Queue Stats: inserted=12690565 items_in_queue=390565 extracted=12300000
Reached 12400000 ; States-in-collection: 12793089 ; Time: 1518583950.101658
>>>Queue Stats: inserted=12793089 items_in_queue=393089 extracted=12400000
Reached 12500000 ; States-in-collection: 12886009 ; Time: 1518583950.893231
>>>Queue Stats: inserted=12886009 items_in_queue=386009 extracted=12500000
Reached 12600000 ; States-in-collection: 12995346 ; Time: 1518583951.751454
>>>Queue Stats: inserted=12995346 items_in_queue=395346 extracted=12600000
Reached 12700000 ; States-in-collection: 13094404 ; Time: 1518583952.600794
>>>Queue Stats: inserted=13094404 items_in_queue=394404 extracted=12700000
Reached 12800000 ; States-in-collection: 13205076 ; Time: 1518583953.534326
>>>Queue Stats: inserted=13205076 items_in_queue=405076 extracted=12800000
Reached 12900000 ; States-in-collection: 13301000 ; Time: 1518583954.322019
>>>Queue Stats: inserted=13301000 items_in_queue=401000 extracted=12900000
Reached 13000000 ; States-in-collection: 13411666 ; Time: 1518583955.210937
>>>Queue Stats: inserted=13411666 items_in_queue=411666 extracted=13000000
Reached 13100000 ; States-in-collection: 13513845 ; Time: 1518583956.076184
>>>Queue Stats: inserted=13513845 items_in_queue=413845 extracted=13100000
Reached 13200000 ; States-in-collection: 13625469 ; Time: 1518583956.980395
>>>Queue Stats: inserted=13625469 items_in_queue=425469 extracted=13200000
Reached 13300000 ; States-in-collection: 13727148 ; Time: 1518583957.794653
>>>Queue Stats: inserted=13727148 items_in_queue=427148 extracted=13300000
Reached 13400000 ; States-in-collection: 13832117 ; Time: 1518583958.664790
>>>Queue Stats: inserted=13832117 items_in_queue=432117 extracted=13400000
Reached 13500000 ; States-in-collection: 13939167 ; Time: 1518583959.538867
>>>Queue Stats: inserted=13939167 items_in_queue=439167 extracted=13500000
Reached 13600000 ; States-in-collection: 14044574 ; Time: 1518583960.403883
>>>Queue Stats: inserted=14044574 items_in_queue=444574 extracted=13600000
Reached 13700000 ; States-in-collection: 14152614 ; Time: 1518583961.225504
>>>Queue Stats: inserted=14152614 items_in_queue=452614 extracted=13700000
Reached 13800000 ; States-in-collection: 14251070 ; Time: 1518583962.057339
>>>Queue Stats: inserted=14251070 items_in_queue=451070 extracted=13800000
Reached 13900000 ; States-in-collection: 14356793 ; Time: 1518583962.915337
>>>Queue Stats: inserted=14356793 items_in_queue=456793 extracted=13900000
Reached 14000000 ; States-in-collection: 14457791 ; Time: 1518583963.758135
>>>Queue Stats: inserted=14457791 items_in_queue=457791 extracted=14000000
Reached 14100000 ; States-in-collection: 14559987 ; Time: 1518583964.617502
>>>Queue Stats: inserted=14559987 items_in_queue=459987 extracted=14100000
Reached 14200000 ; States-in-collection: 14662999 ; Time: 1518583965.452419
>>>Queue Stats: inserted=14662999 items_in_queue=462999 extracted=14200000
Reached 14300000 ; States-in-collection: 14758379 ; Time: 1518583966.291838
>>>Queue Stats: inserted=14758379 items_in_queue=458379 extracted=14300000
Reached 14400000 ; States-in-collection: 14859371 ; Time: 1518583967.138261
>>>Queue Stats: inserted=14859371 items_in_queue=459371 extracted=14400000
Reached 14500000 ; States-in-collection: 14955170 ; Time: 1518583967.960601
>>>Queue Stats: inserted=14955170 items_in_queue=455170 extracted=14500000
Reached 14600000 ; States-in-collection: 15053968 ; Time: 1518583968.881172
>>>Queue Stats: inserted=15053968 items_in_queue=453968 extracted=14600000
Reached 14700000 ; States-in-collection: 15153032 ; Time: 1518583969.742540
>>>Queue Stats: inserted=15153032 items_in_queue=453032 extracted=14700000
Reached 14800000 ; States-in-collection: 15247531 ; Time: 1518583970.621682
>>>Queue Stats: inserted=15247531 items_in_queue=447531 extracted=14800000
Reached 14900000 ; States-in-collection: 15346770 ; Time: 1518583971.446636
>>>Queue Stats: inserted=15346770 items_in_queue=446770 extracted=14900000
Reached 15000000 ; States-in-collection: 15439157 ; Time: 1518583972.246749
>>>Queue Stats: inserted=15439157 items_in_queue=439157 extracted=15000000
Reached 15100000 ; States-in-collection: 15538221 ; Time: 1518583973.063793
>>>Queue Stats: inserted=15538221 items_in_queue=438221 extracted=15100000
Reached 15200000 ; States-in-collection: 15631350 ; Time: 1518583973.878423
>>>Queue Stats: inserted=15631350 items_in_queue=431350 extracted=15200000
Reached 15300000 ; States-in-collection: 15728388 ; Time: 1518583974.707696
>>>Queue Stats: inserted=15728388 items_in_queue=428388 extracted=15300000
Reached 15400000 ; States-in-collection: 15822898 ; Time: 1518583975.539124
>>>Queue Stats: inserted=15822898 items_in_queue=422898 extracted=15400000
Reached 15500000 ; States-in-collection: 15914243 ; Time: 1518583976.353165
>>>Queue Stats: inserted=15914243 items_in_queue=414243 extracted=15500000
Reached 15600000 ; States-in-collection: 16011383 ; Time: 1518583977.181950
>>>Queue Stats: inserted=16011383 items_in_queue=411383 extracted=15600000
Reached 15700000 ; States-in-collection: 16104568 ; Time: 1518583977.984839
>>>Queue Stats: inserted=16104568 items_in_queue=404568 extracted=15700000
Reached 15800000 ; States-in-collection: 16199658 ; Time: 1518583978.828393
>>>Queue Stats: inserted=16199658 items_in_queue=399658 extracted=15800000
Reached 15900000 ; States-in-collection: 16294173 ; Time: 1518583979.655716
>>>Queue Stats: inserted=16294173 items_in_queue=394173 extracted=15900000
Reached 16000000 ; States-in-collection: 16386417 ; Time: 1518583980.484879
>>>Queue Stats: inserted=16386417 items_in_queue=386417 extracted=16000000
Reached 16100000 ; States-in-collection: 16483324 ; Time: 1518583981.309381
>>>Queue Stats: inserted=16483324 items_in_queue=383324 extracted=16100000
Reached 16200000 ; States-in-collection: 16576055 ; Time: 1518583982.158641
>>>Queue Stats: inserted=16576055 items_in_queue=376055 extracted=16200000
Reached 16300000 ; States-in-collection: 16674596 ; Time: 1518583982.963000
>>>Queue Stats: inserted=16674596 items_in_queue=374596 extracted=16300000
Reached 16400000 ; States-in-collection: 16766747 ; Time: 1518583983.803168
>>>Queue Stats: inserted=16766747 items_in_queue=366747 extracted=16400000
Reached 16500000 ; States-in-collection: 16865379 ; Time: 1518583984.646121
>>>Queue Stats: inserted=16865379 items_in_queue=365379 extracted=16500000
Reached 16600000 ; States-in-collection: 16960722 ; Time: 1518583985.487256
>>>Queue Stats: inserted=16960722 items_in_queue=360722 extracted=16600000
Reached 16700000 ; States-in-collection: 17054885 ; Time: 1518583986.315183
>>>Queue Stats: inserted=17054885 items_in_queue=354885 extracted=16700000
Reached 16800000 ; States-in-collection: 17155248 ; Time: 1518583987.167314
>>>Queue Stats: inserted=17155248 items_in_queue=355248 extracted=16800000
Reached 16900000 ; States-in-collection: 17250826 ; Time: 1518583987.982987
>>>Queue Stats: inserted=17250826 items_in_queue=350826 extracted=16900000
Reached 17000000 ; States-in-collection: 17352604 ; Time: 1518583988.896266
>>>Queue Stats: inserted=17352604 items_in_queue=352604 extracted=17000000
Reached 17100000 ; States-in-collection: 17451353 ; Time: 1518583989.780586
>>>Queue Stats: inserted=17451353 items_in_queue=351353 extracted=17100000
Reached 17200000 ; States-in-collection: 17550561 ; Time: 1518583990.663454
>>>Queue Stats: inserted=17550561 items_in_queue=350561 extracted=17200000
Reached 17300000 ; States-in-collection: 17646795 ; Time: 1518583991.546323
>>>Queue Stats: inserted=17646795 items_in_queue=346795 extracted=17300000
Reached 17400000 ; States-in-collection: 17748372 ; Time: 1518583992.395946
>>>Queue Stats: inserted=17748372 items_in_queue=348372 extracted=17400000
Reached 17500000 ; States-in-collection: 17841173 ; Time: 1518583993.209934
>>>Queue Stats: inserted=17841173 items_in_queue=341173 extracted=17500000
Reached 17600000 ; States-in-collection: 17938687 ; Time: 1518583994.042719
>>>Queue Stats: inserted=17938687 items_in_queue=338687 extracted=17600000
Reached 17700000 ; States-in-collection: 18032301 ; Time: 1518583994.909443
>>>Queue Stats: inserted=18032301 items_in_queue=332301 extracted=17700000
Reached 17800000 ; States-in-collection: 18125317 ; Time: 1518583995.746481
>>>Queue Stats: inserted=18125317 items_in_queue=325317 extracted=17800000
Reached 17900000 ; States-in-collection: 18212750 ; Time: 1518583996.561111
>>>Queue Stats: inserted=18212750 items_in_queue=312750 extracted=17900000
Reached 18000000 ; States-in-collection: 18300360 ; Time: 1518583997.351495
>>>Queue Stats: inserted=18300360 items_in_queue=300360 extracted=18000000
Reached 18100000 ; States-in-collection: 18388212 ; Time: 1518583998.139726
>>>Queue Stats: inserted=18388212 items_in_queue=288212 extracted=18100000
Reached 18200000 ; States-in-collection: 18472807 ; Time: 1518583998.949842
>>>Queue Stats: inserted=18472807 items_in_queue=272807 extracted=18200000
Reached 18300000 ; States-in-collection: 18555531 ; Time: 1518583999.733124
>>>Queue Stats: inserted=18555531 items_in_queue=255531 extracted=18300000
Reached 18400000 ; States-in-collection: 18635927 ; Time: 1518584000.520646
>>>Queue Stats: inserted=18635927 items_in_queue=235927 extracted=18400000
Reached 18500000 ; States-in-collection: 18716781 ; Time: 1518584001.313805
>>>Queue Stats: inserted=18716781 items_in_queue=216781 extracted=18500000
Reached 18600000 ; States-in-collection: 18800294 ; Time: 1518584002.099229
>>>Queue Stats: inserted=18800294 items_in_queue=200294 extracted=18600000
Reached 18700000 ; States-in-collection: 18885027 ; Time: 1518584002.892829
>>>Queue Stats: inserted=18885027 items_in_queue=185027 extracted=18700000
Reached 18800000 ; States-in-collection: 18970616 ; Time: 1518584003.717077
>>>Queue Stats: inserted=18970616 items_in_queue=170616 extracted=18800000
Reached 18900000 ; States-in-collection: 19061082 ; Time: 1518584004.566488
>>>Queue Stats: inserted=19061082 items_in_queue=161082 extracted=18900000
Reached 19000000 ; States-in-collection: 19156457 ; Time: 1518584005.398484
>>>Queue Stats: inserted=19156457 items_in_queue=156457 extracted=19000000
Reached 19100000 ; States-in-collection: 19247777 ; Time: 1518584006.196455
>>>Queue Stats: inserted=19247777 items_in_queue=147777 extracted=19100000
Reached 19200000 ; States-in-collection: 19337063 ; Time: 1518584007.080276
>>>Queue Stats: inserted=19337063 items_in_queue=137063 extracted=19200000
Reached 19300000 ; States-in-collection: 19419289 ; Time: 1518584007.870942
>>>Queue Stats: inserted=19419289 items_in_queue=119289 extracted=19300000
Reached 19400000 ; States-in-collection: 19493831 ; Time: 1518584008.605365
>>>Queue Stats: inserted=19493831 items_in_queue=93831 extracted=19400000
Reached 19500000 ; States-in-collection: 19557120 ; Time: 1518584009.340441
>>>Queue Stats: inserted=19557120 items_in_queue=57120 extracted=19500000
Reached 19600000 ; States-in-collection: 19628785 ; Time: 1518584010.123085
>>>Queue Stats: inserted=19628785 items_in_queue=28785 extracted=19600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 19692553 ; States-in-collection: 19692553 ; Time: 1518584010.823840
>>>Queue Stats: inserted=19692553 items_in_queue=0 extracted=19692553
Could not solve successfully.
handle_and_destroy_instance_solution end
