instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 116197 ; Time: 1518585403.904344
>>>Queue Stats: inserted=116197 items_in_queue=16197 extracted=100000
Reached 200000 ; States-in-collection: 234440 ; Time: 1518585404.443266
>>>Queue Stats: inserted=234440 items_in_queue=34440 extracted=200000
Reached 300000 ; States-in-collection: 349066 ; Time: 1518585405.057294
>>>Queue Stats: inserted=349066 items_in_queue=49066 extracted=300000
Reached 400000 ; States-in-collection: 457452 ; Time: 1518585405.682365
>>>Queue Stats: inserted=457452 items_in_queue=57452 extracted=400000
Reached 500000 ; States-in-collection: 562540 ; Time: 1518585406.314945
>>>Queue Stats: inserted=562540 items_in_queue=62540 extracted=500000
Reached 600000 ; States-in-collection: 664697 ; Time: 1518585406.959759
>>>Queue Stats: inserted=664697 items_in_queue=64697 extracted=600000
Reached 700000 ; States-in-collection: 767066 ; Time: 1518585407.549456
>>>Queue Stats: inserted=767066 items_in_queue=67066 extracted=700000
Reached 800000 ; States-in-collection: 866733 ; Time: 1518585408.142692
>>>Queue Stats: inserted=866733 items_in_queue=66733 extracted=800000
Reached 900000 ; States-in-collection: 966859 ; Time: 1518585408.800665
>>>Queue Stats: inserted=966859 items_in_queue=66859 extracted=900000
Reached 1000000 ; States-in-collection: 1057544 ; Time: 1518585409.445001
>>>Queue Stats: inserted=1057544 items_in_queue=57544 extracted=1000000
Reached 1100000 ; States-in-collection: 1152532 ; Time: 1518585410.099847
>>>Queue Stats: inserted=1152532 items_in_queue=52532 extracted=1100000
Reached 1200000 ; States-in-collection: 1243322 ; Time: 1518585410.741723
>>>Queue Stats: inserted=1243322 items_in_queue=43322 extracted=1200000
Reached 1300000 ; States-in-collection: 1340835 ; Time: 1518585411.446022
>>>Queue Stats: inserted=1340835 items_in_queue=40835 extracted=1300000
Reached 1400000 ; States-in-collection: 1446817 ; Time: 1518585412.215157
>>>Queue Stats: inserted=1446817 items_in_queue=46817 extracted=1400000
Reached 1500000 ; States-in-collection: 1554234 ; Time: 1518585412.933012
>>>Queue Stats: inserted=1554234 items_in_queue=54234 extracted=1500000
Reached 1600000 ; States-in-collection: 1654786 ; Time: 1518585413.697321
>>>Queue Stats: inserted=1654786 items_in_queue=54786 extracted=1600000
Reached 1700000 ; States-in-collection: 1754014 ; Time: 1518585414.452689
>>>Queue Stats: inserted=1754014 items_in_queue=54014 extracted=1700000
Reached 1800000 ; States-in-collection: 1862347 ; Time: 1518585415.222661
>>>Queue Stats: inserted=1862347 items_in_queue=62347 extracted=1800000
Reached 1900000 ; States-in-collection: 1974332 ; Time: 1518585415.894669
>>>Queue Stats: inserted=1974332 items_in_queue=74332 extracted=1900000
Reached 2000000 ; States-in-collection: 2089398 ; Time: 1518585416.607230
>>>Queue Stats: inserted=2089398 items_in_queue=89398 extracted=2000000
Reached 2100000 ; States-in-collection: 2206142 ; Time: 1518585417.344914
>>>Queue Stats: inserted=2206142 items_in_queue=106142 extracted=2100000
Reached 2200000 ; States-in-collection: 2323048 ; Time: 1518585418.079228
>>>Queue Stats: inserted=2323048 items_in_queue=123048 extracted=2200000
Reached 2300000 ; States-in-collection: 2439348 ; Time: 1518585418.823111
>>>Queue Stats: inserted=2439348 items_in_queue=139348 extracted=2300000
Reached 2400000 ; States-in-collection: 2556073 ; Time: 1518585419.584842
>>>Queue Stats: inserted=2556073 items_in_queue=156073 extracted=2400000
Reached 2500000 ; States-in-collection: 2670798 ; Time: 1518585420.320882
>>>Queue Stats: inserted=2670798 items_in_queue=170798 extracted=2500000
Reached 2600000 ; States-in-collection: 2787860 ; Time: 1518585421.053823
>>>Queue Stats: inserted=2787860 items_in_queue=187860 extracted=2600000
Reached 2700000 ; States-in-collection: 2902906 ; Time: 1518585421.749058
>>>Queue Stats: inserted=2902906 items_in_queue=202906 extracted=2700000
Reached 2800000 ; States-in-collection: 3018993 ; Time: 1518585422.475378
>>>Queue Stats: inserted=3018993 items_in_queue=218993 extracted=2800000
Reached 2900000 ; States-in-collection: 3133863 ; Time: 1518585423.235333
>>>Queue Stats: inserted=3133863 items_in_queue=233863 extracted=2900000
Reached 3000000 ; States-in-collection: 3249645 ; Time: 1518585423.972361
>>>Queue Stats: inserted=3249645 items_in_queue=249645 extracted=3000000
Reached 3100000 ; States-in-collection: 3362179 ; Time: 1518585424.720726
>>>Queue Stats: inserted=3362179 items_in_queue=262179 extracted=3100000
Reached 3200000 ; States-in-collection: 3477635 ; Time: 1518585425.454381
>>>Queue Stats: inserted=3477635 items_in_queue=277635 extracted=3200000
Reached 3300000 ; States-in-collection: 3588950 ; Time: 1518585426.203748
>>>Queue Stats: inserted=3588950 items_in_queue=288950 extracted=3300000
Reached 3400000 ; States-in-collection: 3704311 ; Time: 1518585426.985347
>>>Queue Stats: inserted=3704311 items_in_queue=304311 extracted=3400000
Reached 3500000 ; States-in-collection: 3818284 ; Time: 1518585427.759470
>>>Queue Stats: inserted=3818284 items_in_queue=318284 extracted=3500000
Reached 3600000 ; States-in-collection: 3926591 ; Time: 1518585428.566846
>>>Queue Stats: inserted=3926591 items_in_queue=326591 extracted=3600000
Reached 3700000 ; States-in-collection: 4042092 ; Time: 1518585429.400029
>>>Queue Stats: inserted=4042092 items_in_queue=342092 extracted=3700000
Reached 3800000 ; States-in-collection: 4155971 ; Time: 1518585430.245765
>>>Queue Stats: inserted=4155971 items_in_queue=355971 extracted=3800000
Reached 3900000 ; States-in-collection: 4264589 ; Time: 1518585430.990547
>>>Queue Stats: inserted=4264589 items_in_queue=364589 extracted=3900000
Reached 4000000 ; States-in-collection: 4374355 ; Time: 1518585431.787640
>>>Queue Stats: inserted=4374355 items_in_queue=374355 extracted=4000000
Reached 4100000 ; States-in-collection: 4492719 ; Time: 1518585432.562756
>>>Queue Stats: inserted=4492719 items_in_queue=392719 extracted=4100000
Reached 4200000 ; States-in-collection: 4603719 ; Time: 1518585433.354855
>>>Queue Stats: inserted=4603719 items_in_queue=403719 extracted=4200000
Reached 4300000 ; States-in-collection: 4708674 ; Time: 1518585434.108541
>>>Queue Stats: inserted=4708674 items_in_queue=408674 extracted=4300000
Reached 4400000 ; States-in-collection: 4820558 ; Time: 1518585434.846918
>>>Queue Stats: inserted=4820558 items_in_queue=420558 extracted=4400000
Reached 4500000 ; States-in-collection: 4931678 ; Time: 1518585435.637962
>>>Queue Stats: inserted=4931678 items_in_queue=431678 extracted=4500000
Reached 4600000 ; States-in-collection: 5040951 ; Time: 1518585436.335364
>>>Queue Stats: inserted=5040951 items_in_queue=440951 extracted=4600000
Reached 4700000 ; States-in-collection: 5145450 ; Time: 1518585437.071731
>>>Queue Stats: inserted=5145450 items_in_queue=445450 extracted=4700000
Reached 4800000 ; States-in-collection: 5254334 ; Time: 1518585437.822826
>>>Queue Stats: inserted=5254334 items_in_queue=454334 extracted=4800000
Reached 4900000 ; States-in-collection: 5368940 ; Time: 1518585438.628688
>>>Queue Stats: inserted=5368940 items_in_queue=468940 extracted=4900000
Reached 5000000 ; States-in-collection: 5478314 ; Time: 1518585439.354976
>>>Queue Stats: inserted=5478314 items_in_queue=478314 extracted=5000000
Reached 5100000 ; States-in-collection: 5583539 ; Time: 1518585440.078688
>>>Queue Stats: inserted=5583539 items_in_queue=483539 extracted=5100000
Reached 5200000 ; States-in-collection: 5689270 ; Time: 1518585440.850290
>>>Queue Stats: inserted=5689270 items_in_queue=489270 extracted=5200000
Reached 5300000 ; States-in-collection: 5801146 ; Time: 1518585441.600455
>>>Queue Stats: inserted=5801146 items_in_queue=501146 extracted=5300000
Reached 5400000 ; States-in-collection: 5913928 ; Time: 1518585442.396786
>>>Queue Stats: inserted=5913928 items_in_queue=513928 extracted=5400000
Reached 5500000 ; States-in-collection: 6022980 ; Time: 1518585443.122230
>>>Queue Stats: inserted=6022980 items_in_queue=522980 extracted=5500000
Reached 5600000 ; States-in-collection: 6127176 ; Time: 1518585443.849986
>>>Queue Stats: inserted=6127176 items_in_queue=527176 extracted=5600000
Reached 5700000 ; States-in-collection: 6235473 ; Time: 1518585444.666238
>>>Queue Stats: inserted=6235473 items_in_queue=535473 extracted=5700000
Reached 5800000 ; States-in-collection: 6344750 ; Time: 1518585445.419250
>>>Queue Stats: inserted=6344750 items_in_queue=544750 extracted=5800000
Reached 5900000 ; States-in-collection: 6459575 ; Time: 1518585446.235125
>>>Queue Stats: inserted=6459575 items_in_queue=559575 extracted=5900000
Reached 6000000 ; States-in-collection: 6567613 ; Time: 1518585446.963555
>>>Queue Stats: inserted=6567613 items_in_queue=567613 extracted=6000000
Reached 6100000 ; States-in-collection: 6669915 ; Time: 1518585447.705238
>>>Queue Stats: inserted=6669915 items_in_queue=569915 extracted=6100000
Reached 6200000 ; States-in-collection: 6776140 ; Time: 1518585448.463630
>>>Queue Stats: inserted=6776140 items_in_queue=576140 extracted=6200000
Reached 6300000 ; States-in-collection: 6885055 ; Time: 1518585449.230373
>>>Queue Stats: inserted=6885055 items_in_queue=585055 extracted=6300000
Reached 6400000 ; States-in-collection: 6996099 ; Time: 1518585450.034172
>>>Queue Stats: inserted=6996099 items_in_queue=596099 extracted=6400000
Reached 6500000 ; States-in-collection: 7108047 ; Time: 1518585450.813607
>>>Queue Stats: inserted=7108047 items_in_queue=608047 extracted=6500000
Reached 6600000 ; States-in-collection: 7215189 ; Time: 1518585451.550072
>>>Queue Stats: inserted=7215189 items_in_queue=615189 extracted=6600000
Reached 6700000 ; States-in-collection: 7318336 ; Time: 1518585452.278517
>>>Queue Stats: inserted=7318336 items_in_queue=618336 extracted=6700000
Reached 6800000 ; States-in-collection: 7422216 ; Time: 1518585453.144198
>>>Queue Stats: inserted=7422216 items_in_queue=622216 extracted=6800000
Reached 6900000 ; States-in-collection: 7533011 ; Time: 1518585453.934895
>>>Queue Stats: inserted=7533011 items_in_queue=633011 extracted=6900000
Reached 7000000 ; States-in-collection: 7641518 ; Time: 1518585454.791418
>>>Queue Stats: inserted=7641518 items_in_queue=641518 extracted=7000000
Reached 7100000 ; States-in-collection: 7750434 ; Time: 1518585455.570956
>>>Queue Stats: inserted=7750434 items_in_queue=650434 extracted=7100000
Reached 7200000 ; States-in-collection: 7855108 ; Time: 1518585456.289290
>>>Queue Stats: inserted=7855108 items_in_queue=655108 extracted=7200000
Reached 7300000 ; States-in-collection: 7957609 ; Time: 1518585457.028317
>>>Queue Stats: inserted=7957609 items_in_queue=657609 extracted=7300000
Reached 7400000 ; States-in-collection: 8060908 ; Time: 1518585457.827098
>>>Queue Stats: inserted=8060908 items_in_queue=660908 extracted=7400000
Reached 7500000 ; States-in-collection: 8167823 ; Time: 1518585458.617512
>>>Queue Stats: inserted=8167823 items_in_queue=667823 extracted=7500000
Reached 7600000 ; States-in-collection: 8275411 ; Time: 1518585459.386384
>>>Queue Stats: inserted=8275411 items_in_queue=675411 extracted=7600000
Reached 7700000 ; States-in-collection: 8389868 ; Time: 1518585460.246047
>>>Queue Stats: inserted=8389868 items_in_queue=689868 extracted=7700000
Reached 7800000 ; States-in-collection: 8493867 ; Time: 1518585460.956724
>>>Queue Stats: inserted=8493867 items_in_queue=693867 extracted=7800000
Reached 7900000 ; States-in-collection: 8598630 ; Time: 1518585461.658778
>>>Queue Stats: inserted=8598630 items_in_queue=698630 extracted=7900000
Reached 8000000 ; States-in-collection: 8700252 ; Time: 1518585462.370453
>>>Queue Stats: inserted=8700252 items_in_queue=700252 extracted=8000000
Reached 8100000 ; States-in-collection: 8801755 ; Time: 1518585463.158688
>>>Queue Stats: inserted=8801755 items_in_queue=701755 extracted=8100000
Reached 8200000 ; States-in-collection: 8909560 ; Time: 1518585463.925707
>>>Queue Stats: inserted=8909560 items_in_queue=709560 extracted=8200000
Reached 8300000 ; States-in-collection: 9016646 ; Time: 1518585464.710582
>>>Queue Stats: inserted=9016646 items_in_queue=716646 extracted=8300000
Reached 8400000 ; States-in-collection: 9126601 ; Time: 1518585465.518903
>>>Queue Stats: inserted=9126601 items_in_queue=726601 extracted=8400000
Reached 8500000 ; States-in-collection: 9233179 ; Time: 1518585466.294427
>>>Queue Stats: inserted=9233179 items_in_queue=733179 extracted=8500000
Reached 8600000 ; States-in-collection: 9337320 ; Time: 1518585467.029274
>>>Queue Stats: inserted=9337320 items_in_queue=737320 extracted=8600000
Reached 8700000 ; States-in-collection: 9438584 ; Time: 1518585467.785026
>>>Queue Stats: inserted=9438584 items_in_queue=738584 extracted=8700000
Reached 8800000 ; States-in-collection: 9541142 ; Time: 1518585468.583026
>>>Queue Stats: inserted=9541142 items_in_queue=741142 extracted=8800000
Reached 8900000 ; States-in-collection: 9649289 ; Time: 1518585469.313805
>>>Queue Stats: inserted=9649289 items_in_queue=749289 extracted=8900000
Reached 9000000 ; States-in-collection: 9753854 ; Time: 1518585470.120277
>>>Queue Stats: inserted=9753854 items_in_queue=753854 extracted=9000000
Reached 9100000 ; States-in-collection: 9864497 ; Time: 1518585470.980583
>>>Queue Stats: inserted=9864497 items_in_queue=764497 extracted=9100000
Reached 9200000 ; States-in-collection: 9967936 ; Time: 1518585471.720556
>>>Queue Stats: inserted=9967936 items_in_queue=767936 extracted=9200000
Reached 9300000 ; States-in-collection: 10070701 ; Time: 1518585472.432192
>>>Queue Stats: inserted=10070701 items_in_queue=770701 extracted=9300000
Reached 9400000 ; States-in-collection: 10170592 ; Time: 1518585473.175932
>>>Queue Stats: inserted=10170592 items_in_queue=770592 extracted=9400000
Reached 9500000 ; States-in-collection: 10271891 ; Time: 1518585473.973387
>>>Queue Stats: inserted=10271891 items_in_queue=771891 extracted=9500000
Reached 9600000 ; States-in-collection: 10373834 ; Time: 1518585474.740623
>>>Queue Stats: inserted=10373834 items_in_queue=773834 extracted=9600000
Reached 9700000 ; States-in-collection: 10479101 ; Time: 1518585475.586712
>>>Queue Stats: inserted=10479101 items_in_queue=779101 extracted=9700000
Reached 9800000 ; States-in-collection: 10584355 ; Time: 1518585476.424648
>>>Queue Stats: inserted=10584355 items_in_queue=784355 extracted=9800000
Reached 9900000 ; States-in-collection: 10690876 ; Time: 1518585477.268826
>>>Queue Stats: inserted=10690876 items_in_queue=790876 extracted=9900000
Reached 10000000 ; States-in-collection: 10795251 ; Time: 1518585478.001232
>>>Queue Stats: inserted=10795251 items_in_queue=795251 extracted=10000000
Reached 10100000 ; States-in-collection: 10897329 ; Time: 1518585478.755770
>>>Queue Stats: inserted=10897329 items_in_queue=797329 extracted=10100000
Reached 10200000 ; States-in-collection: 10997806 ; Time: 1518585479.543350
>>>Queue Stats: inserted=10997806 items_in_queue=797806 extracted=10200000
Reached 10300000 ; States-in-collection: 11099165 ; Time: 1518585480.336424
>>>Queue Stats: inserted=11099165 items_in_queue=799165 extracted=10300000
Reached 10400000 ; States-in-collection: 11206592 ; Time: 1518585481.086873
>>>Queue Stats: inserted=11206592 items_in_queue=806592 extracted=10400000
Reached 10500000 ; States-in-collection: 11310587 ; Time: 1518585481.878355
>>>Queue Stats: inserted=11310587 items_in_queue=810587 extracted=10500000
Reached 10600000 ; States-in-collection: 11420827 ; Time: 1518585482.817199
>>>Queue Stats: inserted=11420827 items_in_queue=820827 extracted=10600000
Reached 10700000 ; States-in-collection: 11527321 ; Time: 1518585483.642378
>>>Queue Stats: inserted=11527321 items_in_queue=827321 extracted=10700000
Reached 10800000 ; States-in-collection: 11631153 ; Time: 1518585484.461103
>>>Queue Stats: inserted=11631153 items_in_queue=831153 extracted=10800000
Reached 10900000 ; States-in-collection: 11734420 ; Time: 1518585485.237492
>>>Queue Stats: inserted=11734420 items_in_queue=834420 extracted=10900000
Reached 11000000 ; States-in-collection: 11833783 ; Time: 1518585485.997723
>>>Queue Stats: inserted=11833783 items_in_queue=833783 extracted=11000000
Reached 11100000 ; States-in-collection: 11935302 ; Time: 1518585486.777607
>>>Queue Stats: inserted=11935302 items_in_queue=835302 extracted=11100000
Reached 11200000 ; States-in-collection: 12038814 ; Time: 1518585487.528801
>>>Queue Stats: inserted=12038814 items_in_queue=838814 extracted=11200000
Reached 11300000 ; States-in-collection: 12137357 ; Time: 1518585488.298237
>>>Queue Stats: inserted=12137357 items_in_queue=837357 extracted=11300000
Reached 11400000 ; States-in-collection: 12245761 ; Time: 1518585489.157282
>>>Queue Stats: inserted=12245761 items_in_queue=845761 extracted=11400000
Reached 11500000 ; States-in-collection: 12354934 ; Time: 1518585490.005067
>>>Queue Stats: inserted=12354934 items_in_queue=854934 extracted=11500000
Reached 11600000 ; States-in-collection: 12457494 ; Time: 1518585490.757660
>>>Queue Stats: inserted=12457494 items_in_queue=857494 extracted=11600000
Reached 11700000 ; States-in-collection: 12560509 ; Time: 1518585491.506151
>>>Queue Stats: inserted=12560509 items_in_queue=860509 extracted=11700000
Reached 11800000 ; States-in-collection: 12660953 ; Time: 1518585492.305646
>>>Queue Stats: inserted=12660953 items_in_queue=860953 extracted=11800000
Reached 11900000 ; States-in-collection: 12760772 ; Time: 1518585493.087932
>>>Queue Stats: inserted=12760772 items_in_queue=860772 extracted=11900000
Reached 12000000 ; States-in-collection: 12863427 ; Time: 1518585493.861362
>>>Queue Stats: inserted=12863427 items_in_queue=863427 extracted=12000000
Reached 12100000 ; States-in-collection: 12966863 ; Time: 1518585494.642563
>>>Queue Stats: inserted=12966863 items_in_queue=866863 extracted=12100000
Reached 12200000 ; States-in-collection: 13071077 ; Time: 1518585495.483117
>>>Queue Stats: inserted=13071077 items_in_queue=871077 extracted=12200000
Reached 12300000 ; States-in-collection: 13181512 ; Time: 1518585496.316045
>>>Queue Stats: inserted=13181512 items_in_queue=881512 extracted=12300000
Reached 12400000 ; States-in-collection: 13285013 ; Time: 1518585497.101059
>>>Queue Stats: inserted=13285013 items_in_queue=885013 extracted=12400000
Reached 12500000 ; States-in-collection: 13387814 ; Time: 1518585497.855317
>>>Queue Stats: inserted=13387814 items_in_queue=887814 extracted=12500000
Reached 12600000 ; States-in-collection: 13490024 ; Time: 1518585498.620786
>>>Queue Stats: inserted=13490024 items_in_queue=890024 extracted=12600000
Reached 12700000 ; States-in-collection: 13588826 ; Time: 1518585499.389311
>>>Queue Stats: inserted=13588826 items_in_queue=888826 extracted=12700000
Reached 12800000 ; States-in-collection: 13689320 ; Time: 1518585500.197608
>>>Queue Stats: inserted=13689320 items_in_queue=889320 extracted=12800000
Reached 12900000 ; States-in-collection: 13794557 ; Time: 1518585500.983132
>>>Queue Stats: inserted=13794557 items_in_queue=894557 extracted=12900000
Reached 13000000 ; States-in-collection: 13897711 ; Time: 1518585501.764171
>>>Queue Stats: inserted=13897711 items_in_queue=897711 extracted=13000000
Reached 13100000 ; States-in-collection: 14006141 ; Time: 1518585502.625121
>>>Queue Stats: inserted=14006141 items_in_queue=906141 extracted=13100000
Reached 13200000 ; States-in-collection: 14119579 ; Time: 1518585503.469243
>>>Queue Stats: inserted=14119579 items_in_queue=919579 extracted=13200000
Reached 13300000 ; States-in-collection: 14220637 ; Time: 1518585504.228688
>>>Queue Stats: inserted=14220637 items_in_queue=920637 extracted=13300000
Reached 13400000 ; States-in-collection: 14321997 ; Time: 1518585504.983108
>>>Queue Stats: inserted=14321997 items_in_queue=921997 extracted=13400000
Reached 13500000 ; States-in-collection: 14424450 ; Time: 1518585505.753950
>>>Queue Stats: inserted=14424450 items_in_queue=924450 extracted=13500000
Reached 13600000 ; States-in-collection: 14522544 ; Time: 1518585506.508422
>>>Queue Stats: inserted=14522544 items_in_queue=922544 extracted=13600000
Reached 13700000 ; States-in-collection: 14622420 ; Time: 1518585507.339781
>>>Queue Stats: inserted=14622420 items_in_queue=922420 extracted=13700000
Reached 13800000 ; States-in-collection: 14724554 ; Time: 1518585508.138355
>>>Queue Stats: inserted=14724554 items_in_queue=924554 extracted=13800000
Reached 13900000 ; States-in-collection: 14823951 ; Time: 1518585508.938491
>>>Queue Stats: inserted=14823951 items_in_queue=923951 extracted=13900000
Reached 14000000 ; States-in-collection: 14927278 ; Time: 1518585509.844641
>>>Queue Stats: inserted=14927278 items_in_queue=927278 extracted=14000000
Reached 14100000 ; States-in-collection: 15034070 ; Time: 1518585510.759435
>>>Queue Stats: inserted=15034070 items_in_queue=934070 extracted=14100000
Reached 14200000 ; States-in-collection: 15135976 ; Time: 1518585511.551019
>>>Queue Stats: inserted=15135976 items_in_queue=935976 extracted=14200000
Reached 14300000 ; States-in-collection: 15237928 ; Time: 1518585512.314458
>>>Queue Stats: inserted=15237928 items_in_queue=937928 extracted=14300000
Reached 14400000 ; States-in-collection: 15339431 ; Time: 1518585513.087776
>>>Queue Stats: inserted=15339431 items_in_queue=939431 extracted=14400000
Reached 14500000 ; States-in-collection: 15438067 ; Time: 1518585513.842009
>>>Queue Stats: inserted=15438067 items_in_queue=938067 extracted=14500000
Reached 14600000 ; States-in-collection: 15536632 ; Time: 1518585514.608750
>>>Queue Stats: inserted=15536632 items_in_queue=936632 extracted=14600000
Reached 14700000 ; States-in-collection: 15641422 ; Time: 1518585515.369505
>>>Queue Stats: inserted=15641422 items_in_queue=941422 extracted=14700000
Reached 14800000 ; States-in-collection: 15740713 ; Time: 1518585516.112120
>>>Queue Stats: inserted=15740713 items_in_queue=940713 extracted=14800000
Reached 14900000 ; States-in-collection: 15844059 ; Time: 1518585517.029450
>>>Queue Stats: inserted=15844059 items_in_queue=944059 extracted=14900000
Reached 15000000 ; States-in-collection: 15954153 ; Time: 1518585517.884376
>>>Queue Stats: inserted=15954153 items_in_queue=954153 extracted=15000000
Reached 15100000 ; States-in-collection: 16059588 ; Time: 1518585518.683432
>>>Queue Stats: inserted=16059588 items_in_queue=959588 extracted=15100000
Reached 15200000 ; States-in-collection: 16161271 ; Time: 1518585519.414553
>>>Queue Stats: inserted=16161271 items_in_queue=961271 extracted=15200000
Reached 15300000 ; States-in-collection: 16263006 ; Time: 1518585520.190323
>>>Queue Stats: inserted=16263006 items_in_queue=963006 extracted=15300000
Reached 15400000 ; States-in-collection: 16360856 ; Time: 1518585520.927615
>>>Queue Stats: inserted=16360856 items_in_queue=960856 extracted=15400000
Reached 15500000 ; States-in-collection: 16457231 ; Time: 1518585521.709128
>>>Queue Stats: inserted=16457231 items_in_queue=957231 extracted=15500000
Reached 15600000 ; States-in-collection: 16559556 ; Time: 1518585522.485751
>>>Queue Stats: inserted=16559556 items_in_queue=959556 extracted=15600000
Reached 15700000 ; States-in-collection: 16660444 ; Time: 1518585523.272462
>>>Queue Stats: inserted=16660444 items_in_queue=960444 extracted=15700000
Reached 15800000 ; States-in-collection: 16759459 ; Time: 1518585524.105307
>>>Queue Stats: inserted=16759459 items_in_queue=959459 extracted=15800000
Reached 15900000 ; States-in-collection: 16863193 ; Time: 1518585524.987593
>>>Queue Stats: inserted=16863193 items_in_queue=963193 extracted=15900000
Reached 16000000 ; States-in-collection: 16969172 ; Time: 1518585525.865057
>>>Queue Stats: inserted=16969172 items_in_queue=969172 extracted=16000000
Reached 16100000 ; States-in-collection: 17071656 ; Time: 1518585526.651034
>>>Queue Stats: inserted=17071656 items_in_queue=971656 extracted=16100000
Reached 16200000 ; States-in-collection: 17173032 ; Time: 1518585527.419517
>>>Queue Stats: inserted=17173032 items_in_queue=973032 extracted=16200000
Reached 16300000 ; States-in-collection: 17273903 ; Time: 1518585528.241370
>>>Queue Stats: inserted=17273903 items_in_queue=973903 extracted=16300000
Reached 16400000 ; States-in-collection: 17371768 ; Time: 1518585529.003440
>>>Queue Stats: inserted=17371768 items_in_queue=971768 extracted=16400000
Reached 16500000 ; States-in-collection: 17471328 ; Time: 1518585529.821844
>>>Queue Stats: inserted=17471328 items_in_queue=971328 extracted=16500000
Reached 16600000 ; States-in-collection: 17572513 ; Time: 1518585530.611681
>>>Queue Stats: inserted=17572513 items_in_queue=972513 extracted=16600000
Reached 16700000 ; States-in-collection: 17673318 ; Time: 1518585531.401309
>>>Queue Stats: inserted=17673318 items_in_queue=973318 extracted=16700000
Reached 16800000 ; States-in-collection: 17774613 ; Time: 1518585532.270637
>>>Queue Stats: inserted=17774613 items_in_queue=974613 extracted=16800000
Reached 16900000 ; States-in-collection: 17880863 ; Time: 1518585533.149449
>>>Queue Stats: inserted=17880863 items_in_queue=980863 extracted=16900000
Reached 17000000 ; States-in-collection: 17987417 ; Time: 1518585534.050635
>>>Queue Stats: inserted=17987417 items_in_queue=987417 extracted=17000000
Reached 17100000 ; States-in-collection: 18087009 ; Time: 1518585534.806332
>>>Queue Stats: inserted=18087009 items_in_queue=987009 extracted=17100000
Reached 17200000 ; States-in-collection: 18185513 ; Time: 1518585535.555947
>>>Queue Stats: inserted=18185513 items_in_queue=985513 extracted=17200000
Reached 17300000 ; States-in-collection: 18287242 ; Time: 1518585536.322254
>>>Queue Stats: inserted=18287242 items_in_queue=987242 extracted=17300000
Reached 17400000 ; States-in-collection: 18383814 ; Time: 1518585537.108105
>>>Queue Stats: inserted=18383814 items_in_queue=983814 extracted=17400000
Reached 17500000 ; States-in-collection: 18483844 ; Time: 1518585537.900144
>>>Queue Stats: inserted=18483844 items_in_queue=983844 extracted=17500000
Reached 17600000 ; States-in-collection: 18586007 ; Time: 1518585538.697839
>>>Queue Stats: inserted=18586007 items_in_queue=986007 extracted=17600000
Reached 17700000 ; States-in-collection: 18684378 ; Time: 1518585539.488262
>>>Queue Stats: inserted=18684378 items_in_queue=984378 extracted=17700000
Reached 17800000 ; States-in-collection: 18787948 ; Time: 1518585540.423178
>>>Queue Stats: inserted=18787948 items_in_queue=987948 extracted=17800000
Reached 17900000 ; States-in-collection: 18895160 ; Time: 1518585541.267691
>>>Queue Stats: inserted=18895160 items_in_queue=995160 extracted=17900000
Reached 18000000 ; States-in-collection: 19001085 ; Time: 1518585542.144569
>>>Queue Stats: inserted=19001085 items_in_queue=1001085 extracted=18000000
Reached 18100000 ; States-in-collection: 19101743 ; Time: 1518585542.906446
>>>Queue Stats: inserted=19101743 items_in_queue=1001743 extracted=18100000
Reached 18200000 ; States-in-collection: 19200785 ; Time: 1518585543.708298
>>>Queue Stats: inserted=19200785 items_in_queue=1000785 extracted=18200000
Reached 18300000 ; States-in-collection: 19300464 ; Time: 1518585544.461306
>>>Queue Stats: inserted=19300464 items_in_queue=1000464 extracted=18300000
Reached 18400000 ; States-in-collection: 19397626 ; Time: 1518585545.255908
>>>Queue Stats: inserted=19397626 items_in_queue=997626 extracted=18400000
Reached 18500000 ; States-in-collection: 19498649 ; Time: 1518585546.056225
>>>Queue Stats: inserted=19498649 items_in_queue=998649 extracted=18500000
Reached 18600000 ; States-in-collection: 19598838 ; Time: 1518585546.815846
>>>Queue Stats: inserted=19598838 items_in_queue=998838 extracted=18600000
Reached 18700000 ; States-in-collection: 19695232 ; Time: 1518585547.630144
>>>Queue Stats: inserted=19695232 items_in_queue=995232 extracted=18700000
Reached 18800000 ; States-in-collection: 19796901 ; Time: 1518585548.557715
>>>Queue Stats: inserted=19796901 items_in_queue=996901 extracted=18800000
Reached 18900000 ; States-in-collection: 19902144 ; Time: 1518585549.389316
>>>Queue Stats: inserted=19902144 items_in_queue=1002144 extracted=18900000
Reached 19000000 ; States-in-collection: 20004833 ; Time: 1518585550.211008
>>>Queue Stats: inserted=20004833 items_in_queue=1004833 extracted=19000000
Reached 19100000 ; States-in-collection: 20103152 ; Time: 1518585550.940494
>>>Queue Stats: inserted=20103152 items_in_queue=1003152 extracted=19100000
Reached 19200000 ; States-in-collection: 20202495 ; Time: 1518585551.693509
>>>Queue Stats: inserted=20202495 items_in_queue=1002495 extracted=19200000
Reached 19300000 ; States-in-collection: 20299939 ; Time: 1518585552.547747
>>>Queue Stats: inserted=20299939 items_in_queue=999939 extracted=19300000
Reached 19400000 ; States-in-collection: 20397976 ; Time: 1518585553.421694
>>>Queue Stats: inserted=20397976 items_in_queue=997976 extracted=19400000
Reached 19500000 ; States-in-collection: 20497967 ; Time: 1518585554.298735
>>>Queue Stats: inserted=20497967 items_in_queue=997967 extracted=19500000
Reached 19600000 ; States-in-collection: 20595941 ; Time: 1518585555.134942
>>>Queue Stats: inserted=20595941 items_in_queue=995941 extracted=19600000
Reached 19700000 ; States-in-collection: 20694740 ; Time: 1518585556.003647
>>>Queue Stats: inserted=20694740 items_in_queue=994740 extracted=19700000
Reached 19800000 ; States-in-collection: 20797872 ; Time: 1518585556.918259
>>>Queue Stats: inserted=20797872 items_in_queue=997872 extracted=19800000
Reached 19900000 ; States-in-collection: 20905579 ; Time: 1518585557.797623
>>>Queue Stats: inserted=20905579 items_in_queue=1005579 extracted=19900000
Reached 20000000 ; States-in-collection: 21010558 ; Time: 1518585558.681441
>>>Queue Stats: inserted=21010558 items_in_queue=1010558 extracted=20000000
Reached 20100000 ; States-in-collection: 21109957 ; Time: 1518585559.403444
>>>Queue Stats: inserted=21109957 items_in_queue=1009957 extracted=20100000
Reached 20200000 ; States-in-collection: 21208092 ; Time: 1518585560.144491
>>>Queue Stats: inserted=21208092 items_in_queue=1008092 extracted=20200000
Reached 20300000 ; States-in-collection: 21306801 ; Time: 1518585560.932046
>>>Queue Stats: inserted=21306801 items_in_queue=1006801 extracted=20300000
Reached 20400000 ; States-in-collection: 21401190 ; Time: 1518585561.713826
>>>Queue Stats: inserted=21401190 items_in_queue=1001190 extracted=20400000
Reached 20500000 ; States-in-collection: 21502455 ; Time: 1518585562.513395
>>>Queue Stats: inserted=21502455 items_in_queue=1002455 extracted=20500000
Reached 20600000 ; States-in-collection: 21599922 ; Time: 1518585563.266628
>>>Queue Stats: inserted=21599922 items_in_queue=999922 extracted=20600000
Reached 20700000 ; States-in-collection: 21697794 ; Time: 1518585564.093560
>>>Queue Stats: inserted=21697794 items_in_queue=997794 extracted=20700000
Reached 20800000 ; States-in-collection: 21799120 ; Time: 1518585564.983845
>>>Queue Stats: inserted=21799120 items_in_queue=999120 extracted=20800000
Reached 20900000 ; States-in-collection: 21903498 ; Time: 1518585565.833723
>>>Queue Stats: inserted=21903498 items_in_queue=1003498 extracted=20900000
Reached 21000000 ; States-in-collection: 22006905 ; Time: 1518585566.760431
>>>Queue Stats: inserted=22006905 items_in_queue=1006905 extracted=21000000
Reached 21100000 ; States-in-collection: 22105183 ; Time: 1518585567.530133
>>>Queue Stats: inserted=22105183 items_in_queue=1005183 extracted=21100000
Reached 21200000 ; States-in-collection: 22203009 ; Time: 1518585568.285816
>>>Queue Stats: inserted=22203009 items_in_queue=1003009 extracted=21200000
Reached 21300000 ; States-in-collection: 22301350 ; Time: 1518585569.051226
>>>Queue Stats: inserted=22301350 items_in_queue=1001350 extracted=21300000
Reached 21400000 ; States-in-collection: 22397141 ; Time: 1518585569.815940
>>>Queue Stats: inserted=22397141 items_in_queue=997141 extracted=21400000
Reached 21500000 ; States-in-collection: 22495645 ; Time: 1518585570.612852
>>>Queue Stats: inserted=22495645 items_in_queue=995645 extracted=21500000
Reached 21600000 ; States-in-collection: 22593055 ; Time: 1518585571.429758
>>>Queue Stats: inserted=22593055 items_in_queue=993055 extracted=21600000
Reached 21700000 ; States-in-collection: 22688712 ; Time: 1518585572.272707
>>>Queue Stats: inserted=22688712 items_in_queue=988712 extracted=21700000
Reached 21800000 ; States-in-collection: 22789892 ; Time: 1518585573.210443
>>>Queue Stats: inserted=22789892 items_in_queue=989892 extracted=21800000
Reached 21900000 ; States-in-collection: 22894132 ; Time: 1518585574.063754
>>>Queue Stats: inserted=22894132 items_in_queue=994132 extracted=21900000
Reached 22000000 ; States-in-collection: 23000431 ; Time: 1518585574.942840
>>>Queue Stats: inserted=23000431 items_in_queue=1000431 extracted=22000000
Reached 22100000 ; States-in-collection: 23098123 ; Time: 1518585575.679301
>>>Queue Stats: inserted=23098123 items_in_queue=998123 extracted=22100000
Reached 22200000 ; States-in-collection: 23194369 ; Time: 1518585576.427482
>>>Queue Stats: inserted=23194369 items_in_queue=994369 extracted=22200000
Reached 22300000 ; States-in-collection: 23294711 ; Time: 1518585577.217316
>>>Queue Stats: inserted=23294711 items_in_queue=994711 extracted=22300000
Reached 22400000 ; States-in-collection: 23387696 ; Time: 1518585577.990465
>>>Queue Stats: inserted=23387696 items_in_queue=987696 extracted=22400000
Reached 22500000 ; States-in-collection: 23486923 ; Time: 1518585578.783484
>>>Queue Stats: inserted=23486923 items_in_queue=986923 extracted=22500000
Reached 22600000 ; States-in-collection: 23586757 ; Time: 1518585579.613068
>>>Queue Stats: inserted=23586757 items_in_queue=986757 extracted=22600000
Reached 22700000 ; States-in-collection: 23683204 ; Time: 1518585580.463092
>>>Queue Stats: inserted=23683204 items_in_queue=983204 extracted=22700000
Reached 22800000 ; States-in-collection: 23786753 ; Time: 1518585581.373479
>>>Queue Stats: inserted=23786753 items_in_queue=986753 extracted=22800000
Reached 22900000 ; States-in-collection: 23890122 ; Time: 1518585582.238481
>>>Queue Stats: inserted=23890122 items_in_queue=990122 extracted=22900000
Reached 23000000 ; States-in-collection: 23994506 ; Time: 1518585583.102977
>>>Queue Stats: inserted=23994506 items_in_queue=994506 extracted=23000000
Reached 23100000 ; States-in-collection: 24092886 ; Time: 1518585583.869847
>>>Queue Stats: inserted=24092886 items_in_queue=992886 extracted=23100000
Reached 23200000 ; States-in-collection: 24188801 ; Time: 1518585584.608630
>>>Queue Stats: inserted=24188801 items_in_queue=988801 extracted=23200000
Reached 23300000 ; States-in-collection: 24285571 ; Time: 1518585585.402757
>>>Queue Stats: inserted=24285571 items_in_queue=985571 extracted=23300000
Reached 23400000 ; States-in-collection: 24381327 ; Time: 1518585586.166325
>>>Queue Stats: inserted=24381327 items_in_queue=981327 extracted=23400000
Reached 23500000 ; States-in-collection: 24478432 ; Time: 1518585587.006747
>>>Queue Stats: inserted=24478432 items_in_queue=978432 extracted=23500000
Reached 23600000 ; States-in-collection: 24577310 ; Time: 1518585587.808177
>>>Queue Stats: inserted=24577310 items_in_queue=977310 extracted=23600000
Reached 23700000 ; States-in-collection: 24673845 ; Time: 1518585588.661846
>>>Queue Stats: inserted=24673845 items_in_queue=973845 extracted=23700000
Reached 23800000 ; States-in-collection: 24775388 ; Time: 1518585589.562199
>>>Queue Stats: inserted=24775388 items_in_queue=975388 extracted=23800000
Reached 23900000 ; States-in-collection: 24880185 ; Time: 1518585590.448959
>>>Queue Stats: inserted=24880185 items_in_queue=980185 extracted=23900000
Reached 24000000 ; States-in-collection: 24982518 ; Time: 1518585591.329796
>>>Queue Stats: inserted=24982518 items_in_queue=982518 extracted=24000000
Reached 24100000 ; States-in-collection: 25078025 ; Time: 1518585592.050908
>>>Queue Stats: inserted=25078025 items_in_queue=978025 extracted=24100000
Reached 24200000 ; States-in-collection: 25175436 ; Time: 1518585592.811125
>>>Queue Stats: inserted=25175436 items_in_queue=975436 extracted=24200000
Reached 24300000 ; States-in-collection: 25269846 ; Time: 1518585593.584518
>>>Queue Stats: inserted=25269846 items_in_queue=969846 extracted=24300000
Reached 24400000 ; States-in-collection: 25364875 ; Time: 1518585594.388846
>>>Queue Stats: inserted=25364875 items_in_queue=964875 extracted=24400000
Reached 24500000 ; States-in-collection: 25462246 ; Time: 1518585595.171803
>>>Queue Stats: inserted=25462246 items_in_queue=962246 extracted=24500000
Reached 24600000 ; States-in-collection: 25559402 ; Time: 1518585595.971949
>>>Queue Stats: inserted=25559402 items_in_queue=959402 extracted=24600000
Reached 24700000 ; States-in-collection: 25660100 ; Time: 1518585596.915762
>>>Queue Stats: inserted=25660100 items_in_queue=960100 extracted=24700000
Reached 24800000 ; States-in-collection: 25760640 ; Time: 1518585597.816336
>>>Queue Stats: inserted=25760640 items_in_queue=960640 extracted=24800000
Reached 24900000 ; States-in-collection: 25866617 ; Time: 1518585598.708932
>>>Queue Stats: inserted=25866617 items_in_queue=966617 extracted=24900000
Reached 25000000 ; States-in-collection: 25967145 ; Time: 1518585599.580140
>>>Queue Stats: inserted=25967145 items_in_queue=967145 extracted=25000000
Reached 25100000 ; States-in-collection: 26063619 ; Time: 1518585600.333064
>>>Queue Stats: inserted=26063619 items_in_queue=963619 extracted=25100000
Reached 25200000 ; States-in-collection: 26160095 ; Time: 1518585601.056322
>>>Queue Stats: inserted=26160095 items_in_queue=960095 extracted=25200000
Reached 25300000 ; States-in-collection: 26254167 ; Time: 1518585601.828921
>>>Queue Stats: inserted=26254167 items_in_queue=954167 extracted=25300000
Reached 25400000 ; States-in-collection: 26350030 ; Time: 1518585602.636590
>>>Queue Stats: inserted=26350030 items_in_queue=950030 extracted=25400000
Reached 25500000 ; States-in-collection: 26445966 ; Time: 1518585603.398575
>>>Queue Stats: inserted=26445966 items_in_queue=945966 extracted=25500000
Reached 25600000 ; States-in-collection: 26541558 ; Time: 1518585604.242196
>>>Queue Stats: inserted=26541558 items_in_queue=941558 extracted=25600000
Reached 25700000 ; States-in-collection: 26641509 ; Time: 1518585605.157904
>>>Queue Stats: inserted=26641509 items_in_queue=941509 extracted=25700000
Reached 25800000 ; States-in-collection: 26741842 ; Time: 1518585606.009993
>>>Queue Stats: inserted=26741842 items_in_queue=941842 extracted=25800000
Reached 25900000 ; States-in-collection: 26845283 ; Time: 1518585606.873304
>>>Queue Stats: inserted=26845283 items_in_queue=945283 extracted=25900000
Reached 26000000 ; States-in-collection: 26943731 ; Time: 1518585607.704935
>>>Queue Stats: inserted=26943731 items_in_queue=943731 extracted=26000000
Reached 26100000 ; States-in-collection: 27037325 ; Time: 1518585608.448854
>>>Queue Stats: inserted=27037325 items_in_queue=937325 extracted=26100000
Reached 26200000 ; States-in-collection: 27134829 ; Time: 1518585609.200455
>>>Queue Stats: inserted=27134829 items_in_queue=934829 extracted=26200000
Reached 26300000 ; States-in-collection: 27227586 ; Time: 1518585609.975596
>>>Queue Stats: inserted=27227586 items_in_queue=927586 extracted=26300000
Reached 26400000 ; States-in-collection: 27322566 ; Time: 1518585610.757095
>>>Queue Stats: inserted=27322566 items_in_queue=922566 extracted=26400000
Reached 26500000 ; States-in-collection: 27418257 ; Time: 1518585611.550873
>>>Queue Stats: inserted=27418257 items_in_queue=918257 extracted=26500000
Reached 26600000 ; States-in-collection: 27517147 ; Time: 1518585612.489236
>>>Queue Stats: inserted=27517147 items_in_queue=917147 extracted=26600000
Reached 26700000 ; States-in-collection: 27616068 ; Time: 1518585613.356590
>>>Queue Stats: inserted=27616068 items_in_queue=916068 extracted=26700000
Reached 26800000 ; States-in-collection: 27719538 ; Time: 1518585614.236165
>>>Queue Stats: inserted=27719538 items_in_queue=919538 extracted=26800000
Reached 26900000 ; States-in-collection: 27821182 ; Time: 1518585615.117684
>>>Queue Stats: inserted=27821182 items_in_queue=921182 extracted=26900000
Reached 27000000 ; States-in-collection: 27916493 ; Time: 1518585615.858019
>>>Queue Stats: inserted=27916493 items_in_queue=916493 extracted=27000000
Reached 27100000 ; States-in-collection: 28011146 ; Time: 1518585616.624409
>>>Queue Stats: inserted=28011146 items_in_queue=911146 extracted=27100000
Reached 27200000 ; States-in-collection: 28104161 ; Time: 1518585617.419019
>>>Queue Stats: inserted=28104161 items_in_queue=904161 extracted=27200000
Reached 27300000 ; States-in-collection: 28197797 ; Time: 1518585618.204873
>>>Queue Stats: inserted=28197797 items_in_queue=897797 extracted=27300000
Reached 27400000 ; States-in-collection: 28294364 ; Time: 1518585619.031754
>>>Queue Stats: inserted=28294364 items_in_queue=894364 extracted=27400000
Reached 27500000 ; States-in-collection: 28390245 ; Time: 1518585619.987907
>>>Queue Stats: inserted=28390245 items_in_queue=890245 extracted=27500000
Reached 27600000 ; States-in-collection: 28489819 ; Time: 1518585620.831466
>>>Queue Stats: inserted=28489819 items_in_queue=889819 extracted=27600000
Reached 27700000 ; States-in-collection: 28590989 ; Time: 1518585621.703405
>>>Queue Stats: inserted=28590989 items_in_queue=890989 extracted=27700000
Reached 27800000 ; States-in-collection: 28691536 ; Time: 1518585622.556051
>>>Queue Stats: inserted=28691536 items_in_queue=891536 extracted=27800000
Reached 27900000 ; States-in-collection: 28787364 ; Time: 1518585623.331835
>>>Queue Stats: inserted=28787364 items_in_queue=887364 extracted=27900000
Reached 28000000 ; States-in-collection: 28881252 ; Time: 1518585624.150586
>>>Queue Stats: inserted=28881252 items_in_queue=881252 extracted=28000000
Reached 28100000 ; States-in-collection: 28972383 ; Time: 1518585624.957811
>>>Queue Stats: inserted=28972383 items_in_queue=872383 extracted=28100000
Reached 28200000 ; States-in-collection: 29066787 ; Time: 1518585625.808926
>>>Queue Stats: inserted=29066787 items_in_queue=866787 extracted=28200000
Reached 28300000 ; States-in-collection: 29161047 ; Time: 1518585626.647046
>>>Queue Stats: inserted=29161047 items_in_queue=861047 extracted=28300000
Reached 28400000 ; States-in-collection: 29256997 ; Time: 1518585627.654241
>>>Queue Stats: inserted=29256997 items_in_queue=856997 extracted=28400000
Reached 28500000 ; States-in-collection: 29353139 ; Time: 1518585628.568518
>>>Queue Stats: inserted=29353139 items_in_queue=853139 extracted=28500000
Reached 28600000 ; States-in-collection: 29455507 ; Time: 1518585629.407447
>>>Queue Stats: inserted=29455507 items_in_queue=855507 extracted=28600000
Reached 28700000 ; States-in-collection: 29557023 ; Time: 1518585630.254396
>>>Queue Stats: inserted=29557023 items_in_queue=857023 extracted=28700000
Reached 28800000 ; States-in-collection: 29651179 ; Time: 1518585631.007792
>>>Queue Stats: inserted=29651179 items_in_queue=851179 extracted=28800000
Reached 28900000 ; States-in-collection: 29745770 ; Time: 1518585631.757496
>>>Queue Stats: inserted=29745770 items_in_queue=845770 extracted=28900000
Reached 29000000 ; States-in-collection: 29836067 ; Time: 1518585632.520678
>>>Queue Stats: inserted=29836067 items_in_queue=836067 extracted=29000000
Reached 29100000 ; States-in-collection: 29929831 ; Time: 1518585633.283951
>>>Queue Stats: inserted=29929831 items_in_queue=829831 extracted=29100000
Reached 29200000 ; States-in-collection: 30024807 ; Time: 1518585634.096845
>>>Queue Stats: inserted=30024807 items_in_queue=824807 extracted=29200000
Reached 29300000 ; States-in-collection: 30123653 ; Time: 1518585635.033280
>>>Queue Stats: inserted=30123653 items_in_queue=823653 extracted=29300000
Reached 29400000 ; States-in-collection: 30221387 ; Time: 1518585635.915457
>>>Queue Stats: inserted=30221387 items_in_queue=821387 extracted=29400000
Reached 29500000 ; States-in-collection: 30324440 ; Time: 1518585636.812146
>>>Queue Stats: inserted=30324440 items_in_queue=824440 extracted=29500000
Reached 29600000 ; States-in-collection: 30420121 ; Time: 1518585637.631199
>>>Queue Stats: inserted=30420121 items_in_queue=820121 extracted=29600000
Reached 29700000 ; States-in-collection: 30510676 ; Time: 1518585638.360213
>>>Queue Stats: inserted=30510676 items_in_queue=810676 extracted=29700000
Reached 29800000 ; States-in-collection: 30600851 ; Time: 1518585639.176270
>>>Queue Stats: inserted=30600851 items_in_queue=800851 extracted=29800000
Reached 29900000 ; States-in-collection: 30692068 ; Time: 1518585639.957473
>>>Queue Stats: inserted=30692068 items_in_queue=792068 extracted=29900000
Reached 30000000 ; States-in-collection: 30785064 ; Time: 1518585640.744348
>>>Queue Stats: inserted=30785064 items_in_queue=785064 extracted=30000000
Reached 30100000 ; States-in-collection: 30881237 ; Time: 1518585641.700095
>>>Queue Stats: inserted=30881237 items_in_queue=781237 extracted=30100000
Reached 30200000 ; States-in-collection: 30977298 ; Time: 1518585642.550439
>>>Queue Stats: inserted=30977298 items_in_queue=777298 extracted=30200000
Reached 30300000 ; States-in-collection: 31079550 ; Time: 1518585643.430297
>>>Queue Stats: inserted=31079550 items_in_queue=779550 extracted=30300000
Reached 30400000 ; States-in-collection: 31178799 ; Time: 1518585644.305348
>>>Queue Stats: inserted=31178799 items_in_queue=778799 extracted=30400000
Reached 30500000 ; States-in-collection: 31271271 ; Time: 1518585645.032909
>>>Queue Stats: inserted=31271271 items_in_queue=771271 extracted=30500000
Reached 30600000 ; States-in-collection: 31363760 ; Time: 1518585645.760955
>>>Queue Stats: inserted=31363760 items_in_queue=763760 extracted=30600000
Reached 30700000 ; States-in-collection: 31454527 ; Time: 1518585646.494665
>>>Queue Stats: inserted=31454527 items_in_queue=754527 extracted=30700000
Reached 30800000 ; States-in-collection: 31548263 ; Time: 1518585647.277561
>>>Queue Stats: inserted=31548263 items_in_queue=748263 extracted=30800000
Reached 30900000 ; States-in-collection: 31646043 ; Time: 1518585648.259948
>>>Queue Stats: inserted=31646043 items_in_queue=746043 extracted=30900000
Reached 31000000 ; States-in-collection: 31742049 ; Time: 1518585649.086669
>>>Queue Stats: inserted=31742049 items_in_queue=742049 extracted=31000000
Reached 31100000 ; States-in-collection: 31844196 ; Time: 1518585649.974010
>>>Queue Stats: inserted=31844196 items_in_queue=744196 extracted=31100000
Reached 31200000 ; States-in-collection: 31938787 ; Time: 1518585650.820356
>>>Queue Stats: inserted=31938787 items_in_queue=738787 extracted=31200000
Reached 31300000 ; States-in-collection: 32029065 ; Time: 1518585651.552214
>>>Queue Stats: inserted=32029065 items_in_queue=729065 extracted=31300000
Reached 31400000 ; States-in-collection: 32117886 ; Time: 1518585652.270205
>>>Queue Stats: inserted=32117886 items_in_queue=717886 extracted=31400000
Reached 31500000 ; States-in-collection: 32209358 ; Time: 1518585653.009079
>>>Queue Stats: inserted=32209358 items_in_queue=709358 extracted=31500000
Reached 31600000 ; States-in-collection: 32303216 ; Time: 1518585653.915189
>>>Queue Stats: inserted=32303216 items_in_queue=703216 extracted=31600000
Reached 31700000 ; States-in-collection: 32401372 ; Time: 1518585654.832030
>>>Queue Stats: inserted=32401372 items_in_queue=701372 extracted=31700000
Reached 31800000 ; States-in-collection: 32498206 ; Time: 1518585655.716092
>>>Queue Stats: inserted=32498206 items_in_queue=698206 extracted=31800000
Reached 31900000 ; States-in-collection: 32597794 ; Time: 1518585656.641093
>>>Queue Stats: inserted=32597794 items_in_queue=697794 extracted=31900000
Reached 32000000 ; States-in-collection: 32690195 ; Time: 1518585657.404946
>>>Queue Stats: inserted=32690195 items_in_queue=690195 extracted=32000000
Reached 32100000 ; States-in-collection: 32781091 ; Time: 1518585658.191512
>>>Queue Stats: inserted=32781091 items_in_queue=681091 extracted=32100000
Reached 32200000 ; States-in-collection: 32871310 ; Time: 1518585658.954116
>>>Queue Stats: inserted=32871310 items_in_queue=671310 extracted=32200000
Reached 32300000 ; States-in-collection: 32966006 ; Time: 1518585659.856357
>>>Queue Stats: inserted=32966006 items_in_queue=666006 extracted=32300000
Reached 32400000 ; States-in-collection: 33060942 ; Time: 1518585660.768400
>>>Queue Stats: inserted=33060942 items_in_queue=660942 extracted=32400000
Reached 32500000 ; States-in-collection: 33159543 ; Time: 1518585661.636631
>>>Queue Stats: inserted=33159543 items_in_queue=659543 extracted=32500000
Reached 32600000 ; States-in-collection: 33259306 ; Time: 1518585662.504395
>>>Queue Stats: inserted=33259306 items_in_queue=659306 extracted=32600000
Reached 32700000 ; States-in-collection: 33349194 ; Time: 1518585663.241890
>>>Queue Stats: inserted=33349194 items_in_queue=649194 extracted=32700000
Reached 32800000 ; States-in-collection: 33439339 ; Time: 1518585664.000087
>>>Queue Stats: inserted=33439339 items_in_queue=639339 extracted=32800000
Reached 32900000 ; States-in-collection: 33530577 ; Time: 1518585664.758706
>>>Queue Stats: inserted=33530577 items_in_queue=630577 extracted=32900000
Reached 33000000 ; States-in-collection: 33625276 ; Time: 1518585665.707107
>>>Queue Stats: inserted=33625276 items_in_queue=625276 extracted=33000000
Reached 33100000 ; States-in-collection: 33719620 ; Time: 1518585666.581583
>>>Queue Stats: inserted=33719620 items_in_queue=619620 extracted=33100000
Reached 33200000 ; States-in-collection: 33818307 ; Time: 1518585667.422542
>>>Queue Stats: inserted=33818307 items_in_queue=618307 extracted=33200000
Reached 33300000 ; States-in-collection: 33910015 ; Time: 1518585668.248130
>>>Queue Stats: inserted=33910015 items_in_queue=610015 extracted=33300000
Reached 33400000 ; States-in-collection: 33997242 ; Time: 1518585668.960593
>>>Queue Stats: inserted=33997242 items_in_queue=597242 extracted=33400000
Reached 33500000 ; States-in-collection: 34085984 ; Time: 1518585669.716312
>>>Queue Stats: inserted=34085984 items_in_queue=585984 extracted=33500000
Reached 33600000 ; States-in-collection: 34180148 ; Time: 1518585670.617907
>>>Queue Stats: inserted=34180148 items_in_queue=580148 extracted=33600000
Reached 33700000 ; States-in-collection: 34273374 ; Time: 1518585671.508920
>>>Queue Stats: inserted=34273374 items_in_queue=573374 extracted=33700000
Reached 33800000 ; States-in-collection: 34372693 ; Time: 1518585672.378104
>>>Queue Stats: inserted=34372693 items_in_queue=572693 extracted=33800000
Reached 33900000 ; States-in-collection: 34469859 ; Time: 1518585673.203888
>>>Queue Stats: inserted=34469859 items_in_queue=569859 extracted=33900000
Reached 34000000 ; States-in-collection: 34561275 ; Time: 1518585673.927214
>>>Queue Stats: inserted=34561275 items_in_queue=561275 extracted=34000000
Reached 34100000 ; States-in-collection: 34648781 ; Time: 1518585674.674024
>>>Queue Stats: inserted=34648781 items_in_queue=548781 extracted=34100000
Reached 34200000 ; States-in-collection: 34743671 ; Time: 1518585675.592757
>>>Queue Stats: inserted=34743671 items_in_queue=543671 extracted=34200000
Reached 34300000 ; States-in-collection: 34836110 ; Time: 1518585676.440203
>>>Queue Stats: inserted=34836110 items_in_queue=536110 extracted=34300000
Reached 34400000 ; States-in-collection: 34933988 ; Time: 1518585677.309769
>>>Queue Stats: inserted=34933988 items_in_queue=533988 extracted=34400000
Reached 34500000 ; States-in-collection: 35023564 ; Time: 1518585678.129444
>>>Queue Stats: inserted=35023564 items_in_queue=523564 extracted=34500000
Reached 34600000 ; States-in-collection: 35108752 ; Time: 1518585678.860370
>>>Queue Stats: inserted=35108752 items_in_queue=508752 extracted=34600000
Reached 34700000 ; States-in-collection: 35198605 ; Time: 1518585679.670403
>>>Queue Stats: inserted=35198605 items_in_queue=498605 extracted=34700000
Reached 34800000 ; States-in-collection: 35294960 ; Time: 1518585680.554053
>>>Queue Stats: inserted=35294960 items_in_queue=494960 extracted=34800000
Reached 34900000 ; States-in-collection: 35391563 ; Time: 1518585681.439261
>>>Queue Stats: inserted=35391563 items_in_queue=491563 extracted=34900000
Reached 35000000 ; States-in-collection: 35488172 ; Time: 1518585682.298750
>>>Queue Stats: inserted=35488172 items_in_queue=488172 extracted=35000000
Reached 35100000 ; States-in-collection: 35574803 ; Time: 1518585683.021753
>>>Queue Stats: inserted=35574803 items_in_queue=474803 extracted=35100000
Reached 35200000 ; States-in-collection: 35664860 ; Time: 1518585683.842764
>>>Queue Stats: inserted=35664860 items_in_queue=464860 extracted=35200000
Reached 35300000 ; States-in-collection: 35758412 ; Time: 1518585684.722572
>>>Queue Stats: inserted=35758412 items_in_queue=458412 extracted=35300000
Reached 35400000 ; States-in-collection: 35853299 ; Time: 1518585685.555158
>>>Queue Stats: inserted=35853299 items_in_queue=453299 extracted=35400000
Reached 35500000 ; States-in-collection: 35946969 ; Time: 1518585686.416852
>>>Queue Stats: inserted=35946969 items_in_queue=446969 extracted=35500000
Reached 35600000 ; States-in-collection: 36034665 ; Time: 1518585687.143820
>>>Queue Stats: inserted=36034665 items_in_queue=434665 extracted=35600000
Reached 35700000 ; States-in-collection: 36126901 ; Time: 1518585688.026989
>>>Queue Stats: inserted=36126901 items_in_queue=426901 extracted=35700000
Reached 35800000 ; States-in-collection: 36221004 ; Time: 1518585688.873964
>>>Queue Stats: inserted=36221004 items_in_queue=421004 extracted=35800000
Reached 35900000 ; States-in-collection: 36315738 ; Time: 1518585689.763455
>>>Queue Stats: inserted=36315738 items_in_queue=415738 extracted=35900000
Reached 36000000 ; States-in-collection: 36401424 ; Time: 1518585690.501541
>>>Queue Stats: inserted=36401424 items_in_queue=401424 extracted=36000000
Reached 36100000 ; States-in-collection: 36489786 ; Time: 1518585691.309164
>>>Queue Stats: inserted=36489786 items_in_queue=389786 extracted=36100000
Reached 36200000 ; States-in-collection: 36583559 ; Time: 1518585692.161210
>>>Queue Stats: inserted=36583559 items_in_queue=383559 extracted=36200000
Reached 36300000 ; States-in-collection: 36678724 ; Time: 1518585693.020876
>>>Queue Stats: inserted=36678724 items_in_queue=378724 extracted=36300000
Reached 36400000 ; States-in-collection: 36771104 ; Time: 1518585693.792250
>>>Queue Stats: inserted=36771104 items_in_queue=371104 extracted=36400000
Reached 36500000 ; States-in-collection: 36861242 ; Time: 1518585694.619433
>>>Queue Stats: inserted=36861242 items_in_queue=361242 extracted=36500000
Reached 36600000 ; States-in-collection: 36953851 ; Time: 1518585695.438090
>>>Queue Stats: inserted=36953851 items_in_queue=353851 extracted=36600000
Reached 36700000 ; States-in-collection: 37046869 ; Time: 1518585696.264503
>>>Queue Stats: inserted=37046869 items_in_queue=346869 extracted=36700000
Reached 36800000 ; States-in-collection: 37131990 ; Time: 1518585696.986463
>>>Queue Stats: inserted=37131990 items_in_queue=331990 extracted=36800000
Reached 36900000 ; States-in-collection: 37222879 ; Time: 1518585697.867739
>>>Queue Stats: inserted=37222879 items_in_queue=322879 extracted=36900000
Reached 37000000 ; States-in-collection: 37317037 ; Time: 1518585698.696427
>>>Queue Stats: inserted=37317037 items_in_queue=317037 extracted=37000000
Reached 37100000 ; States-in-collection: 37409315 ; Time: 1518585699.499210
>>>Queue Stats: inserted=37409315 items_in_queue=309315 extracted=37100000
Reached 37200000 ; States-in-collection: 37499734 ; Time: 1518585700.347451
>>>Queue Stats: inserted=37499734 items_in_queue=299734 extracted=37200000
Reached 37300000 ; States-in-collection: 37590124 ; Time: 1518585701.168420
>>>Queue Stats: inserted=37590124 items_in_queue=290124 extracted=37300000
Reached 37400000 ; States-in-collection: 37680342 ; Time: 1518585701.936597
>>>Queue Stats: inserted=37680342 items_in_queue=280342 extracted=37400000
Reached 37500000 ; States-in-collection: 37769733 ; Time: 1518585702.793150
>>>Queue Stats: inserted=37769733 items_in_queue=269733 extracted=37500000
Reached 37600000 ; States-in-collection: 37863134 ; Time: 1518585703.579690
>>>Queue Stats: inserted=37863134 items_in_queue=263134 extracted=37600000
Reached 37700000 ; States-in-collection: 37951892 ; Time: 1518585704.373256
>>>Queue Stats: inserted=37951892 items_in_queue=251892 extracted=37700000
Reached 37800000 ; States-in-collection: 38039788 ; Time: 1518585705.219636
>>>Queue Stats: inserted=38039788 items_in_queue=239788 extracted=37800000
Reached 37900000 ; States-in-collection: 38130529 ; Time: 1518585706.078406
>>>Queue Stats: inserted=38130529 items_in_queue=230529 extracted=37900000
Reached 38000000 ; States-in-collection: 38219546 ; Time: 1518585706.862963
>>>Queue Stats: inserted=38219546 items_in_queue=219546 extracted=38000000
Reached 38100000 ; States-in-collection: 38311898 ; Time: 1518585707.678073
>>>Queue Stats: inserted=38311898 items_in_queue=211898 extracted=38100000
Reached 38200000 ; States-in-collection: 38398513 ; Time: 1518585708.443489
>>>Queue Stats: inserted=38398513 items_in_queue=198513 extracted=38200000
Reached 38300000 ; States-in-collection: 38486879 ; Time: 1518585709.282985
>>>Queue Stats: inserted=38486879 items_in_queue=186879 extracted=38300000
Reached 38400000 ; States-in-collection: 38576993 ; Time: 1518585710.066847
>>>Queue Stats: inserted=38576993 items_in_queue=176993 extracted=38400000
Reached 38500000 ; States-in-collection: 38666846 ; Time: 1518585710.883561
>>>Queue Stats: inserted=38666846 items_in_queue=166846 extracted=38500000
Reached 38600000 ; States-in-collection: 38752569 ; Time: 1518585711.685061
>>>Queue Stats: inserted=38752569 items_in_queue=152569 extracted=38600000
Reached 38700000 ; States-in-collection: 38843797 ; Time: 1518585712.472847
>>>Queue Stats: inserted=38843797 items_in_queue=143797 extracted=38700000
Reached 38800000 ; States-in-collection: 38928882 ; Time: 1518585713.198645
>>>Queue Stats: inserted=38928882 items_in_queue=128882 extracted=38800000
Reached 38900000 ; States-in-collection: 39015205 ; Time: 1518585714.041524
>>>Queue Stats: inserted=39015205 items_in_queue=115205 extracted=38900000
Reached 39000000 ; States-in-collection: 39103659 ; Time: 1518585714.831959
>>>Queue Stats: inserted=39103659 items_in_queue=103659 extracted=39000000
Reached 39100000 ; States-in-collection: 39187435 ; Time: 1518585715.599499
>>>Queue Stats: inserted=39187435 items_in_queue=87435 extracted=39100000
Reached 39200000 ; States-in-collection: 39274892 ; Time: 1518585716.385950
>>>Queue Stats: inserted=39274892 items_in_queue=74892 extracted=39200000
Reached 39300000 ; States-in-collection: 39361441 ; Time: 1518585717.111393
>>>Queue Stats: inserted=39361441 items_in_queue=61441 extracted=39300000
Reached 39400000 ; States-in-collection: 39445820 ; Time: 1518585717.889386
>>>Queue Stats: inserted=39445820 items_in_queue=45820 extracted=39400000
Reached 39500000 ; States-in-collection: 39529402 ; Time: 1518585718.627618
>>>Queue Stats: inserted=39529402 items_in_queue=29402 extracted=39500000
Reached 39600000 ; States-in-collection: 39611846 ; Time: 1518585719.298606
>>>Queue Stats: inserted=39611846 items_in_queue=11846 extracted=39600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 39661330 ; States-in-collection: 39661330 ; Time: 1518585719.711010
>>>Queue Stats: inserted=39661330 items_in_queue=0 extracted=39661330
Could not solve successfully.
handle_and_destroy_instance_solution end
