instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 118721 ; Time: 1518655271.667060
>>>Queue Stats: inserted=118721 items_in_queue=18721 extracted=100000
Reached 200000 ; States-in-collection: 225007 ; Time: 1518655272.201275
>>>Queue Stats: inserted=225007 items_in_queue=25007 extracted=200000
Reached 300000 ; States-in-collection: 339263 ; Time: 1518655272.763153
>>>Queue Stats: inserted=339263 items_in_queue=39263 extracted=300000
Reached 400000 ; States-in-collection: 448800 ; Time: 1518655273.334758
>>>Queue Stats: inserted=448800 items_in_queue=48800 extracted=400000
Reached 500000 ; States-in-collection: 553856 ; Time: 1518655273.958822
>>>Queue Stats: inserted=553856 items_in_queue=53856 extracted=500000
Reached 600000 ; States-in-collection: 661954 ; Time: 1518655274.610064
>>>Queue Stats: inserted=661954 items_in_queue=61954 extracted=600000
Reached 700000 ; States-in-collection: 773385 ; Time: 1518655275.216418
>>>Queue Stats: inserted=773385 items_in_queue=73385 extracted=700000
Reached 800000 ; States-in-collection: 883163 ; Time: 1518655275.877299
>>>Queue Stats: inserted=883163 items_in_queue=83163 extracted=800000
Reached 900000 ; States-in-collection: 988004 ; Time: 1518655276.552946
>>>Queue Stats: inserted=988004 items_in_queue=88004 extracted=900000
Reached 1000000 ; States-in-collection: 1095104 ; Time: 1518655277.239768
>>>Queue Stats: inserted=1095104 items_in_queue=95104 extracted=1000000
Reached 1100000 ; States-in-collection: 1202548 ; Time: 1518655277.876310
>>>Queue Stats: inserted=1202548 items_in_queue=102548 extracted=1100000
Reached 1200000 ; States-in-collection: 1316760 ; Time: 1518655278.517541
>>>Queue Stats: inserted=1316760 items_in_queue=116760 extracted=1200000
Reached 1300000 ; States-in-collection: 1437917 ; Time: 1518655279.211617
>>>Queue Stats: inserted=1437917 items_in_queue=137917 extracted=1300000
Reached 1400000 ; States-in-collection: 1559677 ; Time: 1518655279.918996
>>>Queue Stats: inserted=1559677 items_in_queue=159677 extracted=1400000
Reached 1500000 ; States-in-collection: 1680206 ; Time: 1518655280.671326
>>>Queue Stats: inserted=1680206 items_in_queue=180206 extracted=1500000
Reached 1600000 ; States-in-collection: 1799539 ; Time: 1518655281.344867
>>>Queue Stats: inserted=1799539 items_in_queue=199539 extracted=1600000
Reached 1700000 ; States-in-collection: 1923722 ; Time: 1518655282.047564
>>>Queue Stats: inserted=1923722 items_in_queue=223722 extracted=1700000
Reached 1800000 ; States-in-collection: 2038517 ; Time: 1518655282.794452
>>>Queue Stats: inserted=2038517 items_in_queue=238517 extracted=1800000
Reached 1900000 ; States-in-collection: 2161585 ; Time: 1518655283.585999
>>>Queue Stats: inserted=2161585 items_in_queue=261585 extracted=1900000
Reached 2000000 ; States-in-collection: 2273279 ; Time: 1518655284.317178
>>>Queue Stats: inserted=2273279 items_in_queue=273279 extracted=2000000
Reached 2100000 ; States-in-collection: 2395302 ; Time: 1518655285.091510
>>>Queue Stats: inserted=2395302 items_in_queue=295302 extracted=2100000
Reached 2200000 ; States-in-collection: 2513840 ; Time: 1518655285.913939
>>>Queue Stats: inserted=2513840 items_in_queue=313840 extracted=2200000
Reached 2300000 ; States-in-collection: 2625631 ; Time: 1518655286.804052
>>>Queue Stats: inserted=2625631 items_in_queue=325631 extracted=2300000
Reached 2400000 ; States-in-collection: 2746208 ; Time: 1518655287.702433
>>>Queue Stats: inserted=2746208 items_in_queue=346208 extracted=2400000
Reached 2500000 ; States-in-collection: 2863401 ; Time: 1518655288.530187
>>>Queue Stats: inserted=2863401 items_in_queue=363401 extracted=2500000
Reached 2600000 ; States-in-collection: 2975039 ; Time: 1518655289.362589
>>>Queue Stats: inserted=2975039 items_in_queue=375039 extracted=2600000
Reached 2700000 ; States-in-collection: 3095370 ; Time: 1518655290.153637
>>>Queue Stats: inserted=3095370 items_in_queue=395370 extracted=2700000
Reached 2800000 ; States-in-collection: 3215167 ; Time: 1518655290.960419
>>>Queue Stats: inserted=3215167 items_in_queue=415167 extracted=2800000
Reached 2900000 ; States-in-collection: 3333310 ; Time: 1518655291.768701
>>>Queue Stats: inserted=3333310 items_in_queue=433310 extracted=2900000
Reached 3000000 ; States-in-collection: 3449578 ; Time: 1518655292.529585
>>>Queue Stats: inserted=3449578 items_in_queue=449578 extracted=3000000
Reached 3100000 ; States-in-collection: 3566204 ; Time: 1518655293.304121
>>>Queue Stats: inserted=3566204 items_in_queue=466204 extracted=3100000
Reached 3200000 ; States-in-collection: 3683013 ; Time: 1518655294.074987
>>>Queue Stats: inserted=3683013 items_in_queue=483013 extracted=3200000
Reached 3300000 ; States-in-collection: 3804116 ; Time: 1518655294.896905
>>>Queue Stats: inserted=3804116 items_in_queue=504116 extracted=3300000
Reached 3400000 ; States-in-collection: 3930740 ; Time: 1518655295.668935
>>>Queue Stats: inserted=3930740 items_in_queue=530740 extracted=3400000
Reached 3500000 ; States-in-collection: 4042358 ; Time: 1518655296.481897
>>>Queue Stats: inserted=4042358 items_in_queue=542358 extracted=3500000
Reached 3600000 ; States-in-collection: 4154940 ; Time: 1518655297.305918
>>>Queue Stats: inserted=4154940 items_in_queue=554940 extracted=3600000
Reached 3700000 ; States-in-collection: 4271145 ; Time: 1518655298.142242
>>>Queue Stats: inserted=4271145 items_in_queue=571145 extracted=3700000
Reached 3800000 ; States-in-collection: 4398865 ; Time: 1518655299.006065
>>>Queue Stats: inserted=4398865 items_in_queue=598865 extracted=3800000
Reached 3900000 ; States-in-collection: 4529120 ; Time: 1518655299.848030
>>>Queue Stats: inserted=4529120 items_in_queue=629120 extracted=3900000
Reached 4000000 ; States-in-collection: 4643221 ; Time: 1518655300.669996
>>>Queue Stats: inserted=4643221 items_in_queue=643221 extracted=4000000
Reached 4100000 ; States-in-collection: 4751638 ; Time: 1518655301.487806
>>>Queue Stats: inserted=4751638 items_in_queue=651638 extracted=4100000
Reached 4200000 ; States-in-collection: 4856060 ; Time: 1518655302.272044
>>>Queue Stats: inserted=4856060 items_in_queue=656060 extracted=4200000
Reached 4300000 ; States-in-collection: 4980617 ; Time: 1518655303.110386
>>>Queue Stats: inserted=4980617 items_in_queue=680617 extracted=4300000
Reached 4400000 ; States-in-collection: 5107059 ; Time: 1518655303.904865
>>>Queue Stats: inserted=5107059 items_in_queue=707059 extracted=4400000
Reached 4500000 ; States-in-collection: 5229416 ; Time: 1518655304.749223
>>>Queue Stats: inserted=5229416 items_in_queue=729416 extracted=4500000
Reached 4600000 ; States-in-collection: 5355792 ; Time: 1518655305.614241
>>>Queue Stats: inserted=5355792 items_in_queue=755792 extracted=4600000
Reached 4700000 ; States-in-collection: 5456126 ; Time: 1518655306.352617
>>>Queue Stats: inserted=5456126 items_in_queue=756126 extracted=4700000
Reached 4800000 ; States-in-collection: 5560073 ; Time: 1518655307.105782
>>>Queue Stats: inserted=5560073 items_in_queue=760073 extracted=4800000
Reached 4900000 ; States-in-collection: 5657225 ; Time: 1518655307.910978
>>>Queue Stats: inserted=5657225 items_in_queue=757225 extracted=4900000
Reached 5000000 ; States-in-collection: 5783252 ; Time: 1518655308.769599
>>>Queue Stats: inserted=5783252 items_in_queue=783252 extracted=5000000
Reached 5100000 ; States-in-collection: 5908405 ; Time: 1518655309.626153
>>>Queue Stats: inserted=5908405 items_in_queue=808405 extracted=5100000
Reached 5200000 ; States-in-collection: 6022045 ; Time: 1518655310.475984
>>>Queue Stats: inserted=6022045 items_in_queue=822045 extracted=5200000
Reached 5300000 ; States-in-collection: 6155102 ; Time: 1518655311.384901
>>>Queue Stats: inserted=6155102 items_in_queue=855102 extracted=5300000
Reached 5400000 ; States-in-collection: 6255301 ; Time: 1518655312.202353
>>>Queue Stats: inserted=6255301 items_in_queue=855301 extracted=5400000
Reached 5500000 ; States-in-collection: 6354405 ; Time: 1518655312.968378
>>>Queue Stats: inserted=6354405 items_in_queue=854405 extracted=5500000
Reached 5600000 ; States-in-collection: 6451009 ; Time: 1518655313.758743
>>>Queue Stats: inserted=6451009 items_in_queue=851009 extracted=5600000
Reached 5700000 ; States-in-collection: 6561179 ; Time: 1518655314.605265
>>>Queue Stats: inserted=6561179 items_in_queue=861179 extracted=5700000
Reached 5800000 ; States-in-collection: 6674444 ; Time: 1518655315.519284
>>>Queue Stats: inserted=6674444 items_in_queue=874444 extracted=5800000
Reached 5900000 ; States-in-collection: 6797633 ; Time: 1518655316.425008
>>>Queue Stats: inserted=6797633 items_in_queue=897633 extracted=5900000
Reached 6000000 ; States-in-collection: 6905912 ; Time: 1518655317.240722
>>>Queue Stats: inserted=6905912 items_in_queue=905912 extracted=6000000
Reached 6100000 ; States-in-collection: 7030789 ; Time: 1518655318.132298
>>>Queue Stats: inserted=7030789 items_in_queue=930789 extracted=6100000
Reached 6200000 ; States-in-collection: 7150843 ; Time: 1518655319.014603
>>>Queue Stats: inserted=7150843 items_in_queue=950843 extracted=6200000
Reached 6300000 ; States-in-collection: 7244886 ; Time: 1518655319.784667
>>>Queue Stats: inserted=7244886 items_in_queue=944886 extracted=6300000
Reached 6400000 ; States-in-collection: 7341152 ; Time: 1518655320.587208
>>>Queue Stats: inserted=7341152 items_in_queue=941152 extracted=6400000
Reached 6500000 ; States-in-collection: 7425862 ; Time: 1518655321.349758
>>>Queue Stats: inserted=7425862 items_in_queue=925862 extracted=6500000
Reached 6600000 ; States-in-collection: 7549213 ; Time: 1518655322.216367
>>>Queue Stats: inserted=7549213 items_in_queue=949213 extracted=6600000
Reached 6700000 ; States-in-collection: 7649936 ; Time: 1518655323.002890
>>>Queue Stats: inserted=7649936 items_in_queue=949936 extracted=6700000
Reached 6800000 ; States-in-collection: 7774702 ; Time: 1518655323.866149
>>>Queue Stats: inserted=7774702 items_in_queue=974702 extracted=6800000
Reached 6900000 ; States-in-collection: 7877840 ; Time: 1518655324.707001
>>>Queue Stats: inserted=7877840 items_in_queue=977840 extracted=6900000
Reached 7000000 ; States-in-collection: 7995864 ; Time: 1518655325.590531
>>>Queue Stats: inserted=7995864 items_in_queue=995864 extracted=7000000
Reached 7100000 ; States-in-collection: 8121631 ; Time: 1518655326.497586
>>>Queue Stats: inserted=8121631 items_in_queue=1021631 extracted=7100000
Reached 7200000 ; States-in-collection: 8216355 ; Time: 1518655327.316800
>>>Queue Stats: inserted=8216355 items_in_queue=1016355 extracted=7200000
Reached 7300000 ; States-in-collection: 8308145 ; Time: 1518655328.092954
>>>Queue Stats: inserted=8308145 items_in_queue=1008145 extracted=7300000
Reached 7400000 ; States-in-collection: 8399480 ; Time: 1518655328.825856
>>>Queue Stats: inserted=8399480 items_in_queue=999480 extracted=7400000
Reached 7500000 ; States-in-collection: 8510012 ; Time: 1518655329.651465
>>>Queue Stats: inserted=8510012 items_in_queue=1010012 extracted=7500000
Reached 7600000 ; States-in-collection: 8617636 ; Time: 1518655330.570475
>>>Queue Stats: inserted=8617636 items_in_queue=1017636 extracted=7600000
Reached 7700000 ; States-in-collection: 8726505 ; Time: 1518655331.420246
>>>Queue Stats: inserted=8726505 items_in_queue=1026505 extracted=7700000
Reached 7800000 ; States-in-collection: 8839446 ; Time: 1518655332.335285
>>>Queue Stats: inserted=8839446 items_in_queue=1039446 extracted=7800000
Reached 7900000 ; States-in-collection: 8937554 ; Time: 1518655333.130801
>>>Queue Stats: inserted=8937554 items_in_queue=1037554 extracted=7900000
Reached 8000000 ; States-in-collection: 9059981 ; Time: 1518655334.067637
>>>Queue Stats: inserted=9059981 items_in_queue=1059981 extracted=8000000
Reached 8100000 ; States-in-collection: 9182828 ; Time: 1518655334.986080
>>>Queue Stats: inserted=9182828 items_in_queue=1082828 extracted=8100000
Reached 8200000 ; States-in-collection: 9283954 ; Time: 1518655335.816198
>>>Queue Stats: inserted=9283954 items_in_queue=1083954 extracted=8200000
Reached 8300000 ; States-in-collection: 9372458 ; Time: 1518655336.626620
>>>Queue Stats: inserted=9372458 items_in_queue=1072458 extracted=8300000
Reached 8400000 ; States-in-collection: 9461181 ; Time: 1518655337.356269
>>>Queue Stats: inserted=9461181 items_in_queue=1061181 extracted=8400000
Reached 8500000 ; States-in-collection: 9569382 ; Time: 1518655338.159167
>>>Queue Stats: inserted=9569382 items_in_queue=1069382 extracted=8500000
Reached 8600000 ; States-in-collection: 9681163 ; Time: 1518655339.092892
>>>Queue Stats: inserted=9681163 items_in_queue=1081163 extracted=8600000
Reached 8700000 ; States-in-collection: 9775228 ; Time: 1518655339.906097
>>>Queue Stats: inserted=9775228 items_in_queue=1075228 extracted=8700000
Reached 8800000 ; States-in-collection: 9897326 ; Time: 1518655340.852353
>>>Queue Stats: inserted=9897326 items_in_queue=1097326 extracted=8800000
Reached 8900000 ; States-in-collection: 9991746 ; Time: 1518655341.678934
>>>Queue Stats: inserted=9991746 items_in_queue=1091746 extracted=8900000
Reached 9000000 ; States-in-collection: 10102187 ; Time: 1518655342.594491
>>>Queue Stats: inserted=10102187 items_in_queue=1102187 extracted=9000000
Reached 9100000 ; States-in-collection: 10218803 ; Time: 1518655343.535538
>>>Queue Stats: inserted=10218803 items_in_queue=1118803 extracted=9100000
Reached 9200000 ; States-in-collection: 10337257 ; Time: 1518655344.478550
>>>Queue Stats: inserted=10337257 items_in_queue=1137257 extracted=9200000
Reached 9300000 ; States-in-collection: 10434223 ; Time: 1518655345.322693
>>>Queue Stats: inserted=10434223 items_in_queue=1134223 extracted=9300000
Reached 9400000 ; States-in-collection: 10526588 ; Time: 1518655346.121849
>>>Queue Stats: inserted=10526588 items_in_queue=1126588 extracted=9400000
Reached 9500000 ; States-in-collection: 10612199 ; Time: 1518655346.928224
>>>Queue Stats: inserted=10612199 items_in_queue=1112199 extracted=9500000
Reached 9600000 ; States-in-collection: 10730341 ; Time: 1518655347.935749
>>>Queue Stats: inserted=10730341 items_in_queue=1130341 extracted=9600000
Reached 9700000 ; States-in-collection: 10832893 ; Time: 1518655349.002970
>>>Queue Stats: inserted=10832893 items_in_queue=1132893 extracted=9700000
Reached 9800000 ; States-in-collection: 10934558 ; Time: 1518655349.856127
>>>Queue Stats: inserted=10934558 items_in_queue=1134558 extracted=9800000
Reached 9900000 ; States-in-collection: 11051829 ; Time: 1518655350.823075
>>>Queue Stats: inserted=11051829 items_in_queue=1151829 extracted=9900000
Reached 10000000 ; States-in-collection: 11143453 ; Time: 1518655351.637575
>>>Queue Stats: inserted=11143453 items_in_queue=1143453 extracted=10000000
Reached 10100000 ; States-in-collection: 11251982 ; Time: 1518655352.561022
>>>Queue Stats: inserted=11251982 items_in_queue=1151982 extracted=10100000
Reached 10200000 ; States-in-collection: 11364108 ; Time: 1518655353.530220
>>>Queue Stats: inserted=11364108 items_in_queue=1164108 extracted=10200000
Reached 10300000 ; States-in-collection: 11475787 ; Time: 1518655354.400666
>>>Queue Stats: inserted=11475787 items_in_queue=1175787 extracted=10300000
Reached 10400000 ; States-in-collection: 11584917 ; Time: 1518655355.381587
>>>Queue Stats: inserted=11584917 items_in_queue=1184917 extracted=10400000
Reached 10500000 ; States-in-collection: 11674164 ; Time: 1518655356.145099
>>>Queue Stats: inserted=11674164 items_in_queue=1174164 extracted=10500000
Reached 10600000 ; States-in-collection: 11761312 ; Time: 1518655356.867163
>>>Queue Stats: inserted=11761312 items_in_queue=1161312 extracted=10600000
Reached 10700000 ; States-in-collection: 11870441 ; Time: 1518655357.749549
>>>Queue Stats: inserted=11870441 items_in_queue=1170441 extracted=10700000
Reached 10800000 ; States-in-collection: 11985897 ; Time: 1518655358.739006
>>>Queue Stats: inserted=11985897 items_in_queue=1185897 extracted=10800000
Reached 10900000 ; States-in-collection: 12073603 ; Time: 1518655359.525246
>>>Queue Stats: inserted=12073603 items_in_queue=1173603 extracted=10900000
Reached 11000000 ; States-in-collection: 12185295 ; Time: 1518655360.459552
>>>Queue Stats: inserted=12185295 items_in_queue=1185295 extracted=11000000
Reached 11100000 ; States-in-collection: 12290827 ; Time: 1518655361.408747
>>>Queue Stats: inserted=12290827 items_in_queue=1190827 extracted=11100000
Reached 11200000 ; States-in-collection: 12386158 ; Time: 1518655362.297408
>>>Queue Stats: inserted=12386158 items_in_queue=1186158 extracted=11200000
Reached 11300000 ; States-in-collection: 12495636 ; Time: 1518655363.239152
>>>Queue Stats: inserted=12495636 items_in_queue=1195636 extracted=11300000
Reached 11400000 ; States-in-collection: 12594612 ; Time: 1518655364.133422
>>>Queue Stats: inserted=12594612 items_in_queue=1194612 extracted=11400000
Reached 11500000 ; States-in-collection: 12702570 ; Time: 1518655365.054099
>>>Queue Stats: inserted=12702570 items_in_queue=1202570 extracted=11500000
Reached 11600000 ; States-in-collection: 12805640 ; Time: 1518655366.002362
>>>Queue Stats: inserted=12805640 items_in_queue=1205640 extracted=11600000
Reached 11700000 ; States-in-collection: 12893841 ; Time: 1518655366.796831
>>>Queue Stats: inserted=12893841 items_in_queue=1193841 extracted=11700000
Reached 11800000 ; States-in-collection: 12982556 ; Time: 1518655367.575189
>>>Queue Stats: inserted=12982556 items_in_queue=1182556 extracted=11800000
Reached 11900000 ; States-in-collection: 13089577 ; Time: 1518655368.505694
>>>Queue Stats: inserted=13089577 items_in_queue=1189577 extracted=11900000
Reached 12000000 ; States-in-collection: 13193953 ; Time: 1518655369.514997
>>>Queue Stats: inserted=13193953 items_in_queue=1193953 extracted=12000000
Reached 12100000 ; States-in-collection: 13288612 ; Time: 1518655370.349642
>>>Queue Stats: inserted=13288612 items_in_queue=1188612 extracted=12100000
Reached 12200000 ; States-in-collection: 13394386 ; Time: 1518655371.285540
>>>Queue Stats: inserted=13394386 items_in_queue=1194386 extracted=12200000
Reached 12300000 ; States-in-collection: 13494357 ; Time: 1518655372.177588
>>>Queue Stats: inserted=13494357 items_in_queue=1194357 extracted=12300000
Reached 12400000 ; States-in-collection: 13589385 ; Time: 1518655373.076786
>>>Queue Stats: inserted=13589385 items_in_queue=1189385 extracted=12400000
Reached 12500000 ; States-in-collection: 13691488 ; Time: 1518655374.032218
>>>Queue Stats: inserted=13691488 items_in_queue=1191488 extracted=12500000
Reached 12600000 ; States-in-collection: 13782906 ; Time: 1518655374.900342
>>>Queue Stats: inserted=13782906 items_in_queue=1182906 extracted=12600000
Reached 12700000 ; States-in-collection: 13884622 ; Time: 1518655375.783384
>>>Queue Stats: inserted=13884622 items_in_queue=1184622 extracted=12700000
Reached 12800000 ; States-in-collection: 13983160 ; Time: 1518655376.699503
>>>Queue Stats: inserted=13983160 items_in_queue=1183160 extracted=12800000
Reached 12900000 ; States-in-collection: 14070792 ; Time: 1518655377.471474
>>>Queue Stats: inserted=14070792 items_in_queue=1170792 extracted=12900000
Reached 13000000 ; States-in-collection: 14156978 ; Time: 1518655378.219950
>>>Queue Stats: inserted=14156978 items_in_queue=1156978 extracted=13000000
Reached 13100000 ; States-in-collection: 14259217 ; Time: 1518655379.169699
>>>Queue Stats: inserted=14259217 items_in_queue=1159217 extracted=13100000
Reached 13200000 ; States-in-collection: 14355251 ; Time: 1518655380.100256
>>>Queue Stats: inserted=14355251 items_in_queue=1155251 extracted=13200000
Reached 13300000 ; States-in-collection: 14450148 ; Time: 1518655380.910318
>>>Queue Stats: inserted=14450148 items_in_queue=1150148 extracted=13300000
Reached 13400000 ; States-in-collection: 14548349 ; Time: 1518655381.860130
>>>Queue Stats: inserted=14548349 items_in_queue=1148349 extracted=13400000
Reached 13500000 ; States-in-collection: 14642174 ; Time: 1518655382.782868
>>>Queue Stats: inserted=14642174 items_in_queue=1142174 extracted=13500000
Reached 13600000 ; States-in-collection: 14732523 ; Time: 1518655383.691562
>>>Queue Stats: inserted=14732523 items_in_queue=1132523 extracted=13600000
Reached 13700000 ; States-in-collection: 14827374 ; Time: 1518655384.629327
>>>Queue Stats: inserted=14827374 items_in_queue=1127374 extracted=13700000
Reached 13800000 ; States-in-collection: 14914872 ; Time: 1518655385.468850
>>>Queue Stats: inserted=14914872 items_in_queue=1114872 extracted=13800000
Reached 13900000 ; States-in-collection: 15009438 ; Time: 1518655386.412341
>>>Queue Stats: inserted=15009438 items_in_queue=1109438 extracted=13900000
Reached 14000000 ; States-in-collection: 15101435 ; Time: 1518655387.317180
>>>Queue Stats: inserted=15101435 items_in_queue=1101435 extracted=14000000
Reached 14100000 ; States-in-collection: 15186573 ; Time: 1518655388.084887
>>>Queue Stats: inserted=15186573 items_in_queue=1086573 extracted=14100000
Reached 14200000 ; States-in-collection: 15277494 ; Time: 1518655388.922345
>>>Queue Stats: inserted=15277494 items_in_queue=1077494 extracted=14200000
Reached 14300000 ; States-in-collection: 15371148 ; Time: 1518655389.887680
>>>Queue Stats: inserted=15371148 items_in_queue=1071148 extracted=14300000
Reached 14400000 ; States-in-collection: 15460327 ; Time: 1518655390.747479
>>>Queue Stats: inserted=15460327 items_in_queue=1060327 extracted=14400000
Reached 14500000 ; States-in-collection: 15551518 ; Time: 1518655391.615797
>>>Queue Stats: inserted=15551518 items_in_queue=1051518 extracted=14500000
Reached 14600000 ; States-in-collection: 15644659 ; Time: 1518655392.627823
>>>Queue Stats: inserted=15644659 items_in_queue=1044659 extracted=14600000
Reached 14700000 ; States-in-collection: 15730791 ; Time: 1518655393.512851
>>>Queue Stats: inserted=15730791 items_in_queue=1030791 extracted=14700000
Reached 14800000 ; States-in-collection: 15820057 ; Time: 1518655394.441780
>>>Queue Stats: inserted=15820057 items_in_queue=1020057 extracted=14800000
Reached 14900000 ; States-in-collection: 15903736 ; Time: 1518655395.291531
>>>Queue Stats: inserted=15903736 items_in_queue=1003736 extracted=14900000
Reached 15000000 ; States-in-collection: 15991561 ; Time: 1518655396.187495
>>>Queue Stats: inserted=15991561 items_in_queue=991561 extracted=15000000
Reached 15100000 ; States-in-collection: 16079991 ; Time: 1518655397.093227
>>>Queue Stats: inserted=16079991 items_in_queue=979991 extracted=15100000
Reached 15200000 ; States-in-collection: 16163147 ; Time: 1518655397.833469
>>>Queue Stats: inserted=16163147 items_in_queue=963147 extracted=15200000
Reached 15300000 ; States-in-collection: 16251489 ; Time: 1518655398.692732
>>>Queue Stats: inserted=16251489 items_in_queue=951489 extracted=15300000
Reached 15400000 ; States-in-collection: 16339608 ; Time: 1518655399.662858
>>>Queue Stats: inserted=16339608 items_in_queue=939608 extracted=15400000
Reached 15500000 ; States-in-collection: 16427345 ; Time: 1518655400.486343
>>>Queue Stats: inserted=16427345 items_in_queue=927345 extracted=15500000
Reached 15600000 ; States-in-collection: 16513816 ; Time: 1518655401.373026
>>>Queue Stats: inserted=16513816 items_in_queue=913816 extracted=15600000
Reached 15700000 ; States-in-collection: 16600505 ; Time: 1518655402.243949
>>>Queue Stats: inserted=16600505 items_in_queue=900505 extracted=15700000
Reached 15800000 ; States-in-collection: 16685136 ; Time: 1518655403.112625
>>>Queue Stats: inserted=16685136 items_in_queue=885136 extracted=15800000
Reached 15900000 ; States-in-collection: 16766168 ; Time: 1518655403.948269
>>>Queue Stats: inserted=16766168 items_in_queue=866168 extracted=15900000
Reached 16000000 ; States-in-collection: 16850228 ; Time: 1518655404.819149
>>>Queue Stats: inserted=16850228 items_in_queue=850228 extracted=16000000
Reached 16100000 ; States-in-collection: 16935007 ; Time: 1518655405.636777
>>>Queue Stats: inserted=16935007 items_in_queue=835007 extracted=16100000
Reached 16200000 ; States-in-collection: 17017018 ; Time: 1518655406.388654
>>>Queue Stats: inserted=17017018 items_in_queue=817018 extracted=16200000
Reached 16300000 ; States-in-collection: 17102113 ; Time: 1518655407.237073
>>>Queue Stats: inserted=17102113 items_in_queue=802113 extracted=16300000
Reached 16400000 ; States-in-collection: 17185089 ; Time: 1518655408.080877
>>>Queue Stats: inserted=17185089 items_in_queue=785089 extracted=16400000
Reached 16500000 ; States-in-collection: 17268585 ; Time: 1518655408.934809
>>>Queue Stats: inserted=17268585 items_in_queue=768585 extracted=16500000
Reached 16600000 ; States-in-collection: 17351870 ; Time: 1518655409.790159
>>>Queue Stats: inserted=17351870 items_in_queue=751870 extracted=16600000
Reached 16700000 ; States-in-collection: 17432029 ; Time: 1518655410.655860
>>>Queue Stats: inserted=17432029 items_in_queue=732029 extracted=16700000
Reached 16800000 ; States-in-collection: 17513321 ; Time: 1518655411.438039
>>>Queue Stats: inserted=17513321 items_in_queue=713321 extracted=16800000
Reached 16900000 ; States-in-collection: 17592332 ; Time: 1518655412.315844
>>>Queue Stats: inserted=17592332 items_in_queue=692332 extracted=16900000
Reached 17000000 ; States-in-collection: 17676379 ; Time: 1518655413.093464
>>>Queue Stats: inserted=17676379 items_in_queue=676379 extracted=17000000
Reached 17100000 ; States-in-collection: 17758273 ; Time: 1518655413.909793
>>>Queue Stats: inserted=17758273 items_in_queue=658273 extracted=17100000
Reached 17200000 ; States-in-collection: 17838682 ; Time: 1518655414.682190
>>>Queue Stats: inserted=17838682 items_in_queue=638682 extracted=17200000
Reached 17300000 ; States-in-collection: 17918378 ; Time: 1518655415.495978
>>>Queue Stats: inserted=17918378 items_in_queue=618378 extracted=17300000
Reached 17400000 ; States-in-collection: 17997594 ; Time: 1518655416.314586
>>>Queue Stats: inserted=17997594 items_in_queue=597594 extracted=17400000
Reached 17500000 ; States-in-collection: 18078825 ; Time: 1518655417.094564
>>>Queue Stats: inserted=18078825 items_in_queue=578825 extracted=17500000
Reached 17600000 ; States-in-collection: 18157128 ; Time: 1518655417.910414
>>>Queue Stats: inserted=18157128 items_in_queue=557128 extracted=17600000
Reached 17700000 ; States-in-collection: 18243683 ; Time: 1518655418.703740
>>>Queue Stats: inserted=18243683 items_in_queue=543683 extracted=17700000
Reached 17800000 ; States-in-collection: 18320961 ; Time: 1518655419.510152
>>>Queue Stats: inserted=18320961 items_in_queue=520961 extracted=17800000
Reached 17900000 ; States-in-collection: 18402529 ; Time: 1518655420.310045
>>>Queue Stats: inserted=18402529 items_in_queue=502529 extracted=17900000
Reached 18000000 ; States-in-collection: 18483258 ; Time: 1518655421.129500
>>>Queue Stats: inserted=18483258 items_in_queue=483258 extracted=18000000
Reached 18100000 ; States-in-collection: 18565953 ; Time: 1518655421.877694
>>>Queue Stats: inserted=18565953 items_in_queue=465953 extracted=18100000
Reached 18200000 ; States-in-collection: 18648913 ; Time: 1518655422.680795
>>>Queue Stats: inserted=18648913 items_in_queue=448913 extracted=18200000
Reached 18300000 ; States-in-collection: 18732068 ; Time: 1518655423.461181
>>>Queue Stats: inserted=18732068 items_in_queue=432068 extracted=18300000
Reached 18400000 ; States-in-collection: 18814993 ; Time: 1518655424.251249
>>>Queue Stats: inserted=18814993 items_in_queue=414993 extracted=18400000
Reached 18500000 ; States-in-collection: 18897535 ; Time: 1518655425.033614
>>>Queue Stats: inserted=18897535 items_in_queue=397535 extracted=18500000
Reached 18600000 ; States-in-collection: 18980307 ; Time: 1518655425.810330
>>>Queue Stats: inserted=18980307 items_in_queue=380307 extracted=18600000
Reached 18700000 ; States-in-collection: 19066308 ; Time: 1518655426.643316
>>>Queue Stats: inserted=19066308 items_in_queue=366308 extracted=18700000
Reached 18800000 ; States-in-collection: 19149359 ; Time: 1518655427.447221
>>>Queue Stats: inserted=19149359 items_in_queue=349359 extracted=18800000
Reached 18900000 ; States-in-collection: 19230070 ; Time: 1518655428.219764
>>>Queue Stats: inserted=19230070 items_in_queue=330070 extracted=18900000
Reached 19000000 ; States-in-collection: 19310307 ; Time: 1518655429.014809
>>>Queue Stats: inserted=19310307 items_in_queue=310307 extracted=19000000
Reached 19100000 ; States-in-collection: 19392703 ; Time: 1518655429.811892
>>>Queue Stats: inserted=19392703 items_in_queue=292703 extracted=19100000
Reached 19200000 ; States-in-collection: 19473668 ; Time: 1518655430.602401
>>>Queue Stats: inserted=19473668 items_in_queue=273668 extracted=19200000
Reached 19300000 ; States-in-collection: 19550756 ; Time: 1518655431.413085
>>>Queue Stats: inserted=19550756 items_in_queue=250756 extracted=19300000
Reached 19400000 ; States-in-collection: 19631361 ; Time: 1518655432.194789
>>>Queue Stats: inserted=19631361 items_in_queue=231361 extracted=19400000
Reached 19500000 ; States-in-collection: 19708904 ; Time: 1518655432.990954
>>>Queue Stats: inserted=19708904 items_in_queue=208904 extracted=19500000
Reached 19600000 ; States-in-collection: 19788341 ; Time: 1518655433.792639
>>>Queue Stats: inserted=19788341 items_in_queue=188341 extracted=19600000
Reached 19700000 ; States-in-collection: 19863727 ; Time: 1518655434.597107
>>>Queue Stats: inserted=19863727 items_in_queue=163727 extracted=19700000
Reached 19800000 ; States-in-collection: 19939411 ; Time: 1518655435.399968
>>>Queue Stats: inserted=19939411 items_in_queue=139411 extracted=19800000
Reached 19900000 ; States-in-collection: 20011249 ; Time: 1518655436.183913
>>>Queue Stats: inserted=20011249 items_in_queue=111249 extracted=19900000
Reached 20000000 ; States-in-collection: 20090485 ; Time: 1518655436.986528
>>>Queue Stats: inserted=20090485 items_in_queue=90485 extracted=20000000
Reached 20100000 ; States-in-collection: 20175548 ; Time: 1518655437.780249
>>>Queue Stats: inserted=20175548 items_in_queue=75548 extracted=20100000
Reached 20200000 ; States-in-collection: 20267047 ; Time: 1518655438.551247
>>>Queue Stats: inserted=20267047 items_in_queue=67047 extracted=20200000
Reached 20300000 ; States-in-collection: 20359110 ; Time: 1518655439.306794
>>>Queue Stats: inserted=20359110 items_in_queue=59110 extracted=20300000
Reached 20400000 ; States-in-collection: 20449371 ; Time: 1518655440.031182
>>>Queue Stats: inserted=20449371 items_in_queue=49371 extracted=20400000
Reached 20500000 ; States-in-collection: 20531297 ; Time: 1518655440.792957
>>>Queue Stats: inserted=20531297 items_in_queue=31297 extracted=20500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 20586287 ; States-in-collection: 20586287 ; Time: 1518655441.407647
>>>Queue Stats: inserted=20586287 items_in_queue=0 extracted=20586287
Could not solve successfully.
handle_and_destroy_instance_solution end
