instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 109987 ; Time: 1518655884.717578
>>>Queue Stats: inserted=109987 items_in_queue=9987 extracted=100000
Reached 200000 ; States-in-collection: 210810 ; Time: 1518655885.156426
>>>Queue Stats: inserted=210810 items_in_queue=10810 extracted=200000
Reached 300000 ; States-in-collection: 316452 ; Time: 1518655885.670347
>>>Queue Stats: inserted=316452 items_in_queue=16452 extracted=300000
Reached 400000 ; States-in-collection: 422063 ; Time: 1518655886.241473
>>>Queue Stats: inserted=422063 items_in_queue=22063 extracted=400000
Reached 500000 ; States-in-collection: 536471 ; Time: 1518655886.848704
>>>Queue Stats: inserted=536471 items_in_queue=36471 extracted=500000
Reached 600000 ; States-in-collection: 654937 ; Time: 1518655887.482145
>>>Queue Stats: inserted=654937 items_in_queue=54937 extracted=600000
Reached 700000 ; States-in-collection: 774772 ; Time: 1518655888.098616
>>>Queue Stats: inserted=774772 items_in_queue=74772 extracted=700000
Reached 800000 ; States-in-collection: 891029 ; Time: 1518655888.782793
>>>Queue Stats: inserted=891029 items_in_queue=91029 extracted=800000
Reached 900000 ; States-in-collection: 1006775 ; Time: 1518655889.475849
>>>Queue Stats: inserted=1006775 items_in_queue=106775 extracted=900000
Reached 1000000 ; States-in-collection: 1121038 ; Time: 1518655890.146729
>>>Queue Stats: inserted=1121038 items_in_queue=121038 extracted=1000000
Reached 1100000 ; States-in-collection: 1231195 ; Time: 1518655890.787736
>>>Queue Stats: inserted=1231195 items_in_queue=131195 extracted=1100000
Reached 1200000 ; States-in-collection: 1337770 ; Time: 1518655891.422499
>>>Queue Stats: inserted=1337770 items_in_queue=137770 extracted=1200000
Reached 1300000 ; States-in-collection: 1444503 ; Time: 1518655892.006315
>>>Queue Stats: inserted=1444503 items_in_queue=144503 extracted=1300000
Reached 1400000 ; States-in-collection: 1554483 ; Time: 1518655892.643404
>>>Queue Stats: inserted=1554483 items_in_queue=154483 extracted=1400000
Reached 1500000 ; States-in-collection: 1659240 ; Time: 1518655893.290155
>>>Queue Stats: inserted=1659240 items_in_queue=159240 extracted=1500000
Reached 1600000 ; States-in-collection: 1761571 ; Time: 1518655893.941964
>>>Queue Stats: inserted=1761571 items_in_queue=161571 extracted=1600000
Reached 1700000 ; States-in-collection: 1862471 ; Time: 1518655894.638160
>>>Queue Stats: inserted=1862471 items_in_queue=162471 extracted=1700000
Reached 1800000 ; States-in-collection: 1961265 ; Time: 1518655895.329571
>>>Queue Stats: inserted=1961265 items_in_queue=161265 extracted=1800000
Reached 1900000 ; States-in-collection: 2059572 ; Time: 1518655896.017761
>>>Queue Stats: inserted=2059572 items_in_queue=159572 extracted=1900000
Reached 2000000 ; States-in-collection: 2162873 ; Time: 1518655896.756931
>>>Queue Stats: inserted=2162873 items_in_queue=162873 extracted=2000000
Reached 2100000 ; States-in-collection: 2261630 ; Time: 1518655897.414571
>>>Queue Stats: inserted=2261630 items_in_queue=161630 extracted=2100000
Reached 2200000 ; States-in-collection: 2359944 ; Time: 1518655898.106402
>>>Queue Stats: inserted=2359944 items_in_queue=159944 extracted=2200000
Reached 2300000 ; States-in-collection: 2467800 ; Time: 1518655898.738994
>>>Queue Stats: inserted=2467800 items_in_queue=167800 extracted=2300000
Reached 2400000 ; States-in-collection: 2580042 ; Time: 1518655899.397306
>>>Queue Stats: inserted=2580042 items_in_queue=180042 extracted=2400000
Reached 2500000 ; States-in-collection: 2691239 ; Time: 1518655900.062266
>>>Queue Stats: inserted=2691239 items_in_queue=191239 extracted=2500000
Reached 2600000 ; States-in-collection: 2808672 ; Time: 1518655900.736019
>>>Queue Stats: inserted=2808672 items_in_queue=208672 extracted=2600000
Reached 2700000 ; States-in-collection: 2919159 ; Time: 1518655901.404790
>>>Queue Stats: inserted=2919159 items_in_queue=219159 extracted=2700000
Reached 2800000 ; States-in-collection: 3041321 ; Time: 1518655902.110587
>>>Queue Stats: inserted=3041321 items_in_queue=241321 extracted=2800000
Reached 2900000 ; States-in-collection: 3151781 ; Time: 1518655902.791706
>>>Queue Stats: inserted=3151781 items_in_queue=251781 extracted=2900000
Reached 3000000 ; States-in-collection: 3274199 ; Time: 1518655903.488378
>>>Queue Stats: inserted=3274199 items_in_queue=274199 extracted=3000000
Reached 3100000 ; States-in-collection: 3386486 ; Time: 1518655904.236932
>>>Queue Stats: inserted=3386486 items_in_queue=286486 extracted=3100000
Reached 3200000 ; States-in-collection: 3501197 ; Time: 1518655904.942539
>>>Queue Stats: inserted=3501197 items_in_queue=301197 extracted=3200000
Reached 3300000 ; States-in-collection: 3621306 ; Time: 1518655905.654372
>>>Queue Stats: inserted=3621306 items_in_queue=321306 extracted=3300000
Reached 3400000 ; States-in-collection: 3733737 ; Time: 1518655906.364260
>>>Queue Stats: inserted=3733737 items_in_queue=333737 extracted=3400000
Reached 3500000 ; States-in-collection: 3847639 ; Time: 1518655907.080428
>>>Queue Stats: inserted=3847639 items_in_queue=347639 extracted=3500000
Reached 3600000 ; States-in-collection: 3967757 ; Time: 1518655907.816750
>>>Queue Stats: inserted=3967757 items_in_queue=367757 extracted=3600000
Reached 3700000 ; States-in-collection: 4077409 ; Time: 1518655908.526615
>>>Queue Stats: inserted=4077409 items_in_queue=377409 extracted=3700000
Reached 3800000 ; States-in-collection: 4186579 ; Time: 1518655909.238177
>>>Queue Stats: inserted=4186579 items_in_queue=386579 extracted=3800000
Reached 3900000 ; States-in-collection: 4307072 ; Time: 1518655910.077587
>>>Queue Stats: inserted=4307072 items_in_queue=407072 extracted=3900000
Reached 4000000 ; States-in-collection: 4420400 ; Time: 1518655910.957516
>>>Queue Stats: inserted=4420400 items_in_queue=420400 extracted=4000000
Reached 4100000 ; States-in-collection: 4533337 ; Time: 1518655911.748377
>>>Queue Stats: inserted=4533337 items_in_queue=433337 extracted=4100000
Reached 4200000 ; States-in-collection: 4644084 ; Time: 1518655912.538486
>>>Queue Stats: inserted=4644084 items_in_queue=444084 extracted=4200000
Reached 4300000 ; States-in-collection: 4759279 ; Time: 1518655913.314180
>>>Queue Stats: inserted=4759279 items_in_queue=459279 extracted=4300000
Reached 4400000 ; States-in-collection: 4873141 ; Time: 1518655914.072223
>>>Queue Stats: inserted=4873141 items_in_queue=473141 extracted=4400000
Reached 4500000 ; States-in-collection: 4984608 ; Time: 1518655914.757223
>>>Queue Stats: inserted=4984608 items_in_queue=484608 extracted=4500000
Reached 4600000 ; States-in-collection: 5094652 ; Time: 1518655915.481633
>>>Queue Stats: inserted=5094652 items_in_queue=494652 extracted=4600000
Reached 4700000 ; States-in-collection: 5209496 ; Time: 1518655916.237455
>>>Queue Stats: inserted=5209496 items_in_queue=509496 extracted=4700000
Reached 4800000 ; States-in-collection: 5321803 ; Time: 1518655916.980219
>>>Queue Stats: inserted=5321803 items_in_queue=521803 extracted=4800000
Reached 4900000 ; States-in-collection: 5433443 ; Time: 1518655917.713917
>>>Queue Stats: inserted=5433443 items_in_queue=533443 extracted=4900000
Reached 5000000 ; States-in-collection: 5545605 ; Time: 1518655918.508815
>>>Queue Stats: inserted=5545605 items_in_queue=545605 extracted=5000000
Reached 5100000 ; States-in-collection: 5655526 ; Time: 1518655919.297082
>>>Queue Stats: inserted=5655526 items_in_queue=555526 extracted=5100000
Reached 5200000 ; States-in-collection: 5766616 ; Time: 1518655920.110280
>>>Queue Stats: inserted=5766616 items_in_queue=566616 extracted=5200000
Reached 5300000 ; States-in-collection: 5878040 ; Time: 1518655920.928142
>>>Queue Stats: inserted=5878040 items_in_queue=578040 extracted=5300000
Reached 5400000 ; States-in-collection: 5991501 ; Time: 1518655921.769175
>>>Queue Stats: inserted=5991501 items_in_queue=591501 extracted=5400000
Reached 5500000 ; States-in-collection: 6103028 ; Time: 1518655922.488359
>>>Queue Stats: inserted=6103028 items_in_queue=603028 extracted=5500000
Reached 5600000 ; States-in-collection: 6216406 ; Time: 1518655923.172616
>>>Queue Stats: inserted=6216406 items_in_queue=616406 extracted=5600000
Reached 5700000 ; States-in-collection: 6330362 ; Time: 1518655923.895767
>>>Queue Stats: inserted=6330362 items_in_queue=630362 extracted=5700000
Reached 5800000 ; States-in-collection: 6440401 ; Time: 1518655924.663107
>>>Queue Stats: inserted=6440401 items_in_queue=640401 extracted=5800000
Reached 5900000 ; States-in-collection: 6548817 ; Time: 1518655925.400615
>>>Queue Stats: inserted=6548817 items_in_queue=648817 extracted=5900000
Reached 6000000 ; States-in-collection: 6661986 ; Time: 1518655926.139715
>>>Queue Stats: inserted=6661986 items_in_queue=661986 extracted=6000000
Reached 6100000 ; States-in-collection: 6776100 ; Time: 1518655926.830180
>>>Queue Stats: inserted=6776100 items_in_queue=676100 extracted=6100000
Reached 6200000 ; States-in-collection: 6892154 ; Time: 1518655927.541925
>>>Queue Stats: inserted=6892154 items_in_queue=692154 extracted=6200000
Reached 6300000 ; States-in-collection: 7003363 ; Time: 1518655928.227926
>>>Queue Stats: inserted=7003363 items_in_queue=703363 extracted=6300000
Reached 6400000 ; States-in-collection: 7112904 ; Time: 1518655928.973751
>>>Queue Stats: inserted=7112904 items_in_queue=712904 extracted=6400000
Reached 6500000 ; States-in-collection: 7224279 ; Time: 1518655929.684687
>>>Queue Stats: inserted=7224279 items_in_queue=724279 extracted=6500000
Reached 6600000 ; States-in-collection: 7340067 ; Time: 1518655930.445596
>>>Queue Stats: inserted=7340067 items_in_queue=740067 extracted=6600000
Reached 6700000 ; States-in-collection: 7453679 ; Time: 1518655931.200241
>>>Queue Stats: inserted=7453679 items_in_queue=753679 extracted=6700000
Reached 6800000 ; States-in-collection: 7568174 ; Time: 1518655931.956868
>>>Queue Stats: inserted=7568174 items_in_queue=768174 extracted=6800000
Reached 6900000 ; States-in-collection: 7685249 ; Time: 1518655932.728957
>>>Queue Stats: inserted=7685249 items_in_queue=785249 extracted=6900000
Reached 7000000 ; States-in-collection: 7799337 ; Time: 1518655933.475439
>>>Queue Stats: inserted=7799337 items_in_queue=799337 extracted=7000000
Reached 7100000 ; States-in-collection: 7910613 ; Time: 1518655934.273917
>>>Queue Stats: inserted=7910613 items_in_queue=810613 extracted=7100000
Reached 7200000 ; States-in-collection: 8020786 ; Time: 1518655935.034386
>>>Queue Stats: inserted=8020786 items_in_queue=820786 extracted=7200000
Reached 7300000 ; States-in-collection: 8133034 ; Time: 1518655935.851127
>>>Queue Stats: inserted=8133034 items_in_queue=833034 extracted=7300000
Reached 7400000 ; States-in-collection: 8251578 ; Time: 1518655936.635902
>>>Queue Stats: inserted=8251578 items_in_queue=851578 extracted=7400000
Reached 7500000 ; States-in-collection: 8368112 ; Time: 1518655937.367401
>>>Queue Stats: inserted=8368112 items_in_queue=868112 extracted=7500000
Reached 7600000 ; States-in-collection: 8484534 ; Time: 1518655938.089477
>>>Queue Stats: inserted=8484534 items_in_queue=884534 extracted=7600000
Reached 7700000 ; States-in-collection: 8601532 ; Time: 1518655938.838126
>>>Queue Stats: inserted=8601532 items_in_queue=901532 extracted=7700000
Reached 7800000 ; States-in-collection: 8715553 ; Time: 1518655939.592857
>>>Queue Stats: inserted=8715553 items_in_queue=915553 extracted=7800000
Reached 7900000 ; States-in-collection: 8826728 ; Time: 1518655940.340763
>>>Queue Stats: inserted=8826728 items_in_queue=926728 extracted=7900000
Reached 8000000 ; States-in-collection: 8937253 ; Time: 1518655941.105424
>>>Queue Stats: inserted=8937253 items_in_queue=937253 extracted=8000000
Reached 8100000 ; States-in-collection: 9047919 ; Time: 1518655941.857155
>>>Queue Stats: inserted=9047919 items_in_queue=947919 extracted=8100000
Reached 8200000 ; States-in-collection: 9164445 ; Time: 1518655942.639428
>>>Queue Stats: inserted=9164445 items_in_queue=964445 extracted=8200000
Reached 8300000 ; States-in-collection: 9280908 ; Time: 1518655943.413219
>>>Queue Stats: inserted=9280908 items_in_queue=980908 extracted=8300000
Reached 8400000 ; States-in-collection: 9392494 ; Time: 1518655944.152621
>>>Queue Stats: inserted=9392494 items_in_queue=992494 extracted=8400000
Reached 8500000 ; States-in-collection: 9508869 ; Time: 1518655944.893636
>>>Queue Stats: inserted=9508869 items_in_queue=1008869 extracted=8500000
Reached 8600000 ; States-in-collection: 9628042 ; Time: 1518655945.624679
>>>Queue Stats: inserted=9628042 items_in_queue=1028042 extracted=8600000
Reached 8700000 ; States-in-collection: 9742086 ; Time: 1518655946.414544
>>>Queue Stats: inserted=9742086 items_in_queue=1042086 extracted=8700000
Reached 8800000 ; States-in-collection: 9851963 ; Time: 1518655947.253301
>>>Queue Stats: inserted=9851963 items_in_queue=1051963 extracted=8800000
Reached 8900000 ; States-in-collection: 9962258 ; Time: 1518655948.072541
>>>Queue Stats: inserted=9962258 items_in_queue=1062258 extracted=8900000
Reached 9000000 ; States-in-collection: 10072772 ; Time: 1518655948.899402
>>>Queue Stats: inserted=10072772 items_in_queue=1072772 extracted=9000000
Reached 9100000 ; States-in-collection: 10186056 ; Time: 1518655949.722363
>>>Queue Stats: inserted=10186056 items_in_queue=1086056 extracted=9100000
Reached 9200000 ; States-in-collection: 10301532 ; Time: 1518655950.521161
>>>Queue Stats: inserted=10301532 items_in_queue=1101532 extracted=9200000
Reached 9300000 ; States-in-collection: 10417122 ; Time: 1518655951.246807
>>>Queue Stats: inserted=10417122 items_in_queue=1117122 extracted=9300000
Reached 9400000 ; States-in-collection: 10522865 ; Time: 1518655951.951627
>>>Queue Stats: inserted=10522865 items_in_queue=1122865 extracted=9400000
Reached 9500000 ; States-in-collection: 10636964 ; Time: 1518655952.727086
>>>Queue Stats: inserted=10636964 items_in_queue=1136964 extracted=9500000
Reached 9600000 ; States-in-collection: 10751562 ; Time: 1518655953.501007
>>>Queue Stats: inserted=10751562 items_in_queue=1151562 extracted=9600000
Reached 9700000 ; States-in-collection: 10863637 ; Time: 1518655954.308594
>>>Queue Stats: inserted=10863637 items_in_queue=1163637 extracted=9700000
Reached 9800000 ; States-in-collection: 10975208 ; Time: 1518655955.148004
>>>Queue Stats: inserted=10975208 items_in_queue=1175208 extracted=9800000
Reached 9900000 ; States-in-collection: 11082512 ; Time: 1518655955.984336
>>>Queue Stats: inserted=11082512 items_in_queue=1182512 extracted=9900000
Reached 10000000 ; States-in-collection: 11198422 ; Time: 1518655956.828635
>>>Queue Stats: inserted=11198422 items_in_queue=1198422 extracted=10000000
Reached 10100000 ; States-in-collection: 11308163 ; Time: 1518655957.624798
>>>Queue Stats: inserted=11308163 items_in_queue=1208163 extracted=10100000
Reached 10200000 ; States-in-collection: 11420723 ; Time: 1518655958.376636
>>>Queue Stats: inserted=11420723 items_in_queue=1220723 extracted=10200000
Reached 10300000 ; States-in-collection: 11534587 ; Time: 1518655959.153698
>>>Queue Stats: inserted=11534587 items_in_queue=1234587 extracted=10300000
Reached 10400000 ; States-in-collection: 11644795 ; Time: 1518655959.912498
>>>Queue Stats: inserted=11644795 items_in_queue=1244795 extracted=10400000
Reached 10500000 ; States-in-collection: 11751226 ; Time: 1518655960.668091
>>>Queue Stats: inserted=11751226 items_in_queue=1251226 extracted=10500000
Reached 10600000 ; States-in-collection: 11862483 ; Time: 1518655961.431023
>>>Queue Stats: inserted=11862483 items_in_queue=1262483 extracted=10600000
Reached 10700000 ; States-in-collection: 11977206 ; Time: 1518655962.169767
>>>Queue Stats: inserted=11977206 items_in_queue=1277206 extracted=10700000
Reached 10800000 ; States-in-collection: 12085046 ; Time: 1518655962.914854
>>>Queue Stats: inserted=12085046 items_in_queue=1285046 extracted=10800000
Reached 10900000 ; States-in-collection: 12195737 ; Time: 1518655963.653572
>>>Queue Stats: inserted=12195737 items_in_queue=1295737 extracted=10900000
Reached 11000000 ; States-in-collection: 12306290 ; Time: 1518655964.434211
>>>Queue Stats: inserted=12306290 items_in_queue=1306290 extracted=11000000
Reached 11100000 ; States-in-collection: 12415789 ; Time: 1518655965.207045
>>>Queue Stats: inserted=12415789 items_in_queue=1315789 extracted=11100000
Reached 11200000 ; States-in-collection: 12532098 ; Time: 1518655966.012189
>>>Queue Stats: inserted=12532098 items_in_queue=1332098 extracted=11200000
Reached 11300000 ; States-in-collection: 12644357 ; Time: 1518655966.789501
>>>Queue Stats: inserted=12644357 items_in_queue=1344357 extracted=11300000
Reached 11400000 ; States-in-collection: 12751536 ; Time: 1518655967.545053
>>>Queue Stats: inserted=12751536 items_in_queue=1351536 extracted=11400000
Reached 11500000 ; States-in-collection: 12865812 ; Time: 1518655968.323206
>>>Queue Stats: inserted=12865812 items_in_queue=1365812 extracted=11500000
Reached 11600000 ; States-in-collection: 12974719 ; Time: 1518655969.077435
>>>Queue Stats: inserted=12974719 items_in_queue=1374719 extracted=11600000
Reached 11700000 ; States-in-collection: 13077288 ; Time: 1518655969.834336
>>>Queue Stats: inserted=13077288 items_in_queue=1377288 extracted=11700000
Reached 11800000 ; States-in-collection: 13182945 ; Time: 1518655970.614486
>>>Queue Stats: inserted=13182945 items_in_queue=1382945 extracted=11800000
Reached 11900000 ; States-in-collection: 13293867 ; Time: 1518655971.394173
>>>Queue Stats: inserted=13293867 items_in_queue=1393867 extracted=11900000
Reached 12000000 ; States-in-collection: 13403316 ; Time: 1518655972.168414
>>>Queue Stats: inserted=13403316 items_in_queue=1403316 extracted=12000000
Reached 12100000 ; States-in-collection: 13506587 ; Time: 1518655972.933699
>>>Queue Stats: inserted=13506587 items_in_queue=1406587 extracted=12100000
Reached 12200000 ; States-in-collection: 13614187 ; Time: 1518655973.707435
>>>Queue Stats: inserted=13614187 items_in_queue=1414187 extracted=12200000
Reached 12300000 ; States-in-collection: 13725338 ; Time: 1518655974.501147
>>>Queue Stats: inserted=13725338 items_in_queue=1425338 extracted=12300000
Reached 12400000 ; States-in-collection: 13837737 ; Time: 1518655975.273419
>>>Queue Stats: inserted=13837737 items_in_queue=1437737 extracted=12400000
Reached 12500000 ; States-in-collection: 13954432 ; Time: 1518655976.071204
>>>Queue Stats: inserted=13954432 items_in_queue=1454432 extracted=12500000
Reached 12600000 ; States-in-collection: 14069456 ; Time: 1518655976.875843
>>>Queue Stats: inserted=14069456 items_in_queue=1469456 extracted=12600000
Reached 12700000 ; States-in-collection: 14180169 ; Time: 1518655977.649479
>>>Queue Stats: inserted=14180169 items_in_queue=1480169 extracted=12700000
Reached 12800000 ; States-in-collection: 14288827 ; Time: 1518655978.435473
>>>Queue Stats: inserted=14288827 items_in_queue=1488827 extracted=12800000
Reached 12900000 ; States-in-collection: 14396433 ; Time: 1518655979.182871
>>>Queue Stats: inserted=14396433 items_in_queue=1496433 extracted=12900000
Reached 13000000 ; States-in-collection: 14497888 ; Time: 1518655979.945981
>>>Queue Stats: inserted=14497888 items_in_queue=1497888 extracted=13000000
Reached 13100000 ; States-in-collection: 14594630 ; Time: 1518655980.686834
>>>Queue Stats: inserted=14594630 items_in_queue=1494630 extracted=13100000
Reached 13200000 ; States-in-collection: 14695082 ; Time: 1518655981.394854
>>>Queue Stats: inserted=14695082 items_in_queue=1495082 extracted=13200000
Reached 13300000 ; States-in-collection: 14808584 ; Time: 1518655982.145399
>>>Queue Stats: inserted=14808584 items_in_queue=1508584 extracted=13300000
Reached 13400000 ; States-in-collection: 14915544 ; Time: 1518655982.869338
>>>Queue Stats: inserted=14915544 items_in_queue=1515544 extracted=13400000
Reached 13500000 ; States-in-collection: 15012115 ; Time: 1518655983.589013
>>>Queue Stats: inserted=15012115 items_in_queue=1512115 extracted=13500000
Reached 13600000 ; States-in-collection: 15114285 ; Time: 1518655984.325701
>>>Queue Stats: inserted=15114285 items_in_queue=1514285 extracted=13600000
Reached 13700000 ; States-in-collection: 15225344 ; Time: 1518655985.109187
>>>Queue Stats: inserted=15225344 items_in_queue=1525344 extracted=13700000
Reached 13800000 ; States-in-collection: 15341668 ; Time: 1518655985.923043
>>>Queue Stats: inserted=15341668 items_in_queue=1541668 extracted=13800000
Reached 13900000 ; States-in-collection: 15456222 ; Time: 1518655986.801675
>>>Queue Stats: inserted=15456222 items_in_queue=1556222 extracted=13900000
Reached 14000000 ; States-in-collection: 15573408 ; Time: 1518655987.749456
>>>Queue Stats: inserted=15573408 items_in_queue=1573408 extracted=14000000
Reached 14100000 ; States-in-collection: 15685072 ; Time: 1518655988.609526
>>>Queue Stats: inserted=15685072 items_in_queue=1585072 extracted=14100000
Reached 14200000 ; States-in-collection: 15788954 ; Time: 1518655989.397273
>>>Queue Stats: inserted=15788954 items_in_queue=1588954 extracted=14200000
Reached 14300000 ; States-in-collection: 15898684 ; Time: 1518655990.214470
>>>Queue Stats: inserted=15898684 items_in_queue=1598684 extracted=14300000
Reached 14400000 ; States-in-collection: 16003643 ; Time: 1518655990.993136
>>>Queue Stats: inserted=16003643 items_in_queue=1603643 extracted=14400000
Reached 14500000 ; States-in-collection: 16100657 ; Time: 1518655991.744918
>>>Queue Stats: inserted=16100657 items_in_queue=1600657 extracted=14500000
Reached 14600000 ; States-in-collection: 16194626 ; Time: 1518655992.505784
>>>Queue Stats: inserted=16194626 items_in_queue=1594626 extracted=14600000
Reached 14700000 ; States-in-collection: 16291036 ; Time: 1518655993.246565
>>>Queue Stats: inserted=16291036 items_in_queue=1591036 extracted=14700000
Reached 14800000 ; States-in-collection: 16402638 ; Time: 1518655994.005569
>>>Queue Stats: inserted=16402638 items_in_queue=1602638 extracted=14800000
Reached 14900000 ; States-in-collection: 16512083 ; Time: 1518655994.792325
>>>Queue Stats: inserted=16512083 items_in_queue=1612083 extracted=14900000
Reached 15000000 ; States-in-collection: 16604629 ; Time: 1518655995.558592
>>>Queue Stats: inserted=16604629 items_in_queue=1604629 extracted=15000000
Reached 15100000 ; States-in-collection: 16701185 ; Time: 1518655996.305128
>>>Queue Stats: inserted=16701185 items_in_queue=1601185 extracted=15100000
Reached 15200000 ; States-in-collection: 16810068 ; Time: 1518655997.073541
>>>Queue Stats: inserted=16810068 items_in_queue=1610068 extracted=15200000
Reached 15300000 ; States-in-collection: 16927855 ; Time: 1518655997.926227
>>>Queue Stats: inserted=16927855 items_in_queue=1627855 extracted=15300000
Reached 15400000 ; States-in-collection: 17040292 ; Time: 1518655998.702821
>>>Queue Stats: inserted=17040292 items_in_queue=1640292 extracted=15400000
Reached 15500000 ; States-in-collection: 17154467 ; Time: 1518655999.502730
>>>Queue Stats: inserted=17154467 items_in_queue=1654467 extracted=15500000
Reached 15600000 ; States-in-collection: 17269065 ; Time: 1518656000.376137
>>>Queue Stats: inserted=17269065 items_in_queue=1669065 extracted=15600000
Reached 15700000 ; States-in-collection: 17376694 ; Time: 1518656001.145980
>>>Queue Stats: inserted=17376694 items_in_queue=1676694 extracted=15700000
Reached 15800000 ; States-in-collection: 17471409 ; Time: 1518656001.830568
>>>Queue Stats: inserted=17471409 items_in_queue=1671409 extracted=15800000
Reached 15900000 ; States-in-collection: 17585335 ; Time: 1518656002.631627
>>>Queue Stats: inserted=17585335 items_in_queue=1685335 extracted=15900000
Reached 16000000 ; States-in-collection: 17689827 ; Time: 1518656003.413516
>>>Queue Stats: inserted=17689827 items_in_queue=1689827 extracted=16000000
Reached 16100000 ; States-in-collection: 17783856 ; Time: 1518656004.136489
>>>Queue Stats: inserted=17783856 items_in_queue=1683856 extracted=16100000
Reached 16200000 ; States-in-collection: 17880421 ; Time: 1518656004.849092
>>>Queue Stats: inserted=17880421 items_in_queue=1680421 extracted=16200000
Reached 16300000 ; States-in-collection: 17973423 ; Time: 1518656005.557259
>>>Queue Stats: inserted=17973423 items_in_queue=1673423 extracted=16300000
Reached 16400000 ; States-in-collection: 18083443 ; Time: 1518656006.311079
>>>Queue Stats: inserted=18083443 items_in_queue=1683443 extracted=16400000
Reached 16500000 ; States-in-collection: 18191575 ; Time: 1518656007.048625
>>>Queue Stats: inserted=18191575 items_in_queue=1691575 extracted=16500000
Reached 16600000 ; States-in-collection: 18287770 ; Time: 1518656007.733215
>>>Queue Stats: inserted=18287770 items_in_queue=1687770 extracted=16600000
Reached 16700000 ; States-in-collection: 18383913 ; Time: 1518656008.456184
>>>Queue Stats: inserted=18383913 items_in_queue=1683913 extracted=16700000
Reached 16800000 ; States-in-collection: 18490865 ; Time: 1518656009.200749
>>>Queue Stats: inserted=18490865 items_in_queue=1690865 extracted=16800000
Reached 16900000 ; States-in-collection: 18607780 ; Time: 1518656010.020147
>>>Queue Stats: inserted=18607780 items_in_queue=1707780 extracted=16900000
Reached 17000000 ; States-in-collection: 18715550 ; Time: 1518656010.801054
>>>Queue Stats: inserted=18715550 items_in_queue=1715550 extracted=17000000
Reached 17100000 ; States-in-collection: 18828012 ; Time: 1518656011.581197
>>>Queue Stats: inserted=18828012 items_in_queue=1728012 extracted=17100000
Reached 17200000 ; States-in-collection: 18940487 ; Time: 1518656012.377009
>>>Queue Stats: inserted=18940487 items_in_queue=1740487 extracted=17200000
Reached 17300000 ; States-in-collection: 19046299 ; Time: 1518656013.177261
>>>Queue Stats: inserted=19046299 items_in_queue=1746299 extracted=17300000
Reached 17400000 ; States-in-collection: 19152342 ; Time: 1518656013.976929
>>>Queue Stats: inserted=19152342 items_in_queue=1752342 extracted=17400000
Reached 17500000 ; States-in-collection: 19252332 ; Time: 1518656014.719765
>>>Queue Stats: inserted=19252332 items_in_queue=1752332 extracted=17500000
Reached 17600000 ; States-in-collection: 19361030 ; Time: 1518656015.526333
>>>Queue Stats: inserted=19361030 items_in_queue=1761030 extracted=17600000
Reached 17700000 ; States-in-collection: 19464434 ; Time: 1518656016.311421
>>>Queue Stats: inserted=19464434 items_in_queue=1764434 extracted=17700000
Reached 17800000 ; States-in-collection: 19563402 ; Time: 1518656017.048641
>>>Queue Stats: inserted=19563402 items_in_queue=1763402 extracted=17800000
Reached 17900000 ; States-in-collection: 19664468 ; Time: 1518656017.796962
>>>Queue Stats: inserted=19664468 items_in_queue=1764468 extracted=17900000
Reached 18000000 ; States-in-collection: 19764529 ; Time: 1518656018.547139
>>>Queue Stats: inserted=19764529 items_in_queue=1764529 extracted=18000000
Reached 18100000 ; States-in-collection: 19866091 ; Time: 1518656019.281635
>>>Queue Stats: inserted=19866091 items_in_queue=1766091 extracted=18100000
Reached 18200000 ; States-in-collection: 19978751 ; Time: 1518656020.040737
>>>Queue Stats: inserted=19978751 items_in_queue=1778751 extracted=18200000
Reached 18300000 ; States-in-collection: 20077678 ; Time: 1518656020.749598
>>>Queue Stats: inserted=20077678 items_in_queue=1777678 extracted=18300000
Reached 18400000 ; States-in-collection: 20177054 ; Time: 1518656021.500002
>>>Queue Stats: inserted=20177054 items_in_queue=1777054 extracted=18400000
Reached 18500000 ; States-in-collection: 20285597 ; Time: 1518656022.264742
>>>Queue Stats: inserted=20285597 items_in_queue=1785597 extracted=18500000
Reached 18600000 ; States-in-collection: 20401441 ; Time: 1518656023.106852
>>>Queue Stats: inserted=20401441 items_in_queue=1801441 extracted=18600000
Reached 18700000 ; States-in-collection: 20504053 ; Time: 1518656023.893717
>>>Queue Stats: inserted=20504053 items_in_queue=1804053 extracted=18700000
Reached 18800000 ; States-in-collection: 20612583 ; Time: 1518656024.689296
>>>Queue Stats: inserted=20612583 items_in_queue=1812583 extracted=18800000
Reached 18900000 ; States-in-collection: 20717478 ; Time: 1518656025.489876
>>>Queue Stats: inserted=20717478 items_in_queue=1817478 extracted=18900000
Reached 19000000 ; States-in-collection: 20827441 ; Time: 1518656026.325474
>>>Queue Stats: inserted=20827441 items_in_queue=1827441 extracted=19000000
Reached 19100000 ; States-in-collection: 20929130 ; Time: 1518656027.112176
>>>Queue Stats: inserted=20929130 items_in_queue=1829130 extracted=19100000
Reached 19200000 ; States-in-collection: 21034371 ; Time: 1518656027.899971
>>>Queue Stats: inserted=21034371 items_in_queue=1834371 extracted=19200000
Reached 19300000 ; States-in-collection: 21135304 ; Time: 1518656028.652302
>>>Queue Stats: inserted=21135304 items_in_queue=1835304 extracted=19300000
Reached 19400000 ; States-in-collection: 21237865 ; Time: 1518656029.429292
>>>Queue Stats: inserted=21237865 items_in_queue=1837865 extracted=19400000
Reached 19500000 ; States-in-collection: 21343876 ; Time: 1518656030.206638
>>>Queue Stats: inserted=21343876 items_in_queue=1843876 extracted=19500000
Reached 19600000 ; States-in-collection: 21448454 ; Time: 1518656030.942429
>>>Queue Stats: inserted=21448454 items_in_queue=1848454 extracted=19600000
Reached 19700000 ; States-in-collection: 21544192 ; Time: 1518656031.678557
>>>Queue Stats: inserted=21544192 items_in_queue=1844192 extracted=19700000
Reached 19800000 ; States-in-collection: 21652685 ; Time: 1518656032.499887
>>>Queue Stats: inserted=21652685 items_in_queue=1852685 extracted=19800000
Reached 19900000 ; States-in-collection: 21756699 ; Time: 1518656033.282195
>>>Queue Stats: inserted=21756699 items_in_queue=1856699 extracted=19900000
Reached 20000000 ; States-in-collection: 21868719 ; Time: 1518656034.107791
>>>Queue Stats: inserted=21868719 items_in_queue=1868719 extracted=20000000
Reached 20100000 ; States-in-collection: 21969525 ; Time: 1518656034.887804
>>>Queue Stats: inserted=21969525 items_in_queue=1869525 extracted=20100000
Reached 20200000 ; States-in-collection: 22073566 ; Time: 1518656035.697797
>>>Queue Stats: inserted=22073566 items_in_queue=1873566 extracted=20200000
Reached 20300000 ; States-in-collection: 22182739 ; Time: 1518656036.535795
>>>Queue Stats: inserted=22182739 items_in_queue=1882739 extracted=20300000
Reached 20400000 ; States-in-collection: 22294149 ; Time: 1518656037.375786
>>>Queue Stats: inserted=22294149 items_in_queue=1894149 extracted=20400000
Reached 20500000 ; States-in-collection: 22390247 ; Time: 1518656038.141315
>>>Queue Stats: inserted=22390247 items_in_queue=1890247 extracted=20500000
Reached 20600000 ; States-in-collection: 22492646 ; Time: 1518656038.968343
>>>Queue Stats: inserted=22492646 items_in_queue=1892646 extracted=20600000
Reached 20700000 ; States-in-collection: 22592414 ; Time: 1518656039.786682
>>>Queue Stats: inserted=22592414 items_in_queue=1892414 extracted=20700000
Reached 20800000 ; States-in-collection: 22705319 ; Time: 1518656040.632368
>>>Queue Stats: inserted=22705319 items_in_queue=1905319 extracted=20800000
Reached 20900000 ; States-in-collection: 22799398 ; Time: 1518656041.419868
>>>Queue Stats: inserted=22799398 items_in_queue=1899398 extracted=20900000
Reached 21000000 ; States-in-collection: 22903675 ; Time: 1518656042.221423
>>>Queue Stats: inserted=22903675 items_in_queue=1903675 extracted=21000000
Reached 21100000 ; States-in-collection: 23001766 ; Time: 1518656042.954886
>>>Queue Stats: inserted=23001766 items_in_queue=1901766 extracted=21100000
Reached 21200000 ; States-in-collection: 23105901 ; Time: 1518656043.764175
>>>Queue Stats: inserted=23105901 items_in_queue=1905901 extracted=21200000
Reached 21300000 ; States-in-collection: 23209029 ; Time: 1518656044.583374
>>>Queue Stats: inserted=23209029 items_in_queue=1909029 extracted=21300000
Reached 21400000 ; States-in-collection: 23312055 ; Time: 1518656045.408635
>>>Queue Stats: inserted=23312055 items_in_queue=1912055 extracted=21400000
Reached 21500000 ; States-in-collection: 23415294 ; Time: 1518656046.155710
>>>Queue Stats: inserted=23415294 items_in_queue=1915294 extracted=21500000
Reached 21600000 ; States-in-collection: 23518042 ; Time: 1518656046.892844
>>>Queue Stats: inserted=23518042 items_in_queue=1918042 extracted=21600000
Reached 21700000 ; States-in-collection: 23616940 ; Time: 1518656047.699194
>>>Queue Stats: inserted=23616940 items_in_queue=1916940 extracted=21700000
Reached 21800000 ; States-in-collection: 23721058 ; Time: 1518656048.456437
>>>Queue Stats: inserted=23721058 items_in_queue=1921058 extracted=21800000
Reached 21900000 ; States-in-collection: 23825001 ; Time: 1518656049.252557
>>>Queue Stats: inserted=23825001 items_in_queue=1925001 extracted=21900000
Reached 22000000 ; States-in-collection: 23929617 ; Time: 1518656050.105632
>>>Queue Stats: inserted=23929617 items_in_queue=1929617 extracted=22000000
Reached 22100000 ; States-in-collection: 24036090 ; Time: 1518656050.946877
>>>Queue Stats: inserted=24036090 items_in_queue=1936090 extracted=22100000
Reached 22200000 ; States-in-collection: 24142775 ; Time: 1518656051.775755
>>>Queue Stats: inserted=24142775 items_in_queue=1942775 extracted=22200000
Reached 22300000 ; States-in-collection: 24249077 ; Time: 1518656052.610007
>>>Queue Stats: inserted=24249077 items_in_queue=1949077 extracted=22300000
Reached 22400000 ; States-in-collection: 24340623 ; Time: 1518656053.370649
>>>Queue Stats: inserted=24340623 items_in_queue=1940623 extracted=22400000
Reached 22500000 ; States-in-collection: 24436466 ; Time: 1518656054.161473
>>>Queue Stats: inserted=24436466 items_in_queue=1936466 extracted=22500000
Reached 22600000 ; States-in-collection: 24528395 ; Time: 1518656054.922553
>>>Queue Stats: inserted=24528395 items_in_queue=1928395 extracted=22600000
Reached 22700000 ; States-in-collection: 24646760 ; Time: 1518656055.782104
>>>Queue Stats: inserted=24646760 items_in_queue=1946760 extracted=22700000
Reached 22800000 ; States-in-collection: 24734627 ; Time: 1518656056.515652
>>>Queue Stats: inserted=24734627 items_in_queue=1934627 extracted=22800000
Reached 22900000 ; States-in-collection: 24835444 ; Time: 1518656057.296142
>>>Queue Stats: inserted=24835444 items_in_queue=1935444 extracted=22900000
Reached 23000000 ; States-in-collection: 24933719 ; Time: 1518656058.034642
>>>Queue Stats: inserted=24933719 items_in_queue=1933719 extracted=23000000
Reached 23100000 ; States-in-collection: 25032895 ; Time: 1518656058.823313
>>>Queue Stats: inserted=25032895 items_in_queue=1932895 extracted=23100000
Reached 23200000 ; States-in-collection: 25128613 ; Time: 1518656059.600138
>>>Queue Stats: inserted=25128613 items_in_queue=1928613 extracted=23200000
Reached 23300000 ; States-in-collection: 25230927 ; Time: 1518656060.369329
>>>Queue Stats: inserted=25230927 items_in_queue=1930927 extracted=23300000
Reached 23400000 ; States-in-collection: 25332425 ; Time: 1518656061.152987
>>>Queue Stats: inserted=25332425 items_in_queue=1932425 extracted=23400000
Reached 23500000 ; States-in-collection: 25434333 ; Time: 1518656061.880778
>>>Queue Stats: inserted=25434333 items_in_queue=1934333 extracted=23500000
Reached 23600000 ; States-in-collection: 25527989 ; Time: 1518656062.657190
>>>Queue Stats: inserted=25527989 items_in_queue=1927989 extracted=23600000
Reached 23700000 ; States-in-collection: 25632425 ; Time: 1518656063.415486
>>>Queue Stats: inserted=25632425 items_in_queue=1932425 extracted=23700000
Reached 23800000 ; States-in-collection: 25729804 ; Time: 1518656064.184923
>>>Queue Stats: inserted=25729804 items_in_queue=1929804 extracted=23800000
Reached 23900000 ; States-in-collection: 25829072 ; Time: 1518656064.955085
>>>Queue Stats: inserted=25829072 items_in_queue=1929072 extracted=23900000
Reached 24000000 ; States-in-collection: 25933920 ; Time: 1518656065.740582
>>>Queue Stats: inserted=25933920 items_in_queue=1933920 extracted=24000000
Reached 24100000 ; States-in-collection: 26031687 ; Time: 1518656066.524353
>>>Queue Stats: inserted=26031687 items_in_queue=1931687 extracted=24100000
Reached 24200000 ; States-in-collection: 26138307 ; Time: 1518656067.350999
>>>Queue Stats: inserted=26138307 items_in_queue=1938307 extracted=24200000
Reached 24300000 ; States-in-collection: 26232834 ; Time: 1518656068.111621
>>>Queue Stats: inserted=26232834 items_in_queue=1932834 extracted=24300000
Reached 24400000 ; States-in-collection: 26326294 ; Time: 1518656068.856362
>>>Queue Stats: inserted=26326294 items_in_queue=1926294 extracted=24400000
Reached 24500000 ; States-in-collection: 26410511 ; Time: 1518656069.592976
>>>Queue Stats: inserted=26410511 items_in_queue=1910511 extracted=24500000
Reached 24600000 ; States-in-collection: 26525014 ; Time: 1518656070.433395
>>>Queue Stats: inserted=26525014 items_in_queue=1925014 extracted=24600000
Reached 24700000 ; States-in-collection: 26624515 ; Time: 1518656071.195550
>>>Queue Stats: inserted=26624515 items_in_queue=1924515 extracted=24700000
Reached 24800000 ; States-in-collection: 26718213 ; Time: 1518656071.929934
>>>Queue Stats: inserted=26718213 items_in_queue=1918213 extracted=24800000
Reached 24900000 ; States-in-collection: 26820820 ; Time: 1518656072.668893
>>>Queue Stats: inserted=26820820 items_in_queue=1920820 extracted=24900000
Reached 25000000 ; States-in-collection: 26911293 ; Time: 1518656073.397761
>>>Queue Stats: inserted=26911293 items_in_queue=1911293 extracted=25000000
Reached 25100000 ; States-in-collection: 27005889 ; Time: 1518656074.154600
>>>Queue Stats: inserted=27005889 items_in_queue=1905889 extracted=25100000
Reached 25200000 ; States-in-collection: 27106117 ; Time: 1518656074.899743
>>>Queue Stats: inserted=27106117 items_in_queue=1906117 extracted=25200000
Reached 25300000 ; States-in-collection: 27205939 ; Time: 1518656075.655597
>>>Queue Stats: inserted=27205939 items_in_queue=1905939 extracted=25300000
Reached 25400000 ; States-in-collection: 27306367 ; Time: 1518656076.404232
>>>Queue Stats: inserted=27306367 items_in_queue=1906367 extracted=25400000
Reached 25500000 ; States-in-collection: 27401712 ; Time: 1518656077.164197
>>>Queue Stats: inserted=27401712 items_in_queue=1901712 extracted=25500000
Reached 25600000 ; States-in-collection: 27499794 ; Time: 1518656077.947317
>>>Queue Stats: inserted=27499794 items_in_queue=1899794 extracted=25600000
Reached 25700000 ; States-in-collection: 27594536 ; Time: 1518656078.722295
>>>Queue Stats: inserted=27594536 items_in_queue=1894536 extracted=25700000
Reached 25800000 ; States-in-collection: 27694130 ; Time: 1518656079.473311
>>>Queue Stats: inserted=27694130 items_in_queue=1894130 extracted=25800000
Reached 25900000 ; States-in-collection: 27795044 ; Time: 1518656080.250310
>>>Queue Stats: inserted=27795044 items_in_queue=1895044 extracted=25900000
Reached 26000000 ; States-in-collection: 27890329 ; Time: 1518656081.004288
>>>Queue Stats: inserted=27890329 items_in_queue=1890329 extracted=26000000
Reached 26100000 ; States-in-collection: 27998401 ; Time: 1518656081.813569
>>>Queue Stats: inserted=27998401 items_in_queue=1898401 extracted=26100000
Reached 26200000 ; States-in-collection: 28098748 ; Time: 1518656082.591704
>>>Queue Stats: inserted=28098748 items_in_queue=1898748 extracted=26200000
Reached 26300000 ; States-in-collection: 28185483 ; Time: 1518656083.267661
>>>Queue Stats: inserted=28185483 items_in_queue=1885483 extracted=26300000
Reached 26400000 ; States-in-collection: 28272893 ; Time: 1518656083.962413
>>>Queue Stats: inserted=28272893 items_in_queue=1872893 extracted=26400000
Reached 26500000 ; States-in-collection: 28382513 ; Time: 1518656084.786543
>>>Queue Stats: inserted=28382513 items_in_queue=1882513 extracted=26500000
Reached 26600000 ; States-in-collection: 28486588 ; Time: 1518656085.648796
>>>Queue Stats: inserted=28486588 items_in_queue=1886588 extracted=26600000
Reached 26700000 ; States-in-collection: 28585129 ; Time: 1518656086.422491
>>>Queue Stats: inserted=28585129 items_in_queue=1885129 extracted=26700000
Reached 26800000 ; States-in-collection: 28686785 ; Time: 1518656087.187837
>>>Queue Stats: inserted=28686785 items_in_queue=1886785 extracted=26800000
Reached 26900000 ; States-in-collection: 28780728 ; Time: 1518656087.894298
>>>Queue Stats: inserted=28780728 items_in_queue=1880728 extracted=26900000
Reached 27000000 ; States-in-collection: 28873964 ; Time: 1518656088.644887
>>>Queue Stats: inserted=28873964 items_in_queue=1873964 extracted=27000000
Reached 27100000 ; States-in-collection: 28971440 ; Time: 1518656089.423440
>>>Queue Stats: inserted=28971440 items_in_queue=1871440 extracted=27100000
Reached 27200000 ; States-in-collection: 29071223 ; Time: 1518656090.183059
>>>Queue Stats: inserted=29071223 items_in_queue=1871223 extracted=27200000
Reached 27300000 ; States-in-collection: 29172261 ; Time: 1518656090.952857
>>>Queue Stats: inserted=29172261 items_in_queue=1872261 extracted=27300000
Reached 27400000 ; States-in-collection: 29269658 ; Time: 1518656091.713733
>>>Queue Stats: inserted=29269658 items_in_queue=1869658 extracted=27400000
Reached 27500000 ; States-in-collection: 29364761 ; Time: 1518656092.480034
>>>Queue Stats: inserted=29364761 items_in_queue=1864761 extracted=27500000
Reached 27600000 ; States-in-collection: 29458360 ; Time: 1518656093.221008
>>>Queue Stats: inserted=29458360 items_in_queue=1858360 extracted=27600000
Reached 27700000 ; States-in-collection: 29555777 ; Time: 1518656093.960802
>>>Queue Stats: inserted=29555777 items_in_queue=1855777 extracted=27700000
Reached 27800000 ; States-in-collection: 29658560 ; Time: 1518656094.732771
>>>Queue Stats: inserted=29658560 items_in_queue=1858560 extracted=27800000
Reached 27900000 ; States-in-collection: 29750284 ; Time: 1518656095.490542
>>>Queue Stats: inserted=29750284 items_in_queue=1850284 extracted=27900000
Reached 28000000 ; States-in-collection: 29859200 ; Time: 1518656096.319923
>>>Queue Stats: inserted=29859200 items_in_queue=1859200 extracted=28000000
Reached 28100000 ; States-in-collection: 29963569 ; Time: 1518656097.128870
>>>Queue Stats: inserted=29963569 items_in_queue=1863569 extracted=28100000
Reached 28200000 ; States-in-collection: 30057609 ; Time: 1518656097.857789
>>>Queue Stats: inserted=30057609 items_in_queue=1857609 extracted=28200000
Reached 28300000 ; States-in-collection: 30151464 ; Time: 1518656098.586785
>>>Queue Stats: inserted=30151464 items_in_queue=1851464 extracted=28300000
Reached 28400000 ; States-in-collection: 30261130 ; Time: 1518656099.461870
>>>Queue Stats: inserted=30261130 items_in_queue=1861130 extracted=28400000
Reached 28500000 ; States-in-collection: 30363682 ; Time: 1518656100.271532
>>>Queue Stats: inserted=30363682 items_in_queue=1863682 extracted=28500000
Reached 28600000 ; States-in-collection: 30465141 ; Time: 1518656101.013362
>>>Queue Stats: inserted=30465141 items_in_queue=1865141 extracted=28600000
Reached 28700000 ; States-in-collection: 30566809 ; Time: 1518656101.789727
>>>Queue Stats: inserted=30566809 items_in_queue=1866809 extracted=28700000
Reached 28800000 ; States-in-collection: 30660595 ; Time: 1518656102.562012
>>>Queue Stats: inserted=30660595 items_in_queue=1860595 extracted=28800000
Reached 28900000 ; States-in-collection: 30753883 ; Time: 1518656103.336300
>>>Queue Stats: inserted=30753883 items_in_queue=1853883 extracted=28900000
Reached 29000000 ; States-in-collection: 30852900 ; Time: 1518656104.097728
>>>Queue Stats: inserted=30852900 items_in_queue=1852900 extracted=29000000
Reached 29100000 ; States-in-collection: 30953432 ; Time: 1518656104.870775
>>>Queue Stats: inserted=30953432 items_in_queue=1853432 extracted=29100000
Reached 29200000 ; States-in-collection: 31054971 ; Time: 1518656105.632232
>>>Queue Stats: inserted=31054971 items_in_queue=1854971 extracted=29200000
Reached 29300000 ; States-in-collection: 31148384 ; Time: 1518656106.364246
>>>Queue Stats: inserted=31148384 items_in_queue=1848384 extracted=29300000
Reached 29400000 ; States-in-collection: 31249685 ; Time: 1518656107.135377
>>>Queue Stats: inserted=31249685 items_in_queue=1849685 extracted=29400000
Reached 29500000 ; States-in-collection: 31336609 ; Time: 1518656107.834735
>>>Queue Stats: inserted=31336609 items_in_queue=1836609 extracted=29500000
Reached 29600000 ; States-in-collection: 31441185 ; Time: 1518656108.625959
>>>Queue Stats: inserted=31441185 items_in_queue=1841185 extracted=29600000
Reached 29700000 ; States-in-collection: 31542862 ; Time: 1518656109.404737
>>>Queue Stats: inserted=31542862 items_in_queue=1842862 extracted=29700000
Reached 29800000 ; States-in-collection: 31639950 ; Time: 1518656110.179507
>>>Queue Stats: inserted=31639950 items_in_queue=1839950 extracted=29800000
Reached 29900000 ; States-in-collection: 31741032 ; Time: 1518656110.968560
>>>Queue Stats: inserted=31741032 items_in_queue=1841032 extracted=29900000
Reached 30000000 ; States-in-collection: 31848233 ; Time: 1518656111.780522
>>>Queue Stats: inserted=31848233 items_in_queue=1848233 extracted=30000000
Reached 30100000 ; States-in-collection: 31948381 ; Time: 1518656112.551948
>>>Queue Stats: inserted=31948381 items_in_queue=1848381 extracted=30100000
Reached 30200000 ; States-in-collection: 32046705 ; Time: 1518656113.324384
>>>Queue Stats: inserted=32046705 items_in_queue=1846705 extracted=30200000
Reached 30300000 ; States-in-collection: 32147329 ; Time: 1518656114.168221
>>>Queue Stats: inserted=32147329 items_in_queue=1847329 extracted=30300000
Reached 30400000 ; States-in-collection: 32249536 ; Time: 1518656114.968675
>>>Queue Stats: inserted=32249536 items_in_queue=1849536 extracted=30400000
Reached 30500000 ; States-in-collection: 32353833 ; Time: 1518656115.732943
>>>Queue Stats: inserted=32353833 items_in_queue=1853833 extracted=30500000
Reached 30600000 ; States-in-collection: 32453376 ; Time: 1518656116.496396
>>>Queue Stats: inserted=32453376 items_in_queue=1853376 extracted=30600000
Reached 30700000 ; States-in-collection: 32548917 ; Time: 1518656117.253080
>>>Queue Stats: inserted=32548917 items_in_queue=1848917 extracted=30700000
Reached 30800000 ; States-in-collection: 32640126 ; Time: 1518656117.994798
>>>Queue Stats: inserted=32640126 items_in_queue=1840126 extracted=30800000
Reached 30900000 ; States-in-collection: 32740493 ; Time: 1518656118.771085
>>>Queue Stats: inserted=32740493 items_in_queue=1840493 extracted=30900000
Reached 31000000 ; States-in-collection: 32842453 ; Time: 1518656119.533849
>>>Queue Stats: inserted=32842453 items_in_queue=1842453 extracted=31000000
Reached 31100000 ; States-in-collection: 32942888 ; Time: 1518656120.308751
>>>Queue Stats: inserted=32942888 items_in_queue=1842888 extracted=31100000
Reached 31200000 ; States-in-collection: 33040441 ; Time: 1518656121.069523
>>>Queue Stats: inserted=33040441 items_in_queue=1840441 extracted=31200000
Reached 31300000 ; States-in-collection: 33138431 ; Time: 1518656121.837952
>>>Queue Stats: inserted=33138431 items_in_queue=1838431 extracted=31300000
Reached 31400000 ; States-in-collection: 33234854 ; Time: 1518656122.594035
>>>Queue Stats: inserted=33234854 items_in_queue=1834854 extracted=31400000
Reached 31500000 ; States-in-collection: 33337225 ; Time: 1518656123.383620
>>>Queue Stats: inserted=33337225 items_in_queue=1837225 extracted=31500000
Reached 31600000 ; States-in-collection: 33436142 ; Time: 1518656124.277433
>>>Queue Stats: inserted=33436142 items_in_queue=1836142 extracted=31600000
Reached 31700000 ; States-in-collection: 33536836 ; Time: 1518656125.109190
>>>Queue Stats: inserted=33536836 items_in_queue=1836836 extracted=31700000
Reached 31800000 ; States-in-collection: 33634566 ; Time: 1518656125.905468
>>>Queue Stats: inserted=33634566 items_in_queue=1834566 extracted=31800000
Reached 31900000 ; States-in-collection: 33737071 ; Time: 1518656126.690107
>>>Queue Stats: inserted=33737071 items_in_queue=1837071 extracted=31900000
Reached 32000000 ; States-in-collection: 33838033 ; Time: 1518656127.435462
>>>Queue Stats: inserted=33838033 items_in_queue=1838033 extracted=32000000
Reached 32100000 ; States-in-collection: 33933393 ; Time: 1518656128.246460
>>>Queue Stats: inserted=33933393 items_in_queue=1833393 extracted=32100000
Reached 32200000 ; States-in-collection: 34021984 ; Time: 1518656129.022719
>>>Queue Stats: inserted=34021984 items_in_queue=1821984 extracted=32200000
Reached 32300000 ; States-in-collection: 34125376 ; Time: 1518656129.825215
>>>Queue Stats: inserted=34125376 items_in_queue=1825376 extracted=32300000
Reached 32400000 ; States-in-collection: 34231626 ; Time: 1518656130.633609
>>>Queue Stats: inserted=34231626 items_in_queue=1831626 extracted=32400000
Reached 32500000 ; States-in-collection: 34327586 ; Time: 1518656131.396130
>>>Queue Stats: inserted=34327586 items_in_queue=1827586 extracted=32500000
Reached 32600000 ; States-in-collection: 34422104 ; Time: 1518656132.194803
>>>Queue Stats: inserted=34422104 items_in_queue=1822104 extracted=32600000
Reached 32700000 ; States-in-collection: 34522970 ; Time: 1518656132.971955
>>>Queue Stats: inserted=34522970 items_in_queue=1822970 extracted=32700000
Reached 32800000 ; States-in-collection: 34621631 ; Time: 1518656133.805382
>>>Queue Stats: inserted=34621631 items_in_queue=1821631 extracted=32800000
Reached 32900000 ; States-in-collection: 34721665 ; Time: 1518656134.642963
>>>Queue Stats: inserted=34721665 items_in_queue=1821665 extracted=32900000
Reached 33000000 ; States-in-collection: 34819288 ; Time: 1518656135.426710
>>>Queue Stats: inserted=34819288 items_in_queue=1819288 extracted=33000000
Reached 33100000 ; States-in-collection: 34920355 ; Time: 1518656136.205201
>>>Queue Stats: inserted=34920355 items_in_queue=1820355 extracted=33100000
Reached 33200000 ; States-in-collection: 35017235 ; Time: 1518656136.983350
>>>Queue Stats: inserted=35017235 items_in_queue=1817235 extracted=33200000
Reached 33300000 ; States-in-collection: 35113997 ; Time: 1518656137.762819
>>>Queue Stats: inserted=35113997 items_in_queue=1813997 extracted=33300000
Reached 33400000 ; States-in-collection: 35216790 ; Time: 1518656138.557834
>>>Queue Stats: inserted=35216790 items_in_queue=1816790 extracted=33400000
Reached 33500000 ; States-in-collection: 35310793 ; Time: 1518656139.367080
>>>Queue Stats: inserted=35310793 items_in_queue=1810793 extracted=33500000
Reached 33600000 ; States-in-collection: 35399372 ; Time: 1518656140.148296
>>>Queue Stats: inserted=35399372 items_in_queue=1799372 extracted=33600000
Reached 33700000 ; States-in-collection: 35499297 ; Time: 1518656140.927832
>>>Queue Stats: inserted=35499297 items_in_queue=1799297 extracted=33700000
Reached 33800000 ; States-in-collection: 35602902 ; Time: 1518656141.711557
>>>Queue Stats: inserted=35602902 items_in_queue=1802902 extracted=33800000
Reached 33900000 ; States-in-collection: 35693694 ; Time: 1518656142.465274
>>>Queue Stats: inserted=35693694 items_in_queue=1793694 extracted=33900000
Reached 34000000 ; States-in-collection: 35778974 ; Time: 1518656143.241733
>>>Queue Stats: inserted=35778974 items_in_queue=1778974 extracted=34000000
Reached 34100000 ; States-in-collection: 35879093 ; Time: 1518656144.036021
>>>Queue Stats: inserted=35879093 items_in_queue=1779093 extracted=34100000
Reached 34200000 ; States-in-collection: 35982521 ; Time: 1518656144.837703
>>>Queue Stats: inserted=35982521 items_in_queue=1782521 extracted=34200000
Reached 34300000 ; States-in-collection: 36082517 ; Time: 1518656145.627981
>>>Queue Stats: inserted=36082517 items_in_queue=1782517 extracted=34300000
Reached 34400000 ; States-in-collection: 36181722 ; Time: 1518656146.387991
>>>Queue Stats: inserted=36181722 items_in_queue=1781722 extracted=34400000
Reached 34500000 ; States-in-collection: 36278151 ; Time: 1518656147.171423
>>>Queue Stats: inserted=36278151 items_in_queue=1778151 extracted=34500000
Reached 34600000 ; States-in-collection: 36372921 ; Time: 1518656147.965106
>>>Queue Stats: inserted=36372921 items_in_queue=1772921 extracted=34600000
Reached 34700000 ; States-in-collection: 36471294 ; Time: 1518656148.748278
>>>Queue Stats: inserted=36471294 items_in_queue=1771294 extracted=34700000
Reached 34800000 ; States-in-collection: 36572516 ; Time: 1518656149.543880
>>>Queue Stats: inserted=36572516 items_in_queue=1772516 extracted=34800000
Reached 34900000 ; States-in-collection: 36674559 ; Time: 1518656150.335344
>>>Queue Stats: inserted=36674559 items_in_queue=1774559 extracted=34900000
Reached 35000000 ; States-in-collection: 36770087 ; Time: 1518656151.130108
>>>Queue Stats: inserted=36770087 items_in_queue=1770087 extracted=35000000
Reached 35100000 ; States-in-collection: 36865669 ; Time: 1518656151.909612
>>>Queue Stats: inserted=36865669 items_in_queue=1765669 extracted=35100000
Reached 35200000 ; States-in-collection: 36965754 ; Time: 1518656152.724907
>>>Queue Stats: inserted=36965754 items_in_queue=1765754 extracted=35200000
Reached 35300000 ; States-in-collection: 37056331 ; Time: 1518656153.513498
>>>Queue Stats: inserted=37056331 items_in_queue=1756331 extracted=35300000
Reached 35400000 ; States-in-collection: 37141266 ; Time: 1518656154.240730
>>>Queue Stats: inserted=37141266 items_in_queue=1741266 extracted=35400000
Reached 35500000 ; States-in-collection: 37238948 ; Time: 1518656155.015985
>>>Queue Stats: inserted=37238948 items_in_queue=1738948 extracted=35500000
Reached 35600000 ; States-in-collection: 37339064 ; Time: 1518656155.817185
>>>Queue Stats: inserted=37339064 items_in_queue=1739064 extracted=35600000
Reached 35700000 ; States-in-collection: 37428423 ; Time: 1518656156.564961
>>>Queue Stats: inserted=37428423 items_in_queue=1728423 extracted=35700000
Reached 35800000 ; States-in-collection: 37511629 ; Time: 1518656157.334321
>>>Queue Stats: inserted=37511629 items_in_queue=1711629 extracted=35800000
Reached 35900000 ; States-in-collection: 37612997 ; Time: 1518656158.129217
>>>Queue Stats: inserted=37612997 items_in_queue=1712997 extracted=35900000
Reached 36000000 ; States-in-collection: 37713877 ; Time: 1518656158.937305
>>>Queue Stats: inserted=37713877 items_in_queue=1713877 extracted=36000000
Reached 36100000 ; States-in-collection: 37811496 ; Time: 1518656159.714998
>>>Queue Stats: inserted=37811496 items_in_queue=1711496 extracted=36100000
Reached 36200000 ; States-in-collection: 37910515 ; Time: 1518656160.518739
>>>Queue Stats: inserted=37910515 items_in_queue=1710515 extracted=36200000
Reached 36300000 ; States-in-collection: 38005431 ; Time: 1518656161.311693
>>>Queue Stats: inserted=38005431 items_in_queue=1705431 extracted=36300000
Reached 36400000 ; States-in-collection: 38099920 ; Time: 1518656162.130117
>>>Queue Stats: inserted=38099920 items_in_queue=1699920 extracted=36400000
Reached 36500000 ; States-in-collection: 38196981 ; Time: 1518656162.897580
>>>Queue Stats: inserted=38196981 items_in_queue=1696981 extracted=36500000
Reached 36600000 ; States-in-collection: 38297225 ; Time: 1518656163.675423
>>>Queue Stats: inserted=38297225 items_in_queue=1697225 extracted=36600000
Reached 36700000 ; States-in-collection: 38399088 ; Time: 1518656164.491811
>>>Queue Stats: inserted=38399088 items_in_queue=1699088 extracted=36700000
Reached 36800000 ; States-in-collection: 38493566 ; Time: 1518656165.275114
>>>Queue Stats: inserted=38493566 items_in_queue=1693566 extracted=36800000
Reached 36900000 ; States-in-collection: 38591660 ; Time: 1518656166.123361
>>>Queue Stats: inserted=38591660 items_in_queue=1691660 extracted=36900000
Reached 37000000 ; States-in-collection: 38688677 ; Time: 1518656166.912936
>>>Queue Stats: inserted=38688677 items_in_queue=1688677 extracted=37000000
Reached 37100000 ; States-in-collection: 38773017 ; Time: 1518656167.642387
>>>Queue Stats: inserted=38773017 items_in_queue=1673017 extracted=37100000
Reached 37200000 ; States-in-collection: 38859511 ; Time: 1518656168.381816
>>>Queue Stats: inserted=38859511 items_in_queue=1659511 extracted=37200000
Reached 37300000 ; States-in-collection: 38959074 ; Time: 1518656169.166993
>>>Queue Stats: inserted=38959074 items_in_queue=1659074 extracted=37300000
Reached 37400000 ; States-in-collection: 39056044 ; Time: 1518656169.922814
>>>Queue Stats: inserted=39056044 items_in_queue=1656044 extracted=37400000
Reached 37500000 ; States-in-collection: 39131790 ; Time: 1518656170.624174
>>>Queue Stats: inserted=39131790 items_in_queue=1631790 extracted=37500000
Reached 37600000 ; States-in-collection: 39232540 ; Time: 1518656171.392943
>>>Queue Stats: inserted=39232540 items_in_queue=1632540 extracted=37600000
Reached 37700000 ; States-in-collection: 39330043 ; Time: 1518656172.213651
>>>Queue Stats: inserted=39330043 items_in_queue=1630043 extracted=37700000
Reached 37800000 ; States-in-collection: 39425819 ; Time: 1518656173.004703
>>>Queue Stats: inserted=39425819 items_in_queue=1625819 extracted=37800000
Reached 37900000 ; States-in-collection: 39524963 ; Time: 1518656173.802521
>>>Queue Stats: inserted=39524963 items_in_queue=1624963 extracted=37900000
Reached 38000000 ; States-in-collection: 39619978 ; Time: 1518656174.594612
>>>Queue Stats: inserted=39619978 items_in_queue=1619978 extracted=38000000
Reached 38100000 ; States-in-collection: 39717154 ; Time: 1518656175.366581
>>>Queue Stats: inserted=39717154 items_in_queue=1617154 extracted=38100000
Reached 38200000 ; States-in-collection: 39811865 ; Time: 1518656176.188835
>>>Queue Stats: inserted=39811865 items_in_queue=1611865 extracted=38200000
Reached 38300000 ; States-in-collection: 39912821 ; Time: 1518656176.983381
>>>Queue Stats: inserted=39912821 items_in_queue=1612821 extracted=38300000
Reached 38400000 ; States-in-collection: 40009786 ; Time: 1518656177.790173
>>>Queue Stats: inserted=40009786 items_in_queue=1609786 extracted=38400000
Reached 38500000 ; States-in-collection: 40107209 ; Time: 1518656178.591591
>>>Queue Stats: inserted=40107209 items_in_queue=1607209 extracted=38500000
Reached 38600000 ; States-in-collection: 40204246 ; Time: 1518656179.394071
>>>Queue Stats: inserted=40204246 items_in_queue=1604246 extracted=38600000
Reached 38700000 ; States-in-collection: 40303140 ; Time: 1518656180.151982
>>>Queue Stats: inserted=40303140 items_in_queue=1603140 extracted=38700000
Reached 38800000 ; States-in-collection: 40381426 ; Time: 1518656180.872648
>>>Queue Stats: inserted=40381426 items_in_queue=1581426 extracted=38800000
Reached 38900000 ; States-in-collection: 40474013 ; Time: 1518656181.626058
>>>Queue Stats: inserted=40474013 items_in_queue=1574013 extracted=38900000
Reached 39000000 ; States-in-collection: 40573069 ; Time: 1518656182.359799
>>>Queue Stats: inserted=40573069 items_in_queue=1573069 extracted=39000000
Reached 39100000 ; States-in-collection: 40658273 ; Time: 1518656183.060680
>>>Queue Stats: inserted=40658273 items_in_queue=1558273 extracted=39100000
Reached 39200000 ; States-in-collection: 40745936 ; Time: 1518656183.811017
>>>Queue Stats: inserted=40745936 items_in_queue=1545936 extracted=39200000
Reached 39300000 ; States-in-collection: 40842016 ; Time: 1518656184.579002
>>>Queue Stats: inserted=40842016 items_in_queue=1542016 extracted=39300000
Reached 39400000 ; States-in-collection: 40936638 ; Time: 1518656185.363517
>>>Queue Stats: inserted=40936638 items_in_queue=1536638 extracted=39400000
Reached 39500000 ; States-in-collection: 41036343 ; Time: 1518656186.154156
>>>Queue Stats: inserted=41036343 items_in_queue=1536343 extracted=39500000
Reached 39600000 ; States-in-collection: 41135276 ; Time: 1518656186.945155
>>>Queue Stats: inserted=41135276 items_in_queue=1535276 extracted=39600000
Reached 39700000 ; States-in-collection: 41230140 ; Time: 1518656187.719038
>>>Queue Stats: inserted=41230140 items_in_queue=1530140 extracted=39700000
Reached 39800000 ; States-in-collection: 41324002 ; Time: 1518656188.501799
>>>Queue Stats: inserted=41324002 items_in_queue=1524002 extracted=39800000
Reached 39900000 ; States-in-collection: 41425231 ; Time: 1518656189.273710
>>>Queue Stats: inserted=41425231 items_in_queue=1525231 extracted=39900000
Reached 40000000 ; States-in-collection: 41521261 ; Time: 1518656190.052493
>>>Queue Stats: inserted=41521261 items_in_queue=1521261 extracted=40000000
Reached 40100000 ; States-in-collection: 41618845 ; Time: 1518656190.794935
>>>Queue Stats: inserted=41618845 items_in_queue=1518845 extracted=40100000
Reached 40200000 ; States-in-collection: 41712906 ; Time: 1518656191.553323
>>>Queue Stats: inserted=41712906 items_in_queue=1512906 extracted=40200000
Reached 40300000 ; States-in-collection: 41813403 ; Time: 1518656192.341859
>>>Queue Stats: inserted=41813403 items_in_queue=1513403 extracted=40300000
Reached 40400000 ; States-in-collection: 41891305 ; Time: 1518656193.028466
>>>Queue Stats: inserted=41891305 items_in_queue=1491305 extracted=40400000
Reached 40500000 ; States-in-collection: 41983311 ; Time: 1518656193.745722
>>>Queue Stats: inserted=41983311 items_in_queue=1483311 extracted=40500000
Reached 40600000 ; States-in-collection: 42080303 ; Time: 1518656194.500642
>>>Queue Stats: inserted=42080303 items_in_queue=1480303 extracted=40600000
Reached 40700000 ; States-in-collection: 42161719 ; Time: 1518656195.235829
>>>Queue Stats: inserted=42161719 items_in_queue=1461719 extracted=40700000
Reached 40800000 ; States-in-collection: 42255277 ; Time: 1518656196.023252
>>>Queue Stats: inserted=42255277 items_in_queue=1455277 extracted=40800000
Reached 40900000 ; States-in-collection: 42347684 ; Time: 1518656196.771159
>>>Queue Stats: inserted=42347684 items_in_queue=1447684 extracted=40900000
Reached 41000000 ; States-in-collection: 42448052 ; Time: 1518656197.543125
>>>Queue Stats: inserted=42448052 items_in_queue=1448052 extracted=41000000
Reached 41100000 ; States-in-collection: 42545904 ; Time: 1518656198.310665
>>>Queue Stats: inserted=42545904 items_in_queue=1445904 extracted=41100000
Reached 41200000 ; States-in-collection: 42639960 ; Time: 1518656199.042159
>>>Queue Stats: inserted=42639960 items_in_queue=1439960 extracted=41200000
Reached 41300000 ; States-in-collection: 42731857 ; Time: 1518656199.847086
>>>Queue Stats: inserted=42731857 items_in_queue=1431857 extracted=41300000
Reached 41400000 ; States-in-collection: 42830646 ; Time: 1518656200.634942
>>>Queue Stats: inserted=42830646 items_in_queue=1430646 extracted=41400000
Reached 41500000 ; States-in-collection: 42927990 ; Time: 1518656201.418553
>>>Queue Stats: inserted=42927990 items_in_queue=1427990 extracted=41500000
Reached 41600000 ; States-in-collection: 43026653 ; Time: 1518656202.194843
>>>Queue Stats: inserted=43026653 items_in_queue=1426653 extracted=41600000
Reached 41700000 ; States-in-collection: 43119935 ; Time: 1518656203.021545
>>>Queue Stats: inserted=43119935 items_in_queue=1419935 extracted=41700000
Reached 41800000 ; States-in-collection: 43216122 ; Time: 1518656203.819410
>>>Queue Stats: inserted=43216122 items_in_queue=1416122 extracted=41800000
Reached 41900000 ; States-in-collection: 43297635 ; Time: 1518656204.540934
>>>Queue Stats: inserted=43297635 items_in_queue=1397635 extracted=41900000
Reached 42000000 ; States-in-collection: 43388561 ; Time: 1518656205.299681
>>>Queue Stats: inserted=43388561 items_in_queue=1388561 extracted=42000000
Reached 42100000 ; States-in-collection: 43483067 ; Time: 1518656206.078086
>>>Queue Stats: inserted=43483067 items_in_queue=1383067 extracted=42100000
Reached 42200000 ; States-in-collection: 43564293 ; Time: 1518656206.821405
>>>Queue Stats: inserted=43564293 items_in_queue=1364293 extracted=42200000
Reached 42300000 ; States-in-collection: 43655313 ; Time: 1518656207.595565
>>>Queue Stats: inserted=43655313 items_in_queue=1355313 extracted=42300000
Reached 42400000 ; States-in-collection: 43749255 ; Time: 1518656208.359836
>>>Queue Stats: inserted=43749255 items_in_queue=1349255 extracted=42400000
Reached 42500000 ; States-in-collection: 43851483 ; Time: 1518656209.190753
>>>Queue Stats: inserted=43851483 items_in_queue=1351483 extracted=42500000
Reached 42600000 ; States-in-collection: 43947099 ; Time: 1518656209.968607
>>>Queue Stats: inserted=43947099 items_in_queue=1347099 extracted=42600000
Reached 42700000 ; States-in-collection: 44040288 ; Time: 1518656210.728887
>>>Queue Stats: inserted=44040288 items_in_queue=1340288 extracted=42700000
Reached 42800000 ; States-in-collection: 44132467 ; Time: 1518656211.481024
>>>Queue Stats: inserted=44132467 items_in_queue=1332467 extracted=42800000
Reached 42900000 ; States-in-collection: 44232188 ; Time: 1518656212.269983
>>>Queue Stats: inserted=44232188 items_in_queue=1332188 extracted=42900000
Reached 43000000 ; States-in-collection: 44332406 ; Time: 1518656213.124291
>>>Queue Stats: inserted=44332406 items_in_queue=1332406 extracted=43000000
Reached 43100000 ; States-in-collection: 44426264 ; Time: 1518656213.883270
>>>Queue Stats: inserted=44426264 items_in_queue=1326264 extracted=43100000
Reached 43200000 ; States-in-collection: 44519505 ; Time: 1518656214.694003
>>>Queue Stats: inserted=44519505 items_in_queue=1319505 extracted=43200000
Reached 43300000 ; States-in-collection: 44604404 ; Time: 1518656215.483735
>>>Queue Stats: inserted=44604404 items_in_queue=1304404 extracted=43300000
Reached 43400000 ; States-in-collection: 44692302 ; Time: 1518656216.297045
>>>Queue Stats: inserted=44692302 items_in_queue=1292302 extracted=43400000
Reached 43500000 ; States-in-collection: 44781638 ; Time: 1518656217.066736
>>>Queue Stats: inserted=44781638 items_in_queue=1281638 extracted=43500000
Reached 43600000 ; States-in-collection: 44868100 ; Time: 1518656217.830557
>>>Queue Stats: inserted=44868100 items_in_queue=1268100 extracted=43600000
Reached 43700000 ; States-in-collection: 44953441 ; Time: 1518656218.556573
>>>Queue Stats: inserted=44953441 items_in_queue=1253441 extracted=43700000
Reached 43800000 ; States-in-collection: 45057954 ; Time: 1518656219.359353
>>>Queue Stats: inserted=45057954 items_in_queue=1257954 extracted=43800000
Reached 43900000 ; States-in-collection: 45158343 ; Time: 1518656220.149746
>>>Queue Stats: inserted=45158343 items_in_queue=1258343 extracted=43900000
Reached 44000000 ; States-in-collection: 45251188 ; Time: 1518656220.900118
>>>Queue Stats: inserted=45251188 items_in_queue=1251188 extracted=44000000
Reached 44100000 ; States-in-collection: 45342305 ; Time: 1518656221.658727
>>>Queue Stats: inserted=45342305 items_in_queue=1242305 extracted=44100000
Reached 44200000 ; States-in-collection: 45446199 ; Time: 1518656222.465516
>>>Queue Stats: inserted=45446199 items_in_queue=1246199 extracted=44200000
Reached 44300000 ; States-in-collection: 45541117 ; Time: 1518656223.226617
>>>Queue Stats: inserted=45541117 items_in_queue=1241117 extracted=44300000
Reached 44400000 ; States-in-collection: 45640551 ; Time: 1518656224.028862
>>>Queue Stats: inserted=45640551 items_in_queue=1240551 extracted=44400000
Reached 44500000 ; States-in-collection: 45731647 ; Time: 1518656224.763309
>>>Queue Stats: inserted=45731647 items_in_queue=1231647 extracted=44500000
Reached 44600000 ; States-in-collection: 45818204 ; Time: 1518656225.485010
>>>Queue Stats: inserted=45818204 items_in_queue=1218204 extracted=44600000
Reached 44700000 ; States-in-collection: 45905440 ; Time: 1518656226.229506
>>>Queue Stats: inserted=45905440 items_in_queue=1205440 extracted=44700000
Reached 44800000 ; States-in-collection: 45987692 ; Time: 1518656226.973097
>>>Queue Stats: inserted=45987692 items_in_queue=1187692 extracted=44800000
Reached 44900000 ; States-in-collection: 46079042 ; Time: 1518656227.739683
>>>Queue Stats: inserted=46079042 items_in_queue=1179042 extracted=44900000
Reached 45000000 ; States-in-collection: 46169383 ; Time: 1518656228.497805
>>>Queue Stats: inserted=46169383 items_in_queue=1169383 extracted=45000000
Reached 45100000 ; States-in-collection: 46275606 ; Time: 1518656229.276879
>>>Queue Stats: inserted=46275606 items_in_queue=1175606 extracted=45100000
Reached 45200000 ; States-in-collection: 46376395 ; Time: 1518656230.066313
>>>Queue Stats: inserted=46376395 items_in_queue=1176395 extracted=45200000
Reached 45300000 ; States-in-collection: 46471759 ; Time: 1518656230.852317
>>>Queue Stats: inserted=46471759 items_in_queue=1171759 extracted=45300000
Reached 45400000 ; States-in-collection: 46567432 ; Time: 1518656231.634349
>>>Queue Stats: inserted=46567432 items_in_queue=1167432 extracted=45400000
Reached 45500000 ; States-in-collection: 46663626 ; Time: 1518656232.390097
>>>Queue Stats: inserted=46663626 items_in_queue=1163626 extracted=45500000
Reached 45600000 ; States-in-collection: 46768761 ; Time: 1518656233.167620
>>>Queue Stats: inserted=46768761 items_in_queue=1168761 extracted=45600000
Reached 45700000 ; States-in-collection: 46862359 ; Time: 1518656233.914627
>>>Queue Stats: inserted=46862359 items_in_queue=1162359 extracted=45700000
Reached 45800000 ; States-in-collection: 46951780 ; Time: 1518656234.661528
>>>Queue Stats: inserted=46951780 items_in_queue=1151780 extracted=45800000
Reached 45900000 ; States-in-collection: 47039710 ; Time: 1518656235.407495
>>>Queue Stats: inserted=47039710 items_in_queue=1139710 extracted=45900000
Reached 46000000 ; States-in-collection: 47123000 ; Time: 1518656236.161679
>>>Queue Stats: inserted=47123000 items_in_queue=1123000 extracted=46000000
Reached 46100000 ; States-in-collection: 47212759 ; Time: 1518656236.928197
>>>Queue Stats: inserted=47212759 items_in_queue=1112759 extracted=46100000
Reached 46200000 ; States-in-collection: 47312693 ; Time: 1518656237.718638
>>>Queue Stats: inserted=47312693 items_in_queue=1112693 extracted=46200000
Reached 46300000 ; States-in-collection: 47419109 ; Time: 1518656238.516984
>>>Queue Stats: inserted=47419109 items_in_queue=1119109 extracted=46300000
Reached 46400000 ; States-in-collection: 47518984 ; Time: 1518656239.285415
>>>Queue Stats: inserted=47518984 items_in_queue=1118984 extracted=46400000
Reached 46500000 ; States-in-collection: 47611708 ; Time: 1518656240.060168
>>>Queue Stats: inserted=47611708 items_in_queue=1111708 extracted=46500000
Reached 46600000 ; States-in-collection: 47715435 ; Time: 1518656240.916756
>>>Queue Stats: inserted=47715435 items_in_queue=1115435 extracted=46600000
Reached 46700000 ; States-in-collection: 47809155 ; Time: 1518656241.719514
>>>Queue Stats: inserted=47809155 items_in_queue=1109155 extracted=46700000
Reached 46800000 ; States-in-collection: 47914674 ; Time: 1518656242.533973
>>>Queue Stats: inserted=47914674 items_in_queue=1114674 extracted=46800000
Reached 46900000 ; States-in-collection: 48008551 ; Time: 1518656243.329578
>>>Queue Stats: inserted=48008551 items_in_queue=1108551 extracted=46900000
Reached 47000000 ; States-in-collection: 48094929 ; Time: 1518656244.064535
>>>Queue Stats: inserted=48094929 items_in_queue=1094929 extracted=47000000
Reached 47100000 ; States-in-collection: 48183848 ; Time: 1518656244.860923
>>>Queue Stats: inserted=48183848 items_in_queue=1083848 extracted=47100000
Reached 47200000 ; States-in-collection: 48274735 ; Time: 1518656245.612770
>>>Queue Stats: inserted=48274735 items_in_queue=1074735 extracted=47200000
Reached 47300000 ; States-in-collection: 48372834 ; Time: 1518656246.419500
>>>Queue Stats: inserted=48372834 items_in_queue=1072834 extracted=47300000
Reached 47400000 ; States-in-collection: 48477343 ; Time: 1518656247.252268
>>>Queue Stats: inserted=48477343 items_in_queue=1077343 extracted=47400000
Reached 47500000 ; States-in-collection: 48581091 ; Time: 1518656248.030277
>>>Queue Stats: inserted=48581091 items_in_queue=1081091 extracted=47500000
Reached 47600000 ; States-in-collection: 48673559 ; Time: 1518656248.805135
>>>Queue Stats: inserted=48673559 items_in_queue=1073559 extracted=47600000
Reached 47700000 ; States-in-collection: 48775230 ; Time: 1518656249.632665
>>>Queue Stats: inserted=48775230 items_in_queue=1075230 extracted=47700000
Reached 47800000 ; States-in-collection: 48872965 ; Time: 1518656250.408803
>>>Queue Stats: inserted=48872965 items_in_queue=1072965 extracted=47800000
Reached 47900000 ; States-in-collection: 48979537 ; Time: 1518656251.239413
>>>Queue Stats: inserted=48979537 items_in_queue=1079537 extracted=47900000
Reached 48000000 ; States-in-collection: 49073901 ; Time: 1518656252.032607
>>>Queue Stats: inserted=49073901 items_in_queue=1073901 extracted=48000000
Reached 48100000 ; States-in-collection: 49163505 ; Time: 1518656252.784167
>>>Queue Stats: inserted=49163505 items_in_queue=1063505 extracted=48100000
Reached 48200000 ; States-in-collection: 49252754 ; Time: 1518656253.541987
>>>Queue Stats: inserted=49252754 items_in_queue=1052754 extracted=48200000
Reached 48300000 ; States-in-collection: 49347800 ; Time: 1518656254.332120
>>>Queue Stats: inserted=49347800 items_in_queue=1047800 extracted=48300000
Reached 48400000 ; States-in-collection: 49449127 ; Time: 1518656255.182725
>>>Queue Stats: inserted=49449127 items_in_queue=1049127 extracted=48400000
Reached 48500000 ; States-in-collection: 49552356 ; Time: 1518656256.001759
>>>Queue Stats: inserted=49552356 items_in_queue=1052356 extracted=48500000
Reached 48600000 ; States-in-collection: 49653014 ; Time: 1518656256.801436
>>>Queue Stats: inserted=49653014 items_in_queue=1053014 extracted=48600000
Reached 48700000 ; States-in-collection: 49748336 ; Time: 1518656257.565876
>>>Queue Stats: inserted=49748336 items_in_queue=1048336 extracted=48700000
Reached 48800000 ; States-in-collection: 49854039 ; Time: 1518656258.446523
>>>Queue Stats: inserted=49854039 items_in_queue=1054039 extracted=48800000
Reached 48900000 ; States-in-collection: 49952353 ; Time: 1518656259.265745
>>>Queue Stats: inserted=49952353 items_in_queue=1052353 extracted=48900000
Reached 49000000 ; States-in-collection: 50056373 ; Time: 1518656260.104683
>>>Queue Stats: inserted=50056373 items_in_queue=1056373 extracted=49000000
Reached 49100000 ; States-in-collection: 50151218 ; Time: 1518656260.903700
>>>Queue Stats: inserted=50151218 items_in_queue=1051218 extracted=49100000
Reached 49200000 ; States-in-collection: 50243767 ; Time: 1518656261.652724
>>>Queue Stats: inserted=50243767 items_in_queue=1043767 extracted=49200000
Reached 49300000 ; States-in-collection: 50338786 ; Time: 1518656262.407533
>>>Queue Stats: inserted=50338786 items_in_queue=1038786 extracted=49300000
Reached 49400000 ; States-in-collection: 50436448 ; Time: 1518656263.246962
>>>Queue Stats: inserted=50436448 items_in_queue=1036448 extracted=49400000
Reached 49500000 ; States-in-collection: 50536113 ; Time: 1518656264.075734
>>>Queue Stats: inserted=50536113 items_in_queue=1036113 extracted=49500000
Reached 49600000 ; States-in-collection: 50641103 ; Time: 1518656264.923718
>>>Queue Stats: inserted=50641103 items_in_queue=1041103 extracted=49600000
Reached 49700000 ; States-in-collection: 50744064 ; Time: 1518656265.761689
>>>Queue Stats: inserted=50744064 items_in_queue=1044064 extracted=49700000
Reached 49800000 ; States-in-collection: 50842926 ; Time: 1518656266.574296
>>>Queue Stats: inserted=50842926 items_in_queue=1042926 extracted=49800000
Reached 49900000 ; States-in-collection: 50940714 ; Time: 1518656267.351933
>>>Queue Stats: inserted=50940714 items_in_queue=1040714 extracted=49900000
Reached 50000000 ; States-in-collection: 51046526 ; Time: 1518656268.183112
>>>Queue Stats: inserted=51046526 items_in_queue=1046526 extracted=50000000
Reached 50100000 ; States-in-collection: 51149509 ; Time: 1518656269.014406
>>>Queue Stats: inserted=51149509 items_in_queue=1049509 extracted=50100000
Reached 50200000 ; States-in-collection: 51244996 ; Time: 1518656269.796981
>>>Queue Stats: inserted=51244996 items_in_queue=1044996 extracted=50200000
Reached 50300000 ; States-in-collection: 51340342 ; Time: 1518656270.558782
>>>Queue Stats: inserted=51340342 items_in_queue=1040342 extracted=50300000
Reached 50400000 ; States-in-collection: 51439225 ; Time: 1518656271.369688
>>>Queue Stats: inserted=51439225 items_in_queue=1039225 extracted=50400000
Reached 50500000 ; States-in-collection: 51538055 ; Time: 1518656272.234296
>>>Queue Stats: inserted=51538055 items_in_queue=1038055 extracted=50500000
Reached 50600000 ; States-in-collection: 51637248 ; Time: 1518656273.059356
>>>Queue Stats: inserted=51637248 items_in_queue=1037248 extracted=50600000
Reached 50700000 ; States-in-collection: 51742480 ; Time: 1518656273.908137
>>>Queue Stats: inserted=51742480 items_in_queue=1042480 extracted=50700000
Reached 50800000 ; States-in-collection: 51843280 ; Time: 1518656274.739078
>>>Queue Stats: inserted=51843280 items_in_queue=1043280 extracted=50800000
Reached 50900000 ; States-in-collection: 51942716 ; Time: 1518656275.575153
>>>Queue Stats: inserted=51942716 items_in_queue=1042716 extracted=50900000
Reached 51000000 ; States-in-collection: 52041079 ; Time: 1518656276.396911
>>>Queue Stats: inserted=52041079 items_in_queue=1041079 extracted=51000000
Reached 51100000 ; States-in-collection: 52145025 ; Time: 1518656277.246227
>>>Queue Stats: inserted=52145025 items_in_queue=1045025 extracted=51100000
Reached 51200000 ; States-in-collection: 52245539 ; Time: 1518656278.081358
>>>Queue Stats: inserted=52245539 items_in_queue=1045539 extracted=51200000
Reached 51300000 ; States-in-collection: 52338315 ; Time: 1518656278.849486
>>>Queue Stats: inserted=52338315 items_in_queue=1038315 extracted=51300000
Reached 51400000 ; States-in-collection: 52433338 ; Time: 1518656279.634609
>>>Queue Stats: inserted=52433338 items_in_queue=1033338 extracted=51400000
Reached 51500000 ; States-in-collection: 52527656 ; Time: 1518656280.443665
>>>Queue Stats: inserted=52527656 items_in_queue=1027656 extracted=51500000
Reached 51600000 ; States-in-collection: 52625931 ; Time: 1518656281.319870
>>>Queue Stats: inserted=52625931 items_in_queue=1025931 extracted=51600000
Reached 51700000 ; States-in-collection: 52726915 ; Time: 1518656282.164309
>>>Queue Stats: inserted=52726915 items_in_queue=1026915 extracted=51700000
Reached 51800000 ; States-in-collection: 52821169 ; Time: 1518656283.001832
>>>Queue Stats: inserted=52821169 items_in_queue=1021169 extracted=51800000
Reached 51900000 ; States-in-collection: 52914194 ; Time: 1518656283.807507
>>>Queue Stats: inserted=52914194 items_in_queue=1014194 extracted=51900000
Reached 52000000 ; States-in-collection: 53013969 ; Time: 1518656284.620033
>>>Queue Stats: inserted=53013969 items_in_queue=1013969 extracted=52000000
Reached 52100000 ; States-in-collection: 53114056 ; Time: 1518656285.458179
>>>Queue Stats: inserted=53114056 items_in_queue=1014056 extracted=52100000
Reached 52200000 ; States-in-collection: 53210526 ; Time: 1518656286.354650
>>>Queue Stats: inserted=53210526 items_in_queue=1010526 extracted=52200000
Reached 52300000 ; States-in-collection: 53302923 ; Time: 1518656287.151037
>>>Queue Stats: inserted=53302923 items_in_queue=1002923 extracted=52300000
Reached 52400000 ; States-in-collection: 53394798 ; Time: 1518656287.895962
>>>Queue Stats: inserted=53394798 items_in_queue=994798 extracted=52400000
Reached 52500000 ; States-in-collection: 53485042 ; Time: 1518656288.683558
>>>Queue Stats: inserted=53485042 items_in_queue=985042 extracted=52500000
Reached 52600000 ; States-in-collection: 53577840 ; Time: 1518656289.490828
>>>Queue Stats: inserted=53577840 items_in_queue=977840 extracted=52600000
Reached 52700000 ; States-in-collection: 53673331 ; Time: 1518656290.349732
>>>Queue Stats: inserted=53673331 items_in_queue=973331 extracted=52700000
Reached 52800000 ; States-in-collection: 53763202 ; Time: 1518656291.199353
>>>Queue Stats: inserted=53763202 items_in_queue=963202 extracted=52800000
Reached 52900000 ; States-in-collection: 53851906 ; Time: 1518656292.044182
>>>Queue Stats: inserted=53851906 items_in_queue=951906 extracted=52900000
Reached 53000000 ; States-in-collection: 53946165 ; Time: 1518656292.815954
>>>Queue Stats: inserted=53946165 items_in_queue=946165 extracted=53000000
Reached 53100000 ; States-in-collection: 54041125 ; Time: 1518656293.643373
>>>Queue Stats: inserted=54041125 items_in_queue=941125 extracted=53100000
Reached 53200000 ; States-in-collection: 54132301 ; Time: 1518656294.531855
>>>Queue Stats: inserted=54132301 items_in_queue=932301 extracted=53200000
Reached 53300000 ; States-in-collection: 54223665 ; Time: 1518656295.324483
>>>Queue Stats: inserted=54223665 items_in_queue=923665 extracted=53300000
Reached 53400000 ; States-in-collection: 54315520 ; Time: 1518656296.074385
>>>Queue Stats: inserted=54315520 items_in_queue=915520 extracted=53400000
Reached 53500000 ; States-in-collection: 54400170 ; Time: 1518656296.810206
>>>Queue Stats: inserted=54400170 items_in_queue=900170 extracted=53500000
Reached 53600000 ; States-in-collection: 54490017 ; Time: 1518656297.612163
>>>Queue Stats: inserted=54490017 items_in_queue=890017 extracted=53600000
Reached 53700000 ; States-in-collection: 54580394 ; Time: 1518656298.430849
>>>Queue Stats: inserted=54580394 items_in_queue=880394 extracted=53700000
Reached 53800000 ; States-in-collection: 54664809 ; Time: 1518656299.257673
>>>Queue Stats: inserted=54664809 items_in_queue=864809 extracted=53800000
Reached 53900000 ; States-in-collection: 54753916 ; Time: 1518656300.059805
>>>Queue Stats: inserted=54753916 items_in_queue=853916 extracted=53900000
Reached 54000000 ; States-in-collection: 54842313 ; Time: 1518656300.831876
>>>Queue Stats: inserted=54842313 items_in_queue=842313 extracted=54000000
Reached 54100000 ; States-in-collection: 54931485 ; Time: 1518656301.637167
>>>Queue Stats: inserted=54931485 items_in_queue=831485 extracted=54100000
Reached 54200000 ; States-in-collection: 55020423 ; Time: 1518656302.486964
>>>Queue Stats: inserted=55020423 items_in_queue=820423 extracted=54200000
Reached 54300000 ; States-in-collection: 55114530 ; Time: 1518656303.245886
>>>Queue Stats: inserted=55114530 items_in_queue=814530 extracted=54300000
Reached 54400000 ; States-in-collection: 55198554 ; Time: 1518656304.045403
>>>Queue Stats: inserted=55198554 items_in_queue=798554 extracted=54400000
Reached 54500000 ; States-in-collection: 55284357 ; Time: 1518656304.825868
>>>Queue Stats: inserted=55284357 items_in_queue=784357 extracted=54500000
Reached 54600000 ; States-in-collection: 55371204 ; Time: 1518656305.599067
>>>Queue Stats: inserted=55371204 items_in_queue=771204 extracted=54600000
Reached 54700000 ; States-in-collection: 55451849 ; Time: 1518656306.372916
>>>Queue Stats: inserted=55451849 items_in_queue=751849 extracted=54700000
Reached 54800000 ; States-in-collection: 55538579 ; Time: 1518656307.123613
>>>Queue Stats: inserted=55538579 items_in_queue=738579 extracted=54800000
Reached 54900000 ; States-in-collection: 55626525 ; Time: 1518656307.920985
>>>Queue Stats: inserted=55626525 items_in_queue=726525 extracted=54900000
Reached 55000000 ; States-in-collection: 55709981 ; Time: 1518656308.735514
>>>Queue Stats: inserted=55709981 items_in_queue=709981 extracted=55000000
Reached 55100000 ; States-in-collection: 55803958 ; Time: 1518656309.493640
>>>Queue Stats: inserted=55803958 items_in_queue=703958 extracted=55100000
Reached 55200000 ; States-in-collection: 55887928 ; Time: 1518656310.239939
>>>Queue Stats: inserted=55887928 items_in_queue=687928 extracted=55200000
Reached 55300000 ; States-in-collection: 55969545 ; Time: 1518656310.990931
>>>Queue Stats: inserted=55969545 items_in_queue=669545 extracted=55300000
Reached 55400000 ; States-in-collection: 56049874 ; Time: 1518656311.803797
>>>Queue Stats: inserted=56049874 items_in_queue=649874 extracted=55400000
Reached 55500000 ; States-in-collection: 56129143 ; Time: 1518656312.547349
>>>Queue Stats: inserted=56129143 items_in_queue=629143 extracted=55500000
Reached 55600000 ; States-in-collection: 56212770 ; Time: 1518656313.304889
>>>Queue Stats: inserted=56212770 items_in_queue=612770 extracted=55600000
Reached 55700000 ; States-in-collection: 56293826 ; Time: 1518656314.141273
>>>Queue Stats: inserted=56293826 items_in_queue=593826 extracted=55700000
Reached 55800000 ; States-in-collection: 56385003 ; Time: 1518656314.948726
>>>Queue Stats: inserted=56385003 items_in_queue=585003 extracted=55800000
Reached 55900000 ; States-in-collection: 56463276 ; Time: 1518656315.688690
>>>Queue Stats: inserted=56463276 items_in_queue=563276 extracted=55900000
Reached 56000000 ; States-in-collection: 56542372 ; Time: 1518656316.444915
>>>Queue Stats: inserted=56542372 items_in_queue=542372 extracted=56000000
Reached 56100000 ; States-in-collection: 56614968 ; Time: 1518656317.163688
>>>Queue Stats: inserted=56614968 items_in_queue=514968 extracted=56100000
Reached 56200000 ; States-in-collection: 56693652 ; Time: 1518656317.900504
>>>Queue Stats: inserted=56693652 items_in_queue=493652 extracted=56200000
Reached 56300000 ; States-in-collection: 56772175 ; Time: 1518656318.659755
>>>Queue Stats: inserted=56772175 items_in_queue=472175 extracted=56300000
Reached 56400000 ; States-in-collection: 56857707 ; Time: 1518656319.404348
>>>Queue Stats: inserted=56857707 items_in_queue=457707 extracted=56400000
Reached 56500000 ; States-in-collection: 56930044 ; Time: 1518656320.114562
>>>Queue Stats: inserted=56930044 items_in_queue=430044 extracted=56500000
Reached 56600000 ; States-in-collection: 57004247 ; Time: 1518656320.830977
>>>Queue Stats: inserted=57004247 items_in_queue=404247 extracted=56600000
Reached 56700000 ; States-in-collection: 57076535 ; Time: 1518656321.538457
>>>Queue Stats: inserted=57076535 items_in_queue=376535 extracted=56700000
Reached 56800000 ; States-in-collection: 57154759 ; Time: 1518656322.280490
>>>Queue Stats: inserted=57154759 items_in_queue=354759 extracted=56800000
Reached 56900000 ; States-in-collection: 57229395 ; Time: 1518656323.044676
>>>Queue Stats: inserted=57229395 items_in_queue=329395 extracted=56900000
Reached 57000000 ; States-in-collection: 57299440 ; Time: 1518656323.749219
>>>Queue Stats: inserted=57299440 items_in_queue=299440 extracted=57000000
Reached 57100000 ; States-in-collection: 57369738 ; Time: 1518656324.426945
>>>Queue Stats: inserted=57369738 items_in_queue=269738 extracted=57100000
Reached 57200000 ; States-in-collection: 57444075 ; Time: 1518656325.161192
>>>Queue Stats: inserted=57444075 items_in_queue=244075 extracted=57200000
Reached 57300000 ; States-in-collection: 57511129 ; Time: 1518656325.816840
>>>Queue Stats: inserted=57511129 items_in_queue=211129 extracted=57300000
Reached 57400000 ; States-in-collection: 57579431 ; Time: 1518656326.481974
>>>Queue Stats: inserted=57579431 items_in_queue=179431 extracted=57400000
Reached 57500000 ; States-in-collection: 57648129 ; Time: 1518656327.144808
>>>Queue Stats: inserted=57648129 items_in_queue=148129 extracted=57500000
Reached 57600000 ; States-in-collection: 57714088 ; Time: 1518656327.781580
>>>Queue Stats: inserted=57714088 items_in_queue=114088 extracted=57600000
Reached 57700000 ; States-in-collection: 57778209 ; Time: 1518656328.376673
>>>Queue Stats: inserted=57778209 items_in_queue=78209 extracted=57700000
Reached 57800000 ; States-in-collection: 57839797 ; Time: 1518656328.939648
>>>Queue Stats: inserted=57839797 items_in_queue=39797 extracted=57800000
Reached 57900000 ; States-in-collection: 57902744 ; Time: 1518656329.481823
>>>Queue Stats: inserted=57902744 items_in_queue=2744 extracted=57900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 57906721 ; States-in-collection: 57906721 ; Time: 1518656329.519147
>>>Queue Stats: inserted=57906721 items_in_queue=0 extracted=57906721
Could not solve successfully.
handle_and_destroy_instance_solution end
