instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 114261 ; Time: 1518671927.482426
>>>Queue Stats: inserted=114261 items_in_queue=14261 extracted=100000
Reached 200000 ; States-in-collection: 225577 ; Time: 1518671928.014371
>>>Queue Stats: inserted=225577 items_in_queue=25577 extracted=200000
Reached 300000 ; States-in-collection: 350531 ; Time: 1518671928.649213
>>>Queue Stats: inserted=350531 items_in_queue=50531 extracted=300000
Reached 400000 ; States-in-collection: 465054 ; Time: 1518671929.263405
>>>Queue Stats: inserted=465054 items_in_queue=65054 extracted=400000
Reached 500000 ; States-in-collection: 568259 ; Time: 1518671929.825281
>>>Queue Stats: inserted=568259 items_in_queue=68259 extracted=500000
Reached 600000 ; States-in-collection: 676460 ; Time: 1518671930.466642
>>>Queue Stats: inserted=676460 items_in_queue=76460 extracted=600000
Reached 700000 ; States-in-collection: 783796 ; Time: 1518671931.103654
>>>Queue Stats: inserted=783796 items_in_queue=83796 extracted=700000
Reached 800000 ; States-in-collection: 886348 ; Time: 1518671931.744919
>>>Queue Stats: inserted=886348 items_in_queue=86348 extracted=800000
Reached 900000 ; States-in-collection: 981902 ; Time: 1518671932.392275
>>>Queue Stats: inserted=981902 items_in_queue=81902 extracted=900000
Reached 1000000 ; States-in-collection: 1086795 ; Time: 1518671933.055635
>>>Queue Stats: inserted=1086795 items_in_queue=86795 extracted=1000000
Reached 1100000 ; States-in-collection: 1198436 ; Time: 1518671933.732689
>>>Queue Stats: inserted=1198436 items_in_queue=98436 extracted=1100000
Reached 1200000 ; States-in-collection: 1310092 ; Time: 1518671934.419484
>>>Queue Stats: inserted=1310092 items_in_queue=110092 extracted=1200000
Reached 1300000 ; States-in-collection: 1416997 ; Time: 1518671935.154237
>>>Queue Stats: inserted=1416997 items_in_queue=116997 extracted=1300000
Reached 1400000 ; States-in-collection: 1529102 ; Time: 1518671935.860798
>>>Queue Stats: inserted=1529102 items_in_queue=129102 extracted=1400000
Reached 1500000 ; States-in-collection: 1641194 ; Time: 1518671936.585502
>>>Queue Stats: inserted=1641194 items_in_queue=141194 extracted=1500000
Reached 1600000 ; States-in-collection: 1749008 ; Time: 1518671937.238777
>>>Queue Stats: inserted=1749008 items_in_queue=149008 extracted=1600000
Reached 1700000 ; States-in-collection: 1859839 ; Time: 1518671937.918632
>>>Queue Stats: inserted=1859839 items_in_queue=159839 extracted=1700000
Reached 1800000 ; States-in-collection: 1970924 ; Time: 1518671938.599258
>>>Queue Stats: inserted=1970924 items_in_queue=170924 extracted=1800000
Reached 1900000 ; States-in-collection: 2080518 ; Time: 1518671939.302976
>>>Queue Stats: inserted=2080518 items_in_queue=180518 extracted=1900000
Reached 2000000 ; States-in-collection: 2191353 ; Time: 1518671940.019318
>>>Queue Stats: inserted=2191353 items_in_queue=191353 extracted=2000000
Reached 2100000 ; States-in-collection: 2304031 ; Time: 1518671940.722710
>>>Queue Stats: inserted=2304031 items_in_queue=204031 extracted=2100000
Reached 2200000 ; States-in-collection: 2417030 ; Time: 1518671941.387355
>>>Queue Stats: inserted=2417030 items_in_queue=217030 extracted=2200000
Reached 2300000 ; States-in-collection: 2534498 ; Time: 1518671942.083096
>>>Queue Stats: inserted=2534498 items_in_queue=234498 extracted=2300000
Reached 2400000 ; States-in-collection: 2652259 ; Time: 1518671942.817304
>>>Queue Stats: inserted=2652259 items_in_queue=252259 extracted=2400000
Reached 2500000 ; States-in-collection: 2770694 ; Time: 1518671943.561674
>>>Queue Stats: inserted=2770694 items_in_queue=270694 extracted=2500000
Reached 2600000 ; States-in-collection: 2886253 ; Time: 1518671944.353825
>>>Queue Stats: inserted=2886253 items_in_queue=286253 extracted=2600000
Reached 2700000 ; States-in-collection: 2999678 ; Time: 1518671945.051122
>>>Queue Stats: inserted=2999678 items_in_queue=299678 extracted=2700000
Reached 2800000 ; States-in-collection: 3116309 ; Time: 1518671945.786564
>>>Queue Stats: inserted=3116309 items_in_queue=316309 extracted=2800000
Reached 2900000 ; States-in-collection: 3232573 ; Time: 1518671946.520132
>>>Queue Stats: inserted=3232573 items_in_queue=332573 extracted=2900000
Reached 3000000 ; States-in-collection: 3343076 ; Time: 1518671947.254937
>>>Queue Stats: inserted=3343076 items_in_queue=343076 extracted=3000000
Reached 3100000 ; States-in-collection: 3455919 ; Time: 1518671948.071208
>>>Queue Stats: inserted=3455919 items_in_queue=355919 extracted=3100000
Reached 3200000 ; States-in-collection: 3572154 ; Time: 1518671948.761413
>>>Queue Stats: inserted=3572154 items_in_queue=372154 extracted=3200000
Reached 3300000 ; States-in-collection: 3681646 ; Time: 1518671949.482368
>>>Queue Stats: inserted=3681646 items_in_queue=381646 extracted=3300000
Reached 3400000 ; States-in-collection: 3793819 ; Time: 1518671950.218443
>>>Queue Stats: inserted=3793819 items_in_queue=393819 extracted=3400000
Reached 3500000 ; States-in-collection: 3905159 ; Time: 1518671950.945689
>>>Queue Stats: inserted=3905159 items_in_queue=405159 extracted=3500000
Reached 3600000 ; States-in-collection: 4018181 ; Time: 1518671951.669635
>>>Queue Stats: inserted=4018181 items_in_queue=418181 extracted=3600000
Reached 3700000 ; States-in-collection: 4126163 ; Time: 1518671952.410458
>>>Queue Stats: inserted=4126163 items_in_queue=426163 extracted=3700000
Reached 3800000 ; States-in-collection: 4240676 ; Time: 1518671953.156233
>>>Queue Stats: inserted=4240676 items_in_queue=440676 extracted=3800000
Reached 3900000 ; States-in-collection: 4350298 ; Time: 1518671953.846329
>>>Queue Stats: inserted=4350298 items_in_queue=450298 extracted=3900000
Reached 4000000 ; States-in-collection: 4465055 ; Time: 1518671954.619513
>>>Queue Stats: inserted=4465055 items_in_queue=465055 extracted=4000000
Reached 4100000 ; States-in-collection: 4576256 ; Time: 1518671955.348951
>>>Queue Stats: inserted=4576256 items_in_queue=476256 extracted=4100000
Reached 4200000 ; States-in-collection: 4688665 ; Time: 1518671956.067165
>>>Queue Stats: inserted=4688665 items_in_queue=488665 extracted=4200000
Reached 4300000 ; States-in-collection: 4800898 ; Time: 1518671956.815912
>>>Queue Stats: inserted=4800898 items_in_queue=500898 extracted=4300000
Reached 4400000 ; States-in-collection: 4912672 ; Time: 1518671957.551212
>>>Queue Stats: inserted=4912672 items_in_queue=512672 extracted=4400000
Reached 4500000 ; States-in-collection: 5024029 ; Time: 1518671958.297000
>>>Queue Stats: inserted=5024029 items_in_queue=524029 extracted=4500000
Reached 4600000 ; States-in-collection: 5132461 ; Time: 1518671959.049733
>>>Queue Stats: inserted=5132461 items_in_queue=532461 extracted=4600000
Reached 4700000 ; States-in-collection: 5246799 ; Time: 1518671959.815732
>>>Queue Stats: inserted=5246799 items_in_queue=546799 extracted=4700000
Reached 4800000 ; States-in-collection: 5358189 ; Time: 1518671960.617299
>>>Queue Stats: inserted=5358189 items_in_queue=558189 extracted=4800000
Reached 4900000 ; States-in-collection: 5466687 ; Time: 1518671961.345570
>>>Queue Stats: inserted=5466687 items_in_queue=566687 extracted=4900000
Reached 5000000 ; States-in-collection: 5576170 ; Time: 1518671962.061809
>>>Queue Stats: inserted=5576170 items_in_queue=576170 extracted=5000000
Reached 5100000 ; States-in-collection: 5684191 ; Time: 1518671962.821902
>>>Queue Stats: inserted=5684191 items_in_queue=584191 extracted=5100000
Reached 5200000 ; States-in-collection: 5790847 ; Time: 1518671963.572301
>>>Queue Stats: inserted=5790847 items_in_queue=590847 extracted=5200000
Reached 5300000 ; States-in-collection: 5901853 ; Time: 1518671964.345401
>>>Queue Stats: inserted=5901853 items_in_queue=601853 extracted=5300000
Reached 5400000 ; States-in-collection: 6009858 ; Time: 1518671965.048002
>>>Queue Stats: inserted=6009858 items_in_queue=609858 extracted=5400000
Reached 5500000 ; States-in-collection: 6114750 ; Time: 1518671965.790798
>>>Queue Stats: inserted=6114750 items_in_queue=614750 extracted=5500000
Reached 5600000 ; States-in-collection: 6221325 ; Time: 1518671966.528006
>>>Queue Stats: inserted=6221325 items_in_queue=621325 extracted=5600000
Reached 5700000 ; States-in-collection: 6327532 ; Time: 1518671967.277743
>>>Queue Stats: inserted=6327532 items_in_queue=627532 extracted=5700000
Reached 5800000 ; States-in-collection: 6435126 ; Time: 1518671968.032192
>>>Queue Stats: inserted=6435126 items_in_queue=635126 extracted=5800000
Reached 5900000 ; States-in-collection: 6540911 ; Time: 1518671968.789404
>>>Queue Stats: inserted=6540911 items_in_queue=640911 extracted=5900000
Reached 6000000 ; States-in-collection: 6650008 ; Time: 1518671969.544345
>>>Queue Stats: inserted=6650008 items_in_queue=650008 extracted=6000000
Reached 6100000 ; States-in-collection: 6751573 ; Time: 1518671970.283804
>>>Queue Stats: inserted=6751573 items_in_queue=651573 extracted=6100000
Reached 6200000 ; States-in-collection: 6856081 ; Time: 1518671971.080271
>>>Queue Stats: inserted=6856081 items_in_queue=656081 extracted=6200000
Reached 6300000 ; States-in-collection: 6966278 ; Time: 1518671971.851279
>>>Queue Stats: inserted=6966278 items_in_queue=666278 extracted=6300000
Reached 6400000 ; States-in-collection: 7071077 ; Time: 1518671972.578152
>>>Queue Stats: inserted=7071077 items_in_queue=671077 extracted=6400000
Reached 6500000 ; States-in-collection: 7177228 ; Time: 1518671973.371500
>>>Queue Stats: inserted=7177228 items_in_queue=677228 extracted=6500000
Reached 6600000 ; States-in-collection: 7287639 ; Time: 1518671974.130021
>>>Queue Stats: inserted=7287639 items_in_queue=687639 extracted=6600000
Reached 6700000 ; States-in-collection: 7388900 ; Time: 1518671974.808688
>>>Queue Stats: inserted=7388900 items_in_queue=688900 extracted=6700000
Reached 6800000 ; States-in-collection: 7490027 ; Time: 1518671975.574130
>>>Queue Stats: inserted=7490027 items_in_queue=690027 extracted=6800000
Reached 6900000 ; States-in-collection: 7598448 ; Time: 1518671976.308364
>>>Queue Stats: inserted=7598448 items_in_queue=698448 extracted=6900000
Reached 7000000 ; States-in-collection: 7705300 ; Time: 1518671977.071956
>>>Queue Stats: inserted=7705300 items_in_queue=705300 extracted=7000000
Reached 7100000 ; States-in-collection: 7811604 ; Time: 1518671977.829371
>>>Queue Stats: inserted=7811604 items_in_queue=711604 extracted=7100000
Reached 7200000 ; States-in-collection: 7916667 ; Time: 1518671978.561436
>>>Queue Stats: inserted=7916667 items_in_queue=716667 extracted=7200000
Reached 7300000 ; States-in-collection: 8025701 ; Time: 1518671979.331811
>>>Queue Stats: inserted=8025701 items_in_queue=725701 extracted=7300000
Reached 7400000 ; States-in-collection: 8126226 ; Time: 1518671980.064114
>>>Queue Stats: inserted=8126226 items_in_queue=726226 extracted=7400000
Reached 7500000 ; States-in-collection: 8229554 ; Time: 1518671980.800422
>>>Queue Stats: inserted=8229554 items_in_queue=729554 extracted=7500000
Reached 7600000 ; States-in-collection: 8338874 ; Time: 1518671981.563933
>>>Queue Stats: inserted=8338874 items_in_queue=738874 extracted=7600000
Reached 7700000 ; States-in-collection: 8446050 ; Time: 1518671982.371978
>>>Queue Stats: inserted=8446050 items_in_queue=746050 extracted=7700000
Reached 7800000 ; States-in-collection: 8554308 ; Time: 1518671983.183635
>>>Queue Stats: inserted=8554308 items_in_queue=754308 extracted=7800000
Reached 7900000 ; States-in-collection: 8657522 ; Time: 1518671984.009219
>>>Queue Stats: inserted=8657522 items_in_queue=757522 extracted=7900000
Reached 8000000 ; States-in-collection: 8767713 ; Time: 1518671984.875364
>>>Queue Stats: inserted=8767713 items_in_queue=767713 extracted=8000000
Reached 8100000 ; States-in-collection: 8873917 ; Time: 1518671985.690386
>>>Queue Stats: inserted=8873917 items_in_queue=773917 extracted=8100000
Reached 8200000 ; States-in-collection: 8976426 ; Time: 1518671986.513724
>>>Queue Stats: inserted=8976426 items_in_queue=776426 extracted=8200000
Reached 8300000 ; States-in-collection: 9082996 ; Time: 1518671987.269111
>>>Queue Stats: inserted=9082996 items_in_queue=782996 extracted=8300000
Reached 8400000 ; States-in-collection: 9194857 ; Time: 1518671988.007569
>>>Queue Stats: inserted=9194857 items_in_queue=794857 extracted=8400000
Reached 8500000 ; States-in-collection: 9300250 ; Time: 1518671988.769143
>>>Queue Stats: inserted=9300250 items_in_queue=800250 extracted=8500000
Reached 8600000 ; States-in-collection: 9406872 ; Time: 1518671989.573242
>>>Queue Stats: inserted=9406872 items_in_queue=806872 extracted=8600000
Reached 8700000 ; States-in-collection: 9510571 ; Time: 1518671990.308734
>>>Queue Stats: inserted=9510571 items_in_queue=810571 extracted=8700000
Reached 8800000 ; States-in-collection: 9621909 ; Time: 1518671991.052508
>>>Queue Stats: inserted=9621909 items_in_queue=821909 extracted=8800000
Reached 8900000 ; States-in-collection: 9728153 ; Time: 1518671991.773118
>>>Queue Stats: inserted=9728153 items_in_queue=828153 extracted=8900000
Reached 9000000 ; States-in-collection: 9830456 ; Time: 1518671992.536832
>>>Queue Stats: inserted=9830456 items_in_queue=830456 extracted=9000000
Reached 9100000 ; States-in-collection: 9939925 ; Time: 1518671993.262117
>>>Queue Stats: inserted=9939925 items_in_queue=839925 extracted=9100000
Reached 9200000 ; States-in-collection: 10046287 ; Time: 1518671994.045286
>>>Queue Stats: inserted=10046287 items_in_queue=846287 extracted=9200000
Reached 9300000 ; States-in-collection: 10151547 ; Time: 1518671994.815884
>>>Queue Stats: inserted=10151547 items_in_queue=851547 extracted=9300000
Reached 9400000 ; States-in-collection: 10259033 ; Time: 1518671995.556537
>>>Queue Stats: inserted=10259033 items_in_queue=859033 extracted=9400000
Reached 9500000 ; States-in-collection: 10361413 ; Time: 1518671996.314022
>>>Queue Stats: inserted=10361413 items_in_queue=861413 extracted=9500000
Reached 9600000 ; States-in-collection: 10470783 ; Time: 1518671997.118342
>>>Queue Stats: inserted=10470783 items_in_queue=870783 extracted=9600000
Reached 9700000 ; States-in-collection: 10575104 ; Time: 1518671997.836777
>>>Queue Stats: inserted=10575104 items_in_queue=875104 extracted=9700000
Reached 9800000 ; States-in-collection: 10676069 ; Time: 1518671998.622051
>>>Queue Stats: inserted=10676069 items_in_queue=876069 extracted=9800000
Reached 9900000 ; States-in-collection: 10783932 ; Time: 1518671999.350512
>>>Queue Stats: inserted=10783932 items_in_queue=883932 extracted=9900000
Reached 10000000 ; States-in-collection: 10891647 ; Time: 1518672000.091801
>>>Queue Stats: inserted=10891647 items_in_queue=891647 extracted=10000000
Reached 10100000 ; States-in-collection: 10992594 ; Time: 1518672000.828639
>>>Queue Stats: inserted=10992594 items_in_queue=892594 extracted=10100000
Reached 10200000 ; States-in-collection: 11099661 ; Time: 1518672001.596399
>>>Queue Stats: inserted=11099661 items_in_queue=899661 extracted=10200000
Reached 10300000 ; States-in-collection: 11205518 ; Time: 1518672002.393149
>>>Queue Stats: inserted=11205518 items_in_queue=905518 extracted=10300000
Reached 10400000 ; States-in-collection: 11312421 ; Time: 1518672003.181327
>>>Queue Stats: inserted=11312421 items_in_queue=912421 extracted=10400000
Reached 10500000 ; States-in-collection: 11419049 ; Time: 1518672004.036696
>>>Queue Stats: inserted=11419049 items_in_queue=919049 extracted=10500000
Reached 10600000 ; States-in-collection: 11520604 ; Time: 1518672004.786642
>>>Queue Stats: inserted=11520604 items_in_queue=920604 extracted=10600000
Reached 10700000 ; States-in-collection: 11622665 ; Time: 1518672005.547459
>>>Queue Stats: inserted=11622665 items_in_queue=922665 extracted=10700000
Reached 10800000 ; States-in-collection: 11729889 ; Time: 1518672006.329706
>>>Queue Stats: inserted=11729889 items_in_queue=929889 extracted=10800000
Reached 10900000 ; States-in-collection: 11833615 ; Time: 1518672007.108168
>>>Queue Stats: inserted=11833615 items_in_queue=933615 extracted=10900000
Reached 11000000 ; States-in-collection: 11935513 ; Time: 1518672007.848954
>>>Queue Stats: inserted=11935513 items_in_queue=935513 extracted=11000000
Reached 11100000 ; States-in-collection: 12041438 ; Time: 1518672008.622630
>>>Queue Stats: inserted=12041438 items_in_queue=941438 extracted=11100000
Reached 11200000 ; States-in-collection: 12147754 ; Time: 1518672009.463023
>>>Queue Stats: inserted=12147754 items_in_queue=947754 extracted=11200000
Reached 11300000 ; States-in-collection: 12249821 ; Time: 1518672010.261140
>>>Queue Stats: inserted=12249821 items_in_queue=949821 extracted=11300000
Reached 11400000 ; States-in-collection: 12355308 ; Time: 1518672011.062179
>>>Queue Stats: inserted=12355308 items_in_queue=955308 extracted=11400000
Reached 11500000 ; States-in-collection: 12457625 ; Time: 1518672011.818574
>>>Queue Stats: inserted=12457625 items_in_queue=957625 extracted=11500000
Reached 11600000 ; States-in-collection: 12557990 ; Time: 1518672012.597223
>>>Queue Stats: inserted=12557990 items_in_queue=957990 extracted=11600000
Reached 11700000 ; States-in-collection: 12663958 ; Time: 1518672013.382917
>>>Queue Stats: inserted=12663958 items_in_queue=963958 extracted=11700000
Reached 11800000 ; States-in-collection: 12769218 ; Time: 1518672014.140723
>>>Queue Stats: inserted=12769218 items_in_queue=969218 extracted=11800000
Reached 11900000 ; States-in-collection: 12868319 ; Time: 1518672014.906100
>>>Queue Stats: inserted=12868319 items_in_queue=968319 extracted=11900000
Reached 12000000 ; States-in-collection: 12969368 ; Time: 1518672015.688225
>>>Queue Stats: inserted=12969368 items_in_queue=969368 extracted=12000000
Reached 12100000 ; States-in-collection: 13075127 ; Time: 1518672016.455884
>>>Queue Stats: inserted=13075127 items_in_queue=975127 extracted=12100000
Reached 12200000 ; States-in-collection: 13176694 ; Time: 1518672017.238923
>>>Queue Stats: inserted=13176694 items_in_queue=976694 extracted=12200000
Reached 12300000 ; States-in-collection: 13282793 ; Time: 1518672018.042474
>>>Queue Stats: inserted=13282793 items_in_queue=982793 extracted=12300000
Reached 12400000 ; States-in-collection: 13381373 ; Time: 1518672018.837163
>>>Queue Stats: inserted=13381373 items_in_queue=981373 extracted=12400000
Reached 12500000 ; States-in-collection: 13483285 ; Time: 1518672019.615980
>>>Queue Stats: inserted=13483285 items_in_queue=983285 extracted=12500000
Reached 12600000 ; States-in-collection: 13582554 ; Time: 1518672020.399122
>>>Queue Stats: inserted=13582554 items_in_queue=982554 extracted=12600000
Reached 12700000 ; States-in-collection: 13687908 ; Time: 1518672021.227516
>>>Queue Stats: inserted=13687908 items_in_queue=987908 extracted=12700000
Reached 12800000 ; States-in-collection: 13789916 ; Time: 1518672022.039795
>>>Queue Stats: inserted=13789916 items_in_queue=989916 extracted=12800000
Reached 12900000 ; States-in-collection: 13891350 ; Time: 1518672022.873208
>>>Queue Stats: inserted=13891350 items_in_queue=991350 extracted=12900000
Reached 13000000 ; States-in-collection: 13992776 ; Time: 1518672023.655419
>>>Queue Stats: inserted=13992776 items_in_queue=992776 extracted=13000000
Reached 13100000 ; States-in-collection: 14092928 ; Time: 1518672024.417687
>>>Queue Stats: inserted=14092928 items_in_queue=992928 extracted=13100000
Reached 13200000 ; States-in-collection: 14192255 ; Time: 1518672025.194383
>>>Queue Stats: inserted=14192255 items_in_queue=992255 extracted=13200000
Reached 13300000 ; States-in-collection: 14300050 ; Time: 1518672026.006239
>>>Queue Stats: inserted=14300050 items_in_queue=1000050 extracted=13300000
Reached 13400000 ; States-in-collection: 14401251 ; Time: 1518672026.776137
>>>Queue Stats: inserted=14401251 items_in_queue=1001251 extracted=13400000
Reached 13500000 ; States-in-collection: 14496433 ; Time: 1518672027.539038
>>>Queue Stats: inserted=14496433 items_in_queue=996433 extracted=13500000
Reached 13600000 ; States-in-collection: 14596107 ; Time: 1518672028.280268
>>>Queue Stats: inserted=14596107 items_in_queue=996107 extracted=13600000
Reached 13700000 ; States-in-collection: 14696977 ; Time: 1518672029.061933
>>>Queue Stats: inserted=14696977 items_in_queue=996977 extracted=13700000
Reached 13800000 ; States-in-collection: 14798714 ; Time: 1518672029.844646
>>>Queue Stats: inserted=14798714 items_in_queue=998714 extracted=13800000
Reached 13900000 ; States-in-collection: 14898163 ; Time: 1518672030.616862
>>>Queue Stats: inserted=14898163 items_in_queue=998163 extracted=13900000
Reached 14000000 ; States-in-collection: 14999044 ; Time: 1518672031.383945
>>>Queue Stats: inserted=14999044 items_in_queue=999044 extracted=14000000
Reached 14100000 ; States-in-collection: 15096692 ; Time: 1518672032.158859
>>>Queue Stats: inserted=15096692 items_in_queue=996692 extracted=14100000
Reached 14200000 ; States-in-collection: 15191564 ; Time: 1518672032.933478
>>>Queue Stats: inserted=15191564 items_in_queue=991564 extracted=14200000
Reached 14300000 ; States-in-collection: 15297388 ; Time: 1518672033.749356
>>>Queue Stats: inserted=15297388 items_in_queue=997388 extracted=14300000
Reached 14400000 ; States-in-collection: 15396921 ; Time: 1518672034.517809
>>>Queue Stats: inserted=15396921 items_in_queue=996921 extracted=14400000
Reached 14500000 ; States-in-collection: 15488789 ; Time: 1518672035.263235
>>>Queue Stats: inserted=15488789 items_in_queue=988789 extracted=14500000
Reached 14600000 ; States-in-collection: 15588436 ; Time: 1518672036.048038
>>>Queue Stats: inserted=15588436 items_in_queue=988436 extracted=14600000
Reached 14700000 ; States-in-collection: 15687558 ; Time: 1518672036.782208
>>>Queue Stats: inserted=15687558 items_in_queue=987558 extracted=14700000
Reached 14800000 ; States-in-collection: 15792420 ; Time: 1518672037.571731
>>>Queue Stats: inserted=15792420 items_in_queue=992420 extracted=14800000
Reached 14900000 ; States-in-collection: 15890494 ; Time: 1518672038.343608
>>>Queue Stats: inserted=15890494 items_in_queue=990494 extracted=14900000
Reached 15000000 ; States-in-collection: 15987859 ; Time: 1518672039.093582
>>>Queue Stats: inserted=15987859 items_in_queue=987859 extracted=15000000
Reached 15100000 ; States-in-collection: 16082011 ; Time: 1518672039.881134
>>>Queue Stats: inserted=16082011 items_in_queue=982011 extracted=15100000
Reached 15200000 ; States-in-collection: 16176637 ; Time: 1518672040.658659
>>>Queue Stats: inserted=16176637 items_in_queue=976637 extracted=15200000
Reached 15300000 ; States-in-collection: 16285604 ; Time: 1518672041.476676
>>>Queue Stats: inserted=16285604 items_in_queue=985604 extracted=15300000
Reached 15400000 ; States-in-collection: 16382393 ; Time: 1518672042.244416
>>>Queue Stats: inserted=16382393 items_in_queue=982393 extracted=15400000
Reached 15500000 ; States-in-collection: 16474666 ; Time: 1518672042.996188
>>>Queue Stats: inserted=16474666 items_in_queue=974666 extracted=15500000
Reached 15600000 ; States-in-collection: 16577310 ; Time: 1518672043.782929
>>>Queue Stats: inserted=16577310 items_in_queue=977310 extracted=15600000
Reached 15700000 ; States-in-collection: 16674022 ; Time: 1518672044.540220
>>>Queue Stats: inserted=16674022 items_in_queue=974022 extracted=15700000
Reached 15800000 ; States-in-collection: 16775450 ; Time: 1518672045.372008
>>>Queue Stats: inserted=16775450 items_in_queue=975450 extracted=15800000
Reached 15900000 ; States-in-collection: 16871708 ; Time: 1518672046.178507
>>>Queue Stats: inserted=16871708 items_in_queue=971708 extracted=15900000
Reached 16000000 ; States-in-collection: 16971960 ; Time: 1518672046.931451
>>>Queue Stats: inserted=16971960 items_in_queue=971960 extracted=16000000
Reached 16100000 ; States-in-collection: 17065668 ; Time: 1518672047.750332
>>>Queue Stats: inserted=17065668 items_in_queue=965668 extracted=16100000
Reached 16200000 ; States-in-collection: 17164368 ; Time: 1518672048.537462
>>>Queue Stats: inserted=17164368 items_in_queue=964368 extracted=16200000
Reached 16300000 ; States-in-collection: 17270685 ; Time: 1518672049.349863
>>>Queue Stats: inserted=17270685 items_in_queue=970685 extracted=16300000
Reached 16400000 ; States-in-collection: 17368472 ; Time: 1518672050.089783
>>>Queue Stats: inserted=17368472 items_in_queue=968472 extracted=16400000
Reached 16500000 ; States-in-collection: 17460177 ; Time: 1518672050.886653
>>>Queue Stats: inserted=17460177 items_in_queue=960177 extracted=16500000
Reached 16600000 ; States-in-collection: 17562180 ; Time: 1518672051.685998
>>>Queue Stats: inserted=17562180 items_in_queue=962180 extracted=16600000
Reached 16700000 ; States-in-collection: 17658951 ; Time: 1518672052.463807
>>>Queue Stats: inserted=17658951 items_in_queue=958951 extracted=16700000
Reached 16800000 ; States-in-collection: 17757489 ; Time: 1518672053.203379
>>>Queue Stats: inserted=17757489 items_in_queue=957489 extracted=16800000
Reached 16900000 ; States-in-collection: 17856947 ; Time: 1518672053.989549
>>>Queue Stats: inserted=17856947 items_in_queue=956947 extracted=16900000
Reached 17000000 ; States-in-collection: 17955115 ; Time: 1518672054.772365
>>>Queue Stats: inserted=17955115 items_in_queue=955115 extracted=17000000
Reached 17100000 ; States-in-collection: 18049867 ; Time: 1518672055.561682
>>>Queue Stats: inserted=18049867 items_in_queue=949867 extracted=17100000
Reached 17200000 ; States-in-collection: 18150730 ; Time: 1518672056.354961
>>>Queue Stats: inserted=18150730 items_in_queue=950730 extracted=17200000
Reached 17300000 ; States-in-collection: 18252873 ; Time: 1518672057.133575
>>>Queue Stats: inserted=18252873 items_in_queue=952873 extracted=17300000
Reached 17400000 ; States-in-collection: 18349361 ; Time: 1518672057.886968
>>>Queue Stats: inserted=18349361 items_in_queue=949361 extracted=17400000
Reached 17500000 ; States-in-collection: 18441997 ; Time: 1518672058.669028
>>>Queue Stats: inserted=18441997 items_in_queue=941997 extracted=17500000
Reached 17600000 ; States-in-collection: 18544724 ; Time: 1518672059.458803
>>>Queue Stats: inserted=18544724 items_in_queue=944724 extracted=17600000
Reached 17700000 ; States-in-collection: 18648952 ; Time: 1518672060.244694
>>>Queue Stats: inserted=18648952 items_in_queue=948952 extracted=17700000
Reached 17800000 ; States-in-collection: 18746485 ; Time: 1518672060.989397
>>>Queue Stats: inserted=18746485 items_in_queue=946485 extracted=17800000
Reached 17900000 ; States-in-collection: 18845053 ; Time: 1518672061.774427
>>>Queue Stats: inserted=18845053 items_in_queue=945053 extracted=17900000
Reached 18000000 ; States-in-collection: 18939675 ; Time: 1518672062.588950
>>>Queue Stats: inserted=18939675 items_in_queue=939675 extracted=18000000
Reached 18100000 ; States-in-collection: 19032070 ; Time: 1518672063.379049
>>>Queue Stats: inserted=19032070 items_in_queue=932070 extracted=18100000
Reached 18200000 ; States-in-collection: 19142349 ; Time: 1518672064.198166
>>>Queue Stats: inserted=19142349 items_in_queue=942349 extracted=18200000
Reached 18300000 ; States-in-collection: 19237839 ; Time: 1518672064.971944
>>>Queue Stats: inserted=19237839 items_in_queue=937839 extracted=18300000
Reached 18400000 ; States-in-collection: 19331619 ; Time: 1518672065.739076
>>>Queue Stats: inserted=19331619 items_in_queue=931619 extracted=18400000
Reached 18500000 ; States-in-collection: 19435665 ; Time: 1518672066.537969
>>>Queue Stats: inserted=19435665 items_in_queue=935665 extracted=18500000
Reached 18600000 ; States-in-collection: 19533039 ; Time: 1518672067.313650
>>>Queue Stats: inserted=19533039 items_in_queue=933039 extracted=18600000
Reached 18700000 ; States-in-collection: 19633635 ; Time: 1518672068.075232
>>>Queue Stats: inserted=19633635 items_in_queue=933635 extracted=18700000
Reached 18800000 ; States-in-collection: 19729803 ; Time: 1518672068.814580
>>>Queue Stats: inserted=19729803 items_in_queue=929803 extracted=18800000
Reached 18900000 ; States-in-collection: 19825470 ; Time: 1518672069.605070
>>>Queue Stats: inserted=19825470 items_in_queue=925470 extracted=18900000
Reached 19000000 ; States-in-collection: 19915856 ; Time: 1518672070.381838
>>>Queue Stats: inserted=19915856 items_in_queue=915856 extracted=19000000
Reached 19100000 ; States-in-collection: 20017914 ; Time: 1518672071.195786
>>>Queue Stats: inserted=20017914 items_in_queue=917914 extracted=19100000
Reached 19200000 ; States-in-collection: 20119949 ; Time: 1518672071.968223
>>>Queue Stats: inserted=20119949 items_in_queue=919949 extracted=19200000
Reached 19300000 ; States-in-collection: 20217659 ; Time: 1518672072.730117
>>>Queue Stats: inserted=20217659 items_in_queue=917659 extracted=19300000
Reached 19400000 ; States-in-collection: 20313735 ; Time: 1518672073.515893
>>>Queue Stats: inserted=20313735 items_in_queue=913735 extracted=19400000
Reached 19500000 ; States-in-collection: 20412164 ; Time: 1518672074.266641
>>>Queue Stats: inserted=20412164 items_in_queue=912164 extracted=19500000
Reached 19600000 ; States-in-collection: 20510190 ; Time: 1518672075.025092
>>>Queue Stats: inserted=20510190 items_in_queue=910190 extracted=19600000
Reached 19700000 ; States-in-collection: 20606317 ; Time: 1518672075.790101
>>>Queue Stats: inserted=20606317 items_in_queue=906317 extracted=19700000
Reached 19800000 ; States-in-collection: 20704489 ; Time: 1518672076.558388
>>>Queue Stats: inserted=20704489 items_in_queue=904489 extracted=19800000
Reached 19900000 ; States-in-collection: 20790930 ; Time: 1518672077.307167
>>>Queue Stats: inserted=20790930 items_in_queue=890930 extracted=19900000
Reached 20000000 ; States-in-collection: 20887759 ; Time: 1518672078.103944
>>>Queue Stats: inserted=20887759 items_in_queue=887759 extracted=20000000
Reached 20100000 ; States-in-collection: 20992834 ; Time: 1518672078.979148
>>>Queue Stats: inserted=20992834 items_in_queue=892834 extracted=20100000
Reached 20200000 ; States-in-collection: 21089583 ; Time: 1518672079.752487
>>>Queue Stats: inserted=21089583 items_in_queue=889583 extracted=20200000
Reached 20300000 ; States-in-collection: 21180621 ; Time: 1518672080.542369
>>>Queue Stats: inserted=21180621 items_in_queue=880621 extracted=20300000
Reached 20400000 ; States-in-collection: 21280075 ; Time: 1518672081.338635
>>>Queue Stats: inserted=21280075 items_in_queue=880075 extracted=20400000
Reached 20500000 ; States-in-collection: 21381399 ; Time: 1518672082.110487
>>>Queue Stats: inserted=21381399 items_in_queue=881399 extracted=20500000
Reached 20600000 ; States-in-collection: 21477706 ; Time: 1518672082.872793
>>>Queue Stats: inserted=21477706 items_in_queue=877706 extracted=20600000
Reached 20700000 ; States-in-collection: 21573855 ; Time: 1518672083.670906
>>>Queue Stats: inserted=21573855 items_in_queue=873855 extracted=20700000
Reached 20800000 ; States-in-collection: 21659801 ; Time: 1518672084.412801
>>>Queue Stats: inserted=21659801 items_in_queue=859801 extracted=20800000
Reached 20900000 ; States-in-collection: 21760836 ; Time: 1518672085.226038
>>>Queue Stats: inserted=21760836 items_in_queue=860836 extracted=20900000
Reached 21000000 ; States-in-collection: 21865102 ; Time: 1518672086.051494
>>>Queue Stats: inserted=21865102 items_in_queue=865102 extracted=21000000
Reached 21100000 ; States-in-collection: 21957727 ; Time: 1518672086.821806
>>>Queue Stats: inserted=21957727 items_in_queue=857727 extracted=21100000
Reached 21200000 ; States-in-collection: 22054619 ; Time: 1518672087.614889
>>>Queue Stats: inserted=22054619 items_in_queue=854619 extracted=21200000
Reached 21300000 ; States-in-collection: 22153581 ; Time: 1518672088.394221
>>>Queue Stats: inserted=22153581 items_in_queue=853581 extracted=21300000
Reached 21400000 ; States-in-collection: 22251900 ; Time: 1518672089.175660
>>>Queue Stats: inserted=22251900 items_in_queue=851900 extracted=21400000
Reached 21500000 ; States-in-collection: 22346393 ; Time: 1518672089.951356
>>>Queue Stats: inserted=22346393 items_in_queue=846393 extracted=21500000
Reached 21600000 ; States-in-collection: 22438302 ; Time: 1518672090.734392
>>>Queue Stats: inserted=22438302 items_in_queue=838302 extracted=21600000
Reached 21700000 ; States-in-collection: 22530779 ; Time: 1518672091.519520
>>>Queue Stats: inserted=22530779 items_in_queue=830779 extracted=21700000
Reached 21800000 ; States-in-collection: 22640944 ; Time: 1518672092.340894
>>>Queue Stats: inserted=22640944 items_in_queue=840944 extracted=21800000
Reached 21900000 ; States-in-collection: 22735729 ; Time: 1518672093.161419
>>>Queue Stats: inserted=22735729 items_in_queue=835729 extracted=21900000
Reached 22000000 ; States-in-collection: 22826170 ; Time: 1518672093.903864
>>>Queue Stats: inserted=22826170 items_in_queue=826170 extracted=22000000
Reached 22100000 ; States-in-collection: 22932270 ; Time: 1518672094.707849
>>>Queue Stats: inserted=22932270 items_in_queue=832270 extracted=22100000
Reached 22200000 ; States-in-collection: 23028252 ; Time: 1518672095.522970
>>>Queue Stats: inserted=23028252 items_in_queue=828252 extracted=22200000
Reached 22300000 ; States-in-collection: 23120303 ; Time: 1518672096.283527
>>>Queue Stats: inserted=23120303 items_in_queue=820303 extracted=22300000
Reached 22400000 ; States-in-collection: 23218278 ; Time: 1518672097.084819
>>>Queue Stats: inserted=23218278 items_in_queue=818278 extracted=22400000
Reached 22500000 ; States-in-collection: 23305733 ; Time: 1518672097.844302
>>>Queue Stats: inserted=23305733 items_in_queue=805733 extracted=22500000
Reached 22600000 ; States-in-collection: 23408602 ; Time: 1518672098.686610
>>>Queue Stats: inserted=23408602 items_in_queue=808602 extracted=22600000
Reached 22700000 ; States-in-collection: 23511804 ; Time: 1518672099.476772
>>>Queue Stats: inserted=23511804 items_in_queue=811804 extracted=22700000
Reached 22800000 ; States-in-collection: 23605605 ; Time: 1518672100.237606
>>>Queue Stats: inserted=23605605 items_in_queue=805605 extracted=22800000
Reached 22900000 ; States-in-collection: 23704122 ; Time: 1518672101.017951
>>>Queue Stats: inserted=23704122 items_in_queue=804122 extracted=22900000
Reached 23000000 ; States-in-collection: 23803505 ; Time: 1518672101.783048
>>>Queue Stats: inserted=23803505 items_in_queue=803505 extracted=23000000
Reached 23100000 ; States-in-collection: 23898112 ; Time: 1518672102.600174
>>>Queue Stats: inserted=23898112 items_in_queue=798112 extracted=23100000
Reached 23200000 ; States-in-collection: 23997610 ; Time: 1518672103.411562
>>>Queue Stats: inserted=23997610 items_in_queue=797610 extracted=23200000
Reached 23300000 ; States-in-collection: 24083740 ; Time: 1518672104.183137
>>>Queue Stats: inserted=24083740 items_in_queue=783740 extracted=23300000
Reached 23400000 ; States-in-collection: 24185281 ; Time: 1518672105.009273
>>>Queue Stats: inserted=24185281 items_in_queue=785281 extracted=23400000
Reached 23500000 ; States-in-collection: 24287607 ; Time: 1518672105.804352
>>>Queue Stats: inserted=24287607 items_in_queue=787607 extracted=23500000
Reached 23600000 ; States-in-collection: 24383561 ; Time: 1518672106.595537
>>>Queue Stats: inserted=24383561 items_in_queue=783561 extracted=23600000
Reached 23700000 ; States-in-collection: 24483450 ; Time: 1518672107.378461
>>>Queue Stats: inserted=24483450 items_in_queue=783450 extracted=23700000
Reached 23800000 ; States-in-collection: 24579379 ; Time: 1518672108.146633
>>>Queue Stats: inserted=24579379 items_in_queue=779379 extracted=23800000
Reached 23900000 ; States-in-collection: 24673640 ; Time: 1518672108.927941
>>>Queue Stats: inserted=24673640 items_in_queue=773640 extracted=23900000
Reached 24000000 ; States-in-collection: 24772811 ; Time: 1518672109.743281
>>>Queue Stats: inserted=24772811 items_in_queue=772811 extracted=24000000
Reached 24100000 ; States-in-collection: 24857201 ; Time: 1518672110.528740
>>>Queue Stats: inserted=24857201 items_in_queue=757201 extracted=24100000
Reached 24200000 ; States-in-collection: 24961556 ; Time: 1518672111.367552
>>>Queue Stats: inserted=24961556 items_in_queue=761556 extracted=24200000
Reached 24300000 ; States-in-collection: 25062040 ; Time: 1518672112.176199
>>>Queue Stats: inserted=25062040 items_in_queue=762040 extracted=24300000
Reached 24400000 ; States-in-collection: 25154617 ; Time: 1518672113.021668
>>>Queue Stats: inserted=25154617 items_in_queue=754617 extracted=24400000
Reached 24500000 ; States-in-collection: 25260385 ; Time: 1518672113.895847
>>>Queue Stats: inserted=25260385 items_in_queue=760385 extracted=24500000
Reached 24600000 ; States-in-collection: 25353633 ; Time: 1518672114.687543
>>>Queue Stats: inserted=25353633 items_in_queue=753633 extracted=24600000
Reached 24700000 ; States-in-collection: 25449588 ; Time: 1518672115.502826
>>>Queue Stats: inserted=25449588 items_in_queue=749588 extracted=24700000
Reached 24800000 ; States-in-collection: 25543872 ; Time: 1518672116.371456
>>>Queue Stats: inserted=25543872 items_in_queue=743872 extracted=24800000
Reached 24900000 ; States-in-collection: 25629818 ; Time: 1518672117.163711
>>>Queue Stats: inserted=25629818 items_in_queue=729818 extracted=24900000
Reached 25000000 ; States-in-collection: 25734805 ; Time: 1518672118.005306
>>>Queue Stats: inserted=25734805 items_in_queue=734805 extracted=25000000
Reached 25100000 ; States-in-collection: 25831838 ; Time: 1518672118.815472
>>>Queue Stats: inserted=25831838 items_in_queue=731838 extracted=25100000
Reached 25200000 ; States-in-collection: 25925919 ; Time: 1518672119.610728
>>>Queue Stats: inserted=25925919 items_in_queue=725919 extracted=25200000
Reached 25300000 ; States-in-collection: 26029421 ; Time: 1518672120.441817
>>>Queue Stats: inserted=26029421 items_in_queue=729421 extracted=25300000
Reached 25400000 ; States-in-collection: 26125580 ; Time: 1518672121.215931
>>>Queue Stats: inserted=26125580 items_in_queue=725580 extracted=25400000
Reached 25500000 ; States-in-collection: 26220764 ; Time: 1518672121.965276
>>>Queue Stats: inserted=26220764 items_in_queue=720764 extracted=25500000
Reached 25600000 ; States-in-collection: 26305023 ; Time: 1518672122.725376
>>>Queue Stats: inserted=26305023 items_in_queue=705023 extracted=25600000
Reached 25700000 ; States-in-collection: 26405464 ; Time: 1518672123.540201
>>>Queue Stats: inserted=26405464 items_in_queue=705464 extracted=25700000
Reached 25800000 ; States-in-collection: 26505194 ; Time: 1518672124.372552
>>>Queue Stats: inserted=26505194 items_in_queue=705194 extracted=25800000
Reached 25900000 ; States-in-collection: 26601594 ; Time: 1518672125.183326
>>>Queue Stats: inserted=26601594 items_in_queue=701594 extracted=25900000
Reached 26000000 ; States-in-collection: 26706766 ; Time: 1518672126.020369
>>>Queue Stats: inserted=26706766 items_in_queue=706766 extracted=26000000
Reached 26100000 ; States-in-collection: 26799021 ; Time: 1518672126.855396
>>>Queue Stats: inserted=26799021 items_in_queue=699021 extracted=26100000
Reached 26200000 ; States-in-collection: 26892097 ; Time: 1518672127.637635
>>>Queue Stats: inserted=26892097 items_in_queue=692097 extracted=26200000
Reached 26300000 ; States-in-collection: 26984009 ; Time: 1518672128.420792
>>>Queue Stats: inserted=26984009 items_in_queue=684009 extracted=26300000
Reached 26400000 ; States-in-collection: 27085202 ; Time: 1518672129.231390
>>>Queue Stats: inserted=27085202 items_in_queue=685202 extracted=26400000
Reached 26500000 ; States-in-collection: 27184333 ; Time: 1518672130.052567
>>>Queue Stats: inserted=27184333 items_in_queue=684333 extracted=26500000
Reached 26600000 ; States-in-collection: 27279594 ; Time: 1518672130.856545
>>>Queue Stats: inserted=27279594 items_in_queue=679594 extracted=26600000
Reached 26700000 ; States-in-collection: 27384496 ; Time: 1518672131.696589
>>>Queue Stats: inserted=27384496 items_in_queue=684496 extracted=26700000
Reached 26800000 ; States-in-collection: 27480140 ; Time: 1518672132.532604
>>>Queue Stats: inserted=27480140 items_in_queue=680140 extracted=26800000
Reached 26900000 ; States-in-collection: 27573027 ; Time: 1518672133.383824
>>>Queue Stats: inserted=27573027 items_in_queue=673027 extracted=26900000
Reached 27000000 ; States-in-collection: 27666715 ; Time: 1518672134.213467
>>>Queue Stats: inserted=27666715 items_in_queue=666715 extracted=27000000
Reached 27100000 ; States-in-collection: 27769091 ; Time: 1518672135.020965
>>>Queue Stats: inserted=27769091 items_in_queue=669091 extracted=27100000
Reached 27200000 ; States-in-collection: 27865925 ; Time: 1518672135.835964
>>>Queue Stats: inserted=27865925 items_in_queue=665925 extracted=27200000
Reached 27300000 ; States-in-collection: 27963078 ; Time: 1518672136.654076
>>>Queue Stats: inserted=27963078 items_in_queue=663078 extracted=27300000
Reached 27400000 ; States-in-collection: 28066723 ; Time: 1518672137.492799
>>>Queue Stats: inserted=28066723 items_in_queue=666723 extracted=27400000
Reached 27500000 ; States-in-collection: 28161403 ; Time: 1518672138.317752
>>>Queue Stats: inserted=28161403 items_in_queue=661403 extracted=27500000
Reached 27600000 ; States-in-collection: 28252969 ; Time: 1518672139.143212
>>>Queue Stats: inserted=28252969 items_in_queue=652969 extracted=27600000
Reached 27700000 ; States-in-collection: 28344825 ; Time: 1518672139.952569
>>>Queue Stats: inserted=28344825 items_in_queue=644825 extracted=27700000
Reached 27800000 ; States-in-collection: 28447687 ; Time: 1518672140.798233
>>>Queue Stats: inserted=28447687 items_in_queue=647687 extracted=27800000
Reached 27900000 ; States-in-collection: 28542440 ; Time: 1518672141.622920
>>>Queue Stats: inserted=28542440 items_in_queue=642440 extracted=27900000
Reached 28000000 ; States-in-collection: 28640241 ; Time: 1518672142.429295
>>>Queue Stats: inserted=28640241 items_in_queue=640241 extracted=28000000
Reached 28100000 ; States-in-collection: 28735013 ; Time: 1518672143.244014
>>>Queue Stats: inserted=28735013 items_in_queue=635013 extracted=28100000
Reached 28200000 ; States-in-collection: 28828986 ; Time: 1518672144.046370
>>>Queue Stats: inserted=28828986 items_in_queue=628986 extracted=28200000
Reached 28300000 ; States-in-collection: 28920123 ; Time: 1518672144.857628
>>>Queue Stats: inserted=28920123 items_in_queue=620123 extracted=28300000
Reached 28400000 ; States-in-collection: 29019158 ; Time: 1518672145.681399
>>>Queue Stats: inserted=29019158 items_in_queue=619158 extracted=28400000
Reached 28500000 ; States-in-collection: 29117966 ; Time: 1518672146.549703
>>>Queue Stats: inserted=29117966 items_in_queue=617966 extracted=28500000
Reached 28600000 ; States-in-collection: 29213476 ; Time: 1518672147.379725
>>>Queue Stats: inserted=29213476 items_in_queue=613476 extracted=28600000
Reached 28700000 ; States-in-collection: 29313164 ; Time: 1518672148.210394
>>>Queue Stats: inserted=29313164 items_in_queue=613164 extracted=28700000
Reached 28800000 ; States-in-collection: 29402626 ; Time: 1518672149.005371
>>>Queue Stats: inserted=29402626 items_in_queue=602626 extracted=28800000
Reached 28900000 ; States-in-collection: 29499542 ; Time: 1518672149.886629
>>>Queue Stats: inserted=29499542 items_in_queue=599542 extracted=28900000
Reached 29000000 ; States-in-collection: 29597255 ; Time: 1518672150.696362
>>>Queue Stats: inserted=29597255 items_in_queue=597255 extracted=29000000
Reached 29100000 ; States-in-collection: 29696509 ; Time: 1518672151.538980
>>>Queue Stats: inserted=29696509 items_in_queue=596509 extracted=29100000
Reached 29200000 ; States-in-collection: 29789307 ; Time: 1518672152.346366
>>>Queue Stats: inserted=29789307 items_in_queue=589307 extracted=29200000
Reached 29300000 ; States-in-collection: 29888800 ; Time: 1518672153.159996
>>>Queue Stats: inserted=29888800 items_in_queue=588800 extracted=29300000
Reached 29400000 ; States-in-collection: 29983980 ; Time: 1518672153.932139
>>>Queue Stats: inserted=29983980 items_in_queue=583980 extracted=29400000
Reached 29500000 ; States-in-collection: 30081262 ; Time: 1518672154.724806
>>>Queue Stats: inserted=30081262 items_in_queue=581262 extracted=29500000
Reached 29600000 ; States-in-collection: 30178324 ; Time: 1518672155.543046
>>>Queue Stats: inserted=30178324 items_in_queue=578324 extracted=29600000
Reached 29700000 ; States-in-collection: 30274957 ; Time: 1518672156.364359
>>>Queue Stats: inserted=30274957 items_in_queue=574957 extracted=29700000
Reached 29800000 ; States-in-collection: 30369523 ; Time: 1518672157.197167
>>>Queue Stats: inserted=30369523 items_in_queue=569523 extracted=29800000
Reached 29900000 ; States-in-collection: 30465903 ; Time: 1518672158.031659
>>>Queue Stats: inserted=30465903 items_in_queue=565903 extracted=29900000
Reached 30000000 ; States-in-collection: 30564902 ; Time: 1518672158.863965
>>>Queue Stats: inserted=30564902 items_in_queue=564902 extracted=30000000
Reached 30100000 ; States-in-collection: 30662120 ; Time: 1518672159.712160
>>>Queue Stats: inserted=30662120 items_in_queue=562120 extracted=30100000
Reached 30200000 ; States-in-collection: 30759797 ; Time: 1518672160.541266
>>>Queue Stats: inserted=30759797 items_in_queue=559797 extracted=30200000
Reached 30300000 ; States-in-collection: 30856587 ; Time: 1518672161.372640
>>>Queue Stats: inserted=30856587 items_in_queue=556587 extracted=30300000
Reached 30400000 ; States-in-collection: 30953352 ; Time: 1518672162.197746
>>>Queue Stats: inserted=30953352 items_in_queue=553352 extracted=30400000
Reached 30500000 ; States-in-collection: 31050184 ; Time: 1518672163.016892
>>>Queue Stats: inserted=31050184 items_in_queue=550184 extracted=30500000
Reached 30600000 ; States-in-collection: 31148192 ; Time: 1518672163.857013
>>>Queue Stats: inserted=31148192 items_in_queue=548192 extracted=30600000
Reached 30700000 ; States-in-collection: 31242727 ; Time: 1518672164.678488
>>>Queue Stats: inserted=31242727 items_in_queue=542727 extracted=30700000
Reached 30800000 ; States-in-collection: 31340894 ; Time: 1518672165.557540
>>>Queue Stats: inserted=31340894 items_in_queue=540894 extracted=30800000
Reached 30900000 ; States-in-collection: 31435306 ; Time: 1518672166.401305
>>>Queue Stats: inserted=31435306 items_in_queue=535306 extracted=30900000
Reached 31000000 ; States-in-collection: 31530920 ; Time: 1518672167.220410
>>>Queue Stats: inserted=31530920 items_in_queue=530920 extracted=31000000
Reached 31100000 ; States-in-collection: 31628241 ; Time: 1518672168.070655
>>>Queue Stats: inserted=31628241 items_in_queue=528241 extracted=31100000
Reached 31200000 ; States-in-collection: 31723222 ; Time: 1518672168.917444
>>>Queue Stats: inserted=31723222 items_in_queue=523222 extracted=31200000
Reached 31300000 ; States-in-collection: 31816149 ; Time: 1518672169.725851
>>>Queue Stats: inserted=31816149 items_in_queue=516149 extracted=31300000
Reached 31400000 ; States-in-collection: 31912065 ; Time: 1518672170.551510
>>>Queue Stats: inserted=31912065 items_in_queue=512065 extracted=31400000
Reached 31500000 ; States-in-collection: 32008266 ; Time: 1518672171.381618
>>>Queue Stats: inserted=32008266 items_in_queue=508266 extracted=31500000
Reached 31600000 ; States-in-collection: 32104199 ; Time: 1518672172.200407
>>>Queue Stats: inserted=32104199 items_in_queue=504199 extracted=31600000
Reached 31700000 ; States-in-collection: 32199636 ; Time: 1518672173.028787
>>>Queue Stats: inserted=32199636 items_in_queue=499636 extracted=31700000
Reached 31800000 ; States-in-collection: 32295435 ; Time: 1518672173.897010
>>>Queue Stats: inserted=32295435 items_in_queue=495435 extracted=31800000
Reached 31900000 ; States-in-collection: 32391592 ; Time: 1518672174.728885
>>>Queue Stats: inserted=32391592 items_in_queue=491592 extracted=31900000
Reached 32000000 ; States-in-collection: 32489496 ; Time: 1518672175.564278
>>>Queue Stats: inserted=32489496 items_in_queue=489496 extracted=32000000
Reached 32100000 ; States-in-collection: 32583147 ; Time: 1518672176.437833
>>>Queue Stats: inserted=32583147 items_in_queue=483147 extracted=32100000
Reached 32200000 ; States-in-collection: 32677130 ; Time: 1518672177.282323
>>>Queue Stats: inserted=32677130 items_in_queue=477130 extracted=32200000
Reached 32300000 ; States-in-collection: 32768601 ; Time: 1518672178.085034
>>>Queue Stats: inserted=32768601 items_in_queue=468601 extracted=32300000
Reached 32400000 ; States-in-collection: 32863145 ; Time: 1518672178.924860
>>>Queue Stats: inserted=32863145 items_in_queue=463145 extracted=32400000
Reached 32500000 ; States-in-collection: 32956937 ; Time: 1518672179.790311
>>>Queue Stats: inserted=32956937 items_in_queue=456937 extracted=32500000
Reached 32600000 ; States-in-collection: 33050458 ; Time: 1518672180.616782
>>>Queue Stats: inserted=33050458 items_in_queue=450458 extracted=32600000
Reached 32700000 ; States-in-collection: 33143679 ; Time: 1518672181.429911
>>>Queue Stats: inserted=33143679 items_in_queue=443679 extracted=32700000
Reached 32800000 ; States-in-collection: 33232846 ; Time: 1518672182.222448
>>>Queue Stats: inserted=33232846 items_in_queue=432846 extracted=32800000
Reached 32900000 ; States-in-collection: 33324813 ; Time: 1518672183.024933
>>>Queue Stats: inserted=33324813 items_in_queue=424813 extracted=32900000
Reached 33000000 ; States-in-collection: 33415296 ; Time: 1518672183.799920
>>>Queue Stats: inserted=33415296 items_in_queue=415296 extracted=33000000
Reached 33100000 ; States-in-collection: 33506791 ; Time: 1518672184.624511
>>>Queue Stats: inserted=33506791 items_in_queue=406791 extracted=33100000
Reached 33200000 ; States-in-collection: 33597910 ; Time: 1518672185.425532
>>>Queue Stats: inserted=33597910 items_in_queue=397910 extracted=33200000
Reached 33300000 ; States-in-collection: 33689979 ; Time: 1518672186.219542
>>>Queue Stats: inserted=33689979 items_in_queue=389979 extracted=33300000
Reached 33400000 ; States-in-collection: 33781968 ; Time: 1518672187.008676
>>>Queue Stats: inserted=33781968 items_in_queue=381968 extracted=33400000
Reached 33500000 ; States-in-collection: 33872178 ; Time: 1518672187.820729
>>>Queue Stats: inserted=33872178 items_in_queue=372178 extracted=33500000
Reached 33600000 ; States-in-collection: 33960573 ; Time: 1518672188.617838
>>>Queue Stats: inserted=33960573 items_in_queue=360573 extracted=33600000
Reached 33700000 ; States-in-collection: 34053355 ; Time: 1518672189.440137
>>>Queue Stats: inserted=34053355 items_in_queue=353355 extracted=33700000
Reached 33800000 ; States-in-collection: 34141677 ; Time: 1518672190.237349
>>>Queue Stats: inserted=34141677 items_in_queue=341677 extracted=33800000
Reached 33900000 ; States-in-collection: 34230082 ; Time: 1518672191.055350
>>>Queue Stats: inserted=34230082 items_in_queue=330082 extracted=33900000
Reached 34000000 ; States-in-collection: 34319792 ; Time: 1518672191.818813
>>>Queue Stats: inserted=34319792 items_in_queue=319792 extracted=34000000
Reached 34100000 ; States-in-collection: 34411151 ; Time: 1518672192.641781
>>>Queue Stats: inserted=34411151 items_in_queue=311151 extracted=34100000
Reached 34200000 ; States-in-collection: 34497774 ; Time: 1518672193.443181
>>>Queue Stats: inserted=34497774 items_in_queue=297774 extracted=34200000
Reached 34300000 ; States-in-collection: 34586137 ; Time: 1518672194.263944
>>>Queue Stats: inserted=34586137 items_in_queue=286137 extracted=34300000
Reached 34400000 ; States-in-collection: 34674401 ; Time: 1518672195.077108
>>>Queue Stats: inserted=34674401 items_in_queue=274401 extracted=34400000
Reached 34500000 ; States-in-collection: 34760812 ; Time: 1518672195.936411
>>>Queue Stats: inserted=34760812 items_in_queue=260812 extracted=34500000
Reached 34600000 ; States-in-collection: 34846074 ; Time: 1518672196.760690
>>>Queue Stats: inserted=34846074 items_in_queue=246074 extracted=34600000
Reached 34700000 ; States-in-collection: 34931775 ; Time: 1518672197.597401
>>>Queue Stats: inserted=34931775 items_in_queue=231775 extracted=34700000
Reached 34800000 ; States-in-collection: 35018136 ; Time: 1518672198.371663
>>>Queue Stats: inserted=35018136 items_in_queue=218136 extracted=34800000
Reached 34900000 ; States-in-collection: 35103526 ; Time: 1518672199.182266
>>>Queue Stats: inserted=35103526 items_in_queue=203526 extracted=34900000
Reached 35000000 ; States-in-collection: 35186273 ; Time: 1518672199.939106
>>>Queue Stats: inserted=35186273 items_in_queue=186273 extracted=35000000
Reached 35100000 ; States-in-collection: 35271185 ; Time: 1518672200.736815
>>>Queue Stats: inserted=35271185 items_in_queue=171185 extracted=35100000
Reached 35200000 ; States-in-collection: 35353487 ; Time: 1518672201.523614
>>>Queue Stats: inserted=35353487 items_in_queue=153487 extracted=35200000
Reached 35300000 ; States-in-collection: 35435474 ; Time: 1518672202.313645
>>>Queue Stats: inserted=35435474 items_in_queue=135474 extracted=35300000
Reached 35400000 ; States-in-collection: 35519190 ; Time: 1518672203.071437
>>>Queue Stats: inserted=35519190 items_in_queue=119190 extracted=35400000
Reached 35500000 ; States-in-collection: 35595253 ; Time: 1518672203.841713
>>>Queue Stats: inserted=35595253 items_in_queue=95253 extracted=35500000
Reached 35600000 ; States-in-collection: 35673995 ; Time: 1518672204.600934
>>>Queue Stats: inserted=35673995 items_in_queue=73995 extracted=35600000
Reached 35700000 ; States-in-collection: 35755237 ; Time: 1518672205.341126
>>>Queue Stats: inserted=35755237 items_in_queue=55237 extracted=35700000
Reached 35800000 ; States-in-collection: 35834396 ; Time: 1518672206.116089
>>>Queue Stats: inserted=35834396 items_in_queue=34396 extracted=35800000
Reached 35900000 ; States-in-collection: 35918289 ; Time: 1518672206.894452
>>>Queue Stats: inserted=35918289 items_in_queue=18289 extracted=35900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 35982987 ; States-in-collection: 35982987 ; Time: 1518672207.503630
>>>Queue Stats: inserted=35982987 items_in_queue=0 extracted=35982987
Could not solve successfully.
handle_and_destroy_instance_solution end
