instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 114929 ; Time: 1518682148.619031
>>>Queue Stats: inserted=114929 items_in_queue=14929 extracted=100000
Reached 200000 ; States-in-collection: 258894 ; Time: 1518682149.257386
>>>Queue Stats: inserted=258894 items_in_queue=58894 extracted=200000
Reached 300000 ; States-in-collection: 391379 ; Time: 1518682149.854379
>>>Queue Stats: inserted=391379 items_in_queue=91379 extracted=300000
Reached 400000 ; States-in-collection: 520812 ; Time: 1518682150.527985
>>>Queue Stats: inserted=520812 items_in_queue=120812 extracted=400000
Reached 500000 ; States-in-collection: 646911 ; Time: 1518682151.208149
>>>Queue Stats: inserted=646911 items_in_queue=146911 extracted=500000
Reached 600000 ; States-in-collection: 773030 ; Time: 1518682151.881347
>>>Queue Stats: inserted=773030 items_in_queue=173030 extracted=600000
Reached 700000 ; States-in-collection: 898396 ; Time: 1518682152.582306
>>>Queue Stats: inserted=898396 items_in_queue=198396 extracted=700000
Reached 800000 ; States-in-collection: 1022650 ; Time: 1518682153.265058
>>>Queue Stats: inserted=1022650 items_in_queue=222650 extracted=800000
Reached 900000 ; States-in-collection: 1148049 ; Time: 1518682153.911674
>>>Queue Stats: inserted=1148049 items_in_queue=248049 extracted=900000
Reached 1000000 ; States-in-collection: 1269992 ; Time: 1518682154.627182
>>>Queue Stats: inserted=1269992 items_in_queue=269992 extracted=1000000
Reached 1100000 ; States-in-collection: 1393363 ; Time: 1518682155.330507
>>>Queue Stats: inserted=1393363 items_in_queue=293363 extracted=1100000
Reached 1200000 ; States-in-collection: 1515258 ; Time: 1518682155.994009
>>>Queue Stats: inserted=1515258 items_in_queue=315258 extracted=1200000
Reached 1300000 ; States-in-collection: 1636954 ; Time: 1518682156.694944
>>>Queue Stats: inserted=1636954 items_in_queue=336954 extracted=1300000
Reached 1400000 ; States-in-collection: 1758792 ; Time: 1518682157.366029
>>>Queue Stats: inserted=1758792 items_in_queue=358792 extracted=1400000
Reached 1500000 ; States-in-collection: 1878565 ; Time: 1518682158.042942
>>>Queue Stats: inserted=1878565 items_in_queue=378565 extracted=1500000
Reached 1600000 ; States-in-collection: 1999052 ; Time: 1518682158.741518
>>>Queue Stats: inserted=1999052 items_in_queue=399052 extracted=1600000
Reached 1700000 ; States-in-collection: 2119699 ; Time: 1518682159.488327
>>>Queue Stats: inserted=2119699 items_in_queue=419699 extracted=1700000
Reached 1800000 ; States-in-collection: 2240575 ; Time: 1518682160.244895
>>>Queue Stats: inserted=2240575 items_in_queue=440575 extracted=1800000
Reached 1900000 ; States-in-collection: 2359467 ; Time: 1518682161.002450
>>>Queue Stats: inserted=2359467 items_in_queue=459467 extracted=1900000
Reached 2000000 ; States-in-collection: 2477680 ; Time: 1518682161.729155
>>>Queue Stats: inserted=2477680 items_in_queue=477680 extracted=2000000
Reached 2100000 ; States-in-collection: 2597012 ; Time: 1518682162.431246
>>>Queue Stats: inserted=2597012 items_in_queue=497012 extracted=2100000
Reached 2200000 ; States-in-collection: 2716933 ; Time: 1518682163.165552
>>>Queue Stats: inserted=2716933 items_in_queue=516933 extracted=2200000
Reached 2300000 ; States-in-collection: 2836267 ; Time: 1518682163.935561
>>>Queue Stats: inserted=2836267 items_in_queue=536267 extracted=2300000
Reached 2400000 ; States-in-collection: 2953611 ; Time: 1518682164.708123
>>>Queue Stats: inserted=2953611 items_in_queue=553611 extracted=2400000
Reached 2500000 ; States-in-collection: 3069940 ; Time: 1518682165.442049
>>>Queue Stats: inserted=3069940 items_in_queue=569940 extracted=2500000
Reached 2600000 ; States-in-collection: 3186976 ; Time: 1518682166.223594
>>>Queue Stats: inserted=3186976 items_in_queue=586976 extracted=2600000
Reached 2700000 ; States-in-collection: 3305844 ; Time: 1518682166.981051
>>>Queue Stats: inserted=3305844 items_in_queue=605844 extracted=2700000
Reached 2800000 ; States-in-collection: 3424600 ; Time: 1518682167.824816
>>>Queue Stats: inserted=3424600 items_in_queue=624600 extracted=2800000
Reached 2900000 ; States-in-collection: 3536432 ; Time: 1518682168.613519
>>>Queue Stats: inserted=3536432 items_in_queue=636432 extracted=2900000
Reached 3000000 ; States-in-collection: 3654902 ; Time: 1518682169.409999
>>>Queue Stats: inserted=3654902 items_in_queue=654902 extracted=3000000
Reached 3100000 ; States-in-collection: 3768437 ; Time: 1518682170.190515
>>>Queue Stats: inserted=3768437 items_in_queue=668437 extracted=3100000
Reached 3200000 ; States-in-collection: 3883389 ; Time: 1518682170.978942
>>>Queue Stats: inserted=3883389 items_in_queue=683389 extracted=3200000
Reached 3300000 ; States-in-collection: 4000455 ; Time: 1518682171.785863
>>>Queue Stats: inserted=4000455 items_in_queue=700455 extracted=3300000
Reached 3400000 ; States-in-collection: 4117022 ; Time: 1518682172.593475
>>>Queue Stats: inserted=4117022 items_in_queue=717022 extracted=3400000
Reached 3500000 ; States-in-collection: 4229770 ; Time: 1518682173.384276
>>>Queue Stats: inserted=4229770 items_in_queue=729770 extracted=3500000
Reached 3600000 ; States-in-collection: 4345112 ; Time: 1518682174.183159
>>>Queue Stats: inserted=4345112 items_in_queue=745112 extracted=3600000
Reached 3700000 ; States-in-collection: 4455622 ; Time: 1518682174.936687
>>>Queue Stats: inserted=4455622 items_in_queue=755622 extracted=3700000
Reached 3800000 ; States-in-collection: 4571678 ; Time: 1518682175.689755
>>>Queue Stats: inserted=4571678 items_in_queue=771678 extracted=3800000
Reached 3900000 ; States-in-collection: 4684607 ; Time: 1518682176.516385
>>>Queue Stats: inserted=4684607 items_in_queue=784607 extracted=3900000
Reached 4000000 ; States-in-collection: 4797682 ; Time: 1518682177.405796
>>>Queue Stats: inserted=4797682 items_in_queue=797682 extracted=4000000
Reached 4100000 ; States-in-collection: 4910711 ; Time: 1518682178.285875
>>>Queue Stats: inserted=4910711 items_in_queue=810711 extracted=4100000
Reached 4200000 ; States-in-collection: 5025120 ; Time: 1518682179.154164
>>>Queue Stats: inserted=5025120 items_in_queue=825120 extracted=4200000
Reached 4300000 ; States-in-collection: 5136085 ; Time: 1518682180.019390
>>>Queue Stats: inserted=5136085 items_in_queue=836085 extracted=4300000
Reached 4400000 ; States-in-collection: 5249447 ; Time: 1518682180.785447
>>>Queue Stats: inserted=5249447 items_in_queue=849447 extracted=4400000
Reached 4500000 ; States-in-collection: 5360781 ; Time: 1518682181.577234
>>>Queue Stats: inserted=5360781 items_in_queue=860781 extracted=4500000
Reached 4600000 ; States-in-collection: 5473904 ; Time: 1518682182.408138
>>>Queue Stats: inserted=5473904 items_in_queue=873904 extracted=4600000
Reached 4700000 ; States-in-collection: 5585255 ; Time: 1518682183.214987
>>>Queue Stats: inserted=5585255 items_in_queue=885255 extracted=4700000
Reached 4800000 ; States-in-collection: 5697254 ; Time: 1518682184.023511
>>>Queue Stats: inserted=5697254 items_in_queue=897254 extracted=4800000
Reached 4900000 ; States-in-collection: 5808510 ; Time: 1518682184.834119
>>>Queue Stats: inserted=5808510 items_in_queue=908510 extracted=4900000
Reached 5000000 ; States-in-collection: 5921965 ; Time: 1518682185.663313
>>>Queue Stats: inserted=5921965 items_in_queue=921965 extracted=5000000
Reached 5100000 ; States-in-collection: 6029523 ; Time: 1518682186.464879
>>>Queue Stats: inserted=6029523 items_in_queue=929523 extracted=5100000
Reached 5200000 ; States-in-collection: 6144205 ; Time: 1518682187.286095
>>>Queue Stats: inserted=6144205 items_in_queue=944205 extracted=5200000
Reached 5300000 ; States-in-collection: 6250856 ; Time: 1518682188.088096
>>>Queue Stats: inserted=6250856 items_in_queue=950856 extracted=5300000
Reached 5400000 ; States-in-collection: 6363586 ; Time: 1518682188.921946
>>>Queue Stats: inserted=6363586 items_in_queue=963586 extracted=5400000
Reached 5500000 ; States-in-collection: 6473877 ; Time: 1518682189.708841
>>>Queue Stats: inserted=6473877 items_in_queue=973877 extracted=5500000
Reached 5600000 ; States-in-collection: 6584821 ; Time: 1518682190.479578
>>>Queue Stats: inserted=6584821 items_in_queue=984821 extracted=5600000
Reached 5700000 ; States-in-collection: 6696683 ; Time: 1518682191.240532
>>>Queue Stats: inserted=6696683 items_in_queue=996683 extracted=5700000
Reached 5800000 ; States-in-collection: 6807624 ; Time: 1518682192.065968
>>>Queue Stats: inserted=6807624 items_in_queue=1007624 extracted=5800000
Reached 5900000 ; States-in-collection: 6918678 ; Time: 1518682192.843477
>>>Queue Stats: inserted=6918678 items_in_queue=1018678 extracted=5900000
Reached 6000000 ; States-in-collection: 7026422 ; Time: 1518682193.648348
>>>Queue Stats: inserted=7026422 items_in_queue=1026422 extracted=6000000
Reached 6100000 ; States-in-collection: 7137360 ; Time: 1518682194.463639
>>>Queue Stats: inserted=7137360 items_in_queue=1037360 extracted=6100000
Reached 6200000 ; States-in-collection: 7248216 ; Time: 1518682195.271523
>>>Queue Stats: inserted=7248216 items_in_queue=1048216 extracted=6200000
Reached 6300000 ; States-in-collection: 7355469 ; Time: 1518682196.084428
>>>Queue Stats: inserted=7355469 items_in_queue=1055469 extracted=6300000
Reached 6400000 ; States-in-collection: 7468113 ; Time: 1518682196.881760
>>>Queue Stats: inserted=7468113 items_in_queue=1068113 extracted=6400000
Reached 6500000 ; States-in-collection: 7573762 ; Time: 1518682197.688729
>>>Queue Stats: inserted=7573762 items_in_queue=1073762 extracted=6500000
Reached 6600000 ; States-in-collection: 7684094 ; Time: 1518682198.531705
>>>Queue Stats: inserted=7684094 items_in_queue=1084094 extracted=6600000
Reached 6700000 ; States-in-collection: 7794700 ; Time: 1518682199.309866
>>>Queue Stats: inserted=7794700 items_in_queue=1094700 extracted=6700000
Reached 6800000 ; States-in-collection: 7903376 ; Time: 1518682200.105079
>>>Queue Stats: inserted=7903376 items_in_queue=1103376 extracted=6800000
Reached 6900000 ; States-in-collection: 8015909 ; Time: 1518682200.892871
>>>Queue Stats: inserted=8015909 items_in_queue=1115909 extracted=6900000
Reached 7000000 ; States-in-collection: 8121352 ; Time: 1518682201.712590
>>>Queue Stats: inserted=8121352 items_in_queue=1121352 extracted=7000000
Reached 7100000 ; States-in-collection: 8232530 ; Time: 1518682202.557169
>>>Queue Stats: inserted=8232530 items_in_queue=1132530 extracted=7100000
Reached 7200000 ; States-in-collection: 8344121 ; Time: 1518682203.442685
>>>Queue Stats: inserted=8344121 items_in_queue=1144121 extracted=7200000
Reached 7300000 ; States-in-collection: 8446026 ; Time: 1518682204.211494
>>>Queue Stats: inserted=8446026 items_in_queue=1146026 extracted=7300000
Reached 7400000 ; States-in-collection: 8557612 ; Time: 1518682205.035119
>>>Queue Stats: inserted=8557612 items_in_queue=1157612 extracted=7400000
Reached 7500000 ; States-in-collection: 8669224 ; Time: 1518682205.883617
>>>Queue Stats: inserted=8669224 items_in_queue=1169224 extracted=7500000
Reached 7600000 ; States-in-collection: 8775713 ; Time: 1518682206.685284
>>>Queue Stats: inserted=8775713 items_in_queue=1175713 extracted=7600000
Reached 7700000 ; States-in-collection: 8881281 ; Time: 1518682207.538638
>>>Queue Stats: inserted=8881281 items_in_queue=1181281 extracted=7700000
Reached 7800000 ; States-in-collection: 8993294 ; Time: 1518682208.400041
>>>Queue Stats: inserted=8993294 items_in_queue=1193294 extracted=7800000
Reached 7900000 ; States-in-collection: 9099609 ; Time: 1518682209.250547
>>>Queue Stats: inserted=9099609 items_in_queue=1199609 extracted=7900000
Reached 8000000 ; States-in-collection: 9210234 ; Time: 1518682210.101634
>>>Queue Stats: inserted=9210234 items_in_queue=1210234 extracted=8000000
Reached 8100000 ; States-in-collection: 9318374 ; Time: 1518682210.961372
>>>Queue Stats: inserted=9318374 items_in_queue=1218374 extracted=8100000
Reached 8200000 ; States-in-collection: 9423701 ; Time: 1518682211.790734
>>>Queue Stats: inserted=9423701 items_in_queue=1223701 extracted=8200000
Reached 8300000 ; States-in-collection: 9535083 ; Time: 1518682212.675553
>>>Queue Stats: inserted=9535083 items_in_queue=1235083 extracted=8300000
Reached 8400000 ; States-in-collection: 9642559 ; Time: 1518682213.537278
>>>Queue Stats: inserted=9642559 items_in_queue=1242559 extracted=8400000
Reached 8500000 ; States-in-collection: 9747191 ; Time: 1518682214.328607
>>>Queue Stats: inserted=9747191 items_in_queue=1247191 extracted=8500000
Reached 8600000 ; States-in-collection: 9857380 ; Time: 1518682215.185558
>>>Queue Stats: inserted=9857380 items_in_queue=1257380 extracted=8600000
Reached 8700000 ; States-in-collection: 9966357 ; Time: 1518682216.009910
>>>Queue Stats: inserted=9966357 items_in_queue=1266357 extracted=8700000
Reached 8800000 ; States-in-collection: 10075564 ; Time: 1518682216.828191
>>>Queue Stats: inserted=10075564 items_in_queue=1275564 extracted=8800000
Reached 8900000 ; States-in-collection: 10178291 ; Time: 1518682217.617182
>>>Queue Stats: inserted=10178291 items_in_queue=1278291 extracted=8900000
Reached 9000000 ; States-in-collection: 10290837 ; Time: 1518682218.478621
>>>Queue Stats: inserted=10290837 items_in_queue=1290837 extracted=9000000
Reached 9100000 ; States-in-collection: 10396509 ; Time: 1518682219.340335
>>>Queue Stats: inserted=10396509 items_in_queue=1296509 extracted=9100000
Reached 9200000 ; States-in-collection: 10505306 ; Time: 1518682220.165255
>>>Queue Stats: inserted=10505306 items_in_queue=1305306 extracted=9200000
Reached 9300000 ; States-in-collection: 10612304 ; Time: 1518682221.043103
>>>Queue Stats: inserted=10612304 items_in_queue=1312304 extracted=9300000
Reached 9400000 ; States-in-collection: 10713793 ; Time: 1518682221.881679
>>>Queue Stats: inserted=10713793 items_in_queue=1313793 extracted=9400000
Reached 9500000 ; States-in-collection: 10823694 ; Time: 1518682222.776804
>>>Queue Stats: inserted=10823694 items_in_queue=1323694 extracted=9500000
Reached 9600000 ; States-in-collection: 10935816 ; Time: 1518682223.676346
>>>Queue Stats: inserted=10935816 items_in_queue=1335816 extracted=9600000
Reached 9700000 ; States-in-collection: 11033524 ; Time: 1518682224.469159
>>>Queue Stats: inserted=11033524 items_in_queue=1333524 extracted=9700000
Reached 9800000 ; States-in-collection: 11143366 ; Time: 1518682225.309011
>>>Queue Stats: inserted=11143366 items_in_queue=1343366 extracted=9800000
Reached 9900000 ; States-in-collection: 11252665 ; Time: 1518682226.207923
>>>Queue Stats: inserted=11252665 items_in_queue=1352665 extracted=9900000
Reached 10000000 ; States-in-collection: 11355616 ; Time: 1518682227.129963
>>>Queue Stats: inserted=11355616 items_in_queue=1355616 extracted=10000000
Reached 10100000 ; States-in-collection: 11467319 ; Time: 1518682228.085644
>>>Queue Stats: inserted=11467319 items_in_queue=1367319 extracted=10100000
Reached 10200000 ; States-in-collection: 11568359 ; Time: 1518682228.938211
>>>Queue Stats: inserted=11568359 items_in_queue=1368359 extracted=10200000
Reached 10300000 ; States-in-collection: 11680941 ; Time: 1518682229.813765
>>>Queue Stats: inserted=11680941 items_in_queue=1380941 extracted=10300000
Reached 10400000 ; States-in-collection: 11785431 ; Time: 1518682230.656257
>>>Queue Stats: inserted=11785431 items_in_queue=1385431 extracted=10400000
Reached 10500000 ; States-in-collection: 11892031 ; Time: 1518682231.496434
>>>Queue Stats: inserted=11892031 items_in_queue=1392031 extracted=10500000
Reached 10600000 ; States-in-collection: 11996572 ; Time: 1518682232.420452
>>>Queue Stats: inserted=11996572 items_in_queue=1396572 extracted=10600000
Reached 10700000 ; States-in-collection: 12096784 ; Time: 1518682233.251844
>>>Queue Stats: inserted=12096784 items_in_queue=1396784 extracted=10700000
Reached 10800000 ; States-in-collection: 12206580 ; Time: 1518682234.138196
>>>Queue Stats: inserted=12206580 items_in_queue=1406580 extracted=10800000
Reached 10900000 ; States-in-collection: 12315350 ; Time: 1518682235.098689
>>>Queue Stats: inserted=12315350 items_in_queue=1415350 extracted=10900000
Reached 11000000 ; States-in-collection: 12414984 ; Time: 1518682235.922371
>>>Queue Stats: inserted=12414984 items_in_queue=1414984 extracted=11000000
Reached 11100000 ; States-in-collection: 12519960 ; Time: 1518682236.774751
>>>Queue Stats: inserted=12519960 items_in_queue=1419960 extracted=11100000
Reached 11200000 ; States-in-collection: 12626365 ; Time: 1518682237.706288
>>>Queue Stats: inserted=12626365 items_in_queue=1426365 extracted=11200000
Reached 11300000 ; States-in-collection: 12735810 ; Time: 1518682238.593597
>>>Queue Stats: inserted=12735810 items_in_queue=1435810 extracted=11300000
Reached 11400000 ; States-in-collection: 12837260 ; Time: 1518682239.452863
>>>Queue Stats: inserted=12837260 items_in_queue=1437260 extracted=11400000
Reached 11500000 ; States-in-collection: 12943912 ; Time: 1518682240.416023
>>>Queue Stats: inserted=12943912 items_in_queue=1443912 extracted=11500000
Reached 11600000 ; States-in-collection: 13046426 ; Time: 1518682241.231720
>>>Queue Stats: inserted=13046426 items_in_queue=1446426 extracted=11600000
Reached 11700000 ; States-in-collection: 13156145 ; Time: 1518682242.200060
>>>Queue Stats: inserted=13156145 items_in_queue=1456145 extracted=11700000
Reached 11800000 ; States-in-collection: 13258353 ; Time: 1518682243.069049
>>>Queue Stats: inserted=13258353 items_in_queue=1458353 extracted=11800000
Reached 11900000 ; States-in-collection: 13364843 ; Time: 1518682243.949846
>>>Queue Stats: inserted=13364843 items_in_queue=1464843 extracted=11900000
Reached 12000000 ; States-in-collection: 13466146 ; Time: 1518682244.793196
>>>Queue Stats: inserted=13466146 items_in_queue=1466146 extracted=12000000
Reached 12100000 ; States-in-collection: 13564165 ; Time: 1518682245.632842
>>>Queue Stats: inserted=13564165 items_in_queue=1464165 extracted=12100000
Reached 12200000 ; States-in-collection: 13672673 ; Time: 1518682246.540408
>>>Queue Stats: inserted=13672673 items_in_queue=1472673 extracted=12200000
Reached 12300000 ; States-in-collection: 13780802 ; Time: 1518682247.425783
>>>Queue Stats: inserted=13780802 items_in_queue=1480802 extracted=12300000
Reached 12400000 ; States-in-collection: 13882072 ; Time: 1518682248.299885
>>>Queue Stats: inserted=13882072 items_in_queue=1482072 extracted=12400000
Reached 12500000 ; States-in-collection: 13982172 ; Time: 1518682249.142531
>>>Queue Stats: inserted=13982172 items_in_queue=1482172 extracted=12500000
Reached 12600000 ; States-in-collection: 14085792 ; Time: 1518682250.011248
>>>Queue Stats: inserted=14085792 items_in_queue=1485792 extracted=12600000
Reached 12700000 ; States-in-collection: 14190471 ; Time: 1518682250.901111
>>>Queue Stats: inserted=14190471 items_in_queue=1490471 extracted=12700000
Reached 12800000 ; States-in-collection: 14288901 ; Time: 1518682251.772415
>>>Queue Stats: inserted=14288901 items_in_queue=1488901 extracted=12800000
Reached 12900000 ; States-in-collection: 14397923 ; Time: 1518682252.681315
>>>Queue Stats: inserted=14397923 items_in_queue=1497923 extracted=12900000
Reached 13000000 ; States-in-collection: 14495986 ; Time: 1518682253.502141
>>>Queue Stats: inserted=14495986 items_in_queue=1495986 extracted=13000000
Reached 13100000 ; States-in-collection: 14603643 ; Time: 1518682254.367675
>>>Queue Stats: inserted=14603643 items_in_queue=1503643 extracted=13100000
Reached 13200000 ; States-in-collection: 14711813 ; Time: 1518682255.243660
>>>Queue Stats: inserted=14711813 items_in_queue=1511813 extracted=13200000
Reached 13300000 ; States-in-collection: 14809265 ; Time: 1518682256.148286
>>>Queue Stats: inserted=14809265 items_in_queue=1509265 extracted=13300000
Reached 13400000 ; States-in-collection: 14915097 ; Time: 1518682257.053205
>>>Queue Stats: inserted=14915097 items_in_queue=1515097 extracted=13400000
Reached 13500000 ; States-in-collection: 15011703 ; Time: 1518682257.904173
>>>Queue Stats: inserted=15011703 items_in_queue=1511703 extracted=13500000
Reached 13600000 ; States-in-collection: 15109913 ; Time: 1518682258.751975
>>>Queue Stats: inserted=15109913 items_in_queue=1509913 extracted=13600000
Reached 13700000 ; States-in-collection: 15214020 ; Time: 1518682259.669311
>>>Queue Stats: inserted=15214020 items_in_queue=1514020 extracted=13700000
Reached 13800000 ; States-in-collection: 15317774 ; Time: 1518682260.567951
>>>Queue Stats: inserted=15317774 items_in_queue=1517774 extracted=13800000
Reached 13900000 ; States-in-collection: 15414933 ; Time: 1518682261.384804
>>>Queue Stats: inserted=15414933 items_in_queue=1514933 extracted=13900000
Reached 14000000 ; States-in-collection: 15516312 ; Time: 1518682262.215918
>>>Queue Stats: inserted=15516312 items_in_queue=1516312 extracted=14000000
Reached 14100000 ; States-in-collection: 15613152 ; Time: 1518682263.098421
>>>Queue Stats: inserted=15613152 items_in_queue=1513152 extracted=14100000
Reached 14200000 ; States-in-collection: 15713296 ; Time: 1518682263.991513
>>>Queue Stats: inserted=15713296 items_in_queue=1513296 extracted=14200000
Reached 14300000 ; States-in-collection: 15808753 ; Time: 1518682264.847783
>>>Queue Stats: inserted=15808753 items_in_queue=1508753 extracted=14300000
Reached 14400000 ; States-in-collection: 15914672 ; Time: 1518682265.750077
>>>Queue Stats: inserted=15914672 items_in_queue=1514672 extracted=14400000
Reached 14500000 ; States-in-collection: 16010469 ; Time: 1518682266.635400
>>>Queue Stats: inserted=16010469 items_in_queue=1510469 extracted=14500000
Reached 14600000 ; States-in-collection: 16115777 ; Time: 1518682267.543402
>>>Queue Stats: inserted=16115777 items_in_queue=1515777 extracted=14600000
Reached 14700000 ; States-in-collection: 16221941 ; Time: 1518682268.486551
>>>Queue Stats: inserted=16221941 items_in_queue=1521941 extracted=14700000
Reached 14800000 ; States-in-collection: 16317779 ; Time: 1518682269.322653
>>>Queue Stats: inserted=16317779 items_in_queue=1517779 extracted=14800000
Reached 14900000 ; States-in-collection: 16422732 ; Time: 1518682270.240804
>>>Queue Stats: inserted=16422732 items_in_queue=1522732 extracted=14900000
Reached 15000000 ; States-in-collection: 16515143 ; Time: 1518682271.104061
>>>Queue Stats: inserted=16515143 items_in_queue=1515143 extracted=15000000
Reached 15100000 ; States-in-collection: 16608680 ; Time: 1518682271.923136
>>>Queue Stats: inserted=16608680 items_in_queue=1508680 extracted=15100000
Reached 15200000 ; States-in-collection: 16709619 ; Time: 1518682272.790849
>>>Queue Stats: inserted=16709619 items_in_queue=1509619 extracted=15200000
Reached 15300000 ; States-in-collection: 16808988 ; Time: 1518682273.699435
>>>Queue Stats: inserted=16808988 items_in_queue=1508988 extracted=15300000
Reached 15400000 ; States-in-collection: 16903408 ; Time: 1518682274.549954
>>>Queue Stats: inserted=16903408 items_in_queue=1503408 extracted=15400000
Reached 15500000 ; States-in-collection: 17000088 ; Time: 1518682275.413194
>>>Queue Stats: inserted=17000088 items_in_queue=1500088 extracted=15500000
Reached 15600000 ; States-in-collection: 17093101 ; Time: 1518682276.320833
>>>Queue Stats: inserted=17093101 items_in_queue=1493101 extracted=15600000
Reached 15700000 ; States-in-collection: 17189144 ; Time: 1518682277.203048
>>>Queue Stats: inserted=17189144 items_in_queue=1489144 extracted=15700000
Reached 15800000 ; States-in-collection: 17279946 ; Time: 1518682278.043967
>>>Queue Stats: inserted=17279946 items_in_queue=1479946 extracted=15800000
Reached 15900000 ; States-in-collection: 17379188 ; Time: 1518682278.943765
>>>Queue Stats: inserted=17379188 items_in_queue=1479188 extracted=15900000
Reached 16000000 ; States-in-collection: 17476014 ; Time: 1518682279.809510
>>>Queue Stats: inserted=17476014 items_in_queue=1476014 extracted=16000000
Reached 16100000 ; States-in-collection: 17575367 ; Time: 1518682280.722470
>>>Queue Stats: inserted=17575367 items_in_queue=1475367 extracted=16100000
Reached 16200000 ; States-in-collection: 17676046 ; Time: 1518682281.600434
>>>Queue Stats: inserted=17676046 items_in_queue=1476046 extracted=16200000
Reached 16300000 ; States-in-collection: 17771184 ; Time: 1518682282.517370
>>>Queue Stats: inserted=17771184 items_in_queue=1471184 extracted=16300000
Reached 16400000 ; States-in-collection: 17873045 ; Time: 1518682283.428271
>>>Queue Stats: inserted=17873045 items_in_queue=1473045 extracted=16400000
Reached 16500000 ; States-in-collection: 17961452 ; Time: 1518682284.306249
>>>Queue Stats: inserted=17961452 items_in_queue=1461452 extracted=16500000
Reached 16600000 ; States-in-collection: 18053477 ; Time: 1518682285.144477
>>>Queue Stats: inserted=18053477 items_in_queue=1453477 extracted=16600000
Reached 16700000 ; States-in-collection: 18149646 ; Time: 1518682286.066176
>>>Queue Stats: inserted=18149646 items_in_queue=1449646 extracted=16700000
Reached 16800000 ; States-in-collection: 18243508 ; Time: 1518682286.978503
>>>Queue Stats: inserted=18243508 items_in_queue=1443508 extracted=16800000
Reached 16900000 ; States-in-collection: 18334700 ; Time: 1518682287.827413
>>>Queue Stats: inserted=18334700 items_in_queue=1434700 extracted=16900000
Reached 17000000 ; States-in-collection: 18428603 ; Time: 1518682288.693009
>>>Queue Stats: inserted=18428603 items_in_queue=1428603 extracted=17000000
Reached 17100000 ; States-in-collection: 18517057 ; Time: 1518682289.706048
>>>Queue Stats: inserted=18517057 items_in_queue=1417057 extracted=17100000
Reached 17200000 ; States-in-collection: 18608434 ; Time: 1518682290.645094
>>>Queue Stats: inserted=18608434 items_in_queue=1408434 extracted=17200000
Reached 17300000 ; States-in-collection: 18698466 ; Time: 1518682291.589853
>>>Queue Stats: inserted=18698466 items_in_queue=1398466 extracted=17300000
Reached 17400000 ; States-in-collection: 18794900 ; Time: 1518682292.559607
>>>Queue Stats: inserted=18794900 items_in_queue=1394900 extracted=17400000
Reached 17500000 ; States-in-collection: 18887526 ; Time: 1518682293.395587
>>>Queue Stats: inserted=18887526 items_in_queue=1387526 extracted=17500000
Reached 17600000 ; States-in-collection: 18984267 ; Time: 1518682294.306496
>>>Queue Stats: inserted=18984267 items_in_queue=1384267 extracted=17600000
Reached 17700000 ; States-in-collection: 19077879 ; Time: 1518682295.249861
>>>Queue Stats: inserted=19077879 items_in_queue=1377879 extracted=17700000
Reached 17800000 ; States-in-collection: 19170375 ; Time: 1518682296.120820
>>>Queue Stats: inserted=19170375 items_in_queue=1370375 extracted=17800000
Reached 17900000 ; States-in-collection: 19265150 ; Time: 1518682297.038279
>>>Queue Stats: inserted=19265150 items_in_queue=1365150 extracted=17900000
Reached 18000000 ; States-in-collection: 19350663 ; Time: 1518682297.870839
>>>Queue Stats: inserted=19350663 items_in_queue=1350663 extracted=18000000
Reached 18100000 ; States-in-collection: 19444963 ; Time: 1518682298.750213
>>>Queue Stats: inserted=19444963 items_in_queue=1344963 extracted=18100000
Reached 18200000 ; States-in-collection: 19533859 ; Time: 1518682299.674287
>>>Queue Stats: inserted=19533859 items_in_queue=1333859 extracted=18200000
Reached 18300000 ; States-in-collection: 19622735 ; Time: 1518682300.589807
>>>Queue Stats: inserted=19622735 items_in_queue=1322735 extracted=18300000
Reached 18400000 ; States-in-collection: 19711197 ; Time: 1518682301.372527
>>>Queue Stats: inserted=19711197 items_in_queue=1311197 extracted=18400000
Reached 18500000 ; States-in-collection: 19801076 ; Time: 1518682302.251196
>>>Queue Stats: inserted=19801076 items_in_queue=1301076 extracted=18500000
Reached 18600000 ; States-in-collection: 19886359 ; Time: 1518682303.146528
>>>Queue Stats: inserted=19886359 items_in_queue=1286359 extracted=18600000
Reached 18700000 ; States-in-collection: 19974092 ; Time: 1518682303.953394
>>>Queue Stats: inserted=19974092 items_in_queue=1274092 extracted=18700000
Reached 18800000 ; States-in-collection: 20065961 ; Time: 1518682304.882672
>>>Queue Stats: inserted=20065961 items_in_queue=1265961 extracted=18800000
Reached 18900000 ; States-in-collection: 20157026 ; Time: 1518682305.704307
>>>Queue Stats: inserted=20157026 items_in_queue=1257026 extracted=18900000
Reached 19000000 ; States-in-collection: 20249775 ; Time: 1518682306.657171
>>>Queue Stats: inserted=20249775 items_in_queue=1249775 extracted=19000000
Reached 19100000 ; States-in-collection: 20337839 ; Time: 1518682307.534467
>>>Queue Stats: inserted=20337839 items_in_queue=1237839 extracted=19100000
Reached 19200000 ; States-in-collection: 20431424 ; Time: 1518682308.386978
>>>Queue Stats: inserted=20431424 items_in_queue=1231424 extracted=19200000
Reached 19300000 ; States-in-collection: 20517117 ; Time: 1518682309.292348
>>>Queue Stats: inserted=20517117 items_in_queue=1217117 extracted=19300000
Reached 19400000 ; States-in-collection: 20603648 ; Time: 1518682310.171091
>>>Queue Stats: inserted=20603648 items_in_queue=1203648 extracted=19400000
Reached 19500000 ; States-in-collection: 20690637 ; Time: 1518682311.095477
>>>Queue Stats: inserted=20690637 items_in_queue=1190637 extracted=19500000
Reached 19600000 ; States-in-collection: 20779201 ; Time: 1518682311.961103
>>>Queue Stats: inserted=20779201 items_in_queue=1179201 extracted=19600000
Reached 19700000 ; States-in-collection: 20865079 ; Time: 1518682312.821696
>>>Queue Stats: inserted=20865079 items_in_queue=1165079 extracted=19700000
Reached 19800000 ; States-in-collection: 20952709 ; Time: 1518682313.729066
>>>Queue Stats: inserted=20952709 items_in_queue=1152709 extracted=19800000
Reached 19900000 ; States-in-collection: 21038080 ; Time: 1518682314.612790
>>>Queue Stats: inserted=21038080 items_in_queue=1138080 extracted=19900000
Reached 20000000 ; States-in-collection: 21124243 ; Time: 1518682315.486858
>>>Queue Stats: inserted=21124243 items_in_queue=1124243 extracted=20000000
Reached 20100000 ; States-in-collection: 21211116 ; Time: 1518682316.362543
>>>Queue Stats: inserted=21211116 items_in_queue=1111116 extracted=20100000
Reached 20200000 ; States-in-collection: 21301227 ; Time: 1518682317.224036
>>>Queue Stats: inserted=21301227 items_in_queue=1101227 extracted=20200000
Reached 20300000 ; States-in-collection: 21390650 ; Time: 1518682318.143933
>>>Queue Stats: inserted=21390650 items_in_queue=1090650 extracted=20300000
Reached 20400000 ; States-in-collection: 21476632 ; Time: 1518682318.985171
>>>Queue Stats: inserted=21476632 items_in_queue=1076632 extracted=20400000
Reached 20500000 ; States-in-collection: 21563414 ; Time: 1518682319.903814
>>>Queue Stats: inserted=21563414 items_in_queue=1063414 extracted=20500000
Reached 20600000 ; States-in-collection: 21648815 ; Time: 1518682320.765018
>>>Queue Stats: inserted=21648815 items_in_queue=1048815 extracted=20600000
Reached 20700000 ; States-in-collection: 21734944 ; Time: 1518682321.678578
>>>Queue Stats: inserted=21734944 items_in_queue=1034944 extracted=20700000
Reached 20800000 ; States-in-collection: 21820981 ; Time: 1518682322.592381
>>>Queue Stats: inserted=21820981 items_in_queue=1020981 extracted=20800000
Reached 20900000 ; States-in-collection: 21907266 ; Time: 1518682323.421662
>>>Queue Stats: inserted=21907266 items_in_queue=1007266 extracted=20900000
Reached 21000000 ; States-in-collection: 21995258 ; Time: 1518682324.325044
>>>Queue Stats: inserted=21995258 items_in_queue=995258 extracted=21000000
Reached 21100000 ; States-in-collection: 22079727 ; Time: 1518682325.179085
>>>Queue Stats: inserted=22079727 items_in_queue=979727 extracted=21100000
Reached 21200000 ; States-in-collection: 22167034 ; Time: 1518682326.078574
>>>Queue Stats: inserted=22167034 items_in_queue=967034 extracted=21200000
Reached 21300000 ; States-in-collection: 22255064 ; Time: 1518682326.934333
>>>Queue Stats: inserted=22255064 items_in_queue=955064 extracted=21300000
Reached 21400000 ; States-in-collection: 22342998 ; Time: 1518682327.851850
>>>Queue Stats: inserted=22342998 items_in_queue=942998 extracted=21400000
Reached 21500000 ; States-in-collection: 22427511 ; Time: 1518682328.696651
>>>Queue Stats: inserted=22427511 items_in_queue=927511 extracted=21500000
Reached 21600000 ; States-in-collection: 22514028 ; Time: 1518682329.618033
>>>Queue Stats: inserted=22514028 items_in_queue=914028 extracted=21600000
Reached 21700000 ; States-in-collection: 22600316 ; Time: 1518682330.459281
>>>Queue Stats: inserted=22600316 items_in_queue=900316 extracted=21700000
Reached 21800000 ; States-in-collection: 22687861 ; Time: 1518682331.375476
>>>Queue Stats: inserted=22687861 items_in_queue=887861 extracted=21800000
Reached 21900000 ; States-in-collection: 22770931 ; Time: 1518682332.164260
>>>Queue Stats: inserted=22770931 items_in_queue=870931 extracted=21900000
Reached 22000000 ; States-in-collection: 22860169 ; Time: 1518682333.065174
>>>Queue Stats: inserted=22860169 items_in_queue=860169 extracted=22000000
Reached 22100000 ; States-in-collection: 22944680 ; Time: 1518682333.928997
>>>Queue Stats: inserted=22944680 items_in_queue=844680 extracted=22100000
Reached 22200000 ; States-in-collection: 23032086 ; Time: 1518682334.776677
>>>Queue Stats: inserted=23032086 items_in_queue=832086 extracted=22200000
Reached 22300000 ; States-in-collection: 23120442 ; Time: 1518682335.689367
>>>Queue Stats: inserted=23120442 items_in_queue=820442 extracted=22300000
Reached 22400000 ; States-in-collection: 23206904 ; Time: 1518682336.540935
>>>Queue Stats: inserted=23206904 items_in_queue=806904 extracted=22400000
Reached 22500000 ; States-in-collection: 23293085 ; Time: 1518682337.464348
>>>Queue Stats: inserted=23293085 items_in_queue=793085 extracted=22500000
Reached 22600000 ; States-in-collection: 23379240 ; Time: 1518682338.313142
>>>Queue Stats: inserted=23379240 items_in_queue=779240 extracted=22600000
Reached 22700000 ; States-in-collection: 23466418 ; Time: 1518682339.198267
>>>Queue Stats: inserted=23466418 items_in_queue=766418 extracted=22700000
Reached 22800000 ; States-in-collection: 23551574 ; Time: 1518682340.041723
>>>Queue Stats: inserted=23551574 items_in_queue=751574 extracted=22800000
Reached 22900000 ; States-in-collection: 23636112 ; Time: 1518682340.962467
>>>Queue Stats: inserted=23636112 items_in_queue=736112 extracted=22900000
Reached 23000000 ; States-in-collection: 23723134 ; Time: 1518682341.880683
>>>Queue Stats: inserted=23723134 items_in_queue=723134 extracted=23000000
Reached 23100000 ; States-in-collection: 23810239 ; Time: 1518682342.799879
>>>Queue Stats: inserted=23810239 items_in_queue=710239 extracted=23100000
Reached 23200000 ; States-in-collection: 23896725 ; Time: 1518682343.699278
>>>Queue Stats: inserted=23896725 items_in_queue=696725 extracted=23200000
Reached 23300000 ; States-in-collection: 23982640 ; Time: 1518682344.641681
>>>Queue Stats: inserted=23982640 items_in_queue=682640 extracted=23300000
Reached 23400000 ; States-in-collection: 24067939 ; Time: 1518682345.479010
>>>Queue Stats: inserted=24067939 items_in_queue=667939 extracted=23400000
Reached 23500000 ; States-in-collection: 24150774 ; Time: 1518682346.343279
>>>Queue Stats: inserted=24150774 items_in_queue=650774 extracted=23500000
Reached 23600000 ; States-in-collection: 24239198 ; Time: 1518682347.227220
>>>Queue Stats: inserted=24239198 items_in_queue=639198 extracted=23600000
Reached 23700000 ; States-in-collection: 24323647 ; Time: 1518682348.053786
>>>Queue Stats: inserted=24323647 items_in_queue=623647 extracted=23700000
Reached 23800000 ; States-in-collection: 24410421 ; Time: 1518682348.930831
>>>Queue Stats: inserted=24410421 items_in_queue=610421 extracted=23800000
Reached 23900000 ; States-in-collection: 24494285 ; Time: 1518682349.775187
>>>Queue Stats: inserted=24494285 items_in_queue=594285 extracted=23900000
Reached 24000000 ; States-in-collection: 24578836 ; Time: 1518682350.650806
>>>Queue Stats: inserted=24578836 items_in_queue=578836 extracted=24000000
Reached 24100000 ; States-in-collection: 24665319 ; Time: 1518682351.548315
>>>Queue Stats: inserted=24665319 items_in_queue=565319 extracted=24100000
Reached 24200000 ; States-in-collection: 24747585 ; Time: 1518682352.369401
>>>Queue Stats: inserted=24747585 items_in_queue=547585 extracted=24200000
Reached 24300000 ; States-in-collection: 24827910 ; Time: 1518682353.206300
>>>Queue Stats: inserted=24827910 items_in_queue=527910 extracted=24300000
Reached 24400000 ; States-in-collection: 24915023 ; Time: 1518682353.994978
>>>Queue Stats: inserted=24915023 items_in_queue=515023 extracted=24400000
Reached 24500000 ; States-in-collection: 24999054 ; Time: 1518682354.825635
>>>Queue Stats: inserted=24999054 items_in_queue=499054 extracted=24500000
Reached 24600000 ; States-in-collection: 25081376 ; Time: 1518682355.691835
>>>Queue Stats: inserted=25081376 items_in_queue=481376 extracted=24600000
Reached 24700000 ; States-in-collection: 25160590 ; Time: 1518682356.529652
>>>Queue Stats: inserted=25160590 items_in_queue=460590 extracted=24700000
Reached 24800000 ; States-in-collection: 25237720 ; Time: 1518682357.293968
>>>Queue Stats: inserted=25237720 items_in_queue=437720 extracted=24800000
Reached 24900000 ; States-in-collection: 25320480 ; Time: 1518682358.089334
>>>Queue Stats: inserted=25320480 items_in_queue=420480 extracted=24900000
Reached 25000000 ; States-in-collection: 25403087 ; Time: 1518682358.905405
>>>Queue Stats: inserted=25403087 items_in_queue=403087 extracted=25000000
Reached 25100000 ; States-in-collection: 25481938 ; Time: 1518682359.745365
>>>Queue Stats: inserted=25481938 items_in_queue=381938 extracted=25100000
Reached 25200000 ; States-in-collection: 25557029 ; Time: 1518682360.519245
>>>Queue Stats: inserted=25557029 items_in_queue=357029 extracted=25200000
Reached 25300000 ; States-in-collection: 25631575 ; Time: 1518682361.358249
>>>Queue Stats: inserted=25631575 items_in_queue=331575 extracted=25300000
Reached 25400000 ; States-in-collection: 25710641 ; Time: 1518682362.204866
>>>Queue Stats: inserted=25710641 items_in_queue=310641 extracted=25400000
Reached 25500000 ; States-in-collection: 25786373 ; Time: 1518682363.073329
>>>Queue Stats: inserted=25786373 items_in_queue=286373 extracted=25500000
Reached 25600000 ; States-in-collection: 25855585 ; Time: 1518682363.863917
>>>Queue Stats: inserted=25855585 items_in_queue=255585 extracted=25600000
Reached 25700000 ; States-in-collection: 25930515 ; Time: 1518682364.594773
>>>Queue Stats: inserted=25930515 items_in_queue=230515 extracted=25700000
Reached 25800000 ; States-in-collection: 26001703 ; Time: 1518682365.323909
>>>Queue Stats: inserted=26001703 items_in_queue=201703 extracted=25800000
Reached 25900000 ; States-in-collection: 26071705 ; Time: 1518682365.984939
>>>Queue Stats: inserted=26071705 items_in_queue=171705 extracted=25900000
Reached 26000000 ; States-in-collection: 26138974 ; Time: 1518682366.688342
>>>Queue Stats: inserted=26138974 items_in_queue=138974 extracted=26000000
Reached 26100000 ; States-in-collection: 26211447 ; Time: 1518682367.369187
>>>Queue Stats: inserted=26211447 items_in_queue=111447 extracted=26100000
Reached 26200000 ; States-in-collection: 26287019 ; Time: 1518682368.049351
>>>Queue Stats: inserted=26287019 items_in_queue=87019 extracted=26200000
Reached 26300000 ; States-in-collection: 26369512 ; Time: 1518682368.723649
>>>Queue Stats: inserted=26369512 items_in_queue=69512 extracted=26300000
Reached 26400000 ; States-in-collection: 26454082 ; Time: 1518682369.387138
>>>Queue Stats: inserted=26454082 items_in_queue=54082 extracted=26400000
Reached 26500000 ; States-in-collection: 26528037 ; Time: 1518682370.005595
>>>Queue Stats: inserted=26528037 items_in_queue=28037 extracted=26500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 26587928 ; States-in-collection: 26587928 ; Time: 1518682370.509000
>>>Queue Stats: inserted=26587928 items_in_queue=0 extracted=26587928
Could not solve successfully.
handle_and_destroy_instance_solution end
