instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 121496 ; Time: 1518687121.266188
>>>Queue Stats: inserted=121496 items_in_queue=21496 extracted=100000
Reached 200000 ; States-in-collection: 232413 ; Time: 1518687121.809938
>>>Queue Stats: inserted=232413 items_in_queue=32413 extracted=200000
Reached 300000 ; States-in-collection: 342979 ; Time: 1518687122.432542
>>>Queue Stats: inserted=342979 items_in_queue=42979 extracted=300000
Reached 400000 ; States-in-collection: 450773 ; Time: 1518687123.034732
>>>Queue Stats: inserted=450773 items_in_queue=50773 extracted=400000
Reached 500000 ; States-in-collection: 555868 ; Time: 1518687123.632456
>>>Queue Stats: inserted=555868 items_in_queue=55868 extracted=500000
Reached 600000 ; States-in-collection: 660651 ; Time: 1518687124.216094
>>>Queue Stats: inserted=660651 items_in_queue=60651 extracted=600000
Reached 700000 ; States-in-collection: 766395 ; Time: 1518687124.816279
>>>Queue Stats: inserted=766395 items_in_queue=66395 extracted=700000
Reached 800000 ; States-in-collection: 875329 ; Time: 1518687125.402100
>>>Queue Stats: inserted=875329 items_in_queue=75329 extracted=800000
Reached 900000 ; States-in-collection: 980557 ; Time: 1518687126.011712
>>>Queue Stats: inserted=980557 items_in_queue=80557 extracted=900000
Reached 1000000 ; States-in-collection: 1084099 ; Time: 1518687126.649634
>>>Queue Stats: inserted=1084099 items_in_queue=84099 extracted=1000000
Reached 1100000 ; States-in-collection: 1189223 ; Time: 1518687127.269351
>>>Queue Stats: inserted=1189223 items_in_queue=89223 extracted=1100000
Reached 1200000 ; States-in-collection: 1295124 ; Time: 1518687127.891661
>>>Queue Stats: inserted=1295124 items_in_queue=95124 extracted=1200000
Reached 1300000 ; States-in-collection: 1401293 ; Time: 1518687128.556501
>>>Queue Stats: inserted=1401293 items_in_queue=101293 extracted=1300000
Reached 1400000 ; States-in-collection: 1508387 ; Time: 1518687129.237276
>>>Queue Stats: inserted=1508387 items_in_queue=108387 extracted=1400000
Reached 1500000 ; States-in-collection: 1615593 ; Time: 1518687129.902604
>>>Queue Stats: inserted=1615593 items_in_queue=115593 extracted=1500000
Reached 1600000 ; States-in-collection: 1723011 ; Time: 1518687130.578265
>>>Queue Stats: inserted=1723011 items_in_queue=123011 extracted=1600000
Reached 1700000 ; States-in-collection: 1830823 ; Time: 1518687131.274046
>>>Queue Stats: inserted=1830823 items_in_queue=130823 extracted=1700000
Reached 1800000 ; States-in-collection: 1937966 ; Time: 1518687132.031011
>>>Queue Stats: inserted=1937966 items_in_queue=137966 extracted=1800000
Reached 1900000 ; States-in-collection: 2043803 ; Time: 1518687132.788696
>>>Queue Stats: inserted=2043803 items_in_queue=143803 extracted=1900000
Reached 2000000 ; States-in-collection: 2147456 ; Time: 1518687133.504624
>>>Queue Stats: inserted=2147456 items_in_queue=147456 extracted=2000000
Reached 2100000 ; States-in-collection: 2252499 ; Time: 1518687134.149999
>>>Queue Stats: inserted=2252499 items_in_queue=152499 extracted=2100000
Reached 2200000 ; States-in-collection: 2357800 ; Time: 1518687134.787883
>>>Queue Stats: inserted=2357800 items_in_queue=157800 extracted=2200000
Reached 2300000 ; States-in-collection: 2460535 ; Time: 1518687135.443357
>>>Queue Stats: inserted=2460535 items_in_queue=160535 extracted=2300000
Reached 2400000 ; States-in-collection: 2563859 ; Time: 1518687136.136319
>>>Queue Stats: inserted=2563859 items_in_queue=163859 extracted=2400000
Reached 2500000 ; States-in-collection: 2667723 ; Time: 1518687136.815755
>>>Queue Stats: inserted=2667723 items_in_queue=167723 extracted=2500000
Reached 2600000 ; States-in-collection: 2773776 ; Time: 1518687137.523622
>>>Queue Stats: inserted=2773776 items_in_queue=173776 extracted=2600000
Reached 2700000 ; States-in-collection: 2878966 ; Time: 1518687138.235042
>>>Queue Stats: inserted=2878966 items_in_queue=178966 extracted=2700000
Reached 2800000 ; States-in-collection: 2985963 ; Time: 1518687138.896090
>>>Queue Stats: inserted=2985963 items_in_queue=185963 extracted=2800000
Reached 2900000 ; States-in-collection: 3090786 ; Time: 1518687139.610232
>>>Queue Stats: inserted=3090786 items_in_queue=190786 extracted=2900000
Reached 3000000 ; States-in-collection: 3197142 ; Time: 1518687140.333217
>>>Queue Stats: inserted=3197142 items_in_queue=197142 extracted=3000000
Reached 3100000 ; States-in-collection: 3304426 ; Time: 1518687141.052707
>>>Queue Stats: inserted=3304426 items_in_queue=204426 extracted=3100000
Reached 3200000 ; States-in-collection: 3412286 ; Time: 1518687141.737376
>>>Queue Stats: inserted=3412286 items_in_queue=212286 extracted=3200000
Reached 3300000 ; States-in-collection: 3519277 ; Time: 1518687142.470799
>>>Queue Stats: inserted=3519277 items_in_queue=219277 extracted=3300000
Reached 3400000 ; States-in-collection: 3626314 ; Time: 1518687143.176273
>>>Queue Stats: inserted=3626314 items_in_queue=226314 extracted=3400000
Reached 3500000 ; States-in-collection: 3733646 ; Time: 1518687143.912730
>>>Queue Stats: inserted=3733646 items_in_queue=233646 extracted=3500000
Reached 3600000 ; States-in-collection: 3842884 ; Time: 1518687144.678016
>>>Queue Stats: inserted=3842884 items_in_queue=242884 extracted=3600000
Reached 3700000 ; States-in-collection: 3952144 ; Time: 1518687145.459982
>>>Queue Stats: inserted=3952144 items_in_queue=252144 extracted=3700000
Reached 3800000 ; States-in-collection: 4062868 ; Time: 1518687146.222130
>>>Queue Stats: inserted=4062868 items_in_queue=262868 extracted=3800000
Reached 3900000 ; States-in-collection: 4172391 ; Time: 1518687146.984097
>>>Queue Stats: inserted=4172391 items_in_queue=272391 extracted=3900000
Reached 4000000 ; States-in-collection: 4283435 ; Time: 1518687147.733813
>>>Queue Stats: inserted=4283435 items_in_queue=283435 extracted=4000000
Reached 4100000 ; States-in-collection: 4394501 ; Time: 1518687148.543106
>>>Queue Stats: inserted=4394501 items_in_queue=294501 extracted=4100000
Reached 4200000 ; States-in-collection: 4505886 ; Time: 1518687149.354222
>>>Queue Stats: inserted=4505886 items_in_queue=305886 extracted=4200000
Reached 4300000 ; States-in-collection: 4618194 ; Time: 1518687150.148200
>>>Queue Stats: inserted=4618194 items_in_queue=318194 extracted=4300000
Reached 4400000 ; States-in-collection: 4731657 ; Time: 1518687150.938441
>>>Queue Stats: inserted=4731657 items_in_queue=331657 extracted=4400000
Reached 4500000 ; States-in-collection: 4844800 ; Time: 1518687151.689138
>>>Queue Stats: inserted=4844800 items_in_queue=344800 extracted=4500000
Reached 4600000 ; States-in-collection: 4958145 ; Time: 1518687152.461277
>>>Queue Stats: inserted=4958145 items_in_queue=358145 extracted=4600000
Reached 4700000 ; States-in-collection: 5069870 ; Time: 1518687153.271088
>>>Queue Stats: inserted=5069870 items_in_queue=369870 extracted=4700000
Reached 4800000 ; States-in-collection: 5182398 ; Time: 1518687154.027475
>>>Queue Stats: inserted=5182398 items_in_queue=382398 extracted=4800000
Reached 4900000 ; States-in-collection: 5293988 ; Time: 1518687154.801936
>>>Queue Stats: inserted=5293988 items_in_queue=393988 extracted=4900000
Reached 5000000 ; States-in-collection: 5405851 ; Time: 1518687155.629411
>>>Queue Stats: inserted=5405851 items_in_queue=405851 extracted=5000000
Reached 5100000 ; States-in-collection: 5517401 ; Time: 1518687156.427198
>>>Queue Stats: inserted=5517401 items_in_queue=417401 extracted=5100000
Reached 5200000 ; States-in-collection: 5630547 ; Time: 1518687157.187731
>>>Queue Stats: inserted=5630547 items_in_queue=430547 extracted=5200000
Reached 5300000 ; States-in-collection: 5742768 ; Time: 1518687157.958968
>>>Queue Stats: inserted=5742768 items_in_queue=442768 extracted=5300000
Reached 5400000 ; States-in-collection: 5853369 ; Time: 1518687158.789164
>>>Queue Stats: inserted=5853369 items_in_queue=453369 extracted=5400000
Reached 5500000 ; States-in-collection: 5965971 ; Time: 1518687159.564113
>>>Queue Stats: inserted=5965971 items_in_queue=465971 extracted=5500000
Reached 5600000 ; States-in-collection: 6080775 ; Time: 1518687160.366159
>>>Queue Stats: inserted=6080775 items_in_queue=480775 extracted=5600000
Reached 5700000 ; States-in-collection: 6194130 ; Time: 1518687161.175989
>>>Queue Stats: inserted=6194130 items_in_queue=494130 extracted=5700000
Reached 5800000 ; States-in-collection: 6306892 ; Time: 1518687162.094779
>>>Queue Stats: inserted=6306892 items_in_queue=506892 extracted=5800000
Reached 5900000 ; States-in-collection: 6414990 ; Time: 1518687162.976636
>>>Queue Stats: inserted=6414990 items_in_queue=514990 extracted=5900000
Reached 6000000 ; States-in-collection: 6527805 ; Time: 1518687163.849571
>>>Queue Stats: inserted=6527805 items_in_queue=527805 extracted=6000000
Reached 6100000 ; States-in-collection: 6638962 ; Time: 1518687164.761318
>>>Queue Stats: inserted=6638962 items_in_queue=538962 extracted=6100000
Reached 6200000 ; States-in-collection: 6749617 ; Time: 1518687165.599587
>>>Queue Stats: inserted=6749617 items_in_queue=549617 extracted=6200000
Reached 6300000 ; States-in-collection: 6860373 ; Time: 1518687166.410007
>>>Queue Stats: inserted=6860373 items_in_queue=560373 extracted=6300000
Reached 6400000 ; States-in-collection: 6967711 ; Time: 1518687167.220748
>>>Queue Stats: inserted=6967711 items_in_queue=567711 extracted=6400000
Reached 6500000 ; States-in-collection: 7081283 ; Time: 1518687168.015241
>>>Queue Stats: inserted=7081283 items_in_queue=581283 extracted=6500000
Reached 6600000 ; States-in-collection: 7190082 ; Time: 1518687168.838847
>>>Queue Stats: inserted=7190082 items_in_queue=590082 extracted=6600000
Reached 6700000 ; States-in-collection: 7301201 ; Time: 1518687169.696416
>>>Queue Stats: inserted=7301201 items_in_queue=601201 extracted=6700000
Reached 6800000 ; States-in-collection: 7413621 ; Time: 1518687170.546045
>>>Queue Stats: inserted=7413621 items_in_queue=613621 extracted=6800000
Reached 6900000 ; States-in-collection: 7527037 ; Time: 1518687171.386557
>>>Queue Stats: inserted=7527037 items_in_queue=627037 extracted=6900000
Reached 7000000 ; States-in-collection: 7639037 ; Time: 1518687172.249298
>>>Queue Stats: inserted=7639037 items_in_queue=639037 extracted=7000000
Reached 7100000 ; States-in-collection: 7752754 ; Time: 1518687173.138637
>>>Queue Stats: inserted=7752754 items_in_queue=652754 extracted=7100000
Reached 7200000 ; States-in-collection: 7861782 ; Time: 1518687173.970326
>>>Queue Stats: inserted=7861782 items_in_queue=661782 extracted=7200000
Reached 7300000 ; States-in-collection: 7971930 ; Time: 1518687174.841012
>>>Queue Stats: inserted=7971930 items_in_queue=671930 extracted=7300000
Reached 7400000 ; States-in-collection: 8084651 ; Time: 1518687175.690532
>>>Queue Stats: inserted=8084651 items_in_queue=684651 extracted=7400000
Reached 7500000 ; States-in-collection: 8199246 ; Time: 1518687176.556124
>>>Queue Stats: inserted=8199246 items_in_queue=699246 extracted=7500000
Reached 7600000 ; States-in-collection: 8310697 ; Time: 1518687177.425619
>>>Queue Stats: inserted=8310697 items_in_queue=710697 extracted=7600000
Reached 7700000 ; States-in-collection: 8423296 ; Time: 1518687178.292600
>>>Queue Stats: inserted=8423296 items_in_queue=723296 extracted=7700000
Reached 7800000 ; States-in-collection: 8536059 ; Time: 1518687179.167932
>>>Queue Stats: inserted=8536059 items_in_queue=736059 extracted=7800000
Reached 7900000 ; States-in-collection: 8642921 ; Time: 1518687180.026763
>>>Queue Stats: inserted=8642921 items_in_queue=742921 extracted=7900000
Reached 8000000 ; States-in-collection: 8750694 ; Time: 1518687180.883893
>>>Queue Stats: inserted=8750694 items_in_queue=750694 extracted=8000000
Reached 8100000 ; States-in-collection: 8862431 ; Time: 1518687181.769453
>>>Queue Stats: inserted=8862431 items_in_queue=762431 extracted=8100000
Reached 8200000 ; States-in-collection: 8976836 ; Time: 1518687182.632819
>>>Queue Stats: inserted=8976836 items_in_queue=776836 extracted=8200000
Reached 8300000 ; States-in-collection: 9085220 ; Time: 1518687183.508154
>>>Queue Stats: inserted=9085220 items_in_queue=785220 extracted=8300000
Reached 8400000 ; States-in-collection: 9195539 ; Time: 1518687184.343544
>>>Queue Stats: inserted=9195539 items_in_queue=795539 extracted=8400000
Reached 8500000 ; States-in-collection: 9308456 ; Time: 1518687185.229744
>>>Queue Stats: inserted=9308456 items_in_queue=808456 extracted=8500000
Reached 8600000 ; States-in-collection: 9418429 ; Time: 1518687186.098445
>>>Queue Stats: inserted=9418429 items_in_queue=818429 extracted=8600000
Reached 8700000 ; States-in-collection: 9527313 ; Time: 1518687186.967165
>>>Queue Stats: inserted=9527313 items_in_queue=827313 extracted=8700000
Reached 8800000 ; States-in-collection: 9642752 ; Time: 1518687187.851394
>>>Queue Stats: inserted=9642752 items_in_queue=842752 extracted=8800000
Reached 8900000 ; States-in-collection: 9750227 ; Time: 1518687188.735271
>>>Queue Stats: inserted=9750227 items_in_queue=850227 extracted=8900000
Reached 9000000 ; States-in-collection: 9858145 ; Time: 1518687189.626514
>>>Queue Stats: inserted=9858145 items_in_queue=858145 extracted=9000000
Reached 9100000 ; States-in-collection: 9964533 ; Time: 1518687190.507328
>>>Queue Stats: inserted=9964533 items_in_queue=864533 extracted=9100000
Reached 9200000 ; States-in-collection: 10074269 ; Time: 1518687191.357774
>>>Queue Stats: inserted=10074269 items_in_queue=874269 extracted=9200000
Reached 9300000 ; States-in-collection: 10185919 ; Time: 1518687192.212892
>>>Queue Stats: inserted=10185919 items_in_queue=885919 extracted=9300000
Reached 9400000 ; States-in-collection: 10295920 ; Time: 1518687193.143844
>>>Queue Stats: inserted=10295920 items_in_queue=895920 extracted=9400000
Reached 9500000 ; States-in-collection: 10404820 ; Time: 1518687194.003880
>>>Queue Stats: inserted=10404820 items_in_queue=904820 extracted=9500000
Reached 9600000 ; States-in-collection: 10517401 ; Time: 1518687194.851861
>>>Queue Stats: inserted=10517401 items_in_queue=917401 extracted=9600000
Reached 9700000 ; States-in-collection: 10623971 ; Time: 1518687195.730272
>>>Queue Stats: inserted=10623971 items_in_queue=923971 extracted=9700000
Reached 9800000 ; States-in-collection: 10734950 ; Time: 1518687196.635076
>>>Queue Stats: inserted=10734950 items_in_queue=934950 extracted=9800000
Reached 9900000 ; States-in-collection: 10834974 ; Time: 1518687197.501097
>>>Queue Stats: inserted=10834974 items_in_queue=934974 extracted=9900000
Reached 10000000 ; States-in-collection: 10941169 ; Time: 1518687198.355865
>>>Queue Stats: inserted=10941169 items_in_queue=941169 extracted=10000000
Reached 10100000 ; States-in-collection: 11049407 ; Time: 1518687199.182946
>>>Queue Stats: inserted=11049407 items_in_queue=949407 extracted=10100000
Reached 10200000 ; States-in-collection: 11157990 ; Time: 1518687200.059050
>>>Queue Stats: inserted=11157990 items_in_queue=957990 extracted=10200000
Reached 10300000 ; States-in-collection: 11267236 ; Time: 1518687200.937445
>>>Queue Stats: inserted=11267236 items_in_queue=967236 extracted=10300000
Reached 10400000 ; States-in-collection: 11372923 ; Time: 1518687201.795112
>>>Queue Stats: inserted=11372923 items_in_queue=972923 extracted=10400000
Reached 10500000 ; States-in-collection: 11488035 ; Time: 1518687202.685796
>>>Queue Stats: inserted=11488035 items_in_queue=988035 extracted=10500000
Reached 10600000 ; States-in-collection: 11591215 ; Time: 1518687203.516206
>>>Queue Stats: inserted=11591215 items_in_queue=991215 extracted=10600000
Reached 10700000 ; States-in-collection: 11700841 ; Time: 1518687204.379909
>>>Queue Stats: inserted=11700841 items_in_queue=1000841 extracted=10700000
Reached 10800000 ; States-in-collection: 11803494 ; Time: 1518687205.245956
>>>Queue Stats: inserted=11803494 items_in_queue=1003494 extracted=10800000
Reached 10900000 ; States-in-collection: 11903619 ; Time: 1518687206.125563
>>>Queue Stats: inserted=11903619 items_in_queue=1003619 extracted=10900000
Reached 11000000 ; States-in-collection: 12013010 ; Time: 1518687206.989343
>>>Queue Stats: inserted=12013010 items_in_queue=1013010 extracted=11000000
Reached 11100000 ; States-in-collection: 12121175 ; Time: 1518687207.870794
>>>Queue Stats: inserted=12121175 items_in_queue=1021175 extracted=11100000
Reached 11200000 ; States-in-collection: 12231452 ; Time: 1518687208.735484
>>>Queue Stats: inserted=12231452 items_in_queue=1031452 extracted=11200000
Reached 11300000 ; States-in-collection: 12335417 ; Time: 1518687209.633296
>>>Queue Stats: inserted=12335417 items_in_queue=1035417 extracted=11300000
Reached 11400000 ; States-in-collection: 12439629 ; Time: 1518687210.472861
>>>Queue Stats: inserted=12439629 items_in_queue=1039629 extracted=11400000
Reached 11500000 ; States-in-collection: 12554546 ; Time: 1518687211.388393
>>>Queue Stats: inserted=12554546 items_in_queue=1054546 extracted=11500000
Reached 11600000 ; States-in-collection: 12658302 ; Time: 1518687212.266081
>>>Queue Stats: inserted=12658302 items_in_queue=1058302 extracted=11600000
Reached 11700000 ; States-in-collection: 12760836 ; Time: 1518687213.112097
>>>Queue Stats: inserted=12760836 items_in_queue=1060836 extracted=11700000
Reached 11800000 ; States-in-collection: 12869784 ; Time: 1518687214.002898
>>>Queue Stats: inserted=12869784 items_in_queue=1069784 extracted=11800000
Reached 11900000 ; States-in-collection: 12968755 ; Time: 1518687214.861181
>>>Queue Stats: inserted=12968755 items_in_queue=1068755 extracted=11900000
Reached 12000000 ; States-in-collection: 13076958 ; Time: 1518687215.765468
>>>Queue Stats: inserted=13076958 items_in_queue=1076958 extracted=12000000
Reached 12100000 ; States-in-collection: 13188610 ; Time: 1518687216.654464
>>>Queue Stats: inserted=13188610 items_in_queue=1088610 extracted=12100000
Reached 12200000 ; States-in-collection: 13296953 ; Time: 1518687217.590044
>>>Queue Stats: inserted=13296953 items_in_queue=1096953 extracted=12200000
Reached 12300000 ; States-in-collection: 13399610 ; Time: 1518687218.536143
>>>Queue Stats: inserted=13399610 items_in_queue=1099610 extracted=12300000
Reached 12400000 ; States-in-collection: 13500785 ; Time: 1518687219.509679
>>>Queue Stats: inserted=13500785 items_in_queue=1100785 extracted=12400000
Reached 12500000 ; States-in-collection: 13602306 ; Time: 1518687220.477259
>>>Queue Stats: inserted=13602306 items_in_queue=1102306 extracted=12500000
Reached 12600000 ; States-in-collection: 13712454 ; Time: 1518687221.401411
>>>Queue Stats: inserted=13712454 items_in_queue=1112454 extracted=12600000
Reached 12700000 ; States-in-collection: 13813196 ; Time: 1518687222.274382
>>>Queue Stats: inserted=13813196 items_in_queue=1113196 extracted=12700000
Reached 12800000 ; States-in-collection: 13917002 ; Time: 1518687223.183454
>>>Queue Stats: inserted=13917002 items_in_queue=1117002 extracted=12800000
Reached 12900000 ; States-in-collection: 14022086 ; Time: 1518687224.060249
>>>Queue Stats: inserted=14022086 items_in_queue=1122086 extracted=12900000
Reached 13000000 ; States-in-collection: 14126400 ; Time: 1518687224.968050
>>>Queue Stats: inserted=14126400 items_in_queue=1126400 extracted=13000000
Reached 13100000 ; States-in-collection: 14236208 ; Time: 1518687225.860249
>>>Queue Stats: inserted=14236208 items_in_queue=1136208 extracted=13100000
Reached 13200000 ; States-in-collection: 14344741 ; Time: 1518687226.764876
>>>Queue Stats: inserted=14344741 items_in_queue=1144741 extracted=13200000
Reached 13300000 ; States-in-collection: 14452273 ; Time: 1518687227.664419
>>>Queue Stats: inserted=14452273 items_in_queue=1152273 extracted=13300000
Reached 13400000 ; States-in-collection: 14551747 ; Time: 1518687228.594174
>>>Queue Stats: inserted=14551747 items_in_queue=1151747 extracted=13400000
Reached 13500000 ; States-in-collection: 14648570 ; Time: 1518687229.471677
>>>Queue Stats: inserted=14648570 items_in_queue=1148570 extracted=13500000
Reached 13600000 ; States-in-collection: 14749230 ; Time: 1518687230.368089
>>>Queue Stats: inserted=14749230 items_in_queue=1149230 extracted=13600000
Reached 13700000 ; States-in-collection: 14858183 ; Time: 1518687231.250098
>>>Queue Stats: inserted=14858183 items_in_queue=1158183 extracted=13700000
Reached 13800000 ; States-in-collection: 14963102 ; Time: 1518687232.134202
>>>Queue Stats: inserted=14963102 items_in_queue=1163102 extracted=13800000
Reached 13900000 ; States-in-collection: 15061711 ; Time: 1518687233.024778
>>>Queue Stats: inserted=15061711 items_in_queue=1161711 extracted=13900000
Reached 14000000 ; States-in-collection: 15170411 ; Time: 1518687233.915038
>>>Queue Stats: inserted=15170411 items_in_queue=1170411 extracted=14000000
Reached 14100000 ; States-in-collection: 15269354 ; Time: 1518687234.803747
>>>Queue Stats: inserted=15269354 items_in_queue=1169354 extracted=14100000
Reached 14200000 ; States-in-collection: 15374133 ; Time: 1518687235.705305
>>>Queue Stats: inserted=15374133 items_in_queue=1174133 extracted=14200000
Reached 14300000 ; States-in-collection: 15485430 ; Time: 1518687236.631285
>>>Queue Stats: inserted=15485430 items_in_queue=1185430 extracted=14300000
Reached 14400000 ; States-in-collection: 15585793 ; Time: 1518687237.506417
>>>Queue Stats: inserted=15585793 items_in_queue=1185793 extracted=14400000
Reached 14500000 ; States-in-collection: 15696034 ; Time: 1518687238.443553
>>>Queue Stats: inserted=15696034 items_in_queue=1196034 extracted=14500000
Reached 14600000 ; States-in-collection: 15789634 ; Time: 1518687239.328818
>>>Queue Stats: inserted=15789634 items_in_queue=1189634 extracted=14600000
Reached 14700000 ; States-in-collection: 15893434 ; Time: 1518687240.231303
>>>Queue Stats: inserted=15893434 items_in_queue=1193434 extracted=14700000
Reached 14800000 ; States-in-collection: 15991665 ; Time: 1518687241.100586
>>>Queue Stats: inserted=15991665 items_in_queue=1191665 extracted=14800000
Reached 14900000 ; States-in-collection: 16105165 ; Time: 1518687242.038924
>>>Queue Stats: inserted=16105165 items_in_queue=1205165 extracted=14900000
Reached 15000000 ; States-in-collection: 16201838 ; Time: 1518687242.953211
>>>Queue Stats: inserted=16201838 items_in_queue=1201838 extracted=15000000
Reached 15100000 ; States-in-collection: 16307223 ; Time: 1518687243.834137
>>>Queue Stats: inserted=16307223 items_in_queue=1207223 extracted=15100000
Reached 15200000 ; States-in-collection: 16405636 ; Time: 1518687244.733882
>>>Queue Stats: inserted=16405636 items_in_queue=1205636 extracted=15200000
Reached 15300000 ; States-in-collection: 16504568 ; Time: 1518687245.641120
>>>Queue Stats: inserted=16504568 items_in_queue=1204568 extracted=15300000
Reached 15400000 ; States-in-collection: 16612769 ; Time: 1518687246.632738
>>>Queue Stats: inserted=16612769 items_in_queue=1212769 extracted=15400000
Reached 15500000 ; States-in-collection: 16718490 ; Time: 1518687247.605745
>>>Queue Stats: inserted=16718490 items_in_queue=1218490 extracted=15500000
Reached 15600000 ; States-in-collection: 16818831 ; Time: 1518687248.511776
>>>Queue Stats: inserted=16818831 items_in_queue=1218831 extracted=15600000
Reached 15700000 ; States-in-collection: 16922073 ; Time: 1518687249.443302
>>>Queue Stats: inserted=16922073 items_in_queue=1222073 extracted=15700000
Reached 15800000 ; States-in-collection: 17019014 ; Time: 1518687250.371277
>>>Queue Stats: inserted=17019014 items_in_queue=1219014 extracted=15800000
Reached 15900000 ; States-in-collection: 17119184 ; Time: 1518687251.351232
>>>Queue Stats: inserted=17119184 items_in_queue=1219184 extracted=15900000
Reached 16000000 ; States-in-collection: 17213319 ; Time: 1518687252.273092
>>>Queue Stats: inserted=17213319 items_in_queue=1213319 extracted=16000000
Reached 16100000 ; States-in-collection: 17326288 ; Time: 1518687253.275791
>>>Queue Stats: inserted=17326288 items_in_queue=1226288 extracted=16100000
Reached 16200000 ; States-in-collection: 17424445 ; Time: 1518687254.193168
>>>Queue Stats: inserted=17424445 items_in_queue=1224445 extracted=16200000
Reached 16300000 ; States-in-collection: 17525677 ; Time: 1518687255.113123
>>>Queue Stats: inserted=17525677 items_in_queue=1225677 extracted=16300000
Reached 16400000 ; States-in-collection: 17621879 ; Time: 1518687256.010017
>>>Queue Stats: inserted=17621879 items_in_queue=1221879 extracted=16400000
Reached 16500000 ; States-in-collection: 17715870 ; Time: 1518687256.899792
>>>Queue Stats: inserted=17715870 items_in_queue=1215870 extracted=16500000
Reached 16600000 ; States-in-collection: 17819905 ; Time: 1518687257.821200
>>>Queue Stats: inserted=17819905 items_in_queue=1219905 extracted=16600000
Reached 16700000 ; States-in-collection: 17927316 ; Time: 1518687258.854517
>>>Queue Stats: inserted=17927316 items_in_queue=1227316 extracted=16700000
Reached 16800000 ; States-in-collection: 18024893 ; Time: 1518687259.745557
>>>Queue Stats: inserted=18024893 items_in_queue=1224893 extracted=16800000
Reached 16900000 ; States-in-collection: 18125914 ; Time: 1518687260.698942
>>>Queue Stats: inserted=18125914 items_in_queue=1225914 extracted=16900000
Reached 17000000 ; States-in-collection: 18220917 ; Time: 1518687261.618099
>>>Queue Stats: inserted=18220917 items_in_queue=1220917 extracted=17000000
Reached 17100000 ; States-in-collection: 18321339 ; Time: 1518687262.598498
>>>Queue Stats: inserted=18321339 items_in_queue=1221339 extracted=17100000
Reached 17200000 ; States-in-collection: 18421555 ; Time: 1518687263.505964
>>>Queue Stats: inserted=18421555 items_in_queue=1221555 extracted=17200000
Reached 17300000 ; States-in-collection: 18526853 ; Time: 1518687264.466975
>>>Queue Stats: inserted=18526853 items_in_queue=1226853 extracted=17300000
Reached 17400000 ; States-in-collection: 18628185 ; Time: 1518687265.422088
>>>Queue Stats: inserted=18628185 items_in_queue=1228185 extracted=17400000
Reached 17500000 ; States-in-collection: 18727401 ; Time: 1518687266.396103
>>>Queue Stats: inserted=18727401 items_in_queue=1227401 extracted=17500000
Reached 17600000 ; States-in-collection: 18822318 ; Time: 1518687267.285044
>>>Queue Stats: inserted=18822318 items_in_queue=1222318 extracted=17600000
Reached 17700000 ; States-in-collection: 18917485 ; Time: 1518687268.140460
>>>Queue Stats: inserted=18917485 items_in_queue=1217485 extracted=17700000
Reached 17800000 ; States-in-collection: 19015833 ; Time: 1518687269.046295
>>>Queue Stats: inserted=19015833 items_in_queue=1215833 extracted=17800000
Reached 17900000 ; States-in-collection: 19120480 ; Time: 1518687269.951917
>>>Queue Stats: inserted=19120480 items_in_queue=1220480 extracted=17900000
Reached 18000000 ; States-in-collection: 19220924 ; Time: 1518687270.872226
>>>Queue Stats: inserted=19220924 items_in_queue=1220924 extracted=18000000
Reached 18100000 ; States-in-collection: 19319580 ; Time: 1518687271.789563
>>>Queue Stats: inserted=19319580 items_in_queue=1219580 extracted=18100000
Reached 18200000 ; States-in-collection: 19416921 ; Time: 1518687272.677867
>>>Queue Stats: inserted=19416921 items_in_queue=1216921 extracted=18200000
Reached 18300000 ; States-in-collection: 19515437 ; Time: 1518687273.580872
>>>Queue Stats: inserted=19515437 items_in_queue=1215437 extracted=18300000
Reached 18400000 ; States-in-collection: 19616664 ; Time: 1518687274.488228
>>>Queue Stats: inserted=19616664 items_in_queue=1216664 extracted=18400000
Reached 18500000 ; States-in-collection: 19716039 ; Time: 1518687275.360995
>>>Queue Stats: inserted=19716039 items_in_queue=1216039 extracted=18500000
Reached 18600000 ; States-in-collection: 19813456 ; Time: 1518687276.245037
>>>Queue Stats: inserted=19813456 items_in_queue=1213456 extracted=18600000
Reached 18700000 ; States-in-collection: 19918466 ; Time: 1518687277.202824
>>>Queue Stats: inserted=19918466 items_in_queue=1218466 extracted=18700000
Reached 18800000 ; States-in-collection: 20017262 ; Time: 1518687278.062826
>>>Queue Stats: inserted=20017262 items_in_queue=1217262 extracted=18800000
Reached 18900000 ; States-in-collection: 20108702 ; Time: 1518687278.916747
>>>Queue Stats: inserted=20108702 items_in_queue=1208702 extracted=18900000
Reached 19000000 ; States-in-collection: 20202992 ; Time: 1518687279.867409
>>>Queue Stats: inserted=20202992 items_in_queue=1202992 extracted=19000000
Reached 19100000 ; States-in-collection: 20307240 ; Time: 1518687280.799556
>>>Queue Stats: inserted=20307240 items_in_queue=1207240 extracted=19100000
Reached 19200000 ; States-in-collection: 20407248 ; Time: 1518687281.722935
>>>Queue Stats: inserted=20407248 items_in_queue=1207248 extracted=19200000
Reached 19300000 ; States-in-collection: 20505663 ; Time: 1518687282.633668
>>>Queue Stats: inserted=20505663 items_in_queue=1205663 extracted=19300000
Reached 19400000 ; States-in-collection: 20603580 ; Time: 1518687283.549043
>>>Queue Stats: inserted=20603580 items_in_queue=1203580 extracted=19400000
Reached 19500000 ; States-in-collection: 20697910 ; Time: 1518687284.461482
>>>Queue Stats: inserted=20697910 items_in_queue=1197910 extracted=19500000
Reached 19600000 ; States-in-collection: 20798729 ; Time: 1518687285.383013
>>>Queue Stats: inserted=20798729 items_in_queue=1198729 extracted=19600000
Reached 19700000 ; States-in-collection: 20896062 ; Time: 1518687286.275995
>>>Queue Stats: inserted=20896062 items_in_queue=1196062 extracted=19700000
Reached 19800000 ; States-in-collection: 20993519 ; Time: 1518687287.179170
>>>Queue Stats: inserted=20993519 items_in_queue=1193519 extracted=19800000
Reached 19900000 ; States-in-collection: 21097523 ; Time: 1518687288.111635
>>>Queue Stats: inserted=21097523 items_in_queue=1197523 extracted=19900000
Reached 20000000 ; States-in-collection: 21197140 ; Time: 1518687289.025390
>>>Queue Stats: inserted=21197140 items_in_queue=1197140 extracted=20000000
Reached 20100000 ; States-in-collection: 21289275 ; Time: 1518687289.899989
>>>Queue Stats: inserted=21289275 items_in_queue=1189275 extracted=20100000
Reached 20200000 ; States-in-collection: 21382392 ; Time: 1518687290.791814
>>>Queue Stats: inserted=21382392 items_in_queue=1182392 extracted=20200000
Reached 20300000 ; States-in-collection: 21488061 ; Time: 1518687291.718253
>>>Queue Stats: inserted=21488061 items_in_queue=1188061 extracted=20300000
Reached 20400000 ; States-in-collection: 21585607 ; Time: 1518687292.664007
>>>Queue Stats: inserted=21585607 items_in_queue=1185607 extracted=20400000
Reached 20500000 ; States-in-collection: 21684168 ; Time: 1518687293.596191
>>>Queue Stats: inserted=21684168 items_in_queue=1184168 extracted=20500000
Reached 20600000 ; States-in-collection: 21782056 ; Time: 1518687294.480573
>>>Queue Stats: inserted=21782056 items_in_queue=1182056 extracted=20600000
Reached 20700000 ; States-in-collection: 21874118 ; Time: 1518687295.351831
>>>Queue Stats: inserted=21874118 items_in_queue=1174118 extracted=20700000
Reached 20800000 ; States-in-collection: 21976925 ; Time: 1518687296.332213
>>>Queue Stats: inserted=21976925 items_in_queue=1176925 extracted=20800000
Reached 20900000 ; States-in-collection: 22073937 ; Time: 1518687297.263856
>>>Queue Stats: inserted=22073937 items_in_queue=1173937 extracted=20900000
Reached 21000000 ; States-in-collection: 22175037 ; Time: 1518687298.178415
>>>Queue Stats: inserted=22175037 items_in_queue=1175037 extracted=21000000
Reached 21100000 ; States-in-collection: 22272683 ; Time: 1518687299.078504
>>>Queue Stats: inserted=22272683 items_in_queue=1172683 extracted=21100000
Reached 21200000 ; States-in-collection: 22376547 ; Time: 1518687300.011544
>>>Queue Stats: inserted=22376547 items_in_queue=1176547 extracted=21200000
Reached 21300000 ; States-in-collection: 22466310 ; Time: 1518687300.869198
>>>Queue Stats: inserted=22466310 items_in_queue=1166310 extracted=21300000
Reached 21400000 ; States-in-collection: 22561908 ; Time: 1518687301.756659
>>>Queue Stats: inserted=22561908 items_in_queue=1161908 extracted=21400000
Reached 21500000 ; States-in-collection: 22669128 ; Time: 1518687302.660396
>>>Queue Stats: inserted=22669128 items_in_queue=1169128 extracted=21500000
Reached 21600000 ; States-in-collection: 22765064 ; Time: 1518687303.528262
>>>Queue Stats: inserted=22765064 items_in_queue=1165064 extracted=21600000
Reached 21700000 ; States-in-collection: 22866077 ; Time: 1518687304.445536
>>>Queue Stats: inserted=22866077 items_in_queue=1166077 extracted=21700000
Reached 21800000 ; States-in-collection: 22958574 ; Time: 1518687305.319972
>>>Queue Stats: inserted=22958574 items_in_queue=1158574 extracted=21800000
Reached 21900000 ; States-in-collection: 23050297 ; Time: 1518687306.204861
>>>Queue Stats: inserted=23050297 items_in_queue=1150297 extracted=21900000
Reached 22000000 ; States-in-collection: 23155750 ; Time: 1518687307.143133
>>>Queue Stats: inserted=23155750 items_in_queue=1155750 extracted=22000000
Reached 22100000 ; States-in-collection: 23253549 ; Time: 1518687308.029603
>>>Queue Stats: inserted=23253549 items_in_queue=1153549 extracted=22100000
Reached 22200000 ; States-in-collection: 23352974 ; Time: 1518687308.958362
>>>Queue Stats: inserted=23352974 items_in_queue=1152974 extracted=22200000
Reached 22300000 ; States-in-collection: 23441552 ; Time: 1518687309.846762
>>>Queue Stats: inserted=23441552 items_in_queue=1141552 extracted=22300000
Reached 22400000 ; States-in-collection: 23544749 ; Time: 1518687310.785231
>>>Queue Stats: inserted=23544749 items_in_queue=1144749 extracted=22400000
Reached 22500000 ; States-in-collection: 23635672 ; Time: 1518687311.669686
>>>Queue Stats: inserted=23635672 items_in_queue=1135672 extracted=22500000
Reached 22600000 ; States-in-collection: 23735527 ; Time: 1518687312.576641
>>>Queue Stats: inserted=23735527 items_in_queue=1135527 extracted=22600000
Reached 22700000 ; States-in-collection: 23836883 ; Time: 1518687313.476727
>>>Queue Stats: inserted=23836883 items_in_queue=1136883 extracted=22700000
Reached 22800000 ; States-in-collection: 23928159 ; Time: 1518687314.358352
>>>Queue Stats: inserted=23928159 items_in_queue=1128159 extracted=22800000
Reached 22900000 ; States-in-collection: 24033137 ; Time: 1518687315.311958
>>>Queue Stats: inserted=24033137 items_in_queue=1133137 extracted=22900000
Reached 23000000 ; States-in-collection: 24122322 ; Time: 1518687316.183610
>>>Queue Stats: inserted=24122322 items_in_queue=1122322 extracted=23000000
Reached 23100000 ; States-in-collection: 24221885 ; Time: 1518687317.099836
>>>Queue Stats: inserted=24221885 items_in_queue=1121885 extracted=23100000
Reached 23200000 ; States-in-collection: 24311922 ; Time: 1518687318.001963
>>>Queue Stats: inserted=24311922 items_in_queue=1111922 extracted=23200000
Reached 23300000 ; States-in-collection: 24414661 ; Time: 1518687318.960217
>>>Queue Stats: inserted=24414661 items_in_queue=1114661 extracted=23300000
Reached 23400000 ; States-in-collection: 24506490 ; Time: 1518687319.861434
>>>Queue Stats: inserted=24506490 items_in_queue=1106490 extracted=23400000
Reached 23500000 ; States-in-collection: 24603084 ; Time: 1518687320.764666
>>>Queue Stats: inserted=24603084 items_in_queue=1103084 extracted=23500000
Reached 23600000 ; States-in-collection: 24687449 ; Time: 1518687321.619538
>>>Queue Stats: inserted=24687449 items_in_queue=1087449 extracted=23600000
Reached 23700000 ; States-in-collection: 24781869 ; Time: 1518687322.525994
>>>Queue Stats: inserted=24781869 items_in_queue=1081869 extracted=23700000
Reached 23800000 ; States-in-collection: 24889373 ; Time: 1518687323.493694
>>>Queue Stats: inserted=24889373 items_in_queue=1089373 extracted=23800000
Reached 23900000 ; States-in-collection: 24982809 ; Time: 1518687324.383520
>>>Queue Stats: inserted=24982809 items_in_queue=1082809 extracted=23900000
Reached 24000000 ; States-in-collection: 25081562 ; Time: 1518687325.290043
>>>Queue Stats: inserted=25081562 items_in_queue=1081562 extracted=24000000
Reached 24100000 ; States-in-collection: 25166714 ; Time: 1518687326.155231
>>>Queue Stats: inserted=25166714 items_in_queue=1066714 extracted=24100000
Reached 24200000 ; States-in-collection: 25260343 ; Time: 1518687327.057778
>>>Queue Stats: inserted=25260343 items_in_queue=1060343 extracted=24200000
Reached 24300000 ; States-in-collection: 25349351 ; Time: 1518687327.962133
>>>Queue Stats: inserted=25349351 items_in_queue=1049351 extracted=24300000
Reached 24400000 ; States-in-collection: 25454258 ; Time: 1518687328.916281
>>>Queue Stats: inserted=25454258 items_in_queue=1054258 extracted=24400000
Reached 24500000 ; States-in-collection: 25545744 ; Time: 1518687329.805706
>>>Queue Stats: inserted=25545744 items_in_queue=1045744 extracted=24500000
Reached 24600000 ; States-in-collection: 25637439 ; Time: 1518687330.757585
>>>Queue Stats: inserted=25637439 items_in_queue=1037439 extracted=24600000
Reached 24700000 ; States-in-collection: 25722226 ; Time: 1518687331.674223
>>>Queue Stats: inserted=25722226 items_in_queue=1022226 extracted=24700000
Reached 24800000 ; States-in-collection: 25816237 ; Time: 1518687332.650201
>>>Queue Stats: inserted=25816237 items_in_queue=1016237 extracted=24800000
Reached 24900000 ; States-in-collection: 25919792 ; Time: 1518687333.644754
>>>Queue Stats: inserted=25919792 items_in_queue=1019792 extracted=24900000
Reached 25000000 ; States-in-collection: 26007584 ; Time: 1518687334.512324
>>>Queue Stats: inserted=26007584 items_in_queue=1007584 extracted=25000000
Reached 25100000 ; States-in-collection: 26101415 ; Time: 1518687335.445309
>>>Queue Stats: inserted=26101415 items_in_queue=1001415 extracted=25100000
Reached 25200000 ; States-in-collection: 26188694 ; Time: 1518687336.319641
>>>Queue Stats: inserted=26188694 items_in_queue=988694 extracted=25200000
Reached 25300000 ; States-in-collection: 26282289 ; Time: 1518687337.298419
>>>Queue Stats: inserted=26282289 items_in_queue=982289 extracted=25300000
Reached 25400000 ; States-in-collection: 26372409 ; Time: 1518687338.209171
>>>Queue Stats: inserted=26372409 items_in_queue=972409 extracted=25400000
Reached 25500000 ; States-in-collection: 26463238 ; Time: 1518687339.104345
>>>Queue Stats: inserted=26463238 items_in_queue=963238 extracted=25500000
Reached 25600000 ; States-in-collection: 26555286 ; Time: 1518687339.992747
>>>Queue Stats: inserted=26555286 items_in_queue=955286 extracted=25600000
Reached 25700000 ; States-in-collection: 26644040 ; Time: 1518687340.878069
>>>Queue Stats: inserted=26644040 items_in_queue=944040 extracted=25700000
Reached 25800000 ; States-in-collection: 26733048 ; Time: 1518687341.753281
>>>Queue Stats: inserted=26733048 items_in_queue=933048 extracted=25800000
Reached 25900000 ; States-in-collection: 26830542 ; Time: 1518687342.710304
>>>Queue Stats: inserted=26830542 items_in_queue=930542 extracted=25900000
Reached 26000000 ; States-in-collection: 26922142 ; Time: 1518687343.627965
>>>Queue Stats: inserted=26922142 items_in_queue=922142 extracted=26000000
Reached 26100000 ; States-in-collection: 27010891 ; Time: 1518687344.503366
>>>Queue Stats: inserted=27010891 items_in_queue=910891 extracted=26100000
Reached 26200000 ; States-in-collection: 27097863 ; Time: 1518687345.300648
>>>Queue Stats: inserted=27097863 items_in_queue=897863 extracted=26200000
Reached 26300000 ; States-in-collection: 27186042 ; Time: 1518687346.181753
>>>Queue Stats: inserted=27186042 items_in_queue=886042 extracted=26300000
Reached 26400000 ; States-in-collection: 27279128 ; Time: 1518687347.085378
>>>Queue Stats: inserted=27279128 items_in_queue=879128 extracted=26400000
Reached 26500000 ; States-in-collection: 27372677 ; Time: 1518687347.986961
>>>Queue Stats: inserted=27372677 items_in_queue=872677 extracted=26500000
Reached 26600000 ; States-in-collection: 27460941 ; Time: 1518687348.867159
>>>Queue Stats: inserted=27460941 items_in_queue=860941 extracted=26600000
Reached 26700000 ; States-in-collection: 27547211 ; Time: 1518687349.710721
>>>Queue Stats: inserted=27547211 items_in_queue=847211 extracted=26700000
Reached 26800000 ; States-in-collection: 27637774 ; Time: 1518687350.580303
>>>Queue Stats: inserted=27637774 items_in_queue=837774 extracted=26800000
Reached 26900000 ; States-in-collection: 27728319 ; Time: 1518687351.464417
>>>Queue Stats: inserted=27728319 items_in_queue=828319 extracted=26900000
Reached 27000000 ; States-in-collection: 27818872 ; Time: 1518687352.349362
>>>Queue Stats: inserted=27818872 items_in_queue=818872 extracted=27000000
Reached 27100000 ; States-in-collection: 27903240 ; Time: 1518687353.170511
>>>Queue Stats: inserted=27903240 items_in_queue=803240 extracted=27100000
Reached 27200000 ; States-in-collection: 27995009 ; Time: 1518687354.051334
>>>Queue Stats: inserted=27995009 items_in_queue=795009 extracted=27200000
Reached 27300000 ; States-in-collection: 28083909 ; Time: 1518687354.930542
>>>Queue Stats: inserted=28083909 items_in_queue=783909 extracted=27300000
Reached 27400000 ; States-in-collection: 28180086 ; Time: 1518687355.870023
>>>Queue Stats: inserted=28180086 items_in_queue=780086 extracted=27400000
Reached 27500000 ; States-in-collection: 28271321 ; Time: 1518687356.741517
>>>Queue Stats: inserted=28271321 items_in_queue=771321 extracted=27500000
Reached 27600000 ; States-in-collection: 28358215 ; Time: 1518687357.612695
>>>Queue Stats: inserted=28358215 items_in_queue=758215 extracted=27600000
Reached 27700000 ; States-in-collection: 28447147 ; Time: 1518687358.491954
>>>Queue Stats: inserted=28447147 items_in_queue=747147 extracted=27700000
Reached 27800000 ; States-in-collection: 28538455 ; Time: 1518687359.376449
>>>Queue Stats: inserted=28538455 items_in_queue=738455 extracted=27800000
Reached 27900000 ; States-in-collection: 28627177 ; Time: 1518687360.186981
>>>Queue Stats: inserted=28627177 items_in_queue=727177 extracted=27900000
Reached 28000000 ; States-in-collection: 28722167 ; Time: 1518687361.064345
>>>Queue Stats: inserted=28722167 items_in_queue=722167 extracted=28000000
Reached 28100000 ; States-in-collection: 28809422 ; Time: 1518687361.937134
>>>Queue Stats: inserted=28809422 items_in_queue=709422 extracted=28100000
Reached 28200000 ; States-in-collection: 28904145 ; Time: 1518687362.804659
>>>Queue Stats: inserted=28904145 items_in_queue=704145 extracted=28200000
Reached 28300000 ; States-in-collection: 28997414 ; Time: 1518687363.711189
>>>Queue Stats: inserted=28997414 items_in_queue=697414 extracted=28300000
Reached 28400000 ; States-in-collection: 29088506 ; Time: 1518687364.636936
>>>Queue Stats: inserted=29088506 items_in_queue=688506 extracted=28400000
Reached 28500000 ; States-in-collection: 29176847 ; Time: 1518687365.481021
>>>Queue Stats: inserted=29176847 items_in_queue=676847 extracted=28500000
Reached 28600000 ; States-in-collection: 29270488 ; Time: 1518687366.327465
>>>Queue Stats: inserted=29270488 items_in_queue=670488 extracted=28600000
Reached 28700000 ; States-in-collection: 29365113 ; Time: 1518687367.221576
>>>Queue Stats: inserted=29365113 items_in_queue=665113 extracted=28700000
Reached 28800000 ; States-in-collection: 29455920 ; Time: 1518687368.094760
>>>Queue Stats: inserted=29455920 items_in_queue=655920 extracted=28800000
Reached 28900000 ; States-in-collection: 29545853 ; Time: 1518687368.959421
>>>Queue Stats: inserted=29545853 items_in_queue=645853 extracted=28900000
Reached 29000000 ; States-in-collection: 29637923 ; Time: 1518687369.809360
>>>Queue Stats: inserted=29637923 items_in_queue=637923 extracted=29000000
Reached 29100000 ; States-in-collection: 29732095 ; Time: 1518687370.695098
>>>Queue Stats: inserted=29732095 items_in_queue=632095 extracted=29100000
Reached 29200000 ; States-in-collection: 29819759 ; Time: 1518687371.553746
>>>Queue Stats: inserted=29819759 items_in_queue=619759 extracted=29200000
Reached 29300000 ; States-in-collection: 29913151 ; Time: 1518687372.390543
>>>Queue Stats: inserted=29913151 items_in_queue=613151 extracted=29300000
Reached 29400000 ; States-in-collection: 30007360 ; Time: 1518687373.282749
>>>Queue Stats: inserted=30007360 items_in_queue=607360 extracted=29400000
Reached 29500000 ; States-in-collection: 30099313 ; Time: 1518687374.179731
>>>Queue Stats: inserted=30099313 items_in_queue=599313 extracted=29500000
Reached 29600000 ; States-in-collection: 30191909 ; Time: 1518687375.052746
>>>Queue Stats: inserted=30191909 items_in_queue=591909 extracted=29600000
Reached 29700000 ; States-in-collection: 30283774 ; Time: 1518687375.914223
>>>Queue Stats: inserted=30283774 items_in_queue=583774 extracted=29700000
Reached 29800000 ; States-in-collection: 30375411 ; Time: 1518687376.785663
>>>Queue Stats: inserted=30375411 items_in_queue=575411 extracted=29800000
Reached 29900000 ; States-in-collection: 30469163 ; Time: 1518687377.655837
>>>Queue Stats: inserted=30469163 items_in_queue=569163 extracted=29900000
Reached 30000000 ; States-in-collection: 30559304 ; Time: 1518687378.503293
>>>Queue Stats: inserted=30559304 items_in_queue=559304 extracted=30000000
Reached 30100000 ; States-in-collection: 30650156 ; Time: 1518687379.376950
>>>Queue Stats: inserted=30650156 items_in_queue=550156 extracted=30100000
Reached 30200000 ; States-in-collection: 30739733 ; Time: 1518687380.227482
>>>Queue Stats: inserted=30739733 items_in_queue=539733 extracted=30200000
Reached 30300000 ; States-in-collection: 30831871 ; Time: 1518687381.099750
>>>Queue Stats: inserted=30831871 items_in_queue=531871 extracted=30300000
Reached 30400000 ; States-in-collection: 30922791 ; Time: 1518687381.997467
>>>Queue Stats: inserted=30922791 items_in_queue=522791 extracted=30400000
Reached 30500000 ; States-in-collection: 31012988 ; Time: 1518687382.845224
>>>Queue Stats: inserted=31012988 items_in_queue=512988 extracted=30500000
Reached 30600000 ; States-in-collection: 31102797 ; Time: 1518687383.734214
>>>Queue Stats: inserted=31102797 items_in_queue=502797 extracted=30600000
Reached 30700000 ; States-in-collection: 31188608 ; Time: 1518687384.562555
>>>Queue Stats: inserted=31188608 items_in_queue=488608 extracted=30700000
Reached 30800000 ; States-in-collection: 31278011 ; Time: 1518687385.400776
>>>Queue Stats: inserted=31278011 items_in_queue=478011 extracted=30800000
Reached 30900000 ; States-in-collection: 31369862 ; Time: 1518687386.278521
>>>Queue Stats: inserted=31369862 items_in_queue=469862 extracted=30900000
Reached 31000000 ; States-in-collection: 31458199 ; Time: 1518687387.106896
>>>Queue Stats: inserted=31458199 items_in_queue=458199 extracted=31000000
Reached 31100000 ; States-in-collection: 31542332 ; Time: 1518687387.967195
>>>Queue Stats: inserted=31542332 items_in_queue=442332 extracted=31100000
Reached 31200000 ; States-in-collection: 31630632 ; Time: 1518687388.803659
>>>Queue Stats: inserted=31630632 items_in_queue=430632 extracted=31200000
Reached 31300000 ; States-in-collection: 31719170 ; Time: 1518687389.625016
>>>Queue Stats: inserted=31719170 items_in_queue=419170 extracted=31300000
Reached 31400000 ; States-in-collection: 31807533 ; Time: 1518687390.479446
>>>Queue Stats: inserted=31807533 items_in_queue=407533 extracted=31400000
Reached 31500000 ; States-in-collection: 31894291 ; Time: 1518687391.293018
>>>Queue Stats: inserted=31894291 items_in_queue=394291 extracted=31500000
Reached 31600000 ; States-in-collection: 31982942 ; Time: 1518687392.110258
>>>Queue Stats: inserted=31982942 items_in_queue=382942 extracted=31600000
Reached 31700000 ; States-in-collection: 32069320 ; Time: 1518687392.904291
>>>Queue Stats: inserted=32069320 items_in_queue=369320 extracted=31700000
Reached 31800000 ; States-in-collection: 32157087 ; Time: 1518687393.726059
>>>Queue Stats: inserted=32157087 items_in_queue=357087 extracted=31800000
Reached 31900000 ; States-in-collection: 32246360 ; Time: 1518687394.513140
>>>Queue Stats: inserted=32246360 items_in_queue=346360 extracted=31900000
Reached 32000000 ; States-in-collection: 32334127 ; Time: 1518687395.303946
>>>Queue Stats: inserted=32334127 items_in_queue=334127 extracted=32000000
Reached 32100000 ; States-in-collection: 32420230 ; Time: 1518687396.118759
>>>Queue Stats: inserted=32420230 items_in_queue=320230 extracted=32100000
Reached 32200000 ; States-in-collection: 32510923 ; Time: 1518687396.912572
>>>Queue Stats: inserted=32510923 items_in_queue=310923 extracted=32200000
Reached 32300000 ; States-in-collection: 32599654 ; Time: 1518687397.729665
>>>Queue Stats: inserted=32599654 items_in_queue=299654 extracted=32300000
Reached 32400000 ; States-in-collection: 32691175 ; Time: 1518687398.522762
>>>Queue Stats: inserted=32691175 items_in_queue=291175 extracted=32400000
Reached 32500000 ; States-in-collection: 32779753 ; Time: 1518687399.328273
>>>Queue Stats: inserted=32779753 items_in_queue=279753 extracted=32500000
Reached 32600000 ; States-in-collection: 32870429 ; Time: 1518687400.127390
>>>Queue Stats: inserted=32870429 items_in_queue=270429 extracted=32600000
Reached 32700000 ; States-in-collection: 32960219 ; Time: 1518687400.900987
>>>Queue Stats: inserted=32960219 items_in_queue=260219 extracted=32700000
Reached 32800000 ; States-in-collection: 33052024 ; Time: 1518687401.682718
>>>Queue Stats: inserted=33052024 items_in_queue=252024 extracted=32800000
Reached 32900000 ; States-in-collection: 33142812 ; Time: 1518687402.470661
>>>Queue Stats: inserted=33142812 items_in_queue=242812 extracted=32900000
Reached 33000000 ; States-in-collection: 33234063 ; Time: 1518687403.233401
>>>Queue Stats: inserted=33234063 items_in_queue=234063 extracted=33000000
Reached 33100000 ; States-in-collection: 33324651 ; Time: 1518687403.986762
>>>Queue Stats: inserted=33324651 items_in_queue=224651 extracted=33100000
Reached 33200000 ; States-in-collection: 33415700 ; Time: 1518687404.755107
>>>Queue Stats: inserted=33415700 items_in_queue=215700 extracted=33200000
Reached 33300000 ; States-in-collection: 33505272 ; Time: 1518687405.504765
>>>Queue Stats: inserted=33505272 items_in_queue=205272 extracted=33300000
Reached 33400000 ; States-in-collection: 33594688 ; Time: 1518687406.250610
>>>Queue Stats: inserted=33594688 items_in_queue=194688 extracted=33400000
Reached 33500000 ; States-in-collection: 33684598 ; Time: 1518687406.984505
>>>Queue Stats: inserted=33684598 items_in_queue=184598 extracted=33500000
Reached 33600000 ; States-in-collection: 33772780 ; Time: 1518687407.739916
>>>Queue Stats: inserted=33772780 items_in_queue=172780 extracted=33600000
Reached 33700000 ; States-in-collection: 33862108 ; Time: 1518687408.500429
>>>Queue Stats: inserted=33862108 items_in_queue=162108 extracted=33700000
Reached 33800000 ; States-in-collection: 33950999 ; Time: 1518687409.233901
>>>Queue Stats: inserted=33950999 items_in_queue=150999 extracted=33800000
Reached 33900000 ; States-in-collection: 34039490 ; Time: 1518687409.984186
>>>Queue Stats: inserted=34039490 items_in_queue=139490 extracted=33900000
Reached 34000000 ; States-in-collection: 34126588 ; Time: 1518687410.727976
>>>Queue Stats: inserted=34126588 items_in_queue=126588 extracted=34000000
Reached 34100000 ; States-in-collection: 34215073 ; Time: 1518687411.435432
>>>Queue Stats: inserted=34215073 items_in_queue=115073 extracted=34100000
Reached 34200000 ; States-in-collection: 34302139 ; Time: 1518687412.136562
>>>Queue Stats: inserted=34302139 items_in_queue=102139 extracted=34200000
Reached 34300000 ; States-in-collection: 34388938 ; Time: 1518687412.827874
>>>Queue Stats: inserted=34388938 items_in_queue=88938 extracted=34300000
Reached 34400000 ; States-in-collection: 34473595 ; Time: 1518687413.549589
>>>Queue Stats: inserted=34473595 items_in_queue=73595 extracted=34400000
Reached 34500000 ; States-in-collection: 34555068 ; Time: 1518687414.261870
>>>Queue Stats: inserted=34555068 items_in_queue=55068 extracted=34500000
Reached 34600000 ; States-in-collection: 34633779 ; Time: 1518687414.951597
>>>Queue Stats: inserted=34633779 items_in_queue=33779 extracted=34600000
Reached 34700000 ; States-in-collection: 34709617 ; Time: 1518687415.608873
>>>Queue Stats: inserted=34709617 items_in_queue=9617 extracted=34700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 34725007 ; States-in-collection: 34725007 ; Time: 1518687415.763717
>>>Queue Stats: inserted=34725007 items_in_queue=0 extracted=34725007
Could not solve successfully.
handle_and_destroy_instance_solution end
