instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 134568 ; Time: 1518731728.515359
>>>Queue Stats: inserted=134568 items_in_queue=34568 extracted=100000
Reached 200000 ; States-in-collection: 272350 ; Time: 1518731729.272720
>>>Queue Stats: inserted=272350 items_in_queue=72350 extracted=200000
Reached 300000 ; States-in-collection: 394409 ; Time: 1518731730.000560
>>>Queue Stats: inserted=394409 items_in_queue=94409 extracted=300000
Reached 400000 ; States-in-collection: 506080 ; Time: 1518731730.707111
>>>Queue Stats: inserted=506080 items_in_queue=106080 extracted=400000
Reached 500000 ; States-in-collection: 610967 ; Time: 1518731731.468931
>>>Queue Stats: inserted=610967 items_in_queue=110967 extracted=500000
Reached 600000 ; States-in-collection: 712552 ; Time: 1518731732.154889
>>>Queue Stats: inserted=712552 items_in_queue=112552 extracted=600000
Reached 700000 ; States-in-collection: 815596 ; Time: 1518731732.835639
>>>Queue Stats: inserted=815596 items_in_queue=115596 extracted=700000
Reached 800000 ; States-in-collection: 927298 ; Time: 1518731733.529199
>>>Queue Stats: inserted=927298 items_in_queue=127298 extracted=800000
Reached 900000 ; States-in-collection: 1064036 ; Time: 1518731734.274579
>>>Queue Stats: inserted=1064036 items_in_queue=164036 extracted=900000
Reached 1000000 ; States-in-collection: 1196819 ; Time: 1518731735.090117
>>>Queue Stats: inserted=1196819 items_in_queue=196819 extracted=1000000
Reached 1100000 ; States-in-collection: 1345405 ; Time: 1518731735.939690
>>>Queue Stats: inserted=1345405 items_in_queue=245405 extracted=1100000
Reached 1200000 ; States-in-collection: 1512946 ; Time: 1518731736.801847
>>>Queue Stats: inserted=1512946 items_in_queue=312946 extracted=1200000
Reached 1300000 ; States-in-collection: 1678631 ; Time: 1518731737.688012
>>>Queue Stats: inserted=1678631 items_in_queue=378631 extracted=1300000
Reached 1400000 ; States-in-collection: 1838210 ; Time: 1518731738.640744
>>>Queue Stats: inserted=1838210 items_in_queue=438210 extracted=1400000
Reached 1500000 ; States-in-collection: 2008460 ; Time: 1518731739.523782
>>>Queue Stats: inserted=2008460 items_in_queue=508460 extracted=1500000
Reached 1600000 ; States-in-collection: 2176462 ; Time: 1518731740.408713
>>>Queue Stats: inserted=2176462 items_in_queue=576462 extracted=1600000
Reached 1700000 ; States-in-collection: 2341308 ; Time: 1518731741.353613
>>>Queue Stats: inserted=2341308 items_in_queue=641308 extracted=1700000
Reached 1800000 ; States-in-collection: 2506462 ; Time: 1518731742.236222
>>>Queue Stats: inserted=2506462 items_in_queue=706462 extracted=1800000
Reached 1900000 ; States-in-collection: 2675637 ; Time: 1518731743.184871
>>>Queue Stats: inserted=2675637 items_in_queue=775637 extracted=1900000
Reached 2000000 ; States-in-collection: 2835383 ; Time: 1518731744.126861
>>>Queue Stats: inserted=2835383 items_in_queue=835383 extracted=2000000
Reached 2100000 ; States-in-collection: 2997715 ; Time: 1518731745.076736
>>>Queue Stats: inserted=2997715 items_in_queue=897715 extracted=2100000
Reached 2200000 ; States-in-collection: 3145986 ; Time: 1518731745.960567
>>>Queue Stats: inserted=3145986 items_in_queue=945986 extracted=2200000
Reached 2300000 ; States-in-collection: 3291887 ; Time: 1518731746.875246
>>>Queue Stats: inserted=3291887 items_in_queue=991887 extracted=2300000
Reached 2400000 ; States-in-collection: 3460658 ; Time: 1518731747.850277
>>>Queue Stats: inserted=3460658 items_in_queue=1060658 extracted=2400000
Reached 2500000 ; States-in-collection: 3627414 ; Time: 1518731748.831898
>>>Queue Stats: inserted=3627414 items_in_queue=1127414 extracted=2500000
Reached 2600000 ; States-in-collection: 3782684 ; Time: 1518731749.731018
>>>Queue Stats: inserted=3782684 items_in_queue=1182684 extracted=2600000
Reached 2700000 ; States-in-collection: 3937736 ; Time: 1518731750.612738
>>>Queue Stats: inserted=3937736 items_in_queue=1237736 extracted=2700000
Reached 2800000 ; States-in-collection: 4082388 ; Time: 1518731751.573908
>>>Queue Stats: inserted=4082388 items_in_queue=1282388 extracted=2800000
Reached 2900000 ; States-in-collection: 4239703 ; Time: 1518731752.539340
>>>Queue Stats: inserted=4239703 items_in_queue=1339703 extracted=2900000
Reached 3000000 ; States-in-collection: 4379033 ; Time: 1518731753.504078
>>>Queue Stats: inserted=4379033 items_in_queue=1379033 extracted=3000000
Reached 3100000 ; States-in-collection: 4514709 ; Time: 1518731754.488740
>>>Queue Stats: inserted=4514709 items_in_queue=1414709 extracted=3100000
Reached 3200000 ; States-in-collection: 4657168 ; Time: 1518731755.488442
>>>Queue Stats: inserted=4657168 items_in_queue=1457168 extracted=3200000
Reached 3300000 ; States-in-collection: 4786205 ; Time: 1518731756.525191
>>>Queue Stats: inserted=4786205 items_in_queue=1486205 extracted=3300000
Reached 3400000 ; States-in-collection: 4954339 ; Time: 1518731757.665883
>>>Queue Stats: inserted=4954339 items_in_queue=1554339 extracted=3400000
Reached 3500000 ; States-in-collection: 5127255 ; Time: 1518731758.713121
>>>Queue Stats: inserted=5127255 items_in_queue=1627255 extracted=3500000
Reached 3600000 ; States-in-collection: 5286971 ; Time: 1518731759.724642
>>>Queue Stats: inserted=5286971 items_in_queue=1686971 extracted=3600000
Reached 3700000 ; States-in-collection: 5442606 ; Time: 1518731760.725498
>>>Queue Stats: inserted=5442606 items_in_queue=1742606 extracted=3700000
Reached 3800000 ; States-in-collection: 5572170 ; Time: 1518731761.682001
>>>Queue Stats: inserted=5572170 items_in_queue=1772170 extracted=3800000
Reached 3900000 ; States-in-collection: 5721685 ; Time: 1518731762.716201
>>>Queue Stats: inserted=5721685 items_in_queue=1821685 extracted=3900000
Reached 4000000 ; States-in-collection: 5857604 ; Time: 1518731763.798799
>>>Queue Stats: inserted=5857604 items_in_queue=1857604 extracted=4000000
Reached 4100000 ; States-in-collection: 5989159 ; Time: 1518731764.918206
>>>Queue Stats: inserted=5989159 items_in_queue=1889159 extracted=4100000
Reached 4200000 ; States-in-collection: 6148196 ; Time: 1518731766.067191
>>>Queue Stats: inserted=6148196 items_in_queue=1948196 extracted=4200000
Reached 4300000 ; States-in-collection: 6276844 ; Time: 1518731767.087153
>>>Queue Stats: inserted=6276844 items_in_queue=1976844 extracted=4300000
Reached 4400000 ; States-in-collection: 6396028 ; Time: 1518731768.019749
>>>Queue Stats: inserted=6396028 items_in_queue=1996028 extracted=4400000
Reached 4500000 ; States-in-collection: 6528889 ; Time: 1518731768.959041
>>>Queue Stats: inserted=6528889 items_in_queue=2028889 extracted=4500000
Reached 4600000 ; States-in-collection: 6664268 ; Time: 1518731769.899181
>>>Queue Stats: inserted=6664268 items_in_queue=2064268 extracted=4600000
Reached 4700000 ; States-in-collection: 6795689 ; Time: 1518731770.862780
>>>Queue Stats: inserted=6795689 items_in_queue=2095689 extracted=4700000
Reached 4800000 ; States-in-collection: 6927495 ; Time: 1518731771.824240
>>>Queue Stats: inserted=6927495 items_in_queue=2127495 extracted=4800000
Reached 4900000 ; States-in-collection: 7096139 ; Time: 1518731772.880356
>>>Queue Stats: inserted=7096139 items_in_queue=2196139 extracted=4900000
Reached 5000000 ; States-in-collection: 7255906 ; Time: 1518731773.907858
>>>Queue Stats: inserted=7255906 items_in_queue=2255906 extracted=5000000
Reached 5100000 ; States-in-collection: 7417502 ; Time: 1518731774.971603
>>>Queue Stats: inserted=7417502 items_in_queue=2317502 extracted=5100000
Reached 5200000 ; States-in-collection: 7566338 ; Time: 1518731776.042997
>>>Queue Stats: inserted=7566338 items_in_queue=2366338 extracted=5200000
Reached 5300000 ; States-in-collection: 7711717 ; Time: 1518731777.049762
>>>Queue Stats: inserted=7711717 items_in_queue=2411717 extracted=5300000
Reached 5400000 ; States-in-collection: 7869585 ; Time: 1518731778.129544
>>>Queue Stats: inserted=7869585 items_in_queue=2469585 extracted=5400000
Reached 5500000 ; States-in-collection: 7994222 ; Time: 1518731779.094726
>>>Queue Stats: inserted=7994222 items_in_queue=2494222 extracted=5500000
Reached 5600000 ; States-in-collection: 8119260 ; Time: 1518731780.059159
>>>Queue Stats: inserted=8119260 items_in_queue=2519260 extracted=5600000
Reached 5700000 ; States-in-collection: 8264387 ; Time: 1518731781.072009
>>>Queue Stats: inserted=8264387 items_in_queue=2564387 extracted=5700000
Reached 5800000 ; States-in-collection: 8398341 ; Time: 1518731782.064629
>>>Queue Stats: inserted=8398341 items_in_queue=2598341 extracted=5800000
Reached 5900000 ; States-in-collection: 8514821 ; Time: 1518731783.038345
>>>Queue Stats: inserted=8514821 items_in_queue=2614821 extracted=5900000
Reached 6000000 ; States-in-collection: 8645606 ; Time: 1518731784.029955
>>>Queue Stats: inserted=8645606 items_in_queue=2645606 extracted=6000000
Reached 6100000 ; States-in-collection: 8786966 ; Time: 1518731785.057909
>>>Queue Stats: inserted=8786966 items_in_queue=2686966 extracted=6100000
Reached 6200000 ; States-in-collection: 8913382 ; Time: 1518731786.078907
>>>Queue Stats: inserted=8913382 items_in_queue=2713382 extracted=6200000
Reached 6300000 ; States-in-collection: 9041842 ; Time: 1518731787.050681
>>>Queue Stats: inserted=9041842 items_in_queue=2741842 extracted=6300000
Reached 6400000 ; States-in-collection: 9154994 ; Time: 1518731788.019867
>>>Queue Stats: inserted=9154994 items_in_queue=2754994 extracted=6400000
Reached 6500000 ; States-in-collection: 9282605 ; Time: 1518731788.973033
>>>Queue Stats: inserted=9282605 items_in_queue=2782605 extracted=6500000
Reached 6600000 ; States-in-collection: 9401168 ; Time: 1518731789.896968
>>>Queue Stats: inserted=9401168 items_in_queue=2801168 extracted=6600000
Reached 6700000 ; States-in-collection: 9534187 ; Time: 1518731790.975220
>>>Queue Stats: inserted=9534187 items_in_queue=2834187 extracted=6700000
Reached 6800000 ; States-in-collection: 9655297 ; Time: 1518731792.040877
>>>Queue Stats: inserted=9655297 items_in_queue=2855297 extracted=6800000
Reached 6900000 ; States-in-collection: 9775755 ; Time: 1518731793.110161
>>>Queue Stats: inserted=9775755 items_in_queue=2875755 extracted=6900000
Reached 7000000 ; States-in-collection: 9935496 ; Time: 1518731794.308834
>>>Queue Stats: inserted=9935496 items_in_queue=2935496 extracted=7000000
Reached 7100000 ; States-in-collection: 10082763 ; Time: 1518731795.408044
>>>Queue Stats: inserted=10082763 items_in_queue=2982763 extracted=7100000
Reached 7200000 ; States-in-collection: 10228676 ; Time: 1518731796.511667
>>>Queue Stats: inserted=10228676 items_in_queue=3028676 extracted=7200000
Reached 7300000 ; States-in-collection: 10370098 ; Time: 1518731797.538043
>>>Queue Stats: inserted=10370098 items_in_queue=3070098 extracted=7300000
Reached 7400000 ; States-in-collection: 10516464 ; Time: 1518731798.563872
>>>Queue Stats: inserted=10516464 items_in_queue=3116464 extracted=7400000
Reached 7500000 ; States-in-collection: 10664390 ; Time: 1518731799.632010
>>>Queue Stats: inserted=10664390 items_in_queue=3164390 extracted=7500000
Reached 7600000 ; States-in-collection: 10802145 ; Time: 1518731800.619564
>>>Queue Stats: inserted=10802145 items_in_queue=3202145 extracted=7600000
Reached 7700000 ; States-in-collection: 10931608 ; Time: 1518731801.582942
>>>Queue Stats: inserted=10931608 items_in_queue=3231608 extracted=7700000
Reached 7800000 ; States-in-collection: 11075863 ; Time: 1518731802.688755
>>>Queue Stats: inserted=11075863 items_in_queue=3275863 extracted=7800000
Reached 7900000 ; States-in-collection: 11210271 ; Time: 1518731803.836578
>>>Queue Stats: inserted=11210271 items_in_queue=3310271 extracted=7900000
Reached 8000000 ; States-in-collection: 11329970 ; Time: 1518731804.944287
>>>Queue Stats: inserted=11329970 items_in_queue=3329970 extracted=8000000
Reached 8100000 ; States-in-collection: 11445213 ; Time: 1518731806.007401
>>>Queue Stats: inserted=11445213 items_in_queue=3345213 extracted=8100000
Reached 8200000 ; States-in-collection: 11587181 ; Time: 1518731807.091908
>>>Queue Stats: inserted=11587181 items_in_queue=3387181 extracted=8200000
Reached 8300000 ; States-in-collection: 11710226 ; Time: 1518731808.036144
>>>Queue Stats: inserted=11710226 items_in_queue=3410226 extracted=8300000
Reached 8400000 ; States-in-collection: 11835978 ; Time: 1518731809.025796
>>>Queue Stats: inserted=11835978 items_in_queue=3435978 extracted=8400000
Reached 8500000 ; States-in-collection: 11947402 ; Time: 1518731810.009656
>>>Queue Stats: inserted=11947402 items_in_queue=3447402 extracted=8500000
Reached 8600000 ; States-in-collection: 12063635 ; Time: 1518731810.958353
>>>Queue Stats: inserted=12063635 items_in_queue=3463635 extracted=8600000
Reached 8700000 ; States-in-collection: 12191838 ; Time: 1518731812.069104
>>>Queue Stats: inserted=12191838 items_in_queue=3491838 extracted=8700000
Reached 8800000 ; States-in-collection: 12319378 ; Time: 1518731813.071811
>>>Queue Stats: inserted=12319378 items_in_queue=3519378 extracted=8800000
Reached 8900000 ; States-in-collection: 12440580 ; Time: 1518731814.029717
>>>Queue Stats: inserted=12440580 items_in_queue=3540580 extracted=8900000
Reached 9000000 ; States-in-collection: 12553933 ; Time: 1518731814.980566
>>>Queue Stats: inserted=12553933 items_in_queue=3553933 extracted=9000000
Reached 9100000 ; States-in-collection: 12669860 ; Time: 1518731815.921484
>>>Queue Stats: inserted=12669860 items_in_queue=3569860 extracted=9100000
Reached 9200000 ; States-in-collection: 12782628 ; Time: 1518731816.908636
>>>Queue Stats: inserted=12782628 items_in_queue=3582628 extracted=9200000
Reached 9300000 ; States-in-collection: 12895296 ; Time: 1518731817.834729
>>>Queue Stats: inserted=12895296 items_in_queue=3595296 extracted=9300000
Reached 9400000 ; States-in-collection: 13001799 ; Time: 1518731818.746446
>>>Queue Stats: inserted=13001799 items_in_queue=3601799 extracted=9400000
Reached 9500000 ; States-in-collection: 13129315 ; Time: 1518731819.762834
>>>Queue Stats: inserted=13129315 items_in_queue=3629315 extracted=9500000
Reached 9600000 ; States-in-collection: 13248461 ; Time: 1518731820.794324
>>>Queue Stats: inserted=13248461 items_in_queue=3648461 extracted=9600000
Reached 9700000 ; States-in-collection: 13350917 ; Time: 1518731821.757278
>>>Queue Stats: inserted=13350917 items_in_queue=3650917 extracted=9700000
Reached 9800000 ; States-in-collection: 13469916 ; Time: 1518731822.756320
>>>Queue Stats: inserted=13469916 items_in_queue=3669916 extracted=9800000
Reached 9900000 ; States-in-collection: 13633053 ; Time: 1518731823.807906
>>>Queue Stats: inserted=13633053 items_in_queue=3733053 extracted=9900000
Reached 10000000 ; States-in-collection: 13771355 ; Time: 1518731824.870516
>>>Queue Stats: inserted=13771355 items_in_queue=3771355 extracted=10000000
Reached 10100000 ; States-in-collection: 13897684 ; Time: 1518731825.924087
>>>Queue Stats: inserted=13897684 items_in_queue=3797684 extracted=10100000
Reached 10200000 ; States-in-collection: 14023630 ; Time: 1518731827.031455
>>>Queue Stats: inserted=14023630 items_in_queue=3823630 extracted=10200000
Reached 10300000 ; States-in-collection: 14164479 ; Time: 1518731828.209573
>>>Queue Stats: inserted=14164479 items_in_queue=3864479 extracted=10300000
Reached 10400000 ; States-in-collection: 14301831 ; Time: 1518731829.314759
>>>Queue Stats: inserted=14301831 items_in_queue=3901831 extracted=10400000
Reached 10500000 ; States-in-collection: 14434819 ; Time: 1518731830.407169
>>>Queue Stats: inserted=14434819 items_in_queue=3934819 extracted=10500000
Reached 10600000 ; States-in-collection: 14568653 ; Time: 1518731831.453928
>>>Queue Stats: inserted=14568653 items_in_queue=3968653 extracted=10600000
Reached 10700000 ; States-in-collection: 14703112 ; Time: 1518731832.501294
>>>Queue Stats: inserted=14703112 items_in_queue=4003112 extracted=10700000
Reached 10800000 ; States-in-collection: 14840824 ; Time: 1518731833.545315
>>>Queue Stats: inserted=14840824 items_in_queue=4040824 extracted=10800000
Reached 10900000 ; States-in-collection: 14962874 ; Time: 1518731834.572234
>>>Queue Stats: inserted=14962874 items_in_queue=4062874 extracted=10900000
Reached 11000000 ; States-in-collection: 15095223 ; Time: 1518731835.622142
>>>Queue Stats: inserted=15095223 items_in_queue=4095223 extracted=11000000
Reached 11100000 ; States-in-collection: 15223779 ; Time: 1518731836.659631
>>>Queue Stats: inserted=15223779 items_in_queue=4123779 extracted=11100000
Reached 11200000 ; States-in-collection: 15346917 ; Time: 1518731837.769715
>>>Queue Stats: inserted=15346917 items_in_queue=4146917 extracted=11200000
Reached 11300000 ; States-in-collection: 15460319 ; Time: 1518731838.777347
>>>Queue Stats: inserted=15460319 items_in_queue=4160319 extracted=11300000
Reached 11400000 ; States-in-collection: 15567805 ; Time: 1518731839.753122
>>>Queue Stats: inserted=15567805 items_in_queue=4167805 extracted=11400000
Reached 11500000 ; States-in-collection: 15682354 ; Time: 1518731840.768680
>>>Queue Stats: inserted=15682354 items_in_queue=4182354 extracted=11500000
Reached 11600000 ; States-in-collection: 15809849 ; Time: 1518731841.817485
>>>Queue Stats: inserted=15809849 items_in_queue=4209849 extracted=11600000
Reached 11700000 ; States-in-collection: 15928538 ; Time: 1518731842.840399
>>>Queue Stats: inserted=15928538 items_in_queue=4228538 extracted=11700000
Reached 11800000 ; States-in-collection: 16044214 ; Time: 1518731843.893504
>>>Queue Stats: inserted=16044214 items_in_queue=4244214 extracted=11800000
Reached 11900000 ; States-in-collection: 16152155 ; Time: 1518731844.877860
>>>Queue Stats: inserted=16152155 items_in_queue=4252155 extracted=11900000
Reached 12000000 ; States-in-collection: 16254136 ; Time: 1518731845.822722
>>>Queue Stats: inserted=16254136 items_in_queue=4254136 extracted=12000000
Reached 12100000 ; States-in-collection: 16368084 ; Time: 1518731846.889864
>>>Queue Stats: inserted=16368084 items_in_queue=4268084 extracted=12100000
Reached 12200000 ; States-in-collection: 16489555 ; Time: 1518731847.933249
>>>Queue Stats: inserted=16489555 items_in_queue=4289555 extracted=12200000
Reached 12300000 ; States-in-collection: 16610759 ; Time: 1518731848.976721
>>>Queue Stats: inserted=16610759 items_in_queue=4310759 extracted=12300000
Reached 12400000 ; States-in-collection: 16728078 ; Time: 1518731849.954377
>>>Queue Stats: inserted=16728078 items_in_queue=4328078 extracted=12400000
Reached 12500000 ; States-in-collection: 16823585 ; Time: 1518731850.880730
>>>Queue Stats: inserted=16823585 items_in_queue=4323585 extracted=12500000
Reached 12600000 ; States-in-collection: 16933626 ; Time: 1518731851.851554
>>>Queue Stats: inserted=16933626 items_in_queue=4333626 extracted=12600000
Reached 12700000 ; States-in-collection: 17035024 ; Time: 1518731852.877429
>>>Queue Stats: inserted=17035024 items_in_queue=4335024 extracted=12700000
Reached 12800000 ; States-in-collection: 17138282 ; Time: 1518731853.872361
>>>Queue Stats: inserted=17138282 items_in_queue=4338282 extracted=12800000
Reached 12900000 ; States-in-collection: 17240756 ; Time: 1518731854.811244
>>>Queue Stats: inserted=17240756 items_in_queue=4340756 extracted=12900000
Reached 13000000 ; States-in-collection: 17342583 ; Time: 1518731855.748062
>>>Queue Stats: inserted=17342583 items_in_queue=4342583 extracted=13000000
Reached 13100000 ; States-in-collection: 17468854 ; Time: 1518731856.818030
>>>Queue Stats: inserted=17468854 items_in_queue=4368854 extracted=13100000
Reached 13200000 ; States-in-collection: 17580734 ; Time: 1518731857.812914
>>>Queue Stats: inserted=17580734 items_in_queue=4380734 extracted=13200000
Reached 13300000 ; States-in-collection: 17685139 ; Time: 1518731858.789371
>>>Queue Stats: inserted=17685139 items_in_queue=4385139 extracted=13300000
Reached 13400000 ; States-in-collection: 17787669 ; Time: 1518731859.828548
>>>Queue Stats: inserted=17787669 items_in_queue=4387669 extracted=13400000
Reached 13500000 ; States-in-collection: 17919554 ; Time: 1518731860.909970
>>>Queue Stats: inserted=17919554 items_in_queue=4419554 extracted=13500000
Reached 13600000 ; States-in-collection: 18078153 ; Time: 1518731862.067045
>>>Queue Stats: inserted=18078153 items_in_queue=4478153 extracted=13600000
Reached 13700000 ; States-in-collection: 18207332 ; Time: 1518731863.261750
>>>Queue Stats: inserted=18207332 items_in_queue=4507332 extracted=13700000
Reached 13800000 ; States-in-collection: 18330238 ; Time: 1518731864.413405
>>>Queue Stats: inserted=18330238 items_in_queue=4530238 extracted=13800000
Reached 13900000 ; States-in-collection: 18451571 ; Time: 1518731865.569999
>>>Queue Stats: inserted=18451571 items_in_queue=4551571 extracted=13900000
Reached 14000000 ; States-in-collection: 18569110 ; Time: 1518731866.679565
>>>Queue Stats: inserted=18569110 items_in_queue=4569110 extracted=14000000
Reached 14100000 ; States-in-collection: 18708455 ; Time: 1518731867.785486
>>>Queue Stats: inserted=18708455 items_in_queue=4608455 extracted=14100000
Reached 14200000 ; States-in-collection: 18826578 ; Time: 1518731868.830021
>>>Queue Stats: inserted=18826578 items_in_queue=4626578 extracted=14200000
Reached 14300000 ; States-in-collection: 18962231 ; Time: 1518731869.920105
>>>Queue Stats: inserted=18962231 items_in_queue=4662231 extracted=14300000
Reached 14400000 ; States-in-collection: 19092588 ; Time: 1518731871.060946
>>>Queue Stats: inserted=19092588 items_in_queue=4692588 extracted=14400000
Reached 14500000 ; States-in-collection: 19214617 ; Time: 1518731872.249307
>>>Queue Stats: inserted=19214617 items_in_queue=4714617 extracted=14500000
Reached 14600000 ; States-in-collection: 19342651 ; Time: 1518731873.407597
>>>Queue Stats: inserted=19342651 items_in_queue=4742651 extracted=14600000
Reached 14700000 ; States-in-collection: 19468491 ; Time: 1518731874.532223
>>>Queue Stats: inserted=19468491 items_in_queue=4768491 extracted=14700000
Reached 14800000 ; States-in-collection: 19595185 ; Time: 1518731875.551166
>>>Queue Stats: inserted=19595185 items_in_queue=4795185 extracted=14800000
Reached 14900000 ; States-in-collection: 19720573 ; Time: 1518731876.626245
>>>Queue Stats: inserted=19720573 items_in_queue=4820573 extracted=14900000
Reached 15000000 ; States-in-collection: 19838114 ; Time: 1518731877.673948
>>>Queue Stats: inserted=19838114 items_in_queue=4838114 extracted=15000000
Reached 15100000 ; States-in-collection: 19959220 ; Time: 1518731878.773669
>>>Queue Stats: inserted=19959220 items_in_queue=4859220 extracted=15100000
Reached 15200000 ; States-in-collection: 20083049 ; Time: 1518731879.836168
>>>Queue Stats: inserted=20083049 items_in_queue=4883049 extracted=15200000
Reached 15300000 ; States-in-collection: 20199346 ; Time: 1518731880.891457
>>>Queue Stats: inserted=20199346 items_in_queue=4899346 extracted=15300000
Reached 15400000 ; States-in-collection: 20308167 ; Time: 1518731881.888791
>>>Queue Stats: inserted=20308167 items_in_queue=4908167 extracted=15400000
Reached 15500000 ; States-in-collection: 20407764 ; Time: 1518731882.873227
>>>Queue Stats: inserted=20407764 items_in_queue=4907764 extracted=15500000
Reached 15600000 ; States-in-collection: 20502801 ; Time: 1518731883.799871
>>>Queue Stats: inserted=20502801 items_in_queue=4902801 extracted=15600000
Reached 15700000 ; States-in-collection: 20619750 ; Time: 1518731884.831200
>>>Queue Stats: inserted=20619750 items_in_queue=4919750 extracted=15700000
Reached 15800000 ; States-in-collection: 20741700 ; Time: 1518731885.841465
>>>Queue Stats: inserted=20741700 items_in_queue=4941700 extracted=15800000
Reached 15900000 ; States-in-collection: 20851213 ; Time: 1518731886.854198
>>>Queue Stats: inserted=20851213 items_in_queue=4951213 extracted=15900000
Reached 16000000 ; States-in-collection: 20963182 ; Time: 1518731887.852073
>>>Queue Stats: inserted=20963182 items_in_queue=4963182 extracted=16000000
Reached 16100000 ; States-in-collection: 21065082 ; Time: 1518731888.827372
>>>Queue Stats: inserted=21065082 items_in_queue=4965082 extracted=16100000
Reached 16200000 ; States-in-collection: 21157903 ; Time: 1518731889.789866
>>>Queue Stats: inserted=21157903 items_in_queue=4957903 extracted=16200000
Reached 16300000 ; States-in-collection: 21258350 ; Time: 1518731890.804554
>>>Queue Stats: inserted=21258350 items_in_queue=4958350 extracted=16300000
Reached 16400000 ; States-in-collection: 21368459 ; Time: 1518731891.840148
>>>Queue Stats: inserted=21368459 items_in_queue=4968459 extracted=16400000
Reached 16500000 ; States-in-collection: 21482267 ; Time: 1518731892.873620
>>>Queue Stats: inserted=21482267 items_in_queue=4982267 extracted=16500000
Reached 16600000 ; States-in-collection: 21600454 ; Time: 1518731893.931146
>>>Queue Stats: inserted=21600454 items_in_queue=5000454 extracted=16600000
Reached 16700000 ; States-in-collection: 21711256 ; Time: 1518731894.956681
>>>Queue Stats: inserted=21711256 items_in_queue=5011256 extracted=16700000
Reached 16800000 ; States-in-collection: 21801679 ; Time: 1518731895.932226
>>>Queue Stats: inserted=21801679 items_in_queue=5001679 extracted=16800000
Reached 16900000 ; States-in-collection: 21906708 ; Time: 1518731896.929783
>>>Queue Stats: inserted=21906708 items_in_queue=5006708 extracted=16900000
Reached 17000000 ; States-in-collection: 21998445 ; Time: 1518731897.836579
>>>Queue Stats: inserted=21998445 items_in_queue=4998445 extracted=17000000
Reached 17100000 ; States-in-collection: 22092025 ; Time: 1518731898.812166
>>>Queue Stats: inserted=22092025 items_in_queue=4992025 extracted=17100000
Reached 17200000 ; States-in-collection: 22190182 ; Time: 1518731899.777919
>>>Queue Stats: inserted=22190182 items_in_queue=4990182 extracted=17200000
Reached 17300000 ; States-in-collection: 22290836 ; Time: 1518731900.752730
>>>Queue Stats: inserted=22290836 items_in_queue=4990836 extracted=17300000
Reached 17400000 ; States-in-collection: 22397362 ; Time: 1518731901.715896
>>>Queue Stats: inserted=22397362 items_in_queue=4997362 extracted=17400000
Reached 17500000 ; States-in-collection: 22512009 ; Time: 1518731902.749612
>>>Queue Stats: inserted=22512009 items_in_queue=5012009 extracted=17500000
Reached 17600000 ; States-in-collection: 22619074 ; Time: 1518731903.739995
>>>Queue Stats: inserted=22619074 items_in_queue=5019074 extracted=17600000
Reached 17700000 ; States-in-collection: 22715596 ; Time: 1518731904.718518
>>>Queue Stats: inserted=22715596 items_in_queue=5015596 extracted=17700000
Reached 17800000 ; States-in-collection: 22814963 ; Time: 1518731905.758046
>>>Queue Stats: inserted=22814963 items_in_queue=5014963 extracted=17800000
Reached 17900000 ; States-in-collection: 22939192 ; Time: 1518731906.859444
>>>Queue Stats: inserted=22939192 items_in_queue=5039192 extracted=17900000
Reached 18000000 ; States-in-collection: 23080505 ; Time: 1518731908.004325
>>>Queue Stats: inserted=23080505 items_in_queue=5080505 extracted=18000000
Reached 18100000 ; States-in-collection: 23220886 ; Time: 1518731909.130660
>>>Queue Stats: inserted=23220886 items_in_queue=5120886 extracted=18100000
Reached 18200000 ; States-in-collection: 23343565 ; Time: 1518731910.208420
>>>Queue Stats: inserted=23343565 items_in_queue=5143565 extracted=18200000
Reached 18300000 ; States-in-collection: 23464993 ; Time: 1518731911.293136
>>>Queue Stats: inserted=23464993 items_in_queue=5164993 extracted=18300000
Reached 18400000 ; States-in-collection: 23578968 ; Time: 1518731912.331186
>>>Queue Stats: inserted=23578968 items_in_queue=5178968 extracted=18400000
Reached 18500000 ; States-in-collection: 23693669 ; Time: 1518731913.398973
>>>Queue Stats: inserted=23693669 items_in_queue=5193669 extracted=18500000
Reached 18600000 ; States-in-collection: 23806939 ; Time: 1518731914.476574
>>>Queue Stats: inserted=23806939 items_in_queue=5206939 extracted=18600000
Reached 18700000 ; States-in-collection: 23940280 ; Time: 1518731915.601379
>>>Queue Stats: inserted=23940280 items_in_queue=5240280 extracted=18700000
Reached 18800000 ; States-in-collection: 24054373 ; Time: 1518731916.660245
>>>Queue Stats: inserted=24054373 items_in_queue=5254373 extracted=18800000
Reached 18900000 ; States-in-collection: 24168737 ; Time: 1518731917.737493
>>>Queue Stats: inserted=24168737 items_in_queue=5268737 extracted=18900000
Reached 19000000 ; States-in-collection: 24294329 ; Time: 1518731918.845964
>>>Queue Stats: inserted=24294329 items_in_queue=5294329 extracted=19000000
Reached 19100000 ; States-in-collection: 24407688 ; Time: 1518731919.926285
>>>Queue Stats: inserted=24407688 items_in_queue=5307688 extracted=19100000
Reached 19200000 ; States-in-collection: 24523569 ; Time: 1518731921.020169
>>>Queue Stats: inserted=24523569 items_in_queue=5323569 extracted=19200000
Reached 19300000 ; States-in-collection: 24644862 ; Time: 1518731922.071083
>>>Queue Stats: inserted=24644862 items_in_queue=5344862 extracted=19300000
Reached 19400000 ; States-in-collection: 24765058 ; Time: 1518731923.169206
>>>Queue Stats: inserted=24765058 items_in_queue=5365058 extracted=19400000
Reached 19500000 ; States-in-collection: 24877866 ; Time: 1518731924.225861
>>>Queue Stats: inserted=24877866 items_in_queue=5377866 extracted=19500000
Reached 19600000 ; States-in-collection: 24997895 ; Time: 1518731925.280661
>>>Queue Stats: inserted=24997895 items_in_queue=5397895 extracted=19600000
Reached 19700000 ; States-in-collection: 25114098 ; Time: 1518731926.350728
>>>Queue Stats: inserted=25114098 items_in_queue=5414098 extracted=19700000
Reached 19800000 ; States-in-collection: 25217698 ; Time: 1518731927.379549
>>>Queue Stats: inserted=25217698 items_in_queue=5417698 extracted=19800000
Reached 19900000 ; States-in-collection: 25333182 ; Time: 1518731928.448517
>>>Queue Stats: inserted=25333182 items_in_queue=5433182 extracted=19900000
Reached 20000000 ; States-in-collection: 25448812 ; Time: 1518731929.513452
>>>Queue Stats: inserted=25448812 items_in_queue=5448812 extracted=20000000
Reached 20100000 ; States-in-collection: 25566168 ; Time: 1518731930.553142
>>>Queue Stats: inserted=25566168 items_in_queue=5466168 extracted=20100000
Reached 20200000 ; States-in-collection: 25676233 ; Time: 1518731931.723134
>>>Queue Stats: inserted=25676233 items_in_queue=5476233 extracted=20200000
Reached 20300000 ; States-in-collection: 25776948 ; Time: 1518731932.778622
>>>Queue Stats: inserted=25776948 items_in_queue=5476948 extracted=20300000
Reached 20400000 ; States-in-collection: 25871447 ; Time: 1518731933.843414
>>>Queue Stats: inserted=25871447 items_in_queue=5471447 extracted=20400000
Reached 20500000 ; States-in-collection: 25962840 ; Time: 1518731934.808777
>>>Queue Stats: inserted=25962840 items_in_queue=5462840 extracted=20500000
Reached 20600000 ; States-in-collection: 26073427 ; Time: 1518731935.868741
>>>Queue Stats: inserted=26073427 items_in_queue=5473427 extracted=20600000
Reached 20700000 ; States-in-collection: 26191056 ; Time: 1518731936.934902
>>>Queue Stats: inserted=26191056 items_in_queue=5491056 extracted=20700000
Reached 20800000 ; States-in-collection: 26295812 ; Time: 1518731937.948685
>>>Queue Stats: inserted=26295812 items_in_queue=5495812 extracted=20800000
Reached 20900000 ; States-in-collection: 26395963 ; Time: 1518731938.967254
>>>Queue Stats: inserted=26395963 items_in_queue=5495963 extracted=20900000
Reached 21000000 ; States-in-collection: 26504813 ; Time: 1518731939.987745
>>>Queue Stats: inserted=26504813 items_in_queue=5504813 extracted=21000000
Reached 21100000 ; States-in-collection: 26594800 ; Time: 1518731940.974086
>>>Queue Stats: inserted=26594800 items_in_queue=5494800 extracted=21100000
Reached 21200000 ; States-in-collection: 26681293 ; Time: 1518731941.924704
>>>Queue Stats: inserted=26681293 items_in_queue=5481293 extracted=21200000
Reached 21300000 ; States-in-collection: 26776037 ; Time: 1518731942.923239
>>>Queue Stats: inserted=26776037 items_in_queue=5476037 extracted=21300000
Reached 21400000 ; States-in-collection: 26886453 ; Time: 1518731944.001501
>>>Queue Stats: inserted=26886453 items_in_queue=5486453 extracted=21400000
Reached 21500000 ; States-in-collection: 26987806 ; Time: 1518731945.074669
>>>Queue Stats: inserted=26987806 items_in_queue=5487806 extracted=21500000
Reached 21600000 ; States-in-collection: 27096827 ; Time: 1518731946.130010
>>>Queue Stats: inserted=27096827 items_in_queue=5496827 extracted=21600000
Reached 21700000 ; States-in-collection: 27196666 ; Time: 1518731947.159753
>>>Queue Stats: inserted=27196666 items_in_queue=5496666 extracted=21700000
Reached 21800000 ; States-in-collection: 27286444 ; Time: 1518731948.103955
>>>Queue Stats: inserted=27286444 items_in_queue=5486444 extracted=21800000
Reached 21900000 ; States-in-collection: 27386541 ; Time: 1518731949.074882
>>>Queue Stats: inserted=27386541 items_in_queue=5486541 extracted=21900000
Reached 22000000 ; States-in-collection: 27471714 ; Time: 1518731949.990462
>>>Queue Stats: inserted=27471714 items_in_queue=5471714 extracted=22000000
Reached 22100000 ; States-in-collection: 27564934 ; Time: 1518731950.976082
>>>Queue Stats: inserted=27564934 items_in_queue=5464934 extracted=22100000
Reached 22200000 ; States-in-collection: 27656889 ; Time: 1518731951.879652
>>>Queue Stats: inserted=27656889 items_in_queue=5456889 extracted=22200000
Reached 22300000 ; States-in-collection: 27752246 ; Time: 1518731952.812137
>>>Queue Stats: inserted=27752246 items_in_queue=5452246 extracted=22300000
Reached 22400000 ; States-in-collection: 27849262 ; Time: 1518731953.798175
>>>Queue Stats: inserted=27849262 items_in_queue=5449262 extracted=22400000
Reached 22500000 ; States-in-collection: 27956455 ; Time: 1518731954.878345
>>>Queue Stats: inserted=27956455 items_in_queue=5456455 extracted=22500000
Reached 22600000 ; States-in-collection: 28055500 ; Time: 1518731955.890998
>>>Queue Stats: inserted=28055500 items_in_queue=5455500 extracted=22600000
Reached 22700000 ; States-in-collection: 28148333 ; Time: 1518731956.884500
>>>Queue Stats: inserted=28148333 items_in_queue=5448333 extracted=22700000
Reached 22800000 ; States-in-collection: 28241600 ; Time: 1518731957.891194
>>>Queue Stats: inserted=28241600 items_in_queue=5441600 extracted=22800000
Reached 22900000 ; States-in-collection: 28349623 ; Time: 1518731958.940124
>>>Queue Stats: inserted=28349623 items_in_queue=5449623 extracted=22900000
Reached 23000000 ; States-in-collection: 28476618 ; Time: 1518731960.081560
>>>Queue Stats: inserted=28476618 items_in_queue=5476618 extracted=23000000
Reached 23100000 ; States-in-collection: 28601821 ; Time: 1518731961.217355
>>>Queue Stats: inserted=28601821 items_in_queue=5501821 extracted=23100000
Reached 23200000 ; States-in-collection: 28730554 ; Time: 1518731962.338160
>>>Queue Stats: inserted=28730554 items_in_queue=5530554 extracted=23200000
Reached 23300000 ; States-in-collection: 28850592 ; Time: 1518731963.450463
>>>Queue Stats: inserted=28850592 items_in_queue=5550592 extracted=23300000
Reached 23400000 ; States-in-collection: 28965422 ; Time: 1518731964.506070
>>>Queue Stats: inserted=28965422 items_in_queue=5565422 extracted=23400000
Reached 23500000 ; States-in-collection: 29074946 ; Time: 1518731965.566791
>>>Queue Stats: inserted=29074946 items_in_queue=5574946 extracted=23500000
Reached 23600000 ; States-in-collection: 29179595 ; Time: 1518731966.607573
>>>Queue Stats: inserted=29179595 items_in_queue=5579595 extracted=23600000
Reached 23700000 ; States-in-collection: 29286893 ; Time: 1518731967.664888
>>>Queue Stats: inserted=29286893 items_in_queue=5586893 extracted=23700000
Reached 23800000 ; States-in-collection: 29388501 ; Time: 1518731968.734964
>>>Queue Stats: inserted=29388501 items_in_queue=5588501 extracted=23800000
Reached 23900000 ; States-in-collection: 29510496 ; Time: 1518731969.870781
>>>Queue Stats: inserted=29510496 items_in_queue=5610496 extracted=23900000
Reached 24000000 ; States-in-collection: 29622596 ; Time: 1518731970.957434
>>>Queue Stats: inserted=29622596 items_in_queue=5622596 extracted=24000000
Reached 24100000 ; States-in-collection: 29721604 ; Time: 1518731971.972699
>>>Queue Stats: inserted=29721604 items_in_queue=5621604 extracted=24100000
Reached 24200000 ; States-in-collection: 29829947 ; Time: 1518731973.051757
>>>Queue Stats: inserted=29829947 items_in_queue=5629947 extracted=24200000
Reached 24300000 ; States-in-collection: 29944327 ; Time: 1518731974.146086
>>>Queue Stats: inserted=29944327 items_in_queue=5644327 extracted=24300000
Reached 24400000 ; States-in-collection: 30051097 ; Time: 1518731975.170031
>>>Queue Stats: inserted=30051097 items_in_queue=5651097 extracted=24400000
Reached 24500000 ; States-in-collection: 30148129 ; Time: 1518731976.155045
>>>Queue Stats: inserted=30148129 items_in_queue=5648129 extracted=24500000
Reached 24600000 ; States-in-collection: 30262762 ; Time: 1518731977.210222
>>>Queue Stats: inserted=30262762 items_in_queue=5662762 extracted=24600000
Reached 24700000 ; States-in-collection: 30384313 ; Time: 1518731978.344857
>>>Queue Stats: inserted=30384313 items_in_queue=5684313 extracted=24700000
Reached 24800000 ; States-in-collection: 30490181 ; Time: 1518731979.383914
>>>Queue Stats: inserted=30490181 items_in_queue=5690181 extracted=24800000
Reached 24900000 ; States-in-collection: 30605449 ; Time: 1518731980.477081
>>>Queue Stats: inserted=30605449 items_in_queue=5705449 extracted=24900000
Reached 25000000 ; States-in-collection: 30721810 ; Time: 1518731981.527761
>>>Queue Stats: inserted=30721810 items_in_queue=5721810 extracted=25000000
Reached 25100000 ; States-in-collection: 30828225 ; Time: 1518731982.596409
>>>Queue Stats: inserted=30828225 items_in_queue=5728225 extracted=25100000
Reached 25200000 ; States-in-collection: 30923734 ; Time: 1518731983.628569
>>>Queue Stats: inserted=30923734 items_in_queue=5723734 extracted=25200000
Reached 25300000 ; States-in-collection: 31032128 ; Time: 1518731984.729069
>>>Queue Stats: inserted=31032128 items_in_queue=5732128 extracted=25300000
Reached 25400000 ; States-in-collection: 31140395 ; Time: 1518731985.772123
>>>Queue Stats: inserted=31140395 items_in_queue=5740395 extracted=25400000
Reached 25500000 ; States-in-collection: 31247853 ; Time: 1518731986.841284
>>>Queue Stats: inserted=31247853 items_in_queue=5747853 extracted=25500000
Reached 25600000 ; States-in-collection: 31353237 ; Time: 1518731987.895316
>>>Queue Stats: inserted=31353237 items_in_queue=5753237 extracted=25600000
Reached 25700000 ; States-in-collection: 31455705 ; Time: 1518731988.980677
>>>Queue Stats: inserted=31455705 items_in_queue=5755705 extracted=25700000
Reached 25800000 ; States-in-collection: 31548970 ; Time: 1518731989.972200
>>>Queue Stats: inserted=31548970 items_in_queue=5748970 extracted=25800000
Reached 25900000 ; States-in-collection: 31640384 ; Time: 1518731990.972385
>>>Queue Stats: inserted=31640384 items_in_queue=5740384 extracted=25900000
Reached 26000000 ; States-in-collection: 31728714 ; Time: 1518731991.919007
>>>Queue Stats: inserted=31728714 items_in_queue=5728714 extracted=26000000
Reached 26100000 ; States-in-collection: 31830691 ; Time: 1518731993.000230
>>>Queue Stats: inserted=31830691 items_in_queue=5730691 extracted=26100000
Reached 26200000 ; States-in-collection: 31941246 ; Time: 1518731994.062150
>>>Queue Stats: inserted=31941246 items_in_queue=5741246 extracted=26200000
Reached 26300000 ; States-in-collection: 32038910 ; Time: 1518731995.069736
>>>Queue Stats: inserted=32038910 items_in_queue=5738910 extracted=26300000
Reached 26400000 ; States-in-collection: 32131896 ; Time: 1518731996.046904
>>>Queue Stats: inserted=32131896 items_in_queue=5731896 extracted=26400000
Reached 26500000 ; States-in-collection: 32230997 ; Time: 1518731997.082212
>>>Queue Stats: inserted=32230997 items_in_queue=5730997 extracted=26500000
Reached 26600000 ; States-in-collection: 32317986 ; Time: 1518731998.075613
>>>Queue Stats: inserted=32317986 items_in_queue=5717986 extracted=26600000
Reached 26700000 ; States-in-collection: 32403491 ; Time: 1518731999.064204
>>>Queue Stats: inserted=32403491 items_in_queue=5703491 extracted=26700000
Reached 26800000 ; States-in-collection: 32493870 ; Time: 1518732000.135426
>>>Queue Stats: inserted=32493870 items_in_queue=5693870 extracted=26800000
Reached 26900000 ; States-in-collection: 32594553 ; Time: 1518732001.185339
>>>Queue Stats: inserted=32594553 items_in_queue=5694553 extracted=26900000
Reached 27000000 ; States-in-collection: 32689052 ; Time: 1518732002.199908
>>>Queue Stats: inserted=32689052 items_in_queue=5689052 extracted=27000000
Reached 27100000 ; States-in-collection: 32788575 ; Time: 1518732003.260562
>>>Queue Stats: inserted=32788575 items_in_queue=5688575 extracted=27100000
Reached 27200000 ; States-in-collection: 32881754 ; Time: 1518732004.326629
>>>Queue Stats: inserted=32881754 items_in_queue=5681754 extracted=27200000
Reached 27300000 ; States-in-collection: 32967929 ; Time: 1518732005.281086
>>>Queue Stats: inserted=32967929 items_in_queue=5667929 extracted=27300000
Reached 27400000 ; States-in-collection: 33057806 ; Time: 1518732006.260122
>>>Queue Stats: inserted=33057806 items_in_queue=5657806 extracted=27400000
Reached 27500000 ; States-in-collection: 33138598 ; Time: 1518732007.174325
>>>Queue Stats: inserted=33138598 items_in_queue=5638598 extracted=27500000
Reached 27600000 ; States-in-collection: 33224877 ; Time: 1518732008.167543
>>>Queue Stats: inserted=33224877 items_in_queue=5624877 extracted=27600000
Reached 27700000 ; States-in-collection: 33310295 ; Time: 1518732009.096049
>>>Queue Stats: inserted=33310295 items_in_queue=5610295 extracted=27700000
Reached 27800000 ; States-in-collection: 33399820 ; Time: 1518732010.075763
>>>Queue Stats: inserted=33399820 items_in_queue=5599820 extracted=27800000
Reached 27900000 ; States-in-collection: 33501771 ; Time: 1518732011.129437
>>>Queue Stats: inserted=33501771 items_in_queue=5601771 extracted=27900000
Reached 28000000 ; States-in-collection: 33597470 ; Time: 1518732012.098950
>>>Queue Stats: inserted=33597470 items_in_queue=5597470 extracted=28000000
Reached 28100000 ; States-in-collection: 33689435 ; Time: 1518732013.075452
>>>Queue Stats: inserted=33689435 items_in_queue=5589435 extracted=28100000
Reached 28200000 ; States-in-collection: 33773481 ; Time: 1518732014.028844
>>>Queue Stats: inserted=33773481 items_in_queue=5573481 extracted=28200000
Reached 28300000 ; States-in-collection: 33865943 ; Time: 1518732015.094694
>>>Queue Stats: inserted=33865943 items_in_queue=5565943 extracted=28300000
Reached 28400000 ; States-in-collection: 33986284 ; Time: 1518732016.218248
>>>Queue Stats: inserted=33986284 items_in_queue=5586284 extracted=28400000
Reached 28500000 ; States-in-collection: 34105910 ; Time: 1518732017.344539
>>>Queue Stats: inserted=34105910 items_in_queue=5605910 extracted=28500000
Reached 28600000 ; States-in-collection: 34225628 ; Time: 1518732018.489772
>>>Queue Stats: inserted=34225628 items_in_queue=5625628 extracted=28600000
Reached 28700000 ; States-in-collection: 34349018 ; Time: 1518732019.641840
>>>Queue Stats: inserted=34349018 items_in_queue=5649018 extracted=28700000
Reached 28800000 ; States-in-collection: 34465440 ; Time: 1518732020.732788
>>>Queue Stats: inserted=34465440 items_in_queue=5665440 extracted=28800000
Reached 28900000 ; States-in-collection: 34571093 ; Time: 1518732021.800805
>>>Queue Stats: inserted=34571093 items_in_queue=5671093 extracted=28900000
Reached 29000000 ; States-in-collection: 34675968 ; Time: 1518732022.875516
>>>Queue Stats: inserted=34675968 items_in_queue=5675968 extracted=29000000
Reached 29100000 ; States-in-collection: 34770727 ; Time: 1518732023.910961
>>>Queue Stats: inserted=34770727 items_in_queue=5670727 extracted=29100000
Reached 29200000 ; States-in-collection: 34866288 ; Time: 1518732024.936392
>>>Queue Stats: inserted=34866288 items_in_queue=5666288 extracted=29200000
Reached 29300000 ; States-in-collection: 34962819 ; Time: 1518732025.997406
>>>Queue Stats: inserted=34962819 items_in_queue=5662819 extracted=29300000
Reached 29400000 ; States-in-collection: 35057246 ; Time: 1518732027.062326
>>>Queue Stats: inserted=35057246 items_in_queue=5657246 extracted=29400000
Reached 29500000 ; States-in-collection: 35174707 ; Time: 1518732028.217945
>>>Queue Stats: inserted=35174707 items_in_queue=5674707 extracted=29500000
Reached 29600000 ; States-in-collection: 35280129 ; Time: 1518732029.339256
>>>Queue Stats: inserted=35280129 items_in_queue=5680129 extracted=29600000
Reached 29700000 ; States-in-collection: 35370592 ; Time: 1518732030.351192
>>>Queue Stats: inserted=35370592 items_in_queue=5670592 extracted=29700000
Reached 29800000 ; States-in-collection: 35472603 ; Time: 1518732031.428106
>>>Queue Stats: inserted=35472603 items_in_queue=5672603 extracted=29800000
Reached 29900000 ; States-in-collection: 35586659 ; Time: 1518732032.478249
>>>Queue Stats: inserted=35586659 items_in_queue=5686659 extracted=29900000
Reached 30000000 ; States-in-collection: 35696219 ; Time: 1518732033.518750
>>>Queue Stats: inserted=35696219 items_in_queue=5696219 extracted=30000000
Reached 30100000 ; States-in-collection: 35782787 ; Time: 1518732034.520126
>>>Queue Stats: inserted=35782787 items_in_queue=5682787 extracted=30100000
Reached 30200000 ; States-in-collection: 35880271 ; Time: 1518732035.618289
>>>Queue Stats: inserted=35880271 items_in_queue=5680271 extracted=30200000
Reached 30300000 ; States-in-collection: 35991635 ; Time: 1518732036.704940
>>>Queue Stats: inserted=35991635 items_in_queue=5691635 extracted=30300000
Reached 30400000 ; States-in-collection: 36101424 ; Time: 1518732037.833759
>>>Queue Stats: inserted=36101424 items_in_queue=5701424 extracted=30400000
Reached 30500000 ; States-in-collection: 36205042 ; Time: 1518732038.887732
>>>Queue Stats: inserted=36205042 items_in_queue=5705042 extracted=30500000
Reached 30600000 ; States-in-collection: 36312044 ; Time: 1518732039.939444
>>>Queue Stats: inserted=36312044 items_in_queue=5712044 extracted=30600000
Reached 30700000 ; States-in-collection: 36423657 ; Time: 1518732041.005814
>>>Queue Stats: inserted=36423657 items_in_queue=5723657 extracted=30700000
Reached 30800000 ; States-in-collection: 36528814 ; Time: 1518732042.064101
>>>Queue Stats: inserted=36528814 items_in_queue=5728814 extracted=30800000
Reached 30900000 ; States-in-collection: 36623775 ; Time: 1518732043.110420
>>>Queue Stats: inserted=36623775 items_in_queue=5723775 extracted=30900000
Reached 31000000 ; States-in-collection: 36724387 ; Time: 1518732044.197948
>>>Queue Stats: inserted=36724387 items_in_queue=5724387 extracted=31000000
Reached 31100000 ; States-in-collection: 36826110 ; Time: 1518732045.275715
>>>Queue Stats: inserted=36826110 items_in_queue=5726110 extracted=31100000
Reached 31200000 ; States-in-collection: 36924037 ; Time: 1518732046.370124
>>>Queue Stats: inserted=36924037 items_in_queue=5724037 extracted=31200000
Reached 31300000 ; States-in-collection: 37023488 ; Time: 1518732047.389694
>>>Queue Stats: inserted=37023488 items_in_queue=5723488 extracted=31300000
Reached 31400000 ; States-in-collection: 37114956 ; Time: 1518732048.409382
>>>Queue Stats: inserted=37114956 items_in_queue=5714956 extracted=31400000
Reached 31500000 ; States-in-collection: 37209608 ; Time: 1518732049.497885
>>>Queue Stats: inserted=37209608 items_in_queue=5709608 extracted=31500000
Reached 31600000 ; States-in-collection: 37295956 ; Time: 1518732050.469703
>>>Queue Stats: inserted=37295956 items_in_queue=5695956 extracted=31600000
Reached 31700000 ; States-in-collection: 37381701 ; Time: 1518732051.436167
>>>Queue Stats: inserted=37381701 items_in_queue=5681701 extracted=31700000
Reached 31800000 ; States-in-collection: 37474126 ; Time: 1518732052.491671
>>>Queue Stats: inserted=37474126 items_in_queue=5674126 extracted=31800000
Reached 31900000 ; States-in-collection: 37569851 ; Time: 1518732053.527037
>>>Queue Stats: inserted=37569851 items_in_queue=5669851 extracted=31900000
Reached 32000000 ; States-in-collection: 37666082 ; Time: 1518732054.533357
>>>Queue Stats: inserted=37666082 items_in_queue=5666082 extracted=32000000
Reached 32100000 ; States-in-collection: 37755202 ; Time: 1518732055.536118
>>>Queue Stats: inserted=37755202 items_in_queue=5655202 extracted=32100000
Reached 32200000 ; States-in-collection: 37843996 ; Time: 1518732056.570056
>>>Queue Stats: inserted=37843996 items_in_queue=5643996 extracted=32200000
Reached 32300000 ; States-in-collection: 37929590 ; Time: 1518732057.547484
>>>Queue Stats: inserted=37929590 items_in_queue=5629590 extracted=32300000
Reached 32400000 ; States-in-collection: 38012018 ; Time: 1518732058.510166
>>>Queue Stats: inserted=38012018 items_in_queue=5612018 extracted=32400000
Reached 32500000 ; States-in-collection: 38098789 ; Time: 1518732059.511600
>>>Queue Stats: inserted=38098789 items_in_queue=5598789 extracted=32500000
Reached 32600000 ; States-in-collection: 38191926 ; Time: 1518732060.553552
>>>Queue Stats: inserted=38191926 items_in_queue=5591926 extracted=32600000
Reached 32700000 ; States-in-collection: 38284714 ; Time: 1518732061.579210
>>>Queue Stats: inserted=38284714 items_in_queue=5584714 extracted=32700000
Reached 32800000 ; States-in-collection: 38376740 ; Time: 1518732062.620379
>>>Queue Stats: inserted=38376740 items_in_queue=5576740 extracted=32800000
Reached 32900000 ; States-in-collection: 38464875 ; Time: 1518732063.661132
>>>Queue Stats: inserted=38464875 items_in_queue=5564875 extracted=32900000
Reached 33000000 ; States-in-collection: 38544366 ; Time: 1518732064.582960
>>>Queue Stats: inserted=38544366 items_in_queue=5544366 extracted=33000000
Reached 33100000 ; States-in-collection: 38624892 ; Time: 1518732065.532395
>>>Queue Stats: inserted=38624892 items_in_queue=5524892 extracted=33100000
Reached 33200000 ; States-in-collection: 38703475 ; Time: 1518732066.478747
>>>Queue Stats: inserted=38703475 items_in_queue=5503475 extracted=33200000
Reached 33300000 ; States-in-collection: 38784067 ; Time: 1518732067.412759
>>>Queue Stats: inserted=38784067 items_in_queue=5484067 extracted=33300000
Reached 33400000 ; States-in-collection: 38869717 ; Time: 1518732068.326820
>>>Queue Stats: inserted=38869717 items_in_queue=5469717 extracted=33400000
Reached 33500000 ; States-in-collection: 38967882 ; Time: 1518732069.411279
>>>Queue Stats: inserted=38967882 items_in_queue=5467882 extracted=33500000
Reached 33600000 ; States-in-collection: 39058988 ; Time: 1518732070.423155
>>>Queue Stats: inserted=39058988 items_in_queue=5458988 extracted=33600000
Reached 33700000 ; States-in-collection: 39147629 ; Time: 1518732071.428495
>>>Queue Stats: inserted=39147629 items_in_queue=5447629 extracted=33700000
Reached 33800000 ; States-in-collection: 39231679 ; Time: 1518732072.408942
>>>Queue Stats: inserted=39231679 items_in_queue=5431679 extracted=33800000
Reached 33900000 ; States-in-collection: 39327401 ; Time: 1518732073.457610
>>>Queue Stats: inserted=39327401 items_in_queue=5427401 extracted=33900000
Reached 34000000 ; States-in-collection: 39442752 ; Time: 1518732074.597969
>>>Queue Stats: inserted=39442752 items_in_queue=5442752 extracted=34000000
Reached 34100000 ; States-in-collection: 39557619 ; Time: 1518732075.742225
>>>Queue Stats: inserted=39557619 items_in_queue=5457619 extracted=34100000
Reached 34200000 ; States-in-collection: 39669583 ; Time: 1518732076.812147
>>>Queue Stats: inserted=39669583 items_in_queue=5469583 extracted=34200000
Reached 34300000 ; States-in-collection: 39783922 ; Time: 1518732077.954182
>>>Queue Stats: inserted=39783922 items_in_queue=5483922 extracted=34300000
Reached 34400000 ; States-in-collection: 39899912 ; Time: 1518732079.075281
>>>Queue Stats: inserted=39899912 items_in_queue=5499912 extracted=34400000
Reached 34500000 ; States-in-collection: 40005219 ; Time: 1518732080.191672
>>>Queue Stats: inserted=40005219 items_in_queue=5505219 extracted=34500000
Reached 34600000 ; States-in-collection: 40099216 ; Time: 1518732081.189024
>>>Queue Stats: inserted=40099216 items_in_queue=5499216 extracted=34600000
Reached 34700000 ; States-in-collection: 40196045 ; Time: 1518732082.255131
>>>Queue Stats: inserted=40196045 items_in_queue=5496045 extracted=34700000
Reached 34800000 ; States-in-collection: 40285939 ; Time: 1518732083.267381
>>>Queue Stats: inserted=40285939 items_in_queue=5485939 extracted=34800000
Reached 34900000 ; States-in-collection: 40377518 ; Time: 1518732084.320442
>>>Queue Stats: inserted=40377518 items_in_queue=5477518 extracted=34900000
Reached 35000000 ; States-in-collection: 40465791 ; Time: 1518732085.360885
>>>Queue Stats: inserted=40465791 items_in_queue=5465791 extracted=35000000
Reached 35100000 ; States-in-collection: 40564790 ; Time: 1518732086.451807
>>>Queue Stats: inserted=40564790 items_in_queue=5464790 extracted=35100000
Reached 35200000 ; States-in-collection: 40674014 ; Time: 1518732087.627785
>>>Queue Stats: inserted=40674014 items_in_queue=5474014 extracted=35200000
Reached 35300000 ; States-in-collection: 40768685 ; Time: 1518732088.671397
>>>Queue Stats: inserted=40768685 items_in_queue=5468685 extracted=35300000
Reached 35400000 ; States-in-collection: 40854246 ; Time: 1518732089.669112
>>>Queue Stats: inserted=40854246 items_in_queue=5454246 extracted=35400000
Reached 35500000 ; States-in-collection: 40956764 ; Time: 1518732090.741442
>>>Queue Stats: inserted=40956764 items_in_queue=5456764 extracted=35500000
Reached 35600000 ; States-in-collection: 41061938 ; Time: 1518732091.805449
>>>Queue Stats: inserted=41061938 items_in_queue=5461938 extracted=35600000
Reached 35700000 ; States-in-collection: 41161904 ; Time: 1518732092.832267
>>>Queue Stats: inserted=41161904 items_in_queue=5461904 extracted=35700000
Reached 35800000 ; States-in-collection: 41243488 ; Time: 1518732093.790770
>>>Queue Stats: inserted=41243488 items_in_queue=5443488 extracted=35800000
Reached 35900000 ; States-in-collection: 41337507 ; Time: 1518732094.756710
>>>Queue Stats: inserted=41337507 items_in_queue=5437507 extracted=35900000
Reached 36000000 ; States-in-collection: 41445013 ; Time: 1518732095.884897
>>>Queue Stats: inserted=41445013 items_in_queue=5445013 extracted=36000000
Reached 36100000 ; States-in-collection: 41543405 ; Time: 1518732096.975821
>>>Queue Stats: inserted=41543405 items_in_queue=5443405 extracted=36100000
Reached 36200000 ; States-in-collection: 41643286 ; Time: 1518732098.018486
>>>Queue Stats: inserted=41643286 items_in_queue=5443286 extracted=36200000
Reached 36300000 ; States-in-collection: 41740441 ; Time: 1518732099.069117
>>>Queue Stats: inserted=41740441 items_in_queue=5440441 extracted=36300000
Reached 36400000 ; States-in-collection: 41839757 ; Time: 1518732100.122706
>>>Queue Stats: inserted=41839757 items_in_queue=5439757 extracted=36400000
Reached 36500000 ; States-in-collection: 41944841 ; Time: 1518732101.205145
>>>Queue Stats: inserted=41944841 items_in_queue=5444841 extracted=36500000
Reached 36600000 ; States-in-collection: 42038290 ; Time: 1518732102.295920
>>>Queue Stats: inserted=42038290 items_in_queue=5438290 extracted=36600000
Reached 36700000 ; States-in-collection: 42131411 ; Time: 1518732103.328034
>>>Queue Stats: inserted=42131411 items_in_queue=5431411 extracted=36700000
Reached 36800000 ; States-in-collection: 42223703 ; Time: 1518732104.392284
>>>Queue Stats: inserted=42223703 items_in_queue=5423703 extracted=36800000
Reached 36900000 ; States-in-collection: 42316864 ; Time: 1518732105.423343
>>>Queue Stats: inserted=42316864 items_in_queue=5416864 extracted=36900000
Reached 37000000 ; States-in-collection: 42409498 ; Time: 1518732106.484178
>>>Queue Stats: inserted=42409498 items_in_queue=5409498 extracted=37000000
Reached 37100000 ; States-in-collection: 42501163 ; Time: 1518732107.540325
>>>Queue Stats: inserted=42501163 items_in_queue=5401163 extracted=37100000
Reached 37200000 ; States-in-collection: 42589295 ; Time: 1518732108.569276
>>>Queue Stats: inserted=42589295 items_in_queue=5389295 extracted=37200000
Reached 37300000 ; States-in-collection: 42669851 ; Time: 1518732109.492454
>>>Queue Stats: inserted=42669851 items_in_queue=5369851 extracted=37300000
Reached 37400000 ; States-in-collection: 42752511 ; Time: 1518732110.394691
>>>Queue Stats: inserted=42752511 items_in_queue=5352511 extracted=37400000
Reached 37500000 ; States-in-collection: 42840727 ; Time: 1518732111.428136
>>>Queue Stats: inserted=42840727 items_in_queue=5340727 extracted=37500000
Reached 37600000 ; States-in-collection: 42935510 ; Time: 1518732112.511184
>>>Queue Stats: inserted=42935510 items_in_queue=5335510 extracted=37600000
Reached 37700000 ; States-in-collection: 43022304 ; Time: 1518732113.524512
>>>Queue Stats: inserted=43022304 items_in_queue=5322304 extracted=37700000
Reached 37800000 ; States-in-collection: 43106107 ; Time: 1518732114.522971
>>>Queue Stats: inserted=43106107 items_in_queue=5306107 extracted=37800000
Reached 37900000 ; States-in-collection: 43190423 ; Time: 1518732115.544257
>>>Queue Stats: inserted=43190423 items_in_queue=5290423 extracted=37900000
Reached 38000000 ; States-in-collection: 43269240 ; Time: 1518732116.463731
>>>Queue Stats: inserted=43269240 items_in_queue=5269240 extracted=38000000
Reached 38100000 ; States-in-collection: 43351736 ; Time: 1518732117.509182
>>>Queue Stats: inserted=43351736 items_in_queue=5251736 extracted=38100000
Reached 38200000 ; States-in-collection: 43439253 ; Time: 1518732118.508097
>>>Queue Stats: inserted=43439253 items_in_queue=5239253 extracted=38200000
Reached 38300000 ; States-in-collection: 43526910 ; Time: 1518732119.526064
>>>Queue Stats: inserted=43526910 items_in_queue=5226910 extracted=38300000
Reached 38400000 ; States-in-collection: 43613082 ; Time: 1518732120.521198
>>>Queue Stats: inserted=43613082 items_in_queue=5213082 extracted=38400000
Reached 38500000 ; States-in-collection: 43694619 ; Time: 1518732121.501858
>>>Queue Stats: inserted=43694619 items_in_queue=5194619 extracted=38500000
Reached 38600000 ; States-in-collection: 43772881 ; Time: 1518732122.438433
>>>Queue Stats: inserted=43772881 items_in_queue=5172881 extracted=38600000
Reached 38700000 ; States-in-collection: 43850697 ; Time: 1518732123.349322
>>>Queue Stats: inserted=43850697 items_in_queue=5150697 extracted=38700000
Reached 38800000 ; States-in-collection: 43929724 ; Time: 1518732124.243241
>>>Queue Stats: inserted=43929724 items_in_queue=5129724 extracted=38800000
Reached 38900000 ; States-in-collection: 44010408 ; Time: 1518732125.193742
>>>Queue Stats: inserted=44010408 items_in_queue=5110408 extracted=38900000
Reached 39000000 ; States-in-collection: 44101727 ; Time: 1518732126.213996
>>>Queue Stats: inserted=44101727 items_in_queue=5101727 extracted=39000000
Reached 39100000 ; States-in-collection: 44184433 ; Time: 1518732127.154805
>>>Queue Stats: inserted=44184433 items_in_queue=5084433 extracted=39100000
Reached 39200000 ; States-in-collection: 44262030 ; Time: 1518732128.095485
>>>Queue Stats: inserted=44262030 items_in_queue=5062030 extracted=39200000
Reached 39300000 ; States-in-collection: 44347834 ; Time: 1518732129.122544
>>>Queue Stats: inserted=44347834 items_in_queue=5047834 extracted=39300000
Reached 39400000 ; States-in-collection: 44450169 ; Time: 1518732130.208327
>>>Queue Stats: inserted=44450169 items_in_queue=5050169 extracted=39400000
Reached 39500000 ; States-in-collection: 44563036 ; Time: 1518732131.365506
>>>Queue Stats: inserted=44563036 items_in_queue=5063036 extracted=39500000
Reached 39600000 ; States-in-collection: 44661764 ; Time: 1518732132.475813
>>>Queue Stats: inserted=44661764 items_in_queue=5061764 extracted=39600000
Reached 39700000 ; States-in-collection: 44765223 ; Time: 1518732133.597550
>>>Queue Stats: inserted=44765223 items_in_queue=5065223 extracted=39700000
Reached 39800000 ; States-in-collection: 44871664 ; Time: 1518732134.728105
>>>Queue Stats: inserted=44871664 items_in_queue=5071664 extracted=39800000
Reached 39900000 ; States-in-collection: 44977243 ; Time: 1518732135.824861
>>>Queue Stats: inserted=44977243 items_in_queue=5077243 extracted=39900000
Reached 40000000 ; States-in-collection: 45075951 ; Time: 1518732136.863298
>>>Queue Stats: inserted=45075951 items_in_queue=5075951 extracted=40000000
Reached 40100000 ; States-in-collection: 45165579 ; Time: 1518732137.880795
>>>Queue Stats: inserted=45165579 items_in_queue=5065579 extracted=40100000
Reached 40200000 ; States-in-collection: 45258285 ; Time: 1518732138.936056
>>>Queue Stats: inserted=45258285 items_in_queue=5058285 extracted=40200000
Reached 40300000 ; States-in-collection: 45344816 ; Time: 1518732139.931928
>>>Queue Stats: inserted=45344816 items_in_queue=5044816 extracted=40300000
Reached 40400000 ; States-in-collection: 45430606 ; Time: 1518732140.926728
>>>Queue Stats: inserted=45430606 items_in_queue=5030606 extracted=40400000
Reached 40500000 ; States-in-collection: 45516716 ; Time: 1518732141.940694
>>>Queue Stats: inserted=45516716 items_in_queue=5016716 extracted=40500000
Reached 40600000 ; States-in-collection: 45612287 ; Time: 1518732143.018549
>>>Queue Stats: inserted=45612287 items_in_queue=5012287 extracted=40600000
Reached 40700000 ; States-in-collection: 45712714 ; Time: 1518732144.142330
>>>Queue Stats: inserted=45712714 items_in_queue=5012714 extracted=40700000
Reached 40800000 ; States-in-collection: 45799551 ; Time: 1518732145.170148
>>>Queue Stats: inserted=45799551 items_in_queue=4999551 extracted=40800000
Reached 40900000 ; States-in-collection: 45883165 ; Time: 1518732146.165519
>>>Queue Stats: inserted=45883165 items_in_queue=4983165 extracted=40900000
Reached 41000000 ; States-in-collection: 45970278 ; Time: 1518732147.217168
>>>Queue Stats: inserted=45970278 items_in_queue=4970278 extracted=41000000
Reached 41100000 ; States-in-collection: 46063532 ; Time: 1518732148.258950
>>>Queue Stats: inserted=46063532 items_in_queue=4963532 extracted=41100000
Reached 41200000 ; States-in-collection: 46145954 ; Time: 1518732149.245949
>>>Queue Stats: inserted=46145954 items_in_queue=4945954 extracted=41200000
Reached 41300000 ; States-in-collection: 46235097 ; Time: 1518732150.263684
>>>Queue Stats: inserted=46235097 items_in_queue=4935097 extracted=41300000
Reached 41400000 ; States-in-collection: 46330467 ; Time: 1518732151.317106
>>>Queue Stats: inserted=46330467 items_in_queue=4930467 extracted=41400000
Reached 41500000 ; States-in-collection: 46429621 ; Time: 1518732152.397015
>>>Queue Stats: inserted=46429621 items_in_queue=4929621 extracted=41500000
Reached 41600000 ; States-in-collection: 46522796 ; Time: 1518732153.460004
>>>Queue Stats: inserted=46522796 items_in_queue=4922796 extracted=41600000
Reached 41700000 ; States-in-collection: 46612328 ; Time: 1518732154.443989
>>>Queue Stats: inserted=46612328 items_in_queue=4912328 extracted=41700000
Reached 41800000 ; States-in-collection: 46711706 ; Time: 1518732155.500739
>>>Queue Stats: inserted=46711706 items_in_queue=4911706 extracted=41800000
Reached 41900000 ; States-in-collection: 46808409 ; Time: 1518732156.558729
>>>Queue Stats: inserted=46808409 items_in_queue=4908409 extracted=41900000
Reached 42000000 ; States-in-collection: 46899129 ; Time: 1518732157.572236
>>>Queue Stats: inserted=46899129 items_in_queue=4899129 extracted=42000000
Reached 42100000 ; States-in-collection: 46984341 ; Time: 1518732158.583807
>>>Queue Stats: inserted=46984341 items_in_queue=4884341 extracted=42100000
Reached 42200000 ; States-in-collection: 47074050 ; Time: 1518732159.665620
>>>Queue Stats: inserted=47074050 items_in_queue=4874050 extracted=42200000
Reached 42300000 ; States-in-collection: 47163712 ; Time: 1518732160.719686
>>>Queue Stats: inserted=47163712 items_in_queue=4863712 extracted=42300000
Reached 42400000 ; States-in-collection: 47249610 ; Time: 1518732161.738673
>>>Queue Stats: inserted=47249610 items_in_queue=4849610 extracted=42400000
Reached 42500000 ; States-in-collection: 47336879 ; Time: 1518732162.775720
>>>Queue Stats: inserted=47336879 items_in_queue=4836879 extracted=42500000
Reached 42600000 ; States-in-collection: 47420023 ; Time: 1518732163.796678
>>>Queue Stats: inserted=47420023 items_in_queue=4820023 extracted=42600000
Reached 42700000 ; States-in-collection: 47497451 ; Time: 1518732164.690479
>>>Queue Stats: inserted=47497451 items_in_queue=4797451 extracted=42700000
Reached 42800000 ; States-in-collection: 47577266 ; Time: 1518732165.672255
>>>Queue Stats: inserted=47577266 items_in_queue=4777266 extracted=42800000
Reached 42900000 ; States-in-collection: 47663919 ; Time: 1518732166.683304
>>>Queue Stats: inserted=47663919 items_in_queue=4763919 extracted=42900000
Reached 43000000 ; States-in-collection: 47749522 ; Time: 1518732167.730370
>>>Queue Stats: inserted=47749522 items_in_queue=4749522 extracted=43000000
Reached 43100000 ; States-in-collection: 47830533 ; Time: 1518732168.678032
>>>Queue Stats: inserted=47830533 items_in_queue=4730533 extracted=43100000
Reached 43200000 ; States-in-collection: 47912201 ; Time: 1518732169.680662
>>>Queue Stats: inserted=47912201 items_in_queue=4712201 extracted=43200000
Reached 43300000 ; States-in-collection: 47985330 ; Time: 1518732170.566479
>>>Queue Stats: inserted=47985330 items_in_queue=4685330 extracted=43300000
Reached 43400000 ; States-in-collection: 48067828 ; Time: 1518732171.584751
>>>Queue Stats: inserted=48067828 items_in_queue=4667828 extracted=43400000
Reached 43500000 ; States-in-collection: 48150093 ; Time: 1518732172.566054
>>>Queue Stats: inserted=48150093 items_in_queue=4650093 extracted=43500000
Reached 43600000 ; States-in-collection: 48232712 ; Time: 1518732173.582457
>>>Queue Stats: inserted=48232712 items_in_queue=4632712 extracted=43600000
Reached 43700000 ; States-in-collection: 48310482 ; Time: 1518732174.555522
>>>Queue Stats: inserted=48310482 items_in_queue=4610482 extracted=43700000
Reached 43800000 ; States-in-collection: 48385227 ; Time: 1518732175.453144
>>>Queue Stats: inserted=48385227 items_in_queue=4585227 extracted=43800000
Reached 43900000 ; States-in-collection: 48461109 ; Time: 1518732176.344703
>>>Queue Stats: inserted=48461109 items_in_queue=4561109 extracted=43900000
Reached 44000000 ; States-in-collection: 48537657 ; Time: 1518732177.225761
>>>Queue Stats: inserted=48537657 items_in_queue=4537657 extracted=44000000
Reached 44100000 ; States-in-collection: 48620687 ; Time: 1518732178.221026
>>>Queue Stats: inserted=48620687 items_in_queue=4520687 extracted=44100000
Reached 44200000 ; States-in-collection: 48698952 ; Time: 1518732179.122067
>>>Queue Stats: inserted=48698952 items_in_queue=4498952 extracted=44200000
Reached 44300000 ; States-in-collection: 48772780 ; Time: 1518732180.047039
>>>Queue Stats: inserted=48772780 items_in_queue=4472780 extracted=44300000
Reached 44400000 ; States-in-collection: 48862674 ; Time: 1518732181.097165
>>>Queue Stats: inserted=48862674 items_in_queue=4462674 extracted=44400000
Reached 44500000 ; States-in-collection: 48958317 ; Time: 1518732182.174994
>>>Queue Stats: inserted=48958317 items_in_queue=4458317 extracted=44500000
Reached 44600000 ; States-in-collection: 49057178 ; Time: 1518732183.259212
>>>Queue Stats: inserted=49057178 items_in_queue=4457178 extracted=44600000
Reached 44700000 ; States-in-collection: 49151033 ; Time: 1518732184.347579
>>>Queue Stats: inserted=49151033 items_in_queue=4451033 extracted=44700000
Reached 44800000 ; States-in-collection: 49246466 ; Time: 1518732185.421855
>>>Queue Stats: inserted=49246466 items_in_queue=4446466 extracted=44800000
Reached 44900000 ; States-in-collection: 49343310 ; Time: 1518732186.534993
>>>Queue Stats: inserted=49343310 items_in_queue=4443310 extracted=44900000
Reached 45000000 ; States-in-collection: 49441536 ; Time: 1518732187.628394
>>>Queue Stats: inserted=49441536 items_in_queue=4441536 extracted=45000000
Reached 45100000 ; States-in-collection: 49530118 ; Time: 1518732188.628608
>>>Queue Stats: inserted=49530118 items_in_queue=4430118 extracted=45100000
Reached 45200000 ; States-in-collection: 49616232 ; Time: 1518732189.639539
>>>Queue Stats: inserted=49616232 items_in_queue=4416232 extracted=45200000
Reached 45300000 ; States-in-collection: 49701275 ; Time: 1518732190.636166
>>>Queue Stats: inserted=49701275 items_in_queue=4401275 extracted=45300000
Reached 45400000 ; States-in-collection: 49784215 ; Time: 1518732191.619318
>>>Queue Stats: inserted=49784215 items_in_queue=4384215 extracted=45400000
Reached 45500000 ; States-in-collection: 49867024 ; Time: 1518732192.607477
>>>Queue Stats: inserted=49867024 items_in_queue=4367024 extracted=45500000
Reached 45600000 ; States-in-collection: 49953393 ; Time: 1518732193.680597
>>>Queue Stats: inserted=49953393 items_in_queue=4353393 extracted=45600000
Reached 45700000 ; States-in-collection: 50047605 ; Time: 1518732194.830879
>>>Queue Stats: inserted=50047605 items_in_queue=4347605 extracted=45700000
Reached 45800000 ; States-in-collection: 50129954 ; Time: 1518732195.906051
>>>Queue Stats: inserted=50129954 items_in_queue=4329954 extracted=45800000
Reached 45900000 ; States-in-collection: 50208441 ; Time: 1518732196.889340
>>>Queue Stats: inserted=50208441 items_in_queue=4308441 extracted=45900000
Reached 46000000 ; States-in-collection: 50289360 ; Time: 1518732197.918059
>>>Queue Stats: inserted=50289360 items_in_queue=4289360 extracted=46000000
Reached 46100000 ; States-in-collection: 50371793 ; Time: 1518732198.909834
>>>Queue Stats: inserted=50371793 items_in_queue=4271793 extracted=46100000
Reached 46200000 ; States-in-collection: 50449663 ; Time: 1518732199.838935
>>>Queue Stats: inserted=50449663 items_in_queue=4249663 extracted=46200000
Reached 46300000 ; States-in-collection: 50537207 ; Time: 1518732200.890125
>>>Queue Stats: inserted=50537207 items_in_queue=4237207 extracted=46300000
Reached 46400000 ; States-in-collection: 50636694 ; Time: 1518732201.981449
>>>Queue Stats: inserted=50636694 items_in_queue=4236694 extracted=46400000
Reached 46500000 ; States-in-collection: 50729626 ; Time: 1518732203.074888
>>>Queue Stats: inserted=50729626 items_in_queue=4229626 extracted=46500000
Reached 46600000 ; States-in-collection: 50813210 ; Time: 1518732204.029798
>>>Queue Stats: inserted=50813210 items_in_queue=4213210 extracted=46600000
Reached 46700000 ; States-in-collection: 50908237 ; Time: 1518732205.061442
>>>Queue Stats: inserted=50908237 items_in_queue=4208237 extracted=46700000
Reached 46800000 ; States-in-collection: 51002538 ; Time: 1518732206.110341
>>>Queue Stats: inserted=51002538 items_in_queue=4202538 extracted=46800000
Reached 46900000 ; States-in-collection: 51088627 ; Time: 1518732207.123431
>>>Queue Stats: inserted=51088627 items_in_queue=4188627 extracted=46900000
Reached 47000000 ; States-in-collection: 51173435 ; Time: 1518732208.124626
>>>Queue Stats: inserted=51173435 items_in_queue=4173435 extracted=47000000
Reached 47100000 ; States-in-collection: 51258689 ; Time: 1518732209.185254
>>>Queue Stats: inserted=51258689 items_in_queue=4158689 extracted=47100000
Reached 47200000 ; States-in-collection: 51341856 ; Time: 1518732210.156796
>>>Queue Stats: inserted=51341856 items_in_queue=4141856 extracted=47200000
Reached 47300000 ; States-in-collection: 51424385 ; Time: 1518732211.225663
>>>Queue Stats: inserted=51424385 items_in_queue=4124385 extracted=47300000
Reached 47400000 ; States-in-collection: 51504549 ; Time: 1518732212.243049
>>>Queue Stats: inserted=51504549 items_in_queue=4104549 extracted=47400000
Reached 47500000 ; States-in-collection: 51578655 ; Time: 1518732213.131055
>>>Queue Stats: inserted=51578655 items_in_queue=4078655 extracted=47500000
Reached 47600000 ; States-in-collection: 51656681 ; Time: 1518732214.045672
>>>Queue Stats: inserted=51656681 items_in_queue=4056681 extracted=47600000
Reached 47700000 ; States-in-collection: 51737979 ; Time: 1518732215.030556
>>>Queue Stats: inserted=51737979 items_in_queue=4037979 extracted=47700000
Reached 47800000 ; States-in-collection: 51815759 ; Time: 1518732215.971257
>>>Queue Stats: inserted=51815759 items_in_queue=4015759 extracted=47800000
Reached 47900000 ; States-in-collection: 51894608 ; Time: 1518732216.948802
>>>Queue Stats: inserted=51894608 items_in_queue=3994608 extracted=47900000
Reached 48000000 ; States-in-collection: 51965233 ; Time: 1518732217.847761
>>>Queue Stats: inserted=51965233 items_in_queue=3965233 extracted=48000000
Reached 48100000 ; States-in-collection: 52042924 ; Time: 1518732218.824020
>>>Queue Stats: inserted=52042924 items_in_queue=3942924 extracted=48100000
Reached 48200000 ; States-in-collection: 52123903 ; Time: 1518732219.809021
>>>Queue Stats: inserted=52123903 items_in_queue=3923903 extracted=48200000
Reached 48300000 ; States-in-collection: 52201227 ; Time: 1518732220.753495
>>>Queue Stats: inserted=52201227 items_in_queue=3901227 extracted=48300000
Reached 48400000 ; States-in-collection: 52267531 ; Time: 1518732221.665182
>>>Queue Stats: inserted=52267531 items_in_queue=3867531 extracted=48400000
Reached 48500000 ; States-in-collection: 52341117 ; Time: 1518732222.532949
>>>Queue Stats: inserted=52341117 items_in_queue=3841117 extracted=48500000
Reached 48600000 ; States-in-collection: 52421152 ; Time: 1518732223.459900
>>>Queue Stats: inserted=52421152 items_in_queue=3821152 extracted=48600000
Reached 48700000 ; States-in-collection: 52496102 ; Time: 1518732224.419779
>>>Queue Stats: inserted=52496102 items_in_queue=3796102 extracted=48700000
Reached 48800000 ; States-in-collection: 52569172 ; Time: 1518732225.360377
>>>Queue Stats: inserted=52569172 items_in_queue=3769172 extracted=48800000
Reached 48900000 ; States-in-collection: 52661419 ; Time: 1518732226.428701
>>>Queue Stats: inserted=52661419 items_in_queue=3761419 extracted=48900000
Reached 49000000 ; States-in-collection: 52757054 ; Time: 1518732227.512401
>>>Queue Stats: inserted=52757054 items_in_queue=3757054 extracted=49000000
Reached 49100000 ; States-in-collection: 52844533 ; Time: 1518732228.564740
>>>Queue Stats: inserted=52844533 items_in_queue=3744533 extracted=49100000
Reached 49200000 ; States-in-collection: 52934547 ; Time: 1518732229.672801
>>>Queue Stats: inserted=52934547 items_in_queue=3734547 extracted=49200000
Reached 49300000 ; States-in-collection: 53023567 ; Time: 1518732230.771231
>>>Queue Stats: inserted=53023567 items_in_queue=3723567 extracted=49300000
Reached 49400000 ; States-in-collection: 53120322 ; Time: 1518732231.898484
>>>Queue Stats: inserted=53120322 items_in_queue=3720322 extracted=49400000
Reached 49500000 ; States-in-collection: 53204823 ; Time: 1518732232.914684
>>>Queue Stats: inserted=53204823 items_in_queue=3704823 extracted=49500000
Reached 49600000 ; States-in-collection: 53287401 ; Time: 1518732233.884724
>>>Queue Stats: inserted=53287401 items_in_queue=3687401 extracted=49600000
Reached 49700000 ; States-in-collection: 53367790 ; Time: 1518732234.854215
>>>Queue Stats: inserted=53367790 items_in_queue=3667790 extracted=49700000
Reached 49800000 ; States-in-collection: 53447359 ; Time: 1518732235.809602
>>>Queue Stats: inserted=53447359 items_in_queue=3647359 extracted=49800000
Reached 49900000 ; States-in-collection: 53526709 ; Time: 1518732236.783086
>>>Queue Stats: inserted=53526709 items_in_queue=3626709 extracted=49900000
Reached 50000000 ; States-in-collection: 53613204 ; Time: 1518732237.873004
>>>Queue Stats: inserted=53613204 items_in_queue=3613204 extracted=50000000
Reached 50100000 ; States-in-collection: 53697073 ; Time: 1518732238.919833
>>>Queue Stats: inserted=53697073 items_in_queue=3597073 extracted=50100000
Reached 50200000 ; States-in-collection: 53775427 ; Time: 1518732239.884217
>>>Queue Stats: inserted=53775427 items_in_queue=3575427 extracted=50200000
Reached 50300000 ; States-in-collection: 53856602 ; Time: 1518732240.862591
>>>Queue Stats: inserted=53856602 items_in_queue=3556602 extracted=50300000
Reached 50400000 ; States-in-collection: 53935390 ; Time: 1518732241.854922
>>>Queue Stats: inserted=53935390 items_in_queue=3535390 extracted=50400000
Reached 50500000 ; States-in-collection: 54011261 ; Time: 1518732242.795190
>>>Queue Stats: inserted=54011261 items_in_queue=3511261 extracted=50500000
Reached 50600000 ; States-in-collection: 54103612 ; Time: 1518732243.867213
>>>Queue Stats: inserted=54103612 items_in_queue=3503612 extracted=50600000
Reached 50700000 ; States-in-collection: 54189328 ; Time: 1518732244.907588
>>>Queue Stats: inserted=54189328 items_in_queue=3489328 extracted=50700000
Reached 50800000 ; States-in-collection: 54271688 ; Time: 1518732245.871252
>>>Queue Stats: inserted=54271688 items_in_queue=3471688 extracted=50800000
Reached 50900000 ; States-in-collection: 54356875 ; Time: 1518732246.858666
>>>Queue Stats: inserted=54356875 items_in_queue=3456875 extracted=50900000
Reached 51000000 ; States-in-collection: 54444440 ; Time: 1518732247.866112
>>>Queue Stats: inserted=54444440 items_in_queue=3444440 extracted=51000000
Reached 51100000 ; States-in-collection: 54526202 ; Time: 1518732248.835500
>>>Queue Stats: inserted=54526202 items_in_queue=3426202 extracted=51100000
Reached 51200000 ; States-in-collection: 54605744 ; Time: 1518732249.827478
>>>Queue Stats: inserted=54605744 items_in_queue=3405744 extracted=51200000
Reached 51300000 ; States-in-collection: 54686339 ; Time: 1518732250.821444
>>>Queue Stats: inserted=54686339 items_in_queue=3386339 extracted=51300000
Reached 51400000 ; States-in-collection: 54766882 ; Time: 1518732251.767544
>>>Queue Stats: inserted=54766882 items_in_queue=3366882 extracted=51400000
Reached 51500000 ; States-in-collection: 54846045 ; Time: 1518732252.769957
>>>Queue Stats: inserted=54846045 items_in_queue=3346045 extracted=51500000
Reached 51600000 ; States-in-collection: 54915857 ; Time: 1518732253.639323
>>>Queue Stats: inserted=54915857 items_in_queue=3315857 extracted=51600000
Reached 51700000 ; States-in-collection: 54994205 ; Time: 1518732254.591069
>>>Queue Stats: inserted=54994205 items_in_queue=3294205 extracted=51700000
Reached 51800000 ; States-in-collection: 55068398 ; Time: 1518732255.517712
>>>Queue Stats: inserted=55068398 items_in_queue=3268398 extracted=51800000
Reached 51900000 ; States-in-collection: 55142128 ; Time: 1518732256.448317
>>>Queue Stats: inserted=55142128 items_in_queue=3242128 extracted=51900000
Reached 52000000 ; States-in-collection: 55211033 ; Time: 1518732257.351105
>>>Queue Stats: inserted=55211033 items_in_queue=3211033 extracted=52000000
Reached 52100000 ; States-in-collection: 55289016 ; Time: 1518732258.282202
>>>Queue Stats: inserted=55289016 items_in_queue=3189016 extracted=52100000
Reached 52200000 ; States-in-collection: 55362630 ; Time: 1518732259.224218
>>>Queue Stats: inserted=55362630 items_in_queue=3162630 extracted=52200000
Reached 52300000 ; States-in-collection: 55428957 ; Time: 1518732260.080425
>>>Queue Stats: inserted=55428957 items_in_queue=3128957 extracted=52300000
Reached 52400000 ; States-in-collection: 55498479 ; Time: 1518732260.898292
>>>Queue Stats: inserted=55498479 items_in_queue=3098479 extracted=52400000
Reached 52500000 ; States-in-collection: 55571805 ; Time: 1518732261.803585
>>>Queue Stats: inserted=55571805 items_in_queue=3071805 extracted=52500000
Reached 52600000 ; States-in-collection: 55648311 ; Time: 1518732262.750698
>>>Queue Stats: inserted=55648311 items_in_queue=3048311 extracted=52600000
Reached 52700000 ; States-in-collection: 55734738 ; Time: 1518732263.769829
>>>Queue Stats: inserted=55734738 items_in_queue=3034738 extracted=52700000
Reached 52800000 ; States-in-collection: 55823584 ; Time: 1518732264.812884
>>>Queue Stats: inserted=55823584 items_in_queue=3023584 extracted=52800000
Reached 52900000 ; States-in-collection: 55906648 ; Time: 1518732265.835929
>>>Queue Stats: inserted=55906648 items_in_queue=3006648 extracted=52900000
Reached 53000000 ; States-in-collection: 55990923 ; Time: 1518732266.857912
>>>Queue Stats: inserted=55990923 items_in_queue=2990923 extracted=53000000
Reached 53100000 ; States-in-collection: 56080247 ; Time: 1518732267.908479
>>>Queue Stats: inserted=56080247 items_in_queue=2980247 extracted=53100000
Reached 53200000 ; States-in-collection: 56162483 ; Time: 1518732268.917013
>>>Queue Stats: inserted=56162483 items_in_queue=2962483 extracted=53200000
Reached 53300000 ; States-in-collection: 56242263 ; Time: 1518732269.858204
>>>Queue Stats: inserted=56242263 items_in_queue=2942263 extracted=53300000
Reached 53400000 ; States-in-collection: 56318502 ; Time: 1518732270.747776
>>>Queue Stats: inserted=56318502 items_in_queue=2918502 extracted=53400000
Reached 53500000 ; States-in-collection: 56393824 ; Time: 1518732271.668234
>>>Queue Stats: inserted=56393824 items_in_queue=2893824 extracted=53500000
Reached 53600000 ; States-in-collection: 56474631 ; Time: 1518732272.688742
>>>Queue Stats: inserted=56474631 items_in_queue=2874631 extracted=53600000
Reached 53700000 ; States-in-collection: 56554489 ; Time: 1518732273.741962
>>>Queue Stats: inserted=56554489 items_in_queue=2854489 extracted=53700000
Reached 53800000 ; States-in-collection: 56629771 ; Time: 1518732274.688617
>>>Queue Stats: inserted=56629771 items_in_queue=2829771 extracted=53800000
Reached 53900000 ; States-in-collection: 56707785 ; Time: 1518732275.684344
>>>Queue Stats: inserted=56707785 items_in_queue=2807785 extracted=53900000
Reached 54000000 ; States-in-collection: 56781572 ; Time: 1518732276.616946
>>>Queue Stats: inserted=56781572 items_in_queue=2781572 extracted=54000000
Reached 54100000 ; States-in-collection: 56865740 ; Time: 1518732277.629306
>>>Queue Stats: inserted=56865740 items_in_queue=2765740 extracted=54100000
Reached 54200000 ; States-in-collection: 56948864 ; Time: 1518732278.604682
>>>Queue Stats: inserted=56948864 items_in_queue=2748864 extracted=54200000
Reached 54300000 ; States-in-collection: 57026250 ; Time: 1518732279.537257
>>>Queue Stats: inserted=57026250 items_in_queue=2726250 extracted=54300000
Reached 54400000 ; States-in-collection: 57107488 ; Time: 1518732280.545139
>>>Queue Stats: inserted=57107488 items_in_queue=2707488 extracted=54400000
Reached 54500000 ; States-in-collection: 57186656 ; Time: 1518732281.522080
>>>Queue Stats: inserted=57186656 items_in_queue=2686656 extracted=54500000
Reached 54600000 ; States-in-collection: 57259790 ; Time: 1518732282.475096
>>>Queue Stats: inserted=57259790 items_in_queue=2659790 extracted=54600000
Reached 54700000 ; States-in-collection: 57336703 ; Time: 1518732283.432878
>>>Queue Stats: inserted=57336703 items_in_queue=2636703 extracted=54700000
Reached 54800000 ; States-in-collection: 57412687 ; Time: 1518732284.377285
>>>Queue Stats: inserted=57412687 items_in_queue=2612687 extracted=54800000
Reached 54900000 ; States-in-collection: 57481996 ; Time: 1518732285.241246
>>>Queue Stats: inserted=57481996 items_in_queue=2581996 extracted=54900000
Reached 55000000 ; States-in-collection: 57553159 ; Time: 1518732286.154457
>>>Queue Stats: inserted=57553159 items_in_queue=2553159 extracted=55000000
Reached 55100000 ; States-in-collection: 57625023 ; Time: 1518732287.035219
>>>Queue Stats: inserted=57625023 items_in_queue=2525023 extracted=55100000
Reached 55200000 ; States-in-collection: 57692514 ; Time: 1518732287.907442
>>>Queue Stats: inserted=57692514 items_in_queue=2492514 extracted=55200000
Reached 55300000 ; States-in-collection: 57763708 ; Time: 1518732288.808739
>>>Queue Stats: inserted=57763708 items_in_queue=2463708 extracted=55300000
Reached 55400000 ; States-in-collection: 57829607 ; Time: 1518732289.676937
>>>Queue Stats: inserted=57829607 items_in_queue=2429607 extracted=55400000
Reached 55500000 ; States-in-collection: 57893251 ; Time: 1518732290.514282
>>>Queue Stats: inserted=57893251 items_in_queue=2393251 extracted=55500000
Reached 55600000 ; States-in-collection: 57959923 ; Time: 1518732291.385418
>>>Queue Stats: inserted=57959923 items_in_queue=2359923 extracted=55600000
Reached 55700000 ; States-in-collection: 58041314 ; Time: 1518732292.369779
>>>Queue Stats: inserted=58041314 items_in_queue=2341314 extracted=55700000
Reached 55800000 ; States-in-collection: 58123844 ; Time: 1518732293.392650
>>>Queue Stats: inserted=58123844 items_in_queue=2323844 extracted=55800000
Reached 55900000 ; States-in-collection: 58204825 ; Time: 1518732294.404492
>>>Queue Stats: inserted=58204825 items_in_queue=2304825 extracted=55900000
Reached 56000000 ; States-in-collection: 58286299 ; Time: 1518732295.408478
>>>Queue Stats: inserted=58286299 items_in_queue=2286299 extracted=56000000
Reached 56100000 ; States-in-collection: 58367856 ; Time: 1518732296.463880
>>>Queue Stats: inserted=58367856 items_in_queue=2267856 extracted=56100000
Reached 56200000 ; States-in-collection: 58445200 ; Time: 1518732297.407514
>>>Queue Stats: inserted=58445200 items_in_queue=2245200 extracted=56200000
Reached 56300000 ; States-in-collection: 58517421 ; Time: 1518732298.306149
>>>Queue Stats: inserted=58517421 items_in_queue=2217421 extracted=56300000
Reached 56400000 ; States-in-collection: 58587830 ; Time: 1518732299.184651
>>>Queue Stats: inserted=58587830 items_in_queue=2187830 extracted=56400000
Reached 56500000 ; States-in-collection: 58666528 ; Time: 1518732300.187466
>>>Queue Stats: inserted=58666528 items_in_queue=2166528 extracted=56500000
Reached 56600000 ; States-in-collection: 58736360 ; Time: 1518732301.110631
>>>Queue Stats: inserted=58736360 items_in_queue=2136360 extracted=56600000
Reached 56700000 ; States-in-collection: 58810369 ; Time: 1518732302.008671
>>>Queue Stats: inserted=58810369 items_in_queue=2110369 extracted=56700000
Reached 56800000 ; States-in-collection: 58880757 ; Time: 1518732302.905516
>>>Queue Stats: inserted=58880757 items_in_queue=2080757 extracted=56800000
Reached 56900000 ; States-in-collection: 58965108 ; Time: 1518732303.910099
>>>Queue Stats: inserted=58965108 items_in_queue=2065108 extracted=56900000
Reached 57000000 ; States-in-collection: 59041826 ; Time: 1518732304.825646
>>>Queue Stats: inserted=59041826 items_in_queue=2041826 extracted=57000000
Reached 57100000 ; States-in-collection: 59121514 ; Time: 1518732305.772581
>>>Queue Stats: inserted=59121514 items_in_queue=2021514 extracted=57100000
Reached 57200000 ; States-in-collection: 59195457 ; Time: 1518732306.714194
>>>Queue Stats: inserted=59195457 items_in_queue=1995457 extracted=57200000
Reached 57300000 ; States-in-collection: 59267981 ; Time: 1518732307.670052
>>>Queue Stats: inserted=59267981 items_in_queue=1967981 extracted=57300000
Reached 57400000 ; States-in-collection: 59338238 ; Time: 1518732308.572521
>>>Queue Stats: inserted=59338238 items_in_queue=1938238 extracted=57400000
Reached 57500000 ; States-in-collection: 59402056 ; Time: 1518732309.424026
>>>Queue Stats: inserted=59402056 items_in_queue=1902056 extracted=57500000
Reached 57600000 ; States-in-collection: 59470688 ; Time: 1518732310.312797
>>>Queue Stats: inserted=59470688 items_in_queue=1870688 extracted=57600000
Reached 57700000 ; States-in-collection: 59534853 ; Time: 1518732311.183861
>>>Queue Stats: inserted=59534853 items_in_queue=1834853 extracted=57700000
Reached 57800000 ; States-in-collection: 59599774 ; Time: 1518732312.058733
>>>Queue Stats: inserted=59599774 items_in_queue=1799774 extracted=57800000
Reached 57900000 ; States-in-collection: 59660850 ; Time: 1518732312.878999
>>>Queue Stats: inserted=59660850 items_in_queue=1760850 extracted=57900000
Reached 58000000 ; States-in-collection: 59730937 ; Time: 1518732313.734897
>>>Queue Stats: inserted=59730937 items_in_queue=1730937 extracted=58000000
Reached 58100000 ; States-in-collection: 59812295 ; Time: 1518732314.772163
>>>Queue Stats: inserted=59812295 items_in_queue=1712295 extracted=58100000
Reached 58200000 ; States-in-collection: 59891575 ; Time: 1518732315.762305
>>>Queue Stats: inserted=59891575 items_in_queue=1691575 extracted=58200000
Reached 58300000 ; States-in-collection: 59971264 ; Time: 1518732316.742799
>>>Queue Stats: inserted=59971264 items_in_queue=1671264 extracted=58300000
Reached 58400000 ; States-in-collection: 60046960 ; Time: 1518732317.702162
>>>Queue Stats: inserted=60046960 items_in_queue=1646960 extracted=58400000
Reached 58500000 ; States-in-collection: 60115884 ; Time: 1518732318.572880
>>>Queue Stats: inserted=60115884 items_in_queue=1615884 extracted=58500000
Reached 58600000 ; States-in-collection: 60184048 ; Time: 1518732319.431635
>>>Queue Stats: inserted=60184048 items_in_queue=1584048 extracted=58600000
Reached 58700000 ; States-in-collection: 60257530 ; Time: 1518732320.378163
>>>Queue Stats: inserted=60257530 items_in_queue=1557530 extracted=58700000
Reached 58800000 ; States-in-collection: 60327264 ; Time: 1518732321.285239
>>>Queue Stats: inserted=60327264 items_in_queue=1527264 extracted=58800000
Reached 58900000 ; States-in-collection: 60398092 ; Time: 1518732322.163076
>>>Queue Stats: inserted=60398092 items_in_queue=1498092 extracted=58900000
Reached 59000000 ; States-in-collection: 60475139 ; Time: 1518732323.107749
>>>Queue Stats: inserted=60475139 items_in_queue=1475139 extracted=59000000
Reached 59100000 ; States-in-collection: 60545410 ; Time: 1518732323.989345
>>>Queue Stats: inserted=60545410 items_in_queue=1445410 extracted=59100000
Reached 59200000 ; States-in-collection: 60618291 ; Time: 1518732324.885417
>>>Queue Stats: inserted=60618291 items_in_queue=1418291 extracted=59200000
Reached 59300000 ; States-in-collection: 60685154 ; Time: 1518732325.776065
>>>Queue Stats: inserted=60685154 items_in_queue=1385154 extracted=59300000
Reached 59400000 ; States-in-collection: 60748028 ; Time: 1518732326.633320
>>>Queue Stats: inserted=60748028 items_in_queue=1348028 extracted=59400000
Reached 59500000 ; States-in-collection: 60812971 ; Time: 1518732327.488294
>>>Queue Stats: inserted=60812971 items_in_queue=1312971 extracted=59500000
Reached 59600000 ; States-in-collection: 60876680 ; Time: 1518732328.315764
>>>Queue Stats: inserted=60876680 items_in_queue=1276680 extracted=59600000
Reached 59700000 ; States-in-collection: 60936702 ; Time: 1518732329.102483
>>>Queue Stats: inserted=60936702 items_in_queue=1236702 extracted=59700000
Reached 59800000 ; States-in-collection: 61014078 ; Time: 1518732330.018034
>>>Queue Stats: inserted=61014078 items_in_queue=1214078 extracted=59800000
Reached 59900000 ; States-in-collection: 61087918 ; Time: 1518732330.977519
>>>Queue Stats: inserted=61087918 items_in_queue=1187918 extracted=59900000
Reached 60000000 ; States-in-collection: 61161192 ; Time: 1518732331.937022
>>>Queue Stats: inserted=61161192 items_in_queue=1161192 extracted=60000000
Reached 60100000 ; States-in-collection: 61230520 ; Time: 1518732332.799340
>>>Queue Stats: inserted=61230520 items_in_queue=1130520 extracted=60100000
Reached 60200000 ; States-in-collection: 61295539 ; Time: 1518732333.641934
>>>Queue Stats: inserted=61295539 items_in_queue=1095539 extracted=60200000
Reached 60300000 ; States-in-collection: 61363198 ; Time: 1518732334.524581
>>>Queue Stats: inserted=61363198 items_in_queue=1063198 extracted=60300000
Reached 60400000 ; States-in-collection: 61431711 ; Time: 1518732335.377544
>>>Queue Stats: inserted=61431711 items_in_queue=1031711 extracted=60400000
Reached 60500000 ; States-in-collection: 61500444 ; Time: 1518732336.255092
>>>Queue Stats: inserted=61500444 items_in_queue=1000444 extracted=60500000
Reached 60600000 ; States-in-collection: 61567189 ; Time: 1518732337.110451
>>>Queue Stats: inserted=61567189 items_in_queue=967189 extracted=60600000
Reached 60700000 ; States-in-collection: 61630864 ; Time: 1518732337.969588
>>>Queue Stats: inserted=61630864 items_in_queue=930864 extracted=60700000
Reached 60800000 ; States-in-collection: 61693197 ; Time: 1518732338.759511
>>>Queue Stats: inserted=61693197 items_in_queue=893197 extracted=60800000
Reached 60900000 ; States-in-collection: 61751328 ; Time: 1518732339.618816
>>>Queue Stats: inserted=61751328 items_in_queue=851328 extracted=60900000
Reached 61000000 ; States-in-collection: 61815156 ; Time: 1518732340.502511
>>>Queue Stats: inserted=61815156 items_in_queue=815156 extracted=61000000
Reached 61100000 ; States-in-collection: 61884395 ; Time: 1518732341.421952
>>>Queue Stats: inserted=61884395 items_in_queue=784395 extracted=61100000
Reached 61200000 ; States-in-collection: 61952336 ; Time: 1518732342.294128
>>>Queue Stats: inserted=61952336 items_in_queue=752336 extracted=61200000
Reached 61300000 ; States-in-collection: 62013413 ; Time: 1518732343.109088
>>>Queue Stats: inserted=62013413 items_in_queue=713413 extracted=61300000
Reached 61400000 ; States-in-collection: 62075464 ; Time: 1518732343.928360
>>>Queue Stats: inserted=62075464 items_in_queue=675464 extracted=61400000
Reached 61500000 ; States-in-collection: 62141435 ; Time: 1518732344.784167
>>>Queue Stats: inserted=62141435 items_in_queue=641435 extracted=61500000
Reached 61600000 ; States-in-collection: 62205121 ; Time: 1518732345.610792
>>>Queue Stats: inserted=62205121 items_in_queue=605121 extracted=61600000
Reached 61700000 ; States-in-collection: 62264564 ; Time: 1518732346.448850
>>>Queue Stats: inserted=62264564 items_in_queue=564564 extracted=61700000
Reached 61800000 ; States-in-collection: 62317861 ; Time: 1518732347.242526
>>>Queue Stats: inserted=62317861 items_in_queue=517861 extracted=61800000
Reached 61900000 ; States-in-collection: 62383294 ; Time: 1518732348.114911
>>>Queue Stats: inserted=62383294 items_in_queue=483294 extracted=61900000
Reached 62000000 ; States-in-collection: 62443689 ; Time: 1518732348.946650
>>>Queue Stats: inserted=62443689 items_in_queue=443689 extracted=62000000
Reached 62100000 ; States-in-collection: 62507596 ; Time: 1518732349.811904
>>>Queue Stats: inserted=62507596 items_in_queue=407596 extracted=62100000
Reached 62200000 ; States-in-collection: 62569472 ; Time: 1518732350.609367
>>>Queue Stats: inserted=62569472 items_in_queue=369472 extracted=62200000
Reached 62300000 ; States-in-collection: 62617557 ; Time: 1518732351.391528
>>>Queue Stats: inserted=62617557 items_in_queue=317557 extracted=62300000
Reached 62400000 ; States-in-collection: 62682765 ; Time: 1518732352.232131
>>>Queue Stats: inserted=62682765 items_in_queue=282765 extracted=62400000
Reached 62500000 ; States-in-collection: 62740646 ; Time: 1518732353.057139
>>>Queue Stats: inserted=62740646 items_in_queue=240646 extracted=62500000
Reached 62600000 ; States-in-collection: 62793426 ; Time: 1518732353.881539
>>>Queue Stats: inserted=62793426 items_in_queue=193426 extracted=62600000
Reached 62700000 ; States-in-collection: 62848146 ; Time: 1518732354.699531
>>>Queue Stats: inserted=62848146 items_in_queue=148146 extracted=62700000
Reached 62800000 ; States-in-collection: 62894387 ; Time: 1518732355.488576
>>>Queue Stats: inserted=62894387 items_in_queue=94387 extracted=62800000
Reached 62900000 ; States-in-collection: 62939864 ; Time: 1518732356.278877
>>>Queue Stats: inserted=62939864 items_in_queue=39864 extracted=62900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 62959551 ; States-in-collection: 62959551 ; Time: 1518732356.746107
>>>Queue Stats: inserted=62959551 items_in_queue=0 extracted=62959551
Could not solve successfully.
handle_and_destroy_instance_solution end
