instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 136376 ; Time: 1518734835.570563
>>>Queue Stats: inserted=136376 items_in_queue=36376 extracted=100000
Reached 200000 ; States-in-collection: 253154 ; Time: 1518734836.289311
>>>Queue Stats: inserted=253154 items_in_queue=53154 extracted=200000
Reached 300000 ; States-in-collection: 354396 ; Time: 1518734836.929610
>>>Queue Stats: inserted=354396 items_in_queue=54396 extracted=300000
Reached 400000 ; States-in-collection: 450296 ; Time: 1518734837.492490
>>>Queue Stats: inserted=450296 items_in_queue=50296 extracted=400000
Reached 500000 ; States-in-collection: 552206 ; Time: 1518734838.042706
>>>Queue Stats: inserted=552206 items_in_queue=52206 extracted=500000
Reached 600000 ; States-in-collection: 659961 ; Time: 1518734838.606011
>>>Queue Stats: inserted=659961 items_in_queue=59961 extracted=600000
Reached 700000 ; States-in-collection: 767954 ; Time: 1518734839.197490
>>>Queue Stats: inserted=767954 items_in_queue=67954 extracted=700000
Reached 800000 ; States-in-collection: 873825 ; Time: 1518734839.784785
>>>Queue Stats: inserted=873825 items_in_queue=73825 extracted=800000
Reached 900000 ; States-in-collection: 979207 ; Time: 1518734840.395478
>>>Queue Stats: inserted=979207 items_in_queue=79207 extracted=900000
Reached 1000000 ; States-in-collection: 1101745 ; Time: 1518734841.064752
>>>Queue Stats: inserted=1101745 items_in_queue=101745 extracted=1000000
Reached 1100000 ; States-in-collection: 1221470 ; Time: 1518734841.819995
>>>Queue Stats: inserted=1221470 items_in_queue=121470 extracted=1100000
Reached 1200000 ; States-in-collection: 1323480 ; Time: 1518734842.518265
>>>Queue Stats: inserted=1323480 items_in_queue=123480 extracted=1200000
Reached 1300000 ; States-in-collection: 1423220 ; Time: 1518734843.254627
>>>Queue Stats: inserted=1423220 items_in_queue=123220 extracted=1300000
Reached 1400000 ; States-in-collection: 1523504 ; Time: 1518734843.949096
>>>Queue Stats: inserted=1523504 items_in_queue=123504 extracted=1400000
Reached 1500000 ; States-in-collection: 1627179 ; Time: 1518734844.754739
>>>Queue Stats: inserted=1627179 items_in_queue=127179 extracted=1500000
Reached 1600000 ; States-in-collection: 1739474 ; Time: 1518734845.464962
>>>Queue Stats: inserted=1739474 items_in_queue=139474 extracted=1600000
Reached 1700000 ; States-in-collection: 1859063 ; Time: 1518734846.133573
>>>Queue Stats: inserted=1859063 items_in_queue=159063 extracted=1700000
Reached 1800000 ; States-in-collection: 1995048 ; Time: 1518734846.973528
>>>Queue Stats: inserted=1995048 items_in_queue=195048 extracted=1800000
Reached 1900000 ; States-in-collection: 2128176 ; Time: 1518734847.722032
>>>Queue Stats: inserted=2128176 items_in_queue=228176 extracted=1900000
Reached 2000000 ; States-in-collection: 2263094 ; Time: 1518734848.467208
>>>Queue Stats: inserted=2263094 items_in_queue=263094 extracted=2000000
Reached 2100000 ; States-in-collection: 2393868 ; Time: 1518734849.257184
>>>Queue Stats: inserted=2393868 items_in_queue=293868 extracted=2100000
Reached 2200000 ; States-in-collection: 2525763 ; Time: 1518734850.141263
>>>Queue Stats: inserted=2525763 items_in_queue=325763 extracted=2200000
Reached 2300000 ; States-in-collection: 2628360 ; Time: 1518734850.903253
>>>Queue Stats: inserted=2628360 items_in_queue=328360 extracted=2300000
Reached 2400000 ; States-in-collection: 2757020 ; Time: 1518734851.773075
>>>Queue Stats: inserted=2757020 items_in_queue=357020 extracted=2400000
Reached 2500000 ; States-in-collection: 2880610 ; Time: 1518734852.665748
>>>Queue Stats: inserted=2880610 items_in_queue=380610 extracted=2500000
Reached 2600000 ; States-in-collection: 2968705 ; Time: 1518734853.361569
>>>Queue Stats: inserted=2968705 items_in_queue=368705 extracted=2600000
Reached 2700000 ; States-in-collection: 3090563 ; Time: 1518734854.064301
>>>Queue Stats: inserted=3090563 items_in_queue=390563 extracted=2700000
Reached 2800000 ; States-in-collection: 3201826 ; Time: 1518734854.797783
>>>Queue Stats: inserted=3201826 items_in_queue=401826 extracted=2800000
Reached 2900000 ; States-in-collection: 3307241 ; Time: 1518734855.533407
>>>Queue Stats: inserted=3307241 items_in_queue=407241 extracted=2900000
Reached 3000000 ; States-in-collection: 3422141 ; Time: 1518734856.213322
>>>Queue Stats: inserted=3422141 items_in_queue=422141 extracted=3000000
Reached 3100000 ; States-in-collection: 3546734 ; Time: 1518734856.911436
>>>Queue Stats: inserted=3546734 items_in_queue=446734 extracted=3100000
Reached 3200000 ; States-in-collection: 3641355 ; Time: 1518734857.592082
>>>Queue Stats: inserted=3641355 items_in_queue=441355 extracted=3200000
Reached 3300000 ; States-in-collection: 3735734 ; Time: 1518734858.260929
>>>Queue Stats: inserted=3735734 items_in_queue=435734 extracted=3300000
Reached 3400000 ; States-in-collection: 3871735 ; Time: 1518734858.927833
>>>Queue Stats: inserted=3871735 items_in_queue=471735 extracted=3400000
Reached 3500000 ; States-in-collection: 4025305 ; Time: 1518734859.659785
>>>Queue Stats: inserted=4025305 items_in_queue=525305 extracted=3500000
Reached 3600000 ; States-in-collection: 4118642 ; Time: 1518734860.322179
>>>Queue Stats: inserted=4118642 items_in_queue=518642 extracted=3600000
Reached 3700000 ; States-in-collection: 4212049 ; Time: 1518734860.991743
>>>Queue Stats: inserted=4212049 items_in_queue=512049 extracted=3700000
Reached 3800000 ; States-in-collection: 4330319 ; Time: 1518734861.702984
>>>Queue Stats: inserted=4330319 items_in_queue=530319 extracted=3800000
Reached 3900000 ; States-in-collection: 4492477 ; Time: 1518734862.495709
>>>Queue Stats: inserted=4492477 items_in_queue=592477 extracted=3900000
Reached 4000000 ; States-in-collection: 4650500 ; Time: 1518734863.299140
>>>Queue Stats: inserted=4650500 items_in_queue=650500 extracted=4000000
Reached 4100000 ; States-in-collection: 4757492 ; Time: 1518734863.995097
>>>Queue Stats: inserted=4757492 items_in_queue=657492 extracted=4100000
Reached 4200000 ; States-in-collection: 4859200 ; Time: 1518734864.680437
>>>Queue Stats: inserted=4859200 items_in_queue=659200 extracted=4200000
Reached 4300000 ; States-in-collection: 4973562 ; Time: 1518734865.430526
>>>Queue Stats: inserted=4973562 items_in_queue=673562 extracted=4300000
Reached 4400000 ; States-in-collection: 5116169 ; Time: 1518734866.327025
>>>Queue Stats: inserted=5116169 items_in_queue=716169 extracted=4400000
Reached 4500000 ; States-in-collection: 5262374 ; Time: 1518734867.230833
>>>Queue Stats: inserted=5262374 items_in_queue=762374 extracted=4500000
Reached 4600000 ; States-in-collection: 5403477 ; Time: 1518734868.086024
>>>Queue Stats: inserted=5403477 items_in_queue=803477 extracted=4600000
Reached 4700000 ; States-in-collection: 5532748 ; Time: 1518734868.866369
>>>Queue Stats: inserted=5532748 items_in_queue=832748 extracted=4700000
Reached 4800000 ; States-in-collection: 5640973 ; Time: 1518734869.545812
>>>Queue Stats: inserted=5640973 items_in_queue=840973 extracted=4800000
Reached 4900000 ; States-in-collection: 5734583 ; Time: 1518734870.165462
>>>Queue Stats: inserted=5734583 items_in_queue=834583 extracted=4900000
Reached 5000000 ; States-in-collection: 5859241 ; Time: 1518734870.913233
>>>Queue Stats: inserted=5859241 items_in_queue=859241 extracted=5000000
Reached 5100000 ; States-in-collection: 5984545 ; Time: 1518734871.698406
>>>Queue Stats: inserted=5984545 items_in_queue=884545 extracted=5100000
Reached 5200000 ; States-in-collection: 6113363 ; Time: 1518734872.520983
>>>Queue Stats: inserted=6113363 items_in_queue=913363 extracted=5200000
Reached 5300000 ; States-in-collection: 6237656 ; Time: 1518734873.329133
>>>Queue Stats: inserted=6237656 items_in_queue=937656 extracted=5300000
Reached 5400000 ; States-in-collection: 6360112 ; Time: 1518734874.141409
>>>Queue Stats: inserted=6360112 items_in_queue=960112 extracted=5400000
Reached 5500000 ; States-in-collection: 6485713 ; Time: 1518734875.008686
>>>Queue Stats: inserted=6485713 items_in_queue=985713 extracted=5500000
Reached 5600000 ; States-in-collection: 6577127 ; Time: 1518734875.681188
>>>Queue Stats: inserted=6577127 items_in_queue=977127 extracted=5600000
Reached 5700000 ; States-in-collection: 6663737 ; Time: 1518734876.330985
>>>Queue Stats: inserted=6663737 items_in_queue=963737 extracted=5700000
Reached 5800000 ; States-in-collection: 6774525 ; Time: 1518734877.063054
>>>Queue Stats: inserted=6774525 items_in_queue=974525 extracted=5800000
Reached 5900000 ; States-in-collection: 6891472 ; Time: 1518734877.898209
>>>Queue Stats: inserted=6891472 items_in_queue=991472 extracted=5900000
Reached 6000000 ; States-in-collection: 7005086 ; Time: 1518734878.682195
>>>Queue Stats: inserted=7005086 items_in_queue=1005086 extracted=6000000
Reached 6100000 ; States-in-collection: 7121099 ; Time: 1518734879.496367
>>>Queue Stats: inserted=7121099 items_in_queue=1021099 extracted=6100000
Reached 6200000 ; States-in-collection: 7236255 ; Time: 1518734880.306051
>>>Queue Stats: inserted=7236255 items_in_queue=1036255 extracted=6200000
Reached 6300000 ; States-in-collection: 7351327 ; Time: 1518734881.098356
>>>Queue Stats: inserted=7351327 items_in_queue=1051327 extracted=6300000
Reached 6400000 ; States-in-collection: 7465539 ; Time: 1518734881.905998
>>>Queue Stats: inserted=7465539 items_in_queue=1065539 extracted=6400000
Reached 6500000 ; States-in-collection: 7572889 ; Time: 1518734882.649782
>>>Queue Stats: inserted=7572889 items_in_queue=1072889 extracted=6500000
Reached 6600000 ; States-in-collection: 7647908 ; Time: 1518734883.260654
>>>Queue Stats: inserted=7647908 items_in_queue=1047908 extracted=6600000
Reached 6700000 ; States-in-collection: 7741092 ; Time: 1518734883.914814
>>>Queue Stats: inserted=7741092 items_in_queue=1041092 extracted=6700000
Reached 6800000 ; States-in-collection: 7853153 ; Time: 1518734884.727115
>>>Queue Stats: inserted=7853153 items_in_queue=1053153 extracted=6800000
Reached 6900000 ; States-in-collection: 7965367 ; Time: 1518734885.624143
>>>Queue Stats: inserted=7965367 items_in_queue=1065367 extracted=6900000
Reached 7000000 ; States-in-collection: 8080066 ; Time: 1518734886.496778
>>>Queue Stats: inserted=8080066 items_in_queue=1080066 extracted=7000000
Reached 7100000 ; States-in-collection: 8192645 ; Time: 1518734887.385141
>>>Queue Stats: inserted=8192645 items_in_queue=1092645 extracted=7100000
Reached 7200000 ; States-in-collection: 8306309 ; Time: 1518734888.344188
>>>Queue Stats: inserted=8306309 items_in_queue=1106309 extracted=7200000
Reached 7300000 ; States-in-collection: 8419722 ; Time: 1518734889.197911
>>>Queue Stats: inserted=8419722 items_in_queue=1119722 extracted=7300000
Reached 7400000 ; States-in-collection: 8533418 ; Time: 1518734890.006998
>>>Queue Stats: inserted=8533418 items_in_queue=1133418 extracted=7400000
Reached 7500000 ; States-in-collection: 8646605 ; Time: 1518734890.824646
>>>Queue Stats: inserted=8646605 items_in_queue=1146605 extracted=7500000
Reached 7600000 ; States-in-collection: 8742439 ; Time: 1518734891.531673
>>>Queue Stats: inserted=8742439 items_in_queue=1142439 extracted=7600000
Reached 7700000 ; States-in-collection: 8841715 ; Time: 1518734892.250396
>>>Queue Stats: inserted=8841715 items_in_queue=1141715 extracted=7700000
Reached 7800000 ; States-in-collection: 8933350 ; Time: 1518734893.020854
>>>Queue Stats: inserted=8933350 items_in_queue=1133350 extracted=7800000
Reached 7900000 ; States-in-collection: 9042427 ; Time: 1518734893.859158
>>>Queue Stats: inserted=9042427 items_in_queue=1142427 extracted=7900000
Reached 8000000 ; States-in-collection: 9154013 ; Time: 1518734894.685522
>>>Queue Stats: inserted=9154013 items_in_queue=1154013 extracted=8000000
Reached 8100000 ; States-in-collection: 9263606 ; Time: 1518734895.477991
>>>Queue Stats: inserted=9263606 items_in_queue=1163606 extracted=8100000
Reached 8200000 ; States-in-collection: 9376439 ; Time: 1518734896.288679
>>>Queue Stats: inserted=9376439 items_in_queue=1176439 extracted=8200000
Reached 8300000 ; States-in-collection: 9488202 ; Time: 1518734897.069169
>>>Queue Stats: inserted=9488202 items_in_queue=1188202 extracted=8300000
Reached 8400000 ; States-in-collection: 9600064 ; Time: 1518734897.947054
>>>Queue Stats: inserted=9600064 items_in_queue=1200064 extracted=8400000
Reached 8500000 ; States-in-collection: 9710631 ; Time: 1518734898.837006
>>>Queue Stats: inserted=9710631 items_in_queue=1210631 extracted=8500000
Reached 8600000 ; States-in-collection: 9823982 ; Time: 1518734899.691706
>>>Queue Stats: inserted=9823982 items_in_queue=1223982 extracted=8600000
Reached 8700000 ; States-in-collection: 9935308 ; Time: 1518734900.568628
>>>Queue Stats: inserted=9935308 items_in_queue=1235308 extracted=8700000
Reached 8800000 ; States-in-collection: 10042455 ; Time: 1518734901.343674
>>>Queue Stats: inserted=10042455 items_in_queue=1242455 extracted=8800000
Reached 8900000 ; States-in-collection: 10145835 ; Time: 1518734902.081510
>>>Queue Stats: inserted=10145835 items_in_queue=1245835 extracted=8900000
Reached 9000000 ; States-in-collection: 10230447 ; Time: 1518734902.815975
>>>Queue Stats: inserted=10230447 items_in_queue=1230447 extracted=9000000
Reached 9100000 ; States-in-collection: 10340902 ; Time: 1518734903.649811
>>>Queue Stats: inserted=10340902 items_in_queue=1240902 extracted=9100000
Reached 9200000 ; States-in-collection: 10440802 ; Time: 1518734904.410507
>>>Queue Stats: inserted=10440802 items_in_queue=1240802 extracted=9200000
Reached 9300000 ; States-in-collection: 10544729 ; Time: 1518734905.204932
>>>Queue Stats: inserted=10544729 items_in_queue=1244729 extracted=9300000
Reached 9400000 ; States-in-collection: 10653516 ; Time: 1518734906.014675
>>>Queue Stats: inserted=10653516 items_in_queue=1253516 extracted=9400000
Reached 9500000 ; States-in-collection: 10758802 ; Time: 1518734906.806268
>>>Queue Stats: inserted=10758802 items_in_queue=1258802 extracted=9500000
Reached 9600000 ; States-in-collection: 10864004 ; Time: 1518734907.563899
>>>Queue Stats: inserted=10864004 items_in_queue=1264004 extracted=9600000
Reached 9700000 ; States-in-collection: 10967670 ; Time: 1518734908.335054
>>>Queue Stats: inserted=10967670 items_in_queue=1267670 extracted=9700000
Reached 9800000 ; States-in-collection: 11071015 ; Time: 1518734909.128789
>>>Queue Stats: inserted=11071015 items_in_queue=1271015 extracted=9800000
Reached 9900000 ; States-in-collection: 11181633 ; Time: 1518734909.952424
>>>Queue Stats: inserted=11181633 items_in_queue=1281633 extracted=9900000
Reached 10000000 ; States-in-collection: 11286852 ; Time: 1518734910.722196
>>>Queue Stats: inserted=11286852 items_in_queue=1286852 extracted=10000000
Reached 10100000 ; States-in-collection: 11388921 ; Time: 1518734911.467502
>>>Queue Stats: inserted=11388921 items_in_queue=1288921 extracted=10100000
Reached 10200000 ; States-in-collection: 11468928 ; Time: 1518734912.176909
>>>Queue Stats: inserted=11468928 items_in_queue=1268928 extracted=10200000
Reached 10300000 ; States-in-collection: 11579041 ; Time: 1518734912.999838
>>>Queue Stats: inserted=11579041 items_in_queue=1279041 extracted=10300000
Reached 10400000 ; States-in-collection: 11676683 ; Time: 1518734913.791215
>>>Queue Stats: inserted=11676683 items_in_queue=1276683 extracted=10400000
Reached 10500000 ; States-in-collection: 11778932 ; Time: 1518734914.549654
>>>Queue Stats: inserted=11778932 items_in_queue=1278932 extracted=10500000
Reached 10600000 ; States-in-collection: 11874199 ; Time: 1518734915.337614
>>>Queue Stats: inserted=11874199 items_in_queue=1274199 extracted=10600000
Reached 10700000 ; States-in-collection: 11971978 ; Time: 1518734916.133061
>>>Queue Stats: inserted=11971978 items_in_queue=1271978 extracted=10700000
Reached 10800000 ; States-in-collection: 12080319 ; Time: 1518734916.934397
>>>Queue Stats: inserted=12080319 items_in_queue=1280319 extracted=10800000
Reached 10900000 ; States-in-collection: 12177361 ; Time: 1518734917.737509
>>>Queue Stats: inserted=12177361 items_in_queue=1277361 extracted=10900000
Reached 11000000 ; States-in-collection: 12280507 ; Time: 1518734918.592199
>>>Queue Stats: inserted=12280507 items_in_queue=1280507 extracted=11000000
Reached 11100000 ; States-in-collection: 12376183 ; Time: 1518734919.390297
>>>Queue Stats: inserted=12376183 items_in_queue=1276183 extracted=11100000
Reached 11200000 ; States-in-collection: 12477196 ; Time: 1518734920.215318
>>>Queue Stats: inserted=12477196 items_in_queue=1277196 extracted=11200000
Reached 11300000 ; States-in-collection: 12569452 ; Time: 1518734920.940019
>>>Queue Stats: inserted=12569452 items_in_queue=1269452 extracted=11300000
Reached 11400000 ; States-in-collection: 12664696 ; Time: 1518734921.673266
>>>Queue Stats: inserted=12664696 items_in_queue=1264696 extracted=11400000
Reached 11500000 ; States-in-collection: 12757633 ; Time: 1518734922.430354
>>>Queue Stats: inserted=12757633 items_in_queue=1257633 extracted=11500000
Reached 11600000 ; States-in-collection: 12869782 ; Time: 1518734923.262575
>>>Queue Stats: inserted=12869782 items_in_queue=1269782 extracted=11600000
Reached 11700000 ; States-in-collection: 12957952 ; Time: 1518734924.028694
>>>Queue Stats: inserted=12957952 items_in_queue=1257952 extracted=11700000
Reached 11800000 ; States-in-collection: 13065194 ; Time: 1518734924.859274
>>>Queue Stats: inserted=13065194 items_in_queue=1265194 extracted=11800000
Reached 11900000 ; States-in-collection: 13166824 ; Time: 1518734925.629332
>>>Queue Stats: inserted=13166824 items_in_queue=1266824 extracted=11900000
Reached 12000000 ; States-in-collection: 13261847 ; Time: 1518734926.435199
>>>Queue Stats: inserted=13261847 items_in_queue=1261847 extracted=12000000
Reached 12100000 ; States-in-collection: 13374168 ; Time: 1518734927.284922
>>>Queue Stats: inserted=13374168 items_in_queue=1274168 extracted=12100000
Reached 12200000 ; States-in-collection: 13464805 ; Time: 1518734928.077758
>>>Queue Stats: inserted=13464805 items_in_queue=1264805 extracted=12200000
Reached 12300000 ; States-in-collection: 13572256 ; Time: 1518734928.899681
>>>Queue Stats: inserted=13572256 items_in_queue=1272256 extracted=12300000
Reached 12400000 ; States-in-collection: 13670184 ; Time: 1518734929.714711
>>>Queue Stats: inserted=13670184 items_in_queue=1270184 extracted=12400000
Reached 12500000 ; States-in-collection: 13764699 ; Time: 1518734930.480926
>>>Queue Stats: inserted=13764699 items_in_queue=1264699 extracted=12500000
Reached 12600000 ; States-in-collection: 13852833 ; Time: 1518734931.195906
>>>Queue Stats: inserted=13852833 items_in_queue=1252833 extracted=12600000
Reached 12700000 ; States-in-collection: 13941789 ; Time: 1518734931.893640
>>>Queue Stats: inserted=13941789 items_in_queue=1241789 extracted=12700000
Reached 12800000 ; States-in-collection: 14053625 ; Time: 1518734932.750711
>>>Queue Stats: inserted=14053625 items_in_queue=1253625 extracted=12800000
Reached 12900000 ; States-in-collection: 14161219 ; Time: 1518734933.578737
>>>Queue Stats: inserted=14161219 items_in_queue=1261219 extracted=12900000
Reached 13000000 ; States-in-collection: 14255417 ; Time: 1518734934.368716
>>>Queue Stats: inserted=14255417 items_in_queue=1255417 extracted=13000000
Reached 13100000 ; States-in-collection: 14358216 ; Time: 1518734935.195912
>>>Queue Stats: inserted=14358216 items_in_queue=1258216 extracted=13100000
Reached 13200000 ; States-in-collection: 14466110 ; Time: 1518734936.012697
>>>Queue Stats: inserted=14466110 items_in_queue=1266110 extracted=13200000
Reached 13300000 ; States-in-collection: 14574173 ; Time: 1518734936.865966
>>>Queue Stats: inserted=14574173 items_in_queue=1274173 extracted=13300000
Reached 13400000 ; States-in-collection: 14684675 ; Time: 1518734937.701538
>>>Queue Stats: inserted=14684675 items_in_queue=1284675 extracted=13400000
Reached 13500000 ; States-in-collection: 14772583 ; Time: 1518734938.503458
>>>Queue Stats: inserted=14772583 items_in_queue=1272583 extracted=13500000
Reached 13600000 ; States-in-collection: 14882558 ; Time: 1518734939.366737
>>>Queue Stats: inserted=14882558 items_in_queue=1282558 extracted=13600000
Reached 13700000 ; States-in-collection: 14990564 ; Time: 1518734940.204989
>>>Queue Stats: inserted=14990564 items_in_queue=1290564 extracted=13700000
Reached 13800000 ; States-in-collection: 15082373 ; Time: 1518734940.939601
>>>Queue Stats: inserted=15082373 items_in_queue=1282373 extracted=13800000
Reached 13900000 ; States-in-collection: 15177382 ; Time: 1518734941.643168
>>>Queue Stats: inserted=15177382 items_in_queue=1277382 extracted=13900000
Reached 14000000 ; States-in-collection: 15278345 ; Time: 1518734942.552233
>>>Queue Stats: inserted=15278345 items_in_queue=1278345 extracted=14000000
Reached 14100000 ; States-in-collection: 15390741 ; Time: 1518734943.508947
>>>Queue Stats: inserted=15390741 items_in_queue=1290741 extracted=14100000
Reached 14200000 ; States-in-collection: 15489888 ; Time: 1518734944.378987
>>>Queue Stats: inserted=15489888 items_in_queue=1289888 extracted=14200000
Reached 14300000 ; States-in-collection: 15597774 ; Time: 1518734945.314442
>>>Queue Stats: inserted=15597774 items_in_queue=1297774 extracted=14300000
Reached 14400000 ; States-in-collection: 15698637 ; Time: 1518734946.114970
>>>Queue Stats: inserted=15698637 items_in_queue=1298637 extracted=14400000
Reached 14500000 ; States-in-collection: 15798997 ; Time: 1518734946.960837
>>>Queue Stats: inserted=15798997 items_in_queue=1298997 extracted=14500000
Reached 14600000 ; States-in-collection: 15907748 ; Time: 1518734947.839364
>>>Queue Stats: inserted=15907748 items_in_queue=1307748 extracted=14600000
Reached 14700000 ; States-in-collection: 16020813 ; Time: 1518734948.741572
>>>Queue Stats: inserted=16020813 items_in_queue=1320813 extracted=14700000
Reached 14800000 ; States-in-collection: 16119107 ; Time: 1518734949.584330
>>>Queue Stats: inserted=16119107 items_in_queue=1319107 extracted=14800000
Reached 14900000 ; States-in-collection: 16216464 ; Time: 1518734950.419565
>>>Queue Stats: inserted=16216464 items_in_queue=1316464 extracted=14900000
Reached 15000000 ; States-in-collection: 16329386 ; Time: 1518734951.278949
>>>Queue Stats: inserted=16329386 items_in_queue=1329386 extracted=15000000
Reached 15100000 ; States-in-collection: 16430357 ; Time: 1518734952.081863
>>>Queue Stats: inserted=16430357 items_in_queue=1330357 extracted=15100000
Reached 15200000 ; States-in-collection: 16535548 ; Time: 1518734952.801315
>>>Queue Stats: inserted=16535548 items_in_queue=1335548 extracted=15200000
Reached 15300000 ; States-in-collection: 16641319 ; Time: 1518734953.708871
>>>Queue Stats: inserted=16641319 items_in_queue=1341319 extracted=15300000
Reached 15400000 ; States-in-collection: 16750903 ; Time: 1518734954.591154
>>>Queue Stats: inserted=16750903 items_in_queue=1350903 extracted=15400000
Reached 15500000 ; States-in-collection: 16848300 ; Time: 1518734955.436045
>>>Queue Stats: inserted=16848300 items_in_queue=1348300 extracted=15500000
Reached 15600000 ; States-in-collection: 16955317 ; Time: 1518734956.341345
>>>Queue Stats: inserted=16955317 items_in_queue=1355317 extracted=15600000
Reached 15700000 ; States-in-collection: 17057217 ; Time: 1518734957.199906
>>>Queue Stats: inserted=17057217 items_in_queue=1357217 extracted=15700000
Reached 15800000 ; States-in-collection: 17158713 ; Time: 1518734958.058311
>>>Queue Stats: inserted=17158713 items_in_queue=1358713 extracted=15800000
Reached 15900000 ; States-in-collection: 17266748 ; Time: 1518734958.941004
>>>Queue Stats: inserted=17266748 items_in_queue=1366748 extracted=15900000
Reached 16000000 ; States-in-collection: 17376932 ; Time: 1518734959.827295
>>>Queue Stats: inserted=17376932 items_in_queue=1376932 extracted=16000000
Reached 16100000 ; States-in-collection: 17471750 ; Time: 1518734960.643876
>>>Queue Stats: inserted=17471750 items_in_queue=1371750 extracted=16100000
Reached 16200000 ; States-in-collection: 17576532 ; Time: 1518734961.497255
>>>Queue Stats: inserted=17576532 items_in_queue=1376532 extracted=16200000
Reached 16300000 ; States-in-collection: 17684164 ; Time: 1518734962.363817
>>>Queue Stats: inserted=17684164 items_in_queue=1384164 extracted=16300000
Reached 16400000 ; States-in-collection: 17784354 ; Time: 1518734963.180796
>>>Queue Stats: inserted=17784354 items_in_queue=1384354 extracted=16400000
Reached 16500000 ; States-in-collection: 17896673 ; Time: 1518734963.940786
>>>Queue Stats: inserted=17896673 items_in_queue=1396673 extracted=16500000
Reached 16600000 ; States-in-collection: 18002693 ; Time: 1518734964.730469
>>>Queue Stats: inserted=18002693 items_in_queue=1402693 extracted=16600000
Reached 16700000 ; States-in-collection: 18110262 ; Time: 1518734965.606693
>>>Queue Stats: inserted=18110262 items_in_queue=1410262 extracted=16700000
Reached 16800000 ; States-in-collection: 18217038 ; Time: 1518734966.550492
>>>Queue Stats: inserted=18217038 items_in_queue=1417038 extracted=16800000
Reached 16900000 ; States-in-collection: 18314342 ; Time: 1518734967.383584
>>>Queue Stats: inserted=18314342 items_in_queue=1414342 extracted=16900000
Reached 17000000 ; States-in-collection: 18416656 ; Time: 1518734968.263565
>>>Queue Stats: inserted=18416656 items_in_queue=1416656 extracted=17000000
Reached 17100000 ; States-in-collection: 18524443 ; Time: 1518734969.149945
>>>Queue Stats: inserted=18524443 items_in_queue=1424443 extracted=17100000
Reached 17200000 ; States-in-collection: 18625232 ; Time: 1518734970.008946
>>>Queue Stats: inserted=18625232 items_in_queue=1425232 extracted=17200000
Reached 17300000 ; States-in-collection: 18732665 ; Time: 1518734970.887789
>>>Queue Stats: inserted=18732665 items_in_queue=1432665 extracted=17300000
Reached 17400000 ; States-in-collection: 18836549 ; Time: 1518734971.753884
>>>Queue Stats: inserted=18836549 items_in_queue=1436549 extracted=17400000
Reached 17500000 ; States-in-collection: 18936173 ; Time: 1518734972.578891
>>>Queue Stats: inserted=18936173 items_in_queue=1436173 extracted=17500000
Reached 17600000 ; States-in-collection: 19038276 ; Time: 1518734973.435423
>>>Queue Stats: inserted=19038276 items_in_queue=1438276 extracted=17600000
Reached 17700000 ; States-in-collection: 19145608 ; Time: 1518734974.324431
>>>Queue Stats: inserted=19145608 items_in_queue=1445608 extracted=17700000
Reached 17800000 ; States-in-collection: 19250985 ; Time: 1518734975.150482
>>>Queue Stats: inserted=19250985 items_in_queue=1450985 extracted=17800000
Reached 17900000 ; States-in-collection: 19361014 ; Time: 1518734975.922269
>>>Queue Stats: inserted=19361014 items_in_queue=1461014 extracted=17900000
Reached 18000000 ; States-in-collection: 19462706 ; Time: 1518734976.722428
>>>Queue Stats: inserted=19462706 items_in_queue=1462706 extracted=18000000
Reached 18100000 ; States-in-collection: 19568101 ; Time: 1518734977.590728
>>>Queue Stats: inserted=19568101 items_in_queue=1468101 extracted=18100000
Reached 18200000 ; States-in-collection: 19677632 ; Time: 1518734978.488508
>>>Queue Stats: inserted=19677632 items_in_queue=1477632 extracted=18200000
Reached 18300000 ; States-in-collection: 19769127 ; Time: 1518734979.387862
>>>Queue Stats: inserted=19769127 items_in_queue=1469127 extracted=18300000
Reached 18400000 ; States-in-collection: 19873045 ; Time: 1518734980.234862
>>>Queue Stats: inserted=19873045 items_in_queue=1473045 extracted=18400000
Reached 18500000 ; States-in-collection: 19974656 ; Time: 1518734981.131337
>>>Queue Stats: inserted=19974656 items_in_queue=1474656 extracted=18500000
Reached 18600000 ; States-in-collection: 20073603 ; Time: 1518734981.955897
>>>Queue Stats: inserted=20073603 items_in_queue=1473603 extracted=18600000
Reached 18700000 ; States-in-collection: 20179298 ; Time: 1518734982.830114
>>>Queue Stats: inserted=20179298 items_in_queue=1479298 extracted=18700000
Reached 18800000 ; States-in-collection: 20287840 ; Time: 1518734983.711571
>>>Queue Stats: inserted=20287840 items_in_queue=1487840 extracted=18800000
Reached 18900000 ; States-in-collection: 20380224 ; Time: 1518734984.568230
>>>Queue Stats: inserted=20380224 items_in_queue=1480224 extracted=18900000
Reached 19000000 ; States-in-collection: 20485759 ; Time: 1518734985.440270
>>>Queue Stats: inserted=20485759 items_in_queue=1485759 extracted=19000000
Reached 19100000 ; States-in-collection: 20586062 ; Time: 1518734986.313673
>>>Queue Stats: inserted=20586062 items_in_queue=1486062 extracted=19100000
Reached 19200000 ; States-in-collection: 20688752 ; Time: 1518734987.235436
>>>Queue Stats: inserted=20688752 items_in_queue=1488752 extracted=19200000
Reached 19300000 ; States-in-collection: 20792644 ; Time: 1518734988.066392
>>>Queue Stats: inserted=20792644 items_in_queue=1492644 extracted=19300000
Reached 19400000 ; States-in-collection: 20894429 ; Time: 1518734988.865558
>>>Queue Stats: inserted=20894429 items_in_queue=1494429 extracted=19400000
Reached 19500000 ; States-in-collection: 20987519 ; Time: 1518734989.736735
>>>Queue Stats: inserted=20987519 items_in_queue=1487519 extracted=19500000
Reached 19600000 ; States-in-collection: 21086922 ; Time: 1518734990.604139
>>>Queue Stats: inserted=21086922 items_in_queue=1486922 extracted=19600000
Reached 19700000 ; States-in-collection: 21190064 ; Time: 1518734991.510860
>>>Queue Stats: inserted=21190064 items_in_queue=1490064 extracted=19700000
Reached 19800000 ; States-in-collection: 21277782 ; Time: 1518734992.366847
>>>Queue Stats: inserted=21277782 items_in_queue=1477782 extracted=19800000
Reached 19900000 ; States-in-collection: 21368309 ; Time: 1518734993.214943
>>>Queue Stats: inserted=21368309 items_in_queue=1468309 extracted=19900000
Reached 20000000 ; States-in-collection: 21474407 ; Time: 1518734994.098000
>>>Queue Stats: inserted=21474407 items_in_queue=1474407 extracted=20000000
Reached 20100000 ; States-in-collection: 21566241 ; Time: 1518734994.948109
>>>Queue Stats: inserted=21566241 items_in_queue=1466241 extracted=20100000
Reached 20200000 ; States-in-collection: 21663805 ; Time: 1518734995.810253
>>>Queue Stats: inserted=21663805 items_in_queue=1463805 extracted=20200000
Reached 20300000 ; States-in-collection: 21770521 ; Time: 1518734996.716896
>>>Queue Stats: inserted=21770521 items_in_queue=1470521 extracted=20300000
Reached 20400000 ; States-in-collection: 21856122 ; Time: 1518734997.542338
>>>Queue Stats: inserted=21856122 items_in_queue=1456122 extracted=20400000
Reached 20500000 ; States-in-collection: 21947974 ; Time: 1518734998.385356
>>>Queue Stats: inserted=21947974 items_in_queue=1447974 extracted=20500000
Reached 20600000 ; States-in-collection: 22051588 ; Time: 1518734999.267746
>>>Queue Stats: inserted=22051588 items_in_queue=1451588 extracted=20600000
Reached 20700000 ; States-in-collection: 22150588 ; Time: 1518735000.118560
>>>Queue Stats: inserted=22150588 items_in_queue=1450588 extracted=20700000
Reached 20800000 ; States-in-collection: 22241580 ; Time: 1518735000.879284
>>>Queue Stats: inserted=22241580 items_in_queue=1441580 extracted=20800000
Reached 20900000 ; States-in-collection: 22332726 ; Time: 1518735001.668862
>>>Queue Stats: inserted=22332726 items_in_queue=1432726 extracted=20900000
Reached 21000000 ; States-in-collection: 22417164 ; Time: 1518735002.453234
>>>Queue Stats: inserted=22417164 items_in_queue=1417164 extracted=21000000
Reached 21100000 ; States-in-collection: 22509001 ; Time: 1518735003.282042
>>>Queue Stats: inserted=22509001 items_in_queue=1409001 extracted=21100000
Reached 21200000 ; States-in-collection: 22600291 ; Time: 1518735004.114759
>>>Queue Stats: inserted=22600291 items_in_queue=1400291 extracted=21200000
Reached 21300000 ; States-in-collection: 22682740 ; Time: 1518735004.910483
>>>Queue Stats: inserted=22682740 items_in_queue=1382740 extracted=21300000
Reached 21400000 ; States-in-collection: 22770268 ; Time: 1518735005.756055
>>>Queue Stats: inserted=22770268 items_in_queue=1370268 extracted=21400000
Reached 21500000 ; States-in-collection: 22864755 ; Time: 1518735006.619048
>>>Queue Stats: inserted=22864755 items_in_queue=1364755 extracted=21500000
Reached 21600000 ; States-in-collection: 22948707 ; Time: 1518735007.456351
>>>Queue Stats: inserted=22948707 items_in_queue=1348707 extracted=21600000
Reached 21700000 ; States-in-collection: 23041412 ; Time: 1518735008.308245
>>>Queue Stats: inserted=23041412 items_in_queue=1341412 extracted=21700000
Reached 21800000 ; States-in-collection: 23129924 ; Time: 1518735009.112687
>>>Queue Stats: inserted=23129924 items_in_queue=1329924 extracted=21800000
Reached 21900000 ; States-in-collection: 23215394 ; Time: 1518735009.999844
>>>Queue Stats: inserted=23215394 items_in_queue=1315394 extracted=21900000
Reached 22000000 ; States-in-collection: 23302684 ; Time: 1518735010.875849
>>>Queue Stats: inserted=23302684 items_in_queue=1302684 extracted=22000000
Reached 22100000 ; States-in-collection: 23395101 ; Time: 1518735011.808701
>>>Queue Stats: inserted=23395101 items_in_queue=1295101 extracted=22100000
Reached 22200000 ; States-in-collection: 23486910 ; Time: 1518735012.687795
>>>Queue Stats: inserted=23486910 items_in_queue=1286910 extracted=22200000
Reached 22300000 ; States-in-collection: 23565164 ; Time: 1518735013.472104
>>>Queue Stats: inserted=23565164 items_in_queue=1265164 extracted=22300000
Reached 22400000 ; States-in-collection: 23644849 ; Time: 1518735014.240905
>>>Queue Stats: inserted=23644849 items_in_queue=1244849 extracted=22400000
Reached 22500000 ; States-in-collection: 23728655 ; Time: 1518735015.067725
>>>Queue Stats: inserted=23728655 items_in_queue=1228655 extracted=22500000
Reached 22600000 ; States-in-collection: 23812497 ; Time: 1518735015.905910
>>>Queue Stats: inserted=23812497 items_in_queue=1212497 extracted=22600000
Reached 22700000 ; States-in-collection: 23892687 ; Time: 1518735016.739575
>>>Queue Stats: inserted=23892687 items_in_queue=1192687 extracted=22700000
Reached 22800000 ; States-in-collection: 23974574 ; Time: 1518735017.578816
>>>Queue Stats: inserted=23974574 items_in_queue=1174574 extracted=22800000
Reached 22900000 ; States-in-collection: 24056038 ; Time: 1518735018.419280
>>>Queue Stats: inserted=24056038 items_in_queue=1156038 extracted=22900000
Reached 23000000 ; States-in-collection: 24139195 ; Time: 1518735019.259147
>>>Queue Stats: inserted=24139195 items_in_queue=1139195 extracted=23000000
Reached 23100000 ; States-in-collection: 24226550 ; Time: 1518735020.101087
>>>Queue Stats: inserted=24226550 items_in_queue=1126550 extracted=23100000
Reached 23200000 ; States-in-collection: 24304016 ; Time: 1518735020.933267
>>>Queue Stats: inserted=24304016 items_in_queue=1104016 extracted=23200000
Reached 23300000 ; States-in-collection: 24385300 ; Time: 1518735021.780201
>>>Queue Stats: inserted=24385300 items_in_queue=1085300 extracted=23300000
Reached 23400000 ; States-in-collection: 24469182 ; Time: 1518735022.621716
>>>Queue Stats: inserted=24469182 items_in_queue=1069182 extracted=23400000
Reached 23500000 ; States-in-collection: 24554589 ; Time: 1518735023.380920
>>>Queue Stats: inserted=24554589 items_in_queue=1054589 extracted=23500000
Reached 23600000 ; States-in-collection: 24624582 ; Time: 1518735024.031774
>>>Queue Stats: inserted=24624582 items_in_queue=1024582 extracted=23600000
Reached 23700000 ; States-in-collection: 24708072 ; Time: 1518735024.865698
>>>Queue Stats: inserted=24708072 items_in_queue=1008072 extracted=23700000
Reached 23800000 ; States-in-collection: 24791339 ; Time: 1518735025.711319
>>>Queue Stats: inserted=24791339 items_in_queue=991339 extracted=23800000
Reached 23900000 ; States-in-collection: 24869839 ; Time: 1518735026.543749
>>>Queue Stats: inserted=24869839 items_in_queue=969839 extracted=23900000
Reached 24000000 ; States-in-collection: 24949808 ; Time: 1518735027.343668
>>>Queue Stats: inserted=24949808 items_in_queue=949808 extracted=24000000
Reached 24100000 ; States-in-collection: 25030739 ; Time: 1518735028.193386
>>>Queue Stats: inserted=25030739 items_in_queue=930739 extracted=24100000
Reached 24200000 ; States-in-collection: 25113160 ; Time: 1518735029.037512
>>>Queue Stats: inserted=25113160 items_in_queue=913160 extracted=24200000
Reached 24300000 ; States-in-collection: 25191472 ; Time: 1518735029.845834
>>>Queue Stats: inserted=25191472 items_in_queue=891472 extracted=24300000
Reached 24400000 ; States-in-collection: 25273012 ; Time: 1518735030.677905
>>>Queue Stats: inserted=25273012 items_in_queue=873012 extracted=24400000
Reached 24500000 ; States-in-collection: 25357775 ; Time: 1518735031.506333
>>>Queue Stats: inserted=25357775 items_in_queue=857775 extracted=24500000
Reached 24600000 ; States-in-collection: 25430093 ; Time: 1518735032.173227
>>>Queue Stats: inserted=25430093 items_in_queue=830093 extracted=24600000
Reached 24700000 ; States-in-collection: 25511845 ; Time: 1518735032.974577
>>>Queue Stats: inserted=25511845 items_in_queue=811845 extracted=24700000
Reached 24800000 ; States-in-collection: 25592522 ; Time: 1518735033.832001
>>>Queue Stats: inserted=25592522 items_in_queue=792522 extracted=24800000
Reached 24900000 ; States-in-collection: 25677274 ; Time: 1518735034.754717
>>>Queue Stats: inserted=25677274 items_in_queue=777274 extracted=24900000
Reached 25000000 ; States-in-collection: 25760722 ; Time: 1518735035.685445
>>>Queue Stats: inserted=25760722 items_in_queue=760722 extracted=25000000
Reached 25100000 ; States-in-collection: 25844435 ; Time: 1518735036.600666
>>>Queue Stats: inserted=25844435 items_in_queue=744435 extracted=25100000
Reached 25200000 ; States-in-collection: 25927250 ; Time: 1518735037.481705
>>>Queue Stats: inserted=25927250 items_in_queue=727250 extracted=25200000
Reached 25300000 ; States-in-collection: 26010671 ; Time: 1518735038.331410
>>>Queue Stats: inserted=26010671 items_in_queue=710671 extracted=25300000
Reached 25400000 ; States-in-collection: 26094280 ; Time: 1518735039.083121
>>>Queue Stats: inserted=26094280 items_in_queue=694280 extracted=25400000
Reached 25500000 ; States-in-collection: 26172484 ; Time: 1518735039.829105
>>>Queue Stats: inserted=26172484 items_in_queue=672484 extracted=25500000
Reached 25600000 ; States-in-collection: 26258356 ; Time: 1518735040.688466
>>>Queue Stats: inserted=26258356 items_in_queue=658356 extracted=25600000
Reached 25700000 ; States-in-collection: 26346586 ; Time: 1518735041.534102
>>>Queue Stats: inserted=26346586 items_in_queue=646586 extracted=25700000
Reached 25800000 ; States-in-collection: 26435877 ; Time: 1518735042.397211
>>>Queue Stats: inserted=26435877 items_in_queue=635877 extracted=25800000
Reached 25900000 ; States-in-collection: 26521674 ; Time: 1518735043.249466
>>>Queue Stats: inserted=26521674 items_in_queue=621674 extracted=25900000
Reached 26000000 ; States-in-collection: 26609613 ; Time: 1518735044.088642
>>>Queue Stats: inserted=26609613 items_in_queue=609613 extracted=26000000
Reached 26100000 ; States-in-collection: 26694423 ; Time: 1518735044.864559
>>>Queue Stats: inserted=26694423 items_in_queue=594423 extracted=26100000
Reached 26200000 ; States-in-collection: 26777921 ; Time: 1518735045.668121
>>>Queue Stats: inserted=26777921 items_in_queue=577921 extracted=26200000
Reached 26300000 ; States-in-collection: 26868741 ; Time: 1518735046.519708
>>>Queue Stats: inserted=26868741 items_in_queue=568741 extracted=26300000
Reached 26400000 ; States-in-collection: 26959113 ; Time: 1518735047.375273
>>>Queue Stats: inserted=26959113 items_in_queue=559113 extracted=26400000
Reached 26500000 ; States-in-collection: 27048712 ; Time: 1518735048.243512
>>>Queue Stats: inserted=27048712 items_in_queue=548712 extracted=26500000
Reached 26600000 ; States-in-collection: 27139658 ; Time: 1518735049.086335
>>>Queue Stats: inserted=27139658 items_in_queue=539658 extracted=26600000
Reached 26700000 ; States-in-collection: 27227255 ; Time: 1518735049.859871
>>>Queue Stats: inserted=27227255 items_in_queue=527255 extracted=26700000
Reached 26800000 ; States-in-collection: 27311758 ; Time: 1518735050.701865
>>>Queue Stats: inserted=27311758 items_in_queue=511758 extracted=26800000
Reached 26900000 ; States-in-collection: 27397969 ; Time: 1518735051.590434
>>>Queue Stats: inserted=27397969 items_in_queue=497969 extracted=26900000
Reached 27000000 ; States-in-collection: 27484779 ; Time: 1518735052.460717
>>>Queue Stats: inserted=27484779 items_in_queue=484779 extracted=27000000
Reached 27100000 ; States-in-collection: 27571664 ; Time: 1518735053.316216
>>>Queue Stats: inserted=27571664 items_in_queue=471664 extracted=27100000
Reached 27200000 ; States-in-collection: 27662040 ; Time: 1518735054.124884
>>>Queue Stats: inserted=27662040 items_in_queue=462040 extracted=27200000
Reached 27300000 ; States-in-collection: 27739999 ; Time: 1518735054.909527
>>>Queue Stats: inserted=27739999 items_in_queue=439999 extracted=27300000
Reached 27400000 ; States-in-collection: 27818061 ; Time: 1518735055.755470
>>>Queue Stats: inserted=27818061 items_in_queue=418061 extracted=27400000
Reached 27500000 ; States-in-collection: 27896332 ; Time: 1518735056.581110
>>>Queue Stats: inserted=27896332 items_in_queue=396332 extracted=27500000
Reached 27600000 ; States-in-collection: 27974702 ; Time: 1518735057.425058
>>>Queue Stats: inserted=27974702 items_in_queue=374702 extracted=27600000
Reached 27700000 ; States-in-collection: 28057154 ; Time: 1518735058.204221
>>>Queue Stats: inserted=28057154 items_in_queue=357154 extracted=27700000
Reached 27800000 ; States-in-collection: 28124985 ; Time: 1518735059.069204
>>>Queue Stats: inserted=28124985 items_in_queue=324985 extracted=27800000
Reached 27900000 ; States-in-collection: 28194954 ; Time: 1518735059.952836
>>>Queue Stats: inserted=28194954 items_in_queue=294954 extracted=27900000
Reached 28000000 ; States-in-collection: 28264600 ; Time: 1518735060.773578
>>>Queue Stats: inserted=28264600 items_in_queue=264600 extracted=28000000
Reached 28100000 ; States-in-collection: 28340269 ; Time: 1518735061.513455
>>>Queue Stats: inserted=28340269 items_in_queue=240269 extracted=28100000
Reached 28200000 ; States-in-collection: 28399607 ; Time: 1518735062.286178
>>>Queue Stats: inserted=28399607 items_in_queue=199607 extracted=28200000
Reached 28300000 ; States-in-collection: 28473719 ; Time: 1518735063.054800
>>>Queue Stats: inserted=28473719 items_in_queue=173719 extracted=28300000
Reached 28400000 ; States-in-collection: 28527551 ; Time: 1518735063.829257
>>>Queue Stats: inserted=28527551 items_in_queue=127551 extracted=28400000
Reached 28500000 ; States-in-collection: 28597901 ; Time: 1518735064.579803
>>>Queue Stats: inserted=28597901 items_in_queue=97901 extracted=28500000
Reached 28600000 ; States-in-collection: 28661268 ; Time: 1518735065.300365
>>>Queue Stats: inserted=28661268 items_in_queue=61268 extracted=28600000
Reached 28700000 ; States-in-collection: 28740807 ; Time: 1518735065.974422
>>>Queue Stats: inserted=28740807 items_in_queue=40807 extracted=28700000
Reached 28800000 ; States-in-collection: 28818939 ; Time: 1518735066.592722
>>>Queue Stats: inserted=28818939 items_in_queue=18939 extracted=28800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 28845229 ; States-in-collection: 28845229 ; Time: 1518735066.840585
>>>Queue Stats: inserted=28845229 items_in_queue=0 extracted=28845229
Could not solve successfully.
handle_and_destroy_instance_solution end
