instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 114809 ; Time: 1518735977.555796
>>>Queue Stats: inserted=114809 items_in_queue=14809 extracted=100000
Reached 200000 ; States-in-collection: 219761 ; Time: 1518735978.068920
>>>Queue Stats: inserted=219761 items_in_queue=19761 extracted=200000
Reached 300000 ; States-in-collection: 333678 ; Time: 1518735978.691246
>>>Queue Stats: inserted=333678 items_in_queue=33678 extracted=300000
Reached 400000 ; States-in-collection: 437731 ; Time: 1518735979.333854
>>>Queue Stats: inserted=437731 items_in_queue=37731 extracted=400000
Reached 500000 ; States-in-collection: 538859 ; Time: 1518735979.928970
>>>Queue Stats: inserted=538859 items_in_queue=38859 extracted=500000
Reached 600000 ; States-in-collection: 666744 ; Time: 1518735980.633209
>>>Queue Stats: inserted=666744 items_in_queue=66744 extracted=600000
Reached 700000 ; States-in-collection: 805057 ; Time: 1518735981.393983
>>>Queue Stats: inserted=805057 items_in_queue=105057 extracted=700000
Reached 800000 ; States-in-collection: 933578 ; Time: 1518735982.248265
>>>Queue Stats: inserted=933578 items_in_queue=133578 extracted=800000
Reached 900000 ; States-in-collection: 1055669 ; Time: 1518735982.960304
>>>Queue Stats: inserted=1055669 items_in_queue=155669 extracted=900000
Reached 1000000 ; States-in-collection: 1176552 ; Time: 1518735983.647417
>>>Queue Stats: inserted=1176552 items_in_queue=176552 extracted=1000000
Reached 1100000 ; States-in-collection: 1270884 ; Time: 1518735984.232424
>>>Queue Stats: inserted=1270884 items_in_queue=170884 extracted=1100000
Reached 1200000 ; States-in-collection: 1388349 ; Time: 1518735984.897929
>>>Queue Stats: inserted=1388349 items_in_queue=188349 extracted=1200000
Reached 1300000 ; States-in-collection: 1478508 ; Time: 1518735985.514304
>>>Queue Stats: inserted=1478508 items_in_queue=178508 extracted=1300000
Reached 1400000 ; States-in-collection: 1576230 ; Time: 1518735986.193426
>>>Queue Stats: inserted=1576230 items_in_queue=176230 extracted=1400000
Reached 1500000 ; States-in-collection: 1663728 ; Time: 1518735986.831376
>>>Queue Stats: inserted=1663728 items_in_queue=163728 extracted=1500000
Reached 1600000 ; States-in-collection: 1750702 ; Time: 1518735987.510846
>>>Queue Stats: inserted=1750702 items_in_queue=150702 extracted=1600000
Reached 1700000 ; States-in-collection: 1834361 ; Time: 1518735988.214930
>>>Queue Stats: inserted=1834361 items_in_queue=134361 extracted=1700000
Reached 1800000 ; States-in-collection: 1909263 ; Time: 1518735988.898082
>>>Queue Stats: inserted=1909263 items_in_queue=109263 extracted=1800000
Reached 1900000 ; States-in-collection: 1981450 ; Time: 1518735989.546357
>>>Queue Stats: inserted=1981450 items_in_queue=81450 extracted=1900000
Reached 2000000 ; States-in-collection: 2051113 ; Time: 1518735990.208303
>>>Queue Stats: inserted=2051113 items_in_queue=51113 extracted=2000000
Reached 2100000 ; States-in-collection: 2144323 ; Time: 1518735990.786433
>>>Queue Stats: inserted=2144323 items_in_queue=44323 extracted=2100000
Reached 2200000 ; States-in-collection: 2284617 ; Time: 1518735991.541496
>>>Queue Stats: inserted=2284617 items_in_queue=84617 extracted=2200000
Reached 2300000 ; States-in-collection: 2413247 ; Time: 1518735992.302185
>>>Queue Stats: inserted=2413247 items_in_queue=113247 extracted=2300000
Reached 2400000 ; States-in-collection: 2534771 ; Time: 1518735993.041200
>>>Queue Stats: inserted=2534771 items_in_queue=134771 extracted=2400000
Reached 2500000 ; States-in-collection: 2652600 ; Time: 1518735993.774516
>>>Queue Stats: inserted=2652600 items_in_queue=152600 extracted=2500000
Reached 2600000 ; States-in-collection: 2756230 ; Time: 1518735994.478304
>>>Queue Stats: inserted=2756230 items_in_queue=156230 extracted=2600000
Reached 2700000 ; States-in-collection: 2854865 ; Time: 1518735995.177073
>>>Queue Stats: inserted=2854865 items_in_queue=154865 extracted=2700000
Reached 2800000 ; States-in-collection: 2969256 ; Time: 1518735995.912593
>>>Queue Stats: inserted=2969256 items_in_queue=169256 extracted=2800000
Reached 2900000 ; States-in-collection: 3062760 ; Time: 1518735996.590471
>>>Queue Stats: inserted=3062760 items_in_queue=162760 extracted=2900000
Reached 3000000 ; States-in-collection: 3169363 ; Time: 1518735997.251559
>>>Queue Stats: inserted=3169363 items_in_queue=169363 extracted=3000000
Reached 3100000 ; States-in-collection: 3274687 ; Time: 1518735997.961486
>>>Queue Stats: inserted=3274687 items_in_queue=174687 extracted=3100000
Reached 3200000 ; States-in-collection: 3379181 ; Time: 1518735998.720846
>>>Queue Stats: inserted=3379181 items_in_queue=179181 extracted=3200000
Reached 3300000 ; States-in-collection: 3495491 ; Time: 1518735999.591670
>>>Queue Stats: inserted=3495491 items_in_queue=195491 extracted=3300000
Reached 3400000 ; States-in-collection: 3605893 ; Time: 1518736000.380842
>>>Queue Stats: inserted=3605893 items_in_queue=205893 extracted=3400000
Reached 3500000 ; States-in-collection: 3722363 ; Time: 1518736001.234316
>>>Queue Stats: inserted=3722363 items_in_queue=222363 extracted=3500000
Reached 3600000 ; States-in-collection: 3835929 ; Time: 1518736002.074232
>>>Queue Stats: inserted=3835929 items_in_queue=235929 extracted=3600000
Reached 3700000 ; States-in-collection: 3954906 ; Time: 1518736002.862258
>>>Queue Stats: inserted=3954906 items_in_queue=254906 extracted=3700000
Reached 3800000 ; States-in-collection: 4074499 ; Time: 1518736003.644141
>>>Queue Stats: inserted=4074499 items_in_queue=274499 extracted=3800000
Reached 3900000 ; States-in-collection: 4198062 ; Time: 1518736004.416599
>>>Queue Stats: inserted=4198062 items_in_queue=298062 extracted=3900000
Reached 4000000 ; States-in-collection: 4321352 ; Time: 1518736005.175225
>>>Queue Stats: inserted=4321352 items_in_queue=321352 extracted=4000000
Reached 4100000 ; States-in-collection: 4447764 ; Time: 1518736005.920944
>>>Queue Stats: inserted=4447764 items_in_queue=347764 extracted=4100000
Reached 4200000 ; States-in-collection: 4574193 ; Time: 1518736006.735767
>>>Queue Stats: inserted=4574193 items_in_queue=374193 extracted=4200000
Reached 4300000 ; States-in-collection: 4701135 ; Time: 1518736007.520065
>>>Queue Stats: inserted=4701135 items_in_queue=401135 extracted=4300000
Reached 4400000 ; States-in-collection: 4828847 ; Time: 1518736008.302048
>>>Queue Stats: inserted=4828847 items_in_queue=428847 extracted=4400000
Reached 4500000 ; States-in-collection: 4955731 ; Time: 1518736009.101380
>>>Queue Stats: inserted=4955731 items_in_queue=455731 extracted=4500000
Reached 4600000 ; States-in-collection: 5081546 ; Time: 1518736009.941464
>>>Queue Stats: inserted=5081546 items_in_queue=481546 extracted=4600000
Reached 4700000 ; States-in-collection: 5209018 ; Time: 1518736010.828138
>>>Queue Stats: inserted=5209018 items_in_queue=509018 extracted=4700000
Reached 4800000 ; States-in-collection: 5334838 ; Time: 1518736011.756122
>>>Queue Stats: inserted=5334838 items_in_queue=534838 extracted=4800000
Reached 4900000 ; States-in-collection: 5460141 ; Time: 1518736012.667452
>>>Queue Stats: inserted=5460141 items_in_queue=560141 extracted=4900000
Reached 5000000 ; States-in-collection: 5582193 ; Time: 1518736013.624411
>>>Queue Stats: inserted=5582193 items_in_queue=582193 extracted=5000000
Reached 5100000 ; States-in-collection: 5705620 ; Time: 1518736014.564025
>>>Queue Stats: inserted=5705620 items_in_queue=605620 extracted=5100000
Reached 5200000 ; States-in-collection: 5831635 ; Time: 1518736015.424087
>>>Queue Stats: inserted=5831635 items_in_queue=631635 extracted=5200000
Reached 5300000 ; States-in-collection: 5952451 ; Time: 1518736016.352165
>>>Queue Stats: inserted=5952451 items_in_queue=652451 extracted=5300000
Reached 5400000 ; States-in-collection: 6074146 ; Time: 1518736017.252908
>>>Queue Stats: inserted=6074146 items_in_queue=674146 extracted=5400000
Reached 5500000 ; States-in-collection: 6197320 ; Time: 1518736018.104339
>>>Queue Stats: inserted=6197320 items_in_queue=697320 extracted=5500000
Reached 5600000 ; States-in-collection: 6316388 ; Time: 1518736018.984555
>>>Queue Stats: inserted=6316388 items_in_queue=716388 extracted=5600000
Reached 5700000 ; States-in-collection: 6436191 ; Time: 1518736019.872039
>>>Queue Stats: inserted=6436191 items_in_queue=736191 extracted=5700000
Reached 5800000 ; States-in-collection: 6558064 ; Time: 1518736020.803387
>>>Queue Stats: inserted=6558064 items_in_queue=758064 extracted=5800000
Reached 5900000 ; States-in-collection: 6678527 ; Time: 1518736021.697208
>>>Queue Stats: inserted=6678527 items_in_queue=778527 extracted=5900000
Reached 6000000 ; States-in-collection: 6798512 ; Time: 1518736022.553834
>>>Queue Stats: inserted=6798512 items_in_queue=798512 extracted=6000000
Reached 6100000 ; States-in-collection: 6918027 ; Time: 1518736023.448755
>>>Queue Stats: inserted=6918027 items_in_queue=818027 extracted=6100000
Reached 6200000 ; States-in-collection: 7038116 ; Time: 1518736024.316441
>>>Queue Stats: inserted=7038116 items_in_queue=838116 extracted=6200000
Reached 6300000 ; States-in-collection: 7158625 ; Time: 1518736025.175036
>>>Queue Stats: inserted=7158625 items_in_queue=858625 extracted=6300000
Reached 6400000 ; States-in-collection: 7277579 ; Time: 1518736025.981117
>>>Queue Stats: inserted=7277579 items_in_queue=877579 extracted=6400000
Reached 6500000 ; States-in-collection: 7397265 ; Time: 1518736026.792953
>>>Queue Stats: inserted=7397265 items_in_queue=897265 extracted=6500000
Reached 6600000 ; States-in-collection: 7517596 ; Time: 1518736027.647442
>>>Queue Stats: inserted=7517596 items_in_queue=917596 extracted=6600000
Reached 6700000 ; States-in-collection: 7639091 ; Time: 1518736028.561120
>>>Queue Stats: inserted=7639091 items_in_queue=939091 extracted=6700000
Reached 6800000 ; States-in-collection: 7758012 ; Time: 1518736029.444215
>>>Queue Stats: inserted=7758012 items_in_queue=958012 extracted=6800000
Reached 6900000 ; States-in-collection: 7878645 ; Time: 1518736030.321371
>>>Queue Stats: inserted=7878645 items_in_queue=978645 extracted=6900000
Reached 7000000 ; States-in-collection: 7998373 ; Time: 1518736031.183729
>>>Queue Stats: inserted=7998373 items_in_queue=998373 extracted=7000000
Reached 7100000 ; States-in-collection: 8116755 ; Time: 1518736032.049495
>>>Queue Stats: inserted=8116755 items_in_queue=1016755 extracted=7100000
Reached 7200000 ; States-in-collection: 8237010 ; Time: 1518736032.938475
>>>Queue Stats: inserted=8237010 items_in_queue=1037010 extracted=7200000
Reached 7300000 ; States-in-collection: 8357988 ; Time: 1518736033.820811
>>>Queue Stats: inserted=8357988 items_in_queue=1057988 extracted=7300000
Reached 7400000 ; States-in-collection: 8479530 ; Time: 1518736034.710593
>>>Queue Stats: inserted=8479530 items_in_queue=1079530 extracted=7400000
Reached 7500000 ; States-in-collection: 8598558 ; Time: 1518736035.592508
>>>Queue Stats: inserted=8598558 items_in_queue=1098558 extracted=7500000
Reached 7600000 ; States-in-collection: 8716718 ; Time: 1518736036.485508
>>>Queue Stats: inserted=8716718 items_in_queue=1116718 extracted=7600000
Reached 7700000 ; States-in-collection: 8838313 ; Time: 1518736037.382385
>>>Queue Stats: inserted=8838313 items_in_queue=1138313 extracted=7700000
Reached 7800000 ; States-in-collection: 8958658 ; Time: 1518736038.257788
>>>Queue Stats: inserted=8958658 items_in_queue=1158658 extracted=7800000
Reached 7900000 ; States-in-collection: 9077751 ; Time: 1518736039.153185
>>>Queue Stats: inserted=9077751 items_in_queue=1177751 extracted=7900000
Reached 8000000 ; States-in-collection: 9198030 ; Time: 1518736040.051331
>>>Queue Stats: inserted=9198030 items_in_queue=1198030 extracted=8000000
Reached 8100000 ; States-in-collection: 9310160 ; Time: 1518736040.945025
>>>Queue Stats: inserted=9310160 items_in_queue=1210160 extracted=8100000
Reached 8200000 ; States-in-collection: 9420943 ; Time: 1518736041.828711
>>>Queue Stats: inserted=9420943 items_in_queue=1220943 extracted=8200000
Reached 8300000 ; States-in-collection: 9540057 ; Time: 1518736042.726137
>>>Queue Stats: inserted=9540057 items_in_queue=1240057 extracted=8300000
Reached 8400000 ; States-in-collection: 9658495 ; Time: 1518736043.657203
>>>Queue Stats: inserted=9658495 items_in_queue=1258495 extracted=8400000
Reached 8500000 ; States-in-collection: 9778156 ; Time: 1518736044.558291
>>>Queue Stats: inserted=9778156 items_in_queue=1278156 extracted=8500000
Reached 8600000 ; States-in-collection: 9900042 ; Time: 1518736045.471210
>>>Queue Stats: inserted=9900042 items_in_queue=1300042 extracted=8600000
Reached 8700000 ; States-in-collection: 10008856 ; Time: 1518736046.363628
>>>Queue Stats: inserted=10008856 items_in_queue=1308856 extracted=8700000
Reached 8800000 ; States-in-collection: 10121819 ; Time: 1518736047.263846
>>>Queue Stats: inserted=10121819 items_in_queue=1321819 extracted=8800000
Reached 8900000 ; States-in-collection: 10240884 ; Time: 1518736048.181325
>>>Queue Stats: inserted=10240884 items_in_queue=1340884 extracted=8900000
Reached 9000000 ; States-in-collection: 10352380 ; Time: 1518736049.071743
>>>Queue Stats: inserted=10352380 items_in_queue=1352380 extracted=9000000
Reached 9100000 ; States-in-collection: 10463383 ; Time: 1518736049.935385
>>>Queue Stats: inserted=10463383 items_in_queue=1363383 extracted=9100000
Reached 9200000 ; States-in-collection: 10581394 ; Time: 1518736050.849020
>>>Queue Stats: inserted=10581394 items_in_queue=1381394 extracted=9200000
Reached 9300000 ; States-in-collection: 10684352 ; Time: 1518736051.708723
>>>Queue Stats: inserted=10684352 items_in_queue=1384352 extracted=9300000
Reached 9400000 ; States-in-collection: 10783634 ; Time: 1518736052.512688
>>>Queue Stats: inserted=10783634 items_in_queue=1383634 extracted=9400000
Reached 9500000 ; States-in-collection: 10889116 ; Time: 1518736053.331869
>>>Queue Stats: inserted=10889116 items_in_queue=1389116 extracted=9500000
Reached 9600000 ; States-in-collection: 10999119 ; Time: 1518736054.218755
>>>Queue Stats: inserted=10999119 items_in_queue=1399119 extracted=9600000
Reached 9700000 ; States-in-collection: 11109054 ; Time: 1518736055.107684
>>>Queue Stats: inserted=11109054 items_in_queue=1409054 extracted=9700000
Reached 9800000 ; States-in-collection: 11220576 ; Time: 1518736055.989516
>>>Queue Stats: inserted=11220576 items_in_queue=1420576 extracted=9800000
Reached 9900000 ; States-in-collection: 11340220 ; Time: 1518736056.911127
>>>Queue Stats: inserted=11340220 items_in_queue=1440220 extracted=9900000
Reached 10000000 ; States-in-collection: 11437022 ; Time: 1518736057.766846
>>>Queue Stats: inserted=11437022 items_in_queue=1437022 extracted=10000000
Reached 10100000 ; States-in-collection: 11534799 ; Time: 1518736058.624067
>>>Queue Stats: inserted=11534799 items_in_queue=1434799 extracted=10100000
Reached 10200000 ; States-in-collection: 11644927 ; Time: 1518736059.527563
>>>Queue Stats: inserted=11644927 items_in_queue=1444927 extracted=10200000
Reached 10300000 ; States-in-collection: 11748511 ; Time: 1518736060.426413
>>>Queue Stats: inserted=11748511 items_in_queue=1448511 extracted=10300000
Reached 10400000 ; States-in-collection: 11844588 ; Time: 1518736061.278515
>>>Queue Stats: inserted=11844588 items_in_queue=1444588 extracted=10400000
Reached 10500000 ; States-in-collection: 11948282 ; Time: 1518736062.148914
>>>Queue Stats: inserted=11948282 items_in_queue=1448282 extracted=10500000
Reached 10600000 ; States-in-collection: 12058310 ; Time: 1518736063.089086
>>>Queue Stats: inserted=12058310 items_in_queue=1458310 extracted=10600000
Reached 10700000 ; States-in-collection: 12146928 ; Time: 1518736063.997228
>>>Queue Stats: inserted=12146928 items_in_queue=1446928 extracted=10700000
Reached 10800000 ; States-in-collection: 12232623 ; Time: 1518736064.904564
>>>Queue Stats: inserted=12232623 items_in_queue=1432623 extracted=10800000
Reached 10900000 ; States-in-collection: 12328696 ; Time: 1518736065.822952
>>>Queue Stats: inserted=12328696 items_in_queue=1428696 extracted=10900000
Reached 11000000 ; States-in-collection: 12425704 ; Time: 1518736066.725377
>>>Queue Stats: inserted=12425704 items_in_queue=1425704 extracted=11000000
Reached 11100000 ; States-in-collection: 12521738 ; Time: 1518736067.549105
>>>Queue Stats: inserted=12521738 items_in_queue=1421738 extracted=11100000
Reached 11200000 ; States-in-collection: 12620988 ; Time: 1518736068.381969
>>>Queue Stats: inserted=12620988 items_in_queue=1420988 extracted=11200000
Reached 11300000 ; States-in-collection: 12729452 ; Time: 1518736069.250427
>>>Queue Stats: inserted=12729452 items_in_queue=1429452 extracted=11300000
Reached 11400000 ; States-in-collection: 12824810 ; Time: 1518736070.139989
>>>Queue Stats: inserted=12824810 items_in_queue=1424810 extracted=11400000
Reached 11500000 ; States-in-collection: 12908728 ; Time: 1518736070.938413
>>>Queue Stats: inserted=12908728 items_in_queue=1408728 extracted=11500000
Reached 11600000 ; States-in-collection: 13003540 ; Time: 1518736071.798576
>>>Queue Stats: inserted=13003540 items_in_queue=1403540 extracted=11600000
Reached 11700000 ; States-in-collection: 13098305 ; Time: 1518736072.659578
>>>Queue Stats: inserted=13098305 items_in_queue=1398305 extracted=11700000
Reached 11800000 ; States-in-collection: 13184520 ; Time: 1518736073.484510
>>>Queue Stats: inserted=13184520 items_in_queue=1384520 extracted=11800000
Reached 11900000 ; States-in-collection: 13270797 ; Time: 1518736074.313187
>>>Queue Stats: inserted=13270797 items_in_queue=1370797 extracted=11900000
Reached 12000000 ; States-in-collection: 13367469 ; Time: 1518736075.152769
>>>Queue Stats: inserted=13367469 items_in_queue=1367469 extracted=12000000
Reached 12100000 ; States-in-collection: 13459751 ; Time: 1518736076.010646
>>>Queue Stats: inserted=13459751 items_in_queue=1359751 extracted=12100000
Reached 12200000 ; States-in-collection: 13539079 ; Time: 1518736076.784180
>>>Queue Stats: inserted=13539079 items_in_queue=1339079 extracted=12200000
Reached 12300000 ; States-in-collection: 13622722 ; Time: 1518736077.622191
>>>Queue Stats: inserted=13622722 items_in_queue=1322722 extracted=12300000
Reached 12400000 ; States-in-collection: 13708235 ; Time: 1518736078.451178
>>>Queue Stats: inserted=13708235 items_in_queue=1308235 extracted=12400000
Reached 12500000 ; States-in-collection: 13791156 ; Time: 1518736079.324839
>>>Queue Stats: inserted=13791156 items_in_queue=1291156 extracted=12500000
Reached 12600000 ; States-in-collection: 13876862 ; Time: 1518736080.154731
>>>Queue Stats: inserted=13876862 items_in_queue=1276862 extracted=12600000
Reached 12700000 ; States-in-collection: 13972737 ; Time: 1518736081.002672
>>>Queue Stats: inserted=13972737 items_in_queue=1272737 extracted=12700000
Reached 12800000 ; States-in-collection: 14064694 ; Time: 1518736081.839703
>>>Queue Stats: inserted=14064694 items_in_queue=1264694 extracted=12800000
Reached 12900000 ; States-in-collection: 14142838 ; Time: 1518736082.648059
>>>Queue Stats: inserted=14142838 items_in_queue=1242838 extracted=12900000
Reached 13000000 ; States-in-collection: 14226610 ; Time: 1518736083.483997
>>>Queue Stats: inserted=14226610 items_in_queue=1226610 extracted=13000000
Reached 13100000 ; States-in-collection: 14310064 ; Time: 1518736084.311055
>>>Queue Stats: inserted=14310064 items_in_queue=1210064 extracted=13100000
Reached 13200000 ; States-in-collection: 14388730 ; Time: 1518736085.101442
>>>Queue Stats: inserted=14388730 items_in_queue=1188730 extracted=13200000
Reached 13300000 ; States-in-collection: 14471201 ; Time: 1518736085.913352
>>>Queue Stats: inserted=14471201 items_in_queue=1171201 extracted=13300000
Reached 13400000 ; States-in-collection: 14555752 ; Time: 1518736086.776504
>>>Queue Stats: inserted=14555752 items_in_queue=1155752 extracted=13400000
Reached 13500000 ; States-in-collection: 14638269 ; Time: 1518736087.601269
>>>Queue Stats: inserted=14638269 items_in_queue=1138269 extracted=13500000
Reached 13600000 ; States-in-collection: 14718549 ; Time: 1518736088.396202
>>>Queue Stats: inserted=14718549 items_in_queue=1118549 extracted=13600000
Reached 13700000 ; States-in-collection: 14797072 ; Time: 1518736089.209136
>>>Queue Stats: inserted=14797072 items_in_queue=1097072 extracted=13700000
Reached 13800000 ; States-in-collection: 14876111 ; Time: 1518736090.028153
>>>Queue Stats: inserted=14876111 items_in_queue=1076111 extracted=13800000
Reached 13900000 ; States-in-collection: 14956140 ; Time: 1518736090.830511
>>>Queue Stats: inserted=14956140 items_in_queue=1056140 extracted=13900000
Reached 14000000 ; States-in-collection: 15040317 ; Time: 1518736091.657704
>>>Queue Stats: inserted=15040317 items_in_queue=1040317 extracted=14000000
Reached 14100000 ; States-in-collection: 15123108 ; Time: 1518736092.441582
>>>Queue Stats: inserted=15123108 items_in_queue=1023108 extracted=14100000
Reached 14200000 ; States-in-collection: 15202877 ; Time: 1518736093.247076
>>>Queue Stats: inserted=15202877 items_in_queue=1002877 extracted=14200000
Reached 14300000 ; States-in-collection: 15281383 ; Time: 1518736094.076896
>>>Queue Stats: inserted=15281383 items_in_queue=981383 extracted=14300000
Reached 14400000 ; States-in-collection: 15361128 ; Time: 1518736094.894694
>>>Queue Stats: inserted=15361128 items_in_queue=961128 extracted=14400000
Reached 14500000 ; States-in-collection: 15440880 ; Time: 1518736095.700989
>>>Queue Stats: inserted=15440880 items_in_queue=940880 extracted=14500000
Reached 14600000 ; States-in-collection: 15521363 ; Time: 1518736096.502316
>>>Queue Stats: inserted=15521363 items_in_queue=921363 extracted=14600000
Reached 14700000 ; States-in-collection: 15611172 ; Time: 1518736097.319409
>>>Queue Stats: inserted=15611172 items_in_queue=911172 extracted=14700000
Reached 14800000 ; States-in-collection: 15690679 ; Time: 1518736098.137472
>>>Queue Stats: inserted=15690679 items_in_queue=890679 extracted=14800000
Reached 14900000 ; States-in-collection: 15771912 ; Time: 1518736098.964649
>>>Queue Stats: inserted=15771912 items_in_queue=871912 extracted=14900000
Reached 15000000 ; States-in-collection: 15851224 ; Time: 1518736099.785869
>>>Queue Stats: inserted=15851224 items_in_queue=851224 extracted=15000000
Reached 15100000 ; States-in-collection: 15932962 ; Time: 1518736100.621043
>>>Queue Stats: inserted=15932962 items_in_queue=832962 extracted=15100000
Reached 15200000 ; States-in-collection: 16022299 ; Time: 1518736101.439110
>>>Queue Stats: inserted=16022299 items_in_queue=822299 extracted=15200000
Reached 15300000 ; States-in-collection: 16103331 ; Time: 1518736102.243785
>>>Queue Stats: inserted=16103331 items_in_queue=803331 extracted=15300000
Reached 15400000 ; States-in-collection: 16193778 ; Time: 1518736103.142691
>>>Queue Stats: inserted=16193778 items_in_queue=793778 extracted=15400000
Reached 15500000 ; States-in-collection: 16273938 ; Time: 1518736104.023087
>>>Queue Stats: inserted=16273938 items_in_queue=773938 extracted=15500000
Reached 15600000 ; States-in-collection: 16377604 ; Time: 1518736105.070496
>>>Queue Stats: inserted=16377604 items_in_queue=777604 extracted=15600000
Reached 15700000 ; States-in-collection: 16470358 ; Time: 1518736106.079173
>>>Queue Stats: inserted=16470358 items_in_queue=770358 extracted=15700000
Reached 15800000 ; States-in-collection: 16562343 ; Time: 1518736106.993638
>>>Queue Stats: inserted=16562343 items_in_queue=762343 extracted=15800000
Reached 15900000 ; States-in-collection: 16643690 ; Time: 1518736107.808749
>>>Queue Stats: inserted=16643690 items_in_queue=743690 extracted=15900000
Reached 16000000 ; States-in-collection: 16748642 ; Time: 1518736108.691244
>>>Queue Stats: inserted=16748642 items_in_queue=748642 extracted=16000000
Reached 16100000 ; States-in-collection: 16841549 ; Time: 1518736109.539661
>>>Queue Stats: inserted=16841549 items_in_queue=741549 extracted=16100000
Reached 16200000 ; States-in-collection: 16946891 ; Time: 1518736110.480379
>>>Queue Stats: inserted=16946891 items_in_queue=746891 extracted=16200000
Reached 16300000 ; States-in-collection: 17041483 ; Time: 1518736111.435503
>>>Queue Stats: inserted=17041483 items_in_queue=741483 extracted=16300000
Reached 16400000 ; States-in-collection: 17153649 ; Time: 1518736112.486344
>>>Queue Stats: inserted=17153649 items_in_queue=753649 extracted=16400000
Reached 16500000 ; States-in-collection: 17262828 ; Time: 1518736113.500403
>>>Queue Stats: inserted=17262828 items_in_queue=762828 extracted=16500000
Reached 16600000 ; States-in-collection: 17363667 ; Time: 1518736114.438966
>>>Queue Stats: inserted=17363667 items_in_queue=763667 extracted=16600000
Reached 16700000 ; States-in-collection: 17465983 ; Time: 1518736115.354474
>>>Queue Stats: inserted=17465983 items_in_queue=765983 extracted=16700000
Reached 16800000 ; States-in-collection: 17577080 ; Time: 1518736116.309608
>>>Queue Stats: inserted=17577080 items_in_queue=777080 extracted=16800000
Reached 16900000 ; States-in-collection: 17687803 ; Time: 1518736117.256584
>>>Queue Stats: inserted=17687803 items_in_queue=787803 extracted=16900000
Reached 17000000 ; States-in-collection: 17797330 ; Time: 1518736118.163814
>>>Queue Stats: inserted=17797330 items_in_queue=797330 extracted=17000000
Reached 17100000 ; States-in-collection: 17899685 ; Time: 1518736119.069601
>>>Queue Stats: inserted=17899685 items_in_queue=799685 extracted=17100000
Reached 17200000 ; States-in-collection: 18008165 ; Time: 1518736120.021604
>>>Queue Stats: inserted=18008165 items_in_queue=808165 extracted=17200000
Reached 17300000 ; States-in-collection: 18120835 ; Time: 1518736121.002779
>>>Queue Stats: inserted=18120835 items_in_queue=820835 extracted=17300000
Reached 17400000 ; States-in-collection: 18231223 ; Time: 1518736121.968878
>>>Queue Stats: inserted=18231223 items_in_queue=831223 extracted=17400000
Reached 17500000 ; States-in-collection: 18333149 ; Time: 1518736122.886080
>>>Queue Stats: inserted=18333149 items_in_queue=833149 extracted=17500000
Reached 17600000 ; States-in-collection: 18443477 ; Time: 1518736123.867392
>>>Queue Stats: inserted=18443477 items_in_queue=843477 extracted=17600000
Reached 17700000 ; States-in-collection: 18546483 ; Time: 1518736124.802514
>>>Queue Stats: inserted=18546483 items_in_queue=846483 extracted=17700000
Reached 17800000 ; States-in-collection: 18655710 ; Time: 1518736125.740626
>>>Queue Stats: inserted=18655710 items_in_queue=855710 extracted=17800000
Reached 17900000 ; States-in-collection: 18745813 ; Time: 1518736126.644262
>>>Queue Stats: inserted=18745813 items_in_queue=845813 extracted=17900000
Reached 18000000 ; States-in-collection: 18842634 ; Time: 1518736127.583761
>>>Queue Stats: inserted=18842634 items_in_queue=842634 extracted=18000000
Reached 18100000 ; States-in-collection: 18942800 ; Time: 1518736128.534580
>>>Queue Stats: inserted=18942800 items_in_queue=842800 extracted=18100000
Reached 18200000 ; States-in-collection: 19049310 ; Time: 1518736129.536230
>>>Queue Stats: inserted=19049310 items_in_queue=849310 extracted=18200000
Reached 18300000 ; States-in-collection: 19146270 ; Time: 1518736130.469514
>>>Queue Stats: inserted=19146270 items_in_queue=846270 extracted=18300000
Reached 18400000 ; States-in-collection: 19237717 ; Time: 1518736131.392197
>>>Queue Stats: inserted=19237717 items_in_queue=837717 extracted=18400000
Reached 18500000 ; States-in-collection: 19332630 ; Time: 1518736132.333164
>>>Queue Stats: inserted=19332630 items_in_queue=832630 extracted=18500000
Reached 18600000 ; States-in-collection: 19420861 ; Time: 1518736133.204001
>>>Queue Stats: inserted=19420861 items_in_queue=820861 extracted=18600000
Reached 18700000 ; States-in-collection: 19514616 ; Time: 1518736134.138712
>>>Queue Stats: inserted=19514616 items_in_queue=814616 extracted=18700000
Reached 18800000 ; States-in-collection: 19584970 ; Time: 1518736134.967171
>>>Queue Stats: inserted=19584970 items_in_queue=784970 extracted=18800000
Reached 18900000 ; States-in-collection: 19670108 ; Time: 1518736135.856420
>>>Queue Stats: inserted=19670108 items_in_queue=770108 extracted=18900000
Reached 19000000 ; States-in-collection: 19753266 ; Time: 1518736136.724768
>>>Queue Stats: inserted=19753266 items_in_queue=753266 extracted=19000000
Reached 19100000 ; States-in-collection: 19852785 ; Time: 1518736137.688122
>>>Queue Stats: inserted=19852785 items_in_queue=752785 extracted=19100000
Reached 19200000 ; States-in-collection: 19918237 ; Time: 1518736138.474797
>>>Queue Stats: inserted=19918237 items_in_queue=718237 extracted=19200000
Reached 19300000 ; States-in-collection: 20000628 ; Time: 1518736139.384682
>>>Queue Stats: inserted=20000628 items_in_queue=700628 extracted=19300000
Reached 19400000 ; States-in-collection: 20066695 ; Time: 1518736140.190169
>>>Queue Stats: inserted=20066695 items_in_queue=666695 extracted=19400000
Reached 19500000 ; States-in-collection: 20150727 ; Time: 1518736141.062537
>>>Queue Stats: inserted=20150727 items_in_queue=650727 extracted=19500000
Reached 19600000 ; States-in-collection: 20205910 ; Time: 1518736141.801849
>>>Queue Stats: inserted=20205910 items_in_queue=605910 extracted=19600000
Reached 19700000 ; States-in-collection: 20267427 ; Time: 1518736142.565623
>>>Queue Stats: inserted=20267427 items_in_queue=567427 extracted=19700000
Reached 19800000 ; States-in-collection: 20341006 ; Time: 1518736143.376417
>>>Queue Stats: inserted=20341006 items_in_queue=541006 extracted=19800000
Reached 19900000 ; States-in-collection: 20406578 ; Time: 1518736144.176242
>>>Queue Stats: inserted=20406578 items_in_queue=506578 extracted=19900000
Reached 20000000 ; States-in-collection: 20466226 ; Time: 1518736145.017530
>>>Queue Stats: inserted=20466226 items_in_queue=466226 extracted=20000000
Reached 20100000 ; States-in-collection: 20520145 ; Time: 1518736145.756098
>>>Queue Stats: inserted=20520145 items_in_queue=420145 extracted=20100000
Reached 20200000 ; States-in-collection: 20571856 ; Time: 1518736146.504156
>>>Queue Stats: inserted=20571856 items_in_queue=371856 extracted=20200000
Reached 20300000 ; States-in-collection: 20616133 ; Time: 1518736147.192267
>>>Queue Stats: inserted=20616133 items_in_queue=316133 extracted=20300000
Reached 20400000 ; States-in-collection: 20674581 ; Time: 1518736147.927858
>>>Queue Stats: inserted=20674581 items_in_queue=274581 extracted=20400000
Reached 20500000 ; States-in-collection: 20713787 ; Time: 1518736148.585967
>>>Queue Stats: inserted=20713787 items_in_queue=213787 extracted=20500000
Reached 20600000 ; States-in-collection: 20753475 ; Time: 1518736149.282613
>>>Queue Stats: inserted=20753475 items_in_queue=153475 extracted=20600000
Reached 20700000 ; States-in-collection: 20791832 ; Time: 1518736149.932786
>>>Queue Stats: inserted=20791832 items_in_queue=91832 extracted=20700000
Reached 20800000 ; States-in-collection: 20824783 ; Time: 1518736150.577226
>>>Queue Stats: inserted=20824783 items_in_queue=24783 extracted=20800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 20833849 ; States-in-collection: 20833849 ; Time: 1518736150.784126
>>>Queue Stats: inserted=20833849 items_in_queue=0 extracted=20833849
Could not solve successfully.
handle_and_destroy_instance_solution end
