instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 115322 ; Time: 1518737143.858120
>>>Queue Stats: inserted=115322 items_in_queue=15322 extracted=100000
Reached 200000 ; States-in-collection: 221259 ; Time: 1518737144.379501
>>>Queue Stats: inserted=221259 items_in_queue=21259 extracted=200000
Reached 300000 ; States-in-collection: 332649 ; Time: 1518737144.906500
>>>Queue Stats: inserted=332649 items_in_queue=32649 extracted=300000
Reached 400000 ; States-in-collection: 437594 ; Time: 1518737145.461116
>>>Queue Stats: inserted=437594 items_in_queue=37594 extracted=400000
Reached 500000 ; States-in-collection: 552820 ; Time: 1518737146.064066
>>>Queue Stats: inserted=552820 items_in_queue=52820 extracted=500000
Reached 600000 ; States-in-collection: 661910 ; Time: 1518737146.668079
>>>Queue Stats: inserted=661910 items_in_queue=61910 extracted=600000
Reached 700000 ; States-in-collection: 756693 ; Time: 1518737147.236292
>>>Queue Stats: inserted=756693 items_in_queue=56693 extracted=700000
Reached 800000 ; States-in-collection: 846738 ; Time: 1518737147.824970
>>>Queue Stats: inserted=846738 items_in_queue=46738 extracted=800000
Reached 900000 ; States-in-collection: 954677 ; Time: 1518737148.466214
>>>Queue Stats: inserted=954677 items_in_queue=54677 extracted=900000
Reached 1000000 ; States-in-collection: 1082886 ; Time: 1518737149.179013
>>>Queue Stats: inserted=1082886 items_in_queue=82886 extracted=1000000
Reached 1100000 ; States-in-collection: 1208182 ; Time: 1518737149.988640
>>>Queue Stats: inserted=1208182 items_in_queue=108182 extracted=1100000
Reached 1200000 ; States-in-collection: 1332564 ; Time: 1518737150.791490
>>>Queue Stats: inserted=1332564 items_in_queue=132564 extracted=1200000
Reached 1300000 ; States-in-collection: 1455468 ; Time: 1518737151.546351
>>>Queue Stats: inserted=1455468 items_in_queue=155468 extracted=1300000
Reached 1400000 ; States-in-collection: 1582185 ; Time: 1518737152.339994
>>>Queue Stats: inserted=1582185 items_in_queue=182185 extracted=1400000
Reached 1500000 ; States-in-collection: 1703471 ; Time: 1518737153.089352
>>>Queue Stats: inserted=1703471 items_in_queue=203471 extracted=1500000
Reached 1600000 ; States-in-collection: 1824436 ; Time: 1518737153.829812
>>>Queue Stats: inserted=1824436 items_in_queue=224436 extracted=1600000
Reached 1700000 ; States-in-collection: 1948633 ; Time: 1518737154.565609
>>>Queue Stats: inserted=1948633 items_in_queue=248633 extracted=1700000
Reached 1800000 ; States-in-collection: 2067017 ; Time: 1518737155.316976
>>>Queue Stats: inserted=2067017 items_in_queue=267017 extracted=1800000
Reached 1900000 ; States-in-collection: 2190639 ; Time: 1518737156.110431
>>>Queue Stats: inserted=2190639 items_in_queue=290639 extracted=1900000
Reached 2000000 ; States-in-collection: 2311528 ; Time: 1518737156.860867
>>>Queue Stats: inserted=2311528 items_in_queue=311528 extracted=2000000
Reached 2100000 ; States-in-collection: 2430587 ; Time: 1518737157.643360
>>>Queue Stats: inserted=2430587 items_in_queue=330587 extracted=2100000
Reached 2200000 ; States-in-collection: 2554053 ; Time: 1518737158.438116
>>>Queue Stats: inserted=2554053 items_in_queue=354053 extracted=2200000
Reached 2300000 ; States-in-collection: 2678035 ; Time: 1518737159.157833
>>>Queue Stats: inserted=2678035 items_in_queue=378035 extracted=2300000
Reached 2400000 ; States-in-collection: 2798471 ; Time: 1518737159.948085
>>>Queue Stats: inserted=2798471 items_in_queue=398471 extracted=2400000
Reached 2500000 ; States-in-collection: 2916251 ; Time: 1518737160.765206
>>>Queue Stats: inserted=2916251 items_in_queue=416251 extracted=2500000
Reached 2600000 ; States-in-collection: 3042570 ; Time: 1518737161.595941
>>>Queue Stats: inserted=3042570 items_in_queue=442570 extracted=2600000
Reached 2700000 ; States-in-collection: 3169919 ; Time: 1518737162.477473
>>>Queue Stats: inserted=3169919 items_in_queue=469919 extracted=2700000
Reached 2800000 ; States-in-collection: 3288394 ; Time: 1518737163.359669
>>>Queue Stats: inserted=3288394 items_in_queue=488394 extracted=2800000
Reached 2900000 ; States-in-collection: 3404362 ; Time: 1518737164.166476
>>>Queue Stats: inserted=3404362 items_in_queue=504362 extracted=2900000
Reached 3000000 ; States-in-collection: 3527467 ; Time: 1518737164.977143
>>>Queue Stats: inserted=3527467 items_in_queue=527467 extracted=3000000
Reached 3100000 ; States-in-collection: 3652563 ; Time: 1518737165.799311
>>>Queue Stats: inserted=3652563 items_in_queue=552563 extracted=3100000
Reached 3200000 ; States-in-collection: 3781142 ; Time: 1518737166.567771
>>>Queue Stats: inserted=3781142 items_in_queue=581142 extracted=3200000
Reached 3300000 ; States-in-collection: 3893927 ; Time: 1518737167.368176
>>>Queue Stats: inserted=3893927 items_in_queue=593927 extracted=3300000
Reached 3400000 ; States-in-collection: 4008987 ; Time: 1518737168.249159
>>>Queue Stats: inserted=4008987 items_in_queue=608987 extracted=3400000
Reached 3500000 ; States-in-collection: 4126436 ; Time: 1518737169.139757
>>>Queue Stats: inserted=4126436 items_in_queue=626436 extracted=3500000
Reached 3600000 ; States-in-collection: 4252513 ; Time: 1518737170.069504
>>>Queue Stats: inserted=4252513 items_in_queue=652513 extracted=3600000
Reached 3700000 ; States-in-collection: 4381226 ; Time: 1518737170.958969
>>>Queue Stats: inserted=4381226 items_in_queue=681226 extracted=3700000
Reached 3800000 ; States-in-collection: 4502813 ; Time: 1518737171.803128
>>>Queue Stats: inserted=4502813 items_in_queue=702813 extracted=3800000
Reached 3900000 ; States-in-collection: 4614046 ; Time: 1518737172.645772
>>>Queue Stats: inserted=4614046 items_in_queue=714046 extracted=3900000
Reached 4000000 ; States-in-collection: 4728418 ; Time: 1518737173.428701
>>>Queue Stats: inserted=4728418 items_in_queue=728418 extracted=4000000
Reached 4100000 ; States-in-collection: 4843169 ; Time: 1518737174.251445
>>>Queue Stats: inserted=4843169 items_in_queue=743169 extracted=4100000
Reached 4200000 ; States-in-collection: 4969366 ; Time: 1518737175.073246
>>>Queue Stats: inserted=4969366 items_in_queue=769366 extracted=4200000
Reached 4300000 ; States-in-collection: 5085768 ; Time: 1518737175.852241
>>>Queue Stats: inserted=5085768 items_in_queue=785768 extracted=4300000
Reached 4400000 ; States-in-collection: 5211669 ; Time: 1518737176.694393
>>>Queue Stats: inserted=5211669 items_in_queue=811669 extracted=4400000
Reached 4500000 ; States-in-collection: 5328833 ; Time: 1518737177.573089
>>>Queue Stats: inserted=5328833 items_in_queue=828833 extracted=4500000
Reached 4600000 ; States-in-collection: 5441156 ; Time: 1518737178.388841
>>>Queue Stats: inserted=5441156 items_in_queue=841156 extracted=4600000
Reached 4700000 ; States-in-collection: 5553131 ; Time: 1518737179.185438
>>>Queue Stats: inserted=5553131 items_in_queue=853131 extracted=4700000
Reached 4800000 ; States-in-collection: 5666104 ; Time: 1518737179.999386
>>>Queue Stats: inserted=5666104 items_in_queue=866104 extracted=4800000
Reached 4900000 ; States-in-collection: 5783558 ; Time: 1518737180.830768
>>>Queue Stats: inserted=5783558 items_in_queue=883558 extracted=4900000
Reached 5000000 ; States-in-collection: 5902640 ; Time: 1518737181.664291
>>>Queue Stats: inserted=5902640 items_in_queue=902640 extracted=5000000
Reached 5100000 ; States-in-collection: 6015893 ; Time: 1518737182.529613
>>>Queue Stats: inserted=6015893 items_in_queue=915893 extracted=5100000
Reached 5200000 ; States-in-collection: 6135773 ; Time: 1518737183.361611
>>>Queue Stats: inserted=6135773 items_in_queue=935773 extracted=5200000
Reached 5300000 ; States-in-collection: 6251801 ; Time: 1518737184.193476
>>>Queue Stats: inserted=6251801 items_in_queue=951801 extracted=5300000
Reached 5400000 ; States-in-collection: 6363723 ; Time: 1518737184.964657
>>>Queue Stats: inserted=6363723 items_in_queue=963723 extracted=5400000
Reached 5500000 ; States-in-collection: 6473357 ; Time: 1518737185.786640
>>>Queue Stats: inserted=6473357 items_in_queue=973357 extracted=5500000
Reached 5600000 ; States-in-collection: 6583484 ; Time: 1518737186.598878
>>>Queue Stats: inserted=6583484 items_in_queue=983484 extracted=5600000
Reached 5700000 ; States-in-collection: 6693006 ; Time: 1518737187.429380
>>>Queue Stats: inserted=6693006 items_in_queue=993006 extracted=5700000
Reached 5800000 ; States-in-collection: 6808680 ; Time: 1518737188.216146
>>>Queue Stats: inserted=6808680 items_in_queue=1008680 extracted=5800000
Reached 5900000 ; States-in-collection: 6923994 ; Time: 1518737189.061934
>>>Queue Stats: inserted=6923994 items_in_queue=1023994 extracted=5900000
Reached 6000000 ; States-in-collection: 7035766 ; Time: 1518737189.900696
>>>Queue Stats: inserted=7035766 items_in_queue=1035766 extracted=6000000
Reached 6100000 ; States-in-collection: 7151542 ; Time: 1518737190.736866
>>>Queue Stats: inserted=7151542 items_in_queue=1051542 extracted=6100000
Reached 6200000 ; States-in-collection: 7267768 ; Time: 1518737191.633413
>>>Queue Stats: inserted=7267768 items_in_queue=1067768 extracted=6200000
Reached 6300000 ; States-in-collection: 7378958 ; Time: 1518737192.513657
>>>Queue Stats: inserted=7378958 items_in_queue=1078958 extracted=6300000
Reached 6400000 ; States-in-collection: 7487586 ; Time: 1518737193.329220
>>>Queue Stats: inserted=7487586 items_in_queue=1087586 extracted=6400000
Reached 6500000 ; States-in-collection: 7593675 ; Time: 1518737194.139651
>>>Queue Stats: inserted=7593675 items_in_queue=1093675 extracted=6500000
Reached 6600000 ; States-in-collection: 7701573 ; Time: 1518737194.966767
>>>Queue Stats: inserted=7701573 items_in_queue=1101573 extracted=6600000
Reached 6700000 ; States-in-collection: 7808240 ; Time: 1518737195.776963
>>>Queue Stats: inserted=7808240 items_in_queue=1108240 extracted=6700000
Reached 6800000 ; States-in-collection: 7922987 ; Time: 1518737196.611702
>>>Queue Stats: inserted=7922987 items_in_queue=1122987 extracted=6800000
Reached 6900000 ; States-in-collection: 8039195 ; Time: 1518737197.480092
>>>Queue Stats: inserted=8039195 items_in_queue=1139195 extracted=6900000
Reached 7000000 ; States-in-collection: 8149880 ; Time: 1518737198.320984
>>>Queue Stats: inserted=8149880 items_in_queue=1149880 extracted=7000000
Reached 7100000 ; States-in-collection: 8263316 ; Time: 1518737199.228819
>>>Queue Stats: inserted=8263316 items_in_queue=1163316 extracted=7100000
Reached 7200000 ; States-in-collection: 8378514 ; Time: 1518737200.065982
>>>Queue Stats: inserted=8378514 items_in_queue=1178514 extracted=7200000
Reached 7300000 ; States-in-collection: 8492141 ; Time: 1518737200.876249
>>>Queue Stats: inserted=8492141 items_in_queue=1192141 extracted=7300000
Reached 7400000 ; States-in-collection: 8599585 ; Time: 1518737201.724254
>>>Queue Stats: inserted=8599585 items_in_queue=1199585 extracted=7400000
Reached 7500000 ; States-in-collection: 8705340 ; Time: 1518737202.483083
>>>Queue Stats: inserted=8705340 items_in_queue=1205340 extracted=7500000
Reached 7600000 ; States-in-collection: 8810832 ; Time: 1518737203.303335
>>>Queue Stats: inserted=8810832 items_in_queue=1210832 extracted=7600000
Reached 7700000 ; States-in-collection: 8916420 ; Time: 1518737204.103665
>>>Queue Stats: inserted=8916420 items_in_queue=1216420 extracted=7700000
Reached 7800000 ; States-in-collection: 9021131 ; Time: 1518737204.915816
>>>Queue Stats: inserted=9021131 items_in_queue=1221131 extracted=7800000
Reached 7900000 ; States-in-collection: 9133807 ; Time: 1518737205.769949
>>>Queue Stats: inserted=9133807 items_in_queue=1233807 extracted=7900000
Reached 8000000 ; States-in-collection: 9248711 ; Time: 1518737206.635960
>>>Queue Stats: inserted=9248711 items_in_queue=1248711 extracted=8000000
Reached 8100000 ; States-in-collection: 9361395 ; Time: 1518737207.502869
>>>Queue Stats: inserted=9361395 items_in_queue=1261395 extracted=8100000
Reached 8200000 ; States-in-collection: 9470355 ; Time: 1518737208.347616
>>>Queue Stats: inserted=9470355 items_in_queue=1270355 extracted=8200000
Reached 8300000 ; States-in-collection: 9585439 ; Time: 1518737209.190037
>>>Queue Stats: inserted=9585439 items_in_queue=1285439 extracted=8300000
Reached 8400000 ; States-in-collection: 9700901 ; Time: 1518737210.091372
>>>Queue Stats: inserted=9700901 items_in_queue=1300901 extracted=8400000
Reached 8500000 ; States-in-collection: 9811154 ; Time: 1518737210.938572
>>>Queue Stats: inserted=9811154 items_in_queue=1311154 extracted=8500000
Reached 8600000 ; States-in-collection: 9917056 ; Time: 1518737211.770402
>>>Queue Stats: inserted=9917056 items_in_queue=1317056 extracted=8600000
Reached 8700000 ; States-in-collection: 10023126 ; Time: 1518737212.578506
>>>Queue Stats: inserted=10023126 items_in_queue=1323126 extracted=8700000
Reached 8800000 ; States-in-collection: 10128892 ; Time: 1518737213.374146
>>>Queue Stats: inserted=10128892 items_in_queue=1328892 extracted=8800000
Reached 8900000 ; States-in-collection: 10234175 ; Time: 1518737214.152589
>>>Queue Stats: inserted=10234175 items_in_queue=1334175 extracted=8900000
Reached 9000000 ; States-in-collection: 10341074 ; Time: 1518737214.980124
>>>Queue Stats: inserted=10341074 items_in_queue=1341074 extracted=9000000
Reached 9100000 ; States-in-collection: 10452243 ; Time: 1518737215.787835
>>>Queue Stats: inserted=10452243 items_in_queue=1352243 extracted=9100000
Reached 9200000 ; States-in-collection: 10567910 ; Time: 1518737216.696309
>>>Queue Stats: inserted=10567910 items_in_queue=1367910 extracted=9200000
Reached 9300000 ; States-in-collection: 10681977 ; Time: 1518737217.580480
>>>Queue Stats: inserted=10681977 items_in_queue=1381977 extracted=9300000
Reached 9400000 ; States-in-collection: 10791066 ; Time: 1518737218.434985
>>>Queue Stats: inserted=10791066 items_in_queue=1391066 extracted=9400000
Reached 9500000 ; States-in-collection: 10900351 ; Time: 1518737219.315090
>>>Queue Stats: inserted=10900351 items_in_queue=1400351 extracted=9500000
Reached 9600000 ; States-in-collection: 11017287 ; Time: 1518737220.290326
>>>Queue Stats: inserted=11017287 items_in_queue=1417287 extracted=9600000
Reached 9700000 ; States-in-collection: 11132547 ; Time: 1518737221.227241
>>>Queue Stats: inserted=11132547 items_in_queue=1432547 extracted=9700000
Reached 9800000 ; States-in-collection: 11241318 ; Time: 1518737222.157214
>>>Queue Stats: inserted=11241318 items_in_queue=1441318 extracted=9800000
Reached 9900000 ; States-in-collection: 11347462 ; Time: 1518737223.080441
>>>Queue Stats: inserted=11347462 items_in_queue=1447462 extracted=9900000
Reached 10000000 ; States-in-collection: 11453878 ; Time: 1518737223.940952
>>>Queue Stats: inserted=11453878 items_in_queue=1453878 extracted=10000000
Reached 10100000 ; States-in-collection: 11557884 ; Time: 1518737224.759606
>>>Queue Stats: inserted=11557884 items_in_queue=1457884 extracted=10100000
Reached 10200000 ; States-in-collection: 11665281 ; Time: 1518737225.577869
>>>Queue Stats: inserted=11665281 items_in_queue=1465281 extracted=10200000
Reached 10300000 ; States-in-collection: 11770842 ; Time: 1518737226.438920
>>>Queue Stats: inserted=11770842 items_in_queue=1470842 extracted=10300000
Reached 10400000 ; States-in-collection: 11877916 ; Time: 1518737227.306410
>>>Queue Stats: inserted=11877916 items_in_queue=1477916 extracted=10400000
Reached 10500000 ; States-in-collection: 11995868 ; Time: 1518737228.200408
>>>Queue Stats: inserted=11995868 items_in_queue=1495868 extracted=10500000
Reached 10600000 ; States-in-collection: 12110814 ; Time: 1518737229.090320
>>>Queue Stats: inserted=12110814 items_in_queue=1510814 extracted=10600000
Reached 10700000 ; States-in-collection: 12223383 ; Time: 1518737229.970594
>>>Queue Stats: inserted=12223383 items_in_queue=1523383 extracted=10700000
Reached 10800000 ; States-in-collection: 12330944 ; Time: 1518737230.808962
>>>Queue Stats: inserted=12330944 items_in_queue=1530944 extracted=10800000
Reached 10900000 ; States-in-collection: 12442100 ; Time: 1518737231.686530
>>>Queue Stats: inserted=12442100 items_in_queue=1542100 extracted=10900000
Reached 11000000 ; States-in-collection: 12559722 ; Time: 1518737232.585399
>>>Queue Stats: inserted=12559722 items_in_queue=1559722 extracted=11000000
Reached 11100000 ; States-in-collection: 12674209 ; Time: 1518737233.482063
>>>Queue Stats: inserted=12674209 items_in_queue=1574209 extracted=11100000
Reached 11200000 ; States-in-collection: 12785445 ; Time: 1518737234.332565
>>>Queue Stats: inserted=12785445 items_in_queue=1585445 extracted=11200000
Reached 11300000 ; States-in-collection: 12891926 ; Time: 1518737235.187733
>>>Queue Stats: inserted=12891926 items_in_queue=1591926 extracted=11300000
Reached 11400000 ; States-in-collection: 12994043 ; Time: 1518737236.014887
>>>Queue Stats: inserted=12994043 items_in_queue=1594043 extracted=11400000
Reached 11500000 ; States-in-collection: 13100399 ; Time: 1518737236.802792
>>>Queue Stats: inserted=13100399 items_in_queue=1600399 extracted=11500000
Reached 11600000 ; States-in-collection: 13205962 ; Time: 1518737237.622965
>>>Queue Stats: inserted=13205962 items_in_queue=1605962 extracted=11600000
Reached 11700000 ; States-in-collection: 13311582 ; Time: 1518737238.453714
>>>Queue Stats: inserted=13311582 items_in_queue=1611582 extracted=11700000
Reached 11800000 ; States-in-collection: 13417637 ; Time: 1518737239.275699
>>>Queue Stats: inserted=13417637 items_in_queue=1617637 extracted=11800000
Reached 11900000 ; States-in-collection: 13527423 ; Time: 1518737240.144253
>>>Queue Stats: inserted=13527423 items_in_queue=1627423 extracted=11900000
Reached 12000000 ; States-in-collection: 13642722 ; Time: 1518737240.987819
>>>Queue Stats: inserted=13642722 items_in_queue=1642722 extracted=12000000
Reached 12100000 ; States-in-collection: 13756945 ; Time: 1518737241.856649
>>>Queue Stats: inserted=13756945 items_in_queue=1656945 extracted=12100000
Reached 12200000 ; States-in-collection: 13870119 ; Time: 1518737242.757185
>>>Queue Stats: inserted=13870119 items_in_queue=1670119 extracted=12200000
Reached 12300000 ; States-in-collection: 13977699 ; Time: 1518737243.624275
>>>Queue Stats: inserted=13977699 items_in_queue=1677699 extracted=12300000
Reached 12400000 ; States-in-collection: 14083250 ; Time: 1518737244.476474
>>>Queue Stats: inserted=14083250 items_in_queue=1683250 extracted=12400000
Reached 12500000 ; States-in-collection: 14198703 ; Time: 1518737245.382499
>>>Queue Stats: inserted=14198703 items_in_queue=1698703 extracted=12500000
Reached 12600000 ; States-in-collection: 14313921 ; Time: 1518737246.255507
>>>Queue Stats: inserted=14313921 items_in_queue=1713921 extracted=12600000
Reached 12700000 ; States-in-collection: 14428177 ; Time: 1518737247.163964
>>>Queue Stats: inserted=14428177 items_in_queue=1728177 extracted=12700000
Reached 12800000 ; States-in-collection: 14537278 ; Time: 1518737248.034787
>>>Queue Stats: inserted=14537278 items_in_queue=1737278 extracted=12800000
Reached 12900000 ; States-in-collection: 14642337 ; Time: 1518737248.875699
>>>Queue Stats: inserted=14642337 items_in_queue=1742337 extracted=12900000
Reached 13000000 ; States-in-collection: 14743519 ; Time: 1518737249.683772
>>>Queue Stats: inserted=14743519 items_in_queue=1743519 extracted=13000000
Reached 13100000 ; States-in-collection: 14847738 ; Time: 1518737250.493517
>>>Queue Stats: inserted=14847738 items_in_queue=1747738 extracted=13100000
Reached 13200000 ; States-in-collection: 14950418 ; Time: 1518737251.286307
>>>Queue Stats: inserted=14950418 items_in_queue=1750418 extracted=13200000
Reached 13300000 ; States-in-collection: 15055408 ; Time: 1518737252.139539
>>>Queue Stats: inserted=15055408 items_in_queue=1755408 extracted=13300000
Reached 13400000 ; States-in-collection: 15158452 ; Time: 1518737252.990947
>>>Queue Stats: inserted=15158452 items_in_queue=1758452 extracted=13400000
Reached 13500000 ; States-in-collection: 15262921 ; Time: 1518737253.905434
>>>Queue Stats: inserted=15262921 items_in_queue=1762921 extracted=13500000
Reached 13600000 ; States-in-collection: 15375170 ; Time: 1518737254.836721
>>>Queue Stats: inserted=15375170 items_in_queue=1775170 extracted=13600000
Reached 13700000 ; States-in-collection: 15489349 ; Time: 1518737255.857490
>>>Queue Stats: inserted=15489349 items_in_queue=1789349 extracted=13700000
Reached 13800000 ; States-in-collection: 15602581 ; Time: 1518737256.771222
>>>Queue Stats: inserted=15602581 items_in_queue=1802581 extracted=13800000
Reached 13900000 ; States-in-collection: 15711986 ; Time: 1518737257.649978
>>>Queue Stats: inserted=15711986 items_in_queue=1811986 extracted=13900000
Reached 14000000 ; States-in-collection: 15816858 ; Time: 1518737258.466625
>>>Queue Stats: inserted=15816858 items_in_queue=1816858 extracted=14000000
Reached 14100000 ; States-in-collection: 15922767 ; Time: 1518737259.337389
>>>Queue Stats: inserted=15922767 items_in_queue=1822767 extracted=14100000
Reached 14200000 ; States-in-collection: 16034127 ; Time: 1518737260.342178
>>>Queue Stats: inserted=16034127 items_in_queue=1834127 extracted=14200000
Reached 14300000 ; States-in-collection: 16148359 ; Time: 1518737261.321495
>>>Queue Stats: inserted=16148359 items_in_queue=1848359 extracted=14300000
Reached 14400000 ; States-in-collection: 16261266 ; Time: 1518737262.305501
>>>Queue Stats: inserted=16261266 items_in_queue=1861266 extracted=14400000
Reached 14500000 ; States-in-collection: 16370770 ; Time: 1518737263.271558
>>>Queue Stats: inserted=16370770 items_in_queue=1870770 extracted=14500000
Reached 14600000 ; States-in-collection: 16475405 ; Time: 1518737264.146235
>>>Queue Stats: inserted=16475405 items_in_queue=1875405 extracted=14600000
Reached 14700000 ; States-in-collection: 16577025 ; Time: 1518737265.012184
>>>Queue Stats: inserted=16577025 items_in_queue=1877025 extracted=14700000
Reached 14800000 ; States-in-collection: 16680924 ; Time: 1518737265.835540
>>>Queue Stats: inserted=16680924 items_in_queue=1880924 extracted=14800000
Reached 14900000 ; States-in-collection: 16781239 ; Time: 1518737266.716343
>>>Queue Stats: inserted=16781239 items_in_queue=1881239 extracted=14900000
Reached 15000000 ; States-in-collection: 16880562 ; Time: 1518737267.547887
>>>Queue Stats: inserted=16880562 items_in_queue=1880562 extracted=15000000
Reached 15100000 ; States-in-collection: 16980733 ; Time: 1518737268.355891
>>>Queue Stats: inserted=16980733 items_in_queue=1880733 extracted=15100000
Reached 15200000 ; States-in-collection: 17080810 ; Time: 1518737269.196980
>>>Queue Stats: inserted=17080810 items_in_queue=1880810 extracted=15200000
Reached 15300000 ; States-in-collection: 17186681 ; Time: 1518737270.074338
>>>Queue Stats: inserted=17186681 items_in_queue=1886681 extracted=15300000
Reached 15400000 ; States-in-collection: 17296128 ; Time: 1518737270.990968
>>>Queue Stats: inserted=17296128 items_in_queue=1896128 extracted=15400000
Reached 15500000 ; States-in-collection: 17408994 ; Time: 1518737271.924357
>>>Queue Stats: inserted=17408994 items_in_queue=1908994 extracted=15500000
Reached 15600000 ; States-in-collection: 17519742 ; Time: 1518737272.813260
>>>Queue Stats: inserted=17519742 items_in_queue=1919742 extracted=15600000
Reached 15700000 ; States-in-collection: 17629350 ; Time: 1518737273.677019
>>>Queue Stats: inserted=17629350 items_in_queue=1929350 extracted=15700000
Reached 15800000 ; States-in-collection: 17732621 ; Time: 1518737274.537258
>>>Queue Stats: inserted=17732621 items_in_queue=1932621 extracted=15800000
Reached 15900000 ; States-in-collection: 17833395 ; Time: 1518737275.415341
>>>Queue Stats: inserted=17833395 items_in_queue=1933395 extracted=15900000
Reached 16000000 ; States-in-collection: 17943059 ; Time: 1518737276.316606
>>>Queue Stats: inserted=17943059 items_in_queue=1943059 extracted=16000000
Reached 16100000 ; States-in-collection: 18055664 ; Time: 1518737277.271241
>>>Queue Stats: inserted=18055664 items_in_queue=1955664 extracted=16100000
Reached 16200000 ; States-in-collection: 18166218 ; Time: 1518737278.185087
>>>Queue Stats: inserted=18166218 items_in_queue=1966218 extracted=16200000
Reached 16300000 ; States-in-collection: 18278056 ; Time: 1518737279.076009
>>>Queue Stats: inserted=18278056 items_in_queue=1978056 extracted=16300000
Reached 16400000 ; States-in-collection: 18382744 ; Time: 1518737279.955110
>>>Queue Stats: inserted=18382744 items_in_queue=1982744 extracted=16400000
Reached 16500000 ; States-in-collection: 18485162 ; Time: 1518737280.884171
>>>Queue Stats: inserted=18485162 items_in_queue=1985162 extracted=16500000
Reached 16600000 ; States-in-collection: 18584192 ; Time: 1518737281.785144
>>>Queue Stats: inserted=18584192 items_in_queue=1984192 extracted=16600000
Reached 16700000 ; States-in-collection: 18684805 ; Time: 1518737282.699549
>>>Queue Stats: inserted=18684805 items_in_queue=1984805 extracted=16700000
Reached 16800000 ; States-in-collection: 18782772 ; Time: 1518737283.599131
>>>Queue Stats: inserted=18782772 items_in_queue=1982772 extracted=16800000
Reached 16900000 ; States-in-collection: 18882317 ; Time: 1518737284.446109
>>>Queue Stats: inserted=18882317 items_in_queue=1982317 extracted=16900000
Reached 17000000 ; States-in-collection: 18978938 ; Time: 1518737285.260402
>>>Queue Stats: inserted=18978938 items_in_queue=1978938 extracted=17000000
Reached 17100000 ; States-in-collection: 19079909 ; Time: 1518737286.070686
>>>Queue Stats: inserted=19079909 items_in_queue=1979909 extracted=17100000
Reached 17200000 ; States-in-collection: 19186352 ; Time: 1518737286.938739
>>>Queue Stats: inserted=19186352 items_in_queue=1986352 extracted=17200000
Reached 17300000 ; States-in-collection: 19295632 ; Time: 1518737287.851284
>>>Queue Stats: inserted=19295632 items_in_queue=1995632 extracted=17300000
Reached 17400000 ; States-in-collection: 19406950 ; Time: 1518737288.762809
>>>Queue Stats: inserted=19406950 items_in_queue=2006950 extracted=17400000
Reached 17500000 ; States-in-collection: 19515527 ; Time: 1518737289.681483
>>>Queue Stats: inserted=19515527 items_in_queue=2015527 extracted=17500000
Reached 17600000 ; States-in-collection: 19626009 ; Time: 1518737290.581060
>>>Queue Stats: inserted=19626009 items_in_queue=2026009 extracted=17600000
Reached 17700000 ; States-in-collection: 19726828 ; Time: 1518737291.429520
>>>Queue Stats: inserted=19726828 items_in_queue=2026828 extracted=17700000
Reached 17800000 ; States-in-collection: 19826053 ; Time: 1518737292.285151
>>>Queue Stats: inserted=19826053 items_in_queue=2026053 extracted=17800000
Reached 17900000 ; States-in-collection: 19932173 ; Time: 1518737293.152033
>>>Queue Stats: inserted=19932173 items_in_queue=2032173 extracted=17900000
Reached 18000000 ; States-in-collection: 20043395 ; Time: 1518737294.054638
>>>Queue Stats: inserted=20043395 items_in_queue=2043395 extracted=18000000
Reached 18100000 ; States-in-collection: 20154089 ; Time: 1518737294.969028
>>>Queue Stats: inserted=20154089 items_in_queue=2054089 extracted=18100000
Reached 18200000 ; States-in-collection: 20262371 ; Time: 1518737295.900888
>>>Queue Stats: inserted=20262371 items_in_queue=2062371 extracted=18200000
Reached 18300000 ; States-in-collection: 20373660 ; Time: 1518737296.807680
>>>Queue Stats: inserted=20373660 items_in_queue=2073660 extracted=18300000
Reached 18400000 ; States-in-collection: 20474323 ; Time: 1518737297.628779
>>>Queue Stats: inserted=20474323 items_in_queue=2074323 extracted=18400000
Reached 18500000 ; States-in-collection: 20574449 ; Time: 1518737298.469354
>>>Queue Stats: inserted=20574449 items_in_queue=2074449 extracted=18500000
Reached 18600000 ; States-in-collection: 20669700 ; Time: 1518737299.270649
>>>Queue Stats: inserted=20669700 items_in_queue=2069700 extracted=18600000
Reached 18700000 ; States-in-collection: 20766495 ; Time: 1518737300.122326
>>>Queue Stats: inserted=20766495 items_in_queue=2066495 extracted=18700000
Reached 18800000 ; States-in-collection: 20864704 ; Time: 1518737301.022067
>>>Queue Stats: inserted=20864704 items_in_queue=2064704 extracted=18800000
Reached 18900000 ; States-in-collection: 20963540 ; Time: 1518737301.908973
>>>Queue Stats: inserted=20963540 items_in_queue=2063540 extracted=18900000
Reached 19000000 ; States-in-collection: 21062134 ; Time: 1518737302.847082
>>>Queue Stats: inserted=21062134 items_in_queue=2062134 extracted=19000000
Reached 19100000 ; States-in-collection: 21159829 ; Time: 1518737303.736642
>>>Queue Stats: inserted=21159829 items_in_queue=2059829 extracted=19100000
Reached 19200000 ; States-in-collection: 21267802 ; Time: 1518737304.610742
>>>Queue Stats: inserted=21267802 items_in_queue=2067802 extracted=19200000
Reached 19300000 ; States-in-collection: 21377744 ; Time: 1518737305.522030
>>>Queue Stats: inserted=21377744 items_in_queue=2077744 extracted=19300000
Reached 19400000 ; States-in-collection: 21487165 ; Time: 1518737306.409632
>>>Queue Stats: inserted=21487165 items_in_queue=2087165 extracted=19400000
Reached 19500000 ; States-in-collection: 21595334 ; Time: 1518737307.373687
>>>Queue Stats: inserted=21595334 items_in_queue=2095334 extracted=19500000
Reached 19600000 ; States-in-collection: 21703265 ; Time: 1518737308.263736
>>>Queue Stats: inserted=21703265 items_in_queue=2103265 extracted=19600000
Reached 19700000 ; States-in-collection: 21804656 ; Time: 1518737309.142480
>>>Queue Stats: inserted=21804656 items_in_queue=2104656 extracted=19700000
Reached 19800000 ; States-in-collection: 21901718 ; Time: 1518737309.999230
>>>Queue Stats: inserted=21901718 items_in_queue=2101718 extracted=19800000
Reached 19900000 ; States-in-collection: 22004314 ; Time: 1518737310.866410
>>>Queue Stats: inserted=22004314 items_in_queue=2104314 extracted=19900000
Reached 20000000 ; States-in-collection: 22114562 ; Time: 1518737311.812493
>>>Queue Stats: inserted=22114562 items_in_queue=2114562 extracted=20000000
Reached 20100000 ; States-in-collection: 22224623 ; Time: 1518737312.735690
>>>Queue Stats: inserted=22224623 items_in_queue=2124623 extracted=20100000
Reached 20200000 ; States-in-collection: 22333422 ; Time: 1518737313.642372
>>>Queue Stats: inserted=22333422 items_in_queue=2133422 extracted=20200000
Reached 20300000 ; States-in-collection: 22441772 ; Time: 1518737314.531926
>>>Queue Stats: inserted=22441772 items_in_queue=2141772 extracted=20300000
Reached 20400000 ; States-in-collection: 22548084 ; Time: 1518737315.437309
>>>Queue Stats: inserted=22548084 items_in_queue=2148084 extracted=20400000
Reached 20500000 ; States-in-collection: 22645931 ; Time: 1518737316.281296
>>>Queue Stats: inserted=22645931 items_in_queue=2145931 extracted=20500000
Reached 20600000 ; States-in-collection: 22741495 ; Time: 1518737317.135173
>>>Queue Stats: inserted=22741495 items_in_queue=2141495 extracted=20600000
Reached 20700000 ; States-in-collection: 22836188 ; Time: 1518737317.912833
>>>Queue Stats: inserted=22836188 items_in_queue=2136188 extracted=20700000
Reached 20800000 ; States-in-collection: 22934086 ; Time: 1518737318.722213
>>>Queue Stats: inserted=22934086 items_in_queue=2134086 extracted=20800000
Reached 20900000 ; States-in-collection: 23029554 ; Time: 1518737319.529561
>>>Queue Stats: inserted=23029554 items_in_queue=2129554 extracted=20900000
Reached 21000000 ; States-in-collection: 23124816 ; Time: 1518737320.349347
>>>Queue Stats: inserted=23124816 items_in_queue=2124816 extracted=21000000
Reached 21100000 ; States-in-collection: 23223135 ; Time: 1518737321.176531
>>>Queue Stats: inserted=23223135 items_in_queue=2123135 extracted=21100000
Reached 21200000 ; States-in-collection: 23321889 ; Time: 1518737322.033885
>>>Queue Stats: inserted=23321889 items_in_queue=2121889 extracted=21200000
Reached 21300000 ; States-in-collection: 23430839 ; Time: 1518737322.957426
>>>Queue Stats: inserted=23430839 items_in_queue=2130839 extracted=21300000
Reached 21400000 ; States-in-collection: 23539753 ; Time: 1518737323.851572
>>>Queue Stats: inserted=23539753 items_in_queue=2139753 extracted=21400000
Reached 21500000 ; States-in-collection: 23647248 ; Time: 1518737324.769907
>>>Queue Stats: inserted=23647248 items_in_queue=2147248 extracted=21500000
Reached 21600000 ; States-in-collection: 23753370 ; Time: 1518737325.699378
>>>Queue Stats: inserted=23753370 items_in_queue=2153370 extracted=21600000
Reached 21700000 ; States-in-collection: 23860071 ; Time: 1518737326.605449
>>>Queue Stats: inserted=23860071 items_in_queue=2160071 extracted=21700000
Reached 21800000 ; States-in-collection: 23958920 ; Time: 1518737327.441104
>>>Queue Stats: inserted=23958920 items_in_queue=2158920 extracted=21800000
Reached 21900000 ; States-in-collection: 24053126 ; Time: 1518737328.353854
>>>Queue Stats: inserted=24053126 items_in_queue=2153126 extracted=21900000
Reached 22000000 ; States-in-collection: 24153896 ; Time: 1518737329.311827
>>>Queue Stats: inserted=24153896 items_in_queue=2153896 extracted=22000000
Reached 22100000 ; States-in-collection: 24261668 ; Time: 1518737330.282986
>>>Queue Stats: inserted=24261668 items_in_queue=2161668 extracted=22100000
Reached 22200000 ; States-in-collection: 24370361 ; Time: 1518737331.289440
>>>Queue Stats: inserted=24370361 items_in_queue=2170361 extracted=22200000
Reached 22300000 ; States-in-collection: 24477347 ; Time: 1518737332.193626
>>>Queue Stats: inserted=24477347 items_in_queue=2177347 extracted=22300000
Reached 22400000 ; States-in-collection: 24583791 ; Time: 1518737333.201518
>>>Queue Stats: inserted=24583791 items_in_queue=2183791 extracted=22400000
Reached 22500000 ; States-in-collection: 24691184 ; Time: 1518737334.129257
>>>Queue Stats: inserted=24691184 items_in_queue=2191184 extracted=22500000
Reached 22600000 ; States-in-collection: 24789270 ; Time: 1518737334.976713
>>>Queue Stats: inserted=24789270 items_in_queue=2189270 extracted=22600000
Reached 22700000 ; States-in-collection: 24882875 ; Time: 1518737335.802810
>>>Queue Stats: inserted=24882875 items_in_queue=2182875 extracted=22700000
Reached 22800000 ; States-in-collection: 24976845 ; Time: 1518737336.625859
>>>Queue Stats: inserted=24976845 items_in_queue=2176845 extracted=22800000
Reached 22900000 ; States-in-collection: 25072900 ; Time: 1518737337.429760
>>>Queue Stats: inserted=25072900 items_in_queue=2172900 extracted=22900000
Reached 23000000 ; States-in-collection: 25167590 ; Time: 1518737338.236590
>>>Queue Stats: inserted=25167590 items_in_queue=2167590 extracted=23000000
Reached 23100000 ; States-in-collection: 25261611 ; Time: 1518737339.060730
>>>Queue Stats: inserted=25261611 items_in_queue=2161611 extracted=23100000
Reached 23200000 ; States-in-collection: 25356852 ; Time: 1518737339.875607
>>>Queue Stats: inserted=25356852 items_in_queue=2156852 extracted=23200000
Reached 23300000 ; States-in-collection: 25453261 ; Time: 1518737340.722690
>>>Queue Stats: inserted=25453261 items_in_queue=2153261 extracted=23300000
Reached 23400000 ; States-in-collection: 25558222 ; Time: 1518737341.609853
>>>Queue Stats: inserted=25558222 items_in_queue=2158222 extracted=23400000
Reached 23500000 ; States-in-collection: 25663759 ; Time: 1518737342.531683
>>>Queue Stats: inserted=25663759 items_in_queue=2163759 extracted=23500000
Reached 23600000 ; States-in-collection: 25769878 ; Time: 1518737343.440240
>>>Queue Stats: inserted=25769878 items_in_queue=2169878 extracted=23600000
Reached 23700000 ; States-in-collection: 25874424 ; Time: 1518737344.351313
>>>Queue Stats: inserted=25874424 items_in_queue=2174424 extracted=23700000
Reached 23800000 ; States-in-collection: 25979218 ; Time: 1518737345.273640
>>>Queue Stats: inserted=25979218 items_in_queue=2179218 extracted=23800000
Reached 23900000 ; States-in-collection: 26083083 ; Time: 1518737346.181469
>>>Queue Stats: inserted=26083083 items_in_queue=2183083 extracted=23900000
Reached 24000000 ; States-in-collection: 26174316 ; Time: 1518737347.002725
>>>Queue Stats: inserted=26174316 items_in_queue=2174316 extracted=24000000
Reached 24100000 ; States-in-collection: 26267128 ; Time: 1518737347.841379
>>>Queue Stats: inserted=26267128 items_in_queue=2167128 extracted=24100000
Reached 24200000 ; States-in-collection: 26372929 ; Time: 1518737348.732274
>>>Queue Stats: inserted=26372929 items_in_queue=2172929 extracted=24200000
Reached 24300000 ; States-in-collection: 26475977 ; Time: 1518737349.614455
>>>Queue Stats: inserted=26475977 items_in_queue=2175977 extracted=24300000
Reached 24400000 ; States-in-collection: 26584166 ; Time: 1518737350.552150
>>>Queue Stats: inserted=26584166 items_in_queue=2184166 extracted=24400000
Reached 24500000 ; States-in-collection: 26687774 ; Time: 1518737351.470178
>>>Queue Stats: inserted=26687774 items_in_queue=2187774 extracted=24500000
Reached 24600000 ; States-in-collection: 26792392 ; Time: 1518737352.484850
>>>Queue Stats: inserted=26792392 items_in_queue=2192392 extracted=24600000
Reached 24700000 ; States-in-collection: 26898022 ; Time: 1518737353.476574
>>>Queue Stats: inserted=26898022 items_in_queue=2198022 extracted=24700000
Reached 24800000 ; States-in-collection: 26991836 ; Time: 1518737354.408992
>>>Queue Stats: inserted=26991836 items_in_queue=2191836 extracted=24800000
Reached 24900000 ; States-in-collection: 27083651 ; Time: 1518737355.348833
>>>Queue Stats: inserted=27083651 items_in_queue=2183651 extracted=24900000
Reached 25000000 ; States-in-collection: 27177424 ; Time: 1518737356.196545
>>>Queue Stats: inserted=27177424 items_in_queue=2177424 extracted=25000000
Reached 25100000 ; States-in-collection: 27271963 ; Time: 1518737357.016425
>>>Queue Stats: inserted=27271963 items_in_queue=2171963 extracted=25100000
Reached 25200000 ; States-in-collection: 27364817 ; Time: 1518737357.838238
>>>Queue Stats: inserted=27364817 items_in_queue=2164817 extracted=25200000
Reached 25300000 ; States-in-collection: 27457209 ; Time: 1518737358.671172
>>>Queue Stats: inserted=27457209 items_in_queue=2157209 extracted=25300000
Reached 25400000 ; States-in-collection: 27551968 ; Time: 1518737359.479143
>>>Queue Stats: inserted=27551968 items_in_queue=2151968 extracted=25400000
Reached 25500000 ; States-in-collection: 27649240 ; Time: 1518737360.322837
>>>Queue Stats: inserted=27649240 items_in_queue=2149240 extracted=25500000
Reached 25600000 ; States-in-collection: 27752028 ; Time: 1518737361.256867
>>>Queue Stats: inserted=27752028 items_in_queue=2152028 extracted=25600000
Reached 25700000 ; States-in-collection: 27855643 ; Time: 1518737362.179171
>>>Queue Stats: inserted=27855643 items_in_queue=2155643 extracted=25700000
Reached 25800000 ; States-in-collection: 27960750 ; Time: 1518737363.115591
>>>Queue Stats: inserted=27960750 items_in_queue=2160750 extracted=25800000
Reached 25900000 ; States-in-collection: 28062765 ; Time: 1518737364.021546
>>>Queue Stats: inserted=28062765 items_in_queue=2162765 extracted=25900000
Reached 26000000 ; States-in-collection: 28165260 ; Time: 1518737364.951829
>>>Queue Stats: inserted=28165260 items_in_queue=2165260 extracted=26000000
Reached 26100000 ; States-in-collection: 28264408 ; Time: 1518737365.843950
>>>Queue Stats: inserted=28264408 items_in_queue=2164408 extracted=26100000
Reached 26200000 ; States-in-collection: 28355577 ; Time: 1518737366.713469
>>>Queue Stats: inserted=28355577 items_in_queue=2155577 extracted=26200000
Reached 26300000 ; States-in-collection: 28449468 ; Time: 1518737367.577609
>>>Queue Stats: inserted=28449468 items_in_queue=2149468 extracted=26300000
Reached 26400000 ; States-in-collection: 28552056 ; Time: 1518737368.477040
>>>Queue Stats: inserted=28552056 items_in_queue=2152056 extracted=26400000
Reached 26500000 ; States-in-collection: 28653829 ; Time: 1518737369.398222
>>>Queue Stats: inserted=28653829 items_in_queue=2153829 extracted=26500000
Reached 26600000 ; States-in-collection: 28759066 ; Time: 1518737370.323267
>>>Queue Stats: inserted=28759066 items_in_queue=2159066 extracted=26600000
Reached 26700000 ; States-in-collection: 28861214 ; Time: 1518737371.256140
>>>Queue Stats: inserted=28861214 items_in_queue=2161214 extracted=26700000
Reached 26800000 ; States-in-collection: 28964464 ; Time: 1518737372.229989
>>>Queue Stats: inserted=28964464 items_in_queue=2164464 extracted=26800000
Reached 26900000 ; States-in-collection: 29067733 ; Time: 1518737373.136811
>>>Queue Stats: inserted=29067733 items_in_queue=2167733 extracted=26900000
Reached 27000000 ; States-in-collection: 29160121 ; Time: 1518737373.975859
>>>Queue Stats: inserted=29160121 items_in_queue=2160121 extracted=27000000
Reached 27100000 ; States-in-collection: 29249103 ; Time: 1518737374.816952
>>>Queue Stats: inserted=29249103 items_in_queue=2149103 extracted=27100000
Reached 27200000 ; States-in-collection: 29342093 ; Time: 1518737375.631172
>>>Queue Stats: inserted=29342093 items_in_queue=2142093 extracted=27200000
Reached 27300000 ; States-in-collection: 29433422 ; Time: 1518737376.445715
>>>Queue Stats: inserted=29433422 items_in_queue=2133422 extracted=27300000
Reached 27400000 ; States-in-collection: 29525285 ; Time: 1518737377.263954
>>>Queue Stats: inserted=29525285 items_in_queue=2125285 extracted=27400000
Reached 27500000 ; States-in-collection: 29618186 ; Time: 1518737378.144991
>>>Queue Stats: inserted=29618186 items_in_queue=2118186 extracted=27500000
Reached 27600000 ; States-in-collection: 29709920 ; Time: 1518737378.980353
>>>Queue Stats: inserted=29709920 items_in_queue=2109920 extracted=27600000
Reached 27700000 ; States-in-collection: 29809905 ; Time: 1518737379.897129
>>>Queue Stats: inserted=29809905 items_in_queue=2109905 extracted=27700000
Reached 27800000 ; States-in-collection: 29909547 ; Time: 1518737380.884577
>>>Queue Stats: inserted=29909547 items_in_queue=2109547 extracted=27800000
Reached 27900000 ; States-in-collection: 30013287 ; Time: 1518737381.896415
>>>Queue Stats: inserted=30013287 items_in_queue=2113287 extracted=27900000
Reached 28000000 ; States-in-collection: 30115453 ; Time: 1518737382.909761
>>>Queue Stats: inserted=30115453 items_in_queue=2115453 extracted=28000000
Reached 28100000 ; States-in-collection: 30214694 ; Time: 1518737383.918878
>>>Queue Stats: inserted=30214694 items_in_queue=2114694 extracted=28100000
Reached 28200000 ; States-in-collection: 30315094 ; Time: 1518737384.816701
>>>Queue Stats: inserted=30315094 items_in_queue=2115094 extracted=28200000
Reached 28300000 ; States-in-collection: 30409056 ; Time: 1518737385.678772
>>>Queue Stats: inserted=30409056 items_in_queue=2109056 extracted=28300000
Reached 28400000 ; States-in-collection: 30496681 ; Time: 1518737386.537671
>>>Queue Stats: inserted=30496681 items_in_queue=2096681 extracted=28400000
Reached 28500000 ; States-in-collection: 30596265 ; Time: 1518737387.485618
>>>Queue Stats: inserted=30596265 items_in_queue=2096265 extracted=28500000
Reached 28600000 ; States-in-collection: 30695699 ; Time: 1518737388.442543
>>>Queue Stats: inserted=30695699 items_in_queue=2095699 extracted=28600000
Reached 28700000 ; States-in-collection: 30797441 ; Time: 1518737389.380742
>>>Queue Stats: inserted=30797441 items_in_queue=2097441 extracted=28700000
Reached 28800000 ; States-in-collection: 30900913 ; Time: 1518737390.324332
>>>Queue Stats: inserted=30900913 items_in_queue=2100913 extracted=28800000
Reached 28900000 ; States-in-collection: 31000729 ; Time: 1518737391.294978
>>>Queue Stats: inserted=31000729 items_in_queue=2100729 extracted=28900000
Reached 29000000 ; States-in-collection: 31101308 ; Time: 1518737392.257922
>>>Queue Stats: inserted=31101308 items_in_queue=2101308 extracted=29000000
Reached 29100000 ; States-in-collection: 31199318 ; Time: 1518737393.200034
>>>Queue Stats: inserted=31199318 items_in_queue=2099318 extracted=29100000
Reached 29200000 ; States-in-collection: 31289092 ; Time: 1518737394.032775
>>>Queue Stats: inserted=31289092 items_in_queue=2089092 extracted=29200000
Reached 29300000 ; States-in-collection: 31376036 ; Time: 1518737394.858869
>>>Queue Stats: inserted=31376036 items_in_queue=2076036 extracted=29300000
Reached 29400000 ; States-in-collection: 31469540 ; Time: 1518737395.659540
>>>Queue Stats: inserted=31469540 items_in_queue=2069540 extracted=29400000
Reached 29500000 ; States-in-collection: 31558424 ; Time: 1518737396.468847
>>>Queue Stats: inserted=31558424 items_in_queue=2058424 extracted=29500000
Reached 29600000 ; States-in-collection: 31648597 ; Time: 1518737397.240183
>>>Queue Stats: inserted=31648597 items_in_queue=2048597 extracted=29600000
Reached 29700000 ; States-in-collection: 31740814 ; Time: 1518737398.073952
>>>Queue Stats: inserted=31740814 items_in_queue=2040814 extracted=29700000
Reached 29800000 ; States-in-collection: 31837746 ; Time: 1518737398.944835
>>>Queue Stats: inserted=31837746 items_in_queue=2037746 extracted=29800000
Reached 29900000 ; States-in-collection: 31934597 ; Time: 1518737399.865277
>>>Queue Stats: inserted=31934597 items_in_queue=2034597 extracted=29900000
Reached 30000000 ; States-in-collection: 32036718 ; Time: 1518737400.745718
>>>Queue Stats: inserted=32036718 items_in_queue=2036718 extracted=30000000
Reached 30100000 ; States-in-collection: 32136226 ; Time: 1518737401.672895
>>>Queue Stats: inserted=32136226 items_in_queue=2036226 extracted=30100000
Reached 30200000 ; States-in-collection: 32234410 ; Time: 1518737402.617287
>>>Queue Stats: inserted=32234410 items_in_queue=2034410 extracted=30200000
Reached 30300000 ; States-in-collection: 32332705 ; Time: 1518737403.529550
>>>Queue Stats: inserted=32332705 items_in_queue=2032705 extracted=30300000
Reached 30400000 ; States-in-collection: 32425410 ; Time: 1518737404.416871
>>>Queue Stats: inserted=32425410 items_in_queue=2025410 extracted=30400000
Reached 30500000 ; States-in-collection: 32511988 ; Time: 1518737405.248709
>>>Queue Stats: inserted=32511988 items_in_queue=2011988 extracted=30500000
Reached 30600000 ; States-in-collection: 32610598 ; Time: 1518737406.148395
>>>Queue Stats: inserted=32610598 items_in_queue=2010598 extracted=30600000
Reached 30700000 ; States-in-collection: 32706894 ; Time: 1518737407.035929
>>>Queue Stats: inserted=32706894 items_in_queue=2006894 extracted=30700000
Reached 30800000 ; States-in-collection: 32805520 ; Time: 1518737407.946113
>>>Queue Stats: inserted=32805520 items_in_queue=2005520 extracted=30800000
Reached 30900000 ; States-in-collection: 32907948 ; Time: 1518737408.866754
>>>Queue Stats: inserted=32907948 items_in_queue=2007948 extracted=30900000
Reached 31000000 ; States-in-collection: 33005792 ; Time: 1518737409.804273
>>>Queue Stats: inserted=33005792 items_in_queue=2005792 extracted=31000000
Reached 31100000 ; States-in-collection: 33104776 ; Time: 1518737410.728119
>>>Queue Stats: inserted=33104776 items_in_queue=2004776 extracted=31100000
Reached 31200000 ; States-in-collection: 33199990 ; Time: 1518737411.630119
>>>Queue Stats: inserted=33199990 items_in_queue=1999990 extracted=31200000
Reached 31300000 ; States-in-collection: 33287266 ; Time: 1518737412.457564
>>>Queue Stats: inserted=33287266 items_in_queue=1987266 extracted=31300000
Reached 31400000 ; States-in-collection: 33375401 ; Time: 1518737413.276444
>>>Queue Stats: inserted=33375401 items_in_queue=1975401 extracted=31400000
Reached 31500000 ; States-in-collection: 33467106 ; Time: 1518737414.083691
>>>Queue Stats: inserted=33467106 items_in_queue=1967106 extracted=31500000
Reached 31600000 ; States-in-collection: 33557428 ; Time: 1518737414.904083
>>>Queue Stats: inserted=33557428 items_in_queue=1957428 extracted=31600000
Reached 31700000 ; States-in-collection: 33648709 ; Time: 1518737415.708383
>>>Queue Stats: inserted=33648709 items_in_queue=1948709 extracted=31700000
Reached 31800000 ; States-in-collection: 33741856 ; Time: 1518737416.580834
>>>Queue Stats: inserted=33741856 items_in_queue=1941856 extracted=31800000
Reached 31900000 ; States-in-collection: 33836630 ; Time: 1518737417.505193
>>>Queue Stats: inserted=33836630 items_in_queue=1936630 extracted=31900000
Reached 32000000 ; States-in-collection: 33933490 ; Time: 1518737418.423101
>>>Queue Stats: inserted=33933490 items_in_queue=1933490 extracted=32000000
Reached 32100000 ; States-in-collection: 34033279 ; Time: 1518737419.362216
>>>Queue Stats: inserted=34033279 items_in_queue=1933279 extracted=32100000
Reached 32200000 ; States-in-collection: 34129018 ; Time: 1518737420.298763
>>>Queue Stats: inserted=34129018 items_in_queue=1929018 extracted=32200000
Reached 32300000 ; States-in-collection: 34226273 ; Time: 1518737421.228080
>>>Queue Stats: inserted=34226273 items_in_queue=1926273 extracted=32300000
Reached 32400000 ; States-in-collection: 34319134 ; Time: 1518737422.136547
>>>Queue Stats: inserted=34319134 items_in_queue=1919134 extracted=32400000
Reached 32500000 ; States-in-collection: 34404826 ; Time: 1518737422.951816
>>>Queue Stats: inserted=34404826 items_in_queue=1904826 extracted=32500000
Reached 32600000 ; States-in-collection: 34498754 ; Time: 1518737423.852627
>>>Queue Stats: inserted=34498754 items_in_queue=1898754 extracted=32600000
Reached 32700000 ; States-in-collection: 34592360 ; Time: 1518737424.859973
>>>Queue Stats: inserted=34592360 items_in_queue=1892360 extracted=32700000
Reached 32800000 ; States-in-collection: 34689310 ; Time: 1518737425.877766
>>>Queue Stats: inserted=34689310 items_in_queue=1889310 extracted=32800000
Reached 32900000 ; States-in-collection: 34789329 ; Time: 1518737426.909784
>>>Queue Stats: inserted=34789329 items_in_queue=1889329 extracted=32900000
Reached 33000000 ; States-in-collection: 34884612 ; Time: 1518737427.882994
>>>Queue Stats: inserted=34884612 items_in_queue=1884612 extracted=33000000
Reached 33100000 ; States-in-collection: 34981179 ; Time: 1518737428.805941
>>>Queue Stats: inserted=34981179 items_in_queue=1881179 extracted=33100000
Reached 33200000 ; States-in-collection: 35074618 ; Time: 1518737429.714864
>>>Queue Stats: inserted=35074618 items_in_queue=1874618 extracted=33200000
Reached 33300000 ; States-in-collection: 35160226 ; Time: 1518737430.563651
>>>Queue Stats: inserted=35160226 items_in_queue=1860226 extracted=33300000
Reached 33400000 ; States-in-collection: 35249195 ; Time: 1518737431.384460
>>>Queue Stats: inserted=35249195 items_in_queue=1849195 extracted=33400000
Reached 33500000 ; States-in-collection: 35337768 ; Time: 1518737432.200619
>>>Queue Stats: inserted=35337768 items_in_queue=1837768 extracted=33500000
Reached 33600000 ; States-in-collection: 35426518 ; Time: 1518737433.012064
>>>Queue Stats: inserted=35426518 items_in_queue=1826518 extracted=33600000
Reached 33700000 ; States-in-collection: 35517393 ; Time: 1518737433.858528
>>>Queue Stats: inserted=35517393 items_in_queue=1817393 extracted=33700000
Reached 33800000 ; States-in-collection: 35610225 ; Time: 1518737434.764274
>>>Queue Stats: inserted=35610225 items_in_queue=1810225 extracted=33800000
Reached 33900000 ; States-in-collection: 35702827 ; Time: 1518737435.661515
>>>Queue Stats: inserted=35702827 items_in_queue=1802827 extracted=33900000
Reached 34000000 ; States-in-collection: 35800447 ; Time: 1518737436.610037
>>>Queue Stats: inserted=35800447 items_in_queue=1800447 extracted=34000000
Reached 34100000 ; States-in-collection: 35895120 ; Time: 1518737437.521182
>>>Queue Stats: inserted=35895120 items_in_queue=1795120 extracted=34100000
Reached 34200000 ; States-in-collection: 35986153 ; Time: 1518737438.433754
>>>Queue Stats: inserted=35986153 items_in_queue=1786153 extracted=34200000
Reached 34300000 ; States-in-collection: 36081196 ; Time: 1518737439.379644
>>>Queue Stats: inserted=36081196 items_in_queue=1781196 extracted=34300000
Reached 34400000 ; States-in-collection: 36164813 ; Time: 1518737440.191260
>>>Queue Stats: inserted=36164813 items_in_queue=1764813 extracted=34400000
Reached 34500000 ; States-in-collection: 36255027 ; Time: 1518737441.106431
>>>Queue Stats: inserted=36255027 items_in_queue=1755027 extracted=34500000
Reached 34600000 ; States-in-collection: 36345978 ; Time: 1518737442.018475
>>>Queue Stats: inserted=36345978 items_in_queue=1745978 extracted=34600000
Reached 34700000 ; States-in-collection: 36439953 ; Time: 1518737442.945558
>>>Queue Stats: inserted=36439953 items_in_queue=1739953 extracted=34700000
Reached 34800000 ; States-in-collection: 36537419 ; Time: 1518737443.864499
>>>Queue Stats: inserted=36537419 items_in_queue=1737419 extracted=34800000
Reached 34900000 ; States-in-collection: 36630698 ; Time: 1518737444.789934
>>>Queue Stats: inserted=36630698 items_in_queue=1730698 extracted=34900000
Reached 35000000 ; States-in-collection: 36724053 ; Time: 1518737445.700600
>>>Queue Stats: inserted=36724053 items_in_queue=1724053 extracted=35000000
Reached 35100000 ; States-in-collection: 36813416 ; Time: 1518737446.563894
>>>Queue Stats: inserted=36813416 items_in_queue=1713416 extracted=35100000
Reached 35200000 ; States-in-collection: 36896207 ; Time: 1518737447.362511
>>>Queue Stats: inserted=36896207 items_in_queue=1696207 extracted=35200000
Reached 35300000 ; States-in-collection: 36984723 ; Time: 1518737448.194581
>>>Queue Stats: inserted=36984723 items_in_queue=1684723 extracted=35300000
Reached 35400000 ; States-in-collection: 37070982 ; Time: 1518737449.018294
>>>Queue Stats: inserted=37070982 items_in_queue=1670982 extracted=35400000
Reached 35500000 ; States-in-collection: 37158734 ; Time: 1518737449.889828
>>>Queue Stats: inserted=37158734 items_in_queue=1658734 extracted=35500000
Reached 35600000 ; States-in-collection: 37248667 ; Time: 1518737450.745971
>>>Queue Stats: inserted=37248667 items_in_queue=1648667 extracted=35600000
Reached 35700000 ; States-in-collection: 37337770 ; Time: 1518737451.647455
>>>Queue Stats: inserted=37337770 items_in_queue=1637770 extracted=35700000
Reached 35800000 ; States-in-collection: 37433101 ; Time: 1518737452.577156
>>>Queue Stats: inserted=37433101 items_in_queue=1633101 extracted=35800000
Reached 35900000 ; States-in-collection: 37524346 ; Time: 1518737453.524105
>>>Queue Stats: inserted=37524346 items_in_queue=1624346 extracted=35900000
Reached 36000000 ; States-in-collection: 37613624 ; Time: 1518737454.510513
>>>Queue Stats: inserted=37613624 items_in_queue=1613624 extracted=36000000
Reached 36100000 ; States-in-collection: 37702341 ; Time: 1518737455.406816
>>>Queue Stats: inserted=37702341 items_in_queue=1602341 extracted=36100000
Reached 36200000 ; States-in-collection: 37784891 ; Time: 1518737456.215637
>>>Queue Stats: inserted=37784891 items_in_queue=1584891 extracted=36200000
Reached 36300000 ; States-in-collection: 37875887 ; Time: 1518737457.102564
>>>Queue Stats: inserted=37875887 items_in_queue=1575887 extracted=36300000
Reached 36400000 ; States-in-collection: 37964824 ; Time: 1518737458.003402
>>>Queue Stats: inserted=37964824 items_in_queue=1564824 extracted=36400000
Reached 36500000 ; States-in-collection: 38058855 ; Time: 1518737458.932194
>>>Queue Stats: inserted=38058855 items_in_queue=1558855 extracted=36500000
Reached 36600000 ; States-in-collection: 38148577 ; Time: 1518737459.883711
>>>Queue Stats: inserted=38148577 items_in_queue=1548577 extracted=36600000
Reached 36700000 ; States-in-collection: 38240066 ; Time: 1518737460.820256
>>>Queue Stats: inserted=38240066 items_in_queue=1540066 extracted=36700000
Reached 36800000 ; States-in-collection: 38328154 ; Time: 1518737461.720637
>>>Queue Stats: inserted=38328154 items_in_queue=1528154 extracted=36800000
Reached 36900000 ; States-in-collection: 38409167 ; Time: 1518737462.494606
>>>Queue Stats: inserted=38409167 items_in_queue=1509167 extracted=36900000
Reached 37000000 ; States-in-collection: 38494289 ; Time: 1518737463.318488
>>>Queue Stats: inserted=38494289 items_in_queue=1494289 extracted=37000000
Reached 37100000 ; States-in-collection: 38578203 ; Time: 1518737464.156717
>>>Queue Stats: inserted=38578203 items_in_queue=1478203 extracted=37100000
Reached 37200000 ; States-in-collection: 38665128 ; Time: 1518737465.073354
>>>Queue Stats: inserted=38665128 items_in_queue=1465128 extracted=37200000
Reached 37300000 ; States-in-collection: 38753188 ; Time: 1518737466.021277
>>>Queue Stats: inserted=38753188 items_in_queue=1453188 extracted=37300000
Reached 37400000 ; States-in-collection: 38843763 ; Time: 1518737467.002643
>>>Queue Stats: inserted=38843763 items_in_queue=1443763 extracted=37400000
Reached 37500000 ; States-in-collection: 38933453 ; Time: 1518737467.986511
>>>Queue Stats: inserted=38933453 items_in_queue=1433453 extracted=37500000
Reached 37600000 ; States-in-collection: 39021475 ; Time: 1518737468.911985
>>>Queue Stats: inserted=39021475 items_in_queue=1421475 extracted=37600000
Reached 37700000 ; States-in-collection: 39108709 ; Time: 1518737469.805818
>>>Queue Stats: inserted=39108709 items_in_queue=1408709 extracted=37700000
Reached 37800000 ; States-in-collection: 39190399 ; Time: 1518737470.614387
>>>Queue Stats: inserted=39190399 items_in_queue=1390399 extracted=37800000
Reached 37900000 ; States-in-collection: 39278691 ; Time: 1518737471.571708
>>>Queue Stats: inserted=39278691 items_in_queue=1378691 extracted=37900000
Reached 38000000 ; States-in-collection: 39367718 ; Time: 1518737472.476794
>>>Queue Stats: inserted=39367718 items_in_queue=1367718 extracted=38000000
Reached 38100000 ; States-in-collection: 39459154 ; Time: 1518737473.385207
>>>Queue Stats: inserted=39459154 items_in_queue=1359154 extracted=38100000
Reached 38200000 ; States-in-collection: 39546466 ; Time: 1518737474.326564
>>>Queue Stats: inserted=39546466 items_in_queue=1346466 extracted=38200000
Reached 38300000 ; States-in-collection: 39635150 ; Time: 1518737475.230835
>>>Queue Stats: inserted=39635150 items_in_queue=1335150 extracted=38300000
Reached 38400000 ; States-in-collection: 39714125 ; Time: 1518737475.979974
>>>Queue Stats: inserted=39714125 items_in_queue=1314125 extracted=38400000
Reached 38500000 ; States-in-collection: 39796169 ; Time: 1518737476.762626
>>>Queue Stats: inserted=39796169 items_in_queue=1296169 extracted=38500000
Reached 38600000 ; States-in-collection: 39877375 ; Time: 1518737477.565655
>>>Queue Stats: inserted=39877375 items_in_queue=1277375 extracted=38600000
Reached 38700000 ; States-in-collection: 39962966 ; Time: 1518737478.419155
>>>Queue Stats: inserted=39962966 items_in_queue=1262966 extracted=38700000
Reached 38800000 ; States-in-collection: 40049723 ; Time: 1518737479.276967
>>>Queue Stats: inserted=40049723 items_in_queue=1249723 extracted=38800000
Reached 38900000 ; States-in-collection: 40138859 ; Time: 1518737480.196176
>>>Queue Stats: inserted=40138859 items_in_queue=1238859 extracted=38900000
Reached 39000000 ; States-in-collection: 40224226 ; Time: 1518737481.096620
>>>Queue Stats: inserted=40224226 items_in_queue=1224226 extracted=39000000
Reached 39100000 ; States-in-collection: 40311709 ; Time: 1518737481.996544
>>>Queue Stats: inserted=40311709 items_in_queue=1211709 extracted=39100000
Reached 39200000 ; States-in-collection: 40391138 ; Time: 1518737482.764017
>>>Queue Stats: inserted=40391138 items_in_queue=1191138 extracted=39200000
Reached 39300000 ; States-in-collection: 40476736 ; Time: 1518737483.639882
>>>Queue Stats: inserted=40476736 items_in_queue=1176736 extracted=39300000
Reached 39400000 ; States-in-collection: 40566269 ; Time: 1518737484.534899
>>>Queue Stats: inserted=40566269 items_in_queue=1166269 extracted=39400000
Reached 39500000 ; States-in-collection: 40652349 ; Time: 1518737485.429910
>>>Queue Stats: inserted=40652349 items_in_queue=1152349 extracted=39500000
Reached 39600000 ; States-in-collection: 40739547 ; Time: 1518737486.351067
>>>Queue Stats: inserted=40739547 items_in_queue=1139547 extracted=39600000
Reached 39700000 ; States-in-collection: 40819138 ; Time: 1518737487.179362
>>>Queue Stats: inserted=40819138 items_in_queue=1119138 extracted=39700000
Reached 39800000 ; States-in-collection: 40898718 ; Time: 1518737487.971620
>>>Queue Stats: inserted=40898718 items_in_queue=1098718 extracted=39800000
Reached 39900000 ; States-in-collection: 40977907 ; Time: 1518737488.747984
>>>Queue Stats: inserted=40977907 items_in_queue=1077907 extracted=39900000
Reached 40000000 ; States-in-collection: 41061472 ; Time: 1518737489.583729
>>>Queue Stats: inserted=41061472 items_in_queue=1061472 extracted=40000000
Reached 40100000 ; States-in-collection: 41148540 ; Time: 1518737490.466770
>>>Queue Stats: inserted=41148540 items_in_queue=1048540 extracted=40100000
Reached 40200000 ; States-in-collection: 41232707 ; Time: 1518737491.368355
>>>Queue Stats: inserted=41232707 items_in_queue=1032707 extracted=40200000
Reached 40300000 ; States-in-collection: 41316895 ; Time: 1518737492.270381
>>>Queue Stats: inserted=41316895 items_in_queue=1016895 extracted=40300000
Reached 40400000 ; States-in-collection: 41395729 ; Time: 1518737493.099880
>>>Queue Stats: inserted=41395729 items_in_queue=995729 extracted=40400000
Reached 40500000 ; States-in-collection: 41479002 ; Time: 1518737493.929562
>>>Queue Stats: inserted=41479002 items_in_queue=979002 extracted=40500000
Reached 40600000 ; States-in-collection: 41566494 ; Time: 1518737494.830289
>>>Queue Stats: inserted=41566494 items_in_queue=966494 extracted=40600000
Reached 40700000 ; States-in-collection: 41648802 ; Time: 1518737495.715328
>>>Queue Stats: inserted=41648802 items_in_queue=948802 extracted=40700000
Reached 40800000 ; States-in-collection: 41730838 ; Time: 1518737496.571369
>>>Queue Stats: inserted=41730838 items_in_queue=930838 extracted=40800000
Reached 40900000 ; States-in-collection: 41806961 ; Time: 1518737497.372653
>>>Queue Stats: inserted=41806961 items_in_queue=906961 extracted=40900000
Reached 41000000 ; States-in-collection: 41884104 ; Time: 1518737498.168769
>>>Queue Stats: inserted=41884104 items_in_queue=884104 extracted=41000000
Reached 41100000 ; States-in-collection: 41967044 ; Time: 1518737499.023599
>>>Queue Stats: inserted=41967044 items_in_queue=867044 extracted=41100000
Reached 41200000 ; States-in-collection: 42050740 ; Time: 1518737499.870838
>>>Queue Stats: inserted=42050740 items_in_queue=850740 extracted=41200000
Reached 41300000 ; States-in-collection: 42130956 ; Time: 1518737500.709645
>>>Queue Stats: inserted=42130956 items_in_queue=830956 extracted=41300000
Reached 41400000 ; States-in-collection: 42209134 ; Time: 1518737501.490284
>>>Queue Stats: inserted=42209134 items_in_queue=809134 extracted=41400000
Reached 41500000 ; States-in-collection: 42291265 ; Time: 1518737502.349458
>>>Queue Stats: inserted=42291265 items_in_queue=791265 extracted=41500000
Reached 41600000 ; States-in-collection: 42374891 ; Time: 1518737503.231432
>>>Queue Stats: inserted=42374891 items_in_queue=774891 extracted=41600000
Reached 41700000 ; States-in-collection: 42455774 ; Time: 1518737504.093011
>>>Queue Stats: inserted=42455774 items_in_queue=755774 extracted=41700000
Reached 41800000 ; States-in-collection: 42530399 ; Time: 1518737504.906718
>>>Queue Stats: inserted=42530399 items_in_queue=730399 extracted=41800000
Reached 41900000 ; States-in-collection: 42608718 ; Time: 1518737505.709976
>>>Queue Stats: inserted=42608718 items_in_queue=708718 extracted=41900000
Reached 42000000 ; States-in-collection: 42689434 ; Time: 1518737506.578914
>>>Queue Stats: inserted=42689434 items_in_queue=689434 extracted=42000000
Reached 42100000 ; States-in-collection: 42767633 ; Time: 1518737507.429709
>>>Queue Stats: inserted=42767633 items_in_queue=667633 extracted=42100000
Reached 42200000 ; States-in-collection: 42844564 ; Time: 1518737508.235194
>>>Queue Stats: inserted=42844564 items_in_queue=644564 extracted=42200000
Reached 42300000 ; States-in-collection: 42923586 ; Time: 1518737509.080023
>>>Queue Stats: inserted=42923586 items_in_queue=623586 extracted=42300000
Reached 42400000 ; States-in-collection: 43004118 ; Time: 1518737509.937746
>>>Queue Stats: inserted=43004118 items_in_queue=604118 extracted=42400000
Reached 42500000 ; States-in-collection: 43079555 ; Time: 1518737510.750071
>>>Queue Stats: inserted=43079555 items_in_queue=579555 extracted=42500000
Reached 42600000 ; States-in-collection: 43157363 ; Time: 1518737511.555003
>>>Queue Stats: inserted=43157363 items_in_queue=557363 extracted=42600000
Reached 42700000 ; States-in-collection: 43233856 ; Time: 1518737512.373067
>>>Queue Stats: inserted=43233856 items_in_queue=533856 extracted=42700000
Reached 42800000 ; States-in-collection: 43309167 ; Time: 1518737513.211918
>>>Queue Stats: inserted=43309167 items_in_queue=509167 extracted=42800000
Reached 42900000 ; States-in-collection: 43383860 ; Time: 1518737514.014186
>>>Queue Stats: inserted=43383860 items_in_queue=483860 extracted=42900000
Reached 43000000 ; States-in-collection: 43460435 ; Time: 1518737514.867023
>>>Queue Stats: inserted=43460435 items_in_queue=460435 extracted=43000000
Reached 43100000 ; States-in-collection: 43536519 ; Time: 1518737515.625725
>>>Queue Stats: inserted=43536519 items_in_queue=436519 extracted=43100000
Reached 43200000 ; States-in-collection: 43609002 ; Time: 1518737516.400254
>>>Queue Stats: inserted=43609002 items_in_queue=409002 extracted=43200000
Reached 43300000 ; States-in-collection: 43681156 ; Time: 1518737517.218718
>>>Queue Stats: inserted=43681156 items_in_queue=381156 extracted=43300000
Reached 43400000 ; States-in-collection: 43752559 ; Time: 1518737518.000121
>>>Queue Stats: inserted=43752559 items_in_queue=352559 extracted=43400000
Reached 43500000 ; States-in-collection: 43825322 ; Time: 1518737518.815760
>>>Queue Stats: inserted=43825322 items_in_queue=325322 extracted=43500000
Reached 43600000 ; States-in-collection: 43901186 ; Time: 1518737519.576808
>>>Queue Stats: inserted=43901186 items_in_queue=301186 extracted=43600000
Reached 43700000 ; States-in-collection: 43971134 ; Time: 1518737520.440891
>>>Queue Stats: inserted=43971134 items_in_queue=271134 extracted=43700000
Reached 43800000 ; States-in-collection: 44039977 ; Time: 1518737521.284659
>>>Queue Stats: inserted=44039977 items_in_queue=239977 extracted=43800000
Reached 43900000 ; States-in-collection: 44115414 ; Time: 1518737522.082558
>>>Queue Stats: inserted=44115414 items_in_queue=215414 extracted=43900000
Reached 44000000 ; States-in-collection: 44185116 ; Time: 1518737522.912128
>>>Queue Stats: inserted=44185116 items_in_queue=185116 extracted=44000000
Reached 44100000 ; States-in-collection: 44259865 ; Time: 1518737523.735721
>>>Queue Stats: inserted=44259865 items_in_queue=159865 extracted=44100000
Reached 44200000 ; States-in-collection: 44331197 ; Time: 1518737524.480700
>>>Queue Stats: inserted=44331197 items_in_queue=131197 extracted=44200000
Reached 44300000 ; States-in-collection: 44409414 ; Time: 1518737525.266023
>>>Queue Stats: inserted=44409414 items_in_queue=109414 extracted=44300000
Reached 44400000 ; States-in-collection: 44492523 ; Time: 1518737526.007917
>>>Queue Stats: inserted=44492523 items_in_queue=92523 extracted=44400000
Reached 44500000 ; States-in-collection: 44581725 ; Time: 1518737526.767745
>>>Queue Stats: inserted=44581725 items_in_queue=81725 extracted=44500000
Reached 44600000 ; States-in-collection: 44672830 ; Time: 1518737527.515476
>>>Queue Stats: inserted=44672830 items_in_queue=72830 extracted=44600000
Reached 44700000 ; States-in-collection: 44761641 ; Time: 1518737528.256493
>>>Queue Stats: inserted=44761641 items_in_queue=61641 extracted=44700000
Reached 44800000 ; States-in-collection: 44845879 ; Time: 1518737528.984824
>>>Queue Stats: inserted=44845879 items_in_queue=45879 extracted=44800000
Reached 44900000 ; States-in-collection: 44923472 ; Time: 1518737529.700691
>>>Queue Stats: inserted=44923472 items_in_queue=23472 extracted=44900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 44961149 ; States-in-collection: 44961149 ; Time: 1518737530.119745
>>>Queue Stats: inserted=44961149 items_in_queue=0 extracted=44961149
Could not solve successfully.
handle_and_destroy_instance_solution end
