instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 126281 ; Time: 1518773877.985622
>>>Queue Stats: inserted=126281 items_in_queue=26281 extracted=100000
Reached 200000 ; States-in-collection: 242617 ; Time: 1518773878.551712
>>>Queue Stats: inserted=242617 items_in_queue=42617 extracted=200000
Reached 300000 ; States-in-collection: 349411 ; Time: 1518773879.066608
>>>Queue Stats: inserted=349411 items_in_queue=49411 extracted=300000
Reached 400000 ; States-in-collection: 469378 ; Time: 1518773879.678730
>>>Queue Stats: inserted=469378 items_in_queue=69378 extracted=400000
Reached 500000 ; States-in-collection: 587754 ; Time: 1518773880.278145
>>>Queue Stats: inserted=587754 items_in_queue=87754 extracted=500000
Reached 600000 ; States-in-collection: 707189 ; Time: 1518773880.923409
>>>Queue Stats: inserted=707189 items_in_queue=107189 extracted=600000
Reached 700000 ; States-in-collection: 829398 ; Time: 1518773881.603049
>>>Queue Stats: inserted=829398 items_in_queue=129398 extracted=700000
Reached 800000 ; States-in-collection: 945493 ; Time: 1518773882.277322
>>>Queue Stats: inserted=945493 items_in_queue=145493 extracted=800000
Reached 900000 ; States-in-collection: 1052685 ; Time: 1518773882.950931
>>>Queue Stats: inserted=1052685 items_in_queue=152685 extracted=900000
Reached 1000000 ; States-in-collection: 1151701 ; Time: 1518773883.625663
>>>Queue Stats: inserted=1151701 items_in_queue=151701 extracted=1000000
Reached 1100000 ; States-in-collection: 1249129 ; Time: 1518773884.298266
>>>Queue Stats: inserted=1249129 items_in_queue=149129 extracted=1100000
Reached 1200000 ; States-in-collection: 1352245 ; Time: 1518773884.958581
>>>Queue Stats: inserted=1352245 items_in_queue=152245 extracted=1200000
Reached 1300000 ; States-in-collection: 1439050 ; Time: 1518773885.595995
>>>Queue Stats: inserted=1439050 items_in_queue=139050 extracted=1300000
Reached 1400000 ; States-in-collection: 1529150 ; Time: 1518773886.237813
>>>Queue Stats: inserted=1529150 items_in_queue=129150 extracted=1400000
Reached 1500000 ; States-in-collection: 1623915 ; Time: 1518773886.838780
>>>Queue Stats: inserted=1623915 items_in_queue=123915 extracted=1500000
Reached 1600000 ; States-in-collection: 1711412 ; Time: 1518773887.445636
>>>Queue Stats: inserted=1711412 items_in_queue=111412 extracted=1600000
Reached 1700000 ; States-in-collection: 1800142 ; Time: 1518773888.072691
>>>Queue Stats: inserted=1800142 items_in_queue=100142 extracted=1700000
Reached 1800000 ; States-in-collection: 1890696 ; Time: 1518773888.797712
>>>Queue Stats: inserted=1890696 items_in_queue=90696 extracted=1800000
Reached 1900000 ; States-in-collection: 1982324 ; Time: 1518773889.477281
>>>Queue Stats: inserted=1982324 items_in_queue=82324 extracted=1900000
Reached 2000000 ; States-in-collection: 2071919 ; Time: 1518773890.132010
>>>Queue Stats: inserted=2071919 items_in_queue=71919 extracted=2000000
Reached 2100000 ; States-in-collection: 2181539 ; Time: 1518773890.811036
>>>Queue Stats: inserted=2181539 items_in_queue=81539 extracted=2100000
Reached 2200000 ; States-in-collection: 2299122 ; Time: 1518773891.557230
>>>Queue Stats: inserted=2299122 items_in_queue=99122 extracted=2200000
Reached 2300000 ; States-in-collection: 2429703 ; Time: 1518773892.366422
>>>Queue Stats: inserted=2429703 items_in_queue=129703 extracted=2300000
Reached 2400000 ; States-in-collection: 2562954 ; Time: 1518773893.121051
>>>Queue Stats: inserted=2562954 items_in_queue=162954 extracted=2400000
Reached 2500000 ; States-in-collection: 2706196 ; Time: 1518773893.969099
>>>Queue Stats: inserted=2706196 items_in_queue=206196 extracted=2500000
Reached 2600000 ; States-in-collection: 2835809 ; Time: 1518773894.774494
>>>Queue Stats: inserted=2835809 items_in_queue=235809 extracted=2600000
Reached 2700000 ; States-in-collection: 2982093 ; Time: 1518773895.618539
>>>Queue Stats: inserted=2982093 items_in_queue=282093 extracted=2700000
Reached 2800000 ; States-in-collection: 3104873 ; Time: 1518773896.398814
>>>Queue Stats: inserted=3104873 items_in_queue=304873 extracted=2800000
Reached 2900000 ; States-in-collection: 3243608 ; Time: 1518773897.250885
>>>Queue Stats: inserted=3243608 items_in_queue=343608 extracted=2900000
Reached 3000000 ; States-in-collection: 3372315 ; Time: 1518773898.095889
>>>Queue Stats: inserted=3372315 items_in_queue=372315 extracted=3000000
Reached 3100000 ; States-in-collection: 3494614 ; Time: 1518773898.934317
>>>Queue Stats: inserted=3494614 items_in_queue=394614 extracted=3100000
Reached 3200000 ; States-in-collection: 3622229 ; Time: 1518773899.796591
>>>Queue Stats: inserted=3622229 items_in_queue=422229 extracted=3200000
Reached 3300000 ; States-in-collection: 3749484 ; Time: 1518773900.655282
>>>Queue Stats: inserted=3749484 items_in_queue=449484 extracted=3300000
Reached 3400000 ; States-in-collection: 3867123 ; Time: 1518773901.475611
>>>Queue Stats: inserted=3867123 items_in_queue=467123 extracted=3400000
Reached 3500000 ; States-in-collection: 3991012 ; Time: 1518773902.333013
>>>Queue Stats: inserted=3991012 items_in_queue=491012 extracted=3500000
Reached 3600000 ; States-in-collection: 4116195 ; Time: 1518773903.202656
>>>Queue Stats: inserted=4116195 items_in_queue=516195 extracted=3600000
Reached 3700000 ; States-in-collection: 4239008 ; Time: 1518773904.149662
>>>Queue Stats: inserted=4239008 items_in_queue=539008 extracted=3700000
Reached 3800000 ; States-in-collection: 4362105 ; Time: 1518773905.025639
>>>Queue Stats: inserted=4362105 items_in_queue=562105 extracted=3800000
Reached 3900000 ; States-in-collection: 4479445 ; Time: 1518773905.824563
>>>Queue Stats: inserted=4479445 items_in_queue=579445 extracted=3900000
Reached 4000000 ; States-in-collection: 4605296 ; Time: 1518773906.657321
>>>Queue Stats: inserted=4605296 items_in_queue=605296 extracted=4000000
Reached 4100000 ; States-in-collection: 4723589 ; Time: 1518773907.476185
>>>Queue Stats: inserted=4723589 items_in_queue=623589 extracted=4100000
Reached 4200000 ; States-in-collection: 4847823 ; Time: 1518773908.308463
>>>Queue Stats: inserted=4847823 items_in_queue=647823 extracted=4200000
Reached 4300000 ; States-in-collection: 4964185 ; Time: 1518773909.166918
>>>Queue Stats: inserted=4964185 items_in_queue=664185 extracted=4300000
Reached 4400000 ; States-in-collection: 5082408 ; Time: 1518773910.035355
>>>Queue Stats: inserted=5082408 items_in_queue=682408 extracted=4400000
Reached 4500000 ; States-in-collection: 5205829 ; Time: 1518773910.915376
>>>Queue Stats: inserted=5205829 items_in_queue=705829 extracted=4500000
Reached 4600000 ; States-in-collection: 5320724 ; Time: 1518773911.770931
>>>Queue Stats: inserted=5320724 items_in_queue=720724 extracted=4600000
Reached 4700000 ; States-in-collection: 5435580 ; Time: 1518773912.702977
>>>Queue Stats: inserted=5435580 items_in_queue=735580 extracted=4700000
Reached 4800000 ; States-in-collection: 5551586 ; Time: 1518773913.665436
>>>Queue Stats: inserted=5551586 items_in_queue=751586 extracted=4800000
Reached 4900000 ; States-in-collection: 5670239 ; Time: 1518773914.639307
>>>Queue Stats: inserted=5670239 items_in_queue=770239 extracted=4900000
Reached 5000000 ; States-in-collection: 5787899 ; Time: 1518773915.605198
>>>Queue Stats: inserted=5787899 items_in_queue=787899 extracted=5000000
Reached 5100000 ; States-in-collection: 5907082 ; Time: 1518773916.497138
>>>Queue Stats: inserted=5907082 items_in_queue=807082 extracted=5100000
Reached 5200000 ; States-in-collection: 6026747 ; Time: 1518773917.343959
>>>Queue Stats: inserted=6026747 items_in_queue=826747 extracted=5200000
Reached 5300000 ; States-in-collection: 6131742 ; Time: 1518773918.160776
>>>Queue Stats: inserted=6131742 items_in_queue=831742 extracted=5300000
Reached 5400000 ; States-in-collection: 6250876 ; Time: 1518773919.062798
>>>Queue Stats: inserted=6250876 items_in_queue=850876 extracted=5400000
Reached 5500000 ; States-in-collection: 6367402 ; Time: 1518773919.954998
>>>Queue Stats: inserted=6367402 items_in_queue=867402 extracted=5500000
Reached 5600000 ; States-in-collection: 6485113 ; Time: 1518773920.851177
>>>Queue Stats: inserted=6485113 items_in_queue=885113 extracted=5600000
Reached 5700000 ; States-in-collection: 6608277 ; Time: 1518773921.758220
>>>Queue Stats: inserted=6608277 items_in_queue=908277 extracted=5700000
Reached 5800000 ; States-in-collection: 6726914 ; Time: 1518773922.626520
>>>Queue Stats: inserted=6726914 items_in_queue=926914 extracted=5800000
Reached 5900000 ; States-in-collection: 6848854 ; Time: 1518773923.521915
>>>Queue Stats: inserted=6848854 items_in_queue=948854 extracted=5900000
Reached 6000000 ; States-in-collection: 6958393 ; Time: 1518773924.402885
>>>Queue Stats: inserted=6958393 items_in_queue=958393 extracted=6000000
Reached 6100000 ; States-in-collection: 7063345 ; Time: 1518773925.252793
>>>Queue Stats: inserted=7063345 items_in_queue=963345 extracted=6100000
Reached 6200000 ; States-in-collection: 7184726 ; Time: 1518773926.117138
>>>Queue Stats: inserted=7184726 items_in_queue=984726 extracted=6200000
Reached 6300000 ; States-in-collection: 7302797 ; Time: 1518773927.031701
>>>Queue Stats: inserted=7302797 items_in_queue=1002797 extracted=6300000
Reached 6400000 ; States-in-collection: 7419989 ; Time: 1518773927.938414
>>>Queue Stats: inserted=7419989 items_in_queue=1019989 extracted=6400000
Reached 6500000 ; States-in-collection: 7538680 ; Time: 1518773928.849813
>>>Queue Stats: inserted=7538680 items_in_queue=1038680 extracted=6500000
Reached 6600000 ; States-in-collection: 7662239 ; Time: 1518773929.734176
>>>Queue Stats: inserted=7662239 items_in_queue=1062239 extracted=6600000
Reached 6700000 ; States-in-collection: 7779496 ; Time: 1518773930.634989
>>>Queue Stats: inserted=7779496 items_in_queue=1079496 extracted=6700000
Reached 6800000 ; States-in-collection: 7902478 ; Time: 1518773931.554334
>>>Queue Stats: inserted=7902478 items_in_queue=1102478 extracted=6800000
Reached 6900000 ; States-in-collection: 8008920 ; Time: 1518773932.443368
>>>Queue Stats: inserted=8008920 items_in_queue=1108920 extracted=6900000
Reached 7000000 ; States-in-collection: 8120019 ; Time: 1518773933.268512
>>>Queue Stats: inserted=8120019 items_in_queue=1120019 extracted=7000000
Reached 7100000 ; States-in-collection: 8229410 ; Time: 1518773934.107718
>>>Queue Stats: inserted=8229410 items_in_queue=1129410 extracted=7100000
Reached 7200000 ; States-in-collection: 8350150 ; Time: 1518773935.003465
>>>Queue Stats: inserted=8350150 items_in_queue=1150150 extracted=7200000
Reached 7300000 ; States-in-collection: 8469243 ; Time: 1518773935.901320
>>>Queue Stats: inserted=8469243 items_in_queue=1169243 extracted=7300000
Reached 7400000 ; States-in-collection: 8588209 ; Time: 1518773936.814968
>>>Queue Stats: inserted=8588209 items_in_queue=1188209 extracted=7400000
Reached 7500000 ; States-in-collection: 8708730 ; Time: 1518773937.736770
>>>Queue Stats: inserted=8708730 items_in_queue=1208730 extracted=7500000
Reached 7600000 ; States-in-collection: 8831958 ; Time: 1518773938.671220
>>>Queue Stats: inserted=8831958 items_in_queue=1231958 extracted=7600000
Reached 7700000 ; States-in-collection: 8954762 ; Time: 1518773939.573032
>>>Queue Stats: inserted=8954762 items_in_queue=1254762 extracted=7700000
Reached 7800000 ; States-in-collection: 9076207 ; Time: 1518773940.498412
>>>Queue Stats: inserted=9076207 items_in_queue=1276207 extracted=7800000
Reached 7900000 ; States-in-collection: 9199099 ; Time: 1518773941.395604
>>>Queue Stats: inserted=9199099 items_in_queue=1299099 extracted=7900000
Reached 8000000 ; States-in-collection: 9304772 ; Time: 1518773942.263362
>>>Queue Stats: inserted=9304772 items_in_queue=1304772 extracted=8000000
Reached 8100000 ; States-in-collection: 9409485 ; Time: 1518773943.112277
>>>Queue Stats: inserted=9409485 items_in_queue=1309485 extracted=8100000
Reached 8200000 ; States-in-collection: 9516424 ; Time: 1518773943.976803
>>>Queue Stats: inserted=9516424 items_in_queue=1316424 extracted=8200000
Reached 8300000 ; States-in-collection: 9637234 ; Time: 1518773944.899785
>>>Queue Stats: inserted=9637234 items_in_queue=1337234 extracted=8300000
Reached 8400000 ; States-in-collection: 9758792 ; Time: 1518773945.840031
>>>Queue Stats: inserted=9758792 items_in_queue=1358792 extracted=8400000
Reached 8500000 ; States-in-collection: 9885287 ; Time: 1518773946.773035
>>>Queue Stats: inserted=9885287 items_in_queue=1385287 extracted=8500000
Reached 8600000 ; States-in-collection: 10002085 ; Time: 1518773947.688107
>>>Queue Stats: inserted=10002085 items_in_queue=1402085 extracted=8600000
Reached 8700000 ; States-in-collection: 10125428 ; Time: 1518773948.621984
>>>Queue Stats: inserted=10125428 items_in_queue=1425428 extracted=8700000
Reached 8800000 ; States-in-collection: 10243372 ; Time: 1518773949.542587
>>>Queue Stats: inserted=10243372 items_in_queue=1443372 extracted=8800000
Reached 8900000 ; States-in-collection: 10356150 ; Time: 1518773950.456770
>>>Queue Stats: inserted=10356150 items_in_queue=1456150 extracted=8900000
Reached 9000000 ; States-in-collection: 10475897 ; Time: 1518773951.391566
>>>Queue Stats: inserted=10475897 items_in_queue=1475897 extracted=9000000
Reached 9100000 ; States-in-collection: 10592860 ; Time: 1518773952.281562
>>>Queue Stats: inserted=10592860 items_in_queue=1492860 extracted=9100000
Reached 9200000 ; States-in-collection: 10705291 ; Time: 1518773953.193660
>>>Queue Stats: inserted=10705291 items_in_queue=1505291 extracted=9200000
Reached 9300000 ; States-in-collection: 10811583 ; Time: 1518773954.065858
>>>Queue Stats: inserted=10811583 items_in_queue=1511583 extracted=9300000
Reached 9400000 ; States-in-collection: 10911371 ; Time: 1518773954.922400
>>>Queue Stats: inserted=10911371 items_in_queue=1511371 extracted=9400000
Reached 9500000 ; States-in-collection: 11014591 ; Time: 1518773955.794424
>>>Queue Stats: inserted=11014591 items_in_queue=1514591 extracted=9500000
Reached 9600000 ; States-in-collection: 11138325 ; Time: 1518773956.723830
>>>Queue Stats: inserted=11138325 items_in_queue=1538325 extracted=9600000
Reached 9700000 ; States-in-collection: 11255943 ; Time: 1518773957.664003
>>>Queue Stats: inserted=11255943 items_in_queue=1555943 extracted=9700000
Reached 9800000 ; States-in-collection: 11372289 ; Time: 1518773958.595063
>>>Queue Stats: inserted=11372289 items_in_queue=1572289 extracted=9800000
Reached 9900000 ; States-in-collection: 11479332 ; Time: 1518773959.509562
>>>Queue Stats: inserted=11479332 items_in_queue=1579332 extracted=9900000
Reached 10000000 ; States-in-collection: 11597510 ; Time: 1518773960.438741
>>>Queue Stats: inserted=11597510 items_in_queue=1597510 extracted=10000000
Reached 10100000 ; States-in-collection: 11709250 ; Time: 1518773961.330560
>>>Queue Stats: inserted=11709250 items_in_queue=1609250 extracted=10100000
Reached 10200000 ; States-in-collection: 11822077 ; Time: 1518773962.242529
>>>Queue Stats: inserted=11822077 items_in_queue=1622077 extracted=10200000
Reached 10300000 ; States-in-collection: 11936940 ; Time: 1518773963.114309
>>>Queue Stats: inserted=11936940 items_in_queue=1636940 extracted=10300000
Reached 10400000 ; States-in-collection: 12041576 ; Time: 1518773963.963991
>>>Queue Stats: inserted=12041576 items_in_queue=1641576 extracted=10400000
Reached 10500000 ; States-in-collection: 12152983 ; Time: 1518773964.861372
>>>Queue Stats: inserted=12152983 items_in_queue=1652983 extracted=10500000
Reached 10600000 ; States-in-collection: 12256641 ; Time: 1518773965.724289
>>>Queue Stats: inserted=12256641 items_in_queue=1656641 extracted=10600000
Reached 10700000 ; States-in-collection: 12365764 ; Time: 1518773966.609580
>>>Queue Stats: inserted=12365764 items_in_queue=1665764 extracted=10700000
Reached 10800000 ; States-in-collection: 12469273 ; Time: 1518773967.490204
>>>Queue Stats: inserted=12469273 items_in_queue=1669273 extracted=10800000
Reached 10900000 ; States-in-collection: 12567959 ; Time: 1518773968.289317
>>>Queue Stats: inserted=12567959 items_in_queue=1667959 extracted=10900000
Reached 11000000 ; States-in-collection: 12672260 ; Time: 1518773969.219701
>>>Queue Stats: inserted=12672260 items_in_queue=1672260 extracted=11000000
Reached 11100000 ; States-in-collection: 12784771 ; Time: 1518773970.206141
>>>Queue Stats: inserted=12784771 items_in_queue=1684771 extracted=11100000
Reached 11200000 ; States-in-collection: 12903826 ; Time: 1518773971.097460
>>>Queue Stats: inserted=12903826 items_in_queue=1703826 extracted=11200000
Reached 11300000 ; States-in-collection: 13009926 ; Time: 1518773971.982466
>>>Queue Stats: inserted=13009926 items_in_queue=1709926 extracted=11300000
Reached 11400000 ; States-in-collection: 13113721 ; Time: 1518773972.942644
>>>Queue Stats: inserted=13113721 items_in_queue=1713721 extracted=11400000
Reached 11500000 ; States-in-collection: 13218297 ; Time: 1518773973.831731
>>>Queue Stats: inserted=13218297 items_in_queue=1718297 extracted=11500000
Reached 11600000 ; States-in-collection: 13325272 ; Time: 1518773974.733027
>>>Queue Stats: inserted=13325272 items_in_queue=1725272 extracted=11600000
Reached 11700000 ; States-in-collection: 13433589 ; Time: 1518773975.642314
>>>Queue Stats: inserted=13433589 items_in_queue=1733589 extracted=11700000
Reached 11800000 ; States-in-collection: 13535870 ; Time: 1518773976.538004
>>>Queue Stats: inserted=13535870 items_in_queue=1735870 extracted=11800000
Reached 11900000 ; States-in-collection: 13645738 ; Time: 1518773977.447325
>>>Queue Stats: inserted=13645738 items_in_queue=1745738 extracted=11900000
Reached 12000000 ; States-in-collection: 13746590 ; Time: 1518773978.346700
>>>Queue Stats: inserted=13746590 items_in_queue=1746590 extracted=12000000
Reached 12100000 ; States-in-collection: 13852499 ; Time: 1518773979.269138
>>>Queue Stats: inserted=13852499 items_in_queue=1752499 extracted=12100000
Reached 12200000 ; States-in-collection: 13956091 ; Time: 1518773980.157867
>>>Queue Stats: inserted=13956091 items_in_queue=1756091 extracted=12200000
Reached 12300000 ; States-in-collection: 14055946 ; Time: 1518773981.035358
>>>Queue Stats: inserted=14055946 items_in_queue=1755946 extracted=12300000
Reached 12400000 ; States-in-collection: 14154389 ; Time: 1518773981.904107
>>>Queue Stats: inserted=14154389 items_in_queue=1754389 extracted=12400000
Reached 12500000 ; States-in-collection: 14259483 ; Time: 1518773982.761103
>>>Queue Stats: inserted=14259483 items_in_queue=1759483 extracted=12500000
Reached 12600000 ; States-in-collection: 14361147 ; Time: 1518773983.618085
>>>Queue Stats: inserted=14361147 items_in_queue=1761147 extracted=12600000
Reached 12700000 ; States-in-collection: 14460622 ; Time: 1518773984.472253
>>>Queue Stats: inserted=14460622 items_in_queue=1760622 extracted=12700000
Reached 12800000 ; States-in-collection: 14570670 ; Time: 1518773985.362223
>>>Queue Stats: inserted=14570670 items_in_queue=1770670 extracted=12800000
Reached 12900000 ; States-in-collection: 14676368 ; Time: 1518773986.279775
>>>Queue Stats: inserted=14676368 items_in_queue=1776368 extracted=12900000
Reached 13000000 ; States-in-collection: 14778522 ; Time: 1518773987.129172
>>>Queue Stats: inserted=14778522 items_in_queue=1778522 extracted=13000000
Reached 13100000 ; States-in-collection: 14880369 ; Time: 1518773987.973557
>>>Queue Stats: inserted=14880369 items_in_queue=1780369 extracted=13100000
Reached 13200000 ; States-in-collection: 14982250 ; Time: 1518773988.847293
>>>Queue Stats: inserted=14982250 items_in_queue=1782250 extracted=13200000
Reached 13300000 ; States-in-collection: 15084525 ; Time: 1518773989.727804
>>>Queue Stats: inserted=15084525 items_in_queue=1784525 extracted=13300000
Reached 13400000 ; States-in-collection: 15188187 ; Time: 1518773990.612174
>>>Queue Stats: inserted=15188187 items_in_queue=1788187 extracted=13400000
Reached 13500000 ; States-in-collection: 15289982 ; Time: 1518773991.484063
>>>Queue Stats: inserted=15289982 items_in_queue=1789982 extracted=13500000
Reached 13600000 ; States-in-collection: 15392607 ; Time: 1518773992.369857
>>>Queue Stats: inserted=15392607 items_in_queue=1792607 extracted=13600000
Reached 13700000 ; States-in-collection: 15495105 ; Time: 1518773993.240403
>>>Queue Stats: inserted=15495105 items_in_queue=1795105 extracted=13700000
Reached 13800000 ; States-in-collection: 15598106 ; Time: 1518773994.096504
>>>Queue Stats: inserted=15598106 items_in_queue=1798106 extracted=13800000
Reached 13900000 ; States-in-collection: 15698559 ; Time: 1518773995.035023
>>>Queue Stats: inserted=15698559 items_in_queue=1798559 extracted=13900000
Reached 14000000 ; States-in-collection: 15792332 ; Time: 1518773995.881275
>>>Queue Stats: inserted=15792332 items_in_queue=1792332 extracted=14000000
Reached 14100000 ; States-in-collection: 15889744 ; Time: 1518773996.755655
>>>Queue Stats: inserted=15889744 items_in_queue=1789744 extracted=14100000
Reached 14200000 ; States-in-collection: 15996869 ; Time: 1518773997.661124
>>>Queue Stats: inserted=15996869 items_in_queue=1796869 extracted=14200000
Reached 14300000 ; States-in-collection: 16096022 ; Time: 1518773998.553163
>>>Queue Stats: inserted=16096022 items_in_queue=1796022 extracted=14300000
Reached 14400000 ; States-in-collection: 16188485 ; Time: 1518773999.434128
>>>Queue Stats: inserted=16188485 items_in_queue=1788485 extracted=14400000
Reached 14500000 ; States-in-collection: 16287148 ; Time: 1518774000.290672
>>>Queue Stats: inserted=16287148 items_in_queue=1787148 extracted=14500000
Reached 14600000 ; States-in-collection: 16389317 ; Time: 1518774001.185342
>>>Queue Stats: inserted=16389317 items_in_queue=1789317 extracted=14600000
Reached 14700000 ; States-in-collection: 16494121 ; Time: 1518774002.059348
>>>Queue Stats: inserted=16494121 items_in_queue=1794121 extracted=14700000
Reached 14800000 ; States-in-collection: 16592296 ; Time: 1518774002.999168
>>>Queue Stats: inserted=16592296 items_in_queue=1792296 extracted=14800000
Reached 14900000 ; States-in-collection: 16690496 ; Time: 1518774003.918408
>>>Queue Stats: inserted=16690496 items_in_queue=1790496 extracted=14900000
Reached 15000000 ; States-in-collection: 16789995 ; Time: 1518774004.793803
>>>Queue Stats: inserted=16789995 items_in_queue=1789995 extracted=15000000
Reached 15100000 ; States-in-collection: 16890366 ; Time: 1518774005.739347
>>>Queue Stats: inserted=16890366 items_in_queue=1790366 extracted=15100000
Reached 15200000 ; States-in-collection: 16987777 ; Time: 1518774006.614424
>>>Queue Stats: inserted=16987777 items_in_queue=1787777 extracted=15200000
Reached 15300000 ; States-in-collection: 17088829 ; Time: 1518774007.487136
>>>Queue Stats: inserted=17088829 items_in_queue=1788829 extracted=15300000
Reached 15400000 ; States-in-collection: 17187301 ; Time: 1518774008.353273
>>>Queue Stats: inserted=17187301 items_in_queue=1787301 extracted=15400000
Reached 15500000 ; States-in-collection: 17288622 ; Time: 1518774009.241248
>>>Queue Stats: inserted=17288622 items_in_queue=1788622 extracted=15500000
Reached 15600000 ; States-in-collection: 17386401 ; Time: 1518774010.062346
>>>Queue Stats: inserted=17386401 items_in_queue=1786401 extracted=15600000
Reached 15700000 ; States-in-collection: 17488030 ; Time: 1518774010.927583
>>>Queue Stats: inserted=17488030 items_in_queue=1788030 extracted=15700000
Reached 15800000 ; States-in-collection: 17582662 ; Time: 1518774011.746899
>>>Queue Stats: inserted=17582662 items_in_queue=1782662 extracted=15800000
Reached 15900000 ; States-in-collection: 17679398 ; Time: 1518774012.606598
>>>Queue Stats: inserted=17679398 items_in_queue=1779398 extracted=15900000
Reached 16000000 ; States-in-collection: 17780999 ; Time: 1518774013.494900
>>>Queue Stats: inserted=17780999 items_in_queue=1780999 extracted=16000000
Reached 16100000 ; States-in-collection: 17876666 ; Time: 1518774014.324202
>>>Queue Stats: inserted=17876666 items_in_queue=1776666 extracted=16100000
Reached 16200000 ; States-in-collection: 17966263 ; Time: 1518774015.123781
>>>Queue Stats: inserted=17966263 items_in_queue=1766263 extracted=16200000
Reached 16300000 ; States-in-collection: 18062493 ; Time: 1518774015.966009
>>>Queue Stats: inserted=18062493 items_in_queue=1762493 extracted=16300000
Reached 16400000 ; States-in-collection: 18163450 ; Time: 1518774016.878560
>>>Queue Stats: inserted=18163450 items_in_queue=1763450 extracted=16400000
Reached 16500000 ; States-in-collection: 18266269 ; Time: 1518774017.777741
>>>Queue Stats: inserted=18266269 items_in_queue=1766269 extracted=16500000
Reached 16600000 ; States-in-collection: 18362832 ; Time: 1518774018.650082
>>>Queue Stats: inserted=18362832 items_in_queue=1762832 extracted=16600000
Reached 16700000 ; States-in-collection: 18459366 ; Time: 1518774019.520109
>>>Queue Stats: inserted=18459366 items_in_queue=1759366 extracted=16700000
Reached 16800000 ; States-in-collection: 18557140 ; Time: 1518774020.382533
>>>Queue Stats: inserted=18557140 items_in_queue=1757140 extracted=16800000
Reached 16900000 ; States-in-collection: 18654738 ; Time: 1518774021.246238
>>>Queue Stats: inserted=18654738 items_in_queue=1754738 extracted=16900000
Reached 17000000 ; States-in-collection: 18751030 ; Time: 1518774022.110450
>>>Queue Stats: inserted=18751030 items_in_queue=1751030 extracted=17000000
Reached 17100000 ; States-in-collection: 18848913 ; Time: 1518774022.976507
>>>Queue Stats: inserted=18848913 items_in_queue=1748913 extracted=17100000
Reached 17200000 ; States-in-collection: 18947336 ; Time: 1518774023.845776
>>>Queue Stats: inserted=18947336 items_in_queue=1747336 extracted=17200000
Reached 17300000 ; States-in-collection: 19045915 ; Time: 1518774024.721764
>>>Queue Stats: inserted=19045915 items_in_queue=1745915 extracted=17300000
Reached 17400000 ; States-in-collection: 19143921 ; Time: 1518774025.625549
>>>Queue Stats: inserted=19143921 items_in_queue=1743921 extracted=17400000
Reached 17500000 ; States-in-collection: 19241202 ; Time: 1518774026.529342
>>>Queue Stats: inserted=19241202 items_in_queue=1741202 extracted=17500000
Reached 17600000 ; States-in-collection: 19339139 ; Time: 1518774027.379715
>>>Queue Stats: inserted=19339139 items_in_queue=1739139 extracted=17600000
Reached 17700000 ; States-in-collection: 19436255 ; Time: 1518774028.253207
>>>Queue Stats: inserted=19436255 items_in_queue=1736255 extracted=17700000
Reached 17800000 ; States-in-collection: 19531511 ; Time: 1518774029.118824
>>>Queue Stats: inserted=19531511 items_in_queue=1731511 extracted=17800000
Reached 17900000 ; States-in-collection: 19621741 ; Time: 1518774029.939983
>>>Queue Stats: inserted=19621741 items_in_queue=1721741 extracted=17900000
Reached 18000000 ; States-in-collection: 19714193 ; Time: 1518774030.766892
>>>Queue Stats: inserted=19714193 items_in_queue=1714193 extracted=18000000
Reached 18100000 ; States-in-collection: 19812345 ; Time: 1518774031.682757
>>>Queue Stats: inserted=19812345 items_in_queue=1712345 extracted=18100000
Reached 18200000 ; States-in-collection: 19910778 ; Time: 1518774032.557442
>>>Queue Stats: inserted=19910778 items_in_queue=1710778 extracted=18200000
Reached 18300000 ; States-in-collection: 20008392 ; Time: 1518774033.434301
>>>Queue Stats: inserted=20008392 items_in_queue=1708392 extracted=18300000
Reached 18400000 ; States-in-collection: 20106894 ; Time: 1518774034.315238
>>>Queue Stats: inserted=20106894 items_in_queue=1706894 extracted=18400000
Reached 18500000 ; States-in-collection: 20204156 ; Time: 1518774035.130367
>>>Queue Stats: inserted=20204156 items_in_queue=1704156 extracted=18500000
Reached 18600000 ; States-in-collection: 20299347 ; Time: 1518774035.988082
>>>Queue Stats: inserted=20299347 items_in_queue=1699347 extracted=18600000
Reached 18700000 ; States-in-collection: 20397590 ; Time: 1518774036.854952
>>>Queue Stats: inserted=20397590 items_in_queue=1697590 extracted=18700000
Reached 18800000 ; States-in-collection: 20494964 ; Time: 1518774037.718152
>>>Queue Stats: inserted=20494964 items_in_queue=1694964 extracted=18800000
Reached 18900000 ; States-in-collection: 20591422 ; Time: 1518774038.575316
>>>Queue Stats: inserted=20591422 items_in_queue=1691422 extracted=18900000
Reached 19000000 ; States-in-collection: 20688128 ; Time: 1518774039.458770
>>>Queue Stats: inserted=20688128 items_in_queue=1688128 extracted=19000000
Reached 19100000 ; States-in-collection: 20784498 ; Time: 1518774040.299198
>>>Queue Stats: inserted=20784498 items_in_queue=1684498 extracted=19100000
Reached 19200000 ; States-in-collection: 20883538 ; Time: 1518774041.159181
>>>Queue Stats: inserted=20883538 items_in_queue=1683538 extracted=19200000
Reached 19300000 ; States-in-collection: 20981556 ; Time: 1518774042.001743
>>>Queue Stats: inserted=20981556 items_in_queue=1681556 extracted=19300000
Reached 19400000 ; States-in-collection: 21080798 ; Time: 1518774042.858758
>>>Queue Stats: inserted=21080798 items_in_queue=1680798 extracted=19400000
Reached 19500000 ; States-in-collection: 21169973 ; Time: 1518774043.685145
>>>Queue Stats: inserted=21169973 items_in_queue=1669973 extracted=19500000
Reached 19600000 ; States-in-collection: 21264172 ; Time: 1518774044.538224
>>>Queue Stats: inserted=21264172 items_in_queue=1664172 extracted=19600000
Reached 19700000 ; States-in-collection: 21349317 ; Time: 1518774045.294311
>>>Queue Stats: inserted=21349317 items_in_queue=1649317 extracted=19700000
Reached 19800000 ; States-in-collection: 21446827 ; Time: 1518774046.126993
>>>Queue Stats: inserted=21446827 items_in_queue=1646827 extracted=19800000
Reached 19900000 ; States-in-collection: 21545349 ; Time: 1518774047.011344
>>>Queue Stats: inserted=21545349 items_in_queue=1645349 extracted=19900000
Reached 20000000 ; States-in-collection: 21641973 ; Time: 1518774047.872781
>>>Queue Stats: inserted=21641973 items_in_queue=1641973 extracted=20000000
Reached 20100000 ; States-in-collection: 21738155 ; Time: 1518774048.706908
>>>Queue Stats: inserted=21738155 items_in_queue=1638155 extracted=20100000
Reached 20200000 ; States-in-collection: 21834357 ; Time: 1518774049.575402
>>>Queue Stats: inserted=21834357 items_in_queue=1634357 extracted=20200000
Reached 20300000 ; States-in-collection: 21930752 ; Time: 1518774050.381985
>>>Queue Stats: inserted=21930752 items_in_queue=1630752 extracted=20300000
Reached 20400000 ; States-in-collection: 22029078 ; Time: 1518774051.263636
>>>Queue Stats: inserted=22029078 items_in_queue=1629078 extracted=20400000
Reached 20500000 ; States-in-collection: 22126493 ; Time: 1518774052.127922
>>>Queue Stats: inserted=22126493 items_in_queue=1626493 extracted=20500000
Reached 20600000 ; States-in-collection: 22221115 ; Time: 1518774052.946924
>>>Queue Stats: inserted=22221115 items_in_queue=1621115 extracted=20600000
Reached 20700000 ; States-in-collection: 22319084 ; Time: 1518774053.785962
>>>Queue Stats: inserted=22319084 items_in_queue=1619084 extracted=20700000
Reached 20800000 ; States-in-collection: 22415934 ; Time: 1518774054.679830
>>>Queue Stats: inserted=22415934 items_in_queue=1615934 extracted=20800000
Reached 20900000 ; States-in-collection: 22513047 ; Time: 1518774055.544650
>>>Queue Stats: inserted=22513047 items_in_queue=1613047 extracted=20900000
Reached 21000000 ; States-in-collection: 22608493 ; Time: 1518774056.420597
>>>Queue Stats: inserted=22608493 items_in_queue=1608493 extracted=21000000
Reached 21100000 ; States-in-collection: 22702986 ; Time: 1518774057.319754
>>>Queue Stats: inserted=22702986 items_in_queue=1602986 extracted=21100000
Reached 21200000 ; States-in-collection: 22797093 ; Time: 1518774058.238034
>>>Queue Stats: inserted=22797093 items_in_queue=1597093 extracted=21200000
Reached 21300000 ; States-in-collection: 22884497 ; Time: 1518774059.092735
>>>Queue Stats: inserted=22884497 items_in_queue=1584497 extracted=21300000
Reached 21400000 ; States-in-collection: 22977143 ; Time: 1518774059.941194
>>>Queue Stats: inserted=22977143 items_in_queue=1577143 extracted=21400000
Reached 21500000 ; States-in-collection: 23069888 ; Time: 1518774060.816851
>>>Queue Stats: inserted=23069888 items_in_queue=1569888 extracted=21500000
Reached 21600000 ; States-in-collection: 23169489 ; Time: 1518774061.702223
>>>Queue Stats: inserted=23169489 items_in_queue=1569489 extracted=21600000
Reached 21700000 ; States-in-collection: 23264469 ; Time: 1518774062.582284
>>>Queue Stats: inserted=23264469 items_in_queue=1564469 extracted=21700000
Reached 21800000 ; States-in-collection: 23359097 ; Time: 1518774063.488860
>>>Queue Stats: inserted=23359097 items_in_queue=1559097 extracted=21800000
Reached 21900000 ; States-in-collection: 23452930 ; Time: 1518774064.342479
>>>Queue Stats: inserted=23452930 items_in_queue=1552930 extracted=21900000
Reached 22000000 ; States-in-collection: 23548655 ; Time: 1518774065.210815
>>>Queue Stats: inserted=23548655 items_in_queue=1548655 extracted=22000000
Reached 22100000 ; States-in-collection: 23644377 ; Time: 1518774066.129148
>>>Queue Stats: inserted=23644377 items_in_queue=1544377 extracted=22100000
Reached 22200000 ; States-in-collection: 23736669 ; Time: 1518774067.001432
>>>Queue Stats: inserted=23736669 items_in_queue=1536669 extracted=22200000
Reached 22300000 ; States-in-collection: 23832528 ; Time: 1518774067.937603
>>>Queue Stats: inserted=23832528 items_in_queue=1532528 extracted=22300000
Reached 22400000 ; States-in-collection: 23927273 ; Time: 1518774068.802901
>>>Queue Stats: inserted=23927273 items_in_queue=1527273 extracted=22400000
Reached 22500000 ; States-in-collection: 24021186 ; Time: 1518774069.686625
>>>Queue Stats: inserted=24021186 items_in_queue=1521186 extracted=22500000
Reached 22600000 ; States-in-collection: 24112552 ; Time: 1518774070.536615
>>>Queue Stats: inserted=24112552 items_in_queue=1512552 extracted=22600000
Reached 22700000 ; States-in-collection: 24202378 ; Time: 1518774071.396060
>>>Queue Stats: inserted=24202378 items_in_queue=1502378 extracted=22700000
Reached 22800000 ; States-in-collection: 24292998 ; Time: 1518774072.238646
>>>Queue Stats: inserted=24292998 items_in_queue=1492998 extracted=22800000
Reached 22900000 ; States-in-collection: 24379553 ; Time: 1518774073.007732
>>>Queue Stats: inserted=24379553 items_in_queue=1479553 extracted=22900000
Reached 23000000 ; States-in-collection: 24473219 ; Time: 1518774073.855860
>>>Queue Stats: inserted=24473219 items_in_queue=1473219 extracted=23000000
Reached 23100000 ; States-in-collection: 24567790 ; Time: 1518774074.722435
>>>Queue Stats: inserted=24567790 items_in_queue=1467790 extracted=23100000
Reached 23200000 ; States-in-collection: 24663916 ; Time: 1518774075.602767
>>>Queue Stats: inserted=24663916 items_in_queue=1463916 extracted=23200000
Reached 23300000 ; States-in-collection: 24756719 ; Time: 1518774076.488396
>>>Queue Stats: inserted=24756719 items_in_queue=1456719 extracted=23300000
Reached 23400000 ; States-in-collection: 24845957 ; Time: 1518774077.327136
>>>Queue Stats: inserted=24845957 items_in_queue=1445957 extracted=23400000
Reached 23500000 ; States-in-collection: 24939019 ; Time: 1518774078.185726
>>>Queue Stats: inserted=24939019 items_in_queue=1439019 extracted=23500000
Reached 23600000 ; States-in-collection: 25030684 ; Time: 1518774079.053350
>>>Queue Stats: inserted=25030684 items_in_queue=1430684 extracted=23600000
Reached 23700000 ; States-in-collection: 25123425 ; Time: 1518774079.907559
>>>Queue Stats: inserted=25123425 items_in_queue=1423425 extracted=23700000
Reached 23800000 ; States-in-collection: 25216439 ; Time: 1518774080.761337
>>>Queue Stats: inserted=25216439 items_in_queue=1416439 extracted=23800000
Reached 23900000 ; States-in-collection: 25307576 ; Time: 1518774081.620001
>>>Queue Stats: inserted=25307576 items_in_queue=1407576 extracted=23900000
Reached 24000000 ; States-in-collection: 25399024 ; Time: 1518774082.475050
>>>Queue Stats: inserted=25399024 items_in_queue=1399024 extracted=24000000
Reached 24100000 ; States-in-collection: 25486573 ; Time: 1518774083.317585
>>>Queue Stats: inserted=25486573 items_in_queue=1386573 extracted=24100000
Reached 24200000 ; States-in-collection: 25572879 ; Time: 1518774084.133714
>>>Queue Stats: inserted=25572879 items_in_queue=1372879 extracted=24200000
Reached 24300000 ; States-in-collection: 25658644 ; Time: 1518774084.946693
>>>Queue Stats: inserted=25658644 items_in_queue=1358644 extracted=24300000
Reached 24400000 ; States-in-collection: 25743066 ; Time: 1518774085.762765
>>>Queue Stats: inserted=25743066 items_in_queue=1343066 extracted=24400000
Reached 24500000 ; States-in-collection: 25833950 ; Time: 1518774086.611168
>>>Queue Stats: inserted=25833950 items_in_queue=1333950 extracted=24500000
Reached 24600000 ; States-in-collection: 25928410 ; Time: 1518774087.455946
>>>Queue Stats: inserted=25928410 items_in_queue=1328410 extracted=24600000
Reached 24700000 ; States-in-collection: 26019409 ; Time: 1518774088.264228
>>>Queue Stats: inserted=26019409 items_in_queue=1319409 extracted=24700000
Reached 24800000 ; States-in-collection: 26107290 ; Time: 1518774089.051670
>>>Queue Stats: inserted=26107290 items_in_queue=1307290 extracted=24800000
Reached 24900000 ; States-in-collection: 26196389 ; Time: 1518774089.848297
>>>Queue Stats: inserted=26196389 items_in_queue=1296389 extracted=24900000
Reached 25000000 ; States-in-collection: 26285168 ; Time: 1518774090.681702
>>>Queue Stats: inserted=26285168 items_in_queue=1285168 extracted=25000000
Reached 25100000 ; States-in-collection: 26375525 ; Time: 1518774091.530109
>>>Queue Stats: inserted=26375525 items_in_queue=1275525 extracted=25100000
Reached 25200000 ; States-in-collection: 26464645 ; Time: 1518774092.366075
>>>Queue Stats: inserted=26464645 items_in_queue=1264645 extracted=25200000
Reached 25300000 ; States-in-collection: 26550183 ; Time: 1518774093.206945
>>>Queue Stats: inserted=26550183 items_in_queue=1250183 extracted=25300000
Reached 25400000 ; States-in-collection: 26640064 ; Time: 1518774094.022432
>>>Queue Stats: inserted=26640064 items_in_queue=1240064 extracted=25400000
Reached 25500000 ; States-in-collection: 26723518 ; Time: 1518774094.898498
>>>Queue Stats: inserted=26723518 items_in_queue=1223518 extracted=25500000
Reached 25600000 ; States-in-collection: 26809669 ; Time: 1518774095.795848
>>>Queue Stats: inserted=26809669 items_in_queue=1209669 extracted=25600000
Reached 25700000 ; States-in-collection: 26891428 ; Time: 1518774096.644256
>>>Queue Stats: inserted=26891428 items_in_queue=1191428 extracted=25700000
Reached 25800000 ; States-in-collection: 26972641 ; Time: 1518774097.445114
>>>Queue Stats: inserted=26972641 items_in_queue=1172641 extracted=25800000
Reached 25900000 ; States-in-collection: 27063320 ; Time: 1518774098.346085
>>>Queue Stats: inserted=27063320 items_in_queue=1163320 extracted=25900000
Reached 26000000 ; States-in-collection: 27151723 ; Time: 1518774099.201968
>>>Queue Stats: inserted=27151723 items_in_queue=1151723 extracted=26000000
Reached 26100000 ; States-in-collection: 27237268 ; Time: 1518774100.041182
>>>Queue Stats: inserted=27237268 items_in_queue=1137268 extracted=26100000
Reached 26200000 ; States-in-collection: 27318661 ; Time: 1518774100.855944
>>>Queue Stats: inserted=27318661 items_in_queue=1118661 extracted=26200000
Reached 26300000 ; States-in-collection: 27404785 ; Time: 1518774101.667850
>>>Queue Stats: inserted=27404785 items_in_queue=1104785 extracted=26300000
Reached 26400000 ; States-in-collection: 27488076 ; Time: 1518774102.459755
>>>Queue Stats: inserted=27488076 items_in_queue=1088076 extracted=26400000
Reached 26500000 ; States-in-collection: 27569704 ; Time: 1518774103.274072
>>>Queue Stats: inserted=27569704 items_in_queue=1069704 extracted=26500000
Reached 26600000 ; States-in-collection: 27649706 ; Time: 1518774104.089686
>>>Queue Stats: inserted=27649706 items_in_queue=1049706 extracted=26600000
Reached 26700000 ; States-in-collection: 27729952 ; Time: 1518774104.898790
>>>Queue Stats: inserted=27729952 items_in_queue=1029952 extracted=26700000
Reached 26800000 ; States-in-collection: 27805509 ; Time: 1518774105.669638
>>>Queue Stats: inserted=27805509 items_in_queue=1005509 extracted=26800000
Reached 26900000 ; States-in-collection: 27883029 ; Time: 1518774106.447725
>>>Queue Stats: inserted=27883029 items_in_queue=983029 extracted=26900000
Reached 27000000 ; States-in-collection: 27966813 ; Time: 1518774107.253432
>>>Queue Stats: inserted=27966813 items_in_queue=966813 extracted=27000000
Reached 27100000 ; States-in-collection: 28052502 ; Time: 1518774108.089547
>>>Queue Stats: inserted=28052502 items_in_queue=952502 extracted=27100000
Reached 27200000 ; States-in-collection: 28129460 ; Time: 1518774108.846327
>>>Queue Stats: inserted=28129460 items_in_queue=929460 extracted=27200000
Reached 27300000 ; States-in-collection: 28202052 ; Time: 1518774109.602453
>>>Queue Stats: inserted=28202052 items_in_queue=902052 extracted=27300000
Reached 27400000 ; States-in-collection: 28278762 ; Time: 1518774110.390040
>>>Queue Stats: inserted=28278762 items_in_queue=878762 extracted=27400000
Reached 27500000 ; States-in-collection: 28357226 ; Time: 1518774111.185953
>>>Queue Stats: inserted=28357226 items_in_queue=857226 extracted=27500000
Reached 27600000 ; States-in-collection: 28433325 ; Time: 1518774111.933649
>>>Queue Stats: inserted=28433325 items_in_queue=833325 extracted=27600000
Reached 27700000 ; States-in-collection: 28509921 ; Time: 1518774112.688272
>>>Queue Stats: inserted=28509921 items_in_queue=809921 extracted=27700000
Reached 27800000 ; States-in-collection: 28584430 ; Time: 1518774113.420978
>>>Queue Stats: inserted=28584430 items_in_queue=784430 extracted=27800000
Reached 27900000 ; States-in-collection: 28658507 ; Time: 1518774114.173120
>>>Queue Stats: inserted=28658507 items_in_queue=758507 extracted=27900000
Reached 28000000 ; States-in-collection: 28736486 ; Time: 1518774114.971591
>>>Queue Stats: inserted=28736486 items_in_queue=736486 extracted=28000000
Reached 28100000 ; States-in-collection: 28813307 ; Time: 1518774115.767428
>>>Queue Stats: inserted=28813307 items_in_queue=713307 extracted=28100000
Reached 28200000 ; States-in-collection: 28887255 ; Time: 1518774116.516797
>>>Queue Stats: inserted=28887255 items_in_queue=687255 extracted=28200000
Reached 28300000 ; States-in-collection: 28961429 ; Time: 1518774117.246069
>>>Queue Stats: inserted=28961429 items_in_queue=661429 extracted=28300000
Reached 28400000 ; States-in-collection: 29035169 ; Time: 1518774118.002816
>>>Queue Stats: inserted=29035169 items_in_queue=635169 extracted=28400000
Reached 28500000 ; States-in-collection: 29110574 ; Time: 1518774118.771916
>>>Queue Stats: inserted=29110574 items_in_queue=610574 extracted=28500000
Reached 28600000 ; States-in-collection: 29187231 ; Time: 1518774119.514474
>>>Queue Stats: inserted=29187231 items_in_queue=587231 extracted=28600000
Reached 28700000 ; States-in-collection: 29262287 ; Time: 1518774120.232749
>>>Queue Stats: inserted=29262287 items_in_queue=562287 extracted=28700000
Reached 28800000 ; States-in-collection: 29336497 ; Time: 1518774121.025563
>>>Queue Stats: inserted=29336497 items_in_queue=536497 extracted=28800000
Reached 28900000 ; States-in-collection: 29414419 ; Time: 1518774121.776017
>>>Queue Stats: inserted=29414419 items_in_queue=514419 extracted=28900000
Reached 29000000 ; States-in-collection: 29493043 ; Time: 1518774122.527231
>>>Queue Stats: inserted=29493043 items_in_queue=493043 extracted=29000000
Reached 29100000 ; States-in-collection: 29568898 ; Time: 1518774123.272966
>>>Queue Stats: inserted=29568898 items_in_queue=468898 extracted=29100000
Reached 29200000 ; States-in-collection: 29644331 ; Time: 1518774124.010060
>>>Queue Stats: inserted=29644331 items_in_queue=444331 extracted=29200000
Reached 29300000 ; States-in-collection: 29717081 ; Time: 1518774124.734880
>>>Queue Stats: inserted=29717081 items_in_queue=417081 extracted=29300000
Reached 29400000 ; States-in-collection: 29787914 ; Time: 1518774125.425942
>>>Queue Stats: inserted=29787914 items_in_queue=387914 extracted=29400000
Reached 29500000 ; States-in-collection: 29861525 ; Time: 1518774126.153515
>>>Queue Stats: inserted=29861525 items_in_queue=361525 extracted=29500000
Reached 29600000 ; States-in-collection: 29936964 ; Time: 1518774126.849369
>>>Queue Stats: inserted=29936964 items_in_queue=336964 extracted=29600000
Reached 29700000 ; States-in-collection: 30008453 ; Time: 1518774127.556848
>>>Queue Stats: inserted=30008453 items_in_queue=308453 extracted=29700000
Reached 29800000 ; States-in-collection: 30083592 ; Time: 1518774128.281165
>>>Queue Stats: inserted=30083592 items_in_queue=283592 extracted=29800000
Reached 29900000 ; States-in-collection: 30154138 ; Time: 1518774128.953531
>>>Queue Stats: inserted=30154138 items_in_queue=254138 extracted=29900000
Reached 30000000 ; States-in-collection: 30229790 ; Time: 1518774129.661845
>>>Queue Stats: inserted=30229790 items_in_queue=229790 extracted=30000000
Reached 30100000 ; States-in-collection: 30310583 ; Time: 1518774130.389086
>>>Queue Stats: inserted=30310583 items_in_queue=210583 extracted=30100000
Reached 30200000 ; States-in-collection: 30383410 ; Time: 1518774131.104719
>>>Queue Stats: inserted=30383410 items_in_queue=183410 extracted=30200000
Reached 30300000 ; States-in-collection: 30455227 ; Time: 1518774131.816035
>>>Queue Stats: inserted=30455227 items_in_queue=155227 extracted=30300000
Reached 30400000 ; States-in-collection: 30524225 ; Time: 1518774132.500679
>>>Queue Stats: inserted=30524225 items_in_queue=124225 extracted=30400000
Reached 30500000 ; States-in-collection: 30587645 ; Time: 1518774133.171419
>>>Queue Stats: inserted=30587645 items_in_queue=87645 extracted=30500000
Reached 30600000 ; States-in-collection: 30653889 ; Time: 1518774133.847547
>>>Queue Stats: inserted=30653889 items_in_queue=53889 extracted=30600000
Reached 30700000 ; States-in-collection: 30703337 ; Time: 1518774134.447790
>>>Queue Stats: inserted=30703337 items_in_queue=3337 extracted=30700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 30703569 ; States-in-collection: 30703569 ; Time: 1518774134.466162
>>>Queue Stats: inserted=30703569 items_in_queue=0 extracted=30703569
Could not solve successfully.
handle_and_destroy_instance_solution end
