instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 115886 ; Time: 1518833968.214894
>>>Queue Stats: inserted=115886 items_in_queue=15886 extracted=100000
Reached 200000 ; States-in-collection: 228938 ; Time: 1518833968.754063
>>>Queue Stats: inserted=228938 items_in_queue=28938 extracted=200000
Reached 300000 ; States-in-collection: 341044 ; Time: 1518833969.299840
>>>Queue Stats: inserted=341044 items_in_queue=41044 extracted=300000
Reached 400000 ; States-in-collection: 447527 ; Time: 1518833969.884199
>>>Queue Stats: inserted=447527 items_in_queue=47527 extracted=400000
Reached 500000 ; States-in-collection: 546100 ; Time: 1518833970.470083
>>>Queue Stats: inserted=546100 items_in_queue=46100 extracted=500000
Reached 600000 ; States-in-collection: 641275 ; Time: 1518833971.053246
>>>Queue Stats: inserted=641275 items_in_queue=41275 extracted=600000
Reached 700000 ; States-in-collection: 733413 ; Time: 1518833971.639902
>>>Queue Stats: inserted=733413 items_in_queue=33413 extracted=700000
Reached 800000 ; States-in-collection: 824645 ; Time: 1518833972.185496
>>>Queue Stats: inserted=824645 items_in_queue=24645 extracted=800000
Reached 900000 ; States-in-collection: 929190 ; Time: 1518833972.749980
>>>Queue Stats: inserted=929190 items_in_queue=29190 extracted=900000
Reached 1000000 ; States-in-collection: 1066080 ; Time: 1518833973.467752
>>>Queue Stats: inserted=1066080 items_in_queue=66080 extracted=1000000
Reached 1100000 ; States-in-collection: 1214286 ; Time: 1518833974.251558
>>>Queue Stats: inserted=1214286 items_in_queue=114286 extracted=1100000
Reached 1200000 ; States-in-collection: 1364880 ; Time: 1518833975.070085
>>>Queue Stats: inserted=1364880 items_in_queue=164880 extracted=1200000
Reached 1300000 ; States-in-collection: 1513215 ; Time: 1518833975.890273
>>>Queue Stats: inserted=1513215 items_in_queue=213215 extracted=1300000
Reached 1400000 ; States-in-collection: 1657539 ; Time: 1518833976.776827
>>>Queue Stats: inserted=1657539 items_in_queue=257539 extracted=1400000
Reached 1500000 ; States-in-collection: 1805139 ; Time: 1518833977.753526
>>>Queue Stats: inserted=1805139 items_in_queue=305139 extracted=1500000
Reached 1600000 ; States-in-collection: 1948310 ; Time: 1518833978.709574
>>>Queue Stats: inserted=1948310 items_in_queue=348310 extracted=1600000
Reached 1700000 ; States-in-collection: 2092793 ; Time: 1518833979.619564
>>>Queue Stats: inserted=2092793 items_in_queue=392793 extracted=1700000
Reached 1800000 ; States-in-collection: 2233407 ; Time: 1518833980.474881
>>>Queue Stats: inserted=2233407 items_in_queue=433407 extracted=1800000
Reached 1900000 ; States-in-collection: 2366188 ; Time: 1518833981.306902
>>>Queue Stats: inserted=2366188 items_in_queue=466188 extracted=1900000
Reached 2000000 ; States-in-collection: 2504400 ; Time: 1518833982.167491
>>>Queue Stats: inserted=2504400 items_in_queue=504400 extracted=2000000
Reached 2100000 ; States-in-collection: 2647088 ; Time: 1518833983.045848
>>>Queue Stats: inserted=2647088 items_in_queue=547088 extracted=2100000
Reached 2200000 ; States-in-collection: 2787260 ; Time: 1518833983.940867
>>>Queue Stats: inserted=2787260 items_in_queue=587260 extracted=2200000
Reached 2300000 ; States-in-collection: 2913291 ; Time: 1518833984.995654
>>>Queue Stats: inserted=2913291 items_in_queue=613291 extracted=2300000
Reached 2400000 ; States-in-collection: 3039757 ; Time: 1518833986.005488
>>>Queue Stats: inserted=3039757 items_in_queue=639757 extracted=2400000
Reached 2500000 ; States-in-collection: 3169802 ; Time: 1518833986.985839
>>>Queue Stats: inserted=3169802 items_in_queue=669802 extracted=2500000
Reached 2600000 ; States-in-collection: 3302753 ; Time: 1518833987.940919
>>>Queue Stats: inserted=3302753 items_in_queue=702753 extracted=2600000
Reached 2700000 ; States-in-collection: 3439739 ; Time: 1518833988.859474
>>>Queue Stats: inserted=3439739 items_in_queue=739739 extracted=2700000
Reached 2800000 ; States-in-collection: 3571106 ; Time: 1518833989.800167
>>>Queue Stats: inserted=3571106 items_in_queue=771106 extracted=2800000
Reached 2900000 ; States-in-collection: 3694866 ; Time: 1518833990.706319
>>>Queue Stats: inserted=3694866 items_in_queue=794866 extracted=2900000
Reached 3000000 ; States-in-collection: 3813415 ; Time: 1518833991.623463
>>>Queue Stats: inserted=3813415 items_in_queue=813415 extracted=3000000
Reached 3100000 ; States-in-collection: 3941633 ; Time: 1518833992.569086
>>>Queue Stats: inserted=3941633 items_in_queue=841633 extracted=3100000
Reached 3200000 ; States-in-collection: 4066710 ; Time: 1518833993.508892
>>>Queue Stats: inserted=4066710 items_in_queue=866710 extracted=3200000
Reached 3300000 ; States-in-collection: 4190810 ; Time: 1518833994.403458
>>>Queue Stats: inserted=4190810 items_in_queue=890810 extracted=3300000
Reached 3400000 ; States-in-collection: 4320202 ; Time: 1518833995.351602
>>>Queue Stats: inserted=4320202 items_in_queue=920202 extracted=3400000
Reached 3500000 ; States-in-collection: 4447060 ; Time: 1518833996.360983
>>>Queue Stats: inserted=4447060 items_in_queue=947060 extracted=3500000
Reached 3600000 ; States-in-collection: 4571280 ; Time: 1518833997.393572
>>>Queue Stats: inserted=4571280 items_in_queue=971280 extracted=3600000
Reached 3700000 ; States-in-collection: 4690164 ; Time: 1518833998.443352
>>>Queue Stats: inserted=4690164 items_in_queue=990164 extracted=3700000
Reached 3800000 ; States-in-collection: 4805443 ; Time: 1518833999.560193
>>>Queue Stats: inserted=4805443 items_in_queue=1005443 extracted=3800000
Reached 3900000 ; States-in-collection: 4928107 ; Time: 1518834000.524436
>>>Queue Stats: inserted=4928107 items_in_queue=1028107 extracted=3900000
Reached 4000000 ; States-in-collection: 5048200 ; Time: 1518834001.423221
>>>Queue Stats: inserted=5048200 items_in_queue=1048200 extracted=4000000
Reached 4100000 ; States-in-collection: 5171913 ; Time: 1518834002.359201
>>>Queue Stats: inserted=5171913 items_in_queue=1071913 extracted=4100000
Reached 4200000 ; States-in-collection: 5290884 ; Time: 1518834003.380880
>>>Queue Stats: inserted=5290884 items_in_queue=1090884 extracted=4200000
Reached 4300000 ; States-in-collection: 5415964 ; Time: 1518834004.358233
>>>Queue Stats: inserted=5415964 items_in_queue=1115964 extracted=4300000
Reached 4400000 ; States-in-collection: 5537044 ; Time: 1518834005.315528
>>>Queue Stats: inserted=5537044 items_in_queue=1137044 extracted=4400000
Reached 4500000 ; States-in-collection: 5660568 ; Time: 1518834006.294354
>>>Queue Stats: inserted=5660568 items_in_queue=1160568 extracted=4500000
Reached 4600000 ; States-in-collection: 5776493 ; Time: 1518834007.226299
>>>Queue Stats: inserted=5776493 items_in_queue=1176493 extracted=4600000
Reached 4700000 ; States-in-collection: 5891429 ; Time: 1518834008.164345
>>>Queue Stats: inserted=5891429 items_in_queue=1191429 extracted=4700000
Reached 4800000 ; States-in-collection: 5998280 ; Time: 1518834009.098626
>>>Queue Stats: inserted=5998280 items_in_queue=1198280 extracted=4800000
Reached 4900000 ; States-in-collection: 6116494 ; Time: 1518834010.071183
>>>Queue Stats: inserted=6116494 items_in_queue=1216494 extracted=4900000
Reached 5000000 ; States-in-collection: 6234876 ; Time: 1518834011.053748
>>>Queue Stats: inserted=6234876 items_in_queue=1234876 extracted=5000000
Reached 5100000 ; States-in-collection: 6349687 ; Time: 1518834011.995992
>>>Queue Stats: inserted=6349687 items_in_queue=1249687 extracted=5100000
Reached 5200000 ; States-in-collection: 6468404 ; Time: 1518834012.984674
>>>Queue Stats: inserted=6468404 items_in_queue=1268404 extracted=5200000
Reached 5300000 ; States-in-collection: 6585537 ; Time: 1518834013.921001
>>>Queue Stats: inserted=6585537 items_in_queue=1285537 extracted=5300000
Reached 5400000 ; States-in-collection: 6707670 ; Time: 1518834014.889675
>>>Queue Stats: inserted=6707670 items_in_queue=1307670 extracted=5400000
Reached 5500000 ; States-in-collection: 6825454 ; Time: 1518834015.822310
>>>Queue Stats: inserted=6825454 items_in_queue=1325454 extracted=5500000
Reached 5600000 ; States-in-collection: 6943594 ; Time: 1518834016.805710
>>>Queue Stats: inserted=6943594 items_in_queue=1343594 extracted=5600000
Reached 5700000 ; States-in-collection: 7066814 ; Time: 1518834017.783669
>>>Queue Stats: inserted=7066814 items_in_queue=1366814 extracted=5700000
Reached 5800000 ; States-in-collection: 7169638 ; Time: 1518834018.761014
>>>Queue Stats: inserted=7169638 items_in_queue=1369638 extracted=5800000
Reached 5900000 ; States-in-collection: 7279742 ; Time: 1518834019.756292
>>>Queue Stats: inserted=7279742 items_in_queue=1379742 extracted=5900000
Reached 6000000 ; States-in-collection: 7382578 ; Time: 1518834020.742838
>>>Queue Stats: inserted=7382578 items_in_queue=1382578 extracted=6000000
Reached 6100000 ; States-in-collection: 7496923 ; Time: 1518834021.759913
>>>Queue Stats: inserted=7496923 items_in_queue=1396923 extracted=6100000
Reached 6200000 ; States-in-collection: 7608807 ; Time: 1518834022.761244
>>>Queue Stats: inserted=7608807 items_in_queue=1408807 extracted=6200000
Reached 6300000 ; States-in-collection: 7720291 ; Time: 1518834023.715138
>>>Queue Stats: inserted=7720291 items_in_queue=1420291 extracted=6300000
Reached 6400000 ; States-in-collection: 7835494 ; Time: 1518834024.738964
>>>Queue Stats: inserted=7835494 items_in_queue=1435494 extracted=6400000
Reached 6500000 ; States-in-collection: 7944946 ; Time: 1518834025.778723
>>>Queue Stats: inserted=7944946 items_in_queue=1444946 extracted=6500000
Reached 6600000 ; States-in-collection: 8056276 ; Time: 1518834026.791203
>>>Queue Stats: inserted=8056276 items_in_queue=1456276 extracted=6600000
Reached 6700000 ; States-in-collection: 8174393 ; Time: 1518834027.817667
>>>Queue Stats: inserted=8174393 items_in_queue=1474393 extracted=6700000
Reached 6800000 ; States-in-collection: 8288798 ; Time: 1518834028.801993
>>>Queue Stats: inserted=8288798 items_in_queue=1488798 extracted=6800000
Reached 6900000 ; States-in-collection: 8397791 ; Time: 1518834029.782900
>>>Queue Stats: inserted=8397791 items_in_queue=1497791 extracted=6900000
Reached 7000000 ; States-in-collection: 8515462 ; Time: 1518834030.789168
>>>Queue Stats: inserted=8515462 items_in_queue=1515462 extracted=7000000
Reached 7100000 ; States-in-collection: 8635685 ; Time: 1518834031.735634
>>>Queue Stats: inserted=8635685 items_in_queue=1535685 extracted=7100000
Reached 7200000 ; States-in-collection: 8737394 ; Time: 1518834032.722312
>>>Queue Stats: inserted=8737394 items_in_queue=1537394 extracted=7200000
Reached 7300000 ; States-in-collection: 8836834 ; Time: 1518834033.669183
>>>Queue Stats: inserted=8836834 items_in_queue=1536834 extracted=7300000
Reached 7400000 ; States-in-collection: 8935676 ; Time: 1518834034.633277
>>>Queue Stats: inserted=8935676 items_in_queue=1535676 extracted=7400000
Reached 7500000 ; States-in-collection: 9048139 ; Time: 1518834035.626893
>>>Queue Stats: inserted=9048139 items_in_queue=1548139 extracted=7500000
Reached 7600000 ; States-in-collection: 9154344 ; Time: 1518834036.660075
>>>Queue Stats: inserted=9154344 items_in_queue=1554344 extracted=7600000
Reached 7700000 ; States-in-collection: 9265818 ; Time: 1518834037.688878
>>>Queue Stats: inserted=9265818 items_in_queue=1565818 extracted=7700000
Reached 7800000 ; States-in-collection: 9370993 ; Time: 1518834038.712726
>>>Queue Stats: inserted=9370993 items_in_queue=1570993 extracted=7800000
Reached 7900000 ; States-in-collection: 9477504 ; Time: 1518834039.728450
>>>Queue Stats: inserted=9477504 items_in_queue=1577504 extracted=7900000
Reached 8000000 ; States-in-collection: 9580849 ; Time: 1518834040.869761
>>>Queue Stats: inserted=9580849 items_in_queue=1580849 extracted=8000000
Reached 8100000 ; States-in-collection: 9689398 ; Time: 1518834042.076004
>>>Queue Stats: inserted=9689398 items_in_queue=1589398 extracted=8100000
Reached 8200000 ; States-in-collection: 9803149 ; Time: 1518834043.183286
>>>Queue Stats: inserted=9803149 items_in_queue=1603149 extracted=8200000
Reached 8300000 ; States-in-collection: 9908912 ; Time: 1518834044.235498
>>>Queue Stats: inserted=9908912 items_in_queue=1608912 extracted=8300000
Reached 8400000 ; States-in-collection: 10012555 ; Time: 1518834045.236254
>>>Queue Stats: inserted=10012555 items_in_queue=1612555 extracted=8400000
Reached 8500000 ; States-in-collection: 10124711 ; Time: 1518834046.280232
>>>Queue Stats: inserted=10124711 items_in_queue=1624711 extracted=8500000
Reached 8600000 ; States-in-collection: 10251228 ; Time: 1518834047.269910
>>>Queue Stats: inserted=10251228 items_in_queue=1651228 extracted=8600000
Reached 8700000 ; States-in-collection: 10348394 ; Time: 1518834048.263897
>>>Queue Stats: inserted=10348394 items_in_queue=1648394 extracted=8700000
Reached 8800000 ; States-in-collection: 10448600 ; Time: 1518834049.269681
>>>Queue Stats: inserted=10448600 items_in_queue=1648600 extracted=8800000
Reached 8900000 ; States-in-collection: 10540975 ; Time: 1518834050.248176
>>>Queue Stats: inserted=10540975 items_in_queue=1640975 extracted=8900000
Reached 9000000 ; States-in-collection: 10653634 ; Time: 1518834051.237693
>>>Queue Stats: inserted=10653634 items_in_queue=1653634 extracted=9000000
Reached 9100000 ; States-in-collection: 10755504 ; Time: 1518834052.248961
>>>Queue Stats: inserted=10755504 items_in_queue=1655504 extracted=9100000
Reached 9200000 ; States-in-collection: 10855757 ; Time: 1518834053.267117
>>>Queue Stats: inserted=10855757 items_in_queue=1655757 extracted=9200000
Reached 9300000 ; States-in-collection: 10964803 ; Time: 1518834054.256432
>>>Queue Stats: inserted=10964803 items_in_queue=1664803 extracted=9300000
Reached 9400000 ; States-in-collection: 11067230 ; Time: 1518834055.265074
>>>Queue Stats: inserted=11067230 items_in_queue=1667230 extracted=9400000
Reached 9500000 ; States-in-collection: 11166256 ; Time: 1518834056.271253
>>>Queue Stats: inserted=11166256 items_in_queue=1666256 extracted=9500000
Reached 9600000 ; States-in-collection: 11266229 ; Time: 1518834057.285948
>>>Queue Stats: inserted=11266229 items_in_queue=1666229 extracted=9600000
Reached 9700000 ; States-in-collection: 11371219 ; Time: 1518834058.293149
>>>Queue Stats: inserted=11371219 items_in_queue=1671219 extracted=9700000
Reached 9800000 ; States-in-collection: 11476745 ; Time: 1518834059.340447
>>>Queue Stats: inserted=11476745 items_in_queue=1676745 extracted=9800000
Reached 9900000 ; States-in-collection: 11578196 ; Time: 1518834060.325323
>>>Queue Stats: inserted=11578196 items_in_queue=1678196 extracted=9900000
Reached 10000000 ; States-in-collection: 11677353 ; Time: 1518834061.311363
>>>Queue Stats: inserted=11677353 items_in_queue=1677353 extracted=10000000
Reached 10100000 ; States-in-collection: 11782270 ; Time: 1518834062.359033
>>>Queue Stats: inserted=11782270 items_in_queue=1682270 extracted=10100000
Reached 10200000 ; States-in-collection: 11905170 ; Time: 1518834063.387107
>>>Queue Stats: inserted=11905170 items_in_queue=1705170 extracted=10200000
Reached 10300000 ; States-in-collection: 12014423 ; Time: 1518834064.362761
>>>Queue Stats: inserted=12014423 items_in_queue=1714423 extracted=10300000
Reached 10400000 ; States-in-collection: 12107659 ; Time: 1518834065.369065
>>>Queue Stats: inserted=12107659 items_in_queue=1707659 extracted=10400000
Reached 10500000 ; States-in-collection: 12198013 ; Time: 1518834066.340188
>>>Queue Stats: inserted=12198013 items_in_queue=1698013 extracted=10500000
Reached 10600000 ; States-in-collection: 12291294 ; Time: 1518834067.385930
>>>Queue Stats: inserted=12291294 items_in_queue=1691294 extracted=10600000
Reached 10700000 ; States-in-collection: 12410462 ; Time: 1518834068.455052
>>>Queue Stats: inserted=12410462 items_in_queue=1710462 extracted=10700000
Reached 10800000 ; States-in-collection: 12508453 ; Time: 1518834069.542745
>>>Queue Stats: inserted=12508453 items_in_queue=1708453 extracted=10800000
Reached 10900000 ; States-in-collection: 12625172 ; Time: 1518834070.679412
>>>Queue Stats: inserted=12625172 items_in_queue=1725172 extracted=10900000
Reached 11000000 ; States-in-collection: 12719321 ; Time: 1518834071.749740
>>>Queue Stats: inserted=12719321 items_in_queue=1719321 extracted=11000000
Reached 11100000 ; States-in-collection: 12818724 ; Time: 1518834072.740673
>>>Queue Stats: inserted=12818724 items_in_queue=1718724 extracted=11100000
Reached 11200000 ; States-in-collection: 12913783 ; Time: 1518834073.702632
>>>Queue Stats: inserted=12913783 items_in_queue=1713783 extracted=11200000
Reached 11300000 ; States-in-collection: 13007875 ; Time: 1518834074.723433
>>>Queue Stats: inserted=13007875 items_in_queue=1707875 extracted=11300000
Reached 11400000 ; States-in-collection: 13109479 ; Time: 1518834075.768813
>>>Queue Stats: inserted=13109479 items_in_queue=1709479 extracted=11400000
Reached 11500000 ; States-in-collection: 13210283 ; Time: 1518834076.806428
>>>Queue Stats: inserted=13210283 items_in_queue=1710283 extracted=11500000
Reached 11600000 ; States-in-collection: 13307368 ; Time: 1518834077.822924
>>>Queue Stats: inserted=13307368 items_in_queue=1707368 extracted=11600000
Reached 11700000 ; States-in-collection: 13402529 ; Time: 1518834078.785811
>>>Queue Stats: inserted=13402529 items_in_queue=1702529 extracted=11700000
Reached 11800000 ; States-in-collection: 13506204 ; Time: 1518834079.825769
>>>Queue Stats: inserted=13506204 items_in_queue=1706204 extracted=11800000
Reached 11900000 ; States-in-collection: 13628883 ; Time: 1518834080.944346
>>>Queue Stats: inserted=13628883 items_in_queue=1728883 extracted=11900000
Reached 12000000 ; States-in-collection: 13742348 ; Time: 1518834081.977781
>>>Queue Stats: inserted=13742348 items_in_queue=1742348 extracted=12000000
Reached 12100000 ; States-in-collection: 13830193 ; Time: 1518834082.956803
>>>Queue Stats: inserted=13830193 items_in_queue=1730193 extracted=12100000
Reached 12200000 ; States-in-collection: 13915013 ; Time: 1518834083.976698
>>>Queue Stats: inserted=13915013 items_in_queue=1715013 extracted=12200000
Reached 12300000 ; States-in-collection: 14002906 ; Time: 1518834084.960143
>>>Queue Stats: inserted=14002906 items_in_queue=1702906 extracted=12300000
Reached 12400000 ; States-in-collection: 14127466 ; Time: 1518834086.016349
>>>Queue Stats: inserted=14127466 items_in_queue=1727466 extracted=12400000
Reached 12500000 ; States-in-collection: 14222305 ; Time: 1518834087.033460
>>>Queue Stats: inserted=14222305 items_in_queue=1722305 extracted=12500000
Reached 12600000 ; States-in-collection: 14338775 ; Time: 1518834088.018977
>>>Queue Stats: inserted=14338775 items_in_queue=1738775 extracted=12600000
Reached 12700000 ; States-in-collection: 14434942 ; Time: 1518834088.992660
>>>Queue Stats: inserted=14434942 items_in_queue=1734942 extracted=12700000
Reached 12800000 ; States-in-collection: 14530360 ; Time: 1518834090.013477
>>>Queue Stats: inserted=14530360 items_in_queue=1730360 extracted=12800000
Reached 12900000 ; States-in-collection: 14619397 ; Time: 1518834091.014927
>>>Queue Stats: inserted=14619397 items_in_queue=1719397 extracted=12900000
Reached 13000000 ; States-in-collection: 14712142 ; Time: 1518834092.012144
>>>Queue Stats: inserted=14712142 items_in_queue=1712142 extracted=13000000
Reached 13100000 ; States-in-collection: 14810579 ; Time: 1518834093.042745
>>>Queue Stats: inserted=14810579 items_in_queue=1710579 extracted=13100000
Reached 13200000 ; States-in-collection: 14907525 ; Time: 1518834094.057798
>>>Queue Stats: inserted=14907525 items_in_queue=1707525 extracted=13200000
Reached 13300000 ; States-in-collection: 14999695 ; Time: 1518834095.068263
>>>Queue Stats: inserted=14999695 items_in_queue=1699695 extracted=13300000
Reached 13400000 ; States-in-collection: 15089165 ; Time: 1518834096.083530
>>>Queue Stats: inserted=15089165 items_in_queue=1689165 extracted=13400000
Reached 13500000 ; States-in-collection: 15190420 ; Time: 1518834097.249740
>>>Queue Stats: inserted=15190420 items_in_queue=1690420 extracted=13500000
Reached 13600000 ; States-in-collection: 15307710 ; Time: 1518834098.400234
>>>Queue Stats: inserted=15307710 items_in_queue=1707710 extracted=13600000
Reached 13700000 ; States-in-collection: 15434886 ; Time: 1518834099.563975
>>>Queue Stats: inserted=15434886 items_in_queue=1734886 extracted=13700000
Reached 13800000 ; States-in-collection: 15517365 ; Time: 1518834100.535794
>>>Queue Stats: inserted=15517365 items_in_queue=1717365 extracted=13800000
Reached 13900000 ; States-in-collection: 15602197 ; Time: 1518834101.474699
>>>Queue Stats: inserted=15602197 items_in_queue=1702197 extracted=13900000
Reached 14000000 ; States-in-collection: 15683784 ; Time: 1518834102.468549
>>>Queue Stats: inserted=15683784 items_in_queue=1683784 extracted=14000000
Reached 14100000 ; States-in-collection: 15821716 ; Time: 1518834103.494723
>>>Queue Stats: inserted=15821716 items_in_queue=1721716 extracted=14100000
Reached 14200000 ; States-in-collection: 15908967 ; Time: 1518834104.454974
>>>Queue Stats: inserted=15908967 items_in_queue=1708967 extracted=14200000
Reached 14300000 ; States-in-collection: 16009922 ; Time: 1518834105.481565
>>>Queue Stats: inserted=16009922 items_in_queue=1709922 extracted=14300000
Reached 14400000 ; States-in-collection: 16130399 ; Time: 1518834106.481465
>>>Queue Stats: inserted=16130399 items_in_queue=1730399 extracted=14400000
Reached 14500000 ; States-in-collection: 16217665 ; Time: 1518834107.481190
>>>Queue Stats: inserted=16217665 items_in_queue=1717665 extracted=14500000
Reached 14600000 ; States-in-collection: 16302922 ; Time: 1518834108.479592
>>>Queue Stats: inserted=16302922 items_in_queue=1702922 extracted=14600000
Reached 14700000 ; States-in-collection: 16390700 ; Time: 1518834109.518173
>>>Queue Stats: inserted=16390700 items_in_queue=1690700 extracted=14700000
Reached 14800000 ; States-in-collection: 16482520 ; Time: 1518834110.546325
>>>Queue Stats: inserted=16482520 items_in_queue=1682520 extracted=14800000
Reached 14900000 ; States-in-collection: 16574406 ; Time: 1518834111.569946
>>>Queue Stats: inserted=16574406 items_in_queue=1674406 extracted=14900000
Reached 15000000 ; States-in-collection: 16661834 ; Time: 1518834112.575371
>>>Queue Stats: inserted=16661834 items_in_queue=1661834 extracted=15000000
Reached 15100000 ; States-in-collection: 16747168 ; Time: 1518834113.609850
>>>Queue Stats: inserted=16747168 items_in_queue=1647168 extracted=15100000
Reached 15200000 ; States-in-collection: 16841060 ; Time: 1518834114.655447
>>>Queue Stats: inserted=16841060 items_in_queue=1641060 extracted=15200000
Reached 15300000 ; States-in-collection: 16963510 ; Time: 1518834115.693530
>>>Queue Stats: inserted=16963510 items_in_queue=1663510 extracted=15300000
Reached 15400000 ; States-in-collection: 17085093 ; Time: 1518834116.793300
>>>Queue Stats: inserted=17085093 items_in_queue=1685093 extracted=15400000
Reached 15500000 ; States-in-collection: 17178833 ; Time: 1518834117.767758
>>>Queue Stats: inserted=17178833 items_in_queue=1678833 extracted=15500000
Reached 15600000 ; States-in-collection: 17258965 ; Time: 1518834118.714333
>>>Queue Stats: inserted=17258965 items_in_queue=1658965 extracted=15600000
Reached 15700000 ; States-in-collection: 17342443 ; Time: 1518834119.698114
>>>Queue Stats: inserted=17342443 items_in_queue=1642443 extracted=15700000
Reached 15800000 ; States-in-collection: 17478817 ; Time: 1518834120.758903
>>>Queue Stats: inserted=17478817 items_in_queue=1678817 extracted=15800000
Reached 15900000 ; States-in-collection: 17570812 ; Time: 1518834121.768157
>>>Queue Stats: inserted=17570812 items_in_queue=1670812 extracted=15900000
Reached 16000000 ; States-in-collection: 17670192 ; Time: 1518834122.793052
>>>Queue Stats: inserted=17670192 items_in_queue=1670192 extracted=16000000
Reached 16100000 ; States-in-collection: 17812556 ; Time: 1518834123.874891
>>>Queue Stats: inserted=17812556 items_in_queue=1712556 extracted=16100000
Reached 16200000 ; States-in-collection: 17893687 ; Time: 1518834124.831190
>>>Queue Stats: inserted=17893687 items_in_queue=1693687 extracted=16200000
Reached 16300000 ; States-in-collection: 17976167 ; Time: 1518834125.843159
>>>Queue Stats: inserted=17976167 items_in_queue=1676167 extracted=16300000
Reached 16400000 ; States-in-collection: 18058655 ; Time: 1518834126.813485
>>>Queue Stats: inserted=18058655 items_in_queue=1658655 extracted=16400000
Reached 16500000 ; States-in-collection: 18145178 ; Time: 1518834127.811910
>>>Queue Stats: inserted=18145178 items_in_queue=1645178 extracted=16500000
Reached 16600000 ; States-in-collection: 18231527 ; Time: 1518834128.812048
>>>Queue Stats: inserted=18231527 items_in_queue=1631527 extracted=16600000
Reached 16700000 ; States-in-collection: 18313204 ; Time: 1518834129.819235
>>>Queue Stats: inserted=18313204 items_in_queue=1613204 extracted=16700000
Reached 16800000 ; States-in-collection: 18400673 ; Time: 1518834130.821792
>>>Queue Stats: inserted=18400673 items_in_queue=1600673 extracted=16800000
Reached 16900000 ; States-in-collection: 18496851 ; Time: 1518834131.871253
>>>Queue Stats: inserted=18496851 items_in_queue=1596851 extracted=16900000
Reached 17000000 ; States-in-collection: 18626763 ; Time: 1518834133.009516
>>>Queue Stats: inserted=18626763 items_in_queue=1626763 extracted=17000000
Reached 17100000 ; States-in-collection: 18739688 ; Time: 1518834134.107477
>>>Queue Stats: inserted=18739688 items_in_queue=1639688 extracted=17100000
Reached 17200000 ; States-in-collection: 18823947 ; Time: 1518834135.096376
>>>Queue Stats: inserted=18823947 items_in_queue=1623947 extracted=17200000
Reached 17300000 ; States-in-collection: 18897878 ; Time: 1518834136.105412
>>>Queue Stats: inserted=18897878 items_in_queue=1597878 extracted=17300000
Reached 17400000 ; States-in-collection: 19016844 ; Time: 1518834137.171659
>>>Queue Stats: inserted=19016844 items_in_queue=1616844 extracted=17400000
Reached 17500000 ; States-in-collection: 19138239 ; Time: 1518834138.269841
>>>Queue Stats: inserted=19138239 items_in_queue=1638239 extracted=17500000
Reached 17600000 ; States-in-collection: 19219661 ; Time: 1518834139.245330
>>>Queue Stats: inserted=19219661 items_in_queue=1619661 extracted=17600000
Reached 17700000 ; States-in-collection: 19340900 ; Time: 1518834140.322031
>>>Queue Stats: inserted=19340900 items_in_queue=1640900 extracted=17700000
Reached 17800000 ; States-in-collection: 19482758 ; Time: 1518834141.417991
>>>Queue Stats: inserted=19482758 items_in_queue=1682758 extracted=17800000
Reached 17900000 ; States-in-collection: 19565310 ; Time: 1518834142.442246
>>>Queue Stats: inserted=19565310 items_in_queue=1665310 extracted=17900000
Reached 18000000 ; States-in-collection: 19644476 ; Time: 1518834143.426898
>>>Queue Stats: inserted=19644476 items_in_queue=1644476 extracted=18000000
Reached 18100000 ; States-in-collection: 19724723 ; Time: 1518834144.423432
>>>Queue Stats: inserted=19724723 items_in_queue=1624723 extracted=18100000
Reached 18200000 ; States-in-collection: 19807745 ; Time: 1518834145.419844
>>>Queue Stats: inserted=19807745 items_in_queue=1607745 extracted=18200000
Reached 18300000 ; States-in-collection: 19887183 ; Time: 1518834146.349459
>>>Queue Stats: inserted=19887183 items_in_queue=1587183 extracted=18300000
Reached 18400000 ; States-in-collection: 19968752 ; Time: 1518834147.299991
>>>Queue Stats: inserted=19968752 items_in_queue=1568752 extracted=18400000
Reached 18500000 ; States-in-collection: 20064494 ; Time: 1518834148.319097
>>>Queue Stats: inserted=20064494 items_in_queue=1564494 extracted=18500000
Reached 18600000 ; States-in-collection: 20190300 ; Time: 1518834149.481035
>>>Queue Stats: inserted=20190300 items_in_queue=1590300 extracted=18600000
Reached 18700000 ; States-in-collection: 20298141 ; Time: 1518834150.589216
>>>Queue Stats: inserted=20298141 items_in_queue=1598141 extracted=18700000
Reached 18800000 ; States-in-collection: 20392476 ; Time: 1518834151.627561
>>>Queue Stats: inserted=20392476 items_in_queue=1592476 extracted=18800000
Reached 18900000 ; States-in-collection: 20459318 ; Time: 1518834152.507374
>>>Queue Stats: inserted=20459318 items_in_queue=1559318 extracted=18900000
Reached 19000000 ; States-in-collection: 20578754 ; Time: 1518834153.567397
>>>Queue Stats: inserted=20578754 items_in_queue=1578754 extracted=19000000
Reached 19100000 ; States-in-collection: 20699019 ; Time: 1518834154.679869
>>>Queue Stats: inserted=20699019 items_in_queue=1599019 extracted=19100000
Reached 19200000 ; States-in-collection: 20790344 ; Time: 1518834155.707097
>>>Queue Stats: inserted=20790344 items_in_queue=1590344 extracted=19200000
Reached 19300000 ; States-in-collection: 20899426 ; Time: 1518834156.734125
>>>Queue Stats: inserted=20899426 items_in_queue=1599426 extracted=19300000
Reached 19400000 ; States-in-collection: 21026628 ; Time: 1518834157.847881
>>>Queue Stats: inserted=21026628 items_in_queue=1626628 extracted=19400000
Reached 19500000 ; States-in-collection: 21162784 ; Time: 1518834158.931893
>>>Queue Stats: inserted=21162784 items_in_queue=1662784 extracted=19500000
Reached 19600000 ; States-in-collection: 21237208 ; Time: 1518834159.938768
>>>Queue Stats: inserted=21237208 items_in_queue=1637208 extracted=19600000
Reached 19700000 ; States-in-collection: 21309036 ; Time: 1518834160.891210
>>>Queue Stats: inserted=21309036 items_in_queue=1609036 extracted=19700000
Reached 19800000 ; States-in-collection: 21388081 ; Time: 1518834161.901039
>>>Queue Stats: inserted=21388081 items_in_queue=1588081 extracted=19800000
Reached 19900000 ; States-in-collection: 21462102 ; Time: 1518834162.857149
>>>Queue Stats: inserted=21462102 items_in_queue=1562102 extracted=19900000
Reached 20000000 ; States-in-collection: 21540920 ; Time: 1518834163.864323
>>>Queue Stats: inserted=21540920 items_in_queue=1540920 extracted=20000000
Reached 20100000 ; States-in-collection: 21651874 ; Time: 1518834164.986252
>>>Queue Stats: inserted=21651874 items_in_queue=1551874 extracted=20100000
Reached 20200000 ; States-in-collection: 21765389 ; Time: 1518834166.122433
>>>Queue Stats: inserted=21765389 items_in_queue=1565389 extracted=20200000
Reached 20300000 ; States-in-collection: 21868323 ; Time: 1518834167.247413
>>>Queue Stats: inserted=21868323 items_in_queue=1568323 extracted=20300000
Reached 20400000 ; States-in-collection: 21959198 ; Time: 1518834168.267607
>>>Queue Stats: inserted=21959198 items_in_queue=1559198 extracted=20400000
Reached 20500000 ; States-in-collection: 22037523 ; Time: 1518834169.192985
>>>Queue Stats: inserted=22037523 items_in_queue=1537523 extracted=20500000
Reached 20600000 ; States-in-collection: 22165114 ; Time: 1518834170.369787
>>>Queue Stats: inserted=22165114 items_in_queue=1565114 extracted=20600000
Reached 20700000 ; States-in-collection: 22276179 ; Time: 1518834171.484261
>>>Queue Stats: inserted=22276179 items_in_queue=1576179 extracted=20700000
Reached 20800000 ; States-in-collection: 22361744 ; Time: 1518834172.495348
>>>Queue Stats: inserted=22361744 items_in_queue=1561744 extracted=20800000
Reached 20900000 ; States-in-collection: 22483199 ; Time: 1518834173.580313
>>>Queue Stats: inserted=22483199 items_in_queue=1583199 extracted=20900000
Reached 21000000 ; States-in-collection: 22602618 ; Time: 1518834174.694251
>>>Queue Stats: inserted=22602618 items_in_queue=1602618 extracted=21000000
Reached 21100000 ; States-in-collection: 22733507 ; Time: 1518834175.859461
>>>Queue Stats: inserted=22733507 items_in_queue=1633507 extracted=21100000
Reached 21200000 ; States-in-collection: 22835123 ; Time: 1518834176.869882
>>>Queue Stats: inserted=22835123 items_in_queue=1635123 extracted=21200000
Reached 21300000 ; States-in-collection: 22902213 ; Time: 1518834177.800416
>>>Queue Stats: inserted=22902213 items_in_queue=1602213 extracted=21300000
Reached 21400000 ; States-in-collection: 22975340 ; Time: 1518834178.770530
>>>Queue Stats: inserted=22975340 items_in_queue=1575340 extracted=21400000
Reached 21500000 ; States-in-collection: 23045432 ; Time: 1518834179.705956
>>>Queue Stats: inserted=23045432 items_in_queue=1545432 extracted=21500000
Reached 21600000 ; States-in-collection: 23133146 ; Time: 1518834180.758878
>>>Queue Stats: inserted=23133146 items_in_queue=1533146 extracted=21600000
Reached 21700000 ; States-in-collection: 23245956 ; Time: 1518834181.918477
>>>Queue Stats: inserted=23245956 items_in_queue=1545956 extracted=21700000
Reached 21800000 ; States-in-collection: 23350843 ; Time: 1518834183.091779
>>>Queue Stats: inserted=23350843 items_in_queue=1550843 extracted=21800000
Reached 21900000 ; States-in-collection: 23447358 ; Time: 1518834184.163528
>>>Queue Stats: inserted=23447358 items_in_queue=1547358 extracted=21900000
Reached 22000000 ; States-in-collection: 23522703 ; Time: 1518834185.085406
>>>Queue Stats: inserted=23522703 items_in_queue=1522703 extracted=22000000
Reached 22100000 ; States-in-collection: 23638381 ; Time: 1518834186.178096
>>>Queue Stats: inserted=23638381 items_in_queue=1538381 extracted=22100000
Reached 22200000 ; States-in-collection: 23754634 ; Time: 1518834187.296424
>>>Queue Stats: inserted=23754634 items_in_queue=1554634 extracted=22200000
Reached 22300000 ; States-in-collection: 23857714 ; Time: 1518834188.421793
>>>Queue Stats: inserted=23857714 items_in_queue=1557714 extracted=22300000
Reached 22400000 ; States-in-collection: 23947405 ; Time: 1518834189.473210
>>>Queue Stats: inserted=23947405 items_in_queue=1547405 extracted=22400000
Reached 22500000 ; States-in-collection: 24074965 ; Time: 1518834190.641731
>>>Queue Stats: inserted=24074965 items_in_queue=1574965 extracted=22500000
Reached 22600000 ; States-in-collection: 24188988 ; Time: 1518834191.801157
>>>Queue Stats: inserted=24188988 items_in_queue=1588988 extracted=22600000
Reached 22700000 ; States-in-collection: 24313172 ; Time: 1518834192.942811
>>>Queue Stats: inserted=24313172 items_in_queue=1613172 extracted=22700000
Reached 22800000 ; States-in-collection: 24438462 ; Time: 1518834194.084528
>>>Queue Stats: inserted=24438462 items_in_queue=1638462 extracted=22800000
Reached 22900000 ; States-in-collection: 24504848 ; Time: 1518834194.968197
>>>Queue Stats: inserted=24504848 items_in_queue=1604848 extracted=22900000
Reached 23000000 ; States-in-collection: 24569893 ; Time: 1518834195.872173
>>>Queue Stats: inserted=24569893 items_in_queue=1569893 extracted=23000000
Reached 23100000 ; States-in-collection: 24637424 ; Time: 1518834196.793420
>>>Queue Stats: inserted=24637424 items_in_queue=1537424 extracted=23100000
Reached 23200000 ; States-in-collection: 24746454 ; Time: 1518834197.943408
>>>Queue Stats: inserted=24746454 items_in_queue=1546454 extracted=23200000
Reached 23300000 ; States-in-collection: 24850899 ; Time: 1518834199.064003
>>>Queue Stats: inserted=24850899 items_in_queue=1550899 extracted=23300000
Reached 23400000 ; States-in-collection: 24943366 ; Time: 1518834200.131765
>>>Queue Stats: inserted=24943366 items_in_queue=1543366 extracted=23400000
Reached 23500000 ; States-in-collection: 25030399 ; Time: 1518834201.156651
>>>Queue Stats: inserted=25030399 items_in_queue=1530399 extracted=23500000
Reached 23600000 ; States-in-collection: 25126950 ; Time: 1518834202.227501
>>>Queue Stats: inserted=25126950 items_in_queue=1526950 extracted=23600000
Reached 23700000 ; States-in-collection: 25242524 ; Time: 1518834203.358950
>>>Queue Stats: inserted=25242524 items_in_queue=1542524 extracted=23700000
Reached 23800000 ; States-in-collection: 25346176 ; Time: 1518834204.497780
>>>Queue Stats: inserted=25346176 items_in_queue=1546176 extracted=23800000
Reached 23900000 ; States-in-collection: 25438575 ; Time: 1518834205.573643
>>>Queue Stats: inserted=25438575 items_in_queue=1538575 extracted=23900000
Reached 24000000 ; States-in-collection: 25558996 ; Time: 1518834206.711182
>>>Queue Stats: inserted=25558996 items_in_queue=1558996 extracted=24000000
Reached 24100000 ; States-in-collection: 25668495 ; Time: 1518834207.825378
>>>Queue Stats: inserted=25668495 items_in_queue=1568495 extracted=24100000
Reached 24200000 ; States-in-collection: 25775127 ; Time: 1518834208.971783
>>>Queue Stats: inserted=25775127 items_in_queue=1575127 extracted=24200000
Reached 24300000 ; States-in-collection: 25893936 ; Time: 1518834210.143055
>>>Queue Stats: inserted=25893936 items_in_queue=1593936 extracted=24300000
Reached 24400000 ; States-in-collection: 26013488 ; Time: 1518834211.289771
>>>Queue Stats: inserted=26013488 items_in_queue=1613488 extracted=24400000
Reached 24500000 ; States-in-collection: 26106897 ; Time: 1518834212.347369
>>>Queue Stats: inserted=26106897 items_in_queue=1606897 extracted=24500000
Reached 24600000 ; States-in-collection: 26168402 ; Time: 1518834213.233879
>>>Queue Stats: inserted=26168402 items_in_queue=1568402 extracted=24600000
Reached 24700000 ; States-in-collection: 26260229 ; Time: 1518834214.317587
>>>Queue Stats: inserted=26260229 items_in_queue=1560229 extracted=24700000
Reached 24800000 ; States-in-collection: 26360461 ; Time: 1518834215.454292
>>>Queue Stats: inserted=26360461 items_in_queue=1560461 extracted=24800000
Reached 24900000 ; States-in-collection: 26453187 ; Time: 1518834216.551036
>>>Queue Stats: inserted=26453187 items_in_queue=1553187 extracted=24900000
Reached 25000000 ; States-in-collection: 26539080 ; Time: 1518834217.595273
>>>Queue Stats: inserted=26539080 items_in_queue=1539080 extracted=25000000
Reached 25100000 ; States-in-collection: 26624841 ; Time: 1518834218.639379
>>>Queue Stats: inserted=26624841 items_in_queue=1524841 extracted=25100000
Reached 25200000 ; States-in-collection: 26735188 ; Time: 1518834219.802876
>>>Queue Stats: inserted=26735188 items_in_queue=1535188 extracted=25200000
Reached 25300000 ; States-in-collection: 26840373 ; Time: 1518834220.939667
>>>Queue Stats: inserted=26840373 items_in_queue=1540373 extracted=25300000
Reached 25400000 ; States-in-collection: 26933683 ; Time: 1518834222.031410
>>>Queue Stats: inserted=26933683 items_in_queue=1533683 extracted=25400000
Reached 25500000 ; States-in-collection: 27033610 ; Time: 1518834223.120796
>>>Queue Stats: inserted=27033610 items_in_queue=1533610 extracted=25500000
Reached 25600000 ; States-in-collection: 27152479 ; Time: 1518834224.311604
>>>Queue Stats: inserted=27152479 items_in_queue=1552479 extracted=25600000
Reached 25700000 ; States-in-collection: 27255567 ; Time: 1518834225.443722
>>>Queue Stats: inserted=27255567 items_in_queue=1555567 extracted=25700000
Reached 25800000 ; States-in-collection: 27356124 ; Time: 1518834226.559871
>>>Queue Stats: inserted=27356124 items_in_queue=1556124 extracted=25800000
Reached 25900000 ; States-in-collection: 27473811 ; Time: 1518834227.704320
>>>Queue Stats: inserted=27473811 items_in_queue=1573811 extracted=25900000
Reached 26000000 ; States-in-collection: 27589149 ; Time: 1518834228.854594
>>>Queue Stats: inserted=27589149 items_in_queue=1589149 extracted=26000000
Reached 26100000 ; States-in-collection: 27691424 ; Time: 1518834229.983757
>>>Queue Stats: inserted=27691424 items_in_queue=1591424 extracted=26100000
Reached 26200000 ; States-in-collection: 27754615 ; Time: 1518834230.864936
>>>Queue Stats: inserted=27754615 items_in_queue=1554615 extracted=26200000
Reached 26300000 ; States-in-collection: 27854111 ; Time: 1518834231.992789
>>>Queue Stats: inserted=27854111 items_in_queue=1554111 extracted=26300000
Reached 26400000 ; States-in-collection: 27948810 ; Time: 1518834233.164654
>>>Queue Stats: inserted=27948810 items_in_queue=1548810 extracted=26400000
Reached 26500000 ; States-in-collection: 28032317 ; Time: 1518834234.208931
>>>Queue Stats: inserted=28032317 items_in_queue=1532317 extracted=26500000
Reached 26600000 ; States-in-collection: 28111999 ; Time: 1518834235.210080
>>>Queue Stats: inserted=28111999 items_in_queue=1511999 extracted=26600000
Reached 26700000 ; States-in-collection: 28216547 ; Time: 1518834236.369535
>>>Queue Stats: inserted=28216547 items_in_queue=1516547 extracted=26700000
Reached 26800000 ; States-in-collection: 28318429 ; Time: 1518834237.503643
>>>Queue Stats: inserted=28318429 items_in_queue=1518429 extracted=26800000
Reached 26900000 ; States-in-collection: 28411141 ; Time: 1518834238.621319
>>>Queue Stats: inserted=28411141 items_in_queue=1511141 extracted=26900000
Reached 27000000 ; States-in-collection: 28500236 ; Time: 1518834239.706393
>>>Queue Stats: inserted=28500236 items_in_queue=1500236 extracted=27000000
Reached 27100000 ; States-in-collection: 28615384 ; Time: 1518834240.883510
>>>Queue Stats: inserted=28615384 items_in_queue=1515384 extracted=27100000
Reached 27200000 ; States-in-collection: 28716829 ; Time: 1518834242.013034
>>>Queue Stats: inserted=28716829 items_in_queue=1516829 extracted=27200000
Reached 27300000 ; States-in-collection: 28816646 ; Time: 1518834243.183279
>>>Queue Stats: inserted=28816646 items_in_queue=1516646 extracted=27300000
Reached 27400000 ; States-in-collection: 28921864 ; Time: 1518834244.293828
>>>Queue Stats: inserted=28921864 items_in_queue=1521864 extracted=27400000
Reached 27500000 ; States-in-collection: 29031245 ; Time: 1518834245.469202
>>>Queue Stats: inserted=29031245 items_in_queue=1531245 extracted=27500000
Reached 27600000 ; States-in-collection: 29140182 ; Time: 1518834246.623339
>>>Queue Stats: inserted=29140182 items_in_queue=1540182 extracted=27600000
Reached 27700000 ; States-in-collection: 29239485 ; Time: 1518834247.719821
>>>Queue Stats: inserted=29239485 items_in_queue=1539485 extracted=27700000
Reached 27800000 ; States-in-collection: 29315464 ; Time: 1518834248.700913
>>>Queue Stats: inserted=29315464 items_in_queue=1515464 extracted=27800000
Reached 27900000 ; States-in-collection: 29406824 ; Time: 1518834249.830399
>>>Queue Stats: inserted=29406824 items_in_queue=1506824 extracted=27900000
Reached 28000000 ; States-in-collection: 29490402 ; Time: 1518834250.937316
>>>Queue Stats: inserted=29490402 items_in_queue=1490402 extracted=28000000
Reached 28100000 ; States-in-collection: 29566719 ; Time: 1518834251.948555
>>>Queue Stats: inserted=29566719 items_in_queue=1466719 extracted=28100000
Reached 28200000 ; States-in-collection: 29665603 ; Time: 1518834253.076941
>>>Queue Stats: inserted=29665603 items_in_queue=1465603 extracted=28200000
Reached 28300000 ; States-in-collection: 29764374 ; Time: 1518834254.221915
>>>Queue Stats: inserted=29764374 items_in_queue=1464374 extracted=28300000
Reached 28400000 ; States-in-collection: 29852044 ; Time: 1518834255.310044
>>>Queue Stats: inserted=29852044 items_in_queue=1452044 extracted=28400000
Reached 28500000 ; States-in-collection: 29939155 ; Time: 1518834256.366653
>>>Queue Stats: inserted=29939155 items_in_queue=1439155 extracted=28500000
Reached 28600000 ; States-in-collection: 30048846 ; Time: 1518834257.611714
>>>Queue Stats: inserted=30048846 items_in_queue=1448846 extracted=28600000
Reached 28700000 ; States-in-collection: 30146558 ; Time: 1518834258.751245
>>>Queue Stats: inserted=30146558 items_in_queue=1446558 extracted=28700000
Reached 28800000 ; States-in-collection: 30240821 ; Time: 1518834259.895692
>>>Queue Stats: inserted=30240821 items_in_queue=1440821 extracted=28800000
Reached 28900000 ; States-in-collection: 30338270 ; Time: 1518834261.009651
>>>Queue Stats: inserted=30338270 items_in_queue=1438270 extracted=28900000
Reached 29000000 ; States-in-collection: 30443837 ; Time: 1518834262.138097
>>>Queue Stats: inserted=30443837 items_in_queue=1443837 extracted=29000000
Reached 29100000 ; States-in-collection: 30552250 ; Time: 1518834263.308135
>>>Queue Stats: inserted=30552250 items_in_queue=1452250 extracted=29100000
Reached 29200000 ; States-in-collection: 30656402 ; Time: 1518834264.437419
>>>Queue Stats: inserted=30656402 items_in_queue=1456402 extracted=29200000
Reached 29300000 ; States-in-collection: 30735189 ; Time: 1518834265.415414
>>>Queue Stats: inserted=30735189 items_in_queue=1435189 extracted=29300000
Reached 29400000 ; States-in-collection: 30820426 ; Time: 1518834266.488067
>>>Queue Stats: inserted=30820426 items_in_queue=1420426 extracted=29400000
Reached 29500000 ; States-in-collection: 30898438 ; Time: 1518834267.508394
>>>Queue Stats: inserted=30898438 items_in_queue=1398438 extracted=29500000
Reached 29600000 ; States-in-collection: 30977565 ; Time: 1518834268.524734
>>>Queue Stats: inserted=30977565 items_in_queue=1377565 extracted=29600000
Reached 29700000 ; States-in-collection: 31071588 ; Time: 1518834269.648487
>>>Queue Stats: inserted=31071588 items_in_queue=1371588 extracted=29700000
Reached 29800000 ; States-in-collection: 31164006 ; Time: 1518834270.758036
>>>Queue Stats: inserted=31164006 items_in_queue=1364006 extracted=29800000
Reached 29900000 ; States-in-collection: 31242278 ; Time: 1518834271.745879
>>>Queue Stats: inserted=31242278 items_in_queue=1342278 extracted=29900000
Reached 30000000 ; States-in-collection: 31342679 ; Time: 1518834272.888584
>>>Queue Stats: inserted=31342679 items_in_queue=1342679 extracted=30000000
Reached 30100000 ; States-in-collection: 31443701 ; Time: 1518834274.046614
>>>Queue Stats: inserted=31443701 items_in_queue=1343701 extracted=30100000
Reached 30200000 ; States-in-collection: 31531331 ; Time: 1518834275.087630
>>>Queue Stats: inserted=31531331 items_in_queue=1331331 extracted=30200000
Reached 30300000 ; States-in-collection: 31617248 ; Time: 1518834276.181821
>>>Queue Stats: inserted=31617248 items_in_queue=1317248 extracted=30300000
Reached 30400000 ; States-in-collection: 31721128 ; Time: 1518834277.343745
>>>Queue Stats: inserted=31721128 items_in_queue=1321128 extracted=30400000
Reached 30500000 ; States-in-collection: 31819707 ; Time: 1518834278.487122
>>>Queue Stats: inserted=31819707 items_in_queue=1319707 extracted=30500000
Reached 30600000 ; States-in-collection: 31919730 ; Time: 1518834279.657790
>>>Queue Stats: inserted=31919730 items_in_queue=1319730 extracted=30600000
Reached 30700000 ; States-in-collection: 32016416 ; Time: 1518834280.774356
>>>Queue Stats: inserted=32016416 items_in_queue=1316416 extracted=30700000
Reached 30800000 ; States-in-collection: 32096182 ; Time: 1518834281.813275
>>>Queue Stats: inserted=32096182 items_in_queue=1296182 extracted=30800000
Reached 30900000 ; States-in-collection: 32170394 ; Time: 1518834282.812605
>>>Queue Stats: inserted=32170394 items_in_queue=1270394 extracted=30900000
Reached 31000000 ; States-in-collection: 32250017 ; Time: 1518834283.877883
>>>Queue Stats: inserted=32250017 items_in_queue=1250017 extracted=31000000
Reached 31100000 ; States-in-collection: 32338454 ; Time: 1518834284.980057
>>>Queue Stats: inserted=32338454 items_in_queue=1238454 extracted=31100000
Reached 31200000 ; States-in-collection: 32419675 ; Time: 1518834286.084984
>>>Queue Stats: inserted=32419675 items_in_queue=1219675 extracted=31200000
Reached 31300000 ; States-in-collection: 32504628 ; Time: 1518834287.104158
>>>Queue Stats: inserted=32504628 items_in_queue=1204628 extracted=31300000
Reached 31400000 ; States-in-collection: 32603829 ; Time: 1518834288.266999
>>>Queue Stats: inserted=32603829 items_in_queue=1203829 extracted=31400000
Reached 31500000 ; States-in-collection: 32691737 ; Time: 1518834289.362708
>>>Queue Stats: inserted=32691737 items_in_queue=1191737 extracted=31500000
Reached 31600000 ; States-in-collection: 32773581 ; Time: 1518834290.403393
>>>Queue Stats: inserted=32773581 items_in_queue=1173581 extracted=31600000
Reached 31700000 ; States-in-collection: 32870844 ; Time: 1518834291.524509
>>>Queue Stats: inserted=32870844 items_in_queue=1170844 extracted=31700000
Reached 31800000 ; States-in-collection: 32965693 ; Time: 1518834292.635817
>>>Queue Stats: inserted=32965693 items_in_queue=1165693 extracted=31800000
Reached 31900000 ; States-in-collection: 33061815 ; Time: 1518834293.785350
>>>Queue Stats: inserted=33061815 items_in_queue=1161815 extracted=31900000
Reached 32000000 ; States-in-collection: 33158996 ; Time: 1518834294.942741
>>>Queue Stats: inserted=33158996 items_in_queue=1158996 extracted=32000000
Reached 32100000 ; States-in-collection: 33234277 ; Time: 1518834295.969004
>>>Queue Stats: inserted=33234277 items_in_queue=1134277 extracted=32100000
Reached 32200000 ; States-in-collection: 33303811 ; Time: 1518834296.927069
>>>Queue Stats: inserted=33303811 items_in_queue=1103811 extracted=32200000
Reached 32300000 ; States-in-collection: 33387922 ; Time: 1518834298.004982
>>>Queue Stats: inserted=33387922 items_in_queue=1087922 extracted=32300000
Reached 32400000 ; States-in-collection: 33466652 ; Time: 1518834299.070534
>>>Queue Stats: inserted=33466652 items_in_queue=1066652 extracted=32400000
Reached 32500000 ; States-in-collection: 33544999 ; Time: 1518834300.100220
>>>Queue Stats: inserted=33544999 items_in_queue=1044999 extracted=32500000
Reached 32600000 ; States-in-collection: 33639472 ; Time: 1518834301.258810
>>>Queue Stats: inserted=33639472 items_in_queue=1039472 extracted=32600000
Reached 32700000 ; States-in-collection: 33722044 ; Time: 1518834302.314747
>>>Queue Stats: inserted=33722044 items_in_queue=1022044 extracted=32700000
Reached 32800000 ; States-in-collection: 33802518 ; Time: 1518834303.365550
>>>Queue Stats: inserted=33802518 items_in_queue=1002518 extracted=32800000
Reached 32900000 ; States-in-collection: 33894335 ; Time: 1518834304.512787
>>>Queue Stats: inserted=33894335 items_in_queue=994335 extracted=32900000
Reached 33000000 ; States-in-collection: 33986122 ; Time: 1518834305.663246
>>>Queue Stats: inserted=33986122 items_in_queue=986122 extracted=33000000
Reached 33100000 ; States-in-collection: 34077993 ; Time: 1518834306.797853
>>>Queue Stats: inserted=34077993 items_in_queue=977993 extracted=33100000
Reached 33200000 ; States-in-collection: 34163632 ; Time: 1518834307.894366
>>>Queue Stats: inserted=34163632 items_in_queue=963632 extracted=33200000
Reached 33300000 ; States-in-collection: 34229070 ; Time: 1518834308.819536
>>>Queue Stats: inserted=34229070 items_in_queue=929070 extracted=33300000
Reached 33400000 ; States-in-collection: 34306455 ; Time: 1518834309.827188
>>>Queue Stats: inserted=34306455 items_in_queue=906455 extracted=33400000
Reached 33500000 ; States-in-collection: 34378100 ; Time: 1518834310.802711
>>>Queue Stats: inserted=34378100 items_in_queue=878100 extracted=33500000
Reached 33600000 ; States-in-collection: 34464023 ; Time: 1518834311.898552
>>>Queue Stats: inserted=34464023 items_in_queue=864023 extracted=33600000
Reached 33700000 ; States-in-collection: 34545713 ; Time: 1518834312.951768
>>>Queue Stats: inserted=34545713 items_in_queue=845713 extracted=33700000
Reached 33800000 ; States-in-collection: 34621349 ; Time: 1518834313.953563
>>>Queue Stats: inserted=34621349 items_in_queue=821349 extracted=33800000
Reached 33900000 ; States-in-collection: 34708567 ; Time: 1518834315.037686
>>>Queue Stats: inserted=34708567 items_in_queue=808567 extracted=33900000
Reached 34000000 ; States-in-collection: 34796571 ; Time: 1518834316.148315
>>>Queue Stats: inserted=34796571 items_in_queue=796571 extracted=34000000
Reached 34100000 ; States-in-collection: 34883977 ; Time: 1518834317.264905
>>>Queue Stats: inserted=34883977 items_in_queue=783977 extracted=34100000
Reached 34200000 ; States-in-collection: 34958504 ; Time: 1518834318.273584
>>>Queue Stats: inserted=34958504 items_in_queue=758504 extracted=34200000
Reached 34300000 ; States-in-collection: 35025887 ; Time: 1518834319.239424
>>>Queue Stats: inserted=35025887 items_in_queue=725887 extracted=34300000
Reached 34400000 ; States-in-collection: 35094823 ; Time: 1518834320.204749
>>>Queue Stats: inserted=35094823 items_in_queue=694823 extracted=34400000
Reached 34500000 ; States-in-collection: 35176607 ; Time: 1518834321.261506
>>>Queue Stats: inserted=35176607 items_in_queue=676607 extracted=34500000
Reached 34600000 ; States-in-collection: 35247419 ; Time: 1518834322.235860
>>>Queue Stats: inserted=35247419 items_in_queue=647419 extracted=34600000
Reached 34700000 ; States-in-collection: 35330543 ; Time: 1518834323.292106
>>>Queue Stats: inserted=35330543 items_in_queue=630543 extracted=34700000
Reached 34800000 ; States-in-collection: 35412476 ; Time: 1518834324.372566
>>>Queue Stats: inserted=35412476 items_in_queue=612476 extracted=34800000
Reached 34900000 ; States-in-collection: 35496605 ; Time: 1518834325.424358
>>>Queue Stats: inserted=35496605 items_in_queue=596605 extracted=34900000
Reached 35000000 ; States-in-collection: 35560460 ; Time: 1518834326.324738
>>>Queue Stats: inserted=35560460 items_in_queue=560460 extracted=35000000
Reached 35100000 ; States-in-collection: 35626104 ; Time: 1518834327.278178
>>>Queue Stats: inserted=35626104 items_in_queue=526104 extracted=35100000
Reached 35200000 ; States-in-collection: 35700523 ; Time: 1518834328.308288
>>>Queue Stats: inserted=35700523 items_in_queue=500523 extracted=35200000
Reached 35300000 ; States-in-collection: 35774063 ; Time: 1518834329.273645
>>>Queue Stats: inserted=35774063 items_in_queue=474063 extracted=35300000
Reached 35400000 ; States-in-collection: 35852834 ; Time: 1518834330.313619
>>>Queue Stats: inserted=35852834 items_in_queue=452834 extracted=35400000
Reached 35500000 ; States-in-collection: 35930260 ; Time: 1518834331.359207
>>>Queue Stats: inserted=35930260 items_in_queue=430260 extracted=35500000
Reached 35600000 ; States-in-collection: 35990567 ; Time: 1518834332.225111
>>>Queue Stats: inserted=35990567 items_in_queue=390567 extracted=35600000
Reached 35700000 ; States-in-collection: 36057063 ; Time: 1518834333.176875
>>>Queue Stats: inserted=36057063 items_in_queue=357063 extracted=35700000
Reached 35800000 ; States-in-collection: 36127059 ; Time: 1518834334.097444
>>>Queue Stats: inserted=36127059 items_in_queue=327059 extracted=35800000
Reached 35900000 ; States-in-collection: 36202626 ; Time: 1518834335.099886
>>>Queue Stats: inserted=36202626 items_in_queue=302626 extracted=35900000
Reached 36000000 ; States-in-collection: 36261818 ; Time: 1518834336.011207
>>>Queue Stats: inserted=36261818 items_in_queue=261818 extracted=36000000
Reached 36100000 ; States-in-collection: 36324506 ; Time: 1518834336.916084
>>>Queue Stats: inserted=36324506 items_in_queue=224506 extracted=36100000
Reached 36200000 ; States-in-collection: 36394815 ; Time: 1518834337.905074
>>>Queue Stats: inserted=36394815 items_in_queue=194815 extracted=36200000
Reached 36300000 ; States-in-collection: 36452584 ; Time: 1518834338.785246
>>>Queue Stats: inserted=36452584 items_in_queue=152584 extracted=36300000
Reached 36400000 ; States-in-collection: 36513940 ; Time: 1518834339.753326
>>>Queue Stats: inserted=36513940 items_in_queue=113940 extracted=36400000
Reached 36500000 ; States-in-collection: 36569493 ; Time: 1518834340.609594
>>>Queue Stats: inserted=36569493 items_in_queue=69493 extracted=36500000
Reached 36600000 ; States-in-collection: 36620267 ; Time: 1518834341.451466
>>>Queue Stats: inserted=36620267 items_in_queue=20267 extracted=36600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 36633790 ; States-in-collection: 36633790 ; Time: 1518834341.723399
>>>Queue Stats: inserted=36633790 items_in_queue=0 extracted=36633790
Could not solve successfully.
handle_and_destroy_instance_solution end
