instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 112288 ; Time: 1518836245.119058
>>>Queue Stats: inserted=112288 items_in_queue=12288 extracted=100000
Reached 200000 ; States-in-collection: 228341 ; Time: 1518836245.686343
>>>Queue Stats: inserted=228341 items_in_queue=28341 extracted=200000
Reached 300000 ; States-in-collection: 359665 ; Time: 1518836246.422991
>>>Queue Stats: inserted=359665 items_in_queue=59665 extracted=300000
Reached 400000 ; States-in-collection: 507171 ; Time: 1518836247.238159
>>>Queue Stats: inserted=507171 items_in_queue=107171 extracted=400000
Reached 500000 ; States-in-collection: 652268 ; Time: 1518836248.084491
>>>Queue Stats: inserted=652268 items_in_queue=152268 extracted=500000
Reached 600000 ; States-in-collection: 791905 ; Time: 1518836248.867727
>>>Queue Stats: inserted=791905 items_in_queue=191905 extracted=600000
Reached 700000 ; States-in-collection: 924808 ; Time: 1518836249.738163
>>>Queue Stats: inserted=924808 items_in_queue=224808 extracted=700000
Reached 800000 ; States-in-collection: 1064004 ; Time: 1518836250.535444
>>>Queue Stats: inserted=1064004 items_in_queue=264004 extracted=800000
Reached 900000 ; States-in-collection: 1190839 ; Time: 1518836251.338347
>>>Queue Stats: inserted=1190839 items_in_queue=290839 extracted=900000
Reached 1000000 ; States-in-collection: 1325417 ; Time: 1518836252.149880
>>>Queue Stats: inserted=1325417 items_in_queue=325417 extracted=1000000
Reached 1100000 ; States-in-collection: 1453316 ; Time: 1518836252.974775
>>>Queue Stats: inserted=1453316 items_in_queue=353316 extracted=1100000
Reached 1200000 ; States-in-collection: 1570537 ; Time: 1518836253.715659
>>>Queue Stats: inserted=1570537 items_in_queue=370537 extracted=1200000
Reached 1300000 ; States-in-collection: 1696409 ; Time: 1518836254.629310
>>>Queue Stats: inserted=1696409 items_in_queue=396409 extracted=1300000
Reached 1400000 ; States-in-collection: 1822390 ; Time: 1518836255.514300
>>>Queue Stats: inserted=1822390 items_in_queue=422390 extracted=1400000
Reached 1500000 ; States-in-collection: 1933432 ; Time: 1518836256.330757
>>>Queue Stats: inserted=1933432 items_in_queue=433432 extracted=1500000
Reached 1600000 ; States-in-collection: 2048520 ; Time: 1518836257.218876
>>>Queue Stats: inserted=2048520 items_in_queue=448520 extracted=1600000
Reached 1700000 ; States-in-collection: 2176083 ; Time: 1518836258.142907
>>>Queue Stats: inserted=2176083 items_in_queue=476083 extracted=1700000
Reached 1800000 ; States-in-collection: 2301885 ; Time: 1518836258.945949
>>>Queue Stats: inserted=2301885 items_in_queue=501885 extracted=1800000
Reached 1900000 ; States-in-collection: 2408884 ; Time: 1518836259.744975
>>>Queue Stats: inserted=2408884 items_in_queue=508884 extracted=1900000
Reached 2000000 ; States-in-collection: 2525662 ; Time: 1518836260.583570
>>>Queue Stats: inserted=2525662 items_in_queue=525662 extracted=2000000
Reached 2100000 ; States-in-collection: 2634225 ; Time: 1518836261.400651
>>>Queue Stats: inserted=2634225 items_in_queue=534225 extracted=2100000
Reached 2200000 ; States-in-collection: 2759227 ; Time: 1518836262.347582
>>>Queue Stats: inserted=2759227 items_in_queue=559227 extracted=2200000
Reached 2300000 ; States-in-collection: 2879612 ; Time: 1518836263.214574
>>>Queue Stats: inserted=2879612 items_in_queue=579612 extracted=2300000
Reached 2400000 ; States-in-collection: 2985716 ; Time: 1518836264.006374
>>>Queue Stats: inserted=2985716 items_in_queue=585716 extracted=2400000
Reached 2500000 ; States-in-collection: 3090030 ; Time: 1518836264.809495
>>>Queue Stats: inserted=3090030 items_in_queue=590030 extracted=2500000
Reached 2600000 ; States-in-collection: 3197909 ; Time: 1518836265.629334
>>>Queue Stats: inserted=3197909 items_in_queue=597909 extracted=2600000
Reached 2700000 ; States-in-collection: 3311426 ; Time: 1518836266.512353
>>>Queue Stats: inserted=3311426 items_in_queue=611426 extracted=2700000
Reached 2800000 ; States-in-collection: 3426248 ; Time: 1518836267.378943
>>>Queue Stats: inserted=3426248 items_in_queue=626248 extracted=2800000
Reached 2900000 ; States-in-collection: 3534545 ; Time: 1518836268.230916
>>>Queue Stats: inserted=3534545 items_in_queue=634545 extracted=2900000
Reached 3000000 ; States-in-collection: 3638041 ; Time: 1518836269.025748
>>>Queue Stats: inserted=3638041 items_in_queue=638041 extracted=3000000
Reached 3100000 ; States-in-collection: 3747666 ; Time: 1518836269.908434
>>>Queue Stats: inserted=3747666 items_in_queue=647666 extracted=3100000
Reached 3200000 ; States-in-collection: 3851613 ; Time: 1518836270.702466
>>>Queue Stats: inserted=3851613 items_in_queue=651613 extracted=3200000
Reached 3300000 ; States-in-collection: 3957626 ; Time: 1518836271.531458
>>>Queue Stats: inserted=3957626 items_in_queue=657626 extracted=3300000
Reached 3400000 ; States-in-collection: 4066910 ; Time: 1518836272.417493
>>>Queue Stats: inserted=4066910 items_in_queue=666910 extracted=3400000
Reached 3500000 ; States-in-collection: 4179289 ; Time: 1518836273.272206
>>>Queue Stats: inserted=4179289 items_in_queue=679289 extracted=3500000
Reached 3600000 ; States-in-collection: 4283434 ; Time: 1518836274.079572
>>>Queue Stats: inserted=4283434 items_in_queue=683434 extracted=3600000
Reached 3700000 ; States-in-collection: 4381314 ; Time: 1518836274.887301
>>>Queue Stats: inserted=4381314 items_in_queue=681314 extracted=3700000
Reached 3800000 ; States-in-collection: 4496278 ; Time: 1518836275.800574
>>>Queue Stats: inserted=4496278 items_in_queue=696278 extracted=3800000
Reached 3900000 ; States-in-collection: 4597236 ; Time: 1518836276.592611
>>>Queue Stats: inserted=4597236 items_in_queue=697236 extracted=3900000
Reached 4000000 ; States-in-collection: 4704069 ; Time: 1518836277.430448
>>>Queue Stats: inserted=4704069 items_in_queue=704069 extracted=4000000
Reached 4100000 ; States-in-collection: 4808292 ; Time: 1518836278.300032
>>>Queue Stats: inserted=4808292 items_in_queue=708292 extracted=4100000
Reached 4200000 ; States-in-collection: 4916765 ; Time: 1518836279.264964
>>>Queue Stats: inserted=4916765 items_in_queue=716765 extracted=4200000
Reached 4300000 ; States-in-collection: 5023831 ; Time: 1518836280.210530
>>>Queue Stats: inserted=5023831 items_in_queue=723831 extracted=4300000
Reached 4400000 ; States-in-collection: 5128604 ; Time: 1518836281.118041
>>>Queue Stats: inserted=5128604 items_in_queue=728604 extracted=4400000
Reached 4500000 ; States-in-collection: 5233371 ; Time: 1518836282.066338
>>>Queue Stats: inserted=5233371 items_in_queue=733371 extracted=4500000
Reached 4600000 ; States-in-collection: 5332325 ; Time: 1518836282.876986
>>>Queue Stats: inserted=5332325 items_in_queue=732325 extracted=4600000
Reached 4700000 ; States-in-collection: 5439207 ; Time: 1518836283.746963
>>>Queue Stats: inserted=5439207 items_in_queue=739207 extracted=4700000
Reached 4800000 ; States-in-collection: 5542651 ; Time: 1518836284.588664
>>>Queue Stats: inserted=5542651 items_in_queue=742651 extracted=4800000
Reached 4900000 ; States-in-collection: 5646648 ; Time: 1518836285.472118
>>>Queue Stats: inserted=5646648 items_in_queue=746648 extracted=4900000
Reached 5000000 ; States-in-collection: 5751225 ; Time: 1518836286.296900
>>>Queue Stats: inserted=5751225 items_in_queue=751225 extracted=5000000
Reached 5100000 ; States-in-collection: 5862958 ; Time: 1518836287.157027
>>>Queue Stats: inserted=5862958 items_in_queue=762958 extracted=5100000
Reached 5200000 ; States-in-collection: 5962550 ; Time: 1518836288.020177
>>>Queue Stats: inserted=5962550 items_in_queue=762550 extracted=5200000
Reached 5300000 ; States-in-collection: 6068025 ; Time: 1518836288.935034
>>>Queue Stats: inserted=6068025 items_in_queue=768025 extracted=5300000
Reached 5400000 ; States-in-collection: 6171456 ; Time: 1518836289.833909
>>>Queue Stats: inserted=6171456 items_in_queue=771456 extracted=5400000
Reached 5500000 ; States-in-collection: 6273383 ; Time: 1518836290.690586
>>>Queue Stats: inserted=6273383 items_in_queue=773383 extracted=5500000
Reached 5600000 ; States-in-collection: 6378412 ; Time: 1518836291.553929
>>>Queue Stats: inserted=6378412 items_in_queue=778412 extracted=5600000
Reached 5700000 ; States-in-collection: 6486258 ; Time: 1518836292.429844
>>>Queue Stats: inserted=6486258 items_in_queue=786258 extracted=5700000
Reached 5800000 ; States-in-collection: 6591928 ; Time: 1518836293.289897
>>>Queue Stats: inserted=6591928 items_in_queue=791928 extracted=5800000
Reached 5900000 ; States-in-collection: 6701167 ; Time: 1518836294.185321
>>>Queue Stats: inserted=6701167 items_in_queue=801167 extracted=5900000
Reached 6000000 ; States-in-collection: 6805629 ; Time: 1518836295.062106
>>>Queue Stats: inserted=6805629 items_in_queue=805629 extracted=6000000
Reached 6100000 ; States-in-collection: 6911960 ; Time: 1518836295.929245
>>>Queue Stats: inserted=6911960 items_in_queue=811960 extracted=6100000
Reached 6200000 ; States-in-collection: 7022165 ; Time: 1518836296.826511
>>>Queue Stats: inserted=7022165 items_in_queue=822165 extracted=6200000
Reached 6300000 ; States-in-collection: 7124729 ; Time: 1518836297.652640
>>>Queue Stats: inserted=7124729 items_in_queue=824729 extracted=6300000
Reached 6400000 ; States-in-collection: 7230083 ; Time: 1518836298.526114
>>>Queue Stats: inserted=7230083 items_in_queue=830083 extracted=6400000
Reached 6500000 ; States-in-collection: 7341059 ; Time: 1518836299.426697
>>>Queue Stats: inserted=7341059 items_in_queue=841059 extracted=6500000
Reached 6600000 ; States-in-collection: 7457779 ; Time: 1518836300.343847
>>>Queue Stats: inserted=7457779 items_in_queue=857779 extracted=6600000
Reached 6700000 ; States-in-collection: 7561304 ; Time: 1518836301.260344
>>>Queue Stats: inserted=7561304 items_in_queue=861304 extracted=6700000
Reached 6800000 ; States-in-collection: 7662533 ; Time: 1518836302.144372
>>>Queue Stats: inserted=7662533 items_in_queue=862533 extracted=6800000
Reached 6900000 ; States-in-collection: 7775083 ; Time: 1518836303.046182
>>>Queue Stats: inserted=7775083 items_in_queue=875083 extracted=6900000
Reached 7000000 ; States-in-collection: 7890484 ; Time: 1518836303.995770
>>>Queue Stats: inserted=7890484 items_in_queue=890484 extracted=7000000
Reached 7100000 ; States-in-collection: 7999870 ; Time: 1518836304.866583
>>>Queue Stats: inserted=7999870 items_in_queue=899870 extracted=7100000
Reached 7200000 ; States-in-collection: 8108016 ; Time: 1518836305.776977
>>>Queue Stats: inserted=8108016 items_in_queue=908016 extracted=7200000
Reached 7300000 ; States-in-collection: 8219549 ; Time: 1518836306.700255
>>>Queue Stats: inserted=8219549 items_in_queue=919549 extracted=7300000
Reached 7400000 ; States-in-collection: 8321688 ; Time: 1518836307.580678
>>>Queue Stats: inserted=8321688 items_in_queue=921688 extracted=7400000
Reached 7500000 ; States-in-collection: 8443439 ; Time: 1518836308.559614
>>>Queue Stats: inserted=8443439 items_in_queue=943439 extracted=7500000
Reached 7600000 ; States-in-collection: 8529514 ; Time: 1518836309.355431
>>>Queue Stats: inserted=8529514 items_in_queue=929514 extracted=7600000
Reached 7700000 ; States-in-collection: 8641353 ; Time: 1518836310.286709
>>>Queue Stats: inserted=8641353 items_in_queue=941353 extracted=7700000
Reached 7800000 ; States-in-collection: 8753416 ; Time: 1518836311.208820
>>>Queue Stats: inserted=8753416 items_in_queue=953416 extracted=7800000
Reached 7900000 ; States-in-collection: 8871628 ; Time: 1518836312.162944
>>>Queue Stats: inserted=8871628 items_in_queue=971628 extracted=7900000
Reached 8000000 ; States-in-collection: 8984934 ; Time: 1518836313.088558
>>>Queue Stats: inserted=8984934 items_in_queue=984934 extracted=8000000
Reached 8100000 ; States-in-collection: 9097975 ; Time: 1518836314.057795
>>>Queue Stats: inserted=9097975 items_in_queue=997975 extracted=8100000
Reached 8200000 ; States-in-collection: 9202320 ; Time: 1518836314.973993
>>>Queue Stats: inserted=9202320 items_in_queue=1002320 extracted=8200000
Reached 8300000 ; States-in-collection: 9302989 ; Time: 1518836315.870042
>>>Queue Stats: inserted=9302989 items_in_queue=1002989 extracted=8300000
Reached 8400000 ; States-in-collection: 9420266 ; Time: 1518836316.829340
>>>Queue Stats: inserted=9420266 items_in_queue=1020266 extracted=8400000
Reached 8500000 ; States-in-collection: 9516121 ; Time: 1518836317.693282
>>>Queue Stats: inserted=9516121 items_in_queue=1016121 extracted=8500000
Reached 8600000 ; States-in-collection: 9616380 ; Time: 1518836318.571355
>>>Queue Stats: inserted=9616380 items_in_queue=1016380 extracted=8600000
Reached 8700000 ; States-in-collection: 9730678 ; Time: 1518836319.525609
>>>Queue Stats: inserted=9730678 items_in_queue=1030678 extracted=8700000
Reached 8800000 ; States-in-collection: 9842899 ; Time: 1518836320.471499
>>>Queue Stats: inserted=9842899 items_in_queue=1042899 extracted=8800000
Reached 8900000 ; States-in-collection: 9958342 ; Time: 1518836321.420826
>>>Queue Stats: inserted=9958342 items_in_queue=1058342 extracted=8900000
Reached 9000000 ; States-in-collection: 10077006 ; Time: 1518836322.347034
>>>Queue Stats: inserted=10077006 items_in_queue=1077006 extracted=9000000
Reached 9100000 ; States-in-collection: 10186139 ; Time: 1518836323.269800
>>>Queue Stats: inserted=10186139 items_in_queue=1086139 extracted=9100000
Reached 9200000 ; States-in-collection: 10289980 ; Time: 1518836324.194861
>>>Queue Stats: inserted=10289980 items_in_queue=1089980 extracted=9200000
Reached 9300000 ; States-in-collection: 10391480 ; Time: 1518836325.105006
>>>Queue Stats: inserted=10391480 items_in_queue=1091480 extracted=9300000
Reached 9400000 ; States-in-collection: 10501047 ; Time: 1518836326.058158
>>>Queue Stats: inserted=10501047 items_in_queue=1101047 extracted=9400000
Reached 9500000 ; States-in-collection: 10598087 ; Time: 1518836326.932697
>>>Queue Stats: inserted=10598087 items_in_queue=1098087 extracted=9500000
Reached 9600000 ; States-in-collection: 10692592 ; Time: 1518836327.806068
>>>Queue Stats: inserted=10692592 items_in_queue=1092592 extracted=9600000
Reached 9700000 ; States-in-collection: 10799443 ; Time: 1518836328.750388
>>>Queue Stats: inserted=10799443 items_in_queue=1099443 extracted=9700000
Reached 9800000 ; States-in-collection: 10913197 ; Time: 1518836329.703552
>>>Queue Stats: inserted=10913197 items_in_queue=1113197 extracted=9800000
Reached 9900000 ; States-in-collection: 11026764 ; Time: 1518836330.664089
>>>Queue Stats: inserted=11026764 items_in_queue=1126764 extracted=9900000
Reached 10000000 ; States-in-collection: 11147572 ; Time: 1518836331.659057
>>>Queue Stats: inserted=11147572 items_in_queue=1147572 extracted=10000000
Reached 10100000 ; States-in-collection: 11257122 ; Time: 1518836332.585083
>>>Queue Stats: inserted=11257122 items_in_queue=1157122 extracted=10100000
Reached 10200000 ; States-in-collection: 11356746 ; Time: 1518836333.502988
>>>Queue Stats: inserted=11356746 items_in_queue=1156746 extracted=10200000
Reached 10300000 ; States-in-collection: 11463865 ; Time: 1518836334.463891
>>>Queue Stats: inserted=11463865 items_in_queue=1163865 extracted=10300000
Reached 10400000 ; States-in-collection: 11561113 ; Time: 1518836335.406431
>>>Queue Stats: inserted=11561113 items_in_queue=1161113 extracted=10400000
Reached 10500000 ; States-in-collection: 11664398 ; Time: 1518836336.352750
>>>Queue Stats: inserted=11664398 items_in_queue=1164398 extracted=10500000
Reached 10600000 ; States-in-collection: 11756855 ; Time: 1518836337.238551
>>>Queue Stats: inserted=11756855 items_in_queue=1156855 extracted=10600000
Reached 10700000 ; States-in-collection: 11848196 ; Time: 1518836338.085346
>>>Queue Stats: inserted=11848196 items_in_queue=1148196 extracted=10700000
Reached 10800000 ; States-in-collection: 11953833 ; Time: 1518836339.055439
>>>Queue Stats: inserted=11953833 items_in_queue=1153833 extracted=10800000
Reached 10900000 ; States-in-collection: 12066316 ; Time: 1518836340.019566
>>>Queue Stats: inserted=12066316 items_in_queue=1166316 extracted=10900000
Reached 11000000 ; States-in-collection: 12173388 ; Time: 1518836340.988506
>>>Queue Stats: inserted=12173388 items_in_queue=1173388 extracted=11000000
Reached 11100000 ; States-in-collection: 12290200 ; Time: 1518836342.000017
>>>Queue Stats: inserted=12290200 items_in_queue=1190200 extracted=11100000
Reached 11200000 ; States-in-collection: 12401514 ; Time: 1518836342.944544
>>>Queue Stats: inserted=12401514 items_in_queue=1201514 extracted=11200000
Reached 11300000 ; States-in-collection: 12511141 ; Time: 1518836343.904745
>>>Queue Stats: inserted=12511141 items_in_queue=1211141 extracted=11300000
Reached 11400000 ; States-in-collection: 12609765 ; Time: 1518836344.817607
>>>Queue Stats: inserted=12609765 items_in_queue=1209765 extracted=11400000
Reached 11500000 ; States-in-collection: 12701655 ; Time: 1518836345.702900
>>>Queue Stats: inserted=12701655 items_in_queue=1201655 extracted=11500000
Reached 11600000 ; States-in-collection: 12801672 ; Time: 1518836346.627633
>>>Queue Stats: inserted=12801672 items_in_queue=1201672 extracted=11600000
Reached 11700000 ; States-in-collection: 12895893 ; Time: 1518836347.548966
>>>Queue Stats: inserted=12895893 items_in_queue=1195893 extracted=11700000
Reached 11800000 ; States-in-collection: 12982289 ; Time: 1518836348.405682
>>>Queue Stats: inserted=12982289 items_in_queue=1182289 extracted=11800000
Reached 11900000 ; States-in-collection: 13075224 ; Time: 1518836349.302499
>>>Queue Stats: inserted=13075224 items_in_queue=1175224 extracted=11900000
Reached 12000000 ; States-in-collection: 13188884 ; Time: 1518836350.295688
>>>Queue Stats: inserted=13188884 items_in_queue=1188884 extracted=12000000
Reached 12100000 ; States-in-collection: 13284347 ; Time: 1518836351.199633
>>>Queue Stats: inserted=13284347 items_in_queue=1184347 extracted=12100000
Reached 12200000 ; States-in-collection: 13395429 ; Time: 1518836352.181721
>>>Queue Stats: inserted=13395429 items_in_queue=1195429 extracted=12200000
Reached 12300000 ; States-in-collection: 13503360 ; Time: 1518836353.141529
>>>Queue Stats: inserted=13503360 items_in_queue=1203360 extracted=12300000
Reached 12400000 ; States-in-collection: 13610808 ; Time: 1518836354.093975
>>>Queue Stats: inserted=13610808 items_in_queue=1210808 extracted=12400000
Reached 12500000 ; States-in-collection: 13715370 ; Time: 1518836355.019468
>>>Queue Stats: inserted=13715370 items_in_queue=1215370 extracted=12500000
Reached 12600000 ; States-in-collection: 13812362 ; Time: 1518836355.920222
>>>Queue Stats: inserted=13812362 items_in_queue=1212362 extracted=12600000
Reached 12700000 ; States-in-collection: 13901848 ; Time: 1518836356.804248
>>>Queue Stats: inserted=13901848 items_in_queue=1201848 extracted=12700000
Reached 12800000 ; States-in-collection: 13996072 ; Time: 1518836357.706165
>>>Queue Stats: inserted=13996072 items_in_queue=1196072 extracted=12800000
Reached 12900000 ; States-in-collection: 14085477 ; Time: 1518836358.604211
>>>Queue Stats: inserted=14085477 items_in_queue=1185477 extracted=12900000
Reached 13000000 ; States-in-collection: 14170357 ; Time: 1518836359.411349
>>>Queue Stats: inserted=14170357 items_in_queue=1170357 extracted=13000000
Reached 13100000 ; States-in-collection: 14261481 ; Time: 1518836360.289841
>>>Queue Stats: inserted=14261481 items_in_queue=1161481 extracted=13100000
Reached 13200000 ; States-in-collection: 14371608 ; Time: 1518836361.328283
>>>Queue Stats: inserted=14371608 items_in_queue=1171608 extracted=13200000
Reached 13300000 ; States-in-collection: 14462130 ; Time: 1518836362.215690
>>>Queue Stats: inserted=14462130 items_in_queue=1162130 extracted=13300000
Reached 13400000 ; States-in-collection: 14565815 ; Time: 1518836363.164607
>>>Queue Stats: inserted=14565815 items_in_queue=1165815 extracted=13400000
Reached 13500000 ; States-in-collection: 14670174 ; Time: 1518836364.139422
>>>Queue Stats: inserted=14670174 items_in_queue=1170174 extracted=13500000
Reached 13600000 ; States-in-collection: 14768491 ; Time: 1518836365.066382
>>>Queue Stats: inserted=14768491 items_in_queue=1168491 extracted=13600000
Reached 13700000 ; States-in-collection: 14868563 ; Time: 1518836366.002762
>>>Queue Stats: inserted=14868563 items_in_queue=1168563 extracted=13700000
Reached 13800000 ; States-in-collection: 14962929 ; Time: 1518836366.893875
>>>Queue Stats: inserted=14962929 items_in_queue=1162929 extracted=13800000
Reached 13900000 ; States-in-collection: 15048931 ; Time: 1518836367.813209
>>>Queue Stats: inserted=15048931 items_in_queue=1148931 extracted=13900000
Reached 14000000 ; States-in-collection: 15138622 ; Time: 1518836368.709694
>>>Queue Stats: inserted=15138622 items_in_queue=1138622 extracted=14000000
Reached 14100000 ; States-in-collection: 15223666 ; Time: 1518836369.604154
>>>Queue Stats: inserted=15223666 items_in_queue=1123666 extracted=14100000
Reached 14200000 ; States-in-collection: 15305866 ; Time: 1518836370.437265
>>>Queue Stats: inserted=15305866 items_in_queue=1105866 extracted=14200000
Reached 14300000 ; States-in-collection: 15404015 ; Time: 1518836371.382885
>>>Queue Stats: inserted=15404015 items_in_queue=1104015 extracted=14300000
Reached 14400000 ; States-in-collection: 15505857 ; Time: 1518836372.348185
>>>Queue Stats: inserted=15505857 items_in_queue=1105857 extracted=14400000
Reached 14500000 ; States-in-collection: 15598474 ; Time: 1518836373.242864
>>>Queue Stats: inserted=15598474 items_in_queue=1098474 extracted=14500000
Reached 14600000 ; States-in-collection: 15694883 ; Time: 1518836374.221585
>>>Queue Stats: inserted=15694883 items_in_queue=1094883 extracted=14600000
Reached 14700000 ; States-in-collection: 15800199 ; Time: 1518836375.245075
>>>Queue Stats: inserted=15800199 items_in_queue=1100199 extracted=14700000
Reached 14800000 ; States-in-collection: 15897026 ; Time: 1518836376.181080
>>>Queue Stats: inserted=15897026 items_in_queue=1097026 extracted=14800000
Reached 14900000 ; States-in-collection: 15987978 ; Time: 1518836377.076701
>>>Queue Stats: inserted=15987978 items_in_queue=1087978 extracted=14900000
Reached 15000000 ; States-in-collection: 16076859 ; Time: 1518836377.975450
>>>Queue Stats: inserted=16076859 items_in_queue=1076859 extracted=15000000
Reached 15100000 ; States-in-collection: 16161144 ; Time: 1518836378.795094
>>>Queue Stats: inserted=16161144 items_in_queue=1061144 extracted=15100000
Reached 15200000 ; States-in-collection: 16242381 ; Time: 1518836379.623710
>>>Queue Stats: inserted=16242381 items_in_queue=1042381 extracted=15200000
Reached 15300000 ; States-in-collection: 16319224 ; Time: 1518836380.443100
>>>Queue Stats: inserted=16319224 items_in_queue=1019224 extracted=15300000
Reached 15400000 ; States-in-collection: 16412042 ; Time: 1518836381.339671
>>>Queue Stats: inserted=16412042 items_in_queue=1012042 extracted=15400000
Reached 15500000 ; States-in-collection: 16506823 ; Time: 1518836382.273959
>>>Queue Stats: inserted=16506823 items_in_queue=1006823 extracted=15500000
Reached 15600000 ; States-in-collection: 16596931 ; Time: 1518836383.166510
>>>Queue Stats: inserted=16596931 items_in_queue=996931 extracted=15600000
Reached 15700000 ; States-in-collection: 16691351 ; Time: 1518836384.112376
>>>Queue Stats: inserted=16691351 items_in_queue=991351 extracted=15700000
Reached 15800000 ; States-in-collection: 16788904 ; Time: 1518836385.063043
>>>Queue Stats: inserted=16788904 items_in_queue=988904 extracted=15800000
Reached 15900000 ; States-in-collection: 16882703 ; Time: 1518836385.975058
>>>Queue Stats: inserted=16882703 items_in_queue=982703 extracted=15900000
Reached 16000000 ; States-in-collection: 16971701 ; Time: 1518836386.866327
>>>Queue Stats: inserted=16971701 items_in_queue=971701 extracted=16000000
Reached 16100000 ; States-in-collection: 17052330 ; Time: 1518836387.734408
>>>Queue Stats: inserted=17052330 items_in_queue=952330 extracted=16100000
Reached 16200000 ; States-in-collection: 17129883 ; Time: 1518836388.570253
>>>Queue Stats: inserted=17129883 items_in_queue=929883 extracted=16200000
Reached 16300000 ; States-in-collection: 17207365 ; Time: 1518836389.382147
>>>Queue Stats: inserted=17207365 items_in_queue=907365 extracted=16300000
Reached 16400000 ; States-in-collection: 17293430 ; Time: 1518836390.230789
>>>Queue Stats: inserted=17293430 items_in_queue=893430 extracted=16400000
Reached 16500000 ; States-in-collection: 17384065 ; Time: 1518836391.105717
>>>Queue Stats: inserted=17384065 items_in_queue=884065 extracted=16500000
Reached 16600000 ; States-in-collection: 17469494 ; Time: 1518836391.942218
>>>Queue Stats: inserted=17469494 items_in_queue=869494 extracted=16600000
Reached 16700000 ; States-in-collection: 17559784 ; Time: 1518836392.865760
>>>Queue Stats: inserted=17559784 items_in_queue=859784 extracted=16700000
Reached 16800000 ; States-in-collection: 17652104 ; Time: 1518836393.786605
>>>Queue Stats: inserted=17652104 items_in_queue=852104 extracted=16800000
Reached 16900000 ; States-in-collection: 17738199 ; Time: 1518836394.667875
>>>Queue Stats: inserted=17738199 items_in_queue=838199 extracted=16900000
Reached 17000000 ; States-in-collection: 17822089 ; Time: 1518836395.508184
>>>Queue Stats: inserted=17822089 items_in_queue=822089 extracted=17000000
Reached 17100000 ; States-in-collection: 17899714 ; Time: 1518836396.292747
>>>Queue Stats: inserted=17899714 items_in_queue=799714 extracted=17100000
Reached 17200000 ; States-in-collection: 17974480 ; Time: 1518836397.076336
>>>Queue Stats: inserted=17974480 items_in_queue=774480 extracted=17200000
Reached 17300000 ; States-in-collection: 18059824 ; Time: 1518836397.930336
>>>Queue Stats: inserted=18059824 items_in_queue=759824 extracted=17300000
Reached 17400000 ; States-in-collection: 18144817 ; Time: 1518836398.800901
>>>Queue Stats: inserted=18144817 items_in_queue=744817 extracted=17400000
Reached 17500000 ; States-in-collection: 18227801 ; Time: 1518836399.641425
>>>Queue Stats: inserted=18227801 items_in_queue=727801 extracted=17500000
Reached 17600000 ; States-in-collection: 18316985 ; Time: 1518836400.598352
>>>Queue Stats: inserted=18316985 items_in_queue=716985 extracted=17600000
Reached 17700000 ; States-in-collection: 18403143 ; Time: 1518836401.488260
>>>Queue Stats: inserted=18403143 items_in_queue=703143 extracted=17700000
Reached 17800000 ; States-in-collection: 18484321 ; Time: 1518836402.350260
>>>Queue Stats: inserted=18484321 items_in_queue=684321 extracted=17800000
Reached 17900000 ; States-in-collection: 18561024 ; Time: 1518836403.155260
>>>Queue Stats: inserted=18561024 items_in_queue=661024 extracted=17900000
Reached 18000000 ; States-in-collection: 18633062 ; Time: 1518836403.894823
>>>Queue Stats: inserted=18633062 items_in_queue=633062 extracted=18000000
Reached 18100000 ; States-in-collection: 18719649 ; Time: 1518836404.773202
>>>Queue Stats: inserted=18719649 items_in_queue=619649 extracted=18100000
Reached 18200000 ; States-in-collection: 18797621 ; Time: 1518836405.592290
>>>Queue Stats: inserted=18797621 items_in_queue=597621 extracted=18200000
Reached 18300000 ; States-in-collection: 18882917 ; Time: 1518836406.477583
>>>Queue Stats: inserted=18882917 items_in_queue=582917 extracted=18300000
Reached 18400000 ; States-in-collection: 18964404 ; Time: 1518836407.335120
>>>Queue Stats: inserted=18964404 items_in_queue=564404 extracted=18400000
Reached 18500000 ; States-in-collection: 19042148 ; Time: 1518836408.167804
>>>Queue Stats: inserted=19042148 items_in_queue=542148 extracted=18500000
Reached 18600000 ; States-in-collection: 19114803 ; Time: 1518836408.933574
>>>Queue Stats: inserted=19114803 items_in_queue=514803 extracted=18600000
Reached 18700000 ; States-in-collection: 19194727 ; Time: 1518836409.747880
>>>Queue Stats: inserted=19194727 items_in_queue=494727 extracted=18700000
Reached 18800000 ; States-in-collection: 19270310 ; Time: 1518836410.560388
>>>Queue Stats: inserted=19270310 items_in_queue=470310 extracted=18800000
Reached 18900000 ; States-in-collection: 19351245 ; Time: 1518836411.423501
>>>Queue Stats: inserted=19351245 items_in_queue=451245 extracted=18900000
Reached 19000000 ; States-in-collection: 19427137 ; Time: 1518836412.246383
>>>Queue Stats: inserted=19427137 items_in_queue=427137 extracted=19000000
Reached 19100000 ; States-in-collection: 19500953 ; Time: 1518836413.001938
>>>Queue Stats: inserted=19500953 items_in_queue=400953 extracted=19100000
Reached 19200000 ; States-in-collection: 19577108 ; Time: 1518836413.815028
>>>Queue Stats: inserted=19577108 items_in_queue=377108 extracted=19200000
Reached 19300000 ; States-in-collection: 19651223 ; Time: 1518836414.583694
>>>Queue Stats: inserted=19651223 items_in_queue=351223 extracted=19300000
Reached 19400000 ; States-in-collection: 19728921 ; Time: 1518836415.417989
>>>Queue Stats: inserted=19728921 items_in_queue=328921 extracted=19400000
Reached 19500000 ; States-in-collection: 19801669 ; Time: 1518836416.151180
>>>Queue Stats: inserted=19801669 items_in_queue=301669 extracted=19500000
Reached 19600000 ; States-in-collection: 19876122 ; Time: 1518836416.887649
>>>Queue Stats: inserted=19876122 items_in_queue=276122 extracted=19600000
Reached 19700000 ; States-in-collection: 19949573 ; Time: 1518836417.650190
>>>Queue Stats: inserted=19949573 items_in_queue=249573 extracted=19700000
Reached 19800000 ; States-in-collection: 20021815 ; Time: 1518836418.359463
>>>Queue Stats: inserted=20021815 items_in_queue=221815 extracted=19800000
Reached 19900000 ; States-in-collection: 20094062 ; Time: 1518836419.057241
>>>Queue Stats: inserted=20094062 items_in_queue=194062 extracted=19900000
Reached 20000000 ; States-in-collection: 20166859 ; Time: 1518836419.792158
>>>Queue Stats: inserted=20166859 items_in_queue=166859 extracted=20000000
Reached 20100000 ; States-in-collection: 20239472 ; Time: 1518836420.525485
>>>Queue Stats: inserted=20239472 items_in_queue=139472 extracted=20100000
Reached 20200000 ; States-in-collection: 20312558 ; Time: 1518836421.220532
>>>Queue Stats: inserted=20312558 items_in_queue=112558 extracted=20200000
Reached 20300000 ; States-in-collection: 20384247 ; Time: 1518836421.876202
>>>Queue Stats: inserted=20384247 items_in_queue=84247 extracted=20300000
Reached 20400000 ; States-in-collection: 20454043 ; Time: 1518836422.515928
>>>Queue Stats: inserted=20454043 items_in_queue=54043 extracted=20400000
Reached 20500000 ; States-in-collection: 20521432 ; Time: 1518836423.166561
>>>Queue Stats: inserted=20521432 items_in_queue=21432 extracted=20500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 20548684 ; States-in-collection: 20548684 ; Time: 1518836423.444349
>>>Queue Stats: inserted=20548684 items_in_queue=0 extracted=20548684
Could not solve successfully.
handle_and_destroy_instance_solution end
